<project name="test-war">

    <target name="war" description="Create test WAR file">
        <war destfile="src/test/testwar.war" webxml="src/test/org/nanocontainer/webcontainer/web.xml">
            <classes dir="target/test-classes">
              <include name="**/*Filter.class"/>
              <include name="**/*Servlet.class"/>
              <include name="**/*Listener.class"/>
            </classes>
            <fileset dir="src/test/">
              <include name="*.jsp"/>
            </fileset>
        </war>
    </target>

</project>
