<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head>
<title>Axis</title>
</head>
<body>

<p>PicoContainer Web Axis 1 support provides two implementations of Axis service providers that use the 
<a href="javadoc/core/org/picocontainer/web/PicoServletContainerFilter.html">org.picocontainer.web.PicoServletContainerFilter</a> to 
instantiate service classes and resolve their dependencies.</p>
<p>These are: <a href="javadoc/axis/org/picocontainer/web/axis/PicoMsgProvider.html">org.picocontainer.web.axis.PicoMsgProvider</a>
and <a href="javadoc/axis/org/picocontainer/web/axis/PicoRPCProvider.html">org.picocontainer.web.axis.PicoRPCProvider</a>.
</p>
</body>
</html>