<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>News</title>
</head>
<body>
	<h3>Feb 26, 2009</h3>
	<p>PicoContainer Web 2.3 released</p>
	<p>New (since 2.2):</p>
	<ul>
		<li>Parameters from Query-Strings and Form-Fields can be lazily created if not registered with the container</li>
		<li>PicoWebRemoting can speak Ruby hash fragments in addition to JSON and XML</li>
		<li>PicoWebRemoting has a additional convention based mechanism for binding to post/get/put/deelte</li>
	</ul>
	<br/>
	<h3>Jan 21, 2009</h3>
	<p>PicoContainer Web 2.2 released</p>
	<p>New (since 2.1):</p>
	<ul>
		<li>PicoContainer Web Remoting (PWR); works on its own, or with WebWork1/2 and Struts1/2</li>
	</ul>
	<p>Changes (versus 2.1):</p>
	<ul>
		<li>New and improved ways to depend on Query String and Form-Field parameters outside of the pertinent web frameworks</li>
	</ul>
	<br/>
	<h3>Oct 14, 2008</h3>
	<p>PicoContainer Web 2.1 released</p>
	<p>New (since 2.0.1):</p>
	<ul>
		<li>Above and beyond the capability of the web-technology in question (Struts/Webwork etc), actions can now 
			require one or more of HttpServletRequest, HttpServletResponse and HttpSession to be injected.</li>
	</ul>
	<br/>
	<h3>July 2, 2008</h3>
	<p>PicoContainer Web 2.0.1 released</p>
	<p>New (since 2.0):</p>
	<ul>
		<li>A different design for the customization of the scoped containers has been implemented</li>
	</ul>
	<p>Changes (versus 2.0):</p>
	<ul>
		<li>Struts2 bug fixed. Apps that use Hibernate style value objects could have NullPointExceptions</li>
	</ul>
	<br/>
	<h3>June 30, 2008</h3>
	<p>PicoContainer-Web 2.0 released</p>
	<p>This is the first release of a PicoContainer Web.  It has a 2.0 release number because it is tracking the release cycle of PicoContainer itself, and cannot rely on PicoContainer 1.x.  Formerly these web components were part of the NanoContainer project.</p>
</body>
</html>