<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Fri Feb 26 08:37:45 CST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.picocontainer.annotations (PicoContainer Core 2.10.2 API)
</TITLE>

<META NAME="date" CONTENT="2010-02-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/picocontainer/annotations/package-summary.html" target="classFrame">org.picocontainer.annotations</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Annotation Types</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Bind.html" title="annotation in org.picocontainer.annotations" target="classFrame">Bind</A>
<BR>
<A HREF="Cache.html" title="annotation in org.picocontainer.annotations" target="classFrame">Cache</A>
<BR>
<A HREF="Inject.html" title="annotation in org.picocontainer.annotations" target="classFrame">Inject</A>
<BR>
<A HREF="Nullable.html" title="annotation in org.picocontainer.annotations" target="classFrame">Nullable</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
