<?xml version="1.0" encoding="ISO-8859-1"?>

<!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
        "http://java.sun.com/dtd/web-app_2_3.dtd">

<web-app>
    <display-name>jQuery Demo</display-name>

    <context-param>
        <param-name>webapp-composer-class</param-name>
        <param-value>org.picocontainer.web.sample.ajaxemail.AjaxEmailWebappComposer</param-value>
    </context-param>

    <context-param>
        <param-name>stateless-webapp</param-name>
        <param-value>false</param-value>
    </context-param>

    <context-param>
        <param-name>print-session-size</param-name>
        <param-value>true</param-value>
    </context-param>

    <filter>
        <filter-name>picoFilter</filter-name>
        <filter-class>org.picocontainer.web.remoting.AbstractPicoWebRemotingServlet$ServletFilter</filter-class>
    </filter>

    <filter-mapping>
        <filter-name>picoFilter</filter-name>
        <url-pattern>/json/*</url-pattern>
        <url-pattern>/ruby/*</url-pattern>
    </filter-mapping>

    <listener>
        <listener-class>org.picocontainer.web.remoting.PWRServletContainerListener</listener-class>
    </listener>

    <servlet>
        <servlet-name>json</servlet-name>
        <servlet-class>org.picocontainer.web.remoting.JsonPicoWebRemotingServlet</servlet-class>
        <load-on-startup>1</load-on-startup>
        <init-param>
            <param-name>scopes_to_publish</param-name>
            <param-value>session,request</param-value>
        </init-param>
        <init-param>
            <param-name>package_prefix_to_strip</param-name>
            <param-value>org.picocontainer.web.sample.ajaxemail</param-value>
        </init-param>
    </servlet>

    <servlet>
        <servlet-name>ruby</servlet-name>
        <servlet-class>org.picocontainer.web.remoting.RubyPicoWebRemotingServlet</servlet-class>
        <load-on-startup>1</load-on-startup>
        <init-param>
            <param-name>scopes_to_publish</param-name>
            <param-value>session,request</param-value>
        </init-param>
        <init-param>
            <param-name>package_prefix_to_strip</param-name>
            <param-value>org.picocontainer.web.sample.ajaxemail</param-value>
        </init-param>
    </servlet>

    <servlet-mapping>
        <servlet-name>json</servlet-name>
        <url-pattern>/json/*</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>ruby</servlet-name>
        <url-pattern>/ruby/*</url-pattern>
    </servlet-mapping>

    <session-config>
        <session-timeout>10</session-timeout>
    </session-config>

    <welcome-file-list>
        <welcome-file>index.html</welcome-file>
    </welcome-file-list>

</web-app>
