<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*******************************************************************************<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright (C) PicoContainer Organization. All rights reserved. <a name="line.2"></a>
<FONT color="green">003</FONT>     * ---------------------------------------------------------------------------<a name="line.3"></a>
<FONT color="green">004</FONT>     * The software in this package is published under the terms of the BSD style<a name="line.4"></a>
<FONT color="green">005</FONT>     * license a copy of which has been included with this distribution in the<a name="line.5"></a>
<FONT color="green">006</FONT>     * LICENSE.txt file. <a name="line.6"></a>
<FONT color="green">007</FONT>     ******************************************************************************/<a name="line.7"></a>
<FONT color="green">008</FONT>    package org.picocontainer.web.chain;<a name="line.8"></a>
<FONT color="green">009</FONT>    <a name="line.9"></a>
<FONT color="green">010</FONT>    import java.io.InputStream;<a name="line.10"></a>
<FONT color="green">011</FONT>    import java.io.InputStreamReader;<a name="line.11"></a>
<FONT color="green">012</FONT>    import java.io.Reader;<a name="line.12"></a>
<FONT color="green">013</FONT>    import java.io.StringReader;<a name="line.13"></a>
<FONT color="green">014</FONT>    <a name="line.14"></a>
<FONT color="green">015</FONT>    import javax.servlet.ServletContext;<a name="line.15"></a>
<FONT color="green">016</FONT>    <a name="line.16"></a>
<FONT color="green">017</FONT>    import org.picocontainer.ComponentAdapter;<a name="line.17"></a>
<FONT color="green">018</FONT>    import org.picocontainer.MutablePicoContainer;<a name="line.18"></a>
<FONT color="green">019</FONT>    import org.picocontainer.Parameter;<a name="line.19"></a>
<FONT color="green">020</FONT>    import org.picocontainer.PicoContainer;<a name="line.20"></a>
<FONT color="green">021</FONT>    import org.picocontainer.parameters.ConstantParameter;<a name="line.21"></a>
<FONT color="green">022</FONT>    import org.picocontainer.classname.ClassName;<a name="line.22"></a>
<FONT color="green">023</FONT>    import org.picocontainer.script.ContainerBuilder;<a name="line.23"></a>
<FONT color="green">024</FONT>    import org.picocontainer.classname.DefaultClassLoadingPicoContainer;<a name="line.24"></a>
<FONT color="green">025</FONT>    import org.picocontainer.classname.ClassLoadingPicoContainer;<a name="line.25"></a>
<FONT color="green">026</FONT>    <a name="line.26"></a>
<FONT color="green">027</FONT>    /**<a name="line.27"></a>
<FONT color="green">028</FONT>     * &lt;p&gt;<a name="line.28"></a>
<FONT color="green">029</FONT>     * ServletChainBuilder builds ContainerChains from servlet path and caches<a name="line.29"></a>
<FONT color="green">030</FONT>     * container recorders for later use.<a name="line.30"></a>
<FONT color="green">031</FONT>     * &lt;/p&gt;<a name="line.31"></a>
<FONT color="green">032</FONT>     * <a name="line.32"></a>
<FONT color="green">033</FONT>     * @author Kontantin Pribluda<a name="line.33"></a>
<FONT color="green">034</FONT>     * @author Mauro Talevi<a name="line.34"></a>
<FONT color="green">035</FONT>     */<a name="line.35"></a>
<FONT color="green">036</FONT>    public final class ServletChainBuilder {<a name="line.36"></a>
<FONT color="green">037</FONT>    <a name="line.37"></a>
<FONT color="green">038</FONT>        private final ServletContext context;<a name="line.38"></a>
<FONT color="green">039</FONT>        private final String containerBuilderClassName;<a name="line.39"></a>
<FONT color="green">040</FONT>        private final String containerScriptName;<a name="line.40"></a>
<FONT color="green">041</FONT>        private final String emptyContainerScript;<a name="line.41"></a>
<FONT color="green">042</FONT>    <a name="line.42"></a>
<FONT color="green">043</FONT>        /**<a name="line.43"></a>
<FONT color="green">044</FONT>         * Constructor for the ServletChainBuilder object<a name="line.44"></a>
<FONT color="green">045</FONT>         * <a name="line.45"></a>
<FONT color="green">046</FONT>         * @param context the ServletContext<a name="line.46"></a>
<FONT color="green">047</FONT>         * @param containerBuilderClassName the class name of the ContainerBuilder<a name="line.47"></a>
<FONT color="green">048</FONT>         * @param containerScriptName the name of the container script resource<a name="line.48"></a>
<FONT color="green">049</FONT>         * @param emptyContainerScript the script for empty container if the<a name="line.49"></a>
<FONT color="green">050</FONT>         *            container config is not found<a name="line.50"></a>
<FONT color="green">051</FONT>         */<a name="line.51"></a>
<FONT color="green">052</FONT>        public ServletChainBuilder(ServletContext context, String containerBuilderClassName, String containerScriptName,<a name="line.52"></a>
<FONT color="green">053</FONT>                String emptyContainerScript) {<a name="line.53"></a>
<FONT color="green">054</FONT>            this.context = context;<a name="line.54"></a>
<FONT color="green">055</FONT>            this.containerBuilderClassName = containerBuilderClassName;<a name="line.55"></a>
<FONT color="green">056</FONT>            this.containerScriptName = containerScriptName;<a name="line.56"></a>
<FONT color="green">057</FONT>            this.emptyContainerScript = emptyContainerScript;<a name="line.57"></a>
<FONT color="green">058</FONT>        }<a name="line.58"></a>
<FONT color="green">059</FONT>    <a name="line.59"></a>
<FONT color="green">060</FONT>        /**<a name="line.60"></a>
<FONT color="green">061</FONT>         * populate container for given path. cache result in container recorders<a name="line.61"></a>
<FONT color="green">062</FONT>         * <a name="line.62"></a>
<FONT color="green">063</FONT>         * @param container the MutablePicoContainer used by the recorder<a name="line.63"></a>
<FONT color="green">064</FONT>         * @param path the String representing the servlet path used as key for the<a name="line.64"></a>
<FONT color="green">065</FONT>         *            recorder cache<a name="line.65"></a>
<FONT color="green">066</FONT>         */<a name="line.66"></a>
<FONT color="green">067</FONT>    <a name="line.67"></a>
<FONT color="green">068</FONT>    <a name="line.68"></a>
<FONT color="green">069</FONT>        private void populateContainer(String resourcePath, MutablePicoContainer container) {<a name="line.69"></a>
<FONT color="green">070</FONT>            PicoContainer buildContainer = buildContainer(resourcePath, container.getParent());<a name="line.70"></a>
<FONT color="green">071</FONT>            for (ComponentAdapter&lt;?&gt; adapter : buildContainer.getComponentAdapters()) {<a name="line.71"></a>
<FONT color="green">072</FONT>                container.addAdapter(adapter);<a name="line.72"></a>
<FONT color="green">073</FONT>            }<a name="line.73"></a>
<FONT color="green">074</FONT>        }<a name="line.74"></a>
<FONT color="green">075</FONT>    <a name="line.75"></a>
<FONT color="green">076</FONT>        private PicoContainer buildContainer(String resourcePath, PicoContainer parent) {<a name="line.76"></a>
<FONT color="green">077</FONT>            ContainerBuilder builder = createContainerBuilder(obtainReader(resourcePath));<a name="line.77"></a>
<FONT color="green">078</FONT>            return builder.buildContainer(parent, null, false);<a name="line.78"></a>
<FONT color="green">079</FONT>        }<a name="line.79"></a>
<FONT color="green">080</FONT>    <a name="line.80"></a>
<FONT color="green">081</FONT>        private ContainerBuilder createContainerBuilder(Reader reader) {<a name="line.81"></a>
<FONT color="green">082</FONT>            ClassLoadingPicoContainer scripted = new DefaultClassLoadingPicoContainer(getClassLoader());<a name="line.82"></a>
<FONT color="green">083</FONT>            Parameter[] parameters = new Parameter[] { new ConstantParameter(reader),<a name="line.83"></a>
<FONT color="green">084</FONT>                    new ConstantParameter(getClassLoader()) };<a name="line.84"></a>
<FONT color="green">085</FONT>            scripted.addComponent(containerBuilderClassName, new ClassName(containerBuilderClassName), parameters);<a name="line.85"></a>
<FONT color="green">086</FONT>            return scripted.getComponent(ContainerBuilder.class);<a name="line.86"></a>
<FONT color="green">087</FONT>        }<a name="line.87"></a>
<FONT color="green">088</FONT>    <a name="line.88"></a>
<FONT color="green">089</FONT>    <a name="line.89"></a>
<FONT color="green">090</FONT>    <a name="line.90"></a>
<FONT color="green">091</FONT>    <a name="line.91"></a>
<FONT color="green">092</FONT>        /**<a name="line.92"></a>
<FONT color="green">093</FONT>         * Obtain reader from servlet context path, by appending container script<a name="line.93"></a>
<FONT color="green">094</FONT>         * name to path. If not found, returns reader for empty container instead.<a name="line.94"></a>
<FONT color="green">095</FONT>         * <a name="line.95"></a>
<FONT color="green">096</FONT>         * @param path the String representing the path in servlet context<a name="line.96"></a>
<FONT color="green">097</FONT>         * @return A Reader for corresponding script or for empty container if<a name="line.97"></a>
<FONT color="green">098</FONT>         *         script not found<a name="line.98"></a>
<FONT color="green">099</FONT>         */<a name="line.99"></a>
<FONT color="green">100</FONT>        private Reader obtainReader(String path) {<a name="line.100"></a>
<FONT color="green">101</FONT>            InputStream is = context.getResourceAsStream(path + containerScriptName);<a name="line.101"></a>
<FONT color="green">102</FONT>            if (is != null) {<a name="line.102"></a>
<FONT color="green">103</FONT>                return new InputStreamReader(is);<a name="line.103"></a>
<FONT color="green">104</FONT>            } else {<a name="line.104"></a>
<FONT color="green">105</FONT>                return new StringReader(emptyContainerScript);<a name="line.105"></a>
<FONT color="green">106</FONT>            }<a name="line.106"></a>
<FONT color="green">107</FONT>        }<a name="line.107"></a>
<FONT color="green">108</FONT>        <a name="line.108"></a>
<FONT color="green">109</FONT>        private ClassLoader getClassLoader() {<a name="line.109"></a>
<FONT color="green">110</FONT>            return Thread.currentThread().getContextClassLoader();<a name="line.110"></a>
<FONT color="green">111</FONT>        }<a name="line.111"></a>
<FONT color="green">112</FONT>    <a name="line.112"></a>
<FONT color="green">113</FONT>    }<a name="line.113"></a>




























































</PRE>
</BODY>
</HTML>
