<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package org.picocontainer.web.chain;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    /**<a name="line.3"></a>
<FONT color="green">004</FONT>     * chain monitor displaying nothing<a name="line.4"></a>
<FONT color="green">005</FONT>     * @author Konstantin Priobluda<a name="line.5"></a>
<FONT color="green">006</FONT>     *<a name="line.6"></a>
<FONT color="green">007</FONT>     */<a name="line.7"></a>
<FONT color="green">008</FONT>    public class SilentChainMonitor implements ChainMonitor {<a name="line.8"></a>
<FONT color="green">009</FONT>    <a name="line.9"></a>
<FONT color="green">010</FONT>            public void filteringURL(String originalUrl) {<a name="line.10"></a>
<FONT color="green">011</FONT>            }<a name="line.11"></a>
<FONT color="green">012</FONT>    <a name="line.12"></a>
<FONT color="green">013</FONT>            public void exceptionOccurred(Exception e) {<a name="line.13"></a>
<FONT color="green">014</FONT>            }<a name="line.14"></a>
<FONT color="green">015</FONT>    <a name="line.15"></a>
<FONT color="green">016</FONT>            public void pathAdded(String path, String url) {<a name="line.16"></a>
<FONT color="green">017</FONT>            }<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    }<a name="line.19"></a>




























































</PRE>
</BODY>
</HTML>
