<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*******************************************************************************<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright (C) PicoContainer Organization. All rights reserved.<a name="line.2"></a>
<FONT color="green">003</FONT>     * ---------------------------------------------------------------------------<a name="line.3"></a>
<FONT color="green">004</FONT>     * The software in this package is published under the terms of the BSD style<a name="line.4"></a>
<FONT color="green">005</FONT>     * license a copy of which has been included with this distribution in the<a name="line.5"></a>
<FONT color="green">006</FONT>     * LICENSE.txt file.<a name="line.6"></a>
<FONT color="green">007</FONT>     ******************************************************************************/<a name="line.7"></a>
<FONT color="green">008</FONT>    package org.picocontainer.script;<a name="line.8"></a>
<FONT color="green">009</FONT>    <a name="line.9"></a>
<FONT color="green">010</FONT>    import org.picocontainer.MutablePicoContainer;<a name="line.10"></a>
<FONT color="green">011</FONT>    import org.picocontainer.PicoContainer;<a name="line.11"></a>
<FONT color="green">012</FONT>    import org.picocontainer.Startable;<a name="line.12"></a>
<FONT color="green">013</FONT>    import org.picocontainer.Disposable;<a name="line.13"></a>
<FONT color="green">014</FONT>    <a name="line.14"></a>
<FONT color="green">015</FONT>    /**<a name="line.15"></a>
<FONT color="green">016</FONT>     * @author Joe Walnes<a name="line.16"></a>
<FONT color="green">017</FONT>     * @author Aslak Helles&amp;oslash;y<a name="line.17"></a>
<FONT color="green">018</FONT>     * @author Paul Hammant<a name="line.18"></a>
<FONT color="green">019</FONT>     * @author Mauro Talevi<a name="line.19"></a>
<FONT color="green">020</FONT>     */<a name="line.20"></a>
<FONT color="green">021</FONT>    // TODO -- Perhaps the start/stop behavior should be moved to a decorator?<a name="line.21"></a>
<FONT color="green">022</FONT>    public abstract class AbstractContainerBuilder implements ContainerBuilder {<a name="line.22"></a>
<FONT color="green">023</FONT>    <a name="line.23"></a>
<FONT color="green">024</FONT>        private final LifecycleMode startMode;<a name="line.24"></a>
<FONT color="green">025</FONT>    <a name="line.25"></a>
<FONT color="green">026</FONT>        public AbstractContainerBuilder() {<a name="line.26"></a>
<FONT color="green">027</FONT>            this(LifecycleMode.AUTO_LIFECYCLE);<a name="line.27"></a>
<FONT color="green">028</FONT>        }<a name="line.28"></a>
<FONT color="green">029</FONT>    <a name="line.29"></a>
<FONT color="green">030</FONT>        public AbstractContainerBuilder(LifecycleMode startMode) {<a name="line.30"></a>
<FONT color="green">031</FONT>            this.startMode = startMode;<a name="line.31"></a>
<FONT color="green">032</FONT>        }<a name="line.32"></a>
<FONT color="green">033</FONT>    <a name="line.33"></a>
<FONT color="green">034</FONT>        public final PicoContainer buildContainer(PicoContainer parentContainer, Object assemblyScope,<a name="line.34"></a>
<FONT color="green">035</FONT>                boolean addChildToParent) {<a name="line.35"></a>
<FONT color="green">036</FONT>            PicoContainer container = createContainer(parentContainer, assemblyScope);<a name="line.36"></a>
<FONT color="green">037</FONT>    <a name="line.37"></a>
<FONT color="green">038</FONT>            if (parentContainer != null &amp;&amp; parentContainer instanceof MutablePicoContainer) {<a name="line.38"></a>
<FONT color="green">039</FONT>                MutablePicoContainer mutableParentContainer = (MutablePicoContainer) parentContainer;<a name="line.39"></a>
<FONT color="green">040</FONT>    <a name="line.40"></a>
<FONT color="green">041</FONT>                if (addChildToParent) {<a name="line.41"></a>
<FONT color="green">042</FONT>                    // this synchronization is necessary to avoid<a name="line.42"></a>
<FONT color="green">043</FONT>                    // race conditions for concurrent requests<a name="line.43"></a>
<FONT color="green">044</FONT>                    synchronized (mutableParentContainer) {<a name="line.44"></a>
<FONT color="green">045</FONT>                        // register the child in the parent so that lifecycle can be<a name="line.45"></a>
<FONT color="green">046</FONT>                        // propagated down the hierarchy<a name="line.46"></a>
<FONT color="green">047</FONT>                        mutableParentContainer.addChildContainer(container);<a name="line.47"></a>
<FONT color="green">048</FONT>                    }<a name="line.48"></a>
<FONT color="green">049</FONT>                }<a name="line.49"></a>
<FONT color="green">050</FONT>            }<a name="line.50"></a>
<FONT color="green">051</FONT>    <a name="line.51"></a>
<FONT color="green">052</FONT>            autoStart(container);<a name="line.52"></a>
<FONT color="green">053</FONT>    <a name="line.53"></a>
<FONT color="green">054</FONT>            return container;<a name="line.54"></a>
<FONT color="green">055</FONT>        }<a name="line.55"></a>
<FONT color="green">056</FONT>    <a name="line.56"></a>
<FONT color="green">057</FONT>        protected void autoStart(PicoContainer container) {<a name="line.57"></a>
<FONT color="green">058</FONT>            if (!startMode.isInvokeLifecycle()) {<a name="line.58"></a>
<FONT color="green">059</FONT>                return;<a name="line.59"></a>
<FONT color="green">060</FONT>            }<a name="line.60"></a>
<FONT color="green">061</FONT>    <a name="line.61"></a>
<FONT color="green">062</FONT>            if (container instanceof Startable) {<a name="line.62"></a>
<FONT color="green">063</FONT>                ((Startable) container).start();<a name="line.63"></a>
<FONT color="green">064</FONT>            }<a name="line.64"></a>
<FONT color="green">065</FONT>        }<a name="line.65"></a>
<FONT color="green">066</FONT>    <a name="line.66"></a>
<FONT color="green">067</FONT>        public void killContainer(PicoContainer container) {<a name="line.67"></a>
<FONT color="green">068</FONT>            if (startMode.isInvokeLifecycle()) {<a name="line.68"></a>
<FONT color="green">069</FONT>                if (container instanceof Startable) {<a name="line.69"></a>
<FONT color="green">070</FONT>                    ((Startable) container).stop();<a name="line.70"></a>
<FONT color="green">071</FONT>                }<a name="line.71"></a>
<FONT color="green">072</FONT>            }<a name="line.72"></a>
<FONT color="green">073</FONT>    <a name="line.73"></a>
<FONT color="green">074</FONT>            if (container instanceof Disposable) {<a name="line.74"></a>
<FONT color="green">075</FONT>                ((Disposable) container).dispose();<a name="line.75"></a>
<FONT color="green">076</FONT>            }<a name="line.76"></a>
<FONT color="green">077</FONT>            PicoContainer parent = container.getParent();<a name="line.77"></a>
<FONT color="green">078</FONT>            if (parent != null &amp;&amp; parent instanceof MutablePicoContainer) {<a name="line.78"></a>
<FONT color="green">079</FONT>                // see comment in buildContainer<a name="line.79"></a>
<FONT color="green">080</FONT>                synchronized (parent) {<a name="line.80"></a>
<FONT color="green">081</FONT>                    ((MutablePicoContainer) parent).removeChildContainer(container);<a name="line.81"></a>
<FONT color="green">082</FONT>                }<a name="line.82"></a>
<FONT color="green">083</FONT>            }<a name="line.83"></a>
<FONT color="green">084</FONT>        }<a name="line.84"></a>
<FONT color="green">085</FONT>    <a name="line.85"></a>
<FONT color="green">086</FONT>        protected abstract PicoContainer createContainer(PicoContainer parentContainer, Object assemblyScope);<a name="line.86"></a>
<FONT color="green">087</FONT>    }<a name="line.87"></a>




























































</PRE>
</BODY>
</HTML>
