<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*******************************************************************************<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright (C) PicoContainer Organization. All rights reserved.<a name="line.2"></a>
<FONT color="green">003</FONT>     * ----------------------------------------------------------------------------<a name="line.3"></a>
<FONT color="green">004</FONT>     * The software in this package is published under the terms of the BSD style<a name="line.4"></a>
<FONT color="green">005</FONT>     * license a copy of which has been included with this distribution in the<a name="line.5"></a>
<FONT color="green">006</FONT>     * LICENSE.txt file.<a name="line.6"></a>
<FONT color="green">007</FONT>     ******************************************************************************/<a name="line.7"></a>
<FONT color="green">008</FONT>    package org.picocontainer.script;<a name="line.8"></a>
<FONT color="green">009</FONT>    <a name="line.9"></a>
<FONT color="green">010</FONT>    import org.picocontainer.PicoContainer;<a name="line.10"></a>
<FONT color="green">011</FONT>    <a name="line.11"></a>
<FONT color="green">012</FONT>    /**<a name="line.12"></a>
<FONT color="green">013</FONT>     * The responsibility of a ContainerBuilder is to build containers. Composition<a name="line.13"></a>
<FONT color="green">014</FONT>     * of containers is generally a separate reponsibility, although the some<a name="line.14"></a>
<FONT color="green">015</FONT>     * builders may make use of the assembly scope.<a name="line.15"></a>
<FONT color="green">016</FONT>     * <a name="line.16"></a>
<FONT color="green">017</FONT>     * @author Joe Walnes<a name="line.17"></a>
<FONT color="green">018</FONT>     * @author Mauro Talevi<a name="line.18"></a>
<FONT color="green">019</FONT>     */<a name="line.19"></a>
<FONT color="green">020</FONT>    public interface ContainerBuilder {<a name="line.20"></a>
<FONT color="green">021</FONT>    <a name="line.21"></a>
<FONT color="green">022</FONT>        /**<a name="line.22"></a>
<FONT color="green">023</FONT>         * Builds a new container<a name="line.23"></a>
<FONT color="green">024</FONT>         * <a name="line.24"></a>
<FONT color="green">025</FONT>         * @param parentContainer the parent PicoContainer (may be &lt;code&gt;null&lt;/code&gt;).<a name="line.25"></a>
<FONT color="green">026</FONT>         * @param assemblyScope a hint about the assembly scope (may be<a name="line.26"></a>
<FONT color="green">027</FONT>         *            &lt;code&gt;null&lt;/code&gt;)<a name="line.27"></a>
<FONT color="green">028</FONT>         * @param addChildToParent boolean flag, &lt;code&gt;true&lt;/code&gt; if the child is<a name="line.28"></a>
<FONT color="green">029</FONT>         *            to be added to the parent<a name="line.29"></a>
<FONT color="green">030</FONT>         * @return A PicoContainer<a name="line.30"></a>
<FONT color="green">031</FONT>         */<a name="line.31"></a>
<FONT color="green">032</FONT>        PicoContainer buildContainer(PicoContainer parentContainer, Object assemblyScope, boolean addChildToParent);<a name="line.32"></a>
<FONT color="green">033</FONT>    <a name="line.33"></a>
<FONT color="green">034</FONT>        /**<a name="line.34"></a>
<FONT color="green">035</FONT>         * Destroys a container.<a name="line.35"></a>
<FONT color="green">036</FONT>         * <a name="line.36"></a>
<FONT color="green">037</FONT>         * @param container the PicoContainer to be killed<a name="line.37"></a>
<FONT color="green">038</FONT>         */<a name="line.38"></a>
<FONT color="green">039</FONT>        void killContainer(PicoContainer container);<a name="line.39"></a>
<FONT color="green">040</FONT>    <a name="line.40"></a>
<FONT color="green">041</FONT>    }<a name="line.41"></a>




























































</PRE>
</BODY>
</HTML>
