<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*******************************************************************************<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright (C) PicoContainer Organization. All rights reserved.<a name="line.2"></a>
<FONT color="green">003</FONT>     * ---------------------------------------------------------------------------<a name="line.3"></a>
<FONT color="green">004</FONT>     * The software in this package is published under the terms of the BSD style<a name="line.4"></a>
<FONT color="green">005</FONT>     * license a copy of which has been included with this distribution in the<a name="line.5"></a>
<FONT color="green">006</FONT>     * LICENSE.txt file.<a name="line.6"></a>
<FONT color="green">007</FONT>     ******************************************************************************/<a name="line.7"></a>
<FONT color="green">008</FONT>    package org.picocontainer.script;<a name="line.8"></a>
<FONT color="green">009</FONT>    <a name="line.9"></a>
<FONT color="green">010</FONT>    import java.io.File;<a name="line.10"></a>
<FONT color="green">011</FONT>    import java.io.FileNotFoundException;<a name="line.11"></a>
<FONT color="green">012</FONT>    import java.io.FileReader;<a name="line.12"></a>
<FONT color="green">013</FONT>    import java.io.IOException;<a name="line.13"></a>
<FONT color="green">014</FONT>    import java.io.Reader;<a name="line.14"></a>
<FONT color="green">015</FONT>    import java.net.URL;<a name="line.15"></a>
<FONT color="green">016</FONT>    import org.picocontainer.ComponentAdapter;<a name="line.16"></a>
<FONT color="green">017</FONT>    import org.picocontainer.DefaultPicoContainer;<a name="line.17"></a>
<FONT color="green">018</FONT>    import org.picocontainer.MutablePicoContainer;<a name="line.18"></a>
<FONT color="green">019</FONT>    import org.picocontainer.classname.DefaultClassLoadingPicoContainer;<a name="line.19"></a>
<FONT color="green">020</FONT>    import org.picocontainer.classname.ClassName;<a name="line.20"></a>
<FONT color="green">021</FONT>    <a name="line.21"></a>
<FONT color="green">022</FONT>    /**<a name="line.22"></a>
<FONT color="green">023</FONT>     * Factory class for scripted container builders of various scripting languages.<a name="line.23"></a>
<FONT color="green">024</FONT>     * When using the constructors taking a File, the extensions must be one of the<a name="line.24"></a>
<FONT color="green">025</FONT>     * following:<a name="line.25"></a>
<FONT color="green">026</FONT>     * &lt;ul&gt;<a name="line.26"></a>
<FONT color="green">027</FONT>     * &lt;li&gt;.groovy - Groovy scripts&lt;/li&gt;<a name="line.27"></a>
<FONT color="green">028</FONT>     * &lt;li&gt;.bsh - BeanShell scripts&lt;/li&gt;<a name="line.28"></a>
<FONT color="green">029</FONT>     * &lt;li&gt;.js - Rhino scripts (Javascript)&lt;/li&gt;<a name="line.29"></a>
<FONT color="green">030</FONT>     * &lt;li&gt;.py - Python scripts &lt;/li&gt;<a name="line.30"></a>
<FONT color="green">031</FONT>     * &lt;li&gt;.xml - XML scripts&lt;/li&gt;<a name="line.31"></a>
<FONT color="green">032</FONT>     * &lt;/ul&gt;<a name="line.32"></a>
<FONT color="green">033</FONT>     * with the content of the file of the corresponding scripting language.<a name="line.33"></a>
<FONT color="green">034</FONT>     * <a name="line.34"></a>
<FONT color="green">035</FONT>     * @author Paul Hammant<a name="line.35"></a>
<FONT color="green">036</FONT>     * @author Aslak Helles&amp;oslah;y<a name="line.36"></a>
<FONT color="green">037</FONT>     * @author Obie Fernandez<a name="line.37"></a>
<FONT color="green">038</FONT>     * @author Michael Rimov<a name="line.38"></a>
<FONT color="green">039</FONT>     * @author Mauro Talevi<a name="line.39"></a>
<FONT color="green">040</FONT>     */<a name="line.40"></a>
<FONT color="green">041</FONT>    public class ScriptedContainerBuilderFactory {<a name="line.41"></a>
<FONT color="green">042</FONT>    <a name="line.42"></a>
<FONT color="green">043</FONT>        private ScriptedContainerBuilder containerBuilder;<a name="line.43"></a>
<FONT color="green">044</FONT>    <a name="line.44"></a>
<FONT color="green">045</FONT>        /**<a name="line.45"></a>
<FONT color="green">046</FONT>         * Creates a ScriptedContainerBuilderFactory<a name="line.46"></a>
<FONT color="green">047</FONT>         * <a name="line.47"></a>
<FONT color="green">048</FONT>         * @param compositionFile File The script file.<a name="line.48"></a>
<FONT color="green">049</FONT>         * @param classLoader ClassLoader for class resolution once we resolve what<a name="line.49"></a>
<FONT color="green">050</FONT>         *            the name of the builder should be.<a name="line.50"></a>
<FONT color="green">051</FONT>         * @param scriptedBuilderResolver ScriptedBuilderNameResolver the resolver of<a name="line.51"></a>
<FONT color="green">052</FONT>         *            container builder class names from file names.<a name="line.52"></a>
<FONT color="green">053</FONT>         * @throws UnsupportedScriptTypeException if the extension of the file does<a name="line.53"></a>
<FONT color="green">054</FONT>         *             not match that of any known script.<a name="line.54"></a>
<FONT color="green">055</FONT>         * @throws FileNotFoundException if composition file is not found<a name="line.55"></a>
<FONT color="green">056</FONT>         */<a name="line.56"></a>
<FONT color="green">057</FONT>        public ScriptedContainerBuilderFactory(File compositionFile, ClassLoader classLoader,<a name="line.57"></a>
<FONT color="green">058</FONT>                ScriptedBuilderNameResolver scriptedBuilderResolver) throws UnsupportedScriptTypeException, FileNotFoundException {<a name="line.58"></a>
<FONT color="green">059</FONT>            this(new FileReader(fileExists(compositionFile)), scriptedBuilderResolver.getBuilderClassName(compositionFile),<a name="line.59"></a>
<FONT color="green">060</FONT>                    classLoader);<a name="line.60"></a>
<FONT color="green">061</FONT>        }<a name="line.61"></a>
<FONT color="green">062</FONT>    <a name="line.62"></a>
<FONT color="green">063</FONT>        /**<a name="line.63"></a>
<FONT color="green">064</FONT>         * Creates a ScriptedContainerBuilderFactory with default script builder<a name="line.64"></a>
<FONT color="green">065</FONT>         * resolver<a name="line.65"></a>
<FONT color="green">066</FONT>         * <a name="line.66"></a>
<FONT color="green">067</FONT>         * @param compositionFile File The script file.<a name="line.67"></a>
<FONT color="green">068</FONT>         * @param classLoader ClassLoader for class resolution once we resolve what<a name="line.68"></a>
<FONT color="green">069</FONT>         *            the name of the builder should be.<a name="line.69"></a>
<FONT color="green">070</FONT>         * @see ScriptedContainerBuilderFactory#ScriptedContainerBuilderFactory(File,<a name="line.70"></a>
<FONT color="green">071</FONT>         *      ClassLoader, ScriptedBuilderNameResolver)<a name="line.71"></a>
<FONT color="green">072</FONT>         */<a name="line.72"></a>
<FONT color="green">073</FONT>        public ScriptedContainerBuilderFactory(File compositionFile, ClassLoader classLoader) throws IOException {<a name="line.73"></a>
<FONT color="green">074</FONT>            this(compositionFile, classLoader, new ScriptedBuilderNameResolver());<a name="line.74"></a>
<FONT color="green">075</FONT>        }<a name="line.75"></a>
<FONT color="green">076</FONT>    <a name="line.76"></a>
<FONT color="green">077</FONT>        /**<a name="line.77"></a>
<FONT color="green">078</FONT>         * Creates a ScriptedContainerBuilderFactory with default script builder<a name="line.78"></a>
<FONT color="green">079</FONT>         * resolver and context class loader<a name="line.79"></a>
<FONT color="green">080</FONT>         * <a name="line.80"></a>
<FONT color="green">081</FONT>         * @param compositionFile File The script file.<a name="line.81"></a>
<FONT color="green">082</FONT>         * @see ScriptedContainerBuilderFactory#ScriptedContainerBuilderFactory(File,<a name="line.82"></a>
<FONT color="green">083</FONT>         *      ClassLoader, ScriptedBuilderNameResolver)<a name="line.83"></a>
<FONT color="green">084</FONT>         */<a name="line.84"></a>
<FONT color="green">085</FONT>        public ScriptedContainerBuilderFactory(File compositionFile) throws IOException {<a name="line.85"></a>
<FONT color="green">086</FONT>            this(compositionFile, Thread.currentThread().getContextClassLoader());<a name="line.86"></a>
<FONT color="green">087</FONT>        }<a name="line.87"></a>
<FONT color="green">088</FONT>    <a name="line.88"></a>
<FONT color="green">089</FONT>        /**<a name="line.89"></a>
<FONT color="green">090</FONT>         * Creates a ScriptedContainerBuilderFactory with default script builder<a name="line.90"></a>
<FONT color="green">091</FONT>         * resolver and context class loader<a name="line.91"></a>
<FONT color="green">092</FONT>         * <a name="line.92"></a>
<FONT color="green">093</FONT>         * @param compositionURL The script URL.<a name="line.93"></a>
<FONT color="green">094</FONT>         * @throws UnsupportedScriptTypeException if the extension of the file does<a name="line.94"></a>
<FONT color="green">095</FONT>         *             not match that of any known script.<a name="line.95"></a>
<FONT color="green">096</FONT>         */<a name="line.96"></a>
<FONT color="green">097</FONT>        public ScriptedContainerBuilderFactory(URL compositionURL) {<a name="line.97"></a>
<FONT color="green">098</FONT>            this(compositionURL, Thread.currentThread().getContextClassLoader(), new ScriptedBuilderNameResolver());<a name="line.98"></a>
<FONT color="green">099</FONT>        }<a name="line.99"></a>
<FONT color="green">100</FONT>    <a name="line.100"></a>
<FONT color="green">101</FONT>        /**<a name="line.101"></a>
<FONT color="green">102</FONT>         * Creates a ScriptedContainerBuilderFactory<a name="line.102"></a>
<FONT color="green">103</FONT>         * <a name="line.103"></a>
<FONT color="green">104</FONT>         * @param compositionURL The script URL.<a name="line.104"></a>
<FONT color="green">105</FONT>         * @param builderClassResolver ScriptedBuilderNameResolver the resolver for<a name="line.105"></a>
<FONT color="green">106</FONT>         *            figuring out file names to container builder class names.<a name="line.106"></a>
<FONT color="green">107</FONT>         * @param classLoader ClassLoader for class resolution once we resolve what<a name="line.107"></a>
<FONT color="green">108</FONT>         *            the name of the builder should be.. the specified builder<a name="line.108"></a>
<FONT color="green">109</FONT>         *            using the specified classloader.<a name="line.109"></a>
<FONT color="green">110</FONT>         * @throws UnsupportedScriptTypeException if the extension of the file does<a name="line.110"></a>
<FONT color="green">111</FONT>         *             not match that of any known script.<a name="line.111"></a>
<FONT color="green">112</FONT>         */<a name="line.112"></a>
<FONT color="green">113</FONT>        public ScriptedContainerBuilderFactory(URL compositionURL, ClassLoader classLoader,<a name="line.113"></a>
<FONT color="green">114</FONT>                ScriptedBuilderNameResolver builderClassResolver) throws UnsupportedScriptTypeException {<a name="line.114"></a>
<FONT color="green">115</FONT>            this(compositionURL, builderClassResolver.getBuilderClassName(compositionURL), classLoader);<a name="line.115"></a>
<FONT color="green">116</FONT>        }<a name="line.116"></a>
<FONT color="green">117</FONT>    <a name="line.117"></a>
<FONT color="green">118</FONT>        /**<a name="line.118"></a>
<FONT color="green">119</FONT>         * Creates a ScriptedContainerBuilderFactory<a name="line.119"></a>
<FONT color="green">120</FONT>         * <a name="line.120"></a>
<FONT color="green">121</FONT>         * @param compositionURL The script URL.<a name="line.121"></a>
<FONT color="green">122</FONT>         * @param builderClassName the class name of the ContainerBuilder to<a name="line.122"></a>
<FONT color="green">123</FONT>         *            instantiate<a name="line.123"></a>
<FONT color="green">124</FONT>         * @param classLoader ClassLoader for class resolution once we resolve what<a name="line.124"></a>
<FONT color="green">125</FONT>         *            the name of the builder should be.. the specified builder<a name="line.125"></a>
<FONT color="green">126</FONT>         *            using the specified classloader.<a name="line.126"></a>
<FONT color="green">127</FONT>         */<a name="line.127"></a>
<FONT color="green">128</FONT>        public ScriptedContainerBuilderFactory(URL compositionURL, String builderClassName, ClassLoader classLoader) {<a name="line.128"></a>
<FONT color="green">129</FONT>            createContainerBuilder(compositionURL, builderClassName, classLoader);<a name="line.129"></a>
<FONT color="green">130</FONT>        }<a name="line.130"></a>
<FONT color="green">131</FONT>    <a name="line.131"></a>
<FONT color="green">132</FONT>        /**<a name="line.132"></a>
<FONT color="green">133</FONT>         * Creates a ScriptedContainerBuilderFactory with context class loader<a name="line.133"></a>
<FONT color="green">134</FONT>         * <a name="line.134"></a>
<FONT color="green">135</FONT>         * @param composition the Reader encoding the script to create the builder<a name="line.135"></a>
<FONT color="green">136</FONT>         *            with<a name="line.136"></a>
<FONT color="green">137</FONT>         * @param builderClassName the class name of the ContainerBuilder to<a name="line.137"></a>
<FONT color="green">138</FONT>         *            instantiate<a name="line.138"></a>
<FONT color="green">139</FONT>         * @see ScriptedContainerBuilderFactory#ScriptedContainerBuilderFactory(Reader,<a name="line.139"></a>
<FONT color="green">140</FONT>         *      String, ClassLoader)<a name="line.140"></a>
<FONT color="green">141</FONT>         */<a name="line.141"></a>
<FONT color="green">142</FONT>        public ScriptedContainerBuilderFactory(Reader composition, String builderClassName) {<a name="line.142"></a>
<FONT color="green">143</FONT>            this(composition, builderClassName, Thread.currentThread().getContextClassLoader());<a name="line.143"></a>
<FONT color="green">144</FONT>        }<a name="line.144"></a>
<FONT color="green">145</FONT>    <a name="line.145"></a>
<FONT color="green">146</FONT>        /**<a name="line.146"></a>
<FONT color="green">147</FONT>         * Creates a ScriptedContainerBuilderFactory<a name="line.147"></a>
<FONT color="green">148</FONT>         * <a name="line.148"></a>
<FONT color="green">149</FONT>         * @param composition the Reader encoding the script to create the builder<a name="line.149"></a>
<FONT color="green">150</FONT>         *            with<a name="line.150"></a>
<FONT color="green">151</FONT>         * @param builderClassName the class name of the ContainerBuilder to<a name="line.151"></a>
<FONT color="green">152</FONT>         *            instantiate<a name="line.152"></a>
<FONT color="green">153</FONT>         * @param classLoader the Classloader to use for instantiation<a name="line.153"></a>
<FONT color="green">154</FONT>         */<a name="line.154"></a>
<FONT color="green">155</FONT>        public ScriptedContainerBuilderFactory(Reader composition, String builderClassName, ClassLoader classLoader) {<a name="line.155"></a>
<FONT color="green">156</FONT>            createContainerBuilder(composition, builderClassName, classLoader);<a name="line.156"></a>
<FONT color="green">157</FONT>        }<a name="line.157"></a>
<FONT color="green">158</FONT>    <a name="line.158"></a>
<FONT color="green">159</FONT>        /**<a name="line.159"></a>
<FONT color="green">160</FONT>         * Performs the actual instantiation of the builder.<a name="line.160"></a>
<FONT color="green">161</FONT>         * <a name="line.161"></a>
<FONT color="green">162</FONT>         * @param composition the composition source object - can be either a<a name="line.162"></a>
<FONT color="green">163</FONT>         *            Reader, a URL or a File<a name="line.163"></a>
<FONT color="green">164</FONT>         * @param builderClassName the class name of the ContainerBuilder to<a name="line.164"></a>
<FONT color="green">165</FONT>         *            instantiate<a name="line.165"></a>
<FONT color="green">166</FONT>         * @param classLoader the Classloader to use for instantiation<a name="line.166"></a>
<FONT color="green">167</FONT>         */<a name="line.167"></a>
<FONT color="green">168</FONT>        private void createContainerBuilder(Object composition, String builderClassName, ClassLoader classLoader) {<a name="line.168"></a>
<FONT color="green">169</FONT>            DefaultClassLoadingPicoContainer defaultScriptedContainer;<a name="line.169"></a>
<FONT color="green">170</FONT>            {<a name="line.170"></a>
<FONT color="green">171</FONT>                // transient.<a name="line.171"></a>
<FONT color="green">172</FONT>                DefaultPicoContainer factory = new DefaultPicoContainer();<a name="line.172"></a>
<FONT color="green">173</FONT>                if (composition == null) {<a name="line.173"></a>
<FONT color="green">174</FONT>                    throw new NullPointerException("composition can't be null");<a name="line.174"></a>
<FONT color="green">175</FONT>                }<a name="line.175"></a>
<FONT color="green">176</FONT>                factory.addComponent(composition);<a name="line.176"></a>
<FONT color="green">177</FONT>    <a name="line.177"></a>
<FONT color="green">178</FONT>                if (classLoader == null) {<a name="line.178"></a>
<FONT color="green">179</FONT>                    // Thread.currentThread().getContextClassLoader() MAY return<a name="line.179"></a>
<FONT color="green">180</FONT>                    // null, while Class.getClassLoader() should NEVER return null.<a name="line.180"></a>
<FONT color="green">181</FONT>                    // -MR<a name="line.181"></a>
<FONT color="green">182</FONT>                    classLoader = getClass().getClassLoader();<a name="line.182"></a>
<FONT color="green">183</FONT>                }<a name="line.183"></a>
<FONT color="green">184</FONT>                factory.addComponent(classLoader);<a name="line.184"></a>
<FONT color="green">185</FONT>    <a name="line.185"></a>
<FONT color="green">186</FONT>                // If we don't specify the classloader here, some of the things that<a name="line.186"></a>
<FONT color="green">187</FONT>                // make up a scripted container may bomb. And we're only talking a<a name="line.187"></a>
<FONT color="green">188</FONT>                // reload within a webapp! -MR<a name="line.188"></a>
<FONT color="green">189</FONT>                defaultScriptedContainer = new DefaultClassLoadingPicoContainer(classLoader, factory);<a name="line.189"></a>
<FONT color="green">190</FONT>            }<a name="line.190"></a>
<FONT color="green">191</FONT>            ClassName className = new ClassName(builderClassName);<a name="line.191"></a>
<FONT color="green">192</FONT>            MutablePicoContainer mutablePicoContainer = defaultScriptedContainer.addComponent(className, className);<a name="line.192"></a>
<FONT color="green">193</FONT>            ComponentAdapter&lt;?&gt; componentAdapter = mutablePicoContainer.getComponentAdapter(className);<a name="line.193"></a>
<FONT color="green">194</FONT>            containerBuilder = (ScriptedContainerBuilder) componentAdapter.getComponentInstance(defaultScriptedContainer, ComponentAdapter.NOTHING.class);<a name="line.194"></a>
<FONT color="green">195</FONT>        }<a name="line.195"></a>
<FONT color="green">196</FONT>    <a name="line.196"></a>
<FONT color="green">197</FONT>        private static File fileExists(final File file) throws FileNotFoundException {<a name="line.197"></a>
<FONT color="green">198</FONT>            if (file.exists()) {<a name="line.198"></a>
<FONT color="green">199</FONT>                return file;<a name="line.199"></a>
<FONT color="green">200</FONT>            } <a name="line.200"></a>
<FONT color="green">201</FONT>            throw new FileNotFoundException("File " + file.getAbsolutePath() + " does not exist.");<a name="line.201"></a>
<FONT color="green">202</FONT>        }<a name="line.202"></a>
<FONT color="green">203</FONT>    <a name="line.203"></a>
<FONT color="green">204</FONT>        /**<a name="line.204"></a>
<FONT color="green">205</FONT>         * Returns the created container builder instance.<a name="line.205"></a>
<FONT color="green">206</FONT>         * <a name="line.206"></a>
<FONT color="green">207</FONT>         * @return The ScriptedContainerBuilder instance<a name="line.207"></a>
<FONT color="green">208</FONT>         */<a name="line.208"></a>
<FONT color="green">209</FONT>        public ScriptedContainerBuilder getContainerBuilder() {<a name="line.209"></a>
<FONT color="green">210</FONT>            return containerBuilder;<a name="line.210"></a>
<FONT color="green">211</FONT>        }<a name="line.211"></a>
<FONT color="green">212</FONT>    <a name="line.212"></a>
<FONT color="green">213</FONT>    }<a name="line.213"></a>




























































</PRE>
</BODY>
</HTML>
