<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*******************************************************************************<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright (C) PicoContainer Organization. All rights reserved.<a name="line.2"></a>
<FONT color="green">003</FONT>     * ---------------------------------------------------------------------------<a name="line.3"></a>
<FONT color="green">004</FONT>     * The software in this package is published under the terms of the BSD style<a name="line.4"></a>
<FONT color="green">005</FONT>     * license a copy of which has been included with this distribution in the<a name="line.5"></a>
<FONT color="green">006</FONT>     * LICENSE.txt file.<a name="line.6"></a>
<FONT color="green">007</FONT>     ******************************************************************************/<a name="line.7"></a>
<FONT color="green">008</FONT>    package org.picocontainer.script;<a name="line.8"></a>
<FONT color="green">009</FONT>    <a name="line.9"></a>
<FONT color="green">010</FONT>    import org.picocontainer.BehaviorFactory;<a name="line.10"></a>
<FONT color="green">011</FONT>    import org.picocontainer.ComponentFactory;<a name="line.11"></a>
<FONT color="green">012</FONT>    import org.picocontainer.DefaultPicoContainer;<a name="line.12"></a>
<FONT color="green">013</FONT>    import org.picocontainer.MutablePicoContainer;<a name="line.13"></a>
<FONT color="green">014</FONT>    import org.picocontainer.PicoBuilder;<a name="line.14"></a>
<FONT color="green">015</FONT>    import org.picocontainer.PicoContainer;<a name="line.15"></a>
<FONT color="green">016</FONT>    import org.picocontainer.ComponentMonitor;<a name="line.16"></a>
<FONT color="green">017</FONT>    import org.picocontainer.PicoClassNotFoundException;<a name="line.17"></a>
<FONT color="green">018</FONT>    import org.picocontainer.InjectionFactory;<a name="line.18"></a>
<FONT color="green">019</FONT>    import org.picocontainer.classname.ClassLoadingPicoContainer;<a name="line.19"></a>
<FONT color="green">020</FONT>    import org.picocontainer.classname.DefaultClassLoadingPicoContainer;<a name="line.20"></a>
<FONT color="green">021</FONT>    import org.picocontainer.containers.TransientPicoContainer;<a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>    import java.net.URL;<a name="line.23"></a>
<FONT color="green">024</FONT>    import java.util.List;<a name="line.24"></a>
<FONT color="green">025</FONT>    import java.util.ArrayList;<a name="line.25"></a>
<FONT color="green">026</FONT>    <a name="line.26"></a>
<FONT color="green">027</FONT>    /**<a name="line.27"></a>
<FONT color="green">028</FONT>     * Facade to build ScriptedScriptedPicoContainer<a name="line.28"></a>
<FONT color="green">029</FONT>     *<a name="line.29"></a>
<FONT color="green">030</FONT>     * @author Paul Hammant<a name="line.30"></a>
<FONT color="green">031</FONT>     */<a name="line.31"></a>
<FONT color="green">032</FONT>    public final class ScriptedBuilder {<a name="line.32"></a>
<FONT color="green">033</FONT>    <a name="line.33"></a>
<FONT color="green">034</FONT>        private Class&lt;? extends ClassLoadingPicoContainer&gt; scriptClass = DefaultClassLoadingPicoContainer.class;<a name="line.34"></a>
<FONT color="green">035</FONT>        private final PicoBuilder picoBuilder;<a name="line.35"></a>
<FONT color="green">036</FONT>        private ClassLoader classLoader = DefaultClassLoadingPicoContainer.class.getClassLoader();<a name="line.36"></a>
<FONT color="green">037</FONT>        private List&lt;URL&gt; urls = new ArrayList&lt;URL&gt;();<a name="line.37"></a>
<FONT color="green">038</FONT>    <a name="line.38"></a>
<FONT color="green">039</FONT>        public ScriptedBuilder(PicoContainer parentcontainer, InjectionFactory injectionType) {<a name="line.39"></a>
<FONT color="green">040</FONT>            picoBuilder = new PicoBuilder(parentcontainer, injectionType);<a name="line.40"></a>
<FONT color="green">041</FONT>        }<a name="line.41"></a>
<FONT color="green">042</FONT>    <a name="line.42"></a>
<FONT color="green">043</FONT>        public ScriptedBuilder(PicoContainer parentcontainer) {<a name="line.43"></a>
<FONT color="green">044</FONT>            picoBuilder = new PicoBuilder(parentcontainer);<a name="line.44"></a>
<FONT color="green">045</FONT>        }<a name="line.45"></a>
<FONT color="green">046</FONT>    <a name="line.46"></a>
<FONT color="green">047</FONT>        public ScriptedBuilder(InjectionFactory injectionType) {<a name="line.47"></a>
<FONT color="green">048</FONT>            picoBuilder = new PicoBuilder(injectionType);<a name="line.48"></a>
<FONT color="green">049</FONT>        }<a name="line.49"></a>
<FONT color="green">050</FONT>    <a name="line.50"></a>
<FONT color="green">051</FONT>        public ScriptedBuilder() {<a name="line.51"></a>
<FONT color="green">052</FONT>            picoBuilder = new PicoBuilder();<a name="line.52"></a>
<FONT color="green">053</FONT>        }<a name="line.53"></a>
<FONT color="green">054</FONT>    <a name="line.54"></a>
<FONT color="green">055</FONT>        public ClassLoadingPicoContainer build() {<a name="line.55"></a>
<FONT color="green">056</FONT>            DefaultPicoContainer tpc = new TransientPicoContainer();<a name="line.56"></a>
<FONT color="green">057</FONT>            tpc.addComponent(ClassLoader.class, classLoader);<a name="line.57"></a>
<FONT color="green">058</FONT>            tpc.addComponent("sc", scriptClass);<a name="line.58"></a>
<FONT color="green">059</FONT>            tpc.addComponent(MutablePicoContainer.class, picoBuilder.build());<a name="line.59"></a>
<FONT color="green">060</FONT>            ClassLoadingPicoContainer pico = (ClassLoadingPicoContainer) tpc.getComponent("sc");<a name="line.60"></a>
<FONT color="green">061</FONT>            for (URL url : urls) {<a name="line.61"></a>
<FONT color="green">062</FONT>                pico.addClassLoaderURL(url);<a name="line.62"></a>
<FONT color="green">063</FONT>            }<a name="line.63"></a>
<FONT color="green">064</FONT>            return pico;<a name="line.64"></a>
<FONT color="green">065</FONT>        }<a name="line.65"></a>
<FONT color="green">066</FONT>    <a name="line.66"></a>
<FONT color="green">067</FONT>        public ScriptedBuilder withConsoleMonitor() {<a name="line.67"></a>
<FONT color="green">068</FONT>            picoBuilder.withConsoleMonitor();<a name="line.68"></a>
<FONT color="green">069</FONT>            return this;<a name="line.69"></a>
<FONT color="green">070</FONT>        }<a name="line.70"></a>
<FONT color="green">071</FONT>    <a name="line.71"></a>
<FONT color="green">072</FONT>        public ScriptedBuilder withLifecycle() {<a name="line.72"></a>
<FONT color="green">073</FONT>            picoBuilder.withLifecycle();<a name="line.73"></a>
<FONT color="green">074</FONT>            return this;<a name="line.74"></a>
<FONT color="green">075</FONT>        }<a name="line.75"></a>
<FONT color="green">076</FONT>    <a name="line.76"></a>
<FONT color="green">077</FONT>        public ScriptedBuilder withReflectionLifecycle() {<a name="line.77"></a>
<FONT color="green">078</FONT>            picoBuilder.withReflectionLifecycle();<a name="line.78"></a>
<FONT color="green">079</FONT>            return this;<a name="line.79"></a>
<FONT color="green">080</FONT>        }<a name="line.80"></a>
<FONT color="green">081</FONT>    <a name="line.81"></a>
<FONT color="green">082</FONT>        public ScriptedBuilder withMonitor(Class&lt;? extends ComponentMonitor&gt; clazz) {<a name="line.82"></a>
<FONT color="green">083</FONT>            picoBuilder.withMonitor(clazz);<a name="line.83"></a>
<FONT color="green">084</FONT>            return this;<a name="line.84"></a>
<FONT color="green">085</FONT>        }<a name="line.85"></a>
<FONT color="green">086</FONT>    <a name="line.86"></a>
<FONT color="green">087</FONT>        public ScriptedBuilder withHiddenImplementations() {<a name="line.87"></a>
<FONT color="green">088</FONT>            picoBuilder.withHiddenImplementations();<a name="line.88"></a>
<FONT color="green">089</FONT>            return this;<a name="line.89"></a>
<FONT color="green">090</FONT>        }<a name="line.90"></a>
<FONT color="green">091</FONT>    <a name="line.91"></a>
<FONT color="green">092</FONT>        public ScriptedBuilder withComponentFactory(ComponentFactory componentFactory) {<a name="line.92"></a>
<FONT color="green">093</FONT>            picoBuilder.withComponentFactory(componentFactory);<a name="line.93"></a>
<FONT color="green">094</FONT>            return this;<a name="line.94"></a>
<FONT color="green">095</FONT>        }<a name="line.95"></a>
<FONT color="green">096</FONT>    <a name="line.96"></a>
<FONT color="green">097</FONT>        public ScriptedBuilder withBehaviors(BehaviorFactory... factories) {<a name="line.97"></a>
<FONT color="green">098</FONT>            picoBuilder.withBehaviors(factories);<a name="line.98"></a>
<FONT color="green">099</FONT>            return this;<a name="line.99"></a>
<FONT color="green">100</FONT>        }<a name="line.100"></a>
<FONT color="green">101</FONT>    <a name="line.101"></a>
<FONT color="green">102</FONT>        public ScriptedBuilder withSetterInjection() {<a name="line.102"></a>
<FONT color="green">103</FONT>            picoBuilder.withSetterInjection();<a name="line.103"></a>
<FONT color="green">104</FONT>            return this;<a name="line.104"></a>
<FONT color="green">105</FONT>        }<a name="line.105"></a>
<FONT color="green">106</FONT>    <a name="line.106"></a>
<FONT color="green">107</FONT>        public ScriptedBuilder withAnnotatedMethodInjection() {<a name="line.107"></a>
<FONT color="green">108</FONT>            picoBuilder.withAnnotatedMethodInjection();<a name="line.108"></a>
<FONT color="green">109</FONT>            return this;<a name="line.109"></a>
<FONT color="green">110</FONT>        }<a name="line.110"></a>
<FONT color="green">111</FONT>    <a name="line.111"></a>
<FONT color="green">112</FONT>        public ScriptedBuilder withConstructorInjection() {<a name="line.112"></a>
<FONT color="green">113</FONT>            picoBuilder.withConstructorInjection();<a name="line.113"></a>
<FONT color="green">114</FONT>            return this;<a name="line.114"></a>
<FONT color="green">115</FONT>        }<a name="line.115"></a>
<FONT color="green">116</FONT>    <a name="line.116"></a>
<FONT color="green">117</FONT>        public ScriptedBuilder withCaching() {<a name="line.117"></a>
<FONT color="green">118</FONT>            picoBuilder.withCaching();<a name="line.118"></a>
<FONT color="green">119</FONT>            return this;<a name="line.119"></a>
<FONT color="green">120</FONT>        }<a name="line.120"></a>
<FONT color="green">121</FONT>    <a name="line.121"></a>
<FONT color="green">122</FONT>        public ScriptedBuilder withSynchronizing() {<a name="line.122"></a>
<FONT color="green">123</FONT>            picoBuilder.withSynchronizing();<a name="line.123"></a>
<FONT color="green">124</FONT>            return this;<a name="line.124"></a>
<FONT color="green">125</FONT>        }<a name="line.125"></a>
<FONT color="green">126</FONT>    <a name="line.126"></a>
<FONT color="green">127</FONT>        public ScriptedBuilder implementedBy(Class&lt;? extends ClassLoadingPicoContainer&gt; scriptedContainerClass) {<a name="line.127"></a>
<FONT color="green">128</FONT>            scriptClass = scriptedContainerClass;<a name="line.128"></a>
<FONT color="green">129</FONT>            return this;<a name="line.129"></a>
<FONT color="green">130</FONT>        }<a name="line.130"></a>
<FONT color="green">131</FONT>    <a name="line.131"></a>
<FONT color="green">132</FONT>        public ScriptedBuilder implementedBy(String scriptedContainerClass) {<a name="line.132"></a>
<FONT color="green">133</FONT>            scriptClass = loadClass(scriptedContainerClass, ClassLoadingPicoContainer.class);<a name="line.133"></a>
<FONT color="green">134</FONT>            return this;<a name="line.134"></a>
<FONT color="green">135</FONT>        }<a name="line.135"></a>
<FONT color="green">136</FONT>    <a name="line.136"></a>
<FONT color="green">137</FONT>        public ScriptedBuilder picoImplementedBy(Class&lt;? extends MutablePicoContainer&gt; picoContainerClass) {<a name="line.137"></a>
<FONT color="green">138</FONT>            picoBuilder.implementedBy(picoContainerClass);<a name="line.138"></a>
<FONT color="green">139</FONT>            return this;<a name="line.139"></a>
<FONT color="green">140</FONT>        }<a name="line.140"></a>
<FONT color="green">141</FONT>    <a name="line.141"></a>
<FONT color="green">142</FONT>        public ScriptedBuilder withClassLoader(ClassLoader usingClassloader) {<a name="line.142"></a>
<FONT color="green">143</FONT>            this.classLoader = usingClassloader;<a name="line.143"></a>
<FONT color="green">144</FONT>            return this;<a name="line.144"></a>
<FONT color="green">145</FONT>        }<a name="line.145"></a>
<FONT color="green">146</FONT>    <a name="line.146"></a>
<FONT color="green">147</FONT>        public ScriptedBuilder withComponentFactory(String componentFactoryName) {<a name="line.147"></a>
<FONT color="green">148</FONT>            if (componentFactoryName != null &amp;&amp; !componentFactoryName.equals("")) {<a name="line.148"></a>
<FONT color="green">149</FONT>                picoBuilder.withComponentFactory(loadClass(componentFactoryName, ComponentFactory.class));<a name="line.149"></a>
<FONT color="green">150</FONT>            }<a name="line.150"></a>
<FONT color="green">151</FONT>            return this;<a name="line.151"></a>
<FONT color="green">152</FONT>        }<a name="line.152"></a>
<FONT color="green">153</FONT>    <a name="line.153"></a>
<FONT color="green">154</FONT>        private &lt;T&gt; Class&lt;? extends T&gt; loadClass(String className, Class&lt;T&gt; asClass) {<a name="line.154"></a>
<FONT color="green">155</FONT>            try {<a name="line.155"></a>
<FONT color="green">156</FONT>                return classLoader.loadClass(className).asSubclass(asClass);<a name="line.156"></a>
<FONT color="green">157</FONT>            } catch (ClassNotFoundException e) {<a name="line.157"></a>
<FONT color="green">158</FONT>                throw new PicoClassNotFoundException(className, e);<a name="line.158"></a>
<FONT color="green">159</FONT>            }<a name="line.159"></a>
<FONT color="green">160</FONT>        }<a name="line.160"></a>
<FONT color="green">161</FONT>    <a name="line.161"></a>
<FONT color="green">162</FONT>        public ScriptedBuilder withMonitor(String monitorName) {<a name="line.162"></a>
<FONT color="green">163</FONT>            if (monitorName != null &amp;&amp; !monitorName.equals("")) {<a name="line.163"></a>
<FONT color="green">164</FONT>                picoBuilder.withMonitor(loadClass(monitorName, ComponentMonitor.class));<a name="line.164"></a>
<FONT color="green">165</FONT>            }<a name="line.165"></a>
<FONT color="green">166</FONT>            return this;<a name="line.166"></a>
<FONT color="green">167</FONT>        }<a name="line.167"></a>
<FONT color="green">168</FONT>    <a name="line.168"></a>
<FONT color="green">169</FONT>        public ScriptedBuilder addClassLoaderURL(URL url) {<a name="line.169"></a>
<FONT color="green">170</FONT>            urls.add(url);<a name="line.170"></a>
<FONT color="green">171</FONT>            return this;<a name="line.171"></a>
<FONT color="green">172</FONT>        }<a name="line.172"></a>
<FONT color="green">173</FONT>    }<a name="line.173"></a>




























































</PRE>
</BODY>
</HTML>
