<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*****************************************************************************<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright (C) PicoContainer Organization. All rights reserved.            *<a name="line.2"></a>
<FONT color="green">003</FONT>     * ------------------------------------------------------------------------- *<a name="line.3"></a>
<FONT color="green">004</FONT>     * The software in this package is published under the terms of the BSD      *<a name="line.4"></a>
<FONT color="green">005</FONT>     * style license a copy of which has been included with this distribution in *<a name="line.5"></a>
<FONT color="green">006</FONT>     * the LICENSE.txt file.                                                     *<a name="line.6"></a>
<FONT color="green">007</FONT>     *                                                                           *<a name="line.7"></a>
<FONT color="green">008</FONT>     *****************************************************************************/<a name="line.8"></a>
<FONT color="green">009</FONT>    package org.picocontainer.script;<a name="line.9"></a>
<FONT color="green">010</FONT>    <a name="line.10"></a>
<FONT color="green">011</FONT>    import java.io.IOException;<a name="line.11"></a>
<FONT color="green">012</FONT>    import java.io.InputStream;<a name="line.12"></a>
<FONT color="green">013</FONT>    import java.io.InputStreamReader;<a name="line.13"></a>
<FONT color="green">014</FONT>    import java.io.Reader;<a name="line.14"></a>
<FONT color="green">015</FONT>    import java.net.URL;<a name="line.15"></a>
<FONT color="green">016</FONT>    <a name="line.16"></a>
<FONT color="green">017</FONT>    import org.picocontainer.PicoContainer;<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    /**<a name="line.19"></a>
<FONT color="green">020</FONT>     * Abstract class for script-based container builders<a name="line.20"></a>
<FONT color="green">021</FONT>     *<a name="line.21"></a>
<FONT color="green">022</FONT>     * @author Aslak Helles&amp;oslash;y<a name="line.22"></a>
<FONT color="green">023</FONT>     * @author Obie Fernandez<a name="line.23"></a>
<FONT color="green">024</FONT>     * @author Mauro Talevi<a name="line.24"></a>
<FONT color="green">025</FONT>     */<a name="line.25"></a>
<FONT color="green">026</FONT>    public abstract class ScriptedContainerBuilder extends AbstractContainerBuilder {<a name="line.26"></a>
<FONT color="green">027</FONT>        <a name="line.27"></a>
<FONT color="green">028</FONT>        private final Reader scriptReader;<a name="line.28"></a>
<FONT color="green">029</FONT>        private final URL scriptURL;<a name="line.29"></a>
<FONT color="green">030</FONT>        private final ClassLoader classLoader;<a name="line.30"></a>
<FONT color="green">031</FONT>        <a name="line.31"></a>
<FONT color="green">032</FONT>        public ScriptedContainerBuilder(Reader script, ClassLoader classLoader) {<a name="line.32"></a>
<FONT color="green">033</FONT>            this(script,classLoader, LifecycleMode.AUTO_LIFECYCLE);<a name="line.33"></a>
<FONT color="green">034</FONT>        }<a name="line.34"></a>
<FONT color="green">035</FONT>    <a name="line.35"></a>
<FONT color="green">036</FONT>        public ScriptedContainerBuilder(Reader script, ClassLoader classLoader, LifecycleMode lifecycleMode) {<a name="line.36"></a>
<FONT color="green">037</FONT>            super(lifecycleMode);<a name="line.37"></a>
<FONT color="green">038</FONT>            this.scriptReader = script;<a name="line.38"></a>
<FONT color="green">039</FONT>            if (script == null) {<a name="line.39"></a>
<FONT color="green">040</FONT>                throw new NullPointerException("script");<a name="line.40"></a>
<FONT color="green">041</FONT>            }<a name="line.41"></a>
<FONT color="green">042</FONT>            this.scriptURL = null;<a name="line.42"></a>
<FONT color="green">043</FONT>            this.classLoader = classLoader;<a name="line.43"></a>
<FONT color="green">044</FONT>            if ( classLoader == null) {<a name="line.44"></a>
<FONT color="green">045</FONT>                throw new NullPointerException("classLoader");<a name="line.45"></a>
<FONT color="green">046</FONT>            }<a name="line.46"></a>
<FONT color="green">047</FONT>        }<a name="line.47"></a>
<FONT color="green">048</FONT>        <a name="line.48"></a>
<FONT color="green">049</FONT>        public ScriptedContainerBuilder(URL script, ClassLoader classLoader)  {<a name="line.49"></a>
<FONT color="green">050</FONT>            this(script,classLoader, LifecycleMode.AUTO_LIFECYCLE);<a name="line.50"></a>
<FONT color="green">051</FONT>        }<a name="line.51"></a>
<FONT color="green">052</FONT>    <a name="line.52"></a>
<FONT color="green">053</FONT>        public ScriptedContainerBuilder(URL script, ClassLoader classLoader, LifecycleMode lifecycleMode) {<a name="line.53"></a>
<FONT color="green">054</FONT>            super(lifecycleMode);<a name="line.54"></a>
<FONT color="green">055</FONT>            this.scriptReader = null;        <a name="line.55"></a>
<FONT color="green">056</FONT>            this.scriptURL = script;<a name="line.56"></a>
<FONT color="green">057</FONT>            if (script == null) {<a name="line.57"></a>
<FONT color="green">058</FONT>                throw new NullPointerException("script");<a name="line.58"></a>
<FONT color="green">059</FONT>            }<a name="line.59"></a>
<FONT color="green">060</FONT>            this.classLoader = classLoader;<a name="line.60"></a>
<FONT color="green">061</FONT>            if ( classLoader == null) {<a name="line.61"></a>
<FONT color="green">062</FONT>                throw new NullPointerException("classLoader");<a name="line.62"></a>
<FONT color="green">063</FONT>            }<a name="line.63"></a>
<FONT color="green">064</FONT>        }<a name="line.64"></a>
<FONT color="green">065</FONT>    <a name="line.65"></a>
<FONT color="green">066</FONT>        @Override<a name="line.66"></a>
<FONT color="green">067</FONT>        protected final PicoContainer createContainer(PicoContainer parentContainer, Object assemblyScope) {<a name="line.67"></a>
<FONT color="green">068</FONT>            try {<a name="line.68"></a>
<FONT color="green">069</FONT>                return createContainerFromScript(parentContainer, assemblyScope);<a name="line.69"></a>
<FONT color="green">070</FONT>            } finally {<a name="line.70"></a>
<FONT color="green">071</FONT>                try {<a name="line.71"></a>
<FONT color="green">072</FONT>                    Reader reader = getScriptReader();<a name="line.72"></a>
<FONT color="green">073</FONT>                    if (reader != null) {<a name="line.73"></a>
<FONT color="green">074</FONT>                        reader.close();<a name="line.74"></a>
<FONT color="green">075</FONT>                    }<a name="line.75"></a>
<FONT color="green">076</FONT>                } catch (IOException e) {<a name="line.76"></a>
<FONT color="green">077</FONT>                    // do nothing. we've given it our best try, now get on with it<a name="line.77"></a>
<FONT color="green">078</FONT>                }<a name="line.78"></a>
<FONT color="green">079</FONT>            }<a name="line.79"></a>
<FONT color="green">080</FONT>        }<a name="line.80"></a>
<FONT color="green">081</FONT>    <a name="line.81"></a>
<FONT color="green">082</FONT>        protected final ClassLoader getClassLoader() {<a name="line.82"></a>
<FONT color="green">083</FONT>            return classLoader;<a name="line.83"></a>
<FONT color="green">084</FONT>        }<a name="line.84"></a>
<FONT color="green">085</FONT>        <a name="line.85"></a>
<FONT color="green">086</FONT>        @SuppressWarnings("synthetic-access")<a name="line.86"></a>
<FONT color="green">087</FONT>        protected final InputStream getScriptInputStream() throws IOException{<a name="line.87"></a>
<FONT color="green">088</FONT>            if ( scriptReader != null ){<a name="line.88"></a>
<FONT color="green">089</FONT>                return new InputStream() {<a name="line.89"></a>
<FONT color="green">090</FONT>                    @Override<a name="line.90"></a>
<FONT color="green">091</FONT>                    public int read() throws IOException {<a name="line.91"></a>
<FONT color="green">092</FONT>                        return scriptReader.read();<a name="line.92"></a>
<FONT color="green">093</FONT>                    }<a name="line.93"></a>
<FONT color="green">094</FONT>                };<a name="line.94"></a>
<FONT color="green">095</FONT>            }<a name="line.95"></a>
<FONT color="green">096</FONT>            return scriptURL.openStream();<a name="line.96"></a>
<FONT color="green">097</FONT>        }<a name="line.97"></a>
<FONT color="green">098</FONT>    <a name="line.98"></a>
<FONT color="green">099</FONT>        protected final Reader getScriptReader() throws IOException{<a name="line.99"></a>
<FONT color="green">100</FONT>            if ( scriptReader != null ){<a name="line.100"></a>
<FONT color="green">101</FONT>                return scriptReader;<a name="line.101"></a>
<FONT color="green">102</FONT>            }<a name="line.102"></a>
<FONT color="green">103</FONT>            return new InputStreamReader(scriptURL.openStream());<a name="line.103"></a>
<FONT color="green">104</FONT>        }<a name="line.104"></a>
<FONT color="green">105</FONT>        <a name="line.105"></a>
<FONT color="green">106</FONT>        protected abstract PicoContainer createContainerFromScript(PicoContainer parentContainer, Object assemblyScope);<a name="line.106"></a>
<FONT color="green">107</FONT>    <a name="line.107"></a>
<FONT color="green">108</FONT>    }<a name="line.108"></a>




























































</PRE>
</BODY>
</HTML>
