<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*****************************************************************************<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright (C) PicoContainer Organization. All rights reserved.            *<a name="line.2"></a>
<FONT color="green">003</FONT>     * ------------------------------------------------------------------------- *<a name="line.3"></a>
<FONT color="green">004</FONT>     * The software in this package is published under the terms of the BSD      *<a name="line.4"></a>
<FONT color="green">005</FONT>     * style license a copy of which has been included with this distribution in *<a name="line.5"></a>
<FONT color="green">006</FONT>     * the LICENSE.txt file.                                                     *<a name="line.6"></a>
<FONT color="green">007</FONT>     *                                                                           *<a name="line.7"></a>
<FONT color="green">008</FONT>     *****************************************************************************/<a name="line.8"></a>
<FONT color="green">009</FONT>    <a name="line.9"></a>
<FONT color="green">010</FONT>    package org.picocontainer.script;<a name="line.10"></a>
<FONT color="green">011</FONT>    <a name="line.11"></a>
<FONT color="green">012</FONT>    import java.io.File;<a name="line.12"></a>
<FONT color="green">013</FONT>    import java.io.IOException;<a name="line.13"></a>
<FONT color="green">014</FONT>    import java.net.URL;<a name="line.14"></a>
<FONT color="green">015</FONT>    import org.apache.commons.cli.CommandLine;<a name="line.15"></a>
<FONT color="green">016</FONT>    import org.apache.commons.cli.CommandLineParser;<a name="line.16"></a>
<FONT color="green">017</FONT>    import org.apache.commons.cli.Options;<a name="line.17"></a>
<FONT color="green">018</FONT>    import org.apache.commons.cli.ParseException;<a name="line.18"></a>
<FONT color="green">019</FONT>    import org.apache.commons.cli.PosixParser;<a name="line.19"></a>
<FONT color="green">020</FONT>    import org.picocontainer.PicoContainer;<a name="line.20"></a>
<FONT color="green">021</FONT>    <a name="line.21"></a>
<FONT color="green">022</FONT>    /**<a name="line.22"></a>
<FONT color="green">023</FONT>     * Standalone offers a command line interface to PicoContainer.<a name="line.23"></a>
<FONT color="green">024</FONT>     * Standalone options are: -c &lt;composition-file&gt; [-q|-n|-h|-v]<a name="line.24"></a>
<FONT color="green">025</FONT>     * &lt;ul&gt;<a name="line.25"></a>
<FONT color="green">026</FONT>     *  &lt;li&gt;-c: specifies composition file&lt;/li&gt;<a name="line.26"></a>
<FONT color="green">027</FONT>     *  &lt;li&gt;-q: quite mode&lt;/li&gt;<a name="line.27"></a>
<FONT color="green">028</FONT>     *  &lt;li&gt;-n: forces ScriptedContainerBuilderFactory to exit after start&lt;/li&gt;<a name="line.28"></a>
<FONT color="green">029</FONT>     *  &lt;li&gt;-h: print usage&lt;/li&gt;<a name="line.29"></a>
<FONT color="green">030</FONT>     *  &lt;li&gt;-v: print version&lt;/li&gt;<a name="line.30"></a>
<FONT color="green">031</FONT>     * &lt;/ul&gt;<a name="line.31"></a>
<FONT color="green">032</FONT>     */<a name="line.32"></a>
<FONT color="green">033</FONT>    public class Standalone {<a name="line.33"></a>
<FONT color="green">034</FONT>    <a name="line.34"></a>
<FONT color="green">035</FONT>        private static final char HELP_OPT = 'h';<a name="line.35"></a>
<FONT color="green">036</FONT>        private static final char VERSION_OPT = 'v';<a name="line.36"></a>
<FONT color="green">037</FONT>        private static final char COMPOSITION_OPT = 'c';<a name="line.37"></a>
<FONT color="green">038</FONT>        private static final char RESOURCE_OPT = 'r';<a name="line.38"></a>
<FONT color="green">039</FONT>        private static final char QUIET_OPT = 'q';<a name="line.39"></a>
<FONT color="green">040</FONT>        private static final char NOWAIT_OPT = 'n';<a name="line.40"></a>
<FONT color="green">041</FONT>    <a name="line.41"></a>
<FONT color="green">042</FONT>        private static final String DEFAULT_COMPOSITION_FILE = "composition.groovy";<a name="line.42"></a>
<FONT color="green">043</FONT>    <a name="line.43"></a>
<FONT color="green">044</FONT>        static final Options createOptions() {<a name="line.44"></a>
<FONT color="green">045</FONT>            Options options = new Options();<a name="line.45"></a>
<FONT color="green">046</FONT>            options.addOption(String.valueOf(HELP_OPT), "help", false,<a name="line.46"></a>
<FONT color="green">047</FONT>                    "print this message and exit");<a name="line.47"></a>
<FONT color="green">048</FONT>            options.addOption(String.valueOf(VERSION_OPT), "version", false,<a name="line.48"></a>
<FONT color="green">049</FONT>                    "print the version information and exit");<a name="line.49"></a>
<FONT color="green">050</FONT>            options.addOption(String.valueOf(COMPOSITION_OPT), "composition", true,<a name="line.50"></a>
<FONT color="green">051</FONT>                    "specify the composition file");<a name="line.51"></a>
<FONT color="green">052</FONT>            options.addOption(String.valueOf(RESOURCE_OPT), "resource", true,<a name="line.52"></a>
<FONT color="green">053</FONT>                    "specify the composition file (as a resource read from classpath - like inside a jar)");<a name="line.53"></a>
<FONT color="green">054</FONT>            options.addOption(String.valueOf(QUIET_OPT), "quiet", false,<a name="line.54"></a>
<FONT color="green">055</FONT>                    "forces ScriptedContainerBuilderFactory to be quiet");<a name="line.55"></a>
<FONT color="green">056</FONT>            options.addOption(String.valueOf(NOWAIT_OPT), "nowait", false,<a name="line.56"></a>
<FONT color="green">057</FONT>                    "forces ScriptedContainerBuilderFactory to exit after start");<a name="line.57"></a>
<FONT color="green">058</FONT>            return options;<a name="line.58"></a>
<FONT color="green">059</FONT>        }<a name="line.59"></a>
<FONT color="green">060</FONT>    <a name="line.60"></a>
<FONT color="green">061</FONT>        public static void main(String[] args) throws IOException, ClassNotFoundException {<a name="line.61"></a>
<FONT color="green">062</FONT>                    new Standalone(args);<a name="line.62"></a>
<FONT color="green">063</FONT>        }<a name="line.63"></a>
<FONT color="green">064</FONT>    <a name="line.64"></a>
<FONT color="green">065</FONT>        public Standalone(String[] args) throws IOException, ClassNotFoundException {<a name="line.65"></a>
<FONT color="green">066</FONT>            File defaultCompositionFile = new File(DEFAULT_COMPOSITION_FILE);<a name="line.66"></a>
<FONT color="green">067</FONT>            CommandLine cl = null;<a name="line.67"></a>
<FONT color="green">068</FONT>            Options options = createOptions();<a name="line.68"></a>
<FONT color="green">069</FONT>            if (args.length == 0 &amp;&amp; !defaultCompositionFile.exists()) {<a name="line.69"></a>
<FONT color="green">070</FONT>                printUsage(options);<a name="line.70"></a>
<FONT color="green">071</FONT>                System.exit(-1);<a name="line.71"></a>
<FONT color="green">072</FONT>             }<a name="line.72"></a>
<FONT color="green">073</FONT>            try {<a name="line.73"></a>
<FONT color="green">074</FONT>                cl = getCommandLine(args, options);<a name="line.74"></a>
<FONT color="green">075</FONT>            } catch (ParseException e) {<a name="line.75"></a>
<FONT color="green">076</FONT>                System.out.println("PicoContainer Standalone: Error in parsing arguments: ");<a name="line.76"></a>
<FONT color="green">077</FONT>                e.printStackTrace();<a name="line.77"></a>
<FONT color="green">078</FONT>                System.exit(-1);<a name="line.78"></a>
<FONT color="green">079</FONT>            }<a name="line.79"></a>
<FONT color="green">080</FONT>    <a name="line.80"></a>
<FONT color="green">081</FONT>            if (cl.hasOption(HELP_OPT)) {<a name="line.81"></a>
<FONT color="green">082</FONT>                printUsage(options);<a name="line.82"></a>
<FONT color="green">083</FONT>                System.exit(0);<a name="line.83"></a>
<FONT color="green">084</FONT>            }<a name="line.84"></a>
<FONT color="green">085</FONT>            if (cl.hasOption(VERSION_OPT)) {<a name="line.85"></a>
<FONT color="green">086</FONT>                printVersion();<a name="line.86"></a>
<FONT color="green">087</FONT>                System.exit(0);<a name="line.87"></a>
<FONT color="green">088</FONT>            }<a name="line.88"></a>
<FONT color="green">089</FONT>    <a name="line.89"></a>
<FONT color="green">090</FONT>            boolean quiet = cl.hasOption(QUIET_OPT);<a name="line.90"></a>
<FONT color="green">091</FONT>            boolean nowait = cl.hasOption(NOWAIT_OPT);<a name="line.91"></a>
<FONT color="green">092</FONT>            try {<a name="line.92"></a>
<FONT color="green">093</FONT>                String compositionFile = cl.getOptionValue(COMPOSITION_OPT);<a name="line.93"></a>
<FONT color="green">094</FONT>                String compositionResource = cl.getOptionValue(RESOURCE_OPT);<a name="line.94"></a>
<FONT color="green">095</FONT>                            Thread.currentThread().setContextClassLoader(this.getClass().getClassLoader());<a name="line.95"></a>
<FONT color="green">096</FONT>                if (compositionFile != null) {<a name="line.96"></a>
<FONT color="green">097</FONT>                    buildAndStartContainer(new File(compositionFile), quiet, nowait);<a name="line.97"></a>
<FONT color="green">098</FONT>                } else if (compositionResource != null) {<a name="line.98"></a>
<FONT color="green">099</FONT>                    buildAndStartContainer(Standalone.class.getResource(compositionResource), quiet, nowait);<a name="line.99"></a>
<FONT color="green">100</FONT>                } else {<a name="line.100"></a>
<FONT color="green">101</FONT>                    if (defaultCompositionFile.exists()) {<a name="line.101"></a>
<FONT color="green">102</FONT>                        buildAndStartContainer(defaultCompositionFile, quiet, nowait);<a name="line.102"></a>
<FONT color="green">103</FONT>                    } else {<a name="line.103"></a>
<FONT color="green">104</FONT>                        printUsage(options);<a name="line.104"></a>
<FONT color="green">105</FONT>                        System.exit(10);<a name="line.105"></a>
<FONT color="green">106</FONT>                    }<a name="line.106"></a>
<FONT color="green">107</FONT>                }<a name="line.107"></a>
<FONT color="green">108</FONT>            } catch (RuntimeException e) {<a name="line.108"></a>
<FONT color="green">109</FONT>                System.err.println("PicoContainer Standalone: Failed to start application. Cause : " + e.getMessage());<a name="line.109"></a>
<FONT color="green">110</FONT>                e.printStackTrace();<a name="line.110"></a>
<FONT color="green">111</FONT>                throw e;<a name="line.111"></a>
<FONT color="green">112</FONT>            } catch (ClassNotFoundException e) {<a name="line.112"></a>
<FONT color="green">113</FONT>                System.err.println("PicoContainer Standalone: Failed to start application. A Class was not found. Exception message : " + e.getMessage());<a name="line.113"></a>
<FONT color="green">114</FONT>                e.printStackTrace();<a name="line.114"></a>
<FONT color="green">115</FONT>                throw e;<a name="line.115"></a>
<FONT color="green">116</FONT>            }<a name="line.116"></a>
<FONT color="green">117</FONT>            if (!quiet) {<a name="line.117"></a>
<FONT color="green">118</FONT>                System.out.println("PicoContainer Standalone: Exiting main method.");<a name="line.118"></a>
<FONT color="green">119</FONT>            }<a name="line.119"></a>
<FONT color="green">120</FONT>        }<a name="line.120"></a>
<FONT color="green">121</FONT>    <a name="line.121"></a>
<FONT color="green">122</FONT>    <a name="line.122"></a>
<FONT color="green">123</FONT>        /*<a name="line.123"></a>
<FONT color="green">124</FONT>        Now that the breadth/depth-first traversal of "child" containers, we should consider adding support<a name="line.124"></a>
<FONT color="green">125</FONT>        for "monitors" at a higher level of abstraction.<a name="line.125"></a>
<FONT color="green">126</FONT>    <a name="line.126"></a>
<FONT color="green">127</FONT>        I think that ideally this should be done on the multicaster level, so that we can get monitor<a name="line.127"></a>
<FONT color="green">128</FONT>        events whenever *any* method is called via the multicaster. That way we could easily intercept lifecycle<a name="line.128"></a>
<FONT color="green">129</FONT>        methods on individual components, not only on the container level.<a name="line.129"></a>
<FONT color="green">130</FONT>    <a name="line.130"></a>
<FONT color="green">131</FONT>        The most elegant way to deal with this is perhaps via Nanning, or we could add support for it<a name="line.131"></a>
<FONT color="green">132</FONT>        directly in the MulticastInvoker class. (It could be constructed with an additional argument<a name="line.132"></a>
<FONT color="green">133</FONT>        called InvocationInterceptor. MulticastInvoker would then call methods on this object in addition<a name="line.133"></a>
<FONT color="green">134</FONT>        to the subject. The InvocationInterceptor would serve the same purpose as this PicoContainer,<a name="line.134"></a>
<FONT color="green">135</FONT>        but at a much higher level of abstraction. It would be more reusable, since it would enable monitoring<a name="line.135"></a>
<FONT color="green">136</FONT>        outside the scope of nano. It could be useful in e.g. WebWork or other environments.<a name="line.136"></a>
<FONT color="green">137</FONT>    <a name="line.137"></a>
<FONT color="green">138</FONT>        I think it should be up to the ContainerComposer instances (in integrationkit) to decide what kind of<a name="line.138"></a>
<FONT color="green">139</FONT>        monitor/InvocationInterceptor to use.<a name="line.139"></a>
<FONT color="green">140</FONT>    <a name="line.140"></a>
<FONT color="green">141</FONT>        AH<a name="line.141"></a>
<FONT color="green">142</FONT>        */<a name="line.142"></a>
<FONT color="green">143</FONT>        private static void buildAndStartContainer(URL composition, final boolean quiet, boolean nowait) throws ClassNotFoundException {<a name="line.143"></a>
<FONT color="green">144</FONT>            final ScriptedContainerBuilderFactory scriptedContainerBuilderFactory = new ScriptedContainerBuilderFactory(composition);<a name="line.144"></a>
<FONT color="green">145</FONT>            buildContainer(scriptedContainerBuilderFactory, nowait, quiet);<a name="line.145"></a>
<FONT color="green">146</FONT>        }<a name="line.146"></a>
<FONT color="green">147</FONT>    <a name="line.147"></a>
<FONT color="green">148</FONT>        private static void buildAndStartContainer(File composition, boolean quiet, boolean nowait) throws IOException, ClassNotFoundException {<a name="line.148"></a>
<FONT color="green">149</FONT>            final ScriptedContainerBuilderFactory scriptedContainerBuilderFactory = new ScriptedContainerBuilderFactory(composition);<a name="line.149"></a>
<FONT color="green">150</FONT>            buildContainer(scriptedContainerBuilderFactory, nowait, quiet);<a name="line.150"></a>
<FONT color="green">151</FONT>        }<a name="line.151"></a>
<FONT color="green">152</FONT>    <a name="line.152"></a>
<FONT color="green">153</FONT>    <a name="line.153"></a>
<FONT color="green">154</FONT>        private static void buildContainer(final ScriptedContainerBuilderFactory scriptedContainerBuilderFactory, boolean nowait, final boolean quiet) {<a name="line.154"></a>
<FONT color="green">155</FONT>            PicoContainer container = scriptedContainerBuilderFactory.getContainerBuilder().buildContainer(null, null, true);<a name="line.155"></a>
<FONT color="green">156</FONT>    <a name="line.156"></a>
<FONT color="green">157</FONT>            if (nowait == false) {<a name="line.157"></a>
<FONT color="green">158</FONT>                setShutdownHook(quiet, scriptedContainerBuilderFactory, container);<a name="line.158"></a>
<FONT color="green">159</FONT>            } else {<a name="line.159"></a>
<FONT color="green">160</FONT>    //            shuttingDown(quiet, scriptedContainerBuilderFactory, containerRef);<a name="line.160"></a>
<FONT color="green">161</FONT>            }<a name="line.161"></a>
<FONT color="green">162</FONT>        }<a name="line.162"></a>
<FONT color="green">163</FONT>    <a name="line.163"></a>
<FONT color="green">164</FONT>        @SuppressWarnings("synthetic-access")<a name="line.164"></a>
<FONT color="green">165</FONT>        private static void setShutdownHook(final boolean quiet, final ScriptedContainerBuilderFactory scriptedContainerBuilderFactory, final PicoContainer container) {<a name="line.165"></a>
<FONT color="green">166</FONT>            // add a shutdown hook that will tell the builder to kill it.<a name="line.166"></a>
<FONT color="green">167</FONT>            Runnable shutdownHook = new Runnable() {<a name="line.167"></a>
<FONT color="green">168</FONT>                public void run() {<a name="line.168"></a>
<FONT color="green">169</FONT>                    shuttingDown(quiet, scriptedContainerBuilderFactory, container);<a name="line.169"></a>
<FONT color="green">170</FONT>                }<a name="line.170"></a>
<FONT color="green">171</FONT>            };<a name="line.171"></a>
<FONT color="green">172</FONT>            Runtime.getRuntime().addShutdownHook(new Thread(shutdownHook));<a name="line.172"></a>
<FONT color="green">173</FONT>        }<a name="line.173"></a>
<FONT color="green">174</FONT>    <a name="line.174"></a>
<FONT color="green">175</FONT>        private static void shuttingDown(final boolean quiet, final ScriptedContainerBuilderFactory scriptedContainerBuilderFactory, final PicoContainer container) {<a name="line.175"></a>
<FONT color="green">176</FONT>            try {<a name="line.176"></a>
<FONT color="green">177</FONT>                scriptedContainerBuilderFactory.getContainerBuilder().killContainer(container);<a name="line.177"></a>
<FONT color="green">178</FONT>            } catch (RuntimeException e) {<a name="line.178"></a>
<FONT color="green">179</FONT>                e.printStackTrace();<a name="line.179"></a>
<FONT color="green">180</FONT>            } finally {<a name="line.180"></a>
<FONT color="green">181</FONT>                if (!quiet) {<a name="line.181"></a>
<FONT color="green">182</FONT>                    System.out.println("PicoContainer Standalone: Exiting Virtual Machine");<a name="line.182"></a>
<FONT color="green">183</FONT>                }<a name="line.183"></a>
<FONT color="green">184</FONT>            }<a name="line.184"></a>
<FONT color="green">185</FONT>        }<a name="line.185"></a>
<FONT color="green">186</FONT>    <a name="line.186"></a>
<FONT color="green">187</FONT>    <a name="line.187"></a>
<FONT color="green">188</FONT>        static CommandLine getCommandLine(String[] args, Options options) throws ParseException {<a name="line.188"></a>
<FONT color="green">189</FONT>            CommandLineParser parser = new PosixParser();<a name="line.189"></a>
<FONT color="green">190</FONT>            return parser.parse(options, args);<a name="line.190"></a>
<FONT color="green">191</FONT>        }<a name="line.191"></a>
<FONT color="green">192</FONT>    <a name="line.192"></a>
<FONT color="green">193</FONT>        private static void printUsage(Options options) {<a name="line.193"></a>
<FONT color="green">194</FONT>            final String lineSeparator = System.getProperty("line.separator");<a name="line.194"></a>
<FONT color="green">195</FONT>    <a name="line.195"></a>
<FONT color="green">196</FONT>            final StringBuffer usage = new StringBuffer();<a name="line.196"></a>
<FONT color="green">197</FONT>            usage.append(lineSeparator);<a name="line.197"></a>
<FONT color="green">198</FONT>            usage.append("PicoContainer Standalone: -c &lt;composition-file&gt; [-q|-n|-h|-v]");<a name="line.198"></a>
<FONT color="green">199</FONT>            usage.append(options.getOptions());<a name="line.199"></a>
<FONT color="green">200</FONT>            System.out.println(usage.toString());<a name="line.200"></a>
<FONT color="green">201</FONT>        }<a name="line.201"></a>
<FONT color="green">202</FONT>    <a name="line.202"></a>
<FONT color="green">203</FONT>        private static void printVersion() {<a name="line.203"></a>
<FONT color="green">204</FONT>            System.out.println("1.1");<a name="line.204"></a>
<FONT color="green">205</FONT>        }<a name="line.205"></a>
<FONT color="green">206</FONT>    <a name="line.206"></a>
<FONT color="green">207</FONT>    <a name="line.207"></a>
<FONT color="green">208</FONT>    }<a name="line.208"></a>
<FONT color="green">209</FONT>    <a name="line.209"></a>
<FONT color="green">210</FONT>    <a name="line.210"></a>




























































</PRE>
</BODY>
</HTML>
