<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*******************************************************************************<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright (C) PicoContainer Organization. All rights reserved.<a name="line.2"></a>
<FONT color="green">003</FONT>     * ---------------------------------------------------------------------------<a name="line.3"></a>
<FONT color="green">004</FONT>     * The software in this package is published under the terms of the BSD style<a name="line.4"></a>
<FONT color="green">005</FONT>     * license a copy of which has been included with this distribution in the<a name="line.5"></a>
<FONT color="green">006</FONT>     * LICENSE.txt file.<a name="line.6"></a>
<FONT color="green">007</FONT>     ******************************************************************************/<a name="line.7"></a>
<FONT color="green">008</FONT>    package org.picocontainer.script;<a name="line.8"></a>
<FONT color="green">009</FONT>    <a name="line.9"></a>
<FONT color="green">010</FONT>    import org.picocontainer.PicoException;<a name="line.10"></a>
<FONT color="green">011</FONT>    <a name="line.11"></a>
<FONT color="green">012</FONT>    /**<a name="line.12"></a>
<FONT color="green">013</FONT>     * Thrown when a given script type extension has no corresponding builder. The<a name="line.13"></a>
<FONT color="green">014</FONT>     * message will also indicate all supported builders.<a name="line.14"></a>
<FONT color="green">015</FONT>     * <a name="line.15"></a>
<FONT color="green">016</FONT>     * @author Michael Rimov<a name="line.16"></a>
<FONT color="green">017</FONT>     */<a name="line.17"></a>
<FONT color="green">018</FONT>    @SuppressWarnings("serial")<a name="line.18"></a>
<FONT color="green">019</FONT>    public class UnsupportedScriptTypeException extends PicoException {<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>        private final String specifiedFileExtension;<a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>        private final String[] allSupportedFileExtensions;<a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>        public UnsupportedScriptTypeException(String specifiedFileExtension, String[] allSupportedFileExtensions) {<a name="line.25"></a>
<FONT color="green">026</FONT>            super();<a name="line.26"></a>
<FONT color="green">027</FONT>            this.specifiedFileExtension = specifiedFileExtension;<a name="line.27"></a>
<FONT color="green">028</FONT>            this.allSupportedFileExtensions = allSupportedFileExtensions;<a name="line.28"></a>
<FONT color="green">029</FONT>        }<a name="line.29"></a>
<FONT color="green">030</FONT>    <a name="line.30"></a>
<FONT color="green">031</FONT>        /**<a name="line.31"></a>
<FONT color="green">032</FONT>         * Builds the exception message from the fields<a name="line.32"></a>
<FONT color="green">033</FONT>         * <a name="line.33"></a>
<FONT color="green">034</FONT>         * @return The exception message<a name="line.34"></a>
<FONT color="green">035</FONT>         */<a name="line.35"></a>
<FONT color="green">036</FONT>        private String buildExceptionMessage() {<a name="line.36"></a>
<FONT color="green">037</FONT>            StringBuffer message = new StringBuffer(48);<a name="line.37"></a>
<FONT color="green">038</FONT>            message.append("Unsupported file extension '");<a name="line.38"></a>
<FONT color="green">039</FONT>            message.append(specifiedFileExtension);<a name="line.39"></a>
<FONT color="green">040</FONT>            message.append("'.  Supported extensions are: [");<a name="line.40"></a>
<FONT color="green">041</FONT>    <a name="line.41"></a>
<FONT color="green">042</FONT>            if (allSupportedFileExtensions != null) {<a name="line.42"></a>
<FONT color="green">043</FONT>                boolean needPipe = false;<a name="line.43"></a>
<FONT color="green">044</FONT>                for (String allSupportedFileExtension : allSupportedFileExtensions) {<a name="line.44"></a>
<FONT color="green">045</FONT>                    if (needPipe) {<a name="line.45"></a>
<FONT color="green">046</FONT>                        message.append("|");<a name="line.46"></a>
<FONT color="green">047</FONT>                    } else {<a name="line.47"></a>
<FONT color="green">048</FONT>                        needPipe = true;<a name="line.48"></a>
<FONT color="green">049</FONT>                    }<a name="line.49"></a>
<FONT color="green">050</FONT>    <a name="line.50"></a>
<FONT color="green">051</FONT>                    message.append(allSupportedFileExtension);<a name="line.51"></a>
<FONT color="green">052</FONT>                }<a name="line.52"></a>
<FONT color="green">053</FONT>    <a name="line.53"></a>
<FONT color="green">054</FONT>                message.append("].");<a name="line.54"></a>
<FONT color="green">055</FONT>            } else {<a name="line.55"></a>
<FONT color="green">056</FONT>                message.append(" null ");<a name="line.56"></a>
<FONT color="green">057</FONT>            }<a name="line.57"></a>
<FONT color="green">058</FONT>    <a name="line.58"></a>
<FONT color="green">059</FONT>            return message.toString();<a name="line.59"></a>
<FONT color="green">060</FONT>        }<a name="line.60"></a>
<FONT color="green">061</FONT>    <a name="line.61"></a>
<FONT color="green">062</FONT>        @Override<a name="line.62"></a>
<FONT color="green">063</FONT>        public String getMessage() {<a name="line.63"></a>
<FONT color="green">064</FONT>            return buildExceptionMessage();<a name="line.64"></a>
<FONT color="green">065</FONT>        }<a name="line.65"></a>
<FONT color="green">066</FONT>    <a name="line.66"></a>
<FONT color="green">067</FONT>        public String[] getSystemSupportedExtensions() {<a name="line.67"></a>
<FONT color="green">068</FONT>            return allSupportedFileExtensions;<a name="line.68"></a>
<FONT color="green">069</FONT>        }<a name="line.69"></a>
<FONT color="green">070</FONT>    <a name="line.70"></a>
<FONT color="green">071</FONT>        public String getRequestedExtension() {<a name="line.71"></a>
<FONT color="green">072</FONT>            return specifiedFileExtension;<a name="line.72"></a>
<FONT color="green">073</FONT>        }<a name="line.73"></a>
<FONT color="green">074</FONT>    <a name="line.74"></a>
<FONT color="green">075</FONT>    }<a name="line.75"></a>




























































</PRE>
</BODY>
</HTML>
