<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Fri Feb 26 14:08:55 CST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
PicoServletContainerListener (PicoContainer Web Core 2.4 API)
</TITLE>

<META NAME="date" CONTENT="2010-02-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PicoServletContainerListener (PicoContainer Web Core 2.4 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PicoServletContainerListener.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<img class="logo" src="http://www.picocontainer.org/images/pico-logo.png"></img></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/picocontainer/web/PicoServletContainerFilter.ServletFilter.html" title="class in org.picocontainer.web"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/picocontainer/web/POST.html" title="annotation in org.picocontainer.web"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/picocontainer/web/PicoServletContainerListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PicoServletContainerListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.picocontainer.web</FONT>
<BR>
Class PicoServletContainerListener</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.picocontainer.web.PicoServletContainerListener</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</A>, javax.servlet.http.HttpSessionListener, javax.servlet.ServletContextListener</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../org/picocontainer/web/SystemPropertiesPicoServletContainerListener.html" title="class in org.picocontainer.web">SystemPropertiesPicoServletContainerListener</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../src-html/org/picocontainer/web/PicoServletContainerListener.html#line.70"><B>PicoServletContainerListener</B></A><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements javax.servlet.ServletContextListener, javax.servlet.http.HttpSessionListener, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DL>
</PRE>

<P>
Servlet listener class that hooks into the underlying servlet container and
 instantiates, assembles, starts, stores and disposes the appropriate pico
 containers when applications/sessions start/stop.
 <p>
 To use, simply add as a listener to the web.xml the listener-class
 
 <pre>
 &lt;listener&gt;
  &lt;listener-class&gt;org.picocontainer.web.PicoServletContainerListener&lt;/listener-class&gt;
 &lt;/listener&gt; 
 </pre>
 
 </p>
 <p>
 The listener also requires a the class name of the
 <A HREF="../../../org/picocontainer/web/WebappComposer.html" title="interface in org.picocontainer.web"><CODE>WebappComposer</CODE></A> as a context-param in web.xml:
 
 <pre>
  &lt;context-param&gt;
   &lt;param-name&gt;webapp-composer-class&lt;/param-name&gt;
   &lt;param-value&gt;com.company.MyWebappComposer&lt;/param-value&gt;
  &lt;/context-param&gt;
 </pre>
 
 The composer will be used to compose the components for the different webapp
 scopes after the context has been initialised.
 </p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Joe Walnes, Aslak Helles&oslash;y, Philipp Meier, Paul Hammant, Mauro Talevi, Konstantin Pribluda</DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#org.picocontainer.web.PicoServletContainerListener">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/picocontainer/web/PicoServletContainerListener.html#PRINT_SESSION_SIZE">PRINT_SESSION_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/picocontainer/web/PicoServletContainerListener.html#STATELESS_WEBAPP">STATELESS_WEBAPP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/picocontainer/web/PicoServletContainerListener.html#WEBAPP_COMPOSER_CLASS">WEBAPP_COMPOSER_CLASS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/picocontainer/web/PicoServletContainerListener.html#PicoServletContainerListener()">PicoServletContainerListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor used in webapp containers</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.picocontainer.BehaviorFactory</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/picocontainer/web/PicoServletContainerListener.html#addRequestBehaviors(org.picocontainer.BehaviorFactory)">addRequestBehaviors</A></B>(org.picocontainer.BehaviorFactory&nbsp;beforeThisBehaviorFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/picocontainer/web/PicoServletContainerListener.html#compose(org.picocontainer.web.WebappComposer, javax.servlet.ServletContext, org.picocontainer.web.ScopedContainers)">compose</A></B>(<A HREF="../../../org/picocontainer/web/WebappComposer.html" title="interface in org.picocontainer.web">WebappComposer</A>&nbsp;composer,
               javax.servlet.ServletContext&nbsp;context,
               <A HREF="../../../org/picocontainer/web/ScopedContainers.html" title="class in org.picocontainer.web">ScopedContainers</A>&nbsp;scopedContainers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/picocontainer/web/PicoServletContainerListener.html#contextDestroyed(javax.servlet.ServletContextEvent)">contextDestroyed</A></B>(javax.servlet.ServletContextEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/picocontainer/web/PicoServletContainerListener.html#contextInitialized(javax.servlet.ServletContextEvent)">contextInitialized</A></B>(javax.servlet.ServletContextEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/picocontainer/web/WebappComposer.html" title="interface in org.picocontainer.web">WebappComposer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/picocontainer/web/PicoServletContainerListener.html#loadComposer(javax.servlet.ServletContext)">loadComposer</A></B>(javax.servlet.ServletContext&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the class to do compostition with - from a "webapp-composer-class" config param
 from web.xml :

   <context-param>
       <param-name>webapp-composer-class</param-name>
       <param-value>com.yourcompany.YourWebappComposer</param-value>
   </context-param></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.picocontainer.ComponentMonitor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/picocontainer/web/PicoServletContainerListener.html#makeAppComponentMonitor()">makeAppComponentMonitor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.picocontainer.LifecycleStrategy</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/picocontainer/web/PicoServletContainerListener.html#makeLifecycleStrategy()">makeLifecycleStrategy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.picocontainer.PicoContainer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/picocontainer/web/PicoServletContainerListener.html#makeParentContainer()">makeParentContainer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.picocontainer.ComponentMonitor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/picocontainer/web/PicoServletContainerListener.html#makeRequestComponentMonitor()">makeRequestComponentMonitor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/picocontainer/web/ScopedContainers.html" title="class in org.picocontainer.web">ScopedContainers</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/picocontainer/web/PicoServletContainerListener.html#makeScopedContainers()">makeScopedContainers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/picocontainer/web/ScopedContainers.html" title="class in org.picocontainer.web">ScopedContainers</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/picocontainer/web/PicoServletContainerListener.html#makeScopedContainers(boolean)">makeScopedContainers</A></B>(boolean&nbsp;stateless)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overide this method if you need a more specialized container tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.picocontainer.ComponentMonitor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/picocontainer/web/PicoServletContainerListener.html#makeSessionComponentMonitor()">makeSessionComponentMonitor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/picocontainer/web/PicoServletContainerListener.html#sessionCreated(javax.servlet.http.HttpSessionEvent)">sessionCreated</A></B>(javax.servlet.http.HttpSessionEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/picocontainer/web/PicoServletContainerListener.html#sessionDestroyed(javax.servlet.http.HttpSessionEvent)">sessionDestroyed</A></B>(javax.servlet.http.HttpSessionEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WEBAPP_COMPOSER_CLASS"><!-- --></A><H3>
WEBAPP_COMPOSER_CLASS</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <A HREF="../../../src-html/org/picocontainer/web/PicoServletContainerListener.html#line.72"><B>WEBAPP_COMPOSER_CLASS</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.picocontainer.web.PicoServletContainerListener.WEBAPP_COMPOSER_CLASS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATELESS_WEBAPP"><!-- --></A><H3>
STATELESS_WEBAPP</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <A HREF="../../../src-html/org/picocontainer/web/PicoServletContainerListener.html#line.74"><B>STATELESS_WEBAPP</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.picocontainer.web.PicoServletContainerListener.STATELESS_WEBAPP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PRINT_SESSION_SIZE"><!-- --></A><H3>
PRINT_SESSION_SIZE</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <A HREF="../../../src-html/org/picocontainer/web/PicoServletContainerListener.html#line.76"><B>PRINT_SESSION_SIZE</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.picocontainer.web.PicoServletContainerListener.PRINT_SESSION_SIZE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PicoServletContainerListener()"><!-- --></A><H3>
PicoServletContainerListener</H3>
<PRE>
public <A HREF="../../../src-html/org/picocontainer/web/PicoServletContainerListener.html#line.82"><B>PicoServletContainerListener</B></A>()</PRE>
<DL>
<DD>Default constructor used in webapp containers
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="contextInitialized(javax.servlet.ServletContextEvent)"><!-- --></A><H3>
contextInitialized</H3>
<PRE>
public void <A HREF="../../../src-html/org/picocontainer/web/PicoServletContainerListener.html#line.85"><B>contextInitialized</B></A>(javax.servlet.ServletContextEvent&nbsp;event)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>contextInitialized</CODE> in interface <CODE>javax.servlet.ServletContextListener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeScopedContainers()"><!-- --></A><H3>
makeScopedContainers</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>protected <A HREF="../../../org/picocontainer/web/ScopedContainers.html" title="class in org.picocontainer.web">ScopedContainers</A> <A HREF="../../../src-html/org/picocontainer/web/PicoServletContainerListener.html#line.100"><B>makeScopedContainers</B></A>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeScopedContainers(boolean)"><!-- --></A><H3>
makeScopedContainers</H3>
<PRE>
protected <A HREF="../../../org/picocontainer/web/ScopedContainers.html" title="class in org.picocontainer.web">ScopedContainers</A> <A HREF="../../../src-html/org/picocontainer/web/PicoServletContainerListener.html#line.134"><B>makeScopedContainers</B></A>(boolean&nbsp;stateless)</PRE>
<DL>
<DD>Overide this method if you need a more specialized container tree.
 Here is the default block of code for this -

   DefaultPicoContainer appCtnr = new DefaultPicoContainer(new Guarding().wrap(new Caching()), makeLifecycleStrategy(), makeParentContainer(), makeAppComponentMonitor());
   DefaultPicoContainer sessCtnr;
   PicoContainer parentOfRequestContainer;
   ThreadLocalLifecycleState sessionState;
   Storing sessStoring;
   if (stateless) {
       sessionState = null;
       sessStoring = null;
       sessCtnr = null;
       parentOfRequestContainer = appCtnr;
   } else {
       sessionState = new ThreadLocalLifecycleState();
       sessStoring = new Storing();
       sessCtnr = new DefaultPicoContainer(new Guarding().wrap(sessStoring), makeLifecycleStrategy(), appCtnr, makeSessionComponentMonitor());
       sessCtnr.setLifecycleState(sessionState);
       parentOfRequestContainer = sessCtnr;
   }
   Storing reqStoring = new Storing();
   DefaultPicoContainer reqCtnr = new DefaultPicoContainer(new Guarding().wrap(addRequestBehaviors(reqStoring)), makeLifecycleStrategy(), sessCtnr, makeRequestComponentMonitor());
   ThreadLocalLifecycleState requestState = new ThreadLocalLifecycleState();
   reqCtnr.setLifecycleState(requestState);
   return new ScopedContainers(appCtnr, sessCtnr, reqCtnr, sessStoring, reqStoring, sessionState, requestState);
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stateless</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="makeParentContainer()"><!-- --></A><H3>
makeParentContainer</H3>
<PRE>
protected org.picocontainer.PicoContainer <A HREF="../../../src-html/org/picocontainer/web/PicoServletContainerListener.html#line.159"><B>makeParentContainer</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeLifecycleStrategy()"><!-- --></A><H3>
makeLifecycleStrategy</H3>
<PRE>
protected org.picocontainer.LifecycleStrategy <A HREF="../../../src-html/org/picocontainer/web/PicoServletContainerListener.html#line.163"><B>makeLifecycleStrategy</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeAppComponentMonitor()"><!-- --></A><H3>
makeAppComponentMonitor</H3>
<PRE>
protected org.picocontainer.ComponentMonitor <A HREF="../../../src-html/org/picocontainer/web/PicoServletContainerListener.html#line.167"><B>makeAppComponentMonitor</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeSessionComponentMonitor()"><!-- --></A><H3>
makeSessionComponentMonitor</H3>
<PRE>
protected org.picocontainer.ComponentMonitor <A HREF="../../../src-html/org/picocontainer/web/PicoServletContainerListener.html#line.171"><B>makeSessionComponentMonitor</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeRequestComponentMonitor()"><!-- --></A><H3>
makeRequestComponentMonitor</H3>
<PRE>
protected org.picocontainer.ComponentMonitor <A HREF="../../../src-html/org/picocontainer/web/PicoServletContainerListener.html#line.175"><B>makeRequestComponentMonitor</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addRequestBehaviors(org.picocontainer.BehaviorFactory)"><!-- --></A><H3>
addRequestBehaviors</H3>
<PRE>
protected org.picocontainer.BehaviorFactory <A HREF="../../../src-html/org/picocontainer/web/PicoServletContainerListener.html#line.179"><B>addRequestBehaviors</B></A>(org.picocontainer.BehaviorFactory&nbsp;beforeThisBehaviorFactory)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadComposer(javax.servlet.ServletContext)"><!-- --></A><H3>
loadComposer</H3>
<PRE>
protected <A HREF="../../../org/picocontainer/web/WebappComposer.html" title="interface in org.picocontainer.web">WebappComposer</A> <A HREF="../../../src-html/org/picocontainer/web/PicoServletContainerListener.html#line.195"><B>loadComposer</B></A>(javax.servlet.ServletContext&nbsp;context)</PRE>
<DL>
<DD>Get the class to do compostition with - from a "webapp-composer-class" config param
 from web.xml :

   <context-param>
       <param-name>webapp-composer-class</param-name>
       <param-value>com.yourcompany.YourWebappComposer</param-value>
   </context-param>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="compose(org.picocontainer.web.WebappComposer, javax.servlet.ServletContext, org.picocontainer.web.ScopedContainers)"><!-- --></A><H3>
compose</H3>
<PRE>
protected void <A HREF="../../../src-html/org/picocontainer/web/PicoServletContainerListener.html#line.206"><B>compose</B></A>(<A HREF="../../../org/picocontainer/web/WebappComposer.html" title="interface in org.picocontainer.web">WebappComposer</A>&nbsp;composer,
                       javax.servlet.ServletContext&nbsp;context,
                       <A HREF="../../../org/picocontainer/web/ScopedContainers.html" title="class in org.picocontainer.web">ScopedContainers</A>&nbsp;scopedContainers)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="contextDestroyed(javax.servlet.ServletContextEvent)"><!-- --></A><H3>
contextDestroyed</H3>
<PRE>
public void <A HREF="../../../src-html/org/picocontainer/web/PicoServletContainerListener.html#line.214"><B>contextDestroyed</B></A>(javax.servlet.ServletContextEvent&nbsp;event)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>contextDestroyed</CODE> in interface <CODE>javax.servlet.ServletContextListener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sessionCreated(javax.servlet.http.HttpSessionEvent)"><!-- --></A><H3>
sessionCreated</H3>
<PRE>
public void <A HREF="../../../src-html/org/picocontainer/web/PicoServletContainerListener.html#line.236"><B>sessionCreated</B></A>(javax.servlet.http.HttpSessionEvent&nbsp;event)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>sessionCreated</CODE> in interface <CODE>javax.servlet.http.HttpSessionListener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sessionDestroyed(javax.servlet.http.HttpSessionEvent)"><!-- --></A><H3>
sessionDestroyed</H3>
<PRE>
public void <A HREF="../../../src-html/org/picocontainer/web/PicoServletContainerListener.html#line.246"><B>sessionDestroyed</B></A>(javax.servlet.http.HttpSessionEvent&nbsp;event)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>sessionDestroyed</CODE> in interface <CODE>javax.servlet.http.HttpSessionListener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PicoServletContainerListener.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<img class="logo" src="http://www.picocontainer.org/images/pico-logo.png"></img></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/picocontainer/web/PicoServletContainerFilter.ServletFilter.html" title="class in org.picocontainer.web"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/picocontainer/web/POST.html" title="annotation in org.picocontainer.web"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/picocontainer/web/PicoServletContainerListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PicoServletContainerListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2010. All Rights Reserved.
</BODY>
</HTML>
