<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Fri Feb 26 13:37:27 CST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Index (PicoContainer Script TCK 2.1 API)
</TITLE>

<META NAME="date" CONTENT="2010-02-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (PicoContainer Script TCK 2.1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<img class="logo" src="http://www.picocontainer.org/images/pico-logo.png"></img></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_X_">X</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./org/picocontainer/script/AbstractScriptedContainerBuilderTestCase.html" title="class in org.picocontainer.script"><B>AbstractScriptedContainerBuilderTestCase</B></A> - Class in <A HREF="./org/picocontainer/script/package-summary.html">org.picocontainer.script</A><DD>&nbsp;<DT><A HREF="./org/picocontainer/script/AbstractScriptedContainerBuilderTestCase.html#AbstractScriptedContainerBuilderTestCase()"><B>AbstractScriptedContainerBuilderTestCase()</B></A> - 
Constructor for class org.picocontainer.script.<A HREF="./org/picocontainer/script/AbstractScriptedContainerBuilderTestCase.html" title="class in org.picocontainer.script">AbstractScriptedContainerBuilderTestCase</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/script/FooDecoratingPicoContainer.html#addComponent(java.lang.Object, java.lang.Object, org.picocontainer.Parameter...)"><B>addComponent(Object, Object, Parameter...)</B></A> - 
Method in class org.picocontainer.script.<A HREF="./org/picocontainer/script/FooDecoratingPicoContainer.html" title="class in org.picocontainer.script">FooDecoratingPicoContainer</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./org/picocontainer/script/xml/BeanComponentInstanceFactoryTestCase.html" title="class in org.picocontainer.script.xml"><B>BeanComponentInstanceFactoryTestCase</B></A> - Class in <A HREF="./org/picocontainer/script/xml/package-summary.html">org.picocontainer.script.xml</A><DD>&nbsp;<DT><A HREF="./org/picocontainer/script/xml/BeanComponentInstanceFactoryTestCase.html#BeanComponentInstanceFactoryTestCase()"><B>BeanComponentInstanceFactoryTestCase()</B></A> - 
Constructor for class org.picocontainer.script.xml.<A HREF="./org/picocontainer/script/xml/BeanComponentInstanceFactoryTestCase.html" title="class in org.picocontainer.script.xml">BeanComponentInstanceFactoryTestCase</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/script/xml/XMLContainerBuilderTestCase.html#BROKEN_testNestedCAFLooksRightinXml()"><B>BROKEN_testNestedCAFLooksRightinXml()</B></A> - 
Method in class org.picocontainer.script.xml.<A HREF="./org/picocontainer/script/xml/XMLContainerBuilderTestCase.html" title="class in org.picocontainer.script.xml">XMLContainerBuilderTestCase</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/script/AbstractScriptedContainerBuilderTestCase.html#buildContainer(org.picocontainer.script.ScriptedContainerBuilder, org.picocontainer.PicoContainer, java.lang.Object)"><B>buildContainer(ScriptedContainerBuilder, PicoContainer, Object)</B></A> - 
Method in class org.picocontainer.script.<A HREF="./org/picocontainer/script/AbstractScriptedContainerBuilderTestCase.html" title="class in org.picocontainer.script">AbstractScriptedContainerBuilderTestCase</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/script/AbstractScriptedContainerBuilderTestCase.html#buildContainer(org.picocontainer.script.ScriptedContainerBuilder, org.picocontainer.PicoContainer, java.lang.Object, boolean)"><B>buildContainer(ScriptedContainerBuilder, PicoContainer, Object, boolean)</B></A> - 
Method in class org.picocontainer.script.<A HREF="./org/picocontainer/script/AbstractScriptedContainerBuilderTestCase.html" title="class in org.picocontainer.script">AbstractScriptedContainerBuilderTestCase</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./org/picocontainer/script/ScriptedBuilderNameResolverTestCase.html#canGetBuilderClassNameForExtension()"><B>canGetBuilderClassNameForExtension()</B></A> - 
Method in class org.picocontainer.script.<A HREF="./org/picocontainer/script/ScriptedBuilderNameResolverTestCase.html" title="class in org.picocontainer.script">ScriptedBuilderNameResolverTestCase</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/script/ScriptedBuilderNameResolverTestCase.html#cannotGetBuilderClassNameAfterReset()"><B>cannotGetBuilderClassNameAfterReset()</B></A> - 
Method in class org.picocontainer.script.<A HREF="./org/picocontainer/script/ScriptedBuilderNameResolverTestCase.html" title="class in org.picocontainer.script">ScriptedBuilderNameResolverTestCase</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/script/ScriptedBuilderNameResolverTestCase.html#cannotGetBuilderClassNameForUnknownExtension()"><B>cannotGetBuilderClassNameForUnknownExtension()</B></A> - 
Method in class org.picocontainer.script.<A HREF="./org/picocontainer/script/ScriptedBuilderNameResolverTestCase.html" title="class in org.picocontainer.script">ScriptedBuilderNameResolverTestCase</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/script/ScriptedBuilderNameResolverTestCase.html#canRegisterBuilder()"><B>canRegisterBuilder()</B></A> - 
Method in class org.picocontainer.script.<A HREF="./org/picocontainer/script/ScriptedBuilderNameResolverTestCase.html" title="class in org.picocontainer.script">ScriptedBuilderNameResolverTestCase</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/script/ClassNameDefaultClassLoadingPicoContainerTestCase.html" title="class in org.picocontainer.script"><B>ClassNameDefaultClassLoadingPicoContainerTestCase</B></A> - Class in <A HREF="./org/picocontainer/script/package-summary.html">org.picocontainer.script</A><DD>&nbsp;<DT><A HREF="./org/picocontainer/script/ClassNameDefaultClassLoadingPicoContainerTestCase.html#ClassNameDefaultClassLoadingPicoContainerTestCase()"><B>ClassNameDefaultClassLoadingPicoContainerTestCase()</B></A> - 
Constructor for class org.picocontainer.script.<A HREF="./org/picocontainer/script/ClassNameDefaultClassLoadingPicoContainerTestCase.html" title="class in org.picocontainer.script">ClassNameDefaultClassLoadingPicoContainerTestCase</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/script/ClassNameDefaultClassLoadingPicoContainerTestCase.AnotherFooComp.html" title="class in org.picocontainer.script"><B>ClassNameDefaultClassLoadingPicoContainerTestCase.AnotherFooComp</B></A> - Class in <A HREF="./org/picocontainer/script/package-summary.html">org.picocontainer.script</A><DD>&nbsp;<DT><A HREF="./org/picocontainer/script/ClassNameDefaultClassLoadingPicoContainerTestCase.AnotherFooComp.html#ClassNameDefaultClassLoadingPicoContainerTestCase.AnotherFooComp()"><B>ClassNameDefaultClassLoadingPicoContainerTestCase.AnotherFooComp()</B></A> - 
Constructor for class org.picocontainer.script.<A HREF="./org/picocontainer/script/ClassNameDefaultClassLoadingPicoContainerTestCase.AnotherFooComp.html" title="class in org.picocontainer.script">ClassNameDefaultClassLoadingPicoContainerTestCase.AnotherFooComp</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./org/picocontainer/script/FooDecoratingPicoContainer.html" title="class in org.picocontainer.script"><B>FooDecoratingPicoContainer</B></A> - Class in <A HREF="./org/picocontainer/script/package-summary.html">org.picocontainer.script</A><DD>&nbsp;<DT><A HREF="./org/picocontainer/script/FooDecoratingPicoContainer.html#FooDecoratingPicoContainer(org.picocontainer.MutablePicoContainer)"><B>FooDecoratingPicoContainer(MutablePicoContainer)</B></A> - 
Constructor for class org.picocontainer.script.<A HREF="./org/picocontainer/script/FooDecoratingPicoContainer.html" title="class in org.picocontainer.script">FooDecoratingPicoContainer</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./org/picocontainer/script/xml/TestBean.html#getBar()"><B>getBar()</B></A> - 
Method in class org.picocontainer.script.xml.<A HREF="./org/picocontainer/script/xml/TestBean.html" title="class in org.picocontainer.script.xml">TestBean</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/script/xml/TestBeanComposer.html#getBean1()"><B>getBean1()</B></A> - 
Method in class org.picocontainer.script.xml.<A HREF="./org/picocontainer/script/xml/TestBeanComposer.html" title="class in org.picocontainer.script.xml">TestBeanComposer</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/script/xml/TestBeanComposer.html#getBean2()"><B>getBean2()</B></A> - 
Method in class org.picocontainer.script.xml.<A HREF="./org/picocontainer/script/xml/TestBeanComposer.html" title="class in org.picocontainer.script.xml">TestBeanComposer</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/script/xml/TestAdapter.html#getComponentInstance(org.picocontainer.PicoContainer)"><B>getComponentInstance(PicoContainer)</B></A> - 
Method in class org.picocontainer.script.xml.<A HREF="./org/picocontainer/script/xml/TestAdapter.html" title="class in org.picocontainer.script.xml">TestAdapter</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/script/xml/TestAdapter.html#getComponentInstance(org.picocontainer.PicoContainer, java.lang.reflect.Type)"><B>getComponentInstance(PicoContainer, Type)</B></A> - 
Method in class org.picocontainer.script.xml.<A HREF="./org/picocontainer/script/xml/TestAdapter.html" title="class in org.picocontainer.script.xml">TestAdapter</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/script/xml/TestBean.html#getConstructorCalled()"><B>getConstructorCalled()</B></A> - 
Method in class org.picocontainer.script.xml.<A HREF="./org/picocontainer/script/xml/TestBean.html" title="class in org.picocontainer.script.xml">TestBean</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/script/xml/TestAdapter.html#getDescriptor()"><B>getDescriptor()</B></A> - 
Method in class org.picocontainer.script.xml.<A HREF="./org/picocontainer/script/xml/TestAdapter.html" title="class in org.picocontainer.script.xml">TestAdapter</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/script/xml/TestBean.html#getFoo()"><B>getFoo()</B></A> - 
Method in class org.picocontainer.script.xml.<A HREF="./org/picocontainer/script/xml/TestBean.html" title="class in org.picocontainer.script.xml">TestBean</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/script/xml/ServiceDependencyTestCase.ServiceA.html#getService1()"><B>getService1()</B></A> - 
Method in interface org.picocontainer.script.xml.<A HREF="./org/picocontainer/script/xml/ServiceDependencyTestCase.ServiceA.html" title="interface in org.picocontainer.script.xml">ServiceDependencyTestCase.ServiceA</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/script/xml/ServiceDependencyTestCase.ServiceAImpl.html#getService1()"><B>getService1()</B></A> - 
Method in class org.picocontainer.script.xml.<A HREF="./org/picocontainer/script/xml/ServiceDependencyTestCase.ServiceAImpl.html" title="class in org.picocontainer.script.xml">ServiceDependencyTestCase.ServiceAImpl</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/script/xml/ServiceDependencyTestCase.ServiceB.html#getService2()"><B>getService2()</B></A> - 
Method in interface org.picocontainer.script.xml.<A HREF="./org/picocontainer/script/xml/ServiceDependencyTestCase.ServiceB.html" title="interface in org.picocontainer.script.xml">ServiceDependencyTestCase.ServiceB</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/script/xml/ServiceDependencyTestCase.ServiceBImpl.html#getService2()"><B>getService2()</B></A> - 
Method in class org.picocontainer.script.xml.<A HREF="./org/picocontainer/script/xml/ServiceDependencyTestCase.ServiceBImpl.html" title="class in org.picocontainer.script.xml">ServiceDependencyTestCase.ServiceBImpl</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/script/xml/ServiceDependencyTestCase.Process.html#getServiceA()"><B>getServiceA()</B></A> - 
Method in class org.picocontainer.script.xml.<A HREF="./org/picocontainer/script/xml/ServiceDependencyTestCase.Process.html" title="class in org.picocontainer.script.xml">ServiceDependencyTestCase.Process</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/script/xml/ServiceDependencyTestCase.Process.html#getServiceB()"><B>getServiceB()</B></A> - 
Method in class org.picocontainer.script.xml.<A HREF="./org/picocontainer/script/xml/ServiceDependencyTestCase.Process.html" title="class in org.picocontainer.script.xml">ServiceDependencyTestCase.Process</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/script/TestHelper.html#getTestCompJarFile()"><B>getTestCompJarFile()</B></A> - 
Static method in class org.picocontainer.script.<A HREF="./org/picocontainer/script/TestHelper.html" title="class in org.picocontainer.script">TestHelper</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./org/picocontainer/script/LifecycleContainerBuilderTestCase.html" title="class in org.picocontainer.script"><B>LifecycleContainerBuilderTestCase</B></A> - Class in <A HREF="./org/picocontainer/script/package-summary.html">org.picocontainer.script</A><DD>&nbsp;<DT><A HREF="./org/picocontainer/script/LifecycleContainerBuilderTestCase.html#LifecycleContainerBuilderTestCase()"><B>LifecycleContainerBuilderTestCase()</B></A> - 
Constructor for class org.picocontainer.script.<A HREF="./org/picocontainer/script/LifecycleContainerBuilderTestCase.html" title="class in org.picocontainer.script">LifecycleContainerBuilderTestCase</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./org/picocontainer/script/FooDecoratingPicoContainer.html#makeChildContainer()"><B>makeChildContainer()</B></A> - 
Method in class org.picocontainer.script.<A HREF="./org/picocontainer/script/FooDecoratingPicoContainer.html" title="class in org.picocontainer.script">FooDecoratingPicoContainer</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/script/xml/XMLContainerBuilderTestCase.ContainerTestFactory.html#makeInstance(org.picocontainer.PicoContainer, org.w3c.dom.Element, java.lang.ClassLoader)"><B>makeInstance(PicoContainer, Element, ClassLoader)</B></A> - 
Method in class org.picocontainer.script.xml.<A HREF="./org/picocontainer/script/xml/XMLContainerBuilderTestCase.ContainerTestFactory.html" title="class in org.picocontainer.script.xml">XMLContainerBuilderTestCase.ContainerTestFactory</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/script/xml/XMLContainerBuilderTestCase.TestFactory.html#makeInstance(org.picocontainer.PicoContainer, org.w3c.dom.Element, java.lang.ClassLoader)"><B>makeInstance(PicoContainer, Element, ClassLoader)</B></A> - 
Method in class org.picocontainer.script.xml.<A HREF="./org/picocontainer/script/xml/XMLContainerBuilderTestCase.TestFactory.html" title="class in org.picocontainer.script.xml">XMLContainerBuilderTestCase.TestFactory</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./org/picocontainer/script/xml/NonMutablePicoContainerContainerTestCase.html" title="class in org.picocontainer.script.xml"><B>NonMutablePicoContainerContainerTestCase</B></A> - Class in <A HREF="./org/picocontainer/script/xml/package-summary.html">org.picocontainer.script.xml</A><DD>&nbsp;<DT><A HREF="./org/picocontainer/script/xml/NonMutablePicoContainerContainerTestCase.html#NonMutablePicoContainerContainerTestCase()"><B>NonMutablePicoContainerContainerTestCase()</B></A> - 
Constructor for class org.picocontainer.script.xml.<A HREF="./org/picocontainer/script/xml/NonMutablePicoContainerContainerTestCase.html" title="class in org.picocontainer.script.xml">NonMutablePicoContainerContainerTestCase</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./org/picocontainer/script/package-summary.html"><B>org.picocontainer.script</B></A> - package org.picocontainer.script<DD>&nbsp;<DT><A HREF="./org/picocontainer/script/xml/package-summary.html"><B>org.picocontainer.script.xml</B></A> - package org.picocontainer.script.xml<DD>&nbsp;</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./org/picocontainer/script/xml/XStreamComponentInstanceFactoryTestCase.html#runDeserializationTest(org.picocontainer.script.xml.XMLComponentInstanceFactory)"><B>runDeserializationTest(XMLComponentInstanceFactory)</B></A> - 
Method in class org.picocontainer.script.xml.<A HREF="./org/picocontainer/script/xml/XStreamComponentInstanceFactoryTestCase.html" title="class in org.picocontainer.script.xml">XStreamComponentInstanceFactoryTestCase</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./org/picocontainer/script/ScriptedBuilderNameResolverTestCase.html" title="class in org.picocontainer.script"><B>ScriptedBuilderNameResolverTestCase</B></A> - Class in <A HREF="./org/picocontainer/script/package-summary.html">org.picocontainer.script</A><DD>&nbsp;<DT><A HREF="./org/picocontainer/script/ScriptedBuilderNameResolverTestCase.html#ScriptedBuilderNameResolverTestCase()"><B>ScriptedBuilderNameResolverTestCase()</B></A> - 
Constructor for class org.picocontainer.script.<A HREF="./org/picocontainer/script/ScriptedBuilderNameResolverTestCase.html" title="class in org.picocontainer.script">ScriptedBuilderNameResolverTestCase</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/script/ScriptedBuilderTestCase.html" title="class in org.picocontainer.script"><B>ScriptedBuilderTestCase</B></A> - Class in <A HREF="./org/picocontainer/script/package-summary.html">org.picocontainer.script</A><DD>&nbsp;<DT><A HREF="./org/picocontainer/script/ScriptedBuilderTestCase.html#ScriptedBuilderTestCase()"><B>ScriptedBuilderTestCase()</B></A> - 
Constructor for class org.picocontainer.script.<A HREF="./org/picocontainer/script/ScriptedBuilderTestCase.html" title="class in org.picocontainer.script">ScriptedBuilderTestCase</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/script/ScriptedBuilderTestCase.CustomParentcontainer.html" title="class in org.picocontainer.script"><B>ScriptedBuilderTestCase.CustomParentcontainer</B></A> - Class in <A HREF="./org/picocontainer/script/package-summary.html">org.picocontainer.script</A><DD>&nbsp;<DT><A HREF="./org/picocontainer/script/ScriptedBuilderTestCase.CustomParentcontainer.html#ScriptedBuilderTestCase.CustomParentcontainer()"><B>ScriptedBuilderTestCase.CustomParentcontainer()</B></A> - 
Constructor for class org.picocontainer.script.<A HREF="./org/picocontainer/script/ScriptedBuilderTestCase.CustomParentcontainer.html" title="class in org.picocontainer.script">ScriptedBuilderTestCase.CustomParentcontainer</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/script/ScriptedBuilderTestCase.TestPicoContainer.html" title="class in org.picocontainer.script"><B>ScriptedBuilderTestCase.TestPicoContainer</B></A> - Class in <A HREF="./org/picocontainer/script/package-summary.html">org.picocontainer.script</A><DD>&nbsp;<DT><A HREF="./org/picocontainer/script/ScriptedBuilderTestCase.TestPicoContainer.html#ScriptedBuilderTestCase.TestPicoContainer(org.picocontainer.ComponentFactory, org.picocontainer.ComponentMonitor, org.picocontainer.LifecycleStrategy, org.picocontainer.PicoContainer)"><B>ScriptedBuilderTestCase.TestPicoContainer(ComponentFactory, ComponentMonitor, LifecycleStrategy, PicoContainer)</B></A> - 
Constructor for class org.picocontainer.script.<A HREF="./org/picocontainer/script/ScriptedBuilderTestCase.TestPicoContainer.html" title="class in org.picocontainer.script">ScriptedBuilderTestCase.TestPicoContainer</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/script/ScriptedBuilderTestCase.TestScriptedContainer.html" title="class in org.picocontainer.script"><B>ScriptedBuilderTestCase.TestScriptedContainer</B></A> - Class in <A HREF="./org/picocontainer/script/package-summary.html">org.picocontainer.script</A><DD>&nbsp;<DT><A HREF="./org/picocontainer/script/ScriptedBuilderTestCase.TestScriptedContainer.html#ScriptedBuilderTestCase.TestScriptedContainer(java.lang.ClassLoader, org.picocontainer.MutablePicoContainer)"><B>ScriptedBuilderTestCase.TestScriptedContainer(ClassLoader, MutablePicoContainer)</B></A> - 
Constructor for class org.picocontainer.script.<A HREF="./org/picocontainer/script/ScriptedBuilderTestCase.TestScriptedContainer.html" title="class in org.picocontainer.script">ScriptedBuilderTestCase.TestScriptedContainer</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/script/StoringContainerTestCase.html#scriptedPopulationOfContainerHierarchy()"><B>scriptedPopulationOfContainerHierarchy()</B></A> - 
Method in class org.picocontainer.script.<A HREF="./org/picocontainer/script/StoringContainerTestCase.html" title="class in org.picocontainer.script">StoringContainerTestCase</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/script/xml/ServiceDependencyTestCase.html" title="class in org.picocontainer.script.xml"><B>ServiceDependencyTestCase</B></A> - Class in <A HREF="./org/picocontainer/script/xml/package-summary.html">org.picocontainer.script.xml</A><DD>&nbsp;<DT><A HREF="./org/picocontainer/script/xml/ServiceDependencyTestCase.html#ServiceDependencyTestCase()"><B>ServiceDependencyTestCase()</B></A> - 
Constructor for class org.picocontainer.script.xml.<A HREF="./org/picocontainer/script/xml/ServiceDependencyTestCase.html" title="class in org.picocontainer.script.xml">ServiceDependencyTestCase</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/script/xml/ServiceDependencyTestCase.MySetterInjection.html" title="class in org.picocontainer.script.xml"><B>ServiceDependencyTestCase.MySetterInjection</B></A> - Class in <A HREF="./org/picocontainer/script/xml/package-summary.html">org.picocontainer.script.xml</A><DD>&nbsp;<DT><A HREF="./org/picocontainer/script/xml/ServiceDependencyTestCase.MySetterInjection.html#ServiceDependencyTestCase.MySetterInjection()"><B>ServiceDependencyTestCase.MySetterInjection()</B></A> - 
Constructor for class org.picocontainer.script.xml.<A HREF="./org/picocontainer/script/xml/ServiceDependencyTestCase.MySetterInjection.html" title="class in org.picocontainer.script.xml">ServiceDependencyTestCase.MySetterInjection</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/script/xml/ServiceDependencyTestCase.Process.html" title="class in org.picocontainer.script.xml"><B>ServiceDependencyTestCase.Process</B></A> - Class in <A HREF="./org/picocontainer/script/xml/package-summary.html">org.picocontainer.script.xml</A><DD>&nbsp;<DT><A HREF="./org/picocontainer/script/xml/ServiceDependencyTestCase.Process.html#ServiceDependencyTestCase.Process()"><B>ServiceDependencyTestCase.Process()</B></A> - 
Constructor for class org.picocontainer.script.xml.<A HREF="./org/picocontainer/script/xml/ServiceDependencyTestCase.Process.html" title="class in org.picocontainer.script.xml">ServiceDependencyTestCase.Process</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/script/xml/ServiceDependencyTestCase.Service1.html" title="interface in org.picocontainer.script.xml"><B>ServiceDependencyTestCase.Service1</B></A> - Interface in <A HREF="./org/picocontainer/script/xml/package-summary.html">org.picocontainer.script.xml</A><DD>&nbsp;<DT><A HREF="./org/picocontainer/script/xml/ServiceDependencyTestCase.Service1Impl.html" title="class in org.picocontainer.script.xml"><B>ServiceDependencyTestCase.Service1Impl</B></A> - Class in <A HREF="./org/picocontainer/script/xml/package-summary.html">org.picocontainer.script.xml</A><DD>&nbsp;<DT><A HREF="./org/picocontainer/script/xml/ServiceDependencyTestCase.Service1Impl.html#ServiceDependencyTestCase.Service1Impl()"><B>ServiceDependencyTestCase.Service1Impl()</B></A> - 
Constructor for class org.picocontainer.script.xml.<A HREF="./org/picocontainer/script/xml/ServiceDependencyTestCase.Service1Impl.html" title="class in org.picocontainer.script.xml">ServiceDependencyTestCase.Service1Impl</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/script/xml/ServiceDependencyTestCase.Service2.html" title="interface in org.picocontainer.script.xml"><B>ServiceDependencyTestCase.Service2</B></A> - Interface in <A HREF="./org/picocontainer/script/xml/package-summary.html">org.picocontainer.script.xml</A><DD>&nbsp;<DT><A HREF="./org/picocontainer/script/xml/ServiceDependencyTestCase.Service2Impl.html" title="class in org.picocontainer.script.xml"><B>ServiceDependencyTestCase.Service2Impl</B></A> - Class in <A HREF="./org/picocontainer/script/xml/package-summary.html">org.picocontainer.script.xml</A><DD>&nbsp;<DT><A HREF="./org/picocontainer/script/xml/ServiceDependencyTestCase.Service2Impl.html#ServiceDependencyTestCase.Service2Impl()"><B>ServiceDependencyTestCase.Service2Impl()</B></A> - 
Constructor for class org.picocontainer.script.xml.<A HREF="./org/picocontainer/script/xml/ServiceDependencyTestCase.Service2Impl.html" title="class in org.picocontainer.script.xml">ServiceDependencyTestCase.Service2Impl</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/script/xml/ServiceDependencyTestCase.ServiceA.html" title="interface in org.picocontainer.script.xml"><B>ServiceDependencyTestCase.ServiceA</B></A> - Interface in <A HREF="./org/picocontainer/script/xml/package-summary.html">org.picocontainer.script.xml</A><DD>&nbsp;<DT><A HREF="./org/picocontainer/script/xml/ServiceDependencyTestCase.ServiceAImpl.html" title="class in org.picocontainer.script.xml"><B>ServiceDependencyTestCase.ServiceAImpl</B></A> - Class in <A HREF="./org/picocontainer/script/xml/package-summary.html">org.picocontainer.script.xml</A><DD>&nbsp;<DT><A HREF="./org/picocontainer/script/xml/ServiceDependencyTestCase.ServiceAImpl.html#ServiceDependencyTestCase.ServiceAImpl()"><B>ServiceDependencyTestCase.ServiceAImpl()</B></A> - 
Constructor for class org.picocontainer.script.xml.<A HREF="./org/picocontainer/script/xml/ServiceDependencyTestCase.ServiceAImpl.html" title="class in org.picocontainer.script.xml">ServiceDependencyTestCase.ServiceAImpl</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/script/xml/ServiceDependencyTestCase.ServiceB.html" title="interface in org.picocontainer.script.xml"><B>ServiceDependencyTestCase.ServiceB</B></A> - Interface in <A HREF="./org/picocontainer/script/xml/package-summary.html">org.picocontainer.script.xml</A><DD>&nbsp;<DT><A HREF="./org/picocontainer/script/xml/ServiceDependencyTestCase.ServiceBImpl.html" title="class in org.picocontainer.script.xml"><B>ServiceDependencyTestCase.ServiceBImpl</B></A> - Class in <A HREF="./org/picocontainer/script/xml/package-summary.html">org.picocontainer.script.xml</A><DD>&nbsp;<DT><A HREF="./org/picocontainer/script/xml/ServiceDependencyTestCase.ServiceBImpl.html#ServiceDependencyTestCase.ServiceBImpl()"><B>ServiceDependencyTestCase.ServiceBImpl()</B></A> - 
Constructor for class org.picocontainer.script.xml.<A HREF="./org/picocontainer/script/xml/ServiceDependencyTestCase.ServiceBImpl.html" title="class in org.picocontainer.script.xml">ServiceDependencyTestCase.ServiceBImpl</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/script/xml/TestBean.html#setBar(java.lang.String)"><B>setBar(String)</B></A> - 
Method in class org.picocontainer.script.xml.<A HREF="./org/picocontainer/script/xml/TestBean.html" title="class in org.picocontainer.script.xml">TestBean</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/script/xml/TestBean.html#setFoo(int)"><B>setFoo(int)</B></A> - 
Method in class org.picocontainer.script.xml.<A HREF="./org/picocontainer/script/xml/TestBean.html" title="class in org.picocontainer.script.xml">TestBean</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/script/xml/ServiceDependencyTestCase.ServiceAImpl.html#setService1(org.picocontainer.script.xml.ServiceDependencyTestCase.Service1)"><B>setService1(ServiceDependencyTestCase.Service1)</B></A> - 
Method in class org.picocontainer.script.xml.<A HREF="./org/picocontainer/script/xml/ServiceDependencyTestCase.ServiceAImpl.html" title="class in org.picocontainer.script.xml">ServiceDependencyTestCase.ServiceAImpl</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/script/xml/ServiceDependencyTestCase.ServiceBImpl.html#setService2(org.picocontainer.script.xml.ServiceDependencyTestCase.Service2)"><B>setService2(ServiceDependencyTestCase.Service2)</B></A> - 
Method in class org.picocontainer.script.xml.<A HREF="./org/picocontainer/script/xml/ServiceDependencyTestCase.ServiceBImpl.html" title="class in org.picocontainer.script.xml">ServiceDependencyTestCase.ServiceBImpl</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/script/xml/ServiceDependencyTestCase.Process.html#setServiceA(org.picocontainer.script.xml.ServiceDependencyTestCase.ServiceA)"><B>setServiceA(ServiceDependencyTestCase.ServiceA)</B></A> - 
Method in class org.picocontainer.script.xml.<A HREF="./org/picocontainer/script/xml/ServiceDependencyTestCase.Process.html" title="class in org.picocontainer.script.xml">ServiceDependencyTestCase.Process</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/script/xml/ServiceDependencyTestCase.Process.html#setServiceB(org.picocontainer.script.xml.ServiceDependencyTestCase.ServiceB)"><B>setServiceB(ServiceDependencyTestCase.ServiceB)</B></A> - 
Method in class org.picocontainer.script.xml.<A HREF="./org/picocontainer/script/xml/ServiceDependencyTestCase.Process.html" title="class in org.picocontainer.script.xml">ServiceDependencyTestCase.Process</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/script/UnsupportedScriptTypeExceptionTestCase.html#setUp()"><B>setUp()</B></A> - 
Method in class org.picocontainer.script.<A HREF="./org/picocontainer/script/UnsupportedScriptTypeExceptionTestCase.html" title="class in org.picocontainer.script">UnsupportedScriptTypeExceptionTestCase</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/script/StandaloneTestCase.html" title="class in org.picocontainer.script"><B>StandaloneTestCase</B></A> - Class in <A HREF="./org/picocontainer/script/package-summary.html">org.picocontainer.script</A><DD>&nbsp;<DT><A HREF="./org/picocontainer/script/StandaloneTestCase.html#StandaloneTestCase()"><B>StandaloneTestCase()</B></A> - 
Constructor for class org.picocontainer.script.<A HREF="./org/picocontainer/script/StandaloneTestCase.html" title="class in org.picocontainer.script">StandaloneTestCase</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/script/StoringContainerTestCase.html" title="class in org.picocontainer.script"><B>StoringContainerTestCase</B></A> - Class in <A HREF="./org/picocontainer/script/package-summary.html">org.picocontainer.script</A><DD>Test case to prove that the DefaultContainerRecorder can be replaced by use of Storing behaviours.<DT><A HREF="./org/picocontainer/script/StoringContainerTestCase.html#StoringContainerTestCase()"><B>StoringContainerTestCase()</B></A> - 
Constructor for class org.picocontainer.script.<A HREF="./org/picocontainer/script/StoringContainerTestCase.html" title="class in org.picocontainer.script">StoringContainerTestCase</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/script/StringConversionsTestCase.html" title="class in org.picocontainer.script"><B>StringConversionsTestCase</B></A> - Class in <A HREF="./org/picocontainer/script/package-summary.html">org.picocontainer.script</A><DD>&nbsp;<DT><A HREF="./org/picocontainer/script/StringConversionsTestCase.html#StringConversionsTestCase()"><B>StringConversionsTestCase()</B></A> - 
Constructor for class org.picocontainer.script.<A HREF="./org/picocontainer/script/StringConversionsTestCase.html" title="class in org.picocontainer.script">StringConversionsTestCase</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./org/picocontainer/script/UnsupportedScriptTypeExceptionTestCase.html#tearDown()"><B>tearDown()</B></A> - 
Method in class org.picocontainer.script.<A HREF="./org/picocontainer/script/UnsupportedScriptTypeExceptionTestCase.html" title="class in org.picocontainer.script">UnsupportedScriptTypeExceptionTestCase</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/script/xml/TestAdapter.html" title="class in org.picocontainer.script.xml"><B>TestAdapter</B></A> - Class in <A HREF="./org/picocontainer/script/xml/package-summary.html">org.picocontainer.script.xml</A><DD>component adapter to test script instantiation.<DT><A HREF="./org/picocontainer/script/xml/TestAdapter.html#TestAdapter(java.lang.String, int, java.lang.String)"><B>TestAdapter(String, int, String)</B></A> - 
Constructor for class org.picocontainer.script.xml.<A HREF="./org/picocontainer/script/xml/TestAdapter.html" title="class in org.picocontainer.script.xml">TestAdapter</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/script/xml/XMLContainerBuilderTestCase.html#testAdaptersAlsoUseBehaviorFactory()"><B>testAdaptersAlsoUseBehaviorFactory()</B></A> - 
Method in class org.picocontainer.script.xml.<A HREF="./org/picocontainer/script/xml/XMLContainerBuilderTestCase.html" title="class in org.picocontainer.script.xml">XMLContainerBuilderTestCase</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/script/ClassNameDefaultClassLoadingPicoContainerTestCase.html#testBasic()"><B>testBasic()</B></A> - 
Method in class org.picocontainer.script.<A HREF="./org/picocontainer/script/ClassNameDefaultClassLoadingPicoContainerTestCase.html" title="class in org.picocontainer.script">ClassNameDefaultClassLoadingPicoContainerTestCase</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/script/ScriptedBuilderTestCase.html#testBasic()"><B>testBasic()</B></A> - 
Method in class org.picocontainer.script.<A HREF="./org/picocontainer/script/ScriptedBuilderTestCase.html" title="class in org.picocontainer.script">ScriptedBuilderTestCase</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/script/xml/TestBean.html" title="class in org.picocontainer.script.xml"><B>TestBean</B></A> - Class in <A HREF="./org/picocontainer/script/xml/package-summary.html">org.picocontainer.script.xml</A><DD>&nbsp;<DT><A HREF="./org/picocontainer/script/xml/TestBean.html#TestBean()"><B>TestBean()</B></A> - 
Constructor for class org.picocontainer.script.xml.<A HREF="./org/picocontainer/script/xml/TestBean.html" title="class in org.picocontainer.script.xml">TestBean</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/script/xml/TestBean.html#TestBean(java.lang.String)"><B>TestBean(String)</B></A> - 
Constructor for class org.picocontainer.script.xml.<A HREF="./org/picocontainer/script/xml/TestBean.html" title="class in org.picocontainer.script.xml">TestBean</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/script/xml/TestBeanComposer.html" title="class in org.picocontainer.script.xml"><B>TestBeanComposer</B></A> - Class in <A HREF="./org/picocontainer/script/xml/package-summary.html">org.picocontainer.script.xml</A><DD>&nbsp;<DT><A HREF="./org/picocontainer/script/xml/TestBeanComposer.html#TestBeanComposer(org.picocontainer.script.xml.TestBean, org.picocontainer.script.xml.TestBean)"><B>TestBeanComposer(TestBean, TestBean)</B></A> - 
Constructor for class org.picocontainer.script.xml.<A HREF="./org/picocontainer/script/xml/TestBeanComposer.html" title="class in org.picocontainer.script.xml">TestBeanComposer</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/script/LifecycleContainerBuilderTestCase.html#testBuildContainerCreatesANewChildContainerAndStartsItButNotTheParent()"><B>testBuildContainerCreatesANewChildContainerAndStartsItButNotTheParent()</B></A> - 
Method in class org.picocontainer.script.<A HREF="./org/picocontainer/script/LifecycleContainerBuilderTestCase.html" title="class in org.picocontainer.script">LifecycleContainerBuilderTestCase</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/script/xml/XMLScriptedContainerBuilderFactoryTestCase.html#testBuildWithFile()"><B>testBuildWithFile()</B></A> - 
Method in class org.picocontainer.script.xml.<A HREF="./org/picocontainer/script/xml/XMLScriptedContainerBuilderFactoryTestCase.html" title="class in org.picocontainer.script.xml">XMLScriptedContainerBuilderFactoryTestCase</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/script/xml/XMLScriptedContainerBuilderFactoryTestCase.html#testBuildWithReader()"><B>testBuildWithReader()</B></A> - 
Method in class org.picocontainer.script.xml.<A HREF="./org/picocontainer/script/xml/XMLScriptedContainerBuilderFactoryTestCase.html" title="class in org.picocontainer.script.xml">XMLScriptedContainerBuilderFactoryTestCase</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/script/xml/XMLContainerBuilderTestCase.html#testCachingCanBeSetRedunadantlyAtContainerLevel()"><B>testCachingCanBeSetRedunadantlyAtContainerLevel()</B></A> - 
Method in class org.picocontainer.script.xml.<A HREF="./org/picocontainer/script/xml/XMLContainerBuilderTestCase.html" title="class in org.picocontainer.script.xml">XMLContainerBuilderTestCase</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/script/xml/XMLContainerBuilderTestCase.html#testCachingCanBeUnsetAtContainerLevel()"><B>testCachingCanBeUnsetAtContainerLevel()</B></A> - 
Method in class org.picocontainer.script.xml.<A HREF="./org/picocontainer/script/xml/XMLContainerBuilderTestCase.html" title="class in org.picocontainer.script.xml">XMLContainerBuilderTestCase</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/script/xml/ServiceDependencyTestCase.html#testCanInstantiateProcessWithSDIDependencies()"><B>testCanInstantiateProcessWithSDIDependencies()</B></A> - 
Method in class org.picocontainer.script.xml.<A HREF="./org/picocontainer/script/xml/ServiceDependencyTestCase.html" title="class in org.picocontainer.script.xml">ServiceDependencyTestCase</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/script/xml/XMLContainerBuilderTestCase.html#testChainOfWrappedComponents()"><B>testChainOfWrappedComponents()</B></A> - 
Method in class org.picocontainer.script.xml.<A HREF="./org/picocontainer/script/xml/XMLContainerBuilderTestCase.html" title="class in org.picocontainer.script.xml">XMLContainerBuilderTestCase</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/script/ClassNameDefaultClassLoadingPicoContainerTestCase.html#testChildContainerAdapterCanRelyOnParentContainerAdapter()"><B>testChildContainerAdapterCanRelyOnParentContainerAdapter()</B></A> - 
Method in class org.picocontainer.script.<A HREF="./org/picocontainer/script/ClassNameDefaultClassLoadingPicoContainerTestCase.html" title="class in org.picocontainer.script">ClassNameDefaultClassLoadingPicoContainerTestCase</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/script/xml/XMLContainerBuilderTestCase.html#testClassLoaderHierarchy()"><B>testClassLoaderHierarchy()</B></A> - 
Method in class org.picocontainer.script.xml.<A HREF="./org/picocontainer/script/xml/XMLContainerBuilderTestCase.html" title="class in org.picocontainer.script.xml">XMLContainerBuilderTestCase</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/script/ClassNameDefaultClassLoadingPicoContainerTestCase.html#testClassLoaderJugglingIsPossible()"><B>testClassLoaderJugglingIsPossible()</B></A> - 
Method in class org.picocontainer.script.<A HREF="./org/picocontainer/script/ClassNameDefaultClassLoadingPicoContainerTestCase.html" title="class in org.picocontainer.script">ClassNameDefaultClassLoadingPicoContainerTestCase</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/script/StandaloneTestCase.html#testCommandLineWithCompositionAndQuiet()"><B>testCommandLineWithCompositionAndQuiet()</B></A> - 
Method in class org.picocontainer.script.<A HREF="./org/picocontainer/script/StandaloneTestCase.html" title="class in org.picocontainer.script">StandaloneTestCase</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/script/StandaloneTestCase.html#testCommandLineWithCompositionAndQuietAndNowait()"><B>testCommandLineWithCompositionAndQuietAndNowait()</B></A> - 
Method in class org.picocontainer.script.<A HREF="./org/picocontainer/script/StandaloneTestCase.html" title="class in org.picocontainer.script">StandaloneTestCase</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/script/StandaloneTestCase.html#testCommandLineWithCompostion()"><B>testCommandLineWithCompostion()</B></A> - 
Method in class org.picocontainer.script.<A HREF="./org/picocontainer/script/StandaloneTestCase.html" title="class in org.picocontainer.script">StandaloneTestCase</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/script/StandaloneTestCase.html#testCommandLineWithHelp()"><B>testCommandLineWithHelp()</B></A> - 
Method in class org.picocontainer.script.<A HREF="./org/picocontainer/script/StandaloneTestCase.html" title="class in org.picocontainer.script">StandaloneTestCase</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/script/StandaloneTestCase.html#testCommandLineWithVersion()"><B>testCommandLineWithVersion()</B></A> - 
Method in class org.picocontainer.script.<A HREF="./org/picocontainer/script/StandaloneTestCase.html" title="class in org.picocontainer.script">StandaloneTestCase</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/script/xml/XStreamContainerBuilderTestCase.html#testComponentAdapterInjection()"><B>testComponentAdapterInjection()</B></A> - 
Method in class org.picocontainer.script.xml.<A HREF="./org/picocontainer/script/xml/XStreamContainerBuilderTestCase.html" title="class in org.picocontainer.script.xml">XStreamContainerBuilderTestCase</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/script/xml/XMLContainerBuilderTestCase.html#testComponentAdapterWithNoClassThrowsPicoContainerMarkupException()"><B>testComponentAdapterWithNoClassThrowsPicoContainerMarkupException()</B></A> - 
Method in class org.picocontainer.script.xml.<A HREF="./org/picocontainer/script/xml/XMLContainerBuilderTestCase.html" title="class in org.picocontainer.script.xml">XMLContainerBuilderTestCase</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/script/xml/XMLContainerBuilderTestCase.html#testComponentAdapterWithNoKeyUsesTypeAsKey()"><B>testComponentAdapterWithNoKeyUsesTypeAsKey()</B></A> - 
Method in class org.picocontainer.script.xml.<A HREF="./org/picocontainer/script/xml/XMLContainerBuilderTestCase.html" title="class in org.picocontainer.script.xml">XMLContainerBuilderTestCase</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/script/xml/XMLContainerBuilderTestCase.html#testComponentAdapterWithSpecifiedFactory()"><B>testComponentAdapterWithSpecifiedFactory()</B></A> - 
Method in class org.picocontainer.script.xml.<A HREF="./org/picocontainer/script/xml/XMLContainerBuilderTestCase.html" title="class in org.picocontainer.script.xml">XMLContainerBuilderTestCase</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/script/xml/XMLContainerBuilderTestCase.html#testComponentCanUsePredefinedNestedCAF()"><B>testComponentCanUsePredefinedNestedCAF()</B></A> - 
Method in class org.picocontainer.script.xml.<A HREF="./org/picocontainer/script/xml/XMLContainerBuilderTestCase.html" title="class in org.picocontainer.script.xml">XMLContainerBuilderTestCase</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/script/xml/XMLContainerBuilderTestCase.html#testComponentInstanceWithBeanFactory()"><B>testComponentInstanceWithBeanFactory()</B></A> - 
Method in class org.picocontainer.script.xml.<A HREF="./org/picocontainer/script/xml/XMLContainerBuilderTestCase.html" title="class in org.picocontainer.script.xml">XMLContainerBuilderTestCase</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/script/xml/XMLContainerBuilderTestCase.html#testComponentInstanceWithBeanFactoryAndInstanceThatIsDefinedInContainer()"><B>testComponentInstanceWithBeanFactoryAndInstanceThatIsDefinedInContainer()</B></A> - 
Method in class org.picocontainer.script.xml.<A HREF="./org/picocontainer/script/xml/XMLContainerBuilderTestCase.html" title="class in org.picocontainer.script.xml">XMLContainerBuilderTestCase</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/script/xml/XMLContainerBuilderTestCase.html#testComponentInstanceWithClassKey()"><B>testComponentInstanceWithClassKey()</B></A> - 
Method in class org.picocontainer.script.xml.<A HREF="./org/picocontainer/script/xml/XMLContainerBuilderTestCase.html" title="class in org.picocontainer.script.xml">XMLContainerBuilderTestCase</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/script/xml/XMLContainerBuilderTestCase.html#testComponentInstanceWithContainerFactoryAndKey()"><B>testComponentInstanceWithContainerFactoryAndKey()</B></A> - 
Method in class org.picocontainer.script.xml.<A HREF="./org/picocontainer/script/xml/XMLContainerBuilderTestCase.html" title="class in org.picocontainer.script.xml">XMLContainerBuilderTestCase</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/script/xml/XMLContainerBuilderTestCase.html#testComponentInstanceWithDefaultFactory()"><B>testComponentInstanceWithDefaultFactory()</B></A> - 
Method in class org.picocontainer.script.xml.<A HREF="./org/picocontainer/script/xml/XMLContainerBuilderTestCase.html" title="class in org.picocontainer.script.xml">XMLContainerBuilderTestCase</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/script/xml/XMLContainerBuilderTestCase.html#testComponentInstanceWithFactoryAndKey()"><B>testComponentInstanceWithFactoryAndKey()</B></A> - 
Method in class org.picocontainer.script.xml.<A HREF="./org/picocontainer/script/xml/XMLContainerBuilderTestCase.html" title="class in org.picocontainer.script.xml">XMLContainerBuilderTestCase</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/script/xml/XMLContainerBuilderTestCase.html#testComponentInstanceWithFactoryCanBeUsed()"><B>testComponentInstanceWithFactoryCanBeUsed()</B></A> - 
Method in class org.picocontainer.script.xml.<A HREF="./org/picocontainer/script/xml/XMLContainerBuilderTestCase.html" title="class in org.picocontainer.script.xml">XMLContainerBuilderTestCase</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/script/xml/XMLContainerBuilderTestCase.html#testComponentInstanceWithKey()"><B>testComponentInstanceWithKey()</B></A> - 
Method in class org.picocontainer.script.xml.<A HREF="./org/picocontainer/script/xml/XMLContainerBuilderTestCase.html" title="class in org.picocontainer.script.xml">XMLContainerBuilderTestCase</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/script/xml/XMLContainerBuilderTestCase.html#testComponentInstanceWithNoChildElementThrowsPicoContainerMarkupException()"><B>testComponentInstanceWithNoChildElementThrowsPicoContainerMarkupException()</B></A> - 
Method in class org.picocontainer.script.xml.<A HREF="./org/picocontainer/script/xml/XMLContainerBuilderTestCase.html" title="class in org.picocontainer.script.xml">XMLContainerBuilderTestCase</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/script/xml/XMLContainerBuilderTestCase.html#testComponentMonitorCanBeSpecified()"><B>testComponentMonitorCanBeSpecified()</B></A> - 
Method in class org.picocontainer.script.xml.<A HREF="./org/picocontainer/script/xml/XMLContainerBuilderTestCase.html" title="class in org.picocontainer.script.xml">XMLContainerBuilderTestCase</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/script/xml/XMLContainerBuilderTestCase.html#testComponentMonitorCanBeSpecifiedIfCAFIsSpecified()"><B>testComponentMonitorCanBeSpecifiedIfCAFIsSpecified()</B></A> - 
Method in class org.picocontainer.script.xml.<A HREF="./org/picocontainer/script/xml/XMLContainerBuilderTestCase.html" title="class in org.picocontainer.script.xml">XMLContainerBuilderTestCase</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/script/xml/XMLContainerBuilderTestCase.html#testConstantParameterWithNoChildElementThrowsPicoContainerMarkupException()"><B>testConstantParameterWithNoChildElementThrowsPicoContainerMarkupException()</B></A> - 
Method in class org.picocontainer.script.xml.<A HREF="./org/picocontainer/script/xml/XMLContainerBuilderTestCase.html" title="class in org.picocontainer.script.xml">XMLContainerBuilderTestCase</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/script/xml/XStreamContainerBuilderTestCase.html#testContainerBuilding()"><B>testContainerBuilding()</B></A> - 
Method in class org.picocontainer.script.xml.<A HREF="./org/picocontainer/script/xml/XStreamContainerBuilderTestCase.html" title="class in org.picocontainer.script.xml">XStreamContainerBuilderTestCase</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/script/xml/XMLContainerBuilderTestCase.html#testContainerCanHostAChild()"><B>testContainerCanHostAChild()</B></A> - 
Method in class org.picocontainer.script.xml.<A HREF="./org/picocontainer/script/xml/XMLContainerBuilderTestCase.html" title="class in org.picocontainer.script.xml">XMLContainerBuilderTestCase</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/script/StringConversionsTestCase.html#testConversionToBooleanUsingBestGuess()"><B>testConversionToBooleanUsingBestGuess()</B></A> - 
Method in class org.picocontainer.script.<A HREF="./org/picocontainer/script/StringConversionsTestCase.html" title="class in org.picocontainer.script">StringConversionsTestCase</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/script/StringConversionsTestCase.html#testConversionToInts()"><B>testConversionToInts()</B></A> - 
Method in class org.picocontainer.script.<A HREF="./org/picocontainer/script/StringConversionsTestCase.html" title="class in org.picocontainer.script">StringConversionsTestCase</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/script/StringConversionsTestCase.html#testConversionToLong()"><B>testConversionToLong()</B></A> - 
Method in class org.picocontainer.script.<A HREF="./org/picocontainer/script/StringConversionsTestCase.html" title="class in org.picocontainer.script">StringConversionsTestCase</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/script/StringConversionsTestCase.html#testConversionToString()"><B>testConversionToString()</B></A> - 
Method in class org.picocontainer.script.<A HREF="./org/picocontainer/script/StringConversionsTestCase.html" title="class in org.picocontainer.script">StringConversionsTestCase</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/script/xml/XMLContainerBuilderTestCase.html#testCreateContainerFromNullScriptThrowsNullPointerException()"><B>testCreateContainerFromNullScriptThrowsNullPointerException()</B></A> - 
Method in class org.picocontainer.script.xml.<A HREF="./org/picocontainer/script/xml/XMLContainerBuilderTestCase.html" title="class in org.picocontainer.script.xml">XMLContainerBuilderTestCase</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/script/xml/XMLContainerBuilderTestCase.html#testCreateContainerFromScriptThrowsSAXException()"><B>testCreateContainerFromScriptThrowsSAXException()</B></A> - 
Method in class org.picocontainer.script.xml.<A HREF="./org/picocontainer/script/xml/XMLContainerBuilderTestCase.html" title="class in org.picocontainer.script.xml">XMLContainerBuilderTestCase</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/script/xml/XMLContainerBuilderTestCase.html#testCreateSimpleContainer()"><B>testCreateSimpleContainer()</B></A> - 
Method in class org.picocontainer.script.xml.<A HREF="./org/picocontainer/script/xml/XMLContainerBuilderTestCase.html" title="class in org.picocontainer.script.xml">XMLContainerBuilderTestCase</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/script/xml/XMLContainerBuilderTestCase.html#testCreateSimpleContainerWithExplicitKeysAndImplicitParameter()"><B>testCreateSimpleContainerWithExplicitKeysAndImplicitParameter()</B></A> - 
Method in class org.picocontainer.script.xml.<A HREF="./org/picocontainer/script/xml/XMLContainerBuilderTestCase.html" title="class in org.picocontainer.script.xml">XMLContainerBuilderTestCase</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/script/xml/XMLContainerBuilderTestCase.html#testCreateSimpleContainerWithExplicitKeysAndParameters()"><B>testCreateSimpleContainerWithExplicitKeysAndParameters()</B></A> - 
Method in class org.picocontainer.script.xml.<A HREF="./org/picocontainer/script/xml/XMLContainerBuilderTestCase.html" title="class in org.picocontainer.script.xml">XMLContainerBuilderTestCase</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/script/xml/NonMutablePicoContainerContainerTestCase.html#testCreateSimpleContainerWithMutablePicoContainer()"><B>testCreateSimpleContainerWithMutablePicoContainer()</B></A> - 
Method in class org.picocontainer.script.xml.<A HREF="./org/picocontainer/script/xml/NonMutablePicoContainerContainerTestCase.html" title="class in org.picocontainer.script.xml">NonMutablePicoContainerContainerTestCase</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/script/xml/NonMutablePicoContainerContainerTestCase.html#testCreateSimpleContainerWithPicoContainer()"><B>testCreateSimpleContainerWithPicoContainer()</B></A> - 
Method in class org.picocontainer.script.xml.<A HREF="./org/picocontainer/script/xml/NonMutablePicoContainerContainerTestCase.html" title="class in org.picocontainer.script.xml">NonMutablePicoContainerContainerTestCase</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/script/StringConversionsTestCase.html#testCustomConversionsCanBeRegistered()"><B>testCustomConversionsCanBeRegistered()</B></A> - 
Method in class org.picocontainer.script.<A HREF="./org/picocontainer/script/StringConversionsTestCase.html" title="class in org.picocontainer.script">StringConversionsTestCase</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/script/xml/XMLContainerBuilderTestCase.html#testCustomInjectionFactory()"><B>testCustomInjectionFactory()</B></A> - 
Method in class org.picocontainer.script.xml.<A HREF="./org/picocontainer/script/xml/XMLContainerBuilderTestCase.html" title="class in org.picocontainer.script.xml">XMLContainerBuilderTestCase</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/script/xml/XStreamContainerBuilderTestCase.html#testDefaultContsructorRegistration()"><B>testDefaultContsructorRegistration()</B></A> - 
Method in class org.picocontainer.script.xml.<A HREF="./org/picocontainer/script/xml/XStreamContainerBuilderTestCase.html" title="class in org.picocontainer.script.xml">XStreamContainerBuilderTestCase</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/script/xml/BeanComponentInstanceFactoryTestCase.html#testDeserialization()"><B>testDeserialization()</B></A> - 
Method in class org.picocontainer.script.xml.<A HREF="./org/picocontainer/script/xml/BeanComponentInstanceFactoryTestCase.html" title="class in org.picocontainer.script.xml">BeanComponentInstanceFactoryTestCase</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/script/xml/XStreamComponentInstanceFactoryTestCase.html#testDeserializationInEncancedMode()"><B>testDeserializationInEncancedMode()</B></A> - 
Method in class org.picocontainer.script.xml.<A HREF="./org/picocontainer/script/xml/XStreamComponentInstanceFactoryTestCase.html" title="class in org.picocontainer.script.xml">XStreamComponentInstanceFactoryTestCase</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/script/xml/XStreamComponentInstanceFactoryTestCase.html#testDeserializationInPureJavaMode()"><B>testDeserializationInPureJavaMode()</B></A> - 
Method in class org.picocontainer.script.xml.<A HREF="./org/picocontainer/script/xml/XStreamComponentInstanceFactoryTestCase.html" title="class in org.picocontainer.script.xml">XStreamComponentInstanceFactoryTestCase</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/script/xml/XStreamComponentInstanceFactoryTestCase.html#testDeserializationWithDefaultMode()"><B>testDeserializationWithDefaultMode()</B></A> - 
Method in class org.picocontainer.script.xml.<A HREF="./org/picocontainer/script/xml/XStreamComponentInstanceFactoryTestCase.html" title="class in org.picocontainer.script.xml">XStreamComponentInstanceFactoryTestCase</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/script/xml/BeanComponentInstanceFactoryTestCase.html#testDeserializationWithMappedName()"><B>testDeserializationWithMappedName()</B></A> - 
Method in class org.picocontainer.script.xml.<A HREF="./org/picocontainer/script/xml/BeanComponentInstanceFactoryTestCase.html" title="class in org.picocontainer.script.xml">BeanComponentInstanceFactoryTestCase</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/script/StringConversionsTestCase.html#testDodgyFormatThrowExceptions()"><B>testDodgyFormatThrowExceptions()</B></A> - 
Method in class org.picocontainer.script.<A HREF="./org/picocontainer/script/StringConversionsTestCase.html" title="class in org.picocontainer.script">StringConversionsTestCase</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/script/xml/XMLContainerBuilderTestCase.html#testEmptyScriptDoesNotThrowsEmptyCompositionException()"><B>testEmptyScriptDoesNotThrowsEmptyCompositionException()</B></A> - 
Method in class org.picocontainer.script.xml.<A HREF="./org/picocontainer/script/xml/XMLContainerBuilderTestCase.html" title="class in org.picocontainer.script.xml">XMLContainerBuilderTestCase</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/script/StringConversionsTestCase.html#testExceptionThrownIfConverterNotRegistered()"><B>testExceptionThrownIfConverterNotRegistered()</B></A> - 
Method in class org.picocontainer.script.<A HREF="./org/picocontainer/script/StringConversionsTestCase.html" title="class in org.picocontainer.script">StringConversionsTestCase</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/script/ScriptedBuilderNameResolverTestCase.html#testGetAllSupportedExtensions()"><B>testGetAllSupportedExtensions()</B></A> - 
Method in class org.picocontainer.script.<A HREF="./org/picocontainer/script/ScriptedBuilderNameResolverTestCase.html" title="class in org.picocontainer.script">ScriptedBuilderNameResolverTestCase</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/script/ScriptedBuilderNameResolverTestCase.html#testGetBuilderClassNameForFile()"><B>testGetBuilderClassNameForFile()</B></A> - 
Method in class org.picocontainer.script.<A HREF="./org/picocontainer/script/ScriptedBuilderNameResolverTestCase.html" title="class in org.picocontainer.script">ScriptedBuilderNameResolverTestCase</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/script/ScriptedBuilderNameResolverTestCase.html#testGetBuilderClassNameForResource()"><B>testGetBuilderClassNameForResource()</B></A> - 
Method in class org.picocontainer.script.<A HREF="./org/picocontainer/script/ScriptedBuilderNameResolverTestCase.html" title="class in org.picocontainer.script">ScriptedBuilderNameResolverTestCase</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/script/UnsupportedScriptTypeExceptionTestCase.html#testGetMessage()"><B>testGetMessage()</B></A> - 
Method in class org.picocontainer.script.<A HREF="./org/picocontainer/script/UnsupportedScriptTypeExceptionTestCase.html" title="class in org.picocontainer.script">UnsupportedScriptTypeExceptionTestCase</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/script/UnsupportedScriptTypeExceptionTestCase.html#testGetRequestedExtension()"><B>testGetRequestedExtension()</B></A> - 
Method in class org.picocontainer.script.<A HREF="./org/picocontainer/script/UnsupportedScriptTypeExceptionTestCase.html" title="class in org.picocontainer.script">UnsupportedScriptTypeExceptionTestCase</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/script/UnsupportedScriptTypeExceptionTestCase.html#testGetSystemSupportedExtensions()"><B>testGetSystemSupportedExtensions()</B></A> - 
Method in class org.picocontainer.script.<A HREF="./org/picocontainer/script/UnsupportedScriptTypeExceptionTestCase.html" title="class in org.picocontainer.script">UnsupportedScriptTypeExceptionTestCase</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/script/TestHelper.html" title="class in org.picocontainer.script"><B>TestHelper</B></A> - Class in <A HREF="./org/picocontainer/script/package-summary.html">org.picocontainer.script</A><DD>&nbsp;<DT><A HREF="./org/picocontainer/script/TestHelper.html#TestHelper()"><B>TestHelper()</B></A> - 
Constructor for class org.picocontainer.script.<A HREF="./org/picocontainer/script/TestHelper.html" title="class in org.picocontainer.script">TestHelper</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/script/xml/XMLContainerBuilderTestCase.html#testInheritanceOfBehaviorsFromParentContainer()"><B>testInheritanceOfBehaviorsFromParentContainer()</B></A> - 
Method in class org.picocontainer.script.xml.<A HREF="./org/picocontainer/script/xml/XMLContainerBuilderTestCase.html" title="class in org.picocontainer.script.xml">XMLContainerBuilderTestCase</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/script/xml/XStreamContainerBuilderTestCase.html#testInheritanceOfBehaviorsFromParentContainer()"><B>testInheritanceOfBehaviorsFromParentContainer()</B></A> - 
Method in class org.picocontainer.script.xml.<A HREF="./org/picocontainer/script/xml/XStreamContainerBuilderTestCase.html" title="class in org.picocontainer.script.xml">XStreamContainerBuilderTestCase</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/script/xml/XMLContainerBuilderTestCase.html#testInstantiationOfComponentsWithComponentAdapter()"><B>testInstantiationOfComponentsWithComponentAdapter()</B></A> - 
Method in class org.picocontainer.script.xml.<A HREF="./org/picocontainer/script/xml/XMLContainerBuilderTestCase.html" title="class in org.picocontainer.script.xml">XMLContainerBuilderTestCase</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/script/xml/XStreamContainerBuilderTestCase.html#testInstantiationOfComponentsWithInstancesOfSameComponent()"><B>testInstantiationOfComponentsWithInstancesOfSameComponent()</B></A> - 
Method in class org.picocontainer.script.xml.<A HREF="./org/picocontainer/script/xml/XStreamContainerBuilderTestCase.html" title="class in org.picocontainer.script.xml">XStreamContainerBuilderTestCase</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/script/xml/XMLContainerBuilderTestCase.html#testInstantiationOfComponentsWithParameterInstancesOfSameComponent()"><B>testInstantiationOfComponentsWithParameterInstancesOfSameComponent()</B></A> - 
Method in class org.picocontainer.script.xml.<A HREF="./org/picocontainer/script/xml/XMLContainerBuilderTestCase.html" title="class in org.picocontainer.script.xml">XMLContainerBuilderTestCase</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/script/xml/XMLContainerBuilderTestCase.html#testInstantiationOfComponentsWithParameterInstancesOfSameComponentAndBeanFactory()"><B>testInstantiationOfComponentsWithParameterInstancesOfSameComponentAndBeanFactory()</B></A> - 
Method in class org.picocontainer.script.xml.<A HREF="./org/picocontainer/script/xml/XMLContainerBuilderTestCase.html" title="class in org.picocontainer.script.xml">XMLContainerBuilderTestCase</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/script/xml/XMLContainerBuilderTestCase.html#testInstantiationOfComponentsWithParameterKeys()"><B>testInstantiationOfComponentsWithParameterKeys()</B></A> - 
Method in class org.picocontainer.script.xml.<A HREF="./org/picocontainer/script/xml/XMLContainerBuilderTestCase.html" title="class in org.picocontainer.script.xml">XMLContainerBuilderTestCase</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/script/xml/XMLContainerBuilderTestCase.html#testInstantiationOfComponentsWithParams()"><B>testInstantiationOfComponentsWithParams()</B></A> - 
Method in class org.picocontainer.script.xml.<A HREF="./org/picocontainer/script/xml/XMLContainerBuilderTestCase.html" title="class in org.picocontainer.script.xml">XMLContainerBuilderTestCase</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/script/StoringContainerTestCase.html#testInvocationsCanBeRecordedAndReplayedOnADifferentContainerInstance()"><B>testInvocationsCanBeRecordedAndReplayedOnADifferentContainerInstance()</B></A> - 
Method in class org.picocontainer.script.<A HREF="./org/picocontainer/script/StoringContainerTestCase.html" title="class in org.picocontainer.script">StoringContainerTestCase</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/script/xml/XMLContainerBuilderTestCase.html#testListSupport()"><B>testListSupport()</B></A> - 
Method in class org.picocontainer.script.xml.<A HREF="./org/picocontainer/script/xml/XMLContainerBuilderTestCase.html" title="class in org.picocontainer.script.xml">XMLContainerBuilderTestCase</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/script/xml/XMLContainerBuilderTestCase.html#testMapSupport()"><B>testMapSupport()</B></A> - 
Method in class org.picocontainer.script.xml.<A HREF="./org/picocontainer/script/xml/XMLContainerBuilderTestCase.html" title="class in org.picocontainer.script.xml">XMLContainerBuilderTestCase</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/script/xml/XMLContainerBuilderTestCase.html#testNoComponentValueTypeWithComponentKeyTypeFailure()"><B>testNoComponentValueTypeWithComponentKeyTypeFailure()</B></A> - 
Method in class org.picocontainer.script.xml.<A HREF="./org/picocontainer/script/xml/XMLContainerBuilderTestCase.html" title="class in org.picocontainer.script.xml">XMLContainerBuilderTestCase</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/script/xml/XMLContainerBuilderTestCase.html#testNoEmptyCollectionWithComponentKeyTypeFailure()"><B>testNoEmptyCollectionWithComponentKeyTypeFailure()</B></A> - 
Method in class org.picocontainer.script.xml.<A HREF="./org/picocontainer/script/xml/XMLContainerBuilderTestCase.html" title="class in org.picocontainer.script.xml">XMLContainerBuilderTestCase</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/script/xml/XMLContainerBuilderTestCase.html#testNoEmptyCollectionWithComponentValueTypeFailure()"><B>testNoEmptyCollectionWithComponentValueTypeFailure()</B></A> - 
Method in class org.picocontainer.script.xml.<A HREF="./org/picocontainer/script/xml/XMLContainerBuilderTestCase.html" title="class in org.picocontainer.script.xml">XMLContainerBuilderTestCase</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/script/ClassNameDefaultClassLoadingPicoContainerTestCase.html#testNoGenerationRegistration()"><B>testNoGenerationRegistration()</B></A> - 
Method in class org.picocontainer.script.<A HREF="./org/picocontainer/script/ClassNameDefaultClassLoadingPicoContainerTestCase.html" title="class in org.picocontainer.script">ClassNameDefaultClassLoadingPicoContainerTestCase</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/script/xml/XMLContainerBuilderTestCase.html#testNoImplementationClassThrowsPicoContainerMarkupException()"><B>testNoImplementationClassThrowsPicoContainerMarkupException()</B></A> - 
Method in class org.picocontainer.script.xml.<A HREF="./org/picocontainer/script/xml/XMLContainerBuilderTestCase.html" title="class in org.picocontainer.script.xml">XMLContainerBuilderTestCase</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/script/xml/XMLContainerBuilderTestCase.html#testNonParameterElementsAreIgnoredInComponentImplementation()"><B>testNonParameterElementsAreIgnoredInComponentImplementation()</B></A> - 
Method in class org.picocontainer.script.xml.<A HREF="./org/picocontainer/script/xml/XMLContainerBuilderTestCase.html" title="class in org.picocontainer.script.xml">XMLContainerBuilderTestCase</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/script/StringConversionsTestCase.html#testNullsMapToDefaultValues()"><B>testNullsMapToDefaultValues()</B></A> - 
Method in class org.picocontainer.script.<A HREF="./org/picocontainer/script/StringConversionsTestCase.html" title="class in org.picocontainer.script">StringConversionsTestCase</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/script/xml/XMLContainerBuilderTestCase.html#testParameterZero()"><B>testParameterZero()</B></A> - 
Method in class org.picocontainer.script.xml.<A HREF="./org/picocontainer/script/xml/XMLContainerBuilderTestCase.html" title="class in org.picocontainer.script.xml">XMLContainerBuilderTestCase</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/script/xml/XStreamContainerBuilderTestCase.html#testParameterZero()"><B>testParameterZero()</B></A> - 
Method in class org.picocontainer.script.xml.<A HREF="./org/picocontainer/script/xml/XStreamContainerBuilderTestCase.html" title="class in org.picocontainer.script.xml">XStreamContainerBuilderTestCase</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/script/ClassNameDefaultClassLoadingPicoContainerTestCase.html#testProvision()"><B>testProvision()</B></A> - 
Method in class org.picocontainer.script.<A HREF="./org/picocontainer/script/ClassNameDefaultClassLoadingPicoContainerTestCase.html" title="class in org.picocontainer.script">ClassNameDefaultClassLoadingPicoContainerTestCase</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/script/StoringContainerTestCase.html#testRecorderWorksAfterSerialization()"><B>testRecorderWorksAfterSerialization()</B></A> - 
Method in class org.picocontainer.script.<A HREF="./org/picocontainer/script/StoringContainerTestCase.html" title="class in org.picocontainer.script">StoringContainerTestCase</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/script/xml/XMLScriptedContainerBuilderFactoryTestCase.html#testScriptedContainerBuilderFactoryWithUrl()"><B>testScriptedContainerBuilderFactoryWithUrl()</B></A> - 
Method in class org.picocontainer.script.xml.<A HREF="./org/picocontainer/script/xml/XMLScriptedContainerBuilderFactoryTestCase.html" title="class in org.picocontainer.script.xml">XMLScriptedContainerBuilderFactoryTestCase</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/script/ClassNameDefaultClassLoadingPicoContainerTestCase.html#testSecurityManagerCanPreventOperations()"><B>testSecurityManagerCanPreventOperations()</B></A> - 
Method in class org.picocontainer.script.<A HREF="./org/picocontainer/script/ClassNameDefaultClassLoadingPicoContainerTestCase.html" title="class in org.picocontainer.script">ClassNameDefaultClassLoadingPicoContainerTestCase</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/script/StandaloneTestCase.html#testShouldBeAbleToInvokeMainMethodWithScriptFromClasspathWithXmlIncludes()"><B>testShouldBeAbleToInvokeMainMethodWithScriptFromClasspathWithXmlIncludes()</B></A> - 
Method in class org.picocontainer.script.<A HREF="./org/picocontainer/script/StandaloneTestCase.html" title="class in org.picocontainer.script">StandaloneTestCase</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/script/StandaloneTestCase.html#testShouldBeAbleToInvokeMainMethodWithScriptFromFile()"><B>testShouldBeAbleToInvokeMainMethodWithScriptFromFile()</B></A> - 
Method in class org.picocontainer.script.<A HREF="./org/picocontainer/script/StandaloneTestCase.html" title="class in org.picocontainer.script">StandaloneTestCase</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/script/xml/XMLContainerBuilderTestCase.html#testShouldThrowExceptionForNonExistantCafClass()"><B>testShouldThrowExceptionForNonExistantCafClass()</B></A> - 
Method in class org.picocontainer.script.xml.<A HREF="./org/picocontainer/script/xml/XMLContainerBuilderTestCase.html" title="class in org.picocontainer.script.xml">XMLContainerBuilderTestCase</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/script/xml/XStreamContainerBuilderTestCase.html#testThatDependencyUsesClassAsKey()"><B>testThatDependencyUsesClassAsKey()</B></A> - 
Method in class org.picocontainer.script.xml.<A HREF="./org/picocontainer/script/xml/XStreamContainerBuilderTestCase.html" title="class in org.picocontainer.script.xml">XStreamContainerBuilderTestCase</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/script/ClassNameDefaultClassLoadingPicoContainerTestCase.html#testThatTestCompIsNotNaturallyInTheClassPathForTesting()"><B>testThatTestCompIsNotNaturallyInTheClassPathForTesting()</B></A> - 
Method in class org.picocontainer.script.<A HREF="./org/picocontainer/script/ClassNameDefaultClassLoadingPicoContainerTestCase.html" title="class in org.picocontainer.script">ClassNameDefaultClassLoadingPicoContainerTestCase</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/script/xml/XMLContainerBuilderTestCase.html#testUnknownclassThrowsPicoContainerMarkupException()"><B>testUnknownclassThrowsPicoContainerMarkupException()</B></A> - 
Method in class org.picocontainer.script.xml.<A HREF="./org/picocontainer/script/xml/XMLContainerBuilderTestCase.html" title="class in org.picocontainer.script.xml">XMLContainerBuilderTestCase</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/script/ScriptedBuilderTestCase.html#testWithAnnotationDI()"><B>testWithAnnotationDI()</B></A> - 
Method in class org.picocontainer.script.<A HREF="./org/picocontainer/script/ScriptedBuilderTestCase.html" title="class in org.picocontainer.script">ScriptedBuilderTestCase</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/script/ScriptedBuilderTestCase.html#testWithBogusCustomMonitorByClass()"><B>testWithBogusCustomMonitorByClass()</B></A> - 
Method in class org.picocontainer.script.<A HREF="./org/picocontainer/script/ScriptedBuilderTestCase.html" title="class in org.picocontainer.script">ScriptedBuilderTestCase</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/script/ScriptedBuilderTestCase.html#testWithBogusParentContainerBehavesAsIfNotSet()"><B>testWithBogusParentContainerBehavesAsIfNotSet()</B></A> - 
Method in class org.picocontainer.script.<A HREF="./org/picocontainer/script/ScriptedBuilderTestCase.html" title="class in org.picocontainer.script">ScriptedBuilderTestCase</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/script/ScriptedBuilderTestCase.html#testWithCachingImplementationHidingAndSetterDI()"><B>testWithCachingImplementationHidingAndSetterDI()</B></A> - 
Method in class org.picocontainer.script.<A HREF="./org/picocontainer/script/ScriptedBuilderTestCase.html" title="class in org.picocontainer.script">ScriptedBuilderTestCase</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/script/ScriptedBuilderTestCase.html#testWithComponentFactoriesListChainThingy()"><B>testWithComponentFactoriesListChainThingy()</B></A> - 
Method in class org.picocontainer.script.<A HREF="./org/picocontainer/script/ScriptedBuilderTestCase.html" title="class in org.picocontainer.script">ScriptedBuilderTestCase</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/script/ScriptedBuilderTestCase.html#testWithConsoleMonitor()"><B>testWithConsoleMonitor()</B></A> - 
Method in class org.picocontainer.script.<A HREF="./org/picocontainer/script/ScriptedBuilderTestCase.html" title="class in org.picocontainer.script">ScriptedBuilderTestCase</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/script/ScriptedBuilderTestCase.html#testWithCtorDI()"><B>testWithCtorDI()</B></A> - 
Method in class org.picocontainer.script.<A HREF="./org/picocontainer/script/ScriptedBuilderTestCase.html" title="class in org.picocontainer.script">ScriptedBuilderTestCase</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/script/ScriptedBuilderTestCase.html#testWithCustomMonitorByClass()"><B>testWithCustomMonitorByClass()</B></A> - 
Method in class org.picocontainer.script.<A HREF="./org/picocontainer/script/ScriptedBuilderTestCase.html" title="class in org.picocontainer.script">ScriptedBuilderTestCase</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/script/ScriptedBuilderTestCase.html#testWithCustomParentContainer()"><B>testWithCustomParentContainer()</B></A> - 
Method in class org.picocontainer.script.<A HREF="./org/picocontainer/script/ScriptedBuilderTestCase.html" title="class in org.picocontainer.script">ScriptedBuilderTestCase</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/script/ScriptedBuilderTestCase.html#testWithCustomScriptedAndPicoContainer()"><B>testWithCustomScriptedAndPicoContainer()</B></A> - 
Method in class org.picocontainer.script.<A HREF="./org/picocontainer/script/ScriptedBuilderTestCase.html" title="class in org.picocontainer.script">ScriptedBuilderTestCase</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/script/ScriptedBuilderTestCase.html#testWithCustomScriptedContainer()"><B>testWithCustomScriptedContainer()</B></A> - 
Method in class org.picocontainer.script.<A HREF="./org/picocontainer/script/ScriptedBuilderTestCase.html" title="class in org.picocontainer.script">ScriptedBuilderTestCase</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/script/ScriptedBuilderTestCase.html#testWithImplementationHiding()"><B>testWithImplementationHiding()</B></A> - 
Method in class org.picocontainer.script.<A HREF="./org/picocontainer/script/ScriptedBuilderTestCase.html" title="class in org.picocontainer.script">ScriptedBuilderTestCase</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/script/ScriptedBuilderTestCase.html#testWithImplementationHidingAndSetterDI()"><B>testWithImplementationHidingAndSetterDI()</B></A> - 
Method in class org.picocontainer.script.<A HREF="./org/picocontainer/script/ScriptedBuilderTestCase.html" title="class in org.picocontainer.script">ScriptedBuilderTestCase</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/script/ScriptedBuilderTestCase.html#testWithImplementationHidingInstance()"><B>testWithImplementationHidingInstance()</B></A> - 
Method in class org.picocontainer.script.<A HREF="./org/picocontainer/script/ScriptedBuilderTestCase.html" title="class in org.picocontainer.script">ScriptedBuilderTestCase</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/script/ScriptedBuilderTestCase.html#testWithReflectionLifecycle()"><B>testWithReflectionLifecycle()</B></A> - 
Method in class org.picocontainer.script.<A HREF="./org/picocontainer/script/ScriptedBuilderTestCase.html" title="class in org.picocontainer.script">ScriptedBuilderTestCase</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/script/ScriptedBuilderTestCase.html#testWithSetterDI()"><B>testWithSetterDI()</B></A> - 
Method in class org.picocontainer.script.<A HREF="./org/picocontainer/script/ScriptedBuilderTestCase.html" title="class in org.picocontainer.script">ScriptedBuilderTestCase</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/script/ScriptedBuilderTestCase.html#testWithStartableLifecycle()"><B>testWithStartableLifecycle()</B></A> - 
Method in class org.picocontainer.script.<A HREF="./org/picocontainer/script/ScriptedBuilderTestCase.html" title="class in org.picocontainer.script">ScriptedBuilderTestCase</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/script/ScriptedBuilderTestCase.html#testWithThreadSafety()"><B>testWithThreadSafety()</B></A> - 
Method in class org.picocontainer.script.<A HREF="./org/picocontainer/script/ScriptedBuilderTestCase.html" title="class in org.picocontainer.script">ScriptedBuilderTestCase</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/script/xml/XMLContainerBuilderTestCase.WrapsTouchable.html#touch()"><B>touch()</B></A> - 
Method in class org.picocontainer.script.xml.<A HREF="./org/picocontainer/script/xml/XMLContainerBuilderTestCase.WrapsTouchable.html" title="class in org.picocontainer.script.xml">XMLContainerBuilderTestCase.WrapsTouchable</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./org/picocontainer/script/UnsupportedScriptTypeExceptionTestCase.html" title="class in org.picocontainer.script"><B>UnsupportedScriptTypeExceptionTestCase</B></A> - Class in <A HREF="./org/picocontainer/script/package-summary.html">org.picocontainer.script</A><DD>Exception Tests.<DT><A HREF="./org/picocontainer/script/UnsupportedScriptTypeExceptionTestCase.html#UnsupportedScriptTypeExceptionTestCase()"><B>UnsupportedScriptTypeExceptionTestCase()</B></A> - 
Constructor for class org.picocontainer.script.<A HREF="./org/picocontainer/script/UnsupportedScriptTypeExceptionTestCase.html" title="class in org.picocontainer.script">UnsupportedScriptTypeExceptionTestCase</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./org/picocontainer/script/xml/TestAdapter.html#verify(org.picocontainer.PicoContainer)"><B>verify(PicoContainer)</B></A> - 
Method in class org.picocontainer.script.xml.<A HREF="./org/picocontainer/script/xml/TestAdapter.html" title="class in org.picocontainer.script.xml">TestAdapter</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_X_"><!-- --></A><H2>
<B>X</B></H2>
<DL>
<DT><A HREF="./org/picocontainer/script/xml/XMLContainerBuilderTestCase.html" title="class in org.picocontainer.script.xml"><B>XMLContainerBuilderTestCase</B></A> - Class in <A HREF="./org/picocontainer/script/xml/package-summary.html">org.picocontainer.script.xml</A><DD>&nbsp;<DT><A HREF="./org/picocontainer/script/xml/XMLContainerBuilderTestCase.html#XMLContainerBuilderTestCase()"><B>XMLContainerBuilderTestCase()</B></A> - 
Constructor for class org.picocontainer.script.xml.<A HREF="./org/picocontainer/script/xml/XMLContainerBuilderTestCase.html" title="class in org.picocontainer.script.xml">XMLContainerBuilderTestCase</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/script/xml/XMLContainerBuilderTestCase.ContainerTestFactory.html" title="class in org.picocontainer.script.xml"><B>XMLContainerBuilderTestCase.ContainerTestFactory</B></A> - Class in <A HREF="./org/picocontainer/script/xml/package-summary.html">org.picocontainer.script.xml</A><DD>&nbsp;<DT><A HREF="./org/picocontainer/script/xml/XMLContainerBuilderTestCase.ContainerTestFactory.html#XMLContainerBuilderTestCase.ContainerTestFactory()"><B>XMLContainerBuilderTestCase.ContainerTestFactory()</B></A> - 
Constructor for class org.picocontainer.script.xml.<A HREF="./org/picocontainer/script/xml/XMLContainerBuilderTestCase.ContainerTestFactory.html" title="class in org.picocontainer.script.xml">XMLContainerBuilderTestCase.ContainerTestFactory</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/script/xml/XMLContainerBuilderTestCase.Hello.html" title="class in org.picocontainer.script.xml"><B>XMLContainerBuilderTestCase.Hello</B></A> - Class in <A HREF="./org/picocontainer/script/xml/package-summary.html">org.picocontainer.script.xml</A><DD>&nbsp;<DT><A HREF="./org/picocontainer/script/xml/XMLContainerBuilderTestCase.Hello.html#XMLContainerBuilderTestCase.Hello()"><B>XMLContainerBuilderTestCase.Hello()</B></A> - 
Constructor for class org.picocontainer.script.xml.<A HREF="./org/picocontainer/script/xml/XMLContainerBuilderTestCase.Hello.html" title="class in org.picocontainer.script.xml">XMLContainerBuilderTestCase.Hello</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/script/xml/XMLContainerBuilderTestCase.MyComponentFactory.html" title="class in org.picocontainer.script.xml"><B>XMLContainerBuilderTestCase.MyComponentFactory</B></A> - Class in <A HREF="./org/picocontainer/script/xml/package-summary.html">org.picocontainer.script.xml</A><DD>&nbsp;<DT><A HREF="./org/picocontainer/script/xml/XMLContainerBuilderTestCase.MyComponentFactory.html#XMLContainerBuilderTestCase.MyComponentFactory()"><B>XMLContainerBuilderTestCase.MyComponentFactory()</B></A> - 
Constructor for class org.picocontainer.script.xml.<A HREF="./org/picocontainer/script/xml/XMLContainerBuilderTestCase.MyComponentFactory.html" title="class in org.picocontainer.script.xml">XMLContainerBuilderTestCase.MyComponentFactory</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/script/xml/XMLContainerBuilderTestCase.MyComponentFactory2.html" title="class in org.picocontainer.script.xml"><B>XMLContainerBuilderTestCase.MyComponentFactory2</B></A> - Class in <A HREF="./org/picocontainer/script/xml/package-summary.html">org.picocontainer.script.xml</A><DD>&nbsp;<DT><A HREF="./org/picocontainer/script/xml/XMLContainerBuilderTestCase.MyComponentFactory2.html#XMLContainerBuilderTestCase.MyComponentFactory2(org.picocontainer.ComponentFactory)"><B>XMLContainerBuilderTestCase.MyComponentFactory2(ComponentFactory)</B></A> - 
Constructor for class org.picocontainer.script.xml.<A HREF="./org/picocontainer/script/xml/XMLContainerBuilderTestCase.MyComponentFactory2.html" title="class in org.picocontainer.script.xml">XMLContainerBuilderTestCase.MyComponentFactory2</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/script/xml/XMLContainerBuilderTestCase.MyComponentFactory3.html" title="class in org.picocontainer.script.xml"><B>XMLContainerBuilderTestCase.MyComponentFactory3</B></A> - Class in <A HREF="./org/picocontainer/script/xml/package-summary.html">org.picocontainer.script.xml</A><DD>&nbsp;<DT><A HREF="./org/picocontainer/script/xml/XMLContainerBuilderTestCase.MyComponentFactory3.html#XMLContainerBuilderTestCase.MyComponentFactory3(org.picocontainer.ComponentFactory)"><B>XMLContainerBuilderTestCase.MyComponentFactory3(ComponentFactory)</B></A> - 
Constructor for class org.picocontainer.script.xml.<A HREF="./org/picocontainer/script/xml/XMLContainerBuilderTestCase.MyComponentFactory3.html" title="class in org.picocontainer.script.xml">XMLContainerBuilderTestCase.MyComponentFactory3</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/script/xml/XMLContainerBuilderTestCase.StaticWriterComponentMonitor.html" title="class in org.picocontainer.script.xml"><B>XMLContainerBuilderTestCase.StaticWriterComponentMonitor</B></A> - Class in <A HREF="./org/picocontainer/script/xml/package-summary.html">org.picocontainer.script.xml</A><DD>&nbsp;<DT><A HREF="./org/picocontainer/script/xml/XMLContainerBuilderTestCase.StaticWriterComponentMonitor.html#XMLContainerBuilderTestCase.StaticWriterComponentMonitor()"><B>XMLContainerBuilderTestCase.StaticWriterComponentMonitor()</B></A> - 
Constructor for class org.picocontainer.script.xml.<A HREF="./org/picocontainer/script/xml/XMLContainerBuilderTestCase.StaticWriterComponentMonitor.html" title="class in org.picocontainer.script.xml">XMLContainerBuilderTestCase.StaticWriterComponentMonitor</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/script/xml/XMLContainerBuilderTestCase.TestFactory.html" title="class in org.picocontainer.script.xml"><B>XMLContainerBuilderTestCase.TestFactory</B></A> - Class in <A HREF="./org/picocontainer/script/xml/package-summary.html">org.picocontainer.script.xml</A><DD>&nbsp;<DT><A HREF="./org/picocontainer/script/xml/XMLContainerBuilderTestCase.TestFactory.html#XMLContainerBuilderTestCase.TestFactory()"><B>XMLContainerBuilderTestCase.TestFactory()</B></A> - 
Constructor for class org.picocontainer.script.xml.<A HREF="./org/picocontainer/script/xml/XMLContainerBuilderTestCase.TestFactory.html" title="class in org.picocontainer.script.xml">XMLContainerBuilderTestCase.TestFactory</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/script/xml/XMLContainerBuilderTestCase.WrapsTouchable.html" title="class in org.picocontainer.script.xml"><B>XMLContainerBuilderTestCase.WrapsTouchable</B></A> - Class in <A HREF="./org/picocontainer/script/xml/package-summary.html">org.picocontainer.script.xml</A><DD>&nbsp;<DT><A HREF="./org/picocontainer/script/xml/XMLContainerBuilderTestCase.WrapsTouchable.html#XMLContainerBuilderTestCase.WrapsTouchable(Touchable)"><B>XMLContainerBuilderTestCase.WrapsTouchable(Touchable)</B></A> - 
Constructor for class org.picocontainer.script.xml.<A HREF="./org/picocontainer/script/xml/XMLContainerBuilderTestCase.WrapsTouchable.html" title="class in org.picocontainer.script.xml">XMLContainerBuilderTestCase.WrapsTouchable</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/script/xml/XMLScriptedContainerBuilderFactoryTestCase.html" title="class in org.picocontainer.script.xml"><B>XMLScriptedContainerBuilderFactoryTestCase</B></A> - Class in <A HREF="./org/picocontainer/script/xml/package-summary.html">org.picocontainer.script.xml</A><DD>&nbsp;<DT><A HREF="./org/picocontainer/script/xml/XMLScriptedContainerBuilderFactoryTestCase.html#XMLScriptedContainerBuilderFactoryTestCase()"><B>XMLScriptedContainerBuilderFactoryTestCase()</B></A> - 
Constructor for class org.picocontainer.script.xml.<A HREF="./org/picocontainer/script/xml/XMLScriptedContainerBuilderFactoryTestCase.html" title="class in org.picocontainer.script.xml">XMLScriptedContainerBuilderFactoryTestCase</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/script/xml/XStreamComponentInstanceFactoryTestCase.html" title="class in org.picocontainer.script.xml"><B>XStreamComponentInstanceFactoryTestCase</B></A> - Class in <A HREF="./org/picocontainer/script/xml/package-summary.html">org.picocontainer.script.xml</A><DD>&nbsp;<DT><A HREF="./org/picocontainer/script/xml/XStreamComponentInstanceFactoryTestCase.html#XStreamComponentInstanceFactoryTestCase()"><B>XStreamComponentInstanceFactoryTestCase()</B></A> - 
Constructor for class org.picocontainer.script.xml.<A HREF="./org/picocontainer/script/xml/XStreamComponentInstanceFactoryTestCase.html" title="class in org.picocontainer.script.xml">XStreamComponentInstanceFactoryTestCase</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/script/xml/XStreamContainerBuilderTestCase.html" title="class in org.picocontainer.script.xml"><B>XStreamContainerBuilderTestCase</B></A> - Class in <A HREF="./org/picocontainer/script/xml/package-summary.html">org.picocontainer.script.xml</A><DD>&nbsp;<DT><A HREF="./org/picocontainer/script/xml/XStreamContainerBuilderTestCase.html#XStreamContainerBuilderTestCase()"><B>XStreamContainerBuilderTestCase()</B></A> - 
Constructor for class org.picocontainer.script.xml.<A HREF="./org/picocontainer/script/xml/XStreamContainerBuilderTestCase.html" title="class in org.picocontainer.script.xml">XStreamContainerBuilderTestCase</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_X_">X</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<img class="logo" src="http://www.picocontainer.org/images/pico-logo.png"></img></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2003-2010 <a href="http://codehaus.org/">Codehaus</a>. All Rights Reserved.
</BODY>
</HTML>
