<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*******************************************************************************<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright (C) PicoContainer Organization. All rights reserved.<a name="line.2"></a>
<FONT color="green">003</FONT>     * ---------------------------------------------------------------------------<a name="line.3"></a>
<FONT color="green">004</FONT>     * The software in this package is published under the terms of the BSD style<a name="line.4"></a>
<FONT color="green">005</FONT>     * license a copy of which has been included with this distribution in the<a name="line.5"></a>
<FONT color="green">006</FONT>     * LICENSE.txt file.<a name="line.6"></a>
<FONT color="green">007</FONT>     ******************************************************************************/<a name="line.7"></a>
<FONT color="green">008</FONT>    package org.picocontainer.web.struts;<a name="line.8"></a>
<FONT color="green">009</FONT>    <a name="line.9"></a>
<FONT color="green">010</FONT>    import java.util.HashMap;<a name="line.10"></a>
<FONT color="green">011</FONT>    import java.util.Map;<a name="line.11"></a>
<FONT color="green">012</FONT>    <a name="line.12"></a>
<FONT color="green">013</FONT>    import javax.servlet.http.HttpServletRequest;<a name="line.13"></a>
<FONT color="green">014</FONT>    <a name="line.14"></a>
<FONT color="green">015</FONT>    import org.apache.struts.action.Action;<a name="line.15"></a>
<FONT color="green">016</FONT>    import org.apache.struts.action.ActionMapping;<a name="line.16"></a>
<FONT color="green">017</FONT>    import org.apache.struts.action.ActionServlet;<a name="line.17"></a>
<FONT color="green">018</FONT>    import org.picocontainer.MutablePicoContainer;<a name="line.18"></a>
<FONT color="green">019</FONT>    import org.picocontainer.PicoCompositionException;<a name="line.19"></a>
<FONT color="green">020</FONT>    import org.picocontainer.web.PicoServletContainerFilter;<a name="line.20"></a>
<FONT color="green">021</FONT>    <a name="line.21"></a>
<FONT color="green">022</FONT>    /**<a name="line.22"></a>
<FONT color="green">023</FONT>     * Uses PicoContainer to produce Actions and inject dependencies into them. If<a name="line.23"></a>
<FONT color="green">024</FONT>     * you have your own &lt;code&gt;RequestProcessor&lt;/code&gt; implementation, you can use<a name="line.24"></a>
<FONT color="green">025</FONT>     * an &lt;code&gt;ActionFactory&lt;/code&gt; in your<a name="line.25"></a>
<FONT color="green">026</FONT>     * &lt;code&gt;RequestProcessor.processActionCreate&lt;/code&gt; method to Picofy your<a name="line.26"></a>
<FONT color="green">027</FONT>     * Actions.<a name="line.27"></a>
<FONT color="green">028</FONT>     * <a name="line.28"></a>
<FONT color="green">029</FONT>     * @author Stephen Molitor<a name="line.29"></a>
<FONT color="green">030</FONT>     * @author Mauro Talevi<a name="line.30"></a>
<FONT color="green">031</FONT>     */<a name="line.31"></a>
<FONT color="green">032</FONT>    public final class PicoActionFactory {<a name="line.32"></a>
<FONT color="green">033</FONT>    <a name="line.33"></a>
<FONT color="green">034</FONT>        private static ThreadLocal&lt;MutablePicoContainer&gt; currentRequestContainer = new ThreadLocal&lt;MutablePicoContainer&gt;();<a name="line.34"></a>
<FONT color="green">035</FONT>        private static ThreadLocal&lt;MutablePicoContainer&gt; currentSessionContainer = new ThreadLocal&lt;MutablePicoContainer&gt;();<a name="line.35"></a>
<FONT color="green">036</FONT>        private static ThreadLocal&lt;MutablePicoContainer&gt; currentAppContainer = new ThreadLocal&lt;MutablePicoContainer&gt;();<a name="line.36"></a>
<FONT color="green">037</FONT>    <a name="line.37"></a>
<FONT color="green">038</FONT>        @SuppressWarnings("serial")<a name="line.38"></a>
<FONT color="green">039</FONT>        public static class ServletFilter extends PicoServletContainerFilter {<a name="line.39"></a>
<FONT color="green">040</FONT>            protected void setAppContainer(MutablePicoContainer container) {<a name="line.40"></a>
<FONT color="green">041</FONT>                currentAppContainer.set(container);<a name="line.41"></a>
<FONT color="green">042</FONT>            }<a name="line.42"></a>
<FONT color="green">043</FONT>            protected void setRequestContainer(MutablePicoContainer container) {<a name="line.43"></a>
<FONT color="green">044</FONT>                currentRequestContainer.set(container);<a name="line.44"></a>
<FONT color="green">045</FONT>            }<a name="line.45"></a>
<FONT color="green">046</FONT>            protected void setSessionContainer(MutablePicoContainer container) {<a name="line.46"></a>
<FONT color="green">047</FONT>                currentSessionContainer.set(container);<a name="line.47"></a>
<FONT color="green">048</FONT>            }<a name="line.48"></a>
<FONT color="green">049</FONT>        }<a name="line.49"></a>
<FONT color="green">050</FONT>    <a name="line.50"></a>
<FONT color="green">051</FONT>        private final Map&lt;String, Class&lt;?&gt;&gt; classCache = new HashMap&lt;String, Class&lt;?&gt;&gt;();<a name="line.51"></a>
<FONT color="green">052</FONT>    <a name="line.52"></a>
<FONT color="green">053</FONT>        /**<a name="line.53"></a>
<FONT color="green">054</FONT>         * Gets the &lt;code&gt;Action&lt;/code&gt; specified by the mapping type from a<a name="line.54"></a>
<FONT color="green">055</FONT>         * PicoContainer. The action will be instantiated if necessary, and its<a name="line.55"></a>
<FONT color="green">056</FONT>         * dependencies will be injected. The action will be instantiated via a<a name="line.56"></a>
<FONT color="green">057</FONT>         * special PicoContainer that just contains actions. If this container<a name="line.57"></a>
<FONT color="green">058</FONT>         * already exists in the request attribute, this method will use it. If no<a name="line.58"></a>
<FONT color="green">059</FONT>         * such container exists, this method will create a new Pico container and<a name="line.59"></a>
<FONT color="green">060</FONT>         * place it in the request. The parent container will either be the request<a name="line.60"></a>
<FONT color="green">061</FONT>         * container, or if that container can not be found the session container,<a name="line.61"></a>
<FONT color="green">062</FONT>         * or if that container can not be found, the application container. If no<a name="line.62"></a>
<FONT color="green">063</FONT>         * parent container can be found, a &lt;code&gt;PicoCompositionException&lt;/code&gt;<a name="line.63"></a>
<FONT color="green">064</FONT>         * will be thrown. The action path specified in the mapping is used as the<a name="line.64"></a>
<FONT color="green">065</FONT>         * component key for the action.<a name="line.65"></a>
<FONT color="green">066</FONT>         * <a name="line.66"></a>
<FONT color="green">067</FONT>         * @param request the Http servlet request.<a name="line.67"></a>
<FONT color="green">068</FONT>         * @param mapping the Struts mapping object, whose type property tells us<a name="line.68"></a>
<FONT color="green">069</FONT>         *            what Action class is required.<a name="line.69"></a>
<FONT color="green">070</FONT>         * @param servlet the Struts &lt;code&gt;ActionServlet&lt;/code&gt;.<a name="line.70"></a>
<FONT color="green">071</FONT>         * @return the &lt;code&gt;Action&lt;/code&gt; instance.<a name="line.71"></a>
<FONT color="green">072</FONT>         * @throws PicoCompositionException if the mapping type does not specify a<a name="line.72"></a>
<FONT color="green">073</FONT>         *             valid action.<a name="line.73"></a>
<FONT color="green">074</FONT>         * @throws PicoCompositionException if no request, session, or application<a name="line.74"></a>
<FONT color="green">075</FONT>         *             scoped Pico container can be found.<a name="line.75"></a>
<FONT color="green">076</FONT>         */<a name="line.76"></a>
<FONT color="green">077</FONT>        public Action getAction(HttpServletRequest request, ActionMapping mapping, ActionServlet servlet)<a name="line.77"></a>
<FONT color="green">078</FONT>                throws PicoCompositionException {<a name="line.78"></a>
<FONT color="green">079</FONT>    <a name="line.79"></a>
<FONT color="green">080</FONT>            MutablePicoContainer actionsContainer = currentRequestContainer.get();<a name="line.80"></a>
<FONT color="green">081</FONT>            Object actionKey = mapping.getPath();<a name="line.81"></a>
<FONT color="green">082</FONT>            Class&lt;?&gt; actionType = getActionClass(mapping.getType());<a name="line.82"></a>
<FONT color="green">083</FONT>    <a name="line.83"></a>
<FONT color="green">084</FONT>            Action action = (Action) actionsContainer.getComponent(actionKey);<a name="line.84"></a>
<FONT color="green">085</FONT>            if (action == null) {<a name="line.85"></a>
<FONT color="green">086</FONT>                actionsContainer.addComponent(actionKey, actionType);<a name="line.86"></a>
<FONT color="green">087</FONT>                action = (Action) actionsContainer.getComponent(actionKey);<a name="line.87"></a>
<FONT color="green">088</FONT>            }<a name="line.88"></a>
<FONT color="green">089</FONT>    <a name="line.89"></a>
<FONT color="green">090</FONT>            action.setServlet(servlet);<a name="line.90"></a>
<FONT color="green">091</FONT>            return action;<a name="line.91"></a>
<FONT color="green">092</FONT>        }<a name="line.92"></a>
<FONT color="green">093</FONT>    <a name="line.93"></a>
<FONT color="green">094</FONT>        public Class&lt;?&gt; getActionClass(String className) throws PicoCompositionException {<a name="line.94"></a>
<FONT color="green">095</FONT>            try {<a name="line.95"></a>
<FONT color="green">096</FONT>                return loadClass(className);<a name="line.96"></a>
<FONT color="green">097</FONT>            } catch (ClassNotFoundException e) {<a name="line.97"></a>
<FONT color="green">098</FONT>                throw new PicoCompositionException("Action class '" + className + "' not found", e);<a name="line.98"></a>
<FONT color="green">099</FONT>            }<a name="line.99"></a>
<FONT color="green">100</FONT>        }<a name="line.100"></a>
<FONT color="green">101</FONT>    <a name="line.101"></a>
<FONT color="green">102</FONT>        protected Class&lt;?&gt; loadClass(String className) throws ClassNotFoundException {<a name="line.102"></a>
<FONT color="green">103</FONT>            if (classCache.containsKey(className)) {<a name="line.103"></a>
<FONT color="green">104</FONT>                return (Class&lt;?&gt;) classCache.get(className);<a name="line.104"></a>
<FONT color="green">105</FONT>            } else {<a name="line.105"></a>
<FONT color="green">106</FONT>                Class&lt;?&gt; result = Thread.currentThread().getContextClassLoader().loadClass(className);<a name="line.106"></a>
<FONT color="green">107</FONT>                classCache.put(className, result);<a name="line.107"></a>
<FONT color="green">108</FONT>                return result;<a name="line.108"></a>
<FONT color="green">109</FONT>            }<a name="line.109"></a>
<FONT color="green">110</FONT>        }<a name="line.110"></a>
<FONT color="green">111</FONT>    <a name="line.111"></a>
<FONT color="green">112</FONT>    }<a name="line.112"></a>




























































</PRE>
</BODY>
</HTML>
