<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*******************************************************************************<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright (C) PicoContainer Organization. All rights reserved. <a name="line.2"></a>
<FONT color="green">003</FONT>     * ---------------------------------------------------------------------------<a name="line.3"></a>
<FONT color="green">004</FONT>     * The software in this package is published under the terms of the BSD style<a name="line.4"></a>
<FONT color="green">005</FONT>     * license a copy of which has been included with this distribution in the<a name="line.5"></a>
<FONT color="green">006</FONT>     * LICENSE.txt file.<a name="line.6"></a>
<FONT color="green">007</FONT>     ******************************************************************************/<a name="line.7"></a>
<FONT color="green">008</FONT>    package org.picocontainer.web.struts;<a name="line.8"></a>
<FONT color="green">009</FONT>    <a name="line.9"></a>
<FONT color="green">010</FONT>    import javax.servlet.http.HttpServletRequest;<a name="line.10"></a>
<FONT color="green">011</FONT>    import javax.servlet.http.HttpServletResponse;<a name="line.11"></a>
<FONT color="green">012</FONT>    <a name="line.12"></a>
<FONT color="green">013</FONT>    import org.apache.struts.action.Action;<a name="line.13"></a>
<FONT color="green">014</FONT>    import org.apache.struts.action.ActionMapping;<a name="line.14"></a>
<FONT color="green">015</FONT>    import org.apache.struts.tiles.TilesRequestProcessor;<a name="line.15"></a>
<FONT color="green">016</FONT>    <a name="line.16"></a>
<FONT color="green">017</FONT>    /**<a name="line.17"></a>
<FONT color="green">018</FONT>     * Uses Pico to produce Actions and inject dependencies into them. Use this<a name="line.18"></a>
<FONT color="green">019</FONT>     * class if you are using the Tiles library. If not, you can use the<a name="line.19"></a>
<FONT color="green">020</FONT>     * {@link org.picocontainer.web.struts.PicoRequestProcessor} instead.<a name="line.20"></a>
<FONT color="green">021</FONT>     * <a name="line.21"></a>
<FONT color="green">022</FONT>     * @author Stephen Molitor<a name="line.22"></a>
<FONT color="green">023</FONT>     * @see PicoActionFactory<a name="line.23"></a>
<FONT color="green">024</FONT>     * @see org.picocontainer.web.struts.PicoRequestProcessor<a name="line.24"></a>
<FONT color="green">025</FONT>     */<a name="line.25"></a>
<FONT color="green">026</FONT>    public class PicoTilesRequestProcessor extends TilesRequestProcessor {<a name="line.26"></a>
<FONT color="green">027</FONT>    <a name="line.27"></a>
<FONT color="green">028</FONT>        private final PicoActionFactory actionFactory = new PicoActionFactory();<a name="line.28"></a>
<FONT color="green">029</FONT>    <a name="line.29"></a>
<FONT color="green">030</FONT>        /**<a name="line.30"></a>
<FONT color="green">031</FONT>         * Creates or retrieves the action instance. The action is retrieved from<a name="line.31"></a>
<FONT color="green">032</FONT>         * the actions Pico container, using the mapping path as the component key.<a name="line.32"></a>
<FONT color="green">033</FONT>         * If no such action exists, a new one will be instantiated and placed in<a name="line.33"></a>
<FONT color="green">034</FONT>         * the actions container, thus injecting its dependencies.<a name="line.34"></a>
<FONT color="green">035</FONT>         * <a name="line.35"></a>
<FONT color="green">036</FONT>         * @param request the HTTP request object.<a name="line.36"></a>
<FONT color="green">037</FONT>         * @param response the HTTP response object.<a name="line.37"></a>
<FONT color="green">038</FONT>         * @param mapping the action mapping.<a name="line.38"></a>
<FONT color="green">039</FONT>         * @return the action instance.<a name="line.39"></a>
<FONT color="green">040</FONT>         */<a name="line.40"></a>
<FONT color="green">041</FONT>        protected Action processActionCreate(HttpServletRequest request, HttpServletResponse response, ActionMapping mapping) {<a name="line.41"></a>
<FONT color="green">042</FONT>            return actionFactory.getAction(request, mapping, servlet);<a name="line.42"></a>
<FONT color="green">043</FONT>        }<a name="line.43"></a>
<FONT color="green">044</FONT>    <a name="line.44"></a>
<FONT color="green">045</FONT>    }<a name="line.45"></a>




























































</PRE>
</BODY>
</HTML>
