<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*****************************************************************************<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright (C) PicoContainer Organization. All rights reserved.            *<a name="line.2"></a>
<FONT color="green">003</FONT>     * ------------------------------------------------------------------------- *<a name="line.3"></a>
<FONT color="green">004</FONT>     * The software in this package is published under the terms of the BSD      *<a name="line.4"></a>
<FONT color="green">005</FONT>     * style license a copy of which has been included with this distribution in *<a name="line.5"></a>
<FONT color="green">006</FONT>     * the LICENSE.txt file.                                                     *<a name="line.6"></a>
<FONT color="green">007</FONT>     *                                                                           *<a name="line.7"></a>
<FONT color="green">008</FONT>     * Original code by Jon Tirsen                                               *<a name="line.8"></a>
<FONT color="green">009</FONT>     *****************************************************************************/<a name="line.9"></a>
<FONT color="green">010</FONT>    <a name="line.10"></a>
<FONT color="green">011</FONT>    package org.picocontainer.behaviors;<a name="line.11"></a>
<FONT color="green">012</FONT>    <a name="line.12"></a>
<FONT color="green">013</FONT>    import org.picocontainer.ComponentAdapter;<a name="line.13"></a>
<FONT color="green">014</FONT>    import org.picocontainer.ComponentMonitor;<a name="line.14"></a>
<FONT color="green">015</FONT>    import org.picocontainer.ComponentMonitorStrategy;<a name="line.15"></a>
<FONT color="green">016</FONT>    import org.picocontainer.LifecycleStrategy;<a name="line.16"></a>
<FONT color="green">017</FONT>    import org.picocontainer.PicoCompositionException;<a name="line.17"></a>
<FONT color="green">018</FONT>    import org.picocontainer.PicoContainer;<a name="line.18"></a>
<FONT color="green">019</FONT>    import org.picocontainer.PicoVisitor;<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>    import java.io.Serializable;<a name="line.21"></a>
<FONT color="green">022</FONT>    import java.lang.reflect.Type;<a name="line.22"></a>
<FONT color="green">023</FONT>    <a name="line.23"></a>
<FONT color="green">024</FONT>    /**<a name="line.24"></a>
<FONT color="green">025</FONT>     * &lt;p&gt;<a name="line.25"></a>
<FONT color="green">026</FONT>     * Component adapter which decorates another adapter.<a name="line.26"></a>
<FONT color="green">027</FONT>     * &lt;/p&gt;<a name="line.27"></a>
<FONT color="green">028</FONT>     * &lt;p&gt;<a name="line.28"></a>
<FONT color="green">029</FONT>     * This adapter supports a {@link org.picocontainer.ComponentMonitorStrategy component monitor strategy}<a name="line.29"></a>
<FONT color="green">030</FONT>     * and will propagate change of monitor to the delegate if the delegate itself<a name="line.30"></a>
<FONT color="green">031</FONT>     * support the monitor strategy.<a name="line.31"></a>
<FONT color="green">032</FONT>     * &lt;/p&gt;<a name="line.32"></a>
<FONT color="green">033</FONT>     * &lt;p&gt;<a name="line.33"></a>
<FONT color="green">034</FONT>     * This adapter also supports a {@link Behavior lifecycle manager} and a<a name="line.34"></a>
<FONT color="green">035</FONT>     * {@link org.picocontainer.LifecycleStrategy lifecycle strategy} if the delegate does.<a name="line.35"></a>
<FONT color="green">036</FONT>     * &lt;/p&gt;<a name="line.36"></a>
<FONT color="green">037</FONT>     * <a name="line.37"></a>
<FONT color="green">038</FONT>     * @author Jon Tirsen<a name="line.38"></a>
<FONT color="green">039</FONT>     * @author Aslak Hellesoy<a name="line.39"></a>
<FONT color="green">040</FONT>     * @author Mauro Talevi<a name="line.40"></a>
<FONT color="green">041</FONT>     */<a name="line.41"></a>
<FONT color="green">042</FONT>    public abstract class AbstractBehavior&lt;T&gt; implements org.picocontainer.Behavior&lt;T&gt;, ComponentMonitorStrategy,<a name="line.42"></a>
<FONT color="green">043</FONT>                                                      LifecycleStrategy, Serializable {<a name="line.43"></a>
<FONT color="green">044</FONT>    <a name="line.44"></a>
<FONT color="green">045</FONT>        protected final ComponentAdapter&lt;T&gt; delegate;<a name="line.45"></a>
<FONT color="green">046</FONT>    <a name="line.46"></a>
<FONT color="green">047</FONT>        public AbstractBehavior(ComponentAdapter&lt;T&gt; delegate) {<a name="line.47"></a>
<FONT color="green">048</FONT>            this.delegate = delegate;<a name="line.48"></a>
<FONT color="green">049</FONT>        }<a name="line.49"></a>
<FONT color="green">050</FONT>        <a name="line.50"></a>
<FONT color="green">051</FONT>        public Object getComponentKey() {<a name="line.51"></a>
<FONT color="green">052</FONT>            return delegate.getComponentKey();<a name="line.52"></a>
<FONT color="green">053</FONT>        }<a name="line.53"></a>
<FONT color="green">054</FONT>    <a name="line.54"></a>
<FONT color="green">055</FONT>        public Class&lt;? extends T&gt; getComponentImplementation() {<a name="line.55"></a>
<FONT color="green">056</FONT>            return delegate.getComponentImplementation();<a name="line.56"></a>
<FONT color="green">057</FONT>        }<a name="line.57"></a>
<FONT color="green">058</FONT>    <a name="line.58"></a>
<FONT color="green">059</FONT>        public T getComponentInstance(PicoContainer container) throws PicoCompositionException {<a name="line.59"></a>
<FONT color="green">060</FONT>            return getComponentInstance(container, NOTHING.class);<a name="line.60"></a>
<FONT color="green">061</FONT>        }<a name="line.61"></a>
<FONT color="green">062</FONT>    <a name="line.62"></a>
<FONT color="green">063</FONT>        public T getComponentInstance(PicoContainer container, Type into) throws PicoCompositionException {<a name="line.63"></a>
<FONT color="green">064</FONT>            return (T) delegate.getComponentInstance(container, into);<a name="line.64"></a>
<FONT color="green">065</FONT>        }<a name="line.65"></a>
<FONT color="green">066</FONT>    <a name="line.66"></a>
<FONT color="green">067</FONT>        public void verify(PicoContainer container) throws PicoCompositionException {<a name="line.67"></a>
<FONT color="green">068</FONT>            delegate.verify(container);<a name="line.68"></a>
<FONT color="green">069</FONT>        }<a name="line.69"></a>
<FONT color="green">070</FONT>    <a name="line.70"></a>
<FONT color="green">071</FONT>        public final ComponentAdapter&lt;T&gt; getDelegate() {<a name="line.71"></a>
<FONT color="green">072</FONT>            return delegate;<a name="line.72"></a>
<FONT color="green">073</FONT>        }<a name="line.73"></a>
<FONT color="green">074</FONT>    <a name="line.74"></a>
<FONT color="green">075</FONT>        @SuppressWarnings("unchecked")<a name="line.75"></a>
<FONT color="green">076</FONT>        public final &lt;U extends ComponentAdapter&gt; U findAdapterOfType(Class&lt;U&gt; adapterType) {<a name="line.76"></a>
<FONT color="green">077</FONT>            if (adapterType.isAssignableFrom(this.getClass())) {<a name="line.77"></a>
<FONT color="green">078</FONT>                return (U) this;<a name="line.78"></a>
<FONT color="green">079</FONT>            } else {<a name="line.79"></a>
<FONT color="green">080</FONT>                return delegate.findAdapterOfType(adapterType);<a name="line.80"></a>
<FONT color="green">081</FONT>            }<a name="line.81"></a>
<FONT color="green">082</FONT>        }<a name="line.82"></a>
<FONT color="green">083</FONT>    <a name="line.83"></a>
<FONT color="green">084</FONT>        public void accept(PicoVisitor visitor) {<a name="line.84"></a>
<FONT color="green">085</FONT>            visitor.visitComponentAdapter(this);<a name="line.85"></a>
<FONT color="green">086</FONT>            delegate.accept(visitor);<a name="line.86"></a>
<FONT color="green">087</FONT>        }<a name="line.87"></a>
<FONT color="green">088</FONT>    <a name="line.88"></a>
<FONT color="green">089</FONT>        /**<a name="line.89"></a>
<FONT color="green">090</FONT>         * Delegates change of monitor if the delegate supports <a name="line.90"></a>
<FONT color="green">091</FONT>         * a component monitor strategy.<a name="line.91"></a>
<FONT color="green">092</FONT>         * {@inheritDoc}<a name="line.92"></a>
<FONT color="green">093</FONT>         */<a name="line.93"></a>
<FONT color="green">094</FONT>        public void changeMonitor(ComponentMonitor monitor) {<a name="line.94"></a>
<FONT color="green">095</FONT>            if (delegate instanceof ComponentMonitorStrategy ) {<a name="line.95"></a>
<FONT color="green">096</FONT>                ((ComponentMonitorStrategy)delegate).changeMonitor(monitor);<a name="line.96"></a>
<FONT color="green">097</FONT>            }<a name="line.97"></a>
<FONT color="green">098</FONT>        }<a name="line.98"></a>
<FONT color="green">099</FONT>    <a name="line.99"></a>
<FONT color="green">100</FONT>        /**<a name="line.100"></a>
<FONT color="green">101</FONT>         * Returns delegate's current monitor if the delegate supports <a name="line.101"></a>
<FONT color="green">102</FONT>         * a component monitor strategy.<a name="line.102"></a>
<FONT color="green">103</FONT>         * {@inheritDoc}<a name="line.103"></a>
<FONT color="green">104</FONT>         * @throws PicoCompositionException if no component monitor is found in delegate<a name="line.104"></a>
<FONT color="green">105</FONT>         */<a name="line.105"></a>
<FONT color="green">106</FONT>        public ComponentMonitor currentMonitor() {<a name="line.106"></a>
<FONT color="green">107</FONT>            if (delegate instanceof ComponentMonitorStrategy ) {<a name="line.107"></a>
<FONT color="green">108</FONT>                return ((ComponentMonitorStrategy)delegate).currentMonitor();<a name="line.108"></a>
<FONT color="green">109</FONT>            }<a name="line.109"></a>
<FONT color="green">110</FONT>            throw new PicoCompositionException("No component monitor found in delegate");<a name="line.110"></a>
<FONT color="green">111</FONT>        }<a name="line.111"></a>
<FONT color="green">112</FONT>    <a name="line.112"></a>
<FONT color="green">113</FONT>        /**<a name="line.113"></a>
<FONT color="green">114</FONT>         * Invokes delegate start method if the delegate is a Behavior<a name="line.114"></a>
<FONT color="green">115</FONT>         * {@inheritDoc}<a name="line.115"></a>
<FONT color="green">116</FONT>         */<a name="line.116"></a>
<FONT color="green">117</FONT>        public void start(PicoContainer container) {<a name="line.117"></a>
<FONT color="green">118</FONT>            if (delegate instanceof org.picocontainer.Behavior) {<a name="line.118"></a>
<FONT color="green">119</FONT>                ((org.picocontainer.Behavior&lt;?&gt;)delegate).start(container);<a name="line.119"></a>
<FONT color="green">120</FONT>            }<a name="line.120"></a>
<FONT color="green">121</FONT>        }<a name="line.121"></a>
<FONT color="green">122</FONT>    <a name="line.122"></a>
<FONT color="green">123</FONT>        /**<a name="line.123"></a>
<FONT color="green">124</FONT>         * Invokes delegate stop method if the delegate is a Behavior<a name="line.124"></a>
<FONT color="green">125</FONT>         * {@inheritDoc}<a name="line.125"></a>
<FONT color="green">126</FONT>         */<a name="line.126"></a>
<FONT color="green">127</FONT>        public void stop(PicoContainer container) {<a name="line.127"></a>
<FONT color="green">128</FONT>            if (delegate instanceof org.picocontainer.Behavior) {<a name="line.128"></a>
<FONT color="green">129</FONT>                ((org.picocontainer.Behavior&lt;?&gt;)delegate).stop(container);<a name="line.129"></a>
<FONT color="green">130</FONT>            }<a name="line.130"></a>
<FONT color="green">131</FONT>        }<a name="line.131"></a>
<FONT color="green">132</FONT>        <a name="line.132"></a>
<FONT color="green">133</FONT>        /**<a name="line.133"></a>
<FONT color="green">134</FONT>         * Invokes delegate dispose method if the delegate is a Behavior<a name="line.134"></a>
<FONT color="green">135</FONT>         * {@inheritDoc}<a name="line.135"></a>
<FONT color="green">136</FONT>         */<a name="line.136"></a>
<FONT color="green">137</FONT>        public void dispose(PicoContainer container) {<a name="line.137"></a>
<FONT color="green">138</FONT>            if (delegate instanceof org.picocontainer.Behavior) {<a name="line.138"></a>
<FONT color="green">139</FONT>                ((org.picocontainer.Behavior&lt;?&gt;)delegate).dispose(container);<a name="line.139"></a>
<FONT color="green">140</FONT>            }<a name="line.140"></a>
<FONT color="green">141</FONT>        }<a name="line.141"></a>
<FONT color="green">142</FONT>    <a name="line.142"></a>
<FONT color="green">143</FONT>        /**<a name="line.143"></a>
<FONT color="green">144</FONT>         * Invokes delegate hasLifecycle method if the delegate is a Behavior<a name="line.144"></a>
<FONT color="green">145</FONT>         * {@inheritDoc}<a name="line.145"></a>
<FONT color="green">146</FONT>         */<a name="line.146"></a>
<FONT color="green">147</FONT>        public boolean componentHasLifecycle() {<a name="line.147"></a>
<FONT color="green">148</FONT>            if (delegate instanceof org.picocontainer.Behavior) {<a name="line.148"></a>
<FONT color="green">149</FONT>                return ((org.picocontainer.Behavior&lt;?&gt;)delegate).componentHasLifecycle();<a name="line.149"></a>
<FONT color="green">150</FONT>            }<a name="line.150"></a>
<FONT color="green">151</FONT>            return false;<a name="line.151"></a>
<FONT color="green">152</FONT>        }<a name="line.152"></a>
<FONT color="green">153</FONT>    <a name="line.153"></a>
<FONT color="green">154</FONT>        public boolean isStarted() {<a name="line.154"></a>
<FONT color="green">155</FONT>            if (delegate instanceof org.picocontainer.Behavior) {<a name="line.155"></a>
<FONT color="green">156</FONT>                return ((org.picocontainer.Behavior&lt;?&gt;)delegate).isStarted();<a name="line.156"></a>
<FONT color="green">157</FONT>            }<a name="line.157"></a>
<FONT color="green">158</FONT>            return false;<a name="line.158"></a>
<FONT color="green">159</FONT>        }<a name="line.159"></a>
<FONT color="green">160</FONT>    <a name="line.160"></a>
<FONT color="green">161</FONT>    // ~~~~~~~~ LifecycleStrategy ~~~~~~~~<a name="line.161"></a>
<FONT color="green">162</FONT>    <a name="line.162"></a>
<FONT color="green">163</FONT>        /**<a name="line.163"></a>
<FONT color="green">164</FONT>         * Invokes delegate start method if the delegate is a LifecycleStrategy<a name="line.164"></a>
<FONT color="green">165</FONT>         * {@inheritDoc}<a name="line.165"></a>
<FONT color="green">166</FONT>         */<a name="line.166"></a>
<FONT color="green">167</FONT>        public void start(Object component) {<a name="line.167"></a>
<FONT color="green">168</FONT>            if (delegate instanceof LifecycleStrategy ) {<a name="line.168"></a>
<FONT color="green">169</FONT>                ((LifecycleStrategy)delegate).start(component);<a name="line.169"></a>
<FONT color="green">170</FONT>            }<a name="line.170"></a>
<FONT color="green">171</FONT>        }<a name="line.171"></a>
<FONT color="green">172</FONT>    <a name="line.172"></a>
<FONT color="green">173</FONT>        /**<a name="line.173"></a>
<FONT color="green">174</FONT>         * Invokes delegate stop method if the delegate is a LifecycleStrategy<a name="line.174"></a>
<FONT color="green">175</FONT>         * {@inheritDoc}<a name="line.175"></a>
<FONT color="green">176</FONT>         */<a name="line.176"></a>
<FONT color="green">177</FONT>        public void stop(Object component) {<a name="line.177"></a>
<FONT color="green">178</FONT>            if (delegate instanceof LifecycleStrategy ) {<a name="line.178"></a>
<FONT color="green">179</FONT>                ((LifecycleStrategy)delegate).stop(component);<a name="line.179"></a>
<FONT color="green">180</FONT>            }<a name="line.180"></a>
<FONT color="green">181</FONT>        }<a name="line.181"></a>
<FONT color="green">182</FONT>    <a name="line.182"></a>
<FONT color="green">183</FONT>        /**<a name="line.183"></a>
<FONT color="green">184</FONT>         * Invokes delegate dispose method if the delegate is a LifecycleStrategy<a name="line.184"></a>
<FONT color="green">185</FONT>         * {@inheritDoc}<a name="line.185"></a>
<FONT color="green">186</FONT>         */<a name="line.186"></a>
<FONT color="green">187</FONT>        public void dispose(Object component) {<a name="line.187"></a>
<FONT color="green">188</FONT>            if (delegate instanceof LifecycleStrategy ) {<a name="line.188"></a>
<FONT color="green">189</FONT>                ((LifecycleStrategy)delegate).dispose(component);<a name="line.189"></a>
<FONT color="green">190</FONT>            }<a name="line.190"></a>
<FONT color="green">191</FONT>        }<a name="line.191"></a>
<FONT color="green">192</FONT>    <a name="line.192"></a>
<FONT color="green">193</FONT>        /**<a name="line.193"></a>
<FONT color="green">194</FONT>         * Invokes delegate hasLifecycle(Class) method if the delegate is a LifecycleStrategy<a name="line.194"></a>
<FONT color="green">195</FONT>         * {@inheritDoc}<a name="line.195"></a>
<FONT color="green">196</FONT>         */<a name="line.196"></a>
<FONT color="green">197</FONT>        public boolean hasLifecycle(Class&lt;?&gt; type) {<a name="line.197"></a>
<FONT color="green">198</FONT>            return delegate instanceof LifecycleStrategy &amp;&amp; ((LifecycleStrategy) delegate).hasLifecycle(type);<a name="line.198"></a>
<FONT color="green">199</FONT>        }<a name="line.199"></a>
<FONT color="green">200</FONT>    <a name="line.200"></a>
<FONT color="green">201</FONT>        public boolean isLazy(ComponentAdapter&lt;?&gt; adapter) {<a name="line.201"></a>
<FONT color="green">202</FONT>            return delegate instanceof LifecycleStrategy &amp;&amp; ((LifecycleStrategy) delegate).isLazy(adapter);<a name="line.202"></a>
<FONT color="green">203</FONT>        }<a name="line.203"></a>
<FONT color="green">204</FONT>    <a name="line.204"></a>
<FONT color="green">205</FONT>        public String toString() {<a name="line.205"></a>
<FONT color="green">206</FONT>            return getDescriptor() + ":" + delegate.toString();<a name="line.206"></a>
<FONT color="green">207</FONT>        }<a name="line.207"></a>
<FONT color="green">208</FONT>    }<a name="line.208"></a>
<FONT color="green">209</FONT>    <a name="line.209"></a>




























































</PRE>
</BODY>
</HTML>
