<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*****************************************************************************<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright (C) PicoContainer Organization. All rights reserved.            *<a name="line.2"></a>
<FONT color="green">003</FONT>     * ------------------------------------------------------------------------- *<a name="line.3"></a>
<FONT color="green">004</FONT>     * The software in this package is published under the terms of the BSD      *<a name="line.4"></a>
<FONT color="green">005</FONT>     * style license a copy of which has been included with this distribution in *<a name="line.5"></a>
<FONT color="green">006</FONT>     * the LICENSE.txt file.                                                     *<a name="line.6"></a>
<FONT color="green">007</FONT>     *                                                                           *<a name="line.7"></a>
<FONT color="green">008</FONT>     * Original code by                                                          *<a name="line.8"></a>
<FONT color="green">009</FONT>     *****************************************************************************/<a name="line.9"></a>
<FONT color="green">010</FONT>    package org.picocontainer.behaviors;<a name="line.10"></a>
<FONT color="green">011</FONT>    <a name="line.11"></a>
<FONT color="green">012</FONT>    import java.io.Serializable;<a name="line.12"></a>
<FONT color="green">013</FONT>    import java.util.ArrayList;<a name="line.13"></a>
<FONT color="green">014</FONT>    import java.util.List;<a name="line.14"></a>
<FONT color="green">015</FONT>    import java.util.Properties;<a name="line.15"></a>
<FONT color="green">016</FONT>    <a name="line.16"></a>
<FONT color="green">017</FONT>    import org.picocontainer.BehaviorFactory;<a name="line.17"></a>
<FONT color="green">018</FONT>    import org.picocontainer.Characteristics;<a name="line.18"></a>
<FONT color="green">019</FONT>    import org.picocontainer.ComponentAdapter;<a name="line.19"></a>
<FONT color="green">020</FONT>    import org.picocontainer.ComponentFactory;<a name="line.20"></a>
<FONT color="green">021</FONT>    import org.picocontainer.ComponentMonitor;<a name="line.21"></a>
<FONT color="green">022</FONT>    import org.picocontainer.LifecycleStrategy;<a name="line.22"></a>
<FONT color="green">023</FONT>    import org.picocontainer.Parameter;<a name="line.23"></a>
<FONT color="green">024</FONT>    import org.picocontainer.PicoCompositionException;<a name="line.24"></a>
<FONT color="green">025</FONT>    import org.picocontainer.PicoContainer;<a name="line.25"></a>
<FONT color="green">026</FONT>    import org.picocontainer.PicoVisitor;<a name="line.26"></a>
<FONT color="green">027</FONT>    import org.picocontainer.annotations.Cache;<a name="line.27"></a>
<FONT color="green">028</FONT>    import org.picocontainer.injectors.AdaptingInjection;<a name="line.28"></a>
<FONT color="green">029</FONT>    <a name="line.29"></a>
<FONT color="green">030</FONT>    @SuppressWarnings("serial")<a name="line.30"></a>
<FONT color="green">031</FONT>    public class AdaptingBehavior implements BehaviorFactory, Serializable {<a name="line.31"></a>
<FONT color="green">032</FONT>    <a name="line.32"></a>
<FONT color="green">033</FONT>    <a name="line.33"></a>
<FONT color="green">034</FONT>        public ComponentAdapter createComponentAdapter(ComponentMonitor componentMonitor,<a name="line.34"></a>
<FONT color="green">035</FONT>                                                       LifecycleStrategy lifecycleStrategy,<a name="line.35"></a>
<FONT color="green">036</FONT>                                                       Properties componentProperties,<a name="line.36"></a>
<FONT color="green">037</FONT>                                                       Object componentKey,<a name="line.37"></a>
<FONT color="green">038</FONT>                                                       Class componentImplementation,<a name="line.38"></a>
<FONT color="green">039</FONT>                                                       Parameter... parameters) throws PicoCompositionException {<a name="line.39"></a>
<FONT color="green">040</FONT>            List&lt;BehaviorFactory&gt; list = new ArrayList&lt;BehaviorFactory&gt;();<a name="line.40"></a>
<FONT color="green">041</FONT>            ComponentFactory lastFactory = makeInjectionFactory();<a name="line.41"></a>
<FONT color="green">042</FONT>            processSynchronizing(componentProperties, list);<a name="line.42"></a>
<FONT color="green">043</FONT>            processLocking(componentProperties, list);<a name="line.43"></a>
<FONT color="green">044</FONT>            processPropertyApplying(componentProperties, list);<a name="line.44"></a>
<FONT color="green">045</FONT>            processAutomatic(componentProperties, list);<a name="line.45"></a>
<FONT color="green">046</FONT>            processImplementationHiding(componentProperties, list);<a name="line.46"></a>
<FONT color="green">047</FONT>            processCaching(componentProperties, componentImplementation, list);<a name="line.47"></a>
<FONT color="green">048</FONT>            processGuarding(componentProperties, componentImplementation, list);<a name="line.48"></a>
<FONT color="green">049</FONT>    <a name="line.49"></a>
<FONT color="green">050</FONT>            //Instantiate Chain of ComponentFactories<a name="line.50"></a>
<FONT color="green">051</FONT>            for (ComponentFactory componentFactory : list) {<a name="line.51"></a>
<FONT color="green">052</FONT>                if (lastFactory != null &amp;&amp; componentFactory instanceof BehaviorFactory) {<a name="line.52"></a>
<FONT color="green">053</FONT>                    ((BehaviorFactory)componentFactory).wrap(lastFactory);<a name="line.53"></a>
<FONT color="green">054</FONT>                }<a name="line.54"></a>
<FONT color="green">055</FONT>                lastFactory = componentFactory;<a name="line.55"></a>
<FONT color="green">056</FONT>            }<a name="line.56"></a>
<FONT color="green">057</FONT>    <a name="line.57"></a>
<FONT color="green">058</FONT>            return lastFactory.createComponentAdapter(componentMonitor,<a name="line.58"></a>
<FONT color="green">059</FONT>                                                      lifecycleStrategy,<a name="line.59"></a>
<FONT color="green">060</FONT>                                                      componentProperties,<a name="line.60"></a>
<FONT color="green">061</FONT>                                                      componentKey,<a name="line.61"></a>
<FONT color="green">062</FONT>                                                      componentImplementation,<a name="line.62"></a>
<FONT color="green">063</FONT>                                                      parameters);<a name="line.63"></a>
<FONT color="green">064</FONT>        }<a name="line.64"></a>
<FONT color="green">065</FONT>    <a name="line.65"></a>
<FONT color="green">066</FONT>    <a name="line.66"></a>
<FONT color="green">067</FONT>        public ComponentAdapter addComponentAdapter(ComponentMonitor componentMonitor,<a name="line.67"></a>
<FONT color="green">068</FONT>                                                    LifecycleStrategy lifecycleStrategy,<a name="line.68"></a>
<FONT color="green">069</FONT>                                                    Properties componentProperties,<a name="line.69"></a>
<FONT color="green">070</FONT>                                                    ComponentAdapter adapter) {<a name="line.70"></a>
<FONT color="green">071</FONT>            List&lt;BehaviorFactory&gt; list = new ArrayList&lt;BehaviorFactory&gt;();<a name="line.71"></a>
<FONT color="green">072</FONT>            processSynchronizing(componentProperties, list);<a name="line.72"></a>
<FONT color="green">073</FONT>            processImplementationHiding(componentProperties, list);<a name="line.73"></a>
<FONT color="green">074</FONT>            processCaching(componentProperties, adapter.getComponentImplementation(), list);<a name="line.74"></a>
<FONT color="green">075</FONT>            processGuarding(componentProperties, adapter.getComponentImplementation(), list);<a name="line.75"></a>
<FONT color="green">076</FONT>    <a name="line.76"></a>
<FONT color="green">077</FONT>            //Instantiate Chain of ComponentFactories<a name="line.77"></a>
<FONT color="green">078</FONT>            BehaviorFactory lastFactory = null;<a name="line.78"></a>
<FONT color="green">079</FONT>            for (BehaviorFactory componentFactory : list) {<a name="line.79"></a>
<FONT color="green">080</FONT>                if (lastFactory != null) {<a name="line.80"></a>
<FONT color="green">081</FONT>                    componentFactory.wrap(lastFactory);<a name="line.81"></a>
<FONT color="green">082</FONT>                }<a name="line.82"></a>
<FONT color="green">083</FONT>                lastFactory = componentFactory;<a name="line.83"></a>
<FONT color="green">084</FONT>            }<a name="line.84"></a>
<FONT color="green">085</FONT>    <a name="line.85"></a>
<FONT color="green">086</FONT>            if (lastFactory == null) {<a name="line.86"></a>
<FONT color="green">087</FONT>                return adapter;<a name="line.87"></a>
<FONT color="green">088</FONT>            }<a name="line.88"></a>
<FONT color="green">089</FONT>    <a name="line.89"></a>
<FONT color="green">090</FONT>    <a name="line.90"></a>
<FONT color="green">091</FONT>            return lastFactory.addComponentAdapter(componentMonitor, lifecycleStrategy, componentProperties, adapter);<a name="line.91"></a>
<FONT color="green">092</FONT>        }<a name="line.92"></a>
<FONT color="green">093</FONT>    <a name="line.93"></a>
<FONT color="green">094</FONT>        public void verify(PicoContainer container) {<a name="line.94"></a>
<FONT color="green">095</FONT>        }<a name="line.95"></a>
<FONT color="green">096</FONT>    <a name="line.96"></a>
<FONT color="green">097</FONT>        public void accept(PicoVisitor visitor) {<a name="line.97"></a>
<FONT color="green">098</FONT>            visitor.visitComponentFactory(this);<a name="line.98"></a>
<FONT color="green">099</FONT>            <a name="line.99"></a>
<FONT color="green">100</FONT>        }<a name="line.100"></a>
<FONT color="green">101</FONT>    <a name="line.101"></a>
<FONT color="green">102</FONT>        protected AdaptingInjection makeInjectionFactory() {<a name="line.102"></a>
<FONT color="green">103</FONT>            return new AdaptingInjection();<a name="line.103"></a>
<FONT color="green">104</FONT>        }<a name="line.104"></a>
<FONT color="green">105</FONT>    <a name="line.105"></a>
<FONT color="green">106</FONT>        protected void processSynchronizing(Properties componentProperties, List&lt;BehaviorFactory&gt; list) {<a name="line.106"></a>
<FONT color="green">107</FONT>            if (AbstractBehaviorFactory.removePropertiesIfPresent(componentProperties, Characteristics.SYNCHRONIZE)) {<a name="line.107"></a>
<FONT color="green">108</FONT>                list.add(new Synchronizing());<a name="line.108"></a>
<FONT color="green">109</FONT>            }<a name="line.109"></a>
<FONT color="green">110</FONT>        }<a name="line.110"></a>
<FONT color="green">111</FONT>    <a name="line.111"></a>
<FONT color="green">112</FONT>        protected void processLocking(Properties componentProperties, List&lt;BehaviorFactory&gt; list) {<a name="line.112"></a>
<FONT color="green">113</FONT>            if (AbstractBehaviorFactory.removePropertiesIfPresent(componentProperties, Characteristics.LOCK)) {<a name="line.113"></a>
<FONT color="green">114</FONT>                list.add(new Locking());<a name="line.114"></a>
<FONT color="green">115</FONT>            }<a name="line.115"></a>
<FONT color="green">116</FONT>        }<a name="line.116"></a>
<FONT color="green">117</FONT>    <a name="line.117"></a>
<FONT color="green">118</FONT>        protected void processCaching(Properties componentProperties,<a name="line.118"></a>
<FONT color="green">119</FONT>                                           Class componentImplementation,<a name="line.119"></a>
<FONT color="green">120</FONT>                                           List&lt;BehaviorFactory&gt; list) {<a name="line.120"></a>
<FONT color="green">121</FONT>            if (AbstractBehaviorFactory.removePropertiesIfPresent(componentProperties, Characteristics.CACHE) ||<a name="line.121"></a>
<FONT color="green">122</FONT>                componentImplementation.getAnnotation(Cache.class) != null) {<a name="line.122"></a>
<FONT color="green">123</FONT>                list.add(new Caching());<a name="line.123"></a>
<FONT color="green">124</FONT>            }<a name="line.124"></a>
<FONT color="green">125</FONT>            AbstractBehaviorFactory.removePropertiesIfPresent(componentProperties, Characteristics.NO_CACHE);<a name="line.125"></a>
<FONT color="green">126</FONT>        }<a name="line.126"></a>
<FONT color="green">127</FONT>    <a name="line.127"></a>
<FONT color="green">128</FONT>        protected void processGuarding(Properties componentProperties, Class componentImplementation, List&lt;BehaviorFactory&gt; list) {<a name="line.128"></a>
<FONT color="green">129</FONT>            if (AbstractBehaviorFactory.arePropertiesPresent(componentProperties, Characteristics.GUARD, false)) {<a name="line.129"></a>
<FONT color="green">130</FONT>                list.add(new Guarding());<a name="line.130"></a>
<FONT color="green">131</FONT>            }<a name="line.131"></a>
<FONT color="green">132</FONT>        }<a name="line.132"></a>
<FONT color="green">133</FONT>    <a name="line.133"></a>
<FONT color="green">134</FONT>        protected void processImplementationHiding(Properties componentProperties,<a name="line.134"></a>
<FONT color="green">135</FONT>                                                 List&lt;BehaviorFactory&gt; list) {<a name="line.135"></a>
<FONT color="green">136</FONT>            if (AbstractBehaviorFactory.removePropertiesIfPresent(componentProperties, Characteristics.HIDE_IMPL)) {<a name="line.136"></a>
<FONT color="green">137</FONT>                list.add(new ImplementationHiding());<a name="line.137"></a>
<FONT color="green">138</FONT>            }<a name="line.138"></a>
<FONT color="green">139</FONT>            AbstractBehaviorFactory.removePropertiesIfPresent(componentProperties, Characteristics.NO_HIDE_IMPL);<a name="line.139"></a>
<FONT color="green">140</FONT>        }<a name="line.140"></a>
<FONT color="green">141</FONT>    <a name="line.141"></a>
<FONT color="green">142</FONT>        protected void processPropertyApplying(Properties componentProperties,<a name="line.142"></a>
<FONT color="green">143</FONT>                                                 List&lt;BehaviorFactory&gt; list) {<a name="line.143"></a>
<FONT color="green">144</FONT>            if (AbstractBehaviorFactory.removePropertiesIfPresent(componentProperties, Characteristics.PROPERTY_APPLYING)) {<a name="line.144"></a>
<FONT color="green">145</FONT>                list.add(new PropertyApplying());<a name="line.145"></a>
<FONT color="green">146</FONT>            }<a name="line.146"></a>
<FONT color="green">147</FONT>        }<a name="line.147"></a>
<FONT color="green">148</FONT>    <a name="line.148"></a>
<FONT color="green">149</FONT>        protected void processAutomatic(Properties componentProperties,<a name="line.149"></a>
<FONT color="green">150</FONT>                                                 List&lt;BehaviorFactory&gt; list) {<a name="line.150"></a>
<FONT color="green">151</FONT>            if (AbstractBehaviorFactory.removePropertiesIfPresent(componentProperties, Characteristics.AUTOMATIC)) {<a name="line.151"></a>
<FONT color="green">152</FONT>                list.add(new Automating());<a name="line.152"></a>
<FONT color="green">153</FONT>            }<a name="line.153"></a>
<FONT color="green">154</FONT>        }<a name="line.154"></a>
<FONT color="green">155</FONT>    <a name="line.155"></a>
<FONT color="green">156</FONT>    <a name="line.156"></a>
<FONT color="green">157</FONT>        public ComponentFactory wrap(ComponentFactory delegate) {<a name="line.157"></a>
<FONT color="green">158</FONT>            throw new UnsupportedOperationException();<a name="line.158"></a>
<FONT color="green">159</FONT>        }<a name="line.159"></a>
<FONT color="green">160</FONT>    }<a name="line.160"></a>




























































</PRE>
</BODY>
</HTML>
