<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package org.picocontainer.behaviors;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import org.picocontainer.ComponentAdapter;<a name="line.3"></a>
<FONT color="green">004</FONT>    import org.picocontainer.ObjectReference;<a name="line.4"></a>
<FONT color="green">005</FONT>    <a name="line.5"></a>
<FONT color="green">006</FONT>    /**<a name="line.6"></a>
<FONT color="green">007</FONT>     * static collection of  factory methods for easier behavior creation<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     * @author Konstantin Pribluda<a name="line.9"></a>
<FONT color="green">010</FONT>     */<a name="line.10"></a>
<FONT color="green">011</FONT>    public class Behavior {<a name="line.11"></a>
<FONT color="green">012</FONT>    <a name="line.12"></a>
<FONT color="green">013</FONT>        public static final org.picocontainer.Behavior cached(ComponentAdapter delegate) {<a name="line.13"></a>
<FONT color="green">014</FONT>            return new Cached(delegate);<a name="line.14"></a>
<FONT color="green">015</FONT>        }<a name="line.15"></a>
<FONT color="green">016</FONT>    <a name="line.16"></a>
<FONT color="green">017</FONT>        public static final org.picocontainer.Behavior cached(ComponentAdapter delegate, ObjectReference instanceReference) {<a name="line.17"></a>
<FONT color="green">018</FONT>            return new Cached(delegate,instanceReference);<a name="line.18"></a>
<FONT color="green">019</FONT>        }<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>    <a name="line.21"></a>
<FONT color="green">022</FONT>        public static final  org.picocontainer.Behavior decorated(ComponentAdapter delegate, Decorated.Decorator decorator) {<a name="line.22"></a>
<FONT color="green">023</FONT>            return new Decorated(delegate,decorator);<a name="line.23"></a>
<FONT color="green">024</FONT>        }<a name="line.24"></a>
<FONT color="green">025</FONT>    }<a name="line.25"></a>




























































</PRE>
</BODY>
</HTML>
