<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*****************************************************************************<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright (C) NanoContainer Organization. All rights reserved.            *<a name="line.2"></a>
<FONT color="green">003</FONT>     * ------------------------------------------------------------------------- *<a name="line.3"></a>
<FONT color="green">004</FONT>     * The software in this package is published under the terms of the BSD      *<a name="line.4"></a>
<FONT color="green">005</FONT>     * style license a copy of which has been included with this distribution in *<a name="line.5"></a>
<FONT color="green">006</FONT>     * the LICENSE.txt file.                                                     *<a name="line.6"></a>
<FONT color="green">007</FONT>     *                                                                           *<a name="line.7"></a>
<FONT color="green">008</FONT>     * Original code by Joerg Schaibe                                            *<a name="line.8"></a>
<FONT color="green">009</FONT>     *****************************************************************************/<a name="line.9"></a>
<FONT color="green">010</FONT>    <a name="line.10"></a>
<FONT color="green">011</FONT>    package org.picocontainer.behaviors;<a name="line.11"></a>
<FONT color="green">012</FONT>    <a name="line.12"></a>
<FONT color="green">013</FONT>    import org.picocontainer.ComponentAdapter;<a name="line.13"></a>
<FONT color="green">014</FONT>    import org.picocontainer.ComponentMonitor;<a name="line.14"></a>
<FONT color="green">015</FONT>    import org.picocontainer.LifecycleStrategy;<a name="line.15"></a>
<FONT color="green">016</FONT>    import org.picocontainer.Parameter;<a name="line.16"></a>
<FONT color="green">017</FONT>    import org.picocontainer.PicoCompositionException;<a name="line.17"></a>
<FONT color="green">018</FONT>    import org.picocontainer.behaviors.Decorated;<a name="line.18"></a>
<FONT color="green">019</FONT>    import org.picocontainer.behaviors.AbstractBehaviorFactory;<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>    import java.util.Properties;<a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>    <a name="line.23"></a>
<FONT color="green">024</FONT>    /**<a name="line.24"></a>
<FONT color="green">025</FONT>     * BehaviorFactory for Decorating. This factory will create {@link org.picocontainer.gems.behaviors.Decorated} that will<a name="line.25"></a>
<FONT color="green">026</FONT>     * allow you to decorate what you like on the component instance that has been created<a name="line.26"></a>
<FONT color="green">027</FONT>     *<a name="line.27"></a>
<FONT color="green">028</FONT>     * @author Paul Hammant<a name="line.28"></a>
<FONT color="green">029</FONT>     */<a name="line.29"></a>
<FONT color="green">030</FONT>    public abstract class Decorating extends AbstractBehaviorFactory implements Decorated.Decorator {<a name="line.30"></a>
<FONT color="green">031</FONT>    <a name="line.31"></a>
<FONT color="green">032</FONT>    <a name="line.32"></a>
<FONT color="green">033</FONT>        public ComponentAdapter createComponentAdapter(ComponentMonitor componentMonitor, LifecycleStrategy lifecycleStrategy,<a name="line.33"></a>
<FONT color="green">034</FONT>                                                       Properties componentProperties, final Object componentKey,<a name="line.34"></a>
<FONT color="green">035</FONT>                                                       final Class componentImplementation, final Parameter... parameters) throws PicoCompositionException {<a name="line.35"></a>
<FONT color="green">036</FONT>            return componentMonitor.newBehavior(new Decorated(super.createComponentAdapter(componentMonitor, lifecycleStrategy,<a name="line.36"></a>
<FONT color="green">037</FONT>                    componentProperties,componentKey, componentImplementation, parameters), this));<a name="line.37"></a>
<FONT color="green">038</FONT>        }<a name="line.38"></a>
<FONT color="green">039</FONT>    <a name="line.39"></a>
<FONT color="green">040</FONT>    <a name="line.40"></a>
<FONT color="green">041</FONT>        public ComponentAdapter addComponentAdapter(ComponentMonitor componentMonitor, LifecycleStrategy lifecycleStrategy,<a name="line.41"></a>
<FONT color="green">042</FONT>                                                    Properties componentProperties, ComponentAdapter adapter) {<a name="line.42"></a>
<FONT color="green">043</FONT>            return super.addComponentAdapter(componentMonitor, lifecycleStrategy, componentProperties, adapter);<a name="line.43"></a>
<FONT color="green">044</FONT>        }<a name="line.44"></a>
<FONT color="green">045</FONT>    }<a name="line.45"></a>




























































</PRE>
</BODY>
</HTML>
