<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package org.picocontainer.behaviors;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import org.picocontainer.ComponentAdapter;<a name="line.3"></a>
<FONT color="green">004</FONT>    import org.picocontainer.PicoCompositionException;<a name="line.4"></a>
<FONT color="green">005</FONT>    import org.picocontainer.PicoContainer;<a name="line.5"></a>
<FONT color="green">006</FONT>    <a name="line.6"></a>
<FONT color="green">007</FONT>    import java.lang.reflect.Field;<a name="line.7"></a>
<FONT color="green">008</FONT>    import java.lang.reflect.Type;<a name="line.8"></a>
<FONT color="green">009</FONT>    <a name="line.9"></a>
<FONT color="green">010</FONT>    @SuppressWarnings("serial")<a name="line.10"></a>
<FONT color="green">011</FONT>    public class FieldDecorated extends AbstractBehavior {<a name="line.11"></a>
<FONT color="green">012</FONT>        private final Class&lt;?&gt; fieldClass;<a name="line.12"></a>
<FONT color="green">013</FONT>        private final Decorator decorator;<a name="line.13"></a>
<FONT color="green">014</FONT>    <a name="line.14"></a>
<FONT color="green">015</FONT>        public FieldDecorated(ComponentAdapter delegate, Class&lt;?&gt; fieldClass, Decorator decorator) {<a name="line.15"></a>
<FONT color="green">016</FONT>            super(delegate);<a name="line.16"></a>
<FONT color="green">017</FONT>            this.fieldClass = fieldClass;<a name="line.17"></a>
<FONT color="green">018</FONT>            this.decorator = decorator;<a name="line.18"></a>
<FONT color="green">019</FONT>        }<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>        public Object getComponentInstance(final PicoContainer container, Type into)<a name="line.21"></a>
<FONT color="green">022</FONT>                throws PicoCompositionException {<a name="line.22"></a>
<FONT color="green">023</FONT>            Object instance = super.getComponentInstance(container, into);<a name="line.23"></a>
<FONT color="green">024</FONT>            Field[] fields = instance.getClass().getDeclaredFields();<a name="line.24"></a>
<FONT color="green">025</FONT>            for (Field field : fields) {<a name="line.25"></a>
<FONT color="green">026</FONT>                if (field.getType() == fieldClass) {<a name="line.26"></a>
<FONT color="green">027</FONT>                    Object value = decorator.decorate(instance);<a name="line.27"></a>
<FONT color="green">028</FONT>                    field.setAccessible(true);<a name="line.28"></a>
<FONT color="green">029</FONT>                    try {<a name="line.29"></a>
<FONT color="green">030</FONT>                        field.set(instance, value);<a name="line.30"></a>
<FONT color="green">031</FONT>                    } catch (IllegalAccessException e) {<a name="line.31"></a>
<FONT color="green">032</FONT>                        throw new PicoCompositionException(e);<a name="line.32"></a>
<FONT color="green">033</FONT>                    }<a name="line.33"></a>
<FONT color="green">034</FONT>                }<a name="line.34"></a>
<FONT color="green">035</FONT>            }<a name="line.35"></a>
<FONT color="green">036</FONT>            return instance;<a name="line.36"></a>
<FONT color="green">037</FONT>        }<a name="line.37"></a>
<FONT color="green">038</FONT>    <a name="line.38"></a>
<FONT color="green">039</FONT>    <a name="line.39"></a>
<FONT color="green">040</FONT>        public String getDescriptor() {<a name="line.40"></a>
<FONT color="green">041</FONT>            return "FieldDecorated";<a name="line.41"></a>
<FONT color="green">042</FONT>        }<a name="line.42"></a>
<FONT color="green">043</FONT>    <a name="line.43"></a>
<FONT color="green">044</FONT>        public interface Decorator {<a name="line.44"></a>
<FONT color="green">045</FONT>    <a name="line.45"></a>
<FONT color="green">046</FONT>            Object decorate(Object instance);<a name="line.46"></a>
<FONT color="green">047</FONT>    <a name="line.47"></a>
<FONT color="green">048</FONT>    <a name="line.48"></a>
<FONT color="green">049</FONT>        }<a name="line.49"></a>
<FONT color="green">050</FONT>    <a name="line.50"></a>
<FONT color="green">051</FONT>    }<a name="line.51"></a>




























































</PRE>
</BODY>
</HTML>
