<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*****************************************************************************<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright (C) PicoContainer Organization. All rights reserved.            *<a name="line.2"></a>
<FONT color="green">003</FONT>     * ------------------------------------------------------------------------- *<a name="line.3"></a>
<FONT color="green">004</FONT>     * The software in this package is published under the terms of the BSD      *<a name="line.4"></a>
<FONT color="green">005</FONT>     * style license a copy of which has been included with this distribution in *<a name="line.5"></a>
<FONT color="green">006</FONT>     * the LICENSE.txt file.                                                     *<a name="line.6"></a>
<FONT color="green">007</FONT>     *                                                                           *<a name="line.7"></a>
<FONT color="green">008</FONT>     * Original code by                                                          *<a name="line.8"></a>
<FONT color="green">009</FONT>     *****************************************************************************/<a name="line.9"></a>
<FONT color="green">010</FONT>    package org.picocontainer.behaviors;<a name="line.10"></a>
<FONT color="green">011</FONT>    <a name="line.11"></a>
<FONT color="green">012</FONT>    import java.lang.reflect.InvocationHandler;<a name="line.12"></a>
<FONT color="green">013</FONT>    import java.lang.reflect.InvocationTargetException;<a name="line.13"></a>
<FONT color="green">014</FONT>    import java.lang.reflect.Method;<a name="line.14"></a>
<FONT color="green">015</FONT>    import java.lang.reflect.Proxy;<a name="line.15"></a>
<FONT color="green">016</FONT>    import java.lang.reflect.Type;<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>    import org.picocontainer.ComponentAdapter;<a name="line.18"></a>
<FONT color="green">019</FONT>    import org.picocontainer.ComponentMonitor;<a name="line.19"></a>
<FONT color="green">020</FONT>    import org.picocontainer.PicoContainer;<a name="line.20"></a>
<FONT color="green">021</FONT>    import org.picocontainer.PicoCompositionException;<a name="line.21"></a>
<FONT color="green">022</FONT>    import org.picocontainer.behaviors.AbstractBehavior;<a name="line.22"></a>
<FONT color="green">023</FONT>    <a name="line.23"></a>
<FONT color="green">024</FONT>    /**<a name="line.24"></a>
<FONT color="green">025</FONT>     * This component adapter makes it possible to hide the implementation<a name="line.25"></a>
<FONT color="green">026</FONT>     * of a real subject (behind a proxy) provided the key is an interface.<a name="line.26"></a>
<FONT color="green">027</FONT>     * &lt;p/&gt;<a name="line.27"></a>
<FONT color="green">028</FONT>     * This class exists here, because a) it has no deps on external jars, b) dynamic proxy is quite easy.<a name="line.28"></a>
<FONT color="green">029</FONT>     * The user is prompted to look at picocontainer-gems for alternate and bigger implementations.<a name="line.29"></a>
<FONT color="green">030</FONT>     *<a name="line.30"></a>
<FONT color="green">031</FONT>     * @author Aslak Helles&amp;oslash;y<a name="line.31"></a>
<FONT color="green">032</FONT>     * @author Paul Hammant<a name="line.32"></a>
<FONT color="green">033</FONT>     * @see org.picocontainer.gems.adapters.HotSwappingComponentAdapter for a more feature-rich version of this class.<a name="line.33"></a>
<FONT color="green">034</FONT>     */<a name="line.34"></a>
<FONT color="green">035</FONT>    @SuppressWarnings("serial")<a name="line.35"></a>
<FONT color="green">036</FONT>    public class HiddenImplementation&lt;T&gt; extends AbstractBehavior&lt;T&gt; {<a name="line.36"></a>
<FONT color="green">037</FONT>    <a name="line.37"></a>
<FONT color="green">038</FONT>            /**<a name="line.38"></a>
<FONT color="green">039</FONT>         * Creates an ImplementationHidingComponentAdapter with a delegate <a name="line.39"></a>
<FONT color="green">040</FONT>         * @param delegate the component adapter to which this adapter delegates<a name="line.40"></a>
<FONT color="green">041</FONT>         */<a name="line.41"></a>
<FONT color="green">042</FONT>        public HiddenImplementation(ComponentAdapter&lt;T&gt; delegate) {<a name="line.42"></a>
<FONT color="green">043</FONT>            super(delegate);<a name="line.43"></a>
<FONT color="green">044</FONT>        }<a name="line.44"></a>
<FONT color="green">045</FONT>    <a name="line.45"></a>
<FONT color="green">046</FONT>        public T getComponentInstance(final PicoContainer container, Type into) throws PicoCompositionException {<a name="line.46"></a>
<FONT color="green">047</FONT>    <a name="line.47"></a>
<FONT color="green">048</FONT>            ComponentAdapter&lt;T&gt; delegate = getDelegate();<a name="line.48"></a>
<FONT color="green">049</FONT>            Object componentKey = delegate.getComponentKey();<a name="line.49"></a>
<FONT color="green">050</FONT>            Class&lt;?&gt;[] classes;<a name="line.50"></a>
<FONT color="green">051</FONT>            if (componentKey instanceof Class &amp;&amp; ((Class&lt;?&gt;) delegate.getComponentKey()).isInterface()) {<a name="line.51"></a>
<FONT color="green">052</FONT>                classes = new Class[]{(Class&lt;?&gt;) delegate.getComponentKey()};<a name="line.52"></a>
<FONT color="green">053</FONT>            } else if (componentKey instanceof Class[]) {<a name="line.53"></a>
<FONT color="green">054</FONT>                classes = (Class[]) componentKey;<a name="line.54"></a>
<FONT color="green">055</FONT>            } else {<a name="line.55"></a>
<FONT color="green">056</FONT>                return delegate.getComponentInstance(container, into);<a name="line.56"></a>
<FONT color="green">057</FONT>            }<a name="line.57"></a>
<FONT color="green">058</FONT>    <a name="line.58"></a>
<FONT color="green">059</FONT>            verifyInterfacesOnly(classes);<a name="line.59"></a>
<FONT color="green">060</FONT>            return createProxy(classes, container, delegate.getComponentImplementation().getClassLoader());<a name="line.60"></a>
<FONT color="green">061</FONT>        }<a name="line.61"></a>
<FONT color="green">062</FONT>    <a name="line.62"></a>
<FONT color="green">063</FONT>        public String getDescriptor() {<a name="line.63"></a>
<FONT color="green">064</FONT>            return "Hidden";<a name="line.64"></a>
<FONT color="green">065</FONT>        }<a name="line.65"></a>
<FONT color="green">066</FONT>    <a name="line.66"></a>
<FONT color="green">067</FONT>        <a name="line.67"></a>
<FONT color="green">068</FONT>        @SuppressWarnings("unchecked")<a name="line.68"></a>
<FONT color="green">069</FONT>            protected T createProxy(Class[] interfaces, final PicoContainer container, final ClassLoader classLoader) {<a name="line.69"></a>
<FONT color="green">070</FONT>            return (T) Proxy.newProxyInstance(classLoader, interfaces, new InvocationHandler() {<a name="line.70"></a>
<FONT color="green">071</FONT>                public synchronized Object invoke(final Object proxy, final Method method, final Object[] args) throws Throwable {<a name="line.71"></a>
<FONT color="green">072</FONT>                    return invokeMethod(getDelegate().getComponentInstance(container, NOTHING.class), method, args, container);<a name="line.72"></a>
<FONT color="green">073</FONT>                }<a name="line.73"></a>
<FONT color="green">074</FONT>            });<a name="line.74"></a>
<FONT color="green">075</FONT>        }<a name="line.75"></a>
<FONT color="green">076</FONT>    <a name="line.76"></a>
<FONT color="green">077</FONT>        protected Object invokeMethod(Object componentInstance, Method method, Object[] args, PicoContainer container) throws Throwable {<a name="line.77"></a>
<FONT color="green">078</FONT>            ComponentMonitor componentMonitor = currentMonitor();<a name="line.78"></a>
<FONT color="green">079</FONT>            try {<a name="line.79"></a>
<FONT color="green">080</FONT>                componentMonitor.invoking(container, this, method, componentInstance, args);<a name="line.80"></a>
<FONT color="green">081</FONT>                long startTime = System.currentTimeMillis();<a name="line.81"></a>
<FONT color="green">082</FONT>                Object rv = method.invoke(componentInstance, args);<a name="line.82"></a>
<FONT color="green">083</FONT>                componentMonitor.invoked(container, this,<a name="line.83"></a>
<FONT color="green">084</FONT>                                         method, componentInstance, System.currentTimeMillis() - startTime, args, rv);<a name="line.84"></a>
<FONT color="green">085</FONT>                return rv;<a name="line.85"></a>
<FONT color="green">086</FONT>            } catch (final InvocationTargetException ite) {<a name="line.86"></a>
<FONT color="green">087</FONT>                componentMonitor.invocationFailed(method, componentInstance, ite);<a name="line.87"></a>
<FONT color="green">088</FONT>                throw ite.getTargetException();<a name="line.88"></a>
<FONT color="green">089</FONT>            }<a name="line.89"></a>
<FONT color="green">090</FONT>        }<a name="line.90"></a>
<FONT color="green">091</FONT>    <a name="line.91"></a>
<FONT color="green">092</FONT>        private void verifyInterfacesOnly(Class&lt;?&gt;[] classes) {<a name="line.92"></a>
<FONT color="green">093</FONT>            for (Class&lt;?&gt; clazz : classes) {<a name="line.93"></a>
<FONT color="green">094</FONT>                if (!clazz.isInterface()) {<a name="line.94"></a>
<FONT color="green">095</FONT>                    throw new PicoCompositionException(<a name="line.95"></a>
<FONT color="green">096</FONT>                        "Class keys must be interfaces. " + clazz + " is not an interface.");<a name="line.96"></a>
<FONT color="green">097</FONT>                }<a name="line.97"></a>
<FONT color="green">098</FONT>            }<a name="line.98"></a>
<FONT color="green">099</FONT>        }<a name="line.99"></a>
<FONT color="green">100</FONT>    <a name="line.100"></a>
<FONT color="green">101</FONT>    }<a name="line.101"></a>




























































</PRE>
</BODY>
</HTML>
