<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*****************************************************************************<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright (C) PicoContainer Organization. All rights reserved.            *<a name="line.2"></a>
<FONT color="green">003</FONT>     * ------------------------------------------------------------------------- *<a name="line.3"></a>
<FONT color="green">004</FONT>     * The software in this package is published under the terms of the BSD      *<a name="line.4"></a>
<FONT color="green">005</FONT>     * style license a copy of which has been included with this distribution in *<a name="line.5"></a>
<FONT color="green">006</FONT>     * the LICENSE.txt file.                                                     *<a name="line.6"></a>
<FONT color="green">007</FONT>     * Original code by Nick Sieger                                                                          *<a name="line.7"></a>
<FONT color="green">008</FONT>     *****************************************************************************/<a name="line.8"></a>
<FONT color="green">009</FONT>    <a name="line.9"></a>
<FONT color="green">010</FONT>    package org.picocontainer.script.jruby;<a name="line.10"></a>
<FONT color="green">011</FONT>    <a name="line.11"></a>
<FONT color="green">012</FONT>    import java.io.IOException;<a name="line.12"></a>
<FONT color="green">013</FONT>    import java.io.Reader;<a name="line.13"></a>
<FONT color="green">014</FONT>    import java.io.StringWriter;<a name="line.14"></a>
<FONT color="green">015</FONT>    import java.util.Collections;<a name="line.15"></a>
<FONT color="green">016</FONT>    <a name="line.16"></a>
<FONT color="green">017</FONT>    import org.jruby.Ruby;<a name="line.17"></a>
<FONT color="green">018</FONT>    import org.jruby.RubyInstanceConfig;<a name="line.18"></a>
<FONT color="green">019</FONT>    import org.jruby.exceptions.RaiseException;<a name="line.19"></a>
<FONT color="green">020</FONT>    import org.jruby.javasupport.JavaEmbedUtils;<a name="line.20"></a>
<FONT color="green">021</FONT>    import org.jruby.runtime.builtin.IRubyObject;<a name="line.21"></a>
<FONT color="green">022</FONT>    import org.picocontainer.MutablePicoContainer;<a name="line.22"></a>
<FONT color="green">023</FONT>    import org.picocontainer.PicoCompositionException;<a name="line.23"></a>
<FONT color="green">024</FONT>    import org.picocontainer.PicoContainer;<a name="line.24"></a>
<FONT color="green">025</FONT>    import org.picocontainer.DefaultPicoContainer;<a name="line.25"></a>
<FONT color="green">026</FONT>    import org.picocontainer.containers.EmptyPicoContainer;<a name="line.26"></a>
<FONT color="green">027</FONT>    import org.picocontainer.classname.ClassLoadingPicoContainer;<a name="line.27"></a>
<FONT color="green">028</FONT>    import org.picocontainer.classname.DefaultClassLoadingPicoContainer;<a name="line.28"></a>
<FONT color="green">029</FONT>    import org.picocontainer.script.LifecycleMode;<a name="line.29"></a>
<FONT color="green">030</FONT>    import org.picocontainer.script.ScriptedPicoContainerMarkupException;<a name="line.30"></a>
<FONT color="green">031</FONT>    import org.picocontainer.script.ScriptedContainerBuilder;<a name="line.31"></a>
<FONT color="green">032</FONT>    import org.picocontainer.behaviors.Caching;<a name="line.32"></a>
<FONT color="green">033</FONT>    <a name="line.33"></a>
<FONT color="green">034</FONT>    /**<a name="line.34"></a>
<FONT color="green">035</FONT>     * The script uses the {@code scriptedcontainer.rb} script to create an instance of<a name="line.35"></a>
<FONT color="green">036</FONT>     * {@link PicoContainer}. There are implicit variables named "$parent" and<a name="line.36"></a>
<FONT color="green">037</FONT>     * "$assembly_scope".<a name="line.37"></a>
<FONT color="green">038</FONT>     * <a name="line.38"></a>
<FONT color="green">039</FONT>     * @author Nick Sieger<a name="line.39"></a>
<FONT color="green">040</FONT>     */<a name="line.40"></a>
<FONT color="green">041</FONT>    public final class JRubyContainerBuilder extends ScriptedContainerBuilder {<a name="line.41"></a>
<FONT color="green">042</FONT>            public static final String MARKUP_EXCEPTION_PREFIX = "scriptedbuilder: ";<a name="line.42"></a>
<FONT color="green">043</FONT>    <a name="line.43"></a>
<FONT color="green">044</FONT>            private final String script;<a name="line.44"></a>
<FONT color="green">045</FONT>    <a name="line.45"></a>
<FONT color="green">046</FONT>            public JRubyContainerBuilder(Reader script, ClassLoader classLoader) {<a name="line.46"></a>
<FONT color="green">047</FONT>                    this(script,classLoader, LifecycleMode.AUTO_LIFECYCLE);<a name="line.47"></a>
<FONT color="green">048</FONT>            }<a name="line.48"></a>
<FONT color="green">049</FONT>            <a name="line.49"></a>
<FONT color="green">050</FONT>            <a name="line.50"></a>
<FONT color="green">051</FONT>            public JRubyContainerBuilder(Reader script, ClassLoader classLoader, LifecycleMode lifecycle) {<a name="line.51"></a>
<FONT color="green">052</FONT>                    super(script, classLoader, lifecycle);<a name="line.52"></a>
<FONT color="green">053</FONT>                    this.script = toString(script);<a name="line.53"></a>
<FONT color="green">054</FONT>            }<a name="line.54"></a>
<FONT color="green">055</FONT>    <a name="line.55"></a>
<FONT color="green">056</FONT>            private String toString(Reader script) {<a name="line.56"></a>
<FONT color="green">057</FONT>                    int charsRead;<a name="line.57"></a>
<FONT color="green">058</FONT>                    char[] chars = new char[1024];<a name="line.58"></a>
<FONT color="green">059</FONT>                    StringWriter writer = new StringWriter();<a name="line.59"></a>
<FONT color="green">060</FONT>                    try {<a name="line.60"></a>
<FONT color="green">061</FONT>                            while ((charsRead = script.read(chars)) != -1) {<a name="line.61"></a>
<FONT color="green">062</FONT>                                    writer.write(chars, 0, charsRead);<a name="line.62"></a>
<FONT color="green">063</FONT>                            }<a name="line.63"></a>
<FONT color="green">064</FONT>                    } catch (IOException e) {<a name="line.64"></a>
<FONT color="green">065</FONT>                            throw new RuntimeException("unable to read script from reader", e);<a name="line.65"></a>
<FONT color="green">066</FONT>                    }<a name="line.66"></a>
<FONT color="green">067</FONT>                    return writer.toString();<a name="line.67"></a>
<FONT color="green">068</FONT>            }<a name="line.68"></a>
<FONT color="green">069</FONT>    <a name="line.69"></a>
<FONT color="green">070</FONT>            /**<a name="line.70"></a>
<FONT color="green">071</FONT>             * {@inheritDoc}<a name="line.71"></a>
<FONT color="green">072</FONT>             * &lt;p&gt;Latest method of invoking jruby script have been adapted from &lt;a <a name="line.72"></a>
<FONT color="green">073</FONT>             * href="http://wiki.jruby.org/wiki/Java_Integration" title="Click to visit JRuby Wiki"&gt;<a name="line.73"></a>
<FONT color="green">074</FONT>             * JRuby wiki:&lt;/a&gt;&lt;/p&gt;<a name="line.74"></a>
<FONT color="green">075</FONT>             * @todo create a way to prevent initialization and shutdown with each script invocation.<a name="line.75"></a>
<FONT color="green">076</FONT>             */<a name="line.76"></a>
<FONT color="green">077</FONT>            protected PicoContainer createContainerFromScript(PicoContainer parentContainer, Object assemblyScope) {<a name="line.77"></a>
<FONT color="green">078</FONT>            if ( parentContainer == null ){<a name="line.78"></a>
<FONT color="green">079</FONT>                parentContainer = new DefaultClassLoadingPicoContainer(getClassLoader(), new DefaultPicoContainer(new Caching(), new EmptyPicoContainer()));<a name="line.79"></a>
<FONT color="green">080</FONT>            }<a name="line.80"></a>
<FONT color="green">081</FONT>                    <a name="line.81"></a>
<FONT color="green">082</FONT>            if (! (parentContainer instanceof ClassLoadingPicoContainer)) {<a name="line.82"></a>
<FONT color="green">083</FONT>                    if (parentContainer instanceof MutablePicoContainer) {<a name="line.83"></a>
<FONT color="green">084</FONT>                            parentContainer = new DefaultClassLoadingPicoContainer(getClassLoader(), (MutablePicoContainer)parentContainer);<a name="line.84"></a>
<FONT color="green">085</FONT>                    } else {<a name="line.85"></a>
<FONT color="green">086</FONT>                            //We want this last because it will never propagate parent behaviors<a name="line.86"></a>
<FONT color="green">087</FONT>                            parentContainer = new DefaultClassLoadingPicoContainer(getClassLoader(), new DefaultPicoContainer(new Caching(), parentContainer));<a name="line.87"></a>
<FONT color="green">088</FONT>                    }<a name="line.88"></a>
<FONT color="green">089</FONT>            }<a name="line.89"></a>
<FONT color="green">090</FONT>    <a name="line.90"></a>
<FONT color="green">091</FONT>                    <a name="line.91"></a>
<FONT color="green">092</FONT>                    <a name="line.92"></a>
<FONT color="green">093</FONT>                    RubyInstanceConfig rubyConfig = new RubyInstanceConfig();<a name="line.93"></a>
<FONT color="green">094</FONT>                    rubyConfig.setLoader(this.getClassLoader());<a name="line.94"></a>
<FONT color="green">095</FONT>                    Ruby ruby = JavaEmbedUtils.initialize(Collections.EMPTY_LIST, rubyConfig);<a name="line.95"></a>
<FONT color="green">096</FONT>                    ruby.getLoadService().require("org/picocontainer/script/jruby/scriptedbuilder");<a name="line.96"></a>
<FONT color="green">097</FONT>                    ruby.defineReadonlyVariable("$parent", JavaEmbedUtils.javaToRuby(ruby, parentContainer));<a name="line.97"></a>
<FONT color="green">098</FONT>                    ruby.defineReadonlyVariable("$assembly_scope", JavaEmbedUtils.javaToRuby(ruby, assemblyScope));<a name="line.98"></a>
<FONT color="green">099</FONT>                    <a name="line.99"></a>
<FONT color="green">100</FONT>                    <a name="line.100"></a>
<FONT color="green">101</FONT>                    try {<a name="line.101"></a>
<FONT color="green">102</FONT>                            <a name="line.102"></a>
<FONT color="green">103</FONT>                            //IRubyObject result = ruby.executeScript(script);<a name="line.103"></a>
<FONT color="green">104</FONT>                            IRubyObject result = JavaEmbedUtils.newRuntimeAdapter().eval(ruby, script);<a name="line.104"></a>
<FONT color="green">105</FONT>                            return (PicoContainer) JavaEmbedUtils.rubyToJava(ruby, result, PicoContainer.class);<a name="line.105"></a>
<FONT color="green">106</FONT>                    } catch (RaiseException re) {<a name="line.106"></a>
<FONT color="green">107</FONT>                            if (re.getCause() instanceof ScriptedPicoContainerMarkupException) {<a name="line.107"></a>
<FONT color="green">108</FONT>                                    throw (ScriptedPicoContainerMarkupException) re.getCause();<a name="line.108"></a>
<FONT color="green">109</FONT>                            }<a name="line.109"></a>
<FONT color="green">110</FONT>                            Object errorMessage = JavaEmbedUtils.rubyToJava(ruby, re.getException().message, String.class);<a name="line.110"></a>
<FONT color="green">111</FONT>                            if (errorMessage instanceof String) {<a name="line.111"></a>
<FONT color="green">112</FONT>                                    String message = (String) JavaEmbedUtils.rubyToJava(ruby, re.getException().message, String.class);<a name="line.112"></a>
<FONT color="green">113</FONT>                                    if (message.startsWith(MARKUP_EXCEPTION_PREFIX)) {<a name="line.113"></a>
<FONT color="green">114</FONT>                                            throw new ScriptedPicoContainerMarkupException(message.substring(MARKUP_EXCEPTION_PREFIX.length()));<a name="line.114"></a>
<FONT color="green">115</FONT>                                    } else {<a name="line.115"></a>
<FONT color="green">116</FONT>                                            throw new PicoCompositionException(message, re);<a name="line.116"></a>
<FONT color="green">117</FONT>                                    }<a name="line.117"></a>
<FONT color="green">118</FONT>                            } else {<a name="line.118"></a>
<FONT color="green">119</FONT>                                    throw new PicoCompositionException(errorMessage.toString(), re);<a name="line.119"></a>
<FONT color="green">120</FONT>                            }<a name="line.120"></a>
<FONT color="green">121</FONT>                    } finally {<a name="line.121"></a>
<FONT color="green">122</FONT>                            JavaEmbedUtils.terminate(ruby);<a name="line.122"></a>
<FONT color="green">123</FONT>                    }<a name="line.123"></a>
<FONT color="green">124</FONT>            }<a name="line.124"></a>
<FONT color="green">125</FONT>    }<a name="line.125"></a>




























































</PRE>
</BODY>
</HTML>
