<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">











<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>PicoContainer Persistence Distribution - Project Dependencies</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
      </head>
  <body class="composite">
    <div id="banner">
                    <span id="bannerLeft">
    
            PicoContainer Persistence Distribution
    
            </span>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
          
  

  
    
  
  
    
            <div class="xleft">
        Last Published: 2010-02-26
                      </div>
            <div class="xright">            <a href="">PicoContainer Persistence Distribution</a>
            
  

  
    
  
  
    
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
  

  
    
  
  
    
                             <h5>Project Documentation</h5>
            <ul>
              
                
              
            
            
      
            
      
              
            <li class="expanded">
                    <a href="project-info.html">Project Information</a>
                  <ul>
                  
    <li class="none">
              <strong>Dependencies</strong>
        </li>
                  
    <li class="none">
                    <a href="mail-lists.html">Mailing Lists</a>
          </li>
                  
    <li class="none">
                    <a href="license.html">Project License</a>
          </li>
              </ul>
        </li>
              
                
              
      
              
        <li class="collapsed">
                    <a href="project-reports.html">Project Reports</a>
                </li>
          </ul>
                                           <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
            <img alt="Built by Maven" src="./images/logos/maven-feather.png"></img>
          </a>
                       
  

  
    
  
  
    
        </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <a name="Project_Dependencies"></a><div class="section"><h2>Project Dependencies</h2>
<a name="compile"></a><div class="section"><h3>compile</h3>
<p>The following is a list of compile dependencies for this project. These dependencies are required to compile and run the application:</p>
<table class="bodyTable"><tr class="a"><th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
<th>Type</th>
</tr>
<tr class="b"><td>org.picocontainer.persistence</td>
<td><a href="http://www.picocontainer.org/persistence/picocontainer-persistence-hibernate" class="externalLink">picocontainer-persistence-hibernate</a></td>
<td>2.1</td>
<td>jar</td>
</tr>
</table>
</div>
<a name="test"></a><div class="section"><h3>test</h3>
<p>The following is a list of test dependencies for this project. These dependencies are only required to compile and run unit tests for the application:</p>
<table class="bodyTable"><tr class="a"><th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
<th>Type</th>
</tr>
<tr class="b"><td>hsqldb</td>
<td>hsqldb</td>
<td>1.7.3.0</td>
<td>jar</td>
</tr>
<tr class="a"><td>org.picocontainer</td>
<td><a href="http://www.picocontainer.org/picocontainer-tck" class="externalLink">picocontainer-tck</a></td>
<td>2.10.2</td>
<td>jar</td>
</tr>
</table>
</div>
</div>
<a name="Project_Transitive_Dependencies"></a><div class="section"><h2>Project Transitive Dependencies</h2>
<p>The following is a list of transitive dependencies for this project. Transitive dependencies are the dependencies of the project dependencies.</p>
<a name="compile"></a><div class="section"><h3>compile</h3>
<p>The following is a list of compile dependencies for this project. These dependencies are required to compile and run the application:</p>
<table class="bodyTable"><tr class="b"><th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
<th>Type</th>
</tr>
<tr class="a"><td>antlr</td>
<td><a href="http://www.antlr.org/" class="externalLink">antlr</a></td>
<td>2.7.6</td>
<td>jar</td>
</tr>
<tr class="b"><td>asm</td>
<td>asm</td>
<td>1.5.3</td>
<td>jar</td>
</tr>
<tr class="a"><td>asm</td>
<td>asm-attrs</td>
<td>1.5.3</td>
<td>jar</td>
</tr>
<tr class="b"><td>cglib</td>
<td><a href="http://cglib.sourceforge.net/" class="externalLink">cglib</a></td>
<td>2.1_3</td>
<td>jar</td>
</tr>
<tr class="a"><td>commons-collections</td>
<td>commons-collections</td>
<td>2.1.1</td>
<td>jar</td>
</tr>
<tr class="b"><td>commons-logging</td>
<td><a href="http://jakarta.apache.org/commons/logging/" class="externalLink">commons-logging</a></td>
<td>1.0.4</td>
<td>jar</td>
</tr>
<tr class="a"><td>dom4j</td>
<td><a href="http://dom4j.org" class="externalLink">dom4j</a></td>
<td>1.6.1</td>
<td>jar</td>
</tr>
<tr class="b"><td>javax.annotation</td>
<td><a href="http://jcp.org/aboutJava/communityprocess/final/jsr250/index.html" class="externalLink">jsr250-api</a></td>
<td>1.0</td>
<td>jar</td>
</tr>
<tr class="a"><td>javax.inject</td>
<td><a href="http://code.google.com/p/atinject/" class="externalLink">javax.inject</a></td>
<td>1</td>
<td>jar</td>
</tr>
<tr class="b"><td>javax.transaction</td>
<td><a href="http://java.sun.com/products/jta" class="externalLink">jta</a></td>
<td>1.1</td>
<td>jar</td>
</tr>
<tr class="a"><td>net.sf.ehcache</td>
<td><a href="http://ehcache.sf.net" class="externalLink">ehcache</a></td>
<td>1.2.3</td>
<td>jar</td>
</tr>
<tr class="b"><td>org.hibernate</td>
<td><a href="http://www.hibernate.org" class="externalLink">ejb3-persistence</a></td>
<td>1.0.1.GA</td>
<td>jar</td>
</tr>
<tr class="a"><td>org.hibernate</td>
<td><a href="http://www.hibernate.org" class="externalLink">hibernate</a></td>
<td>3.2.6.ga</td>
<td>jar</td>
</tr>
<tr class="b"><td>org.hibernate</td>
<td><a href="http://annotations.hibernate.org" class="externalLink">hibernate-annotations</a></td>
<td>3.3.1.GA</td>
<td>jar</td>
</tr>
<tr class="a"><td>org.hibernate</td>
<td>hibernate-commons-annotations</td>
<td>3.0.0.ga</td>
<td>jar</td>
</tr>
<tr class="b"><td>org.picocontainer</td>
<td><a href="http://www.picocontainer.org/picocontainer" class="externalLink">picocontainer</a></td>
<td>2.10.2</td>
<td>jar</td>
</tr>
</table>
</div>
<a name="test"></a><div class="section"><h3>test</h3>
<p>The following is a list of test dependencies for this project. These dependencies are only required to compile and run unit tests for the application:</p>
<table class="bodyTable"><tr class="a"><th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
<th>Type</th>
</tr>
<tr class="b"><td>com.thoughtworks.xstream</td>
<td>xstream</td>
<td>1.3.1</td>
<td>jar</td>
</tr>
<tr class="a"><td>junit</td>
<td><a href="http://junit.org" class="externalLink">junit-dep</a></td>
<td>4.4</td>
<td>jar</td>
</tr>
<tr class="b"><td>org.hamcrest</td>
<td>hamcrest-core</td>
<td>1.1</td>
<td>jar</td>
</tr>
<tr class="a"><td>org.hamcrest</td>
<td>hamcrest-library</td>
<td>1.1</td>
<td>jar</td>
</tr>
<tr class="b"><td>org.jmock</td>
<td>jmock</td>
<td>2.5.1</td>
<td>jar</td>
</tr>
<tr class="a"><td>org.jmock</td>
<td>jmock-junit4</td>
<td>2.5.1</td>
<td>jar</td>
</tr>
<tr class="b"><td>xpp3</td>
<td><a href="http://www.extreme.indiana.edu/xgws/xsoap/xpp/mxp1/" class="externalLink">xpp3_min</a></td>
<td>1.1.3.4.O</td>
<td>jar</td>
</tr>
</table>
</div>
</div>
<a name="Project_Dependency_Graph"></a><div class="section"><h2>Project Dependency Graph</h2>
<script language="javascript" type="text/javascript">
      function toggleDependencyDetail( divId, imgId )
      {
        var div = document.getElementById( divId );
        var img = document.getElementById( imgId );
        if( div.style.display == '' )
        {
          div.style.display = 'none';
          img.src='./images/icon_info_sml.gif';
        }
        else
        {
          div.style.display = '';
          img.src='./images/close.gif';
        }
      }
</script>
<a name="Dependency_Tree"></a><div class="section"><h3>Dependency Tree</h3>
<ul><li>org.picocontainer.persistence:picocontainer-persistence-distribution:pom:2.1 <img id="_1135830199" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_39058482', '_1135830199' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_39058482" style="display:none"><table class="bodyTable"><tr class="a"><th>PicoContainer Persistence Distribution</th>
</tr>
<tr class="b"><td><p><b>Description: </b>Please refer to the &lt;a href=&quot;http://picocontainer.org/persistence&quot;&gt;main website&lt;/a&gt; for documentation.</p>
<p><b>URL: </b><a href="http://www.picocontainer.org/persistence/picocontainer-persistence-distribution" class="externalLink">http://www.picocontainer.org/persistence/picocontainer-persistence-distribution</a></p>
<p><b>Project License: </b>No project license is defined for this project.</p>
</td>
</tr>
</table>
</div><ul><li>org.picocontainer.persistence:picocontainer-persistence-hibernate:jar:2.1 (compile) <img id="_273049057" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_202001025', '_273049057' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_202001025" style="display:none"><table class="bodyTable"><tr class="a"><th>PicoContainer Persistence Hibernate</th>
</tr>
<tr class="b"><td><p><b>Description: </b>Please refer to the &lt;a href=&quot;http://picocontainer.org/persistence&quot;&gt;main website&lt;/a&gt; for documentation.</p>
<p><b>URL: </b><a href="http://www.picocontainer.org/persistence/picocontainer-persistence-hibernate" class="externalLink">http://www.picocontainer.org/persistence/picocontainer-persistence-hibernate</a></p>
<p><b>Project License: </b>No project license is defined for this project.</p>
</td>
</tr>
</table>
</div><ul><li>org.picocontainer:picocontainer:jar:2.10.2 (compile) <img id="_1773940796" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_259249118', '_1773940796' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_259249118" style="display:none"><table class="bodyTable"><tr class="a"><th>PicoContainer Core</th>
</tr>
<tr class="b"><td><p><b>Description: </b>Please refer to the &lt;a href=&quot;http://picocontainer.org/&quot;&gt;site&lt;/a&gt; for documentation.</p>
<p><b>URL: </b><a href="http://www.picocontainer.org/picocontainer" class="externalLink">http://www.picocontainer.org/picocontainer</a></p>
<p><b>Project License: </b><a href="https://svn.codehaus.org/picocontainer/java/picocontainer/2.x/trunk/LICENSE.txt" class="externalLink"></a></p>
</td>
</tr>
</table>
</div><ul><li>javax.annotation:jsr250-api:jar:1.0 (compile) <img id="_827069146" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1849532170', '_827069146' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1849532170" style="display:none"><table class="bodyTable"><tr class="a"><th>JSR-250 Common Annotations for the JavaTM Platform</th>
</tr>
<tr class="b"><td><p><b>Description: </b>JSR-250 Reference Implementation by Glassfish</p>
<p><b>URL: </b><a href="http://jcp.org/aboutJava/communityprocess/final/jsr250/index.html" class="externalLink">http://jcp.org/aboutJava/communityprocess/final/jsr250/index.html</a></p>
<p><b>Project License: </b><a href="https://glassfish.dev.java.net/public/CDDLv1.0.html" class="externalLink">COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL) Version 1.0</a></p>
</td>
</tr>
</table>
</div></li>
<li>javax.inject:javax.inject:jar:1 (compile) <img id="_1529682886" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1338180619', '_1529682886' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1338180619" style="display:none"><table class="bodyTable"><tr class="a"><th>javax.inject</th>
</tr>
<tr class="b"><td><p><b>Description: </b>The javax.inject API</p>
<p><b>URL: </b><a href="http://code.google.com/p/atinject/" class="externalLink">http://code.google.com/p/atinject/</a></p>
<p><b>Project License: </b><a href="http://www.apache.org/licenses/LICENSE-2.0.txt" class="externalLink">The Apache Software License, Version 2.0</a></p>
</td>
</tr>
</table>
</div></li>
</ul>
</li>
<li>org.hibernate:hibernate-annotations:jar:3.3.1.GA (compile) <img id="_1649080921" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1698913403', '_1649080921' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1698913403" style="display:none"><table class="bodyTable"><tr class="a"><th>Hibernate Annotations</th>
</tr>
<tr class="b"><td><p><b>Description: </b>Annotations metadata for Hibernate</p>
<p><b>URL: </b><a href="http://annotations.hibernate.org" class="externalLink">http://annotations.hibernate.org</a></p>
<p><b>Project License: </b><a href="http://www.gnu.org/licenses/lgpl.txt" class="externalLink">GNU LESSER GENERAL PUBLIC LICENSE</a></p>
</td>
</tr>
</table>
</div><ul><li>org.hibernate:hibernate:jar:3.2.6.ga (compile) <img id="_955275347" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_235950658', '_955275347' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_235950658" style="display:none"><table class="bodyTable"><tr class="a"><th>Hibernate</th>
</tr>
<tr class="b"><td><p><b>Description: </b>Relational Persistence for Java</p>
<p><b>URL: </b><a href="http://www.hibernate.org" class="externalLink">http://www.hibernate.org</a></p>
<p><b>Project License: </b><a href="http://www.gnu.org/licenses/lgpl.txt" class="externalLink">GNU LESSER GENERAL PUBLIC LICENSE</a></p>
</td>
</tr>
</table>
</div><ul><li>net.sf.ehcache:ehcache:jar:1.2.3 (compile) <img id="_1608900683" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_80223911', '_1608900683' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_80223911" style="display:none"><table class="bodyTable"><tr class="a"><th>ehcache</th>
</tr>
<tr class="b"><td><p><b>Description: </b>ehcache is a pure Java, in-process cache with the following features:

   1. Fast.
   2. Simple.
   3. Multiple eviction policies: LRU, LFU and FIFO.
   4. Caches can be in memory or on disk.
   5. Disk Stores can be persistent between VM restarts.
   6. Distributed caching using multicast and RMI, with a pluggable API.
   7. Cache and CacheManager listeners
   8. Supports multiple Caches per CacheManager, and multiple CacheManagers per application.
   9. Acts as a pluggable cache for Hibernate 3.1, 3 and 2.1.
   10. Small foot print. Both in terms of size and memory requirements.
   11. Minimal dependencies apart from J2SE.
   12. Fully documented. See the online Documentation and the online JavaDoc.
   13. Comprehensive Test Coverage. See the clover test report.
   14. Available under the Apache 1.1 license. EHCache's copyright and licensing has been reviewed and approved by the Apache Software Foundation, making EHCache suitable for use in Apache projects.
   15. Production tested. EHCache is used on a large and very busy eCommerce site.
   16. Web caching, pull-through caches and other common caching implementations are provided in the ehcache-constructs module.</p>
<p><b>URL: </b><a href="http://ehcache.sf.net" class="externalLink">http://ehcache.sf.net</a></p>
<p><b>Project License: </b><a href="http://ehcache.sourceforge.net/LICENSE.txt" class="externalLink">The Apache Software License, Version 2.0</a></p>
</td>
</tr>
</table>
</div><ul><li>commons-logging:commons-logging:jar:1.0.4 (compile) <img id="_655570379" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1151942761', '_655570379' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1151942761" style="display:none"><table class="bodyTable"><tr class="a"><th>Logging</th>
</tr>
<tr class="b"><td><p><b>Description: </b>Commons Logging is a thin adapter allowing configurable bridging to other,
    well known logging systems.</p>
<p><b>URL: </b><a href="http://jakarta.apache.org/commons/logging/" class="externalLink">http://jakarta.apache.org/commons/logging/</a></p>
<p><b>Project License: </b><a href="/LICENSE.txt">The Apache Software License, Version 2.0</a></p>
</td>
</tr>
</table>
</div></li>
</ul>
</li>
<li>javax.transaction:jta:jar:1.1 (compile) <img id="_1555662702" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_2047966518', '_1555662702' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_2047966518" style="display:none"><table class="bodyTable"><tr class="a"><th>Java Transaction API</th>
</tr>
<tr class="b"><td><p><b>Description: </b>The javax.transaction package. It is appropriate for inclusion in a classpath, and may be added to a Java 2 installation.</p>
<p><b>URL: </b><a href="http://java.sun.com/products/jta" class="externalLink">http://java.sun.com/products/jta</a></p>
<p><b>Project License: </b>No project license is defined for this project.</p>
</td>
</tr>
</table>
</div></li>
<li>commons-logging:commons-logging:jar:1.0.4 (compile) <img id="_1488739787" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1465926821', '_1488739787' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1465926821" style="display:none"><table class="bodyTable"><tr class="a"><th>Logging</th>
</tr>
<tr class="b"><td><p><b>Description: </b>Commons Logging is a thin adapter allowing configurable bridging to other,
    well known logging systems.</p>
<p><b>URL: </b><a href="http://jakarta.apache.org/commons/logging/" class="externalLink">http://jakarta.apache.org/commons/logging/</a></p>
<p><b>Project License: </b><a href="/LICENSE.txt">The Apache Software License, Version 2.0</a></p>
</td>
</tr>
</table>
</div></li>
<li>asm:asm-attrs:jar:1.5.3 (compile) <img id="_2021910461" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1974212640', '_2021910461' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1974212640" style="display:none"><table class="bodyTable"><tr class="a"><th>Unnamed - asm:asm-attrs:jar:1.5.3</th>
</tr>
<tr class="b"><td><p><b>Description: </b>POM was created from install:install-file</p>
<p><b>Project License: </b>No project license is defined for this project.</p>
</td>
</tr>
</table>
</div></li>
<li>dom4j:dom4j:jar:1.6.1 (compile) <img id="_4404531" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1236259895', '_4404531' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1236259895" style="display:none"><table class="bodyTable"><tr class="a"><th>dom4j</th>
</tr>
<tr class="b"><td><p><b>Description: </b>dom4j: the flexible XML framework for Java</p>
<p><b>URL: </b><a href="http://dom4j.org" class="externalLink">http://dom4j.org</a></p>
<p><b>Project License: </b>No project license is defined for this project.</p>
</td>
</tr>
</table>
</div></li>
<li>antlr:antlr:jar:2.7.6 (compile) <img id="_1658457931" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_832966748', '_1658457931' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_832966748" style="display:none"><table class="bodyTable"><tr class="a"><th>AntLR</th>
</tr>
<tr class="b"><td><p><b>Description: </b>There is currently no description associated with this project.</p>
<p><b>URL: </b><a href="http://www.antlr.org/" class="externalLink">http://www.antlr.org/</a></p>
<p><b>Project License: </b>No project license is defined for this project.</p>
</td>
</tr>
</table>
</div></li>
<li>cglib:cglib:jar:2.1_3 (compile) <img id="_370492216" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_760072373', '_370492216' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_760072373" style="display:none"><table class="bodyTable"><tr class="a"><th>cglib</th>
</tr>
<tr class="b"><td><p><b>Description: </b>There is currently no description associated with this project.</p>
<p><b>URL: </b><a href="http://cglib.sourceforge.net/" class="externalLink">http://cglib.sourceforge.net/</a></p>
<p><b>Project License: </b>No project license is defined for this project.</p>
</td>
</tr>
</table>
</div><ul><li>asm:asm:jar:1.5.3 (compile) <img id="_1089873485" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_7441653', '_1089873485' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_7441653" style="display:none"><table class="bodyTable"><tr class="a"><th>Unnamed - asm:asm:jar:1.5.3</th>
</tr>
<tr class="b"><td><p><b>Description: </b>POM was created from install:install-file</p>
<p><b>Project License: </b>No project license is defined for this project.</p>
</td>
</tr>
</table>
</div></li>
</ul>
</li>
<li>asm:asm:jar:1.5.3 (compile) <img id="_1503237118" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1103779688', '_1503237118' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1103779688" style="display:none"><table class="bodyTable"><tr class="a"><th>Unnamed - asm:asm:jar:1.5.3</th>
</tr>
<tr class="b"><td><p><b>Description: </b>POM was created from install:install-file</p>
<p><b>Project License: </b>No project license is defined for this project.</p>
</td>
</tr>
</table>
</div></li>
<li>commons-collections:commons-collections:jar:2.1.1 (compile) <img id="_339626247" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_896714307', '_339626247' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_896714307" style="display:none"><table class="bodyTable"><tr class="a"><th>Unnamed - commons-collections:commons-collections:jar:2.1.1</th>
</tr>
<tr class="b"><td><p><b>Description: </b>There is currently no description associated with this project.</p>
<p><b>Project License: </b>No project license is defined for this project.</p>
</td>
</tr>
</table>
</div></li>
</ul>
</li>
<li>org.hibernate:hibernate-commons-annotations:jar:3.0.0.ga (compile) <img id="_1957619000" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_917123911', '_1957619000' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_917123911" style="display:none"><table class="bodyTable"><tr class="a"><th>Hibernate Commons Annotations</th>
</tr>
<tr class="b"><td><p><b>Description: </b>Hibernate Commons Annotations is a utility project used by annotations based Hibernate sub-projects.</p>
<p><b>Project License: </b><a href="http://www.gnu.org/licenses/lgpl.txt" class="externalLink">GNU LESSER GENERAL PUBLIC LICENSE</a></p>
</td>
</tr>
</table>
</div><ul><li>commons-logging:commons-logging:jar:1.0.4 (compile) <img id="_498629145" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1216562938', '_498629145' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1216562938" style="display:none"><table class="bodyTable"><tr class="a"><th>Logging</th>
</tr>
<tr class="b"><td><p><b>Description: </b>Commons Logging is a thin adapter allowing configurable bridging to other,
    well known logging systems.</p>
<p><b>URL: </b><a href="http://jakarta.apache.org/commons/logging/" class="externalLink">http://jakarta.apache.org/commons/logging/</a></p>
<p><b>Project License: </b><a href="/LICENSE.txt">The Apache Software License, Version 2.0</a></p>
</td>
</tr>
</table>
</div></li>
</ul>
</li>
<li>org.hibernate:ejb3-persistence:jar:1.0.1.GA (compile) <img id="_2067834610" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1626960870', '_2067834610' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1626960870" style="display:none"><table class="bodyTable"><tr class="a"><th>Java Persistence API</th>
</tr>
<tr class="b"><td><p><b>Description: </b>Java Persistence API</p>
<p><b>URL: </b><a href="http://www.hibernate.org" class="externalLink">http://www.hibernate.org</a></p>
<p><b>Project License: </b>No project license is defined for this project.</p>
</td>
</tr>
</table>
</div></li>
<li>commons-logging:commons-logging:jar:1.0.4 (compile) <img id="_1577407236" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1582807079', '_1577407236' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1582807079" style="display:none"><table class="bodyTable"><tr class="a"><th>Logging</th>
</tr>
<tr class="b"><td><p><b>Description: </b>Commons Logging is a thin adapter allowing configurable bridging to other,
    well known logging systems.</p>
<p><b>URL: </b><a href="http://jakarta.apache.org/commons/logging/" class="externalLink">http://jakarta.apache.org/commons/logging/</a></p>
<p><b>Project License: </b><a href="/LICENSE.txt">The Apache Software License, Version 2.0</a></p>
</td>
</tr>
</table>
</div></li>
</ul>
</li>
</ul>
</li>
<li>hsqldb:hsqldb:jar:1.7.3.0 (test) <img id="_831113897" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_597882419', '_831113897' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_597882419" style="display:none"><table class="bodyTable"><tr class="a"><th>hsqldb</th>
</tr>
<tr class="b"><td><p><b>Description: </b>There is currently no description associated with this project.</p>
<p><b>Project License: </b>No project license is defined for this project.</p>
</td>
</tr>
</table>
</div></li>
<li>org.picocontainer:picocontainer-tck:jar:2.10.2 (test) <img id="_1240898366" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_2096820537', '_1240898366' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_2096820537" style="display:none"><table class="bodyTable"><tr class="a"><th>PicoContainer TCK</th>
</tr>
<tr class="b"><td><p><b>Description: </b>Please refer to the &lt;a href=&quot;http://picocontainer.org/&quot;&gt;site&lt;/a&gt; for documentation.</p>
<p><b>URL: </b><a href="http://www.picocontainer.org/picocontainer-tck" class="externalLink">http://www.picocontainer.org/picocontainer-tck</a></p>
<p><b>Project License: </b><a href="https://svn.codehaus.org/picocontainer/java/picocontainer/2.x/trunk/LICENSE.txt" class="externalLink"></a></p>
</td>
</tr>
</table>
</div><ul><li>org.picocontainer:picocontainer:jar:2.10.2 (test) <img id="_215764578" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_451016539', '_215764578' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_451016539" style="display:none"><table class="bodyTable"><tr class="a"><th>PicoContainer Core</th>
</tr>
<tr class="b"><td><p><b>Description: </b>Please refer to the &lt;a href=&quot;http://picocontainer.org/&quot;&gt;site&lt;/a&gt; for documentation.</p>
<p><b>URL: </b><a href="http://www.picocontainer.org/picocontainer" class="externalLink">http://www.picocontainer.org/picocontainer</a></p>
<p><b>Project License: </b><a href="https://svn.codehaus.org/picocontainer/java/picocontainer/2.x/trunk/LICENSE.txt" class="externalLink"></a></p>
</td>
</tr>
</table>
</div></li>
<li>javax.annotation:jsr250-api:jar:1.0 (compile) <img id="_323163400" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1517699109', '_323163400' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1517699109" style="display:none"><table class="bodyTable"><tr class="a"><th>JSR-250 Common Annotations for the JavaTM Platform</th>
</tr>
<tr class="b"><td><p><b>Description: </b>JSR-250 Reference Implementation by Glassfish</p>
<p><b>URL: </b><a href="http://jcp.org/aboutJava/communityprocess/final/jsr250/index.html" class="externalLink">http://jcp.org/aboutJava/communityprocess/final/jsr250/index.html</a></p>
<p><b>Project License: </b><a href="https://glassfish.dev.java.net/public/CDDLv1.0.html" class="externalLink">COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL) Version 1.0</a></p>
</td>
</tr>
</table>
</div></li>
<li>javax.inject:javax.inject:jar:1 (compile) <img id="_403265361" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_801794819', '_403265361' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_801794819" style="display:none"><table class="bodyTable"><tr class="a"><th>javax.inject</th>
</tr>
<tr class="b"><td><p><b>Description: </b>The javax.inject API</p>
<p><b>URL: </b><a href="http://code.google.com/p/atinject/" class="externalLink">http://code.google.com/p/atinject/</a></p>
<p><b>Project License: </b><a href="http://www.apache.org/licenses/LICENSE-2.0.txt" class="externalLink">The Apache Software License, Version 2.0</a></p>
</td>
</tr>
</table>
</div></li>
<li>org.jmock:jmock-junit4:jar:2.5.1 (test) <img id="_35915893" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_698581842', '_35915893' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_698581842" style="display:none"><table class="bodyTable"><tr class="a"><th>jMock JUnit 4 Extension</th>
</tr>
<tr class="b"><td><p><b>Description: </b>There is currently no description associated with this project.</p>
<p><b>Project License: </b><a href="http://jmock.org/license.html" class="externalLink">BSD style</a></p>
</td>
</tr>
</table>
</div><ul><li>org.jmock:jmock:jar:2.5.1 (test) <img id="_1898112468" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_479812160', '_1898112468' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_479812160" style="display:none"><table class="bodyTable"><tr class="a"><th>jMock 2 Core</th>
</tr>
<tr class="b"><td><p><b>Description: </b>There is currently no description associated with this project.</p>
<p><b>Project License: </b><a href="http://jmock.org/license.html" class="externalLink">BSD style</a></p>
</td>
</tr>
</table>
</div><ul><li>org.hamcrest:hamcrest-core:jar:1.1 (test) <img id="_697965189" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_881287103', '_697965189' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_881287103" style="display:none"><table class="bodyTable"><tr class="a"><th>Hamcrest Core</th>
</tr>
<tr class="b"><td><p><b>Description: </b>There is currently no description associated with this project.</p>
<p><b>Project License: </b><a href="http://www.opensource.org/licenses/bsd-license.php" class="externalLink">BSD style</a></p>
</td>
</tr>
</table>
</div></li>
<li>org.hamcrest:hamcrest-library:jar:1.1 (test) <img id="_317529401" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_324092927', '_317529401' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_324092927" style="display:none"><table class="bodyTable"><tr class="a"><th>Hamcrest Library</th>
</tr>
<tr class="b"><td><p><b>Description: </b>There is currently no description associated with this project.</p>
<p><b>Project License: </b><a href="http://www.opensource.org/licenses/bsd-license.php" class="externalLink">BSD style</a></p>
</td>
</tr>
</table>
</div><ul><li>org.hamcrest:hamcrest-core:jar:1.1 (test) <img id="_101820387" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1279248391', '_101820387' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1279248391" style="display:none"><table class="bodyTable"><tr class="a"><th>Hamcrest Core</th>
</tr>
<tr class="b"><td><p><b>Description: </b>There is currently no description associated with this project.</p>
<p><b>Project License: </b><a href="http://www.opensource.org/licenses/bsd-license.php" class="externalLink">BSD style</a></p>
</td>
</tr>
</table>
</div></li>
</ul>
</li>
</ul>
</li>
<li>junit:junit-dep:jar:4.4 (test) <img id="_833946416" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1725874939', '_833946416' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1725874939" style="display:none"><table class="bodyTable"><tr class="a"><th>JUnit</th>
</tr>
<tr class="b"><td><p><b>Description: </b>JUnit is a regression testing framework written by Erich Gamma and Kent Beck. It is used by the developer who implements unit tests in Java.
    The junit-dep artifact is the same as the junit artifact, expect that all dependencies are explicity declared and unbundled.</p>
<p><b>URL: </b><a href="http://junit.org" class="externalLink">http://junit.org</a></p>
<p><b>Project License: </b><a href="http://www.opensource.org/licenses/cpl1.0.txt" class="externalLink">Common Public License Version 1.0</a></p>
</td>
</tr>
</table>
</div></li>
</ul>
</li>
<li>com.thoughtworks.xstream:xstream:jar:1.3.1 (test) <img id="_1478505751" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_405719285', '_1478505751' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_405719285" style="display:none"><table class="bodyTable"><tr class="a"><th>XStream Core</th>
</tr>
<tr class="b"><td><p><b>Description: </b>There is currently no description associated with this project.</p>
<p><b>Project License: </b><a href="http://xstream.codehaus.com/license.html" class="externalLink">BSD style</a></p>
</td>
</tr>
</table>
</div></li>
<li>xpp3:xpp3_min:jar:1.1.3.4.O (test) <img id="_1819043913" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1815237884', '_1819043913' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1815237884" style="display:none"><table class="bodyTable"><tr class="a"><th>Unnamed - xpp3:xpp3_min:jar:1.1.3.4.O</th>
</tr>
<tr class="b"><td><p><b>Description: </b>MXP1 is a stable XmlPull parsing engine that is based on ideas from XPP and in particular XPP2 but completely revised and rewritten to take the best advantage of latest JIT JVMs such as Hotspot in JDK 1.4+.</p>
<p><b>URL: </b><a href="http://www.extreme.indiana.edu/xgws/xsoap/xpp/mxp1/" class="externalLink">http://www.extreme.indiana.edu/xgws/xsoap/xpp/mxp1/</a></p>
<p><b>Project License: </b>No project license is defined for this project.</p>
</td>
</tr>
</table>
</div></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<a name="Licenses"></a><div class="section"><h2>Licenses</h2>
<p><b>Unamed: </b>PicoContainer Core, PicoContainer TCK</p>
<p><b>BSD style: </b>Hamcrest Core, Hamcrest Library, XStream Core, jMock 2 Core, jMock JUnit 4 Extension</p>
<p><b>GNU LESSER GENERAL PUBLIC LICENSE: </b>Hibernate, Hibernate Annotations, Hibernate Commons Annotations</p>
<p><b>Unknown: </b>AntLR, Java Persistence API, Java Transaction API, PicoContainer Persistence Distribution, PicoContainer Persistence Hibernate, Unnamed - asm:asm-attrs:jar:1.5.3, Unnamed - asm:asm:jar:1.5.3, Unnamed - commons-collections:commons-collections:jar:2.1.1, Unnamed - xpp3:xpp3_min:jar:1.1.3.4.O, cglib, dom4j, hsqldb</p>
<p><b>Common Public License Version 1.0: </b>JUnit</p>
<p><b>COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL) Version 1.0: </b>JSR-250 Common Annotations for the JavaTM Platform</p>
<p><b>The Apache Software License, Version 2.0: </b>Logging, ehcache, javax.inject</p>
</div>
<a name="Dependency_File_Details"></a><div class="section"><h2>Dependency File Details</h2>
<table class="bodyTable"><tbody><tr class="a"><th align="left">Filename</th>
<th align="right">Size</th>
<th align="right">Entries</th>
<th align="right">Classes</th>
<th align="right">Packages</th>
<th align="center">JDK Rev</th>
<th align="center">Debug</th>
</tr>
<tr class="b"><td align="left">antlr-2.7.6.jar</td>
<td align="right">433.04 kB</td>
<td align="right">226</td>
<td align="right">224</td>
<td align="right">12</td>
<td align="center">1.2</td>
<td align="center">debug</td>
</tr>
<tr class="a"><td align="left">asm-1.5.3.jar</td>
<td align="right">25.74 kB</td>
<td align="right">19</td>
<td align="right">14</td>
<td align="right">1</td>
<td align="center">1.3</td>
<td align="center">release</td>
</tr>
<tr class="b"><td align="left">asm-attrs-1.5.3.jar</td>
<td align="right">16.38 kB</td>
<td align="right">22</td>
<td align="right">16</td>
<td align="right">1</td>
<td align="center">1.3</td>
<td align="center">release</td>
</tr>
<tr class="a"><td align="left">cglib-2.1_3.jar</td>
<td align="right">275.72 kB</td>
<td align="right">243</td>
<td align="right">228</td>
<td align="right">8</td>
<td align="center">1.2</td>
<td align="center">debug</td>
</tr>
<tr class="b"><td align="left">xstream-1.3.1.jar</td>
<td align="right">421.29 kB</td>
<td align="right">372</td>
<td align="right">342</td>
<td align="right">21</td>
<td align="center">1.5</td>
<td align="center">debug</td>
</tr>
<tr class="a"><td align="left">commons-collections-2.1.1.jar</td>
<td align="right">171.31 kB</td>
<td align="right">197</td>
<td align="right">187</td>
<td align="right">3</td>
<td align="center">1.1</td>
<td align="center">release</td>
</tr>
<tr class="b"><td align="left">commons-logging-1.0.4.jar</td>
<td align="right">37.12 kB</td>
<td align="right">29</td>
<td align="right">18</td>
<td align="right">2</td>
<td align="center">1.2</td>
<td align="center">debug</td>
</tr>
<tr class="a"><td align="left">dom4j-1.6.1.jar</td>
<td align="right">306.54 kB</td>
<td align="right">208</td>
<td align="right">190</td>
<td align="right">14</td>
<td align="center">1.3</td>
<td align="center">debug</td>
</tr>
<tr class="b"><td align="left">hsqldb-1.7.3.0.jar</td>
<td align="right">561.76 kB</td>
<td align="right">303</td>
<td align="right">275</td>
<td align="right">12</td>
<td align="center">1.2</td>
<td align="center">release</td>
</tr>
<tr class="a"><td align="left">jsr250-api-1.0.jar</td>
<td align="right">5.71 kB</td>
<td align="right">16</td>
<td align="right">11</td>
<td align="right">2</td>
<td align="center">1.5</td>
<td align="center">debug</td>
</tr>
<tr class="b"><td align="left">javax.inject-1.jar</td>
<td align="right">2.44 kB</td>
<td align="right">8</td>
<td align="right">6</td>
<td align="right">1</td>
<td align="center">1.5</td>
<td align="center">release</td>
</tr>
<tr class="a"><td align="left">jta-1.1.jar</td>
<td align="right">14.72 kB</td>
<td align="right">24</td>
<td align="right">18</td>
<td align="right">2</td>
<td align="center">1.3</td>
<td align="center">debug</td>
</tr>
<tr class="b"><td align="left">junit-dep-4.4.jar</td>
<td align="right">139.07 kB</td>
<td align="right">162</td>
<td align="right">133</td>
<td align="right">17</td>
<td align="center">1.5</td>
<td align="center">debug</td>
</tr>
<tr class="a"><td align="left">ehcache-1.2.3.jar</td>
<td align="right">203.17 kB</td>
<td align="right">137</td>
<td align="right">117</td>
<td align="right">13</td>
<td align="center">1.3</td>
<td align="center">debug</td>
</tr>
<tr class="b"><td align="left">hamcrest-core-1.1.jar</td>
<td align="right">74.85 kB</td>
<td align="right">54</td>
<td align="right">21</td>
<td align="right">3</td>
<td align="center">1.5</td>
<td align="center">debug</td>
</tr>
<tr class="a"><td align="left">hamcrest-library-1.1.jar</td>
<td align="right">108.89 kB</td>
<td align="right">66</td>
<td align="right">24</td>
<td align="right">7</td>
<td align="center">1.5</td>
<td align="center">debug</td>
</tr>
<tr class="b"><td align="left">ejb3-persistence-1.0.1.GA.jar</td>
<td align="right">51.61 kB</td>
<td align="right">98</td>
<td align="right">92</td>
<td align="right">2</td>
<td align="center">1.5</td>
<td align="center">debug</td>
</tr>
<tr class="a"><td align="left">hibernate-3.2.6.ga.jar</td>
<td align="right">2.17 MB</td>
<td align="right">1,445</td>
<td align="right">1,361</td>
<td align="right">78</td>
<td align="center">1.4</td>
<td align="center">debug</td>
</tr>
<tr class="b"><td align="left">hibernate-annotations-3.3.1.GA.jar</td>
<td align="right">273.63 kB</td>
<td align="right">168</td>
<td align="right">155</td>
<td align="right">8</td>
<td align="center">1.5</td>
<td align="center">debug</td>
</tr>
<tr class="a"><td align="left">hibernate-commons-annotations-3.0.0.ga.jar</td>
<td align="right">64.87 kB</td>
<td align="right">68</td>
<td align="right">57</td>
<td align="right">6</td>
<td align="center">1.5</td>
<td align="center">debug</td>
</tr>
<tr class="b"><td align="left">jmock-2.5.1.jar</td>
<td align="right">134.96 kB</td>
<td align="right">91</td>
<td align="right">74</td>
<td align="right">9</td>
<td align="center">1.5</td>
<td align="center">debug</td>
</tr>
<tr class="a"><td align="left">jmock-junit4-2.5.1.jar</td>
<td align="right">8.37 kB</td>
<td align="right">14</td>
<td align="right">3</td>
<td align="right">1</td>
<td align="center">1.5</td>
<td align="center">debug</td>
</tr>
<tr class="b"><td align="left">picocontainer-2.10.2.jar</td>
<td align="right">308.23 kB</td>
<td align="right">283</td>
<td align="right">255</td>
<td align="right">16</td>
<td align="center">1.5</td>
<td align="center">debug</td>
</tr>
<tr class="a"><td align="left">picocontainer-tck-2.10.2.jar</td>
<td align="right">60.00 kB</td>
<td align="right">78</td>
<td align="right">67</td>
<td align="right">2</td>
<td align="center">1.5</td>
<td align="center">debug</td>
</tr>
<tr class="b"><td align="left">picocontainer-persistence-hibernate-2.1.jar</td>
<td align="right">12.15 kB</td>
<td align="right">19</td>
<td align="right">7</td>
<td align="right">2</td>
<td align="center">1.5</td>
<td align="center">debug</td>
</tr>
<tr class="a"><td align="left">xpp3_min-1.1.3.4.O.jar</td>
<td align="right">24.10 kB</td>
<td align="right">12</td>
<td align="right">3</td>
<td align="right">2</td>
<td align="center">1.1</td>
<td align="center">debug</td>
</tr>
<tr class="b"><th align="left">Total</th>
<th align="right">Size</th>
<th align="right">Entries</th>
<th align="right">Classes</th>
<th align="right">Packages</th>
<th align="center">JDK Rev</th>
<th align="center">Debug</th>
</tr>
<tr class="a"><td align="right">26</td>
<td align="right">5.82 MB</td>
<td align="right">4,362</td>
<td align="right">3,898</td>
<td align="right">245</td>
<td align="center">1.5</td>
<td align="right">21</td>
</tr>
<tr class="b"><td align="right">compile: 17</td>
<td align="right">compile: 4.32 MB</td>
<td align="right">compile: 3,210</td>
<td align="right">compile: 2,956</td>
<td align="right">compile: 171</td>
<td align="center">-</td>
<td align="right">compile: 13</td>
</tr>
<tr class="a"><td align="right">test: 9</td>
<td align="right">test: 1.50 MB</td>
<td align="right">test: 1,152</td>
<td align="right">test: 942</td>
<td align="right">test: 74</td>
<td align="center">-</td>
<td align="right">test: 8</td>
</tr>
</tbody>
</table>
</div>
<a name="Dependency_Repository_Locations"></a><div class="section"><h2>Dependency Repository Locations</h2>
<table class="bodyTable"><tbody><tr class="b"><th align="left">Repo ID</th>
<th align="left">URL</th>
<th align="center">Release</th>
<th align="center">Snapshot</th>
</tr>
<tr class="a"><td align="left">apache-snapshot-repository</td>
<td align="left"><a href="http://people.apache.org/repo/m2-snapshot-repository" class="externalLink">http://people.apache.org/repo/m2-snapshot-repository</a></td>
<td align="center">Yes</td>
<td align="center">Yes</td>
</tr>
<tr class="b"><td align="left">codehaus-repository</td>
<td align="left"><a href="http://repository.codehaus.org" class="externalLink">http://repository.codehaus.org</a></td>
<td align="center">Yes</td>
<td align="center">Yes</td>
</tr>
<tr class="a"><td align="left">jboss</td>
<td align="left"><a href="http://repository.jboss.com/maven2" class="externalLink">http://repository.jboss.com/maven2</a></td>
<td align="center">Yes</td>
<td align="center">-</td>
</tr>
<tr class="b"><td align="left">central</td>
<td align="left"><a href="http://repo1.maven.org/maven2" class="externalLink">http://repo1.maven.org/maven2</a></td>
<td align="center">Yes</td>
<td align="center">-</td>
</tr>
</tbody>
</table>
<p>Repository locations for each of the Dependencies.</p>
<table class="bodyTable"><tbody><tr class="a"><th align="left">Artifact</th>
<th align="center">apache-snapshot-repository</th>
<th align="center">codehaus-repository</th>
<th align="center">jboss</th>
<th align="center">central</th>
</tr>
<tr class="b"><td align="left">antlr:antlr:jar:2.7.6</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center"><a href="http://repository.jboss.com/maven2/antlr/antlr/2.7.6/antlr-2.7.6.jar" class="externalLink"><img alt="Found at http://repository.jboss.com/maven2" src="images/icon_success_sml.gif" /></a></td>
<td align="center"><a href="http://repo1.maven.org/maven2/antlr/antlr/2.7.6/antlr-2.7.6.jar" class="externalLink"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td>
</tr>
<tr class="a"><td align="left">asm:asm:jar:1.5.3</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center"><a href="http://repository.jboss.com/maven2/asm/asm/1.5.3/asm-1.5.3.jar" class="externalLink"><img alt="Found at http://repository.jboss.com/maven2" src="images/icon_success_sml.gif" /></a></td>
<td align="center"><a href="http://repo1.maven.org/maven2/asm/asm/1.5.3/asm-1.5.3.jar" class="externalLink"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td>
</tr>
<tr class="b"><td align="left">asm:asm-attrs:jar:1.5.3</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center"><a href="http://repository.jboss.com/maven2/asm/asm-attrs/1.5.3/asm-attrs-1.5.3.jar" class="externalLink"><img alt="Found at http://repository.jboss.com/maven2" src="images/icon_success_sml.gif" /></a></td>
<td align="center"><a href="http://repo1.maven.org/maven2/asm/asm-attrs/1.5.3/asm-attrs-1.5.3.jar" class="externalLink"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td>
</tr>
<tr class="a"><td align="left">cglib:cglib:jar:2.1_3</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center"><a href="http://repository.jboss.com/maven2/cglib/cglib/2.1_3/cglib-2.1_3.jar" class="externalLink"><img alt="Found at http://repository.jboss.com/maven2" src="images/icon_success_sml.gif" /></a></td>
<td align="center"><a href="http://repo1.maven.org/maven2/cglib/cglib/2.1_3/cglib-2.1_3.jar" class="externalLink"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td>
</tr>
<tr class="b"><td align="left">com.thoughtworks.xstream:xstream:jar:1.3.1</td>
<td align="center">-</td>
<td align="center"><a href="http://repository.codehaus.org/com/thoughtworks/xstream/xstream/1.3.1/xstream-1.3.1.jar" class="externalLink"><img alt="Found at http://repository.codehaus.org" src="images/icon_success_sml.gif" /></a></td>
<td align="center"><a href="http://repository.jboss.com/maven2/com/thoughtworks/xstream/xstream/1.3.1/xstream-1.3.1.jar" class="externalLink"><img alt="Found at http://repository.jboss.com/maven2" src="images/icon_success_sml.gif" /></a></td>
<td align="center"><a href="http://repo1.maven.org/maven2/com/thoughtworks/xstream/xstream/1.3.1/xstream-1.3.1.jar" class="externalLink"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td>
</tr>
<tr class="a"><td align="left">commons-collections:commons-collections:jar:2.1.1</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center"><a href="http://repository.jboss.com/maven2/commons-collections/commons-collections/2.1.1/commons-collections-2.1.1.jar" class="externalLink"><img alt="Found at http://repository.jboss.com/maven2" src="images/icon_success_sml.gif" /></a></td>
<td align="center"><a href="http://repo1.maven.org/maven2/commons-collections/commons-collections/2.1.1/commons-collections-2.1.1.jar" class="externalLink"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td>
</tr>
<tr class="b"><td align="left">commons-logging:commons-logging:jar:1.0.4</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center"><a href="http://repository.jboss.com/maven2/commons-logging/commons-logging/1.0.4/commons-logging-1.0.4.jar" class="externalLink"><img alt="Found at http://repository.jboss.com/maven2" src="images/icon_success_sml.gif" /></a></td>
<td align="center"><a href="http://repo1.maven.org/maven2/commons-logging/commons-logging/1.0.4/commons-logging-1.0.4.jar" class="externalLink"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td>
</tr>
<tr class="a"><td align="left">dom4j:dom4j:jar:1.6.1</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center"><a href="http://repository.jboss.com/maven2/dom4j/dom4j/1.6.1/dom4j-1.6.1.jar" class="externalLink"><img alt="Found at http://repository.jboss.com/maven2" src="images/icon_success_sml.gif" /></a></td>
<td align="center"><a href="http://repo1.maven.org/maven2/dom4j/dom4j/1.6.1/dom4j-1.6.1.jar" class="externalLink"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td>
</tr>
<tr class="b"><td align="left">hsqldb:hsqldb:jar:1.7.3.0</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center"><a href="http://repo1.maven.org/maven2/hsqldb/hsqldb/1.7.3.0/hsqldb-1.7.3.0.jar" class="externalLink"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td>
</tr>
<tr class="a"><td align="left">javax.annotation:jsr250-api:jar:1.0</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center"><a href="http://repository.jboss.com/maven2/javax/annotation/jsr250-api/1.0/jsr250-api-1.0.jar" class="externalLink"><img alt="Found at http://repository.jboss.com/maven2" src="images/icon_success_sml.gif" /></a></td>
<td align="center"><a href="http://repo1.maven.org/maven2/javax/annotation/jsr250-api/1.0/jsr250-api-1.0.jar" class="externalLink"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td>
</tr>
<tr class="b"><td align="left">javax.inject:javax.inject:jar:1</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center"><a href="http://repo1.maven.org/maven2/javax/inject/javax.inject/1/javax.inject-1.jar" class="externalLink"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td>
</tr>
<tr class="a"><td align="left">javax.transaction:jta:jar:1.1</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center"><a href="http://repository.jboss.com/maven2/javax/transaction/jta/1.1/jta-1.1.jar" class="externalLink"><img alt="Found at http://repository.jboss.com/maven2" src="images/icon_success_sml.gif" /></a></td>
<td align="center"><a href="http://repo1.maven.org/maven2/javax/transaction/jta/1.1/jta-1.1.jar" class="externalLink"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td>
</tr>
<tr class="b"><td align="left">junit:junit-dep:jar:4.4</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center"><a href="http://repository.jboss.com/maven2/junit/junit-dep/4.4/junit-dep-4.4.jar" class="externalLink"><img alt="Found at http://repository.jboss.com/maven2" src="images/icon_success_sml.gif" /></a></td>
<td align="center"><a href="http://repo1.maven.org/maven2/junit/junit-dep/4.4/junit-dep-4.4.jar" class="externalLink"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td>
</tr>
<tr class="a"><td align="left">net.sf.ehcache:ehcache:jar:1.2.3</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center"><a href="http://repository.jboss.com/maven2/net/sf/ehcache/ehcache/1.2.3/ehcache-1.2.3.jar" class="externalLink"><img alt="Found at http://repository.jboss.com/maven2" src="images/icon_success_sml.gif" /></a></td>
<td align="center"><a href="http://repo1.maven.org/maven2/net/sf/ehcache/ehcache/1.2.3/ehcache-1.2.3.jar" class="externalLink"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td>
</tr>
<tr class="b"><td align="left">org.hamcrest:hamcrest-core:jar:1.1</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center"><a href="http://repository.jboss.com/maven2/org/hamcrest/hamcrest-core/1.1/hamcrest-core-1.1.jar" class="externalLink"><img alt="Found at http://repository.jboss.com/maven2" src="images/icon_success_sml.gif" /></a></td>
<td align="center"><a href="http://repo1.maven.org/maven2/org/hamcrest/hamcrest-core/1.1/hamcrest-core-1.1.jar" class="externalLink"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td>
</tr>
<tr class="a"><td align="left">org.hamcrest:hamcrest-library:jar:1.1</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center"><a href="http://repository.jboss.com/maven2/org/hamcrest/hamcrest-library/1.1/hamcrest-library-1.1.jar" class="externalLink"><img alt="Found at http://repository.jboss.com/maven2" src="images/icon_success_sml.gif" /></a></td>
<td align="center"><a href="http://repo1.maven.org/maven2/org/hamcrest/hamcrest-library/1.1/hamcrest-library-1.1.jar" class="externalLink"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td>
</tr>
<tr class="b"><td align="left">org.hibernate:ejb3-persistence:jar:1.0.1.GA</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center"><a href="http://repository.jboss.com/maven2/org/hibernate/ejb3-persistence/1.0.1.GA/ejb3-persistence-1.0.1.GA.jar" class="externalLink"><img alt="Found at http://repository.jboss.com/maven2" src="images/icon_success_sml.gif" /></a></td>
<td align="center"><a href="http://repo1.maven.org/maven2/org/hibernate/ejb3-persistence/1.0.1.GA/ejb3-persistence-1.0.1.GA.jar" class="externalLink"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td>
</tr>
<tr class="a"><td align="left">org.hibernate:hibernate:jar:3.2.6.ga</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center"><a href="http://repository.jboss.com/maven2/org/hibernate/hibernate/3.2.6.ga/hibernate-3.2.6.ga.jar" class="externalLink"><img alt="Found at http://repository.jboss.com/maven2" src="images/icon_success_sml.gif" /></a></td>
<td align="center"><a href="http://repo1.maven.org/maven2/org/hibernate/hibernate/3.2.6.ga/hibernate-3.2.6.ga.jar" class="externalLink"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td>
</tr>
<tr class="b"><td align="left">org.hibernate:hibernate-annotations:jar:3.3.1.GA</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center"><a href="http://repository.jboss.com/maven2/org/hibernate/hibernate-annotations/3.3.1.GA/hibernate-annotations-3.3.1.GA.jar" class="externalLink"><img alt="Found at http://repository.jboss.com/maven2" src="images/icon_success_sml.gif" /></a></td>
<td align="center"><a href="http://repo1.maven.org/maven2/org/hibernate/hibernate-annotations/3.3.1.GA/hibernate-annotations-3.3.1.GA.jar" class="externalLink"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td>
</tr>
<tr class="a"><td align="left">org.hibernate:hibernate-commons-annotations:jar:3.0.0.ga</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center"><a href="http://repository.jboss.com/maven2/org/hibernate/hibernate-commons-annotations/3.0.0.ga/hibernate-commons-annotations-3.0.0.ga.jar" class="externalLink"><img alt="Found at http://repository.jboss.com/maven2" src="images/icon_success_sml.gif" /></a></td>
<td align="center"><a href="http://repo1.maven.org/maven2/org/hibernate/hibernate-commons-annotations/3.0.0.ga/hibernate-commons-annotations-3.0.0.ga.jar" class="externalLink"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td>
</tr>
<tr class="b"><td align="left">org.jmock:jmock:jar:2.5.1</td>
<td align="center">-</td>
<td align="center"><a href="http://repository.codehaus.org/org/jmock/jmock/2.5.1/jmock-2.5.1.jar" class="externalLink"><img alt="Found at http://repository.codehaus.org" src="images/icon_success_sml.gif" /></a></td>
<td align="center">-</td>
<td align="center"><a href="http://repo1.maven.org/maven2/org/jmock/jmock/2.5.1/jmock-2.5.1.jar" class="externalLink"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td>
</tr>
<tr class="a"><td align="left">org.jmock:jmock-junit4:jar:2.5.1</td>
<td align="center">-</td>
<td align="center"><a href="http://repository.codehaus.org/org/jmock/jmock-junit4/2.5.1/jmock-junit4-2.5.1.jar" class="externalLink"><img alt="Found at http://repository.codehaus.org" src="images/icon_success_sml.gif" /></a></td>
<td align="center">-</td>
<td align="center"><a href="http://repo1.maven.org/maven2/org/jmock/jmock-junit4/2.5.1/jmock-junit4-2.5.1.jar" class="externalLink"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td>
</tr>
<tr class="b"><td align="left">org.picocontainer:picocontainer:jar:2.10.2</td>
<td align="center">-</td>
<td align="center"><a href="http://repository.codehaus.org/org/picocontainer/picocontainer/2.10.2/picocontainer-2.10.2.jar" class="externalLink"><img alt="Found at http://repository.codehaus.org" src="images/icon_success_sml.gif" /></a></td>
<td align="center">-</td>
<td align="center">-</td>
</tr>
<tr class="a"><td align="left">org.picocontainer:picocontainer-tck:jar:2.10.2</td>
<td align="center">-</td>
<td align="center"><a href="http://repository.codehaus.org/org/picocontainer/picocontainer-tck/2.10.2/picocontainer-tck-2.10.2.jar" class="externalLink"><img alt="Found at http://repository.codehaus.org" src="images/icon_success_sml.gif" /></a></td>
<td align="center">-</td>
<td align="center">-</td>
</tr>
<tr class="b"><td align="left">org.picocontainer.persistence:picocontainer-persistence-hibernate:jar:2.1</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
</tr>
<tr class="a"><td align="left">xpp3:xpp3_min:jar:1.1.3.4.O</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center"><a href="http://repository.jboss.com/maven2/xpp3/xpp3_min/1.1.3.4.O/xpp3_min-1.1.3.4.O.jar" class="externalLink"><img alt="Found at http://repository.jboss.com/maven2" src="images/icon_success_sml.gif" /></a></td>
<td align="center"><a href="http://repo1.maven.org/maven2/xpp3/xpp3_min/1.1.3.4.O/xpp3_min-1.1.3.4.O.jar" class="externalLink"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td>
</tr>
<tr class="b"><th align="left">Total</th>
<th align="center">apache-snapshot-repository</th>
<th align="center">codehaus-repository</th>
<th align="center">jboss</th>
<th align="center">central</th>
</tr>
<tr class="a"><td align="left">26 (compile: 17, test: 9)</td>
<td align="center">0</td>
<td align="center">5</td>
<td align="center">19</td>
<td align="center">23</td>
</tr>
</tbody>
</table>
</div>

      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">&#169;  
          2010
    
          
  

  
    
  
  
    
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
