<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>PicoContainer Persistence - Hibernate</title>

<style type="text/css" media="all">
@import url("./style/pico.css");
@import url("./style/syntaxhighlighter.css");
</style>

<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
	_uacct = "UA-2268879-1";
	urchinTracker();
</script>

<script type="text/javascript" src="./js/prototype.js">
	//
</script>
<meta name="verify-v1" content="UsIBiaQhhmjFrBwcJ2n4XIvEImPNG4SMVP365rRcpxE=" />
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
</head>

<body class="composite">

<div id="banner"><span> <img src="images/picocontainer-persistence-logo.png" alt="PicoContainer" /> <span
  style="font-size: 72px; font-family: Geneva; font-weight: bold;"> <span style="color: rgb(58, 150, 27);">Pico</span><span
  style="color: rgb(131, 131, 131);">Container</span> <span style="color: rgb(58, 150, 27);"> Persistence</span> </span> </span>
<div class="clear"></div>
</div>
<div id="breadcrumbs">
<div class="left">Published version: 2.0</div>
<div class="clear"></div>
</div>

<div id="leftColumn">
<div id="navColumn">
<h3><a href="http://picocontainer.org"><img src="images/pico-logo.png" hspace="10" align="left" /> <span
  style="font-size: 18px; font-family: Geneva; font-weight: bold;"> <span style="color: rgb(131, 131, 131);">Built
on</span><br />
<span style="color: rgb(58, 150, 27);">Pico</span><br />
<span style="color: rgb(131, 131, 131);">Container</span></span></a></h3>
<h1>About</h1>
<ul>
     <li class="none"><a href="index.html">Overview</a></li>
      <li class="none"><a href="news.html">News</a></li>
      <li class="none"><a href="javadoc.html">Javadocs</a></li>
      <li class="none"><a href="downloads.html">Downloads</a></li>
   
</ul>
<h1>Tools Supported</h1>
<ul>
   
  <li class="none"><strong>Hibernate</strong></li>
 
</ul>
<h1>Hosted by</h1>
<img alt="Hosted at Codehaus" src="images/codehaus-small.gif" width="120" height="40" /><br />
<h1>Tools</h1>
<img alt="Maven" src="images/maven-feather.png" /> <br />
<img alt="Eclipse" src="images/eclipse-logo-white.jpg" width="100" height="40" /> <br />
<img alt="IDEA" src="images/idea88x31_white.gif" /> <br />
</div>
<div id="bodyColumn">
<div id="contentBox">
<div class="section">
<h2>Hibernate</h2>

<p><a href="http://hibernate.org">Hibernate</a> is a de-facto
standard object/relational persistence tool for Java. This partly
explains the lack of other tools supported by PicoContainer Persistence.
</p>
<p>The Persistence Hibernate module provides support for DI and
lifecycle.</p>

<p>Let's walk through a typical use case: how to configure a
Hibernate persister using a given configuration file. We want the
hibernate configuration path to be configurable via a PicoContainer
script - let's say XML for the sake of this example, although of course
anything said for XML will hold for other scripts too. The <code>hibernate.cfg.xml</code>
will look something like</p>

<div class="source"><pre>
<hibernate-configuration>

  <session-factory>
    <!-- properties such as dialect, connection, caching etc -->

    <!-- mapping classes -->
    <mapping class="MyEntity" />
  </session-factory>

</hibernate-configuration>
</pre></div>
and we want to use this config file to create a Hibernate
<code>SessionFactory</code>
that will be injected in the persister:
<div class="source"><pre>
public class MyHibernatePersister {

    private SessionFactory factory;

    /**
     * Creates an MyHibernatePersister with a Hibernate SessionFactory
     * 
     * @param factory the SessionFactory
     */
    public MyHibernatePersister(SessionFactory factory){
        this.factory = factory;
    }

    // ... your hibernate code
}
</pre></div>
to manage persisted entities such as
<code>MyEntity</code>
<div class="source"><pre>
@Entity
@Table(name = "ENTITY")
public class MyEntity {

    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    private String id;

    @Column(name = "NAME", nullable = true)
    private String name;

}
</pre></div>
Note that we are using annotations here to define the mapping - although
their use is optional even though highly recommended. To provide the
required dependency via PicoContainer all we need to do is register the
following two adapters of Hibernate objects
<a
	href="javadoc/hibernate/org/picocontainer/persistence/hibernate/annotations/ConstructableAnnotationConfiguration.html">
org.picocontainer.persistence.hibernate.annotations.ConstructableAnnotationConfiguration</a>
and
<a
	href="javadoc/hibernate/org/picocontainer/persistence/hibernate/ConfigurableSessionFactory.html">org.picocontainer.persistence.hibernate.ConfigurableSessionFactory</a>
:

<div class="source"><pre>
<container
	component-instance-factory='org.picocontainer.script.xml.XStreamComponentInstanceFactory'>
 <component-implementation
	class='org.picocontainer.persistence.hibernate.annotations.ConstructableAnnotationConfiguration'>
    <parameter><string>hibernate.cfg.xml</string></parameter>
  </component-implementation>
  <component-implementation
	class='org.picocontainer.persistence.hibernate.ConfigurableSessionFactory' />
  <component-implementation class='MyHibernatePersister' />
</container>
</pre></div>
If you wanted to not use annotations, all you had to do was to use
<a
	href="javadoc/hibernate/org/picocontainer/persistence/hibernate/ConstructableConfiguration.html">
org.picocontainer.persistence.hibernate.ConstructableConfiguration</a>
in place of the
<code>ConstructableAnnotationConfiguration</code>
(and of course define the mapping manually via a hibernate.hbm.xml
file).
</p>
</div>
</div>
</div>
<div class="clear"></div>
<div id="footer">
<div class="right">&#169; 2003-2008 PicoContainer Committers</div>
<div class="clear"></div>
</div>
</body>

<!--  Scripts to highlight code:  MUST be left AFTER the body -->
<script language="javascript" src="./js/shCore.js">
	//
</script>
<script language="javascript" src="./js/shBrushJava.js">
	//
</script>
<script language="javascript" src="./js/shBrushXml.js">
	//
</script>
<script type="text/javascript">
	// <![CDATA[
	var elements = document.getElementsByClassName('source');
	elements.each( function(element) {
		var content = element.getElementsByTagName('pre')[0].innerHTML;
		var classType = /^&lt;/.test(content) ? "xml" : "java";
		content = "<textarea name=\"code\" class=\"" + classType + "\">"
				+ content + "</textarea>";
		new Insertion.Before(element, content);
		element.remove(element);
	});

	dp.SyntaxHighlighter.HighlightAll('code', false, false);
	// ]]>
</script>

</html>
