<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
   <parent>
	   <groupId>org.picocontainer</groupId>
	   <artifactId>picocontainer-root</artifactId>
   		<version>3.0-SNAPSHOT</version>
   </parent>
  <groupId>org.picocontainer.modules</groupId>
  <artifactId>picocontainer-modules-parent</artifactId>
  <name>PicoContainer Modules Parent</name>
  <version>3.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <properties>
	<pico-version>3.0-SNAPSHOT</pico-version>
	<pico-script-version>3.0-SNAPSHOT</pico-script-version>
  </properties>
  <modules>
	<module>picocontainer-modules</module>
  </modules>
 </project>