# picocontainer

./: .gitignore  BUILD.txt  README  README.md  pom.xml
booter/: README.txt  pom.xml
booter/src/test/: composition.groovy  composition.xml
jetty/: pom.xml
jetty/core/: build.xml  pom.xml
jetty/core/src/test/: barfs.jsp  hello.html  test.jsp  testwar.war
jetty/groovy/: pom.xml
logging/: pom.xml
logging/src/site/content/: downloads.html  faq.html  index.html  monitor-pattern.html  sitemap.xml
logging/src/site/templates/: skin.html
modules/: pom.xml
modules/pico-module-maven-plugin/: pom.xml
modules/pico-module-maven-plugin/src/it/war-package-copy-test/: pom.xml
modules/picocontainer-modules/: pom.xml
modules/picocontainer-modules/src/test/java/: picocontainer.groovy
modules/src/deploytest/foo/bar/: Zap.java
modules/src/test/: picocontainer.groovy
modules/src/test/foo/bar/: Composition.java  Zap.java
persistence/: LICENSE.txt  pom.xml
persistence/distribution/: pom.xml
persistence/distribution/src/site/content/: downloads.html  hibernate.html  index.html  javadoc.html  news.html  sitemap.xml
persistence/distribution/src/site/templates/: skin.html
persistence/persistence-hibernate/: pom.xml
persistence/persistence-hibernate-4/: pom.xml
persistence/persistence-hibernate-4/src/test/: hibernate-annotations.cfg.xml  hibernate.cfg.xml  hibernate.hbm.xml
persistence/persistence-hibernate/src/test/: hibernate-annotations.cfg.xml  hibernate.cfg.xml  hibernate.hbm.xml
pico/: .gitignore  5756.patch  LICENSE.txt  README.txt  pom.xml  pom.xml.rej
pico/container/: .gitignore  pom.xml
pico/container-debug/: pom.xml
pico/distribution/: pom.xml  readme.txt
pico/distribution/src/config/: settings.xml
pico/distribution/src/site/content/: CommandLinePicoContainer.html  DefaultPicoContainer.html  ImmutablePicoContainer.html  PropertiesPicoContainer.html  SystemPropertiesPicoContainer.html  TieringPicoContainer.html  TransientPicoContainer.html  adapters.html  annotated-field-injection.html  annotated-method-injection.html  arrays-collections-and-maps.html  behaviors.html  builder.html  caching.html  class-naming.html  comparisons.html  component-configuration.html  composite-injection.html  constructor-injection.html  converters.html  disambiguation.html  downloads.html  factory-injection.html  faq.html  fluent-style.html  goals.html  hiding.html  index.html  injection.html  interception.html  introduction.html  inversion-of-control-history.html  inversion-of-control.html  javadoc.html  lifecycle.html  method-injection.html  mock-objects.html  monitors.html  multi-injection.html  named-field-injection.html  (+19 more)
pico/distribution/src/site/graffle/: ioc-timeline.graffle  ioc-venn.graffle
pico/distribution/src/site/templates/: skin.html
pico/examples/: pom.xml
pico/examples/security-manager-example/: pom.xml
pico/examples/security-manager-example/test/: test.policy
pico/gems/: .gitignore  pom.xml
pico/gems/src/test/: log4j.xml
pico/jsr330-tck/: pom.xml
pico/jsr330-tck/src/test/: ManualInjectionJsr330TestCase.java  PicoContainerJsr330TestCase.java  PicoContainerJsr330Tests.java  StoneageSimulationJsr330Tests.java
pico/mockpico/: .gitignore  pom.xml
pico/tck/: .gitignore  pom.xml
sandbox/modules/: pom.xml
sandbox/modules/examples/: pom.xml
sandbox/modules/examples/cheese/: pom.xml
sandbox/modules/examples/pico-modules-struts2/: pom.xml
sandbox/modules/pico-module-maven-plugin/: VerifyIntegrationTests.groovy  pom.xml
sandbox/modules/pico-module-maven-plugin/src/it/: settings.xml
sandbox/modules/picocontainer-modules/: pom.xml
script/distribution/: pom.xml
script/distribution/src/site/content/: downloads.html  index.html  javadoc.html  news.html  scripted-builder.html  sitemap.xml
script/distribution/src/site/templates/: skin.html
script/script-bsh/: pom.xml
script/script-core/: BNF.txt  pom.xml
script/script-core/src/test-comp/: NotStartable.java  TestComp.java  TestComp2.java  build.bat  build.sh  readme.txt
script/script-groovy/: pom.xml
script/script-jython/: pom.xml
script/script-rhino/: pom.xml
site-resources/: pom.xml
web/: BUILD.txt  LICENSE.txt  README.txt  RELEASE.txt  pom.xml
web/distribution/: pom.xml
web/distribution/src/assembly/: assembly-bin.xml
web/distribution/src/graffle/: WebComponents.graffle
web/distribution/src/graffle/PWR.graffle/: data.plist
web/distribution/src/site/content/: axis.html  composition.html  downloads.html  index.html  javadoc.html  jsf.html  news.html  remoting.html  scoping.html  script-composition.html  sitemap.xml  struts1.html  struts2.html  webwork1.html  webwork2.html
web/distribution/src/site/templates/: skin.html
web/examples/: pom.xml
web/examples/ajax-email/: README.txt  SCENARIOS-IDE.txt  jetty-server.sh  pom.xml  selenium-server.sh
web/examples/ajax-email/ajax-email-scenario-runner-webapp/: pom.xml
web/examples/ajax-email/ajax-email-scenarios/: pom.xml
web/examples/ajax-email/ajax-email-webapp/: pom.xml  readme.txt
web/examples/jsf-webapp/: pom.xml
web/examples/pico-play/: .gitignore  README  build.sbt
web/examples/pico-play/app/: Composition.java  Global.java
web/examples/pico-play/conf/: application.conf  routes
web/examples/pico-play/project/: plugins.sbt
web/examples/struts-webapp/: pom.xml
web/examples/struts2-webapp/: pom.xml
web/examples/struts2-webapp-with-pwr/: pom.xml  readme.txt
web/examples/stub-webapp/: pom.xml
web/examples/web-test/: pom.xml
web/examples/webwork-webapp/: pom.xml
web/examples/webwork2-webapp/: pom.xml
web/web-axis/: AXIS-README.txt  pom.xml
web/web-core/: pom.xml
web/web-core/src/test/: pico-application-xstream.xml  pico-application.groovy  pico-application.xml  pico-request-xstream.xml  pico-request.groovy  pico-request.xml  pico-session-xstream.xml  pico-session.groovy  pico-session.xml
web/web-jsf/: pom.xml
web/web-remoting/: pom.xml
web/web-struts/: pom.xml
web/web-struts2/: pom.xml
web/web-webwork/: pom.xml
web/web-webwork2/: pom.xml
(+2252 files in other folders)
