<!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN" "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Struts Webapp</display-name>

  <context-param>
    <param-name>webapp-composer-class</param-name>
    <param-value>org.picocontainer.web.sample.struts.Struts1DemoComposer</param-value>
  </context-param>
  
  <filter>
    <filter-name>picoFilter</filter-name>
    <filter-class>org.picocontainer.web.struts.PicoActionFactory$ServletFilter</filter-class>
  </filter>

  <filter-mapping>
    <filter-name>picoFilter</filter-name>
    <url-pattern>*.do</url-pattern>
  </filter-mapping>

  <listener>
    <listener-class>org.picocontainer.web.PicoServletContainerListener</listener-class>
  </listener>

  <!-- Action Servlet Configuration -->
  <servlet>
    <servlet-name>action</servlet-name>
    <servlet-class>org.apache.struts.action.ActionServlet</servlet-class>
    <init-param>
      <param-name>config</param-name>
      <param-value>/WEB-INF/struts-config.xml</param-value>
    </init-param>
    <load-on-startup>2</load-on-startup>
  </servlet>

  <!-- Action Servlet Mapping -->
  <servlet-mapping>
    <servlet-name>action</servlet-name>
    <url-pattern>*.do</url-pattern>
  </servlet-mapping>

  <!-- Welcome File -->
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
  </welcome-file-list>

</web-app>


