<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
    <title>Class Naming</title>
</head>
<body>
<p>PicoContainer's class naming changed substantially between 1.0 and 2.0. There are two major influences for this:</p>
<ol>
    <li>Dan North's &quot;Behavior Driven Design&quot; agenda and his interest in Neuro Linguistic Programming (NLP)
    </li>
    <li>Steve Yegge's technical fable : <a
            href="http://steve-yegge.blogspot.com/2006/03/execution-in-kingdom-of-nouns.html">Execution in the Kingdom
        of Nouns</a></li>
</ol>
<p>The take away from both is that we don't have to have long classnames like <em>CachingComponentAdapterFactory</em>
    and <em>ImplementationHidingComponentAdapterFactory</em>, we can in fact have shorter names, that read better in
    their intended use:</p>
<pre>  new DefaultPicoContainer(new Caching());</pre>
<p>Similarly, method names can play a part in simplicity and meaning for real situations where they are used.</p>
<pre>  new DefaultPicoContainer(new Caching().wrap(new ImplementationHiding()));
</pre>
<p>Caching, the class, implements an abstraction called BehaviorFactory as do many others. All BehaviorFactory
    implementations make implementations of Behavior like 'Cached'. Similarly 'ConstructionInjection' (and similar) make
    implementations of Injector like 'ConstructorInjector' (and similar). Both BehaviorFactory and InjectionFactory are
    extensions of ComponentFactory.</p>

<p></p>

<p>&nbsp;</p>

<p>&nbsp;</p>
</body>
</html>
