<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="generator" content=
  "HTML Tidy for Mac OS X (vers 1 September 2005), see www.w3.org" />

  <title>TransientPicoContainer</title>
</head>

<body>
  <p>ImmutablePicoContainer is wapper mechanims for a
  MutablePicoContainer. The resulting reference is not able to
  accept mutating method invocations by any means.</p>

  <p>Here is an example of use:</p>

  <div class="source">
    <pre>
PicoContainer imPC = new ImmutablePicoContainer(someMutableContainer);

// imPC has no addComponent methods nor can it be cast back to MutablePicoContainer
</pre>
  </div>
</body>
</html>
