<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
    <title>Javadoc</title>
</head>
<body>
<h3>PicoContainer Core</h3>

<p><a href="javadoc/core/index.html">PicoContainer Core</a> contains the fundamental functionality of PicoContainer</p>

<h3>PicoContainer Gems</h3>

<p><a href="javadoc/gems/index.html">Gems</a> contains value-added Injectors, Containers, Monitors, and Parameters that
    often require additional dependencies to support each behavior.</p>

<p class="small">Note: Gems is designed so that you need to only import the dependencies needed for a given feature you
    need. For example, CommonsLoggingComponentMonitor only requires the Apache Commons Logging project. You don't have
    to import the Servlet API to use it.</p>

<h3>PicoContainer TCK</h3>

<p>The <a href="javadoc/tck/index.html">TCK</a> is a test suite to allow you to create and verify your own
    PicoContainer-based solutions.</p>

</body>

</html>
