<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
    <title>Mock Objects</title>
</head>
<body>
<p>If you have had it with codebases that drag along everything and the kitchen sink, (possibly using the <a
        href="singleton-antipattern.html">Singleton</a>) you must read this page. Classes that look up or instantiate
    heavyweight classes themselves are such beasts. As you might have experienced, they are a pain to test. (And ample
    proof that the authors didn't follow TDD <img src="/images/thumbs_down.gif" width="19" height="19"
                                                  alt="thumbs down"/>). Dependency Injection with PicoContainer and Mock
    Objects to the rescue!</p>

<p>Mock Objects are special objects used during testing. Mock Objects and classes that honour <a href="injection.html">Constructor
    Injection</a> are a <strong>perfect match</strong>, since such classes can be handed mocks during testing and &quot;the
    real thing&quot; when the application is run.</p>

<p>This illustration shows how:</p>
<table border="0">
    <tr>
        <td>Unit-Test Time</td>
        <td>Deployment Time</td>
    </tr>
    <tr>
        <td><img src="/images/mock-needs-stuff.png" width="214" height="306" alt="mock needs stuff"/></td>
        <td><img src="/images/pico-needs-stuff.png" width="214" height="306" alt="pico needs stuff"/></td>
    </tr>
</table>
<h3>The class
</h3>

<p>Here is what NeedsStuff might look like:</p>

<div class="source"><pre>
public class NeedsStuff {
  // These are both interfaces.
  private final BlueStuff bs;
  private final GreenStuff gs;
  public NeedsStuff(BlueStuff bs, GreenStuff gs) {
    this.bs = bs;
    this.gs = gs;
  }
 public String doIt() {
  return bs.jump() + gs.beatIt();
  }
}</pre>
</div>
<p>During test time we'll give NeedsStuff some mocks.</p>

<p>During prime time (when the final application is running), the NeedsStuff class will be instantiated with a
    SuperHeavyBlueStuff and a NuclearGreenStuff instance. These require some really heavy infrastructure such as
    database connections and network access. We don't want to drag along that when we test NeedsStuff! (It can wait till
    the integration test).</p>

<h3>Test Time
</h3>

<p>Our test becomes like this:</p>

<div class="source"><pre>
public class NeedsStuffTestCase extends junit.framework.TestCase {
  public void testNeedsStuffDoesStuff() {
    BlueStuff bs = createBlueStuffMockThatReturnsBlahOnJump();
    GreenStuff gs = createGreanStuffMockThatReturnsHuhOnBeatIt();

    NeedsStuff ns = new NeedsStuff(bs, gs);
    assertEquals("BlahHuh", ns.doIt());

    // verify mocks.
  }
}</pre>
</div>
<p>We are testing the doIt() method without having to drag along any heavy dependencies <img src="/images/smile.gif"
                                                                                             width="20" height="20"
                                                                                             alt="smiley"/></p>

<p><img src="/images/information.gif" width="16" height="16" alt="info"/> We won't go into further technical details
    about mocks, as there are many libraries to choose from. Check out <a href="http://www.jmock.org/">JMock</a> and <a
        href="http://www.easymock.org/">EasyMock</a>, or read about the ideas at <a href="http://www.mockobjects.com/">MockObjects</a>
</p>

<h3>Prime Time
</h3>

<p>It is left to PicoContainer to instantiate NeedsStuff. In order for it to succeed, we must also configure the
    container with some real BlueStuff and GreanStuff:</p>

<div class="source"><pre>
public class AppBootstrapper {
  public void runapp() {
    pico = new DefaultPicoContainer();
    pico.addComponent(NeedsStuff.class);
    pico.addComponent(SuperHeavyBlueStuff.class);
    pico.addComponent(NuclearGreenStuff.class);
  }
}
</pre>
</div>
<p><img src="images/information.gif" width="16" height="16" alt="info"/> It is even possible to do this component wiring
    using a soft scripting language. See <a href="http://www.picocontainer.org/script">PicoContainer Script</a></p>
</body>


</html>
