<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
    <title>Project</title>
</head>
<body>
<p>PicoContainer is hosted at <a href="http://codehaus.org">Codehaus</a> meaning it has a Xircles <a
        href="http://xircles.codehaus.org/projects/picocontainer">management page</a>. </p>

<h2>Project links</h2>

<p>Jira <a href="http://jira.codehaus.org/browse/PICO/">Bug tracking</a></p>

<p>Old <a href="http://docs.codehaus.org/display/PICO/">Confluence based documentation</a> (for Pico 1.x) </p>

<p>Source control root for Pico 2.x (you will need Maven2 installed to build):</p>

<p><a
        href="http://svn.codehaus.org/picocontainer/java/2.x/trunk/">http://svn.codehaus.org/picocontainer/java/2.x/trunk/</a>
</p>

<p>For other languages:</p>
<blockquote>
    <p>Ruby (&quot;Rico&quot;) - http://svn.codehaus.org/picocontainer/ruby/</p>

    <p>Php - http://svn.codehaus.org/picocontainer/php/</p>

    <p>.Net - http://svn.codehaus.org/picocontainer/dotnet/</p>
</blockquote>
<p>Maven repositories for artifact download : </p>
<blockquote>
    <p>numbered releases : <a href="http://repository.codehaus.org/org/picocontainer/">http://repository.codehaus.org/org/picocontainer/</a>
    </p>

    <p>snapshot (work in progress) releases <a href="http://snapshots.repository.codehaus.org/org/picocontainer/">http://snapshots.repository.codehaus.org/org/picocontainer/</a>
    </p>
</blockquote>
<blockquote>
	<h3>Developer's Note</h3>
    <p>If you wish to work with the Pico Sources, somtimes the 3rd party library Paranamer is updated before it gets synced to the maven
    central repository.  You can get past frustrating compile error during those few days beteween update and sync by adding the following code to your maven's settings.xml file.</p>
    <pre>
   &lt;profiles&gt;<br />	  	&lt;profile&gt;<br />		  &lt;id&gt;pico&lt;/id&gt;<br />		  &lt;activation&gt;<br />			  &lt;activeByDefault&gt;true&lt;/activeByDefault&gt;<br />		  &lt;/activation&gt;<br />		  &lt;repositories&gt;<br />			  &lt;repository&gt;<br />				  &lt;id&gt;codehaus&lt;/id&gt;<br />				  &lt;snapshots&gt;&lt;enabled&gt;false&lt;/enabled&gt;&lt;/snapshots&gt;<br />				  &lt;releases&gt;&lt;enabled&gt;true&lt;/enabled&gt;&lt;/releases&gt;<br />				  &lt;url&gt;http://repository.codehaus.org/&lt;/url&gt;<br />			  &lt;/repository&gt;<br />		  &lt;/repositories&gt;<br />	  	&lt;/profile&gt;<br />  &lt;/profiles&gt;
    </pre>
</blockquote>
<h2>License</h2>

<p>Pico is <a href="http://www.opensource.org/licenses/bsd-license.php">BSD licensed</a>. At least, with us as copyright
    holder instead of &quot;Regents of the University of California&quot;.</p>

<p>You can use it, write extensions for it, from/with software that is:</p>
<ul>
    <li>licensed with other BSD open source</li>
    <li>Apache licensed software (1.1 or 2.x) open source</li>
    <li>GNU Public license (GPL)</li>
    <li>commercial (closed source) software</li>
</ul>
<p>Under the terms of the BSD license you don't have to give changes back to us, or make your license the same as ours.
    If there is something that would benefit PicoContainer we would be pretty happy if you donated it back :-) </p>
<blockquote>&nbsp;</blockquote>

<p>&nbsp; </p>
</body>
</html>
