<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Support</title>

    <style type="text/css">
        <!--
        .style1 {
            font-family: "Courier New", Courier, monospace
        }

        -->
    </style>
</head>
<body>
<p>PicoContainer is open source software and was started in 2003, before the term 'dependency injection' was coined. It
    has a BSD license and many developers who maintain it. From the outset, it has been developed along Test Driven
    Development (TDD) lines. This means each feature added to PicoContainer was first written as a failing JUnit test,
    then made to pass. As a result, the codebase has high test coverage and internally is factored out into many smaller
    classes.</p>

<p>In terms of support, the first line of defense is to ask a question on the user mail-list. See <a
        href="http://xircles.codehaus.org/projects/picocontainer/lists">here</a> for how to subscribe. The team is a
    friendly bunch, so please be so in return :-)</p>

<p>In terms of support, the first line of defense is to ask a question on the user mail-list. See <a
        href="http://xircles.codehaus.org/projects/picocontainer/lists">here</a> for how to subscribe. The team is a
    friendly bunch, so please be so in return :-)</p>

</body>


</html>
