<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="generator" content=
  "HTML Tidy for Mac OS X (vers 1 September 2005), see www.w3.org" />

  <title>TransientPicoContainer</title>
</head>

<body>
  <p>TransientPicoContainer is a for short term needs for object
  instantiation, where the container is going to be de-referenced
  shortly after use.</p>

  <p>Here is an example of use:</p>

  <div class="source">
    <pre>
public Foo makeSuitableFoo() {
    MutablePicoContainer temp = new TransientPicoContainer(someParentContainer);
    temp.addComponent(somethingElseThatMightBeNeeded);  // by instance
    temp.addComponent(Foo.class, FooImpleThatNeedsTheAbove.class); // by type
    return temp.getComponent(Foo.class);
}
</pre>
  </div>
</body>
</html>
