<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*******************************************************************************<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright (C) PicoContainer Organization. All rights reserved.<a name="line.2"></a>
<FONT color="green">003</FONT>     * ---------------------------------------------------------------------------<a name="line.3"></a>
<FONT color="green">004</FONT>     * The software in this package is published under the terms of the BSD style<a name="line.4"></a>
<FONT color="green">005</FONT>     * license a copy of which has been included with this distribution in the<a name="line.5"></a>
<FONT color="green">006</FONT>     * LICENSE.txt file.<a name="line.6"></a>
<FONT color="green">007</FONT>     ******************************************************************************/<a name="line.7"></a>
<FONT color="green">008</FONT>    package org.picocontainer.web.axis;<a name="line.8"></a>
<FONT color="green">009</FONT>    <a name="line.9"></a>
<FONT color="green">010</FONT>    import org.apache.axis.MessageContext;<a name="line.10"></a>
<FONT color="green">011</FONT>    import org.apache.axis.providers.java.RPCProvider;<a name="line.11"></a>
<FONT color="green">012</FONT>    import org.apache.axis.utils.cache.ClassCache;<a name="line.12"></a>
<FONT color="green">013</FONT>    import org.picocontainer.web.PicoServletContainerFilter;<a name="line.13"></a>
<FONT color="green">014</FONT>    <a name="line.14"></a>
<FONT color="green">015</FONT>    /**<a name="line.15"></a>
<FONT color="green">016</FONT>     * Axis provider for RPC-style services that uses the PicoServletContainerFilter<a name="line.16"></a>
<FONT color="green">017</FONT>     * to instantiate service classes and resolve their dependencies.<a name="line.17"></a>
<FONT color="green">018</FONT>     * <a name="line.18"></a>
<FONT color="green">019</FONT>     * @author &lt;a href="mailto:evan@bottch.com"&gt;Evan Bottcher&lt;/a&gt;<a name="line.19"></a>
<FONT color="green">020</FONT>     */<a name="line.20"></a>
<FONT color="green">021</FONT>    @SuppressWarnings("serial")<a name="line.21"></a>
<FONT color="green">022</FONT>    public class PicoRPCProvider extends RPCProvider {<a name="line.22"></a>
<FONT color="green">023</FONT>    <a name="line.23"></a>
<FONT color="green">024</FONT>        protected Object makeNewServiceObject(MessageContext msgContext, String clsName) throws Exception {<a name="line.24"></a>
<FONT color="green">025</FONT>    <a name="line.25"></a>
<FONT color="green">026</FONT>            ClassLoader cl = msgContext.getClassLoader();<a name="line.26"></a>
<FONT color="green">027</FONT>            ClassCache cache = msgContext.getAxisEngine().getClassCache();<a name="line.27"></a>
<FONT color="green">028</FONT>            Class&lt;?&gt; svcClass = cache.lookup(clsName, cl).getJavaClass();<a name="line.28"></a>
<FONT color="green">029</FONT>    <a name="line.29"></a>
<FONT color="green">030</FONT>            return PicoServletContainerFilter.getRequestComponentForThread(svcClass);<a name="line.30"></a>
<FONT color="green">031</FONT>        }<a name="line.31"></a>
<FONT color="green">032</FONT>    <a name="line.32"></a>
<FONT color="green">033</FONT>    }<a name="line.33"></a>




























































</PRE>
</BODY>
</HTML>
