<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.picocontainer.web</groupId>
    <artifactId>picocontainer-web</artifactId>
    <version>2.4-SNAPSHOT</version>
  </parent>
  <artifactId>picocontainer-web-examples</artifactId>
  <name>PicoContainer Web Examples</name>
  <packaging>pom</packaging>

  <modules>
    <module>ajax-email</module>
    <module>jsf-webapp</module>
    <module>struts-webapp</module>
    <module>struts2-webapp</module>
    <module>struts2-webapp-with-pwr</module>
    <module>webwork-webapp</module>
    <module>webwork2-webapp</module>
    <module>stub-webapp</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.picocontainer.web</groupId>
        <artifactId>picocontainer-web-core</artifactId>
        <version>${pom.version}</version>
      </dependency>
      <dependency>
        <groupId>org.picocontainer.web</groupId>
        <artifactId>picocontainer-web-axis</artifactId>
        <version>${pom.version}</version>
      </dependency>
      <dependency>
        <groupId>org.picocontainer.web</groupId>
        <artifactId>picocontainer-web-jsf</artifactId>
        <version>${pom.version}</version>
      </dependency>
      <dependency>
        <groupId>org.picocontainer.web</groupId>
        <artifactId>picocontainer-web-nanoweb</artifactId>
        <version>${pom.version}</version>
      </dependency>
      <dependency>
        <groupId>org.picocontainer.web</groupId>
        <artifactId>picocontainer-web-remoting</artifactId>
        <version>${pom.version}</version>
      </dependency>
      <dependency>
        <groupId>org.picocontainer.web</groupId>
        <artifactId>picocontainer-web-struts</artifactId>
        <version>${pom.version}</version>
      </dependency>
      <dependency>
        <groupId>org.picocontainer.web</groupId>
        <artifactId>picocontainer-web-struts2</artifactId>
        <version>${pom.version}</version>
      </dependency>
      <dependency>
        <groupId>org.picocontainer.web</groupId>
        <artifactId>picocontainer-web-webwork</artifactId>
        <version>${pom.version}</version>
      </dependency>
      <dependency>
        <groupId>org.picocontainer.web</groupId>
        <artifactId>picocontainer-web-webwork2</artifactId>
        <version>${pom.version}</version>
      </dependency>
      <dependency>
        <groupId>org.seleniumhq.selenium.client-drivers</groupId>
        <artifactId>selenium-java-client-driver</artifactId>
        <version>1.0.1</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.picocontainer.web</groupId>
      <artifactId>picocontainer-web-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium.client-drivers</groupId>
      <artifactId>selenium-java-client-driver</artifactId>
    </dependency>
  </dependencies>
  <profiles>
    <profile>
      <id>selenium</id>
      <build>
        <finalName>${pom.artifactId}</finalName>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.mortbay.jetty</groupId>
              <artifactId>maven-jetty-plugin</artifactId>
              <version>6.1.14</version>
              <dependencies>
                <dependency>
                  <groupId>org.apache.geronimo.specs</groupId>
                  <artifactId>geronimo-servlet_2.5_spec</artifactId>
                  <version>1.2</version>
                </dependency>
              </dependencies>
              <configuration>
                <webAppConfig>
                  <contextPath>${context.path}</contextPath>
                </webAppConfig>
                <connectors>
                  <connector
                    implementation="org.mortbay.jetty.nio.SelectChannelConnector">
                    <port>8080</port>
                    <maxIdleTime>3600000</maxIdleTime>
                  </connector>
                </connectors>
                <scanIntervalSeconds>5</scanIntervalSeconds>
              </configuration>
              <executions>
                <execution>
                  <id>start-jetty</id>
                  <phase>pre-integration-test</phase>
                  <goals>
                    <goal>run-war</goal>
                  </goals>
                  <configuration>
                    <scanIntervalSeconds>0</scanIntervalSeconds>
                    <daemon>true</daemon>
                  </configuration>
                </execution>
                <execution>
                  <id>stop-jetty</id>
                  <phase>post-integration-test</phase>
                  <goals>
                    <goal>stop</goal>
                  </goals>
                  <configuration>
                    <stopKey>stopJetty</stopKey>
                    <stopPort>9966</stopPort>
                  </configuration>
                </execution>
              </executions>
            </plugin>
            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>selenium-maven-plugin</artifactId>
              <version>1.0</version>
              <executions>
                <execution>
                  <id>start-selenium</id>
                  <phase>pre-integration-test</phase>
                  <goals>
                    <goal>start-server</goal>
                  </goals>
                  <configuration>
                    <background>true</background>
                    <debug>false</debug>
                    <logOutput>true</logOutput>
                  </configuration>
                </execution>
                <execution>
                  <id>stop-selenium</id>
                  <phase>post-integration-test</phase>
                  <goals>
                    <goal>stop-server</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-surefire-plugin</artifactId>
              <configuration>
                <!--
                  Skip the normal tests, we'll run them in the
                  integration-test phase
                -->
                <skip>true</skip>
              </configuration>
              <executions>
                <execution>
                  <phase>integration-test</phase>
                  <goals>
                    <goal>test</goal>
                  </goals>
                  <configuration>
                    <skip>false</skip>
                  </configuration>
                </execution>
              </executions>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-war-plugin</artifactId>
              <configuration>
                <webResources>
                  <resource>
                    <directory>src/java</directory>
                    <targetPath>WEB-INF/classes</targetPath>
                  </resource>
                </webResources>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <properties>
    <context.path>${pom.artifactId}</context.path>
  </properties>

</project>
