<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*****************************************************************************<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright (C) PicoContainer Organization. All rights reserved.            *<a name="line.2"></a>
<FONT color="green">003</FONT>     * ------------------------------------------------------------------------- *<a name="line.3"></a>
<FONT color="green">004</FONT>     * The software in this package is published under the terms of the BSD      *<a name="line.4"></a>
<FONT color="green">005</FONT>     * style license a copy of which has been included with this distribution in *<a name="line.5"></a>
<FONT color="green">006</FONT>     * the LICENSE.txt file.                                                     *<a name="line.6"></a>
<FONT color="green">007</FONT>     *                                                                           *<a name="line.7"></a>
<FONT color="green">008</FONT>     *****************************************************************************/<a name="line.8"></a>
<FONT color="green">009</FONT>    package org.picocontainer.script.xml;<a name="line.9"></a>
<FONT color="green">010</FONT>    <a name="line.10"></a>
<FONT color="green">011</FONT>    import static org.junit.Assert.assertEquals;<a name="line.11"></a>
<FONT color="green">012</FONT>    <a name="line.12"></a>
<FONT color="green">013</FONT>    import java.io.IOException;<a name="line.13"></a>
<FONT color="green">014</FONT>    import java.io.StringReader;<a name="line.14"></a>
<FONT color="green">015</FONT>    <a name="line.15"></a>
<FONT color="green">016</FONT>    import javax.xml.parsers.DocumentBuilder;<a name="line.16"></a>
<FONT color="green">017</FONT>    import javax.xml.parsers.DocumentBuilderFactory;<a name="line.17"></a>
<FONT color="green">018</FONT>    import javax.xml.parsers.ParserConfigurationException;<a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>    import org.junit.Test;<a name="line.20"></a>
<FONT color="green">021</FONT>    import org.w3c.dom.Document;<a name="line.21"></a>
<FONT color="green">022</FONT>    import org.xml.sax.InputSource;<a name="line.22"></a>
<FONT color="green">023</FONT>    import org.xml.sax.SAXException;<a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>    /**<a name="line.25"></a>
<FONT color="green">026</FONT>     * @author Paul Hammant<a name="line.26"></a>
<FONT color="green">027</FONT>     * @author Marcos Tarruella<a name="line.27"></a>
<FONT color="green">028</FONT>     */<a name="line.28"></a>
<FONT color="green">029</FONT>    public class BeanComponentInstanceFactoryTestCase {<a name="line.29"></a>
<FONT color="green">030</FONT>    <a name="line.30"></a>
<FONT color="green">031</FONT>        @Test public void testDeserialization() throws ParserConfigurationException, IOException, SAXException {<a name="line.31"></a>
<FONT color="green">032</FONT>            BeanComponentInstanceFactory factory = new BeanComponentInstanceFactory();<a name="line.32"></a>
<FONT color="green">033</FONT>    <a name="line.33"></a>
<FONT color="green">034</FONT>            StringReader sr = new StringReader("" +<a name="line.34"></a>
<FONT color="green">035</FONT>                    "&lt;org.picocontainer.script.xml.TestBean&gt;" +<a name="line.35"></a>
<FONT color="green">036</FONT>                    "&lt;foo&gt;10&lt;/foo&gt;" +<a name="line.36"></a>
<FONT color="green">037</FONT>                    "&lt;bar&gt;hello&lt;/bar&gt;" +<a name="line.37"></a>
<FONT color="green">038</FONT>                    "&lt;/org.picocontainer.script.xml.TestBean&gt;");<a name="line.38"></a>
<FONT color="green">039</FONT>            InputSource is = new InputSource(sr);<a name="line.39"></a>
<FONT color="green">040</FONT>            DocumentBuilder db = DocumentBuilderFactory.newInstance().newDocumentBuilder();<a name="line.40"></a>
<FONT color="green">041</FONT>            Document doc = db.parse(is);<a name="line.41"></a>
<FONT color="green">042</FONT>    <a name="line.42"></a>
<FONT color="green">043</FONT>            Object o = factory.makeInstance(null, doc.getDocumentElement(), Thread.currentThread().getContextClassLoader());<a name="line.43"></a>
<FONT color="green">044</FONT>            TestBean bean = (TestBean) o;<a name="line.44"></a>
<FONT color="green">045</FONT>            assertEquals("hello", bean.getBar());<a name="line.45"></a>
<FONT color="green">046</FONT>            assertEquals(10, bean.getFoo());<a name="line.46"></a>
<FONT color="green">047</FONT>        }<a name="line.47"></a>
<FONT color="green">048</FONT>    <a name="line.48"></a>
<FONT color="green">049</FONT>        @Test public void testDeserializationWithMappedName() throws ParserConfigurationException, IOException, SAXException {<a name="line.49"></a>
<FONT color="green">050</FONT>            BeanComponentInstanceFactory factory = new BeanComponentInstanceFactory();<a name="line.50"></a>
<FONT color="green">051</FONT>    <a name="line.51"></a>
<FONT color="green">052</FONT>            StringReader sr = new StringReader("" +<a name="line.52"></a>
<FONT color="green">053</FONT>                    "&lt;org.picocontainer.script.xml.TestBean&gt;" +<a name="line.53"></a>
<FONT color="green">054</FONT>                    "&lt;any name='foo'&gt;10&lt;/any&gt;" +<a name="line.54"></a>
<FONT color="green">055</FONT>                    "&lt;bar&gt;hello&lt;/bar&gt;" +<a name="line.55"></a>
<FONT color="green">056</FONT>                    "&lt;/org.picocontainer.script.xml.TestBean&gt;");<a name="line.56"></a>
<FONT color="green">057</FONT>            InputSource is = new InputSource(sr);<a name="line.57"></a>
<FONT color="green">058</FONT>            DocumentBuilder db = DocumentBuilderFactory.newInstance().newDocumentBuilder();<a name="line.58"></a>
<FONT color="green">059</FONT>            Document doc = db.parse(is);<a name="line.59"></a>
<FONT color="green">060</FONT>    <a name="line.60"></a>
<FONT color="green">061</FONT>            Object o = factory.makeInstance(null, doc.getDocumentElement(), Thread.currentThread().getContextClassLoader());<a name="line.61"></a>
<FONT color="green">062</FONT>            TestBean bean = (TestBean) o;<a name="line.62"></a>
<FONT color="green">063</FONT>            assertEquals("hello", bean.getBar());<a name="line.63"></a>
<FONT color="green">064</FONT>            assertEquals(10, bean.getFoo());<a name="line.64"></a>
<FONT color="green">065</FONT>        }<a name="line.65"></a>
<FONT color="green">066</FONT>    }<a name="line.66"></a>




























































</PRE>
</BODY>
</HTML>
