<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*****************************************************************************<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright (C) PicoContainer Organization. All rights reserved.            *<a name="line.2"></a>
<FONT color="green">003</FONT>     * ------------------------------------------------------------------------- *<a name="line.3"></a>
<FONT color="green">004</FONT>     * The software in this package is published under the terms of the BSD      *<a name="line.4"></a>
<FONT color="green">005</FONT>     * style license a copy of which has been included with this distribution in *<a name="line.5"></a>
<FONT color="green">006</FONT>     * the LICENSE.txt file.                                                     *<a name="line.6"></a>
<FONT color="green">007</FONT>     *                                                                           *<a name="line.7"></a>
<FONT color="green">008</FONT>     * Original code by Aslak Hellesoy and Paul Hammant                          *<a name="line.8"></a>
<FONT color="green">009</FONT>     *****************************************************************************/<a name="line.9"></a>
<FONT color="green">010</FONT>    <a name="line.10"></a>
<FONT color="green">011</FONT>    package org.picocontainer.script.xml;<a name="line.11"></a>
<FONT color="green">012</FONT>    <a name="line.12"></a>
<FONT color="green">013</FONT>    import static org.junit.Assert.assertEquals;<a name="line.13"></a>
<FONT color="green">014</FONT>    import static org.junit.Assert.assertNotNull;<a name="line.14"></a>
<FONT color="green">015</FONT>    <a name="line.15"></a>
<FONT color="green">016</FONT>    import java.io.IOException;<a name="line.16"></a>
<FONT color="green">017</FONT>    import java.io.Reader;<a name="line.17"></a>
<FONT color="green">018</FONT>    import java.io.StringReader;<a name="line.18"></a>
<FONT color="green">019</FONT>    import java.lang.annotation.Annotation;<a name="line.19"></a>
<FONT color="green">020</FONT>    import java.lang.reflect.Type;<a name="line.20"></a>
<FONT color="green">021</FONT>    import java.util.Collection;<a name="line.21"></a>
<FONT color="green">022</FONT>    import java.util.List;<a name="line.22"></a>
<FONT color="green">023</FONT>    <a name="line.23"></a>
<FONT color="green">024</FONT>    import javax.xml.parsers.ParserConfigurationException;<a name="line.24"></a>
<FONT color="green">025</FONT>    <a name="line.25"></a>
<FONT color="green">026</FONT>    import org.junit.Test;<a name="line.26"></a>
<FONT color="green">027</FONT>    import org.picocontainer.PicoCompositionException;<a name="line.27"></a>
<FONT color="green">028</FONT>    import org.picocontainer.script.AbstractScriptedContainerBuilderTestCase;<a name="line.28"></a>
<FONT color="green">029</FONT>    import org.picocontainer.script.testmodel.DefaultWebServerConfig;<a name="line.29"></a>
<FONT color="green">030</FONT>    import org.picocontainer.script.xml.XMLContainerBuilder;<a name="line.30"></a>
<FONT color="green">031</FONT>    import org.picocontainer.ComponentAdapter;<a name="line.31"></a>
<FONT color="green">032</FONT>    import org.picocontainer.DefaultPicoContainer;<a name="line.32"></a>
<FONT color="green">033</FONT>    import org.picocontainer.NameBinding;<a name="line.33"></a>
<FONT color="green">034</FONT>    import org.picocontainer.PicoContainer;<a name="line.34"></a>
<FONT color="green">035</FONT>    import org.picocontainer.PicoException;<a name="line.35"></a>
<FONT color="green">036</FONT>    import org.picocontainer.PicoVisitor;<a name="line.36"></a>
<FONT color="green">037</FONT>    import org.xml.sax.SAXException;<a name="line.37"></a>
<FONT color="green">038</FONT>    <a name="line.38"></a>
<FONT color="green">039</FONT>    /**<a name="line.39"></a>
<FONT color="green">040</FONT>     * @author Maarten Grootendorst<a name="line.40"></a>
<FONT color="green">041</FONT>     */<a name="line.41"></a>
<FONT color="green">042</FONT>    // TODO to rename?<a name="line.42"></a>
<FONT color="green">043</FONT>    public class NonMutablePicoContainerContainerTestCase extends AbstractScriptedContainerBuilderTestCase {<a name="line.43"></a>
<FONT color="green">044</FONT>    <a name="line.44"></a>
<FONT color="green">045</FONT>        @SuppressWarnings("unchecked")<a name="line.45"></a>
<FONT color="green">046</FONT>        private class TestPicoContainer implements PicoContainer {<a name="line.46"></a>
<FONT color="green">047</FONT>            public Object getComponent(Object componentKey) {<a name="line.47"></a>
<FONT color="green">048</FONT>                return null;<a name="line.48"></a>
<FONT color="green">049</FONT>            }<a name="line.49"></a>
<FONT color="green">050</FONT>    <a name="line.50"></a>
<FONT color="green">051</FONT>            public Object getComponent(Object o, Type type) {<a name="line.51"></a>
<FONT color="green">052</FONT>                return null;<a name="line.52"></a>
<FONT color="green">053</FONT>            }<a name="line.53"></a>
<FONT color="green">054</FONT>    <a name="line.54"></a>
<FONT color="green">055</FONT>            public &lt;T&gt; T getComponent(Class&lt;T&gt; componentType) {<a name="line.55"></a>
<FONT color="green">056</FONT>                return null;<a name="line.56"></a>
<FONT color="green">057</FONT>            }<a name="line.57"></a>
<FONT color="green">058</FONT>    <a name="line.58"></a>
<FONT color="green">059</FONT>            public &lt;T&gt; T getComponent(Class&lt;T&gt; componentType, Class&lt;? extends Annotation&gt; binding) {<a name="line.59"></a>
<FONT color="green">060</FONT>                return null;<a name="line.60"></a>
<FONT color="green">061</FONT>            }<a name="line.61"></a>
<FONT color="green">062</FONT>    <a name="line.62"></a>
<FONT color="green">063</FONT>            public List getComponents() {<a name="line.63"></a>
<FONT color="green">064</FONT>                return null;<a name="line.64"></a>
<FONT color="green">065</FONT>            }<a name="line.65"></a>
<FONT color="green">066</FONT>    <a name="line.66"></a>
<FONT color="green">067</FONT>            public PicoContainer getParent() {<a name="line.67"></a>
<FONT color="green">068</FONT>                return null;<a name="line.68"></a>
<FONT color="green">069</FONT>            }<a name="line.69"></a>
<FONT color="green">070</FONT>    <a name="line.70"></a>
<FONT color="green">071</FONT>            public ComponentAdapter&lt;?&gt; getComponentAdapter(Object componentKey) {<a name="line.71"></a>
<FONT color="green">072</FONT>                return null;<a name="line.72"></a>
<FONT color="green">073</FONT>            }<a name="line.73"></a>
<FONT color="green">074</FONT>    <a name="line.74"></a>
<FONT color="green">075</FONT>            public &lt;T&gt; ComponentAdapter&lt;T&gt; getComponentAdapter(Class&lt;T&gt; componentType, NameBinding componentNameBinding) {<a name="line.75"></a>
<FONT color="green">076</FONT>                return null;  <a name="line.76"></a>
<FONT color="green">077</FONT>            }<a name="line.77"></a>
<FONT color="green">078</FONT>    <a name="line.78"></a>
<FONT color="green">079</FONT>            public Collection&lt;ComponentAdapter&lt;?&gt;&gt; getComponentAdapters() {<a name="line.79"></a>
<FONT color="green">080</FONT>                return null;<a name="line.80"></a>
<FONT color="green">081</FONT>            }<a name="line.81"></a>
<FONT color="green">082</FONT>    <a name="line.82"></a>
<FONT color="green">083</FONT>            public void addOrderedComponentAdapter(ComponentAdapter componentAdapter) {<a name="line.83"></a>
<FONT color="green">084</FONT>            }<a name="line.84"></a>
<FONT color="green">085</FONT>    <a name="line.85"></a>
<FONT color="green">086</FONT>            public &lt;T&gt; List&lt;T&gt; getComponents(Class&lt;T&gt; type) throws PicoException {<a name="line.86"></a>
<FONT color="green">087</FONT>                return null;<a name="line.87"></a>
<FONT color="green">088</FONT>            }<a name="line.88"></a>
<FONT color="green">089</FONT>    <a name="line.89"></a>
<FONT color="green">090</FONT>            public void accept(PicoVisitor containerVisitor) {<a name="line.90"></a>
<FONT color="green">091</FONT>            }<a name="line.91"></a>
<FONT color="green">092</FONT>    <a name="line.92"></a>
<FONT color="green">093</FONT>            public &lt;T&gt; List&lt;ComponentAdapter&lt;T&gt;&gt; getComponentAdapters(Class&lt;T&gt; componentType) {<a name="line.93"></a>
<FONT color="green">094</FONT>                return null;<a name="line.94"></a>
<FONT color="green">095</FONT>            }<a name="line.95"></a>
<FONT color="green">096</FONT>    <a name="line.96"></a>
<FONT color="green">097</FONT>            public &lt;T&gt; ComponentAdapter&lt;T&gt; getComponentAdapter(Class&lt;T&gt; componentType, Class&lt;? extends Annotation&gt; binding) {<a name="line.97"></a>
<FONT color="green">098</FONT>                return null;<a name="line.98"></a>
<FONT color="green">099</FONT>            }<a name="line.99"></a>
<FONT color="green">100</FONT>    <a name="line.100"></a>
<FONT color="green">101</FONT>            public &lt;T&gt; List&lt;ComponentAdapter&lt;T&gt;&gt; getComponentAdapters(Class&lt;T&gt; componentType, Class&lt;? extends Annotation&gt; binding) {<a name="line.101"></a>
<FONT color="green">102</FONT>                return null;<a name="line.102"></a>
<FONT color="green">103</FONT>            }<a name="line.103"></a>
<FONT color="green">104</FONT>    <a name="line.104"></a>
<FONT color="green">105</FONT>            public void start() {<a name="line.105"></a>
<FONT color="green">106</FONT>            }<a name="line.106"></a>
<FONT color="green">107</FONT>    <a name="line.107"></a>
<FONT color="green">108</FONT>            public void stop() {<a name="line.108"></a>
<FONT color="green">109</FONT>            }<a name="line.109"></a>
<FONT color="green">110</FONT>    <a name="line.110"></a>
<FONT color="green">111</FONT>            public void dispose() {<a name="line.111"></a>
<FONT color="green">112</FONT>            }<a name="line.112"></a>
<FONT color="green">113</FONT>    <a name="line.113"></a>
<FONT color="green">114</FONT>        }<a name="line.114"></a>
<FONT color="green">115</FONT>    <a name="line.115"></a>
<FONT color="green">116</FONT>        @Test public void testCreateSimpleContainerWithPicoContainer()<a name="line.116"></a>
<FONT color="green">117</FONT>            throws ParserConfigurationException, SAXException, IOException, PicoCompositionException<a name="line.117"></a>
<FONT color="green">118</FONT>        {<a name="line.118"></a>
<FONT color="green">119</FONT>            Reader script = new StringReader("" +<a name="line.119"></a>
<FONT color="green">120</FONT>                                             "&lt;container&gt;" +<a name="line.120"></a>
<FONT color="green">121</FONT>                                             "  &lt;component-implementation class='org.picocontainer.script.testmodel.DefaultWebServerConfig'/&gt;" +<a name="line.121"></a>
<FONT color="green">122</FONT>                                             "  &lt;component-implementation key='org.picocontainer.script.testmodel.WebServer' class='org.picocontainer.script.testmodel.WebServerImpl'/&gt;" +<a name="line.122"></a>
<FONT color="green">123</FONT>                                             "&lt;/container&gt;");<a name="line.123"></a>
<FONT color="green">124</FONT>    <a name="line.124"></a>
<FONT color="green">125</FONT>            PicoContainer pico = buildContainer(new XMLContainerBuilder(script, getClass().getClassLoader()),<a name="line.125"></a>
<FONT color="green">126</FONT>                                                new TestPicoContainer(),<a name="line.126"></a>
<FONT color="green">127</FONT>                                                "SOME_SCOPE");<a name="line.127"></a>
<FONT color="green">128</FONT>            assertEquals(2, pico.getComponents().size());<a name="line.128"></a>
<FONT color="green">129</FONT>            assertNotNull(pico.getComponent(DefaultWebServerConfig.class));<a name="line.129"></a>
<FONT color="green">130</FONT>        }<a name="line.130"></a>
<FONT color="green">131</FONT>    <a name="line.131"></a>
<FONT color="green">132</FONT>        @Test public void testCreateSimpleContainerWithMutablePicoContainer()<a name="line.132"></a>
<FONT color="green">133</FONT>            throws ParserConfigurationException, SAXException, IOException, PicoCompositionException<a name="line.133"></a>
<FONT color="green">134</FONT>        {<a name="line.134"></a>
<FONT color="green">135</FONT>            Reader script = new StringReader("" +<a name="line.135"></a>
<FONT color="green">136</FONT>                                             "&lt;container&gt;" +<a name="line.136"></a>
<FONT color="green">137</FONT>                                             "  &lt;component-implementation class='org.picocontainer.script.testmodel.DefaultWebServerConfig'/&gt;" +<a name="line.137"></a>
<FONT color="green">138</FONT>                                             "  &lt;component-implementation key='org.picocontainer.script.testmodel.WebServer' class='org.picocontainer.script.testmodel.WebServerImpl'/&gt;" +<a name="line.138"></a>
<FONT color="green">139</FONT>                                             "&lt;/container&gt;");<a name="line.139"></a>
<FONT color="green">140</FONT>    <a name="line.140"></a>
<FONT color="green">141</FONT>            PicoContainer pico = buildContainer(new XMLContainerBuilder(script, getClass().getClassLoader()),<a name="line.141"></a>
<FONT color="green">142</FONT>                                                new DefaultPicoContainer(),<a name="line.142"></a>
<FONT color="green">143</FONT>                                                "SOME_SCOPE");<a name="line.143"></a>
<FONT color="green">144</FONT>            assertEquals(2, pico.getComponents().size());<a name="line.144"></a>
<FONT color="green">145</FONT>            assertNotNull(pico.getComponent(DefaultWebServerConfig.class));<a name="line.145"></a>
<FONT color="green">146</FONT>            assertNotNull(pico.getParent());<a name="line.146"></a>
<FONT color="green">147</FONT>    <a name="line.147"></a>
<FONT color="green">148</FONT>        }<a name="line.148"></a>
<FONT color="green">149</FONT>    }<a name="line.149"></a>




























































</PRE>
</BODY>
</HTML>
