<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package org.picocontainer.script.xml;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import static org.junit.Assert.assertNotNull;<a name="line.3"></a>
<FONT color="green">004</FONT>    <a name="line.4"></a>
<FONT color="green">005</FONT>    import java.io.Reader;<a name="line.5"></a>
<FONT color="green">006</FONT>    import java.io.StringReader;<a name="line.6"></a>
<FONT color="green">007</FONT>    <a name="line.7"></a>
<FONT color="green">008</FONT>    import org.junit.Test;<a name="line.8"></a>
<FONT color="green">009</FONT>    import org.picocontainer.script.AbstractScriptedContainerBuilderTestCase;<a name="line.9"></a>
<FONT color="green">010</FONT>    import org.picocontainer.script.xml.XMLContainerBuilder;<a name="line.10"></a>
<FONT color="green">011</FONT>    import org.picocontainer.PicoContainer;<a name="line.11"></a>
<FONT color="green">012</FONT>    import org.picocontainer.injectors.SetterInjection;<a name="line.12"></a>
<FONT color="green">013</FONT>    <a name="line.13"></a>
<FONT color="green">014</FONT>    public class ServiceDependencyTestCase extends AbstractScriptedContainerBuilderTestCase {<a name="line.14"></a>
<FONT color="green">015</FONT>    <a name="line.15"></a>
<FONT color="green">016</FONT>        @SuppressWarnings("serial")<a name="line.16"></a>
<FONT color="green">017</FONT>        public static class MySetterInjection extends SetterInjection {<a name="line.17"></a>
<FONT color="green">018</FONT>            public MySetterInjection() {<a name="line.18"></a>
<FONT color="green">019</FONT>            }<a name="line.19"></a>
<FONT color="green">020</FONT>        }<a name="line.20"></a>
<FONT color="green">021</FONT>    <a name="line.21"></a>
<FONT color="green">022</FONT>        //TODO - make sure that this container builder can supply a LifecycleStrategy.<a name="line.22"></a>
<FONT color="green">023</FONT>        //       meaning MySetterInjection can be swapped for SetterInjectionComponentFactory<a name="line.23"></a>
<FONT color="green">024</FONT>        @Test public void testCanInstantiateProcessWithSDIDependencies() {<a name="line.24"></a>
<FONT color="green">025</FONT>            Reader script = new StringReader("" +<a name="line.25"></a>
<FONT color="green">026</FONT>                    "&lt;container component-adapter-factory='"+ MySetterInjection.class.getName()+"'&gt;"+<a name="line.26"></a>
<FONT color="green">027</FONT>                    "  &lt;component-implementation class='"+Service1Impl.class.getName()+"'/&gt;"+<a name="line.27"></a>
<FONT color="green">028</FONT>                    "  &lt;component-implementation class='"+ServiceAImpl.class.getName()+"'/&gt;"+<a name="line.28"></a>
<FONT color="green">029</FONT>                    "  &lt;component-implementation class='"+Service2Impl.class.getName()+"'/&gt;"+<a name="line.29"></a>
<FONT color="green">030</FONT>                    "  &lt;component-implementation class='"+ServiceBImpl.class.getName()+"'/&gt;"+<a name="line.30"></a>
<FONT color="green">031</FONT>                    "  &lt;component-implementation class='"+Process.class.getName()+"'/&gt;"+<a name="line.31"></a>
<FONT color="green">032</FONT>                    "&lt;/container&gt;");<a name="line.32"></a>
<FONT color="green">033</FONT>            assertProcessWithDependencies(script);<a name="line.33"></a>
<FONT color="green">034</FONT>        }<a name="line.34"></a>
<FONT color="green">035</FONT>    <a name="line.35"></a>
<FONT color="green">036</FONT>        private void assertProcessWithDependencies(Reader script) {<a name="line.36"></a>
<FONT color="green">037</FONT>            PicoContainer pico = buildContainer(script);<a name="line.37"></a>
<FONT color="green">038</FONT>            assertNotNull(pico);<a name="line.38"></a>
<FONT color="green">039</FONT>            Process process = pico.getComponent(Process.class);<a name="line.39"></a>
<FONT color="green">040</FONT>            assertNotNull(process);<a name="line.40"></a>
<FONT color="green">041</FONT>            assertNotNull(process.getServiceA());<a name="line.41"></a>
<FONT color="green">042</FONT>            assertNotNull(process.getServiceA().getService1());<a name="line.42"></a>
<FONT color="green">043</FONT>            assertNotNull(process.getServiceB());<a name="line.43"></a>
<FONT color="green">044</FONT>            assertNotNull(process.getServiceB().getService2());<a name="line.44"></a>
<FONT color="green">045</FONT>        }<a name="line.45"></a>
<FONT color="green">046</FONT>    <a name="line.46"></a>
<FONT color="green">047</FONT>        private PicoContainer buildContainer(Reader script) {<a name="line.47"></a>
<FONT color="green">048</FONT>            return buildContainer(new XMLContainerBuilder(script, getClass().getClassLoader()), null, "SOME_SCOPE");<a name="line.48"></a>
<FONT color="green">049</FONT>        }<a name="line.49"></a>
<FONT color="green">050</FONT>        <a name="line.50"></a>
<FONT color="green">051</FONT>        public static class Process {<a name="line.51"></a>
<FONT color="green">052</FONT>            private ServiceA serviceA;<a name="line.52"></a>
<FONT color="green">053</FONT>    <a name="line.53"></a>
<FONT color="green">054</FONT>            private ServiceB serviceB;<a name="line.54"></a>
<FONT color="green">055</FONT>    <a name="line.55"></a>
<FONT color="green">056</FONT>            // use with SDI<a name="line.56"></a>
<FONT color="green">057</FONT>            public Process() {<a name="line.57"></a>
<FONT color="green">058</FONT>            }<a name="line.58"></a>
<FONT color="green">059</FONT>    <a name="line.59"></a>
<FONT color="green">060</FONT>            public ServiceA getServiceA() {<a name="line.60"></a>
<FONT color="green">061</FONT>                return serviceA;<a name="line.61"></a>
<FONT color="green">062</FONT>            }<a name="line.62"></a>
<FONT color="green">063</FONT>    <a name="line.63"></a>
<FONT color="green">064</FONT>            public void setServiceA(ServiceA serviceA) {<a name="line.64"></a>
<FONT color="green">065</FONT>                this.serviceA = serviceA;<a name="line.65"></a>
<FONT color="green">066</FONT>            }<a name="line.66"></a>
<FONT color="green">067</FONT>    <a name="line.67"></a>
<FONT color="green">068</FONT>            public ServiceB getServiceB() {<a name="line.68"></a>
<FONT color="green">069</FONT>                return serviceB;<a name="line.69"></a>
<FONT color="green">070</FONT>            }<a name="line.70"></a>
<FONT color="green">071</FONT>    <a name="line.71"></a>
<FONT color="green">072</FONT>            public void setServiceB(ServiceB serviceB) {<a name="line.72"></a>
<FONT color="green">073</FONT>                this.serviceB = serviceB;<a name="line.73"></a>
<FONT color="green">074</FONT>            }<a name="line.74"></a>
<FONT color="green">075</FONT>        }<a name="line.75"></a>
<FONT color="green">076</FONT>    <a name="line.76"></a>
<FONT color="green">077</FONT>        public static interface Service1 {<a name="line.77"></a>
<FONT color="green">078</FONT>        }<a name="line.78"></a>
<FONT color="green">079</FONT>    <a name="line.79"></a>
<FONT color="green">080</FONT>        public static interface Service2 {<a name="line.80"></a>
<FONT color="green">081</FONT>        }<a name="line.81"></a>
<FONT color="green">082</FONT>    <a name="line.82"></a>
<FONT color="green">083</FONT>        public static class Service1Impl implements Service1 {<a name="line.83"></a>
<FONT color="green">084</FONT>            public Service1Impl() {<a name="line.84"></a>
<FONT color="green">085</FONT>            }<a name="line.85"></a>
<FONT color="green">086</FONT>        }<a name="line.86"></a>
<FONT color="green">087</FONT>    <a name="line.87"></a>
<FONT color="green">088</FONT>        public static class Service2Impl implements Service2 {<a name="line.88"></a>
<FONT color="green">089</FONT>            public Service2Impl() {<a name="line.89"></a>
<FONT color="green">090</FONT>            }<a name="line.90"></a>
<FONT color="green">091</FONT>        }<a name="line.91"></a>
<FONT color="green">092</FONT>    <a name="line.92"></a>
<FONT color="green">093</FONT>        public static interface ServiceA {<a name="line.93"></a>
<FONT color="green">094</FONT>            public Service1 getService1();<a name="line.94"></a>
<FONT color="green">095</FONT>        }<a name="line.95"></a>
<FONT color="green">096</FONT>    <a name="line.96"></a>
<FONT color="green">097</FONT>        public static interface ServiceB {<a name="line.97"></a>
<FONT color="green">098</FONT>            public Service2 getService2();<a name="line.98"></a>
<FONT color="green">099</FONT>        }<a name="line.99"></a>
<FONT color="green">100</FONT>    <a name="line.100"></a>
<FONT color="green">101</FONT>        public static class ServiceAImpl implements ServiceA {<a name="line.101"></a>
<FONT color="green">102</FONT>            private Service1 service1;<a name="line.102"></a>
<FONT color="green">103</FONT>            public ServiceAImpl() {<a name="line.103"></a>
<FONT color="green">104</FONT>            }<a name="line.104"></a>
<FONT color="green">105</FONT>            public Service1 getService1() {<a name="line.105"></a>
<FONT color="green">106</FONT>                return service1;<a name="line.106"></a>
<FONT color="green">107</FONT>            }<a name="line.107"></a>
<FONT color="green">108</FONT>            public void setService1(Service1 service1) {<a name="line.108"></a>
<FONT color="green">109</FONT>                this.service1 = service1;<a name="line.109"></a>
<FONT color="green">110</FONT>            }        <a name="line.110"></a>
<FONT color="green">111</FONT>        }<a name="line.111"></a>
<FONT color="green">112</FONT>    <a name="line.112"></a>
<FONT color="green">113</FONT>        public static class ServiceBImpl implements ServiceB {<a name="line.113"></a>
<FONT color="green">114</FONT>            private Service2 service2;<a name="line.114"></a>
<FONT color="green">115</FONT>            public ServiceBImpl() {<a name="line.115"></a>
<FONT color="green">116</FONT>            }<a name="line.116"></a>
<FONT color="green">117</FONT>            public Service2 getService2() {<a name="line.117"></a>
<FONT color="green">118</FONT>                return service2;<a name="line.118"></a>
<FONT color="green">119</FONT>            }<a name="line.119"></a>
<FONT color="green">120</FONT>            public void setService2(Service2 service2) {<a name="line.120"></a>
<FONT color="green">121</FONT>                this.service2 = service2;<a name="line.121"></a>
<FONT color="green">122</FONT>            }        <a name="line.122"></a>
<FONT color="green">123</FONT>        }<a name="line.123"></a>
<FONT color="green">124</FONT>    }<a name="line.124"></a>
<FONT color="green">125</FONT>    <a name="line.125"></a>
<FONT color="green">126</FONT>       <a name="line.126"></a>




























































</PRE>
</BODY>
</HTML>
