<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*****************************************************************************<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright (C) PicoContainer Organization. All rights reserved.            *<a name="line.2"></a>
<FONT color="green">003</FONT>     * ------------------------------------------------------------------------- *<a name="line.3"></a>
<FONT color="green">004</FONT>     * The software in this package is published under the terms of the BSD      *<a name="line.4"></a>
<FONT color="green">005</FONT>     * style license a copy of which has been included with this distribution in *<a name="line.5"></a>
<FONT color="green">006</FONT>     * the LICENSE.txt file.                                                     *<a name="line.6"></a>
<FONT color="green">007</FONT>     *                                                                           *<a name="line.7"></a>
<FONT color="green">008</FONT>     *****************************************************************************/<a name="line.8"></a>
<FONT color="green">009</FONT>    <a name="line.9"></a>
<FONT color="green">010</FONT>    package org.picocontainer.script.xml;<a name="line.10"></a>
<FONT color="green">011</FONT>    <a name="line.11"></a>
<FONT color="green">012</FONT>    public final class TestBean {<a name="line.12"></a>
<FONT color="green">013</FONT>        private int foo;<a name="line.13"></a>
<FONT color="green">014</FONT>        private String bar;<a name="line.14"></a>
<FONT color="green">015</FONT>        private final String constructorCalled;<a name="line.15"></a>
<FONT color="green">016</FONT>        <a name="line.16"></a>
<FONT color="green">017</FONT>        public TestBean() {<a name="line.17"></a>
<FONT color="green">018</FONT>            constructorCalled="default";<a name="line.18"></a>
<FONT color="green">019</FONT>        }<a name="line.19"></a>
<FONT color="green">020</FONT>        <a name="line.20"></a>
<FONT color="green">021</FONT>        public TestBean(String greedy) {<a name="line.21"></a>
<FONT color="green">022</FONT>             constructorCalled="greedy";<a name="line.22"></a>
<FONT color="green">023</FONT>        }<a name="line.23"></a>
<FONT color="green">024</FONT>        <a name="line.24"></a>
<FONT color="green">025</FONT>        public String getConstructorCalled() {<a name="line.25"></a>
<FONT color="green">026</FONT>            return constructorCalled;<a name="line.26"></a>
<FONT color="green">027</FONT>        }<a name="line.27"></a>
<FONT color="green">028</FONT>        public int getFoo() {<a name="line.28"></a>
<FONT color="green">029</FONT>            return foo;<a name="line.29"></a>
<FONT color="green">030</FONT>        }<a name="line.30"></a>
<FONT color="green">031</FONT>    <a name="line.31"></a>
<FONT color="green">032</FONT>        public String getBar() {<a name="line.32"></a>
<FONT color="green">033</FONT>            return bar;<a name="line.33"></a>
<FONT color="green">034</FONT>        }<a name="line.34"></a>
<FONT color="green">035</FONT>    <a name="line.35"></a>
<FONT color="green">036</FONT>        public void setFoo(int foo) {<a name="line.36"></a>
<FONT color="green">037</FONT>            this.foo = foo;<a name="line.37"></a>
<FONT color="green">038</FONT>        }<a name="line.38"></a>
<FONT color="green">039</FONT>    <a name="line.39"></a>
<FONT color="green">040</FONT>        public void setBar(String bar) {<a name="line.40"></a>
<FONT color="green">041</FONT>            this.bar = bar;<a name="line.41"></a>
<FONT color="green">042</FONT>        }<a name="line.42"></a>
<FONT color="green">043</FONT>    }<a name="line.43"></a>




























































</PRE>
</BODY>
</HTML>
