<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package org.picocontainer.script.xml;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import static org.junit.Assert.assertEquals;<a name="line.3"></a>
<FONT color="green">004</FONT>    import static org.junit.Assert.assertNotNull;<a name="line.4"></a>
<FONT color="green">005</FONT>    <a name="line.5"></a>
<FONT color="green">006</FONT>    import java.io.File;<a name="line.6"></a>
<FONT color="green">007</FONT>    import java.io.FileWriter;<a name="line.7"></a>
<FONT color="green">008</FONT>    import java.io.IOException;<a name="line.8"></a>
<FONT color="green">009</FONT>    import java.io.Reader;<a name="line.9"></a>
<FONT color="green">010</FONT>    import java.io.StringReader;<a name="line.10"></a>
<FONT color="green">011</FONT>    import java.net.URL;<a name="line.11"></a>
<FONT color="green">012</FONT>    <a name="line.12"></a>
<FONT color="green">013</FONT>    import org.junit.Test;<a name="line.13"></a>
<FONT color="green">014</FONT>    import org.picocontainer.script.ScriptedContainerBuilder;<a name="line.14"></a>
<FONT color="green">015</FONT>    import org.picocontainer.script.ScriptedContainerBuilderFactory;<a name="line.15"></a>
<FONT color="green">016</FONT>    <a name="line.16"></a>
<FONT color="green">017</FONT>    public class XMLScriptedContainerBuilderFactoryTestCase {<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>        private static final String TEST_SCRIPT_PATH = "/org/picocontainer/script/xml/picocontainer.xml";<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>        @Test public void testScriptedContainerBuilderFactoryWithUrl() throws ClassNotFoundException {<a name="line.21"></a>
<FONT color="green">022</FONT>            URL resource = getClass().getResource(TEST_SCRIPT_PATH);<a name="line.22"></a>
<FONT color="green">023</FONT>            assertNotNull("Could not find script resource '+ TEST_SCRIPT_PATH + '.", resource);<a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>            ScriptedContainerBuilderFactory result = new ScriptedContainerBuilderFactory(resource);<a name="line.25"></a>
<FONT color="green">026</FONT>            ScriptedContainerBuilder builder = result.getContainerBuilder();<a name="line.26"></a>
<FONT color="green">027</FONT>            assertNotNull(builder);<a name="line.27"></a>
<FONT color="green">028</FONT>            assertEquals(XMLContainerBuilder.class.getName(), builder.getClass().getName());<a name="line.28"></a>
<FONT color="green">029</FONT>        }<a name="line.29"></a>
<FONT color="green">030</FONT>    <a name="line.30"></a>
<FONT color="green">031</FONT>        @Test public void testBuildWithReader() throws ClassNotFoundException {<a name="line.31"></a>
<FONT color="green">032</FONT>            Reader script = new StringReader("" +<a name="line.32"></a>
<FONT color="green">033</FONT>                "&lt;?xml version='1.0'?&gt;"+<a name="line.33"></a>
<FONT color="green">034</FONT>                "&lt;container&gt;"+<a name="line.34"></a>
<FONT color="green">035</FONT>                " &lt;container&gt; " +<a name="line.35"></a>
<FONT color="green">036</FONT>                "  &lt;component class='java.util.ArrayList' /&gt;"+<a name="line.36"></a>
<FONT color="green">037</FONT>                " &lt;/container&gt; "+<a name="line.37"></a>
<FONT color="green">038</FONT>                "&lt;/container&gt;" +<a name="line.38"></a>
<FONT color="green">039</FONT>                "");<a name="line.39"></a>
<FONT color="green">040</FONT>    <a name="line.40"></a>
<FONT color="green">041</FONT>            ScriptedContainerBuilderFactory result = new ScriptedContainerBuilderFactory(script,<a name="line.41"></a>
<FONT color="green">042</FONT>                    XMLContainerBuilder.class.getName());<a name="line.42"></a>
<FONT color="green">043</FONT>            ScriptedContainerBuilder builder = result.getContainerBuilder();<a name="line.43"></a>
<FONT color="green">044</FONT>            assertNotNull(builder);<a name="line.44"></a>
<FONT color="green">045</FONT>            assertEquals(XMLContainerBuilder.class.getName(), builder.getClass().getName());<a name="line.45"></a>
<FONT color="green">046</FONT>        }<a name="line.46"></a>
<FONT color="green">047</FONT>    <a name="line.47"></a>
<FONT color="green">048</FONT>        @Test<a name="line.48"></a>
<FONT color="green">049</FONT>        public void testBuildWithFile() throws IOException {<a name="line.49"></a>
<FONT color="green">050</FONT>            File resource = File.createTempFile("picocontainer", ".xml");<a name="line.50"></a>
<FONT color="green">051</FONT>            FileWriter writer = new FileWriter(resource);<a name="line.51"></a>
<FONT color="green">052</FONT>            writer.write("&lt;?xml version='1.0'?&gt;\n"+<a name="line.52"></a>
<FONT color="green">053</FONT>                         "&lt;container/&gt;");<a name="line.53"></a>
<FONT color="green">054</FONT>            writer.close();<a name="line.54"></a>
<FONT color="green">055</FONT>            assertNotNull("Could not find script resource '+ TEST_SCRIPT_PATH + '.", resource);<a name="line.55"></a>
<FONT color="green">056</FONT>    <a name="line.56"></a>
<FONT color="green">057</FONT>            ScriptedContainerBuilderFactory result = new ScriptedContainerBuilderFactory(resource);<a name="line.57"></a>
<FONT color="green">058</FONT>            ScriptedContainerBuilder builder = result.getContainerBuilder();<a name="line.58"></a>
<FONT color="green">059</FONT>            assertNotNull(builder);<a name="line.59"></a>
<FONT color="green">060</FONT>            assertEquals(XMLContainerBuilder.class.getName(), builder.getClass().getName());<a name="line.60"></a>
<FONT color="green">061</FONT>    <a name="line.61"></a>
<FONT color="green">062</FONT>        }<a name="line.62"></a>
<FONT color="green">063</FONT>    <a name="line.63"></a>
<FONT color="green">064</FONT>    <a name="line.64"></a>
<FONT color="green">065</FONT>    }<a name="line.65"></a>




























































</PRE>
</BODY>
</HTML>
