<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*****************************************************************************<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright (c) PicoContainer Organization. All rights reserved.            *<a name="line.2"></a>
<FONT color="green">003</FONT>     * ------------------------------------------------------------------------- *<a name="line.3"></a>
<FONT color="green">004</FONT>     * The software in this package is published under the terms of the BSD      *<a name="line.4"></a>
<FONT color="green">005</FONT>     * style license a copy of which has been included with this distribution in *<a name="line.5"></a>
<FONT color="green">006</FONT>     * the license.html file.                                                    *<a name="line.6"></a>
<FONT color="green">007</FONT>     *****************************************************************************/<a name="line.7"></a>
<FONT color="green">008</FONT>    <a name="line.8"></a>
<FONT color="green">009</FONT>    package org.picocontainer.persistence.hibernate;<a name="line.9"></a>
<FONT color="green">010</FONT>    <a name="line.10"></a>
<FONT color="green">011</FONT>    import java.io.Serializable;<a name="line.11"></a>
<FONT color="green">012</FONT>    import java.sql.Connection;<a name="line.12"></a>
<FONT color="green">013</FONT>    import java.util.Map;<a name="line.13"></a>
<FONT color="green">014</FONT>    import java.util.Set;<a name="line.14"></a>
<FONT color="green">015</FONT>    <a name="line.15"></a>
<FONT color="green">016</FONT>    import javax.naming.NamingException;<a name="line.16"></a>
<FONT color="green">017</FONT>    import javax.naming.Reference;<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    import org.hibernate.HibernateException;<a name="line.19"></a>
<FONT color="green">020</FONT>    import org.hibernate.Interceptor;<a name="line.20"></a>
<FONT color="green">021</FONT>    import org.hibernate.SessionFactory;<a name="line.21"></a>
<FONT color="green">022</FONT>    import org.hibernate.StatelessSession;<a name="line.22"></a>
<FONT color="green">023</FONT>    import org.hibernate.cfg.Configuration;<a name="line.23"></a>
<FONT color="green">024</FONT>    import org.hibernate.classic.Session;<a name="line.24"></a>
<FONT color="green">025</FONT>    import org.hibernate.engine.FilterDefinition;<a name="line.25"></a>
<FONT color="green">026</FONT>    import org.hibernate.metadata.ClassMetadata;<a name="line.26"></a>
<FONT color="green">027</FONT>    import org.hibernate.metadata.CollectionMetadata;<a name="line.27"></a>
<FONT color="green">028</FONT>    import org.hibernate.stat.Statistics;<a name="line.28"></a>
<FONT color="green">029</FONT>    import org.picocontainer.Disposable;<a name="line.29"></a>
<FONT color="green">030</FONT>    import org.picocontainer.PicoCompositionException;<a name="line.30"></a>
<FONT color="green">031</FONT>    <a name="line.31"></a>
<FONT color="green">032</FONT>    /**<a name="line.32"></a>
<FONT color="green">033</FONT>     * Session factory implementation that uses a delegate session factory <a name="line.33"></a>
<FONT color="green">034</FONT>     * created from configuration.<a name="line.34"></a>
<FONT color="green">035</FONT>     * <a name="line.35"></a>
<FONT color="green">036</FONT>     * @author Jose Peleteiro<a name="line.36"></a>
<FONT color="green">037</FONT>     * @author Mauro Talevi<a name="line.37"></a>
<FONT color="green">038</FONT>     */<a name="line.38"></a>
<FONT color="green">039</FONT>    @SuppressWarnings("serial")<a name="line.39"></a>
<FONT color="green">040</FONT>    public final class ConfigurableSessionFactory implements SessionFactory, Disposable {<a name="line.40"></a>
<FONT color="green">041</FONT>    <a name="line.41"></a>
<FONT color="green">042</FONT>        private final SessionFactory delegate;<a name="line.42"></a>
<FONT color="green">043</FONT>    <a name="line.43"></a>
<FONT color="green">044</FONT>        public ConfigurableSessionFactory(Configuration configuration) {<a name="line.44"></a>
<FONT color="green">045</FONT>            try {<a name="line.45"></a>
<FONT color="green">046</FONT>                delegate = configuration.buildSessionFactory();<a name="line.46"></a>
<FONT color="green">047</FONT>            } catch (HibernateException e) {<a name="line.47"></a>
<FONT color="green">048</FONT>                throw new PicoCompositionException(e);<a name="line.48"></a>
<FONT color="green">049</FONT>            }<a name="line.49"></a>
<FONT color="green">050</FONT>        }<a name="line.50"></a>
<FONT color="green">051</FONT>    <a name="line.51"></a>
<FONT color="green">052</FONT>        public SessionFactory getDelegate() {<a name="line.52"></a>
<FONT color="green">053</FONT>            return delegate;<a name="line.53"></a>
<FONT color="green">054</FONT>        }<a name="line.54"></a>
<FONT color="green">055</FONT>    <a name="line.55"></a>
<FONT color="green">056</FONT>            /** {@inheritDoc} **/<a name="line.56"></a>
<FONT color="green">057</FONT>        public void close() {<a name="line.57"></a>
<FONT color="green">058</FONT>            delegate.close();<a name="line.58"></a>
<FONT color="green">059</FONT>        }<a name="line.59"></a>
<FONT color="green">060</FONT>    <a name="line.60"></a>
<FONT color="green">061</FONT>            /** {@inheritDoc} **/<a name="line.61"></a>
<FONT color="green">062</FONT>        @SuppressWarnings("unchecked")<a name="line.62"></a>
<FONT color="green">063</FONT>            public void evict(Class persistentClass) {<a name="line.63"></a>
<FONT color="green">064</FONT>            delegate.evict(persistentClass);<a name="line.64"></a>
<FONT color="green">065</FONT>        }<a name="line.65"></a>
<FONT color="green">066</FONT>    <a name="line.66"></a>
<FONT color="green">067</FONT>            /** {@inheritDoc} **/<a name="line.67"></a>
<FONT color="green">068</FONT>        @SuppressWarnings("unchecked")<a name="line.68"></a>
<FONT color="green">069</FONT>            public void evict(Class persistentClass, Serializable id) {<a name="line.69"></a>
<FONT color="green">070</FONT>            delegate.evict(persistentClass, id);<a name="line.70"></a>
<FONT color="green">071</FONT>        }<a name="line.71"></a>
<FONT color="green">072</FONT>    <a name="line.72"></a>
<FONT color="green">073</FONT>            /** {@inheritDoc} **/<a name="line.73"></a>
<FONT color="green">074</FONT>        public void evictCollection(String roleName) {<a name="line.74"></a>
<FONT color="green">075</FONT>            delegate.evictCollection(roleName);<a name="line.75"></a>
<FONT color="green">076</FONT>        }<a name="line.76"></a>
<FONT color="green">077</FONT>    <a name="line.77"></a>
<FONT color="green">078</FONT>            /** {@inheritDoc} **/<a name="line.78"></a>
<FONT color="green">079</FONT>        public void evictCollection(String roleName, Serializable id) {<a name="line.79"></a>
<FONT color="green">080</FONT>            delegate.evictCollection(roleName, id);<a name="line.80"></a>
<FONT color="green">081</FONT>        }<a name="line.81"></a>
<FONT color="green">082</FONT>    <a name="line.82"></a>
<FONT color="green">083</FONT>            /** {@inheritDoc} **/<a name="line.83"></a>
<FONT color="green">084</FONT>        public void evictEntity(String entityName) {<a name="line.84"></a>
<FONT color="green">085</FONT>            delegate.evictEntity(entityName);<a name="line.85"></a>
<FONT color="green">086</FONT>        }<a name="line.86"></a>
<FONT color="green">087</FONT>    <a name="line.87"></a>
<FONT color="green">088</FONT>            /** {@inheritDoc} **/<a name="line.88"></a>
<FONT color="green">089</FONT>        public void evictEntity(String entityName, Serializable id) {<a name="line.89"></a>
<FONT color="green">090</FONT>            delegate.evictEntity(entityName, id);<a name="line.90"></a>
<FONT color="green">091</FONT>        }<a name="line.91"></a>
<FONT color="green">092</FONT>    <a name="line.92"></a>
<FONT color="green">093</FONT>            /** {@inheritDoc} **/<a name="line.93"></a>
<FONT color="green">094</FONT>        public void evictQueries() {<a name="line.94"></a>
<FONT color="green">095</FONT>            delegate.evictQueries();<a name="line.95"></a>
<FONT color="green">096</FONT>        }<a name="line.96"></a>
<FONT color="green">097</FONT>    <a name="line.97"></a>
<FONT color="green">098</FONT>            /** {@inheritDoc} **/<a name="line.98"></a>
<FONT color="green">099</FONT>        public void evictQueries(String cacheRegion) {<a name="line.99"></a>
<FONT color="green">100</FONT>            delegate.evictQueries(cacheRegion);<a name="line.100"></a>
<FONT color="green">101</FONT>        }<a name="line.101"></a>
<FONT color="green">102</FONT>    <a name="line.102"></a>
<FONT color="green">103</FONT>            /** {@inheritDoc} **/<a name="line.103"></a>
<FONT color="green">104</FONT>        @SuppressWarnings("unchecked")<a name="line.104"></a>
<FONT color="green">105</FONT>            public Map getAllClassMetadata() {<a name="line.105"></a>
<FONT color="green">106</FONT>            return delegate.getAllClassMetadata();<a name="line.106"></a>
<FONT color="green">107</FONT>        }<a name="line.107"></a>
<FONT color="green">108</FONT>    <a name="line.108"></a>
<FONT color="green">109</FONT>            /** {@inheritDoc} **/<a name="line.109"></a>
<FONT color="green">110</FONT>        @SuppressWarnings("unchecked")<a name="line.110"></a>
<FONT color="green">111</FONT>            public Map getAllCollectionMetadata() {<a name="line.111"></a>
<FONT color="green">112</FONT>            return delegate.getAllCollectionMetadata();<a name="line.112"></a>
<FONT color="green">113</FONT>        }<a name="line.113"></a>
<FONT color="green">114</FONT>    <a name="line.114"></a>
<FONT color="green">115</FONT>            /** {@inheritDoc} **/<a name="line.115"></a>
<FONT color="green">116</FONT>        @SuppressWarnings("unchecked")<a name="line.116"></a>
<FONT color="green">117</FONT>            public ClassMetadata getClassMetadata(Class persistentClass) {<a name="line.117"></a>
<FONT color="green">118</FONT>            return delegate.getClassMetadata(persistentClass);<a name="line.118"></a>
<FONT color="green">119</FONT>        }<a name="line.119"></a>
<FONT color="green">120</FONT>    <a name="line.120"></a>
<FONT color="green">121</FONT>            /** {@inheritDoc} **/<a name="line.121"></a>
<FONT color="green">122</FONT>        public ClassMetadata getClassMetadata(String entityName) {<a name="line.122"></a>
<FONT color="green">123</FONT>            return delegate.getClassMetadata(entityName);<a name="line.123"></a>
<FONT color="green">124</FONT>        }<a name="line.124"></a>
<FONT color="green">125</FONT>    <a name="line.125"></a>
<FONT color="green">126</FONT>            /** {@inheritDoc} **/<a name="line.126"></a>
<FONT color="green">127</FONT>        public CollectionMetadata getCollectionMetadata(String roleName) {<a name="line.127"></a>
<FONT color="green">128</FONT>            return delegate.getCollectionMetadata(roleName);<a name="line.128"></a>
<FONT color="green">129</FONT>        }<a name="line.129"></a>
<FONT color="green">130</FONT>    <a name="line.130"></a>
<FONT color="green">131</FONT>            /** {@inheritDoc} **/<a name="line.131"></a>
<FONT color="green">132</FONT>            public Session getCurrentSession() {<a name="line.132"></a>
<FONT color="green">133</FONT>                    return delegate.getCurrentSession();<a name="line.133"></a>
<FONT color="green">134</FONT>            }<a name="line.134"></a>
<FONT color="green">135</FONT>    <a name="line.135"></a>
<FONT color="green">136</FONT>            /** {@inheritDoc} **/<a name="line.136"></a>
<FONT color="green">137</FONT>        @SuppressWarnings("unchecked")<a name="line.137"></a>
<FONT color="green">138</FONT>            public Set getDefinedFilterNames() {<a name="line.138"></a>
<FONT color="green">139</FONT>            return delegate.getDefinedFilterNames();<a name="line.139"></a>
<FONT color="green">140</FONT>        }<a name="line.140"></a>
<FONT color="green">141</FONT>    <a name="line.141"></a>
<FONT color="green">142</FONT>            /** {@inheritDoc} **/<a name="line.142"></a>
<FONT color="green">143</FONT>       public FilterDefinition getFilterDefinition(String filterName) throws HibernateException {<a name="line.143"></a>
<FONT color="green">144</FONT>            return delegate.getFilterDefinition(filterName);<a name="line.144"></a>
<FONT color="green">145</FONT>        }<a name="line.145"></a>
<FONT color="green">146</FONT>    <a name="line.146"></a>
<FONT color="green">147</FONT>            /** {@inheritDoc} **/<a name="line.147"></a>
<FONT color="green">148</FONT>        public Reference getReference() throws NamingException {<a name="line.148"></a>
<FONT color="green">149</FONT>            return delegate.getReference();<a name="line.149"></a>
<FONT color="green">150</FONT>        }<a name="line.150"></a>
<FONT color="green">151</FONT>    <a name="line.151"></a>
<FONT color="green">152</FONT>            /** {@inheritDoc} **/<a name="line.152"></a>
<FONT color="green">153</FONT>        public Statistics getStatistics() {<a name="line.153"></a>
<FONT color="green">154</FONT>            return delegate.getStatistics();<a name="line.154"></a>
<FONT color="green">155</FONT>        }<a name="line.155"></a>
<FONT color="green">156</FONT>    <a name="line.156"></a>
<FONT color="green">157</FONT>            /** {@inheritDoc} **/<a name="line.157"></a>
<FONT color="green">158</FONT>            public boolean isClosed() {<a name="line.158"></a>
<FONT color="green">159</FONT>                    return delegate.isClosed();<a name="line.159"></a>
<FONT color="green">160</FONT>            }<a name="line.160"></a>
<FONT color="green">161</FONT>    <a name="line.161"></a>
<FONT color="green">162</FONT>            /** {@inheritDoc} **/<a name="line.162"></a>
<FONT color="green">163</FONT>        public Session openSession() {<a name="line.163"></a>
<FONT color="green">164</FONT>            return delegate.openSession();<a name="line.164"></a>
<FONT color="green">165</FONT>        }<a name="line.165"></a>
<FONT color="green">166</FONT>    <a name="line.166"></a>
<FONT color="green">167</FONT>            /** {@inheritDoc} **/<a name="line.167"></a>
<FONT color="green">168</FONT>        public Session openSession(Connection connection) {<a name="line.168"></a>
<FONT color="green">169</FONT>            return delegate.openSession(connection);<a name="line.169"></a>
<FONT color="green">170</FONT>        }<a name="line.170"></a>
<FONT color="green">171</FONT>    <a name="line.171"></a>
<FONT color="green">172</FONT>            /** {@inheritDoc} **/<a name="line.172"></a>
<FONT color="green">173</FONT>        public Session openSession(Connection connection, Interceptor interceptor) {<a name="line.173"></a>
<FONT color="green">174</FONT>            return delegate.openSession(connection, interceptor);<a name="line.174"></a>
<FONT color="green">175</FONT>        }<a name="line.175"></a>
<FONT color="green">176</FONT>    <a name="line.176"></a>
<FONT color="green">177</FONT>            /** {@inheritDoc} **/<a name="line.177"></a>
<FONT color="green">178</FONT>        public Session openSession(Interceptor interceptor) {<a name="line.178"></a>
<FONT color="green">179</FONT>            return delegate.openSession(interceptor);<a name="line.179"></a>
<FONT color="green">180</FONT>        }<a name="line.180"></a>
<FONT color="green">181</FONT>    <a name="line.181"></a>
<FONT color="green">182</FONT>            /** {@inheritDoc} **/<a name="line.182"></a>
<FONT color="green">183</FONT>        public StatelessSession openStatelessSession() {<a name="line.183"></a>
<FONT color="green">184</FONT>            return delegate.openStatelessSession();<a name="line.184"></a>
<FONT color="green">185</FONT>        }<a name="line.185"></a>
<FONT color="green">186</FONT>    <a name="line.186"></a>
<FONT color="green">187</FONT>            /** {@inheritDoc} **/<a name="line.187"></a>
<FONT color="green">188</FONT>        public StatelessSession openStatelessSession(Connection connection) {<a name="line.188"></a>
<FONT color="green">189</FONT>            return delegate.openStatelessSession(connection);<a name="line.189"></a>
<FONT color="green">190</FONT>        }<a name="line.190"></a>
<FONT color="green">191</FONT>    <a name="line.191"></a>
<FONT color="green">192</FONT>        /**<a name="line.192"></a>
<FONT color="green">193</FONT>         * Clears the session factory when the container is disposed.<a name="line.193"></a>
<FONT color="green">194</FONT>         */<a name="line.194"></a>
<FONT color="green">195</FONT>            public void dispose() {<a name="line.195"></a>
<FONT color="green">196</FONT>                    close();<a name="line.196"></a>
<FONT color="green">197</FONT>            }<a name="line.197"></a>
<FONT color="green">198</FONT>    <a name="line.198"></a>
<FONT color="green">199</FONT>    }<a name="line.199"></a>




























































</PRE>
</BODY>
</HTML>
