<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*******************************************************************************<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright (c) PicoContainer Organization. All rights reserved. <a name="line.2"></a>
<FONT color="green">003</FONT>     * ---------------------------------------------------------------------------<a name="line.3"></a>
<FONT color="green">004</FONT>     * The software in this package is published under the terms of the BSD style<a name="line.4"></a>
<FONT color="green">005</FONT>     * license a copy of which has been included with this distribution in the<a name="line.5"></a>
<FONT color="green">006</FONT>     * license.html file.<a name="line.6"></a>
<FONT color="green">007</FONT>     ******************************************************************************/<a name="line.7"></a>
<FONT color="green">008</FONT>    <a name="line.8"></a>
<FONT color="green">009</FONT>    package org.picocontainer.persistence.hibernate;<a name="line.9"></a>
<FONT color="green">010</FONT>    <a name="line.10"></a>
<FONT color="green">011</FONT>    import java.sql.Connection;<a name="line.11"></a>
<FONT color="green">012</FONT>    <a name="line.12"></a>
<FONT color="green">013</FONT>    import org.hibernate.HibernateException;<a name="line.13"></a>
<FONT color="green">014</FONT>    import org.hibernate.Interceptor;<a name="line.14"></a>
<FONT color="green">015</FONT>    import org.hibernate.Session;<a name="line.15"></a>
<FONT color="green">016</FONT>    import org.hibernate.SessionFactory;<a name="line.16"></a>
<FONT color="green">017</FONT>    import org.picocontainer.Disposable;<a name="line.17"></a>
<FONT color="green">018</FONT>    import org.picocontainer.Startable;<a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>    /**<a name="line.20"></a>
<FONT color="green">021</FONT>     * &lt;p&gt;<a name="line.21"></a>
<FONT color="green">022</FONT>     * Session implementation which allows request scoping while supporting<a name="line.22"></a>
<FONT color="green">023</FONT>     * lifecycle events. If you register this component within either a request<a name="line.23"></a>
<FONT color="green">024</FONT>     * PicoContainer or a request-scoped storage object, then this component will<a name="line.24"></a>
<FONT color="green">025</FONT>     * close sessions whenever stop() is called by the container, and is reusable<a name="line.25"></a>
<FONT color="green">026</FONT>     * until dispose() is called.<a name="line.26"></a>
<FONT color="green">027</FONT>     * &lt;/p&gt;<a name="line.27"></a>
<FONT color="green">028</FONT>     * &lt;p&gt;<a name="line.28"></a>
<FONT color="green">029</FONT>     * This allows for the &amp;quot;One Session Per Request&amp;quot; pattern often used in<a name="line.29"></a>
<FONT color="green">030</FONT>     * Hibernate.<a name="line.30"></a>
<FONT color="green">031</FONT>     * &lt;p&gt;<a name="line.31"></a>
<FONT color="green">032</FONT>     * <a name="line.32"></a>
<FONT color="green">033</FONT>     * @author Jose Peleteiro<a name="line.33"></a>
<FONT color="green">034</FONT>     * @author Michael Rimov<a name="line.34"></a>
<FONT color="green">035</FONT>     * @author Mauro Talevi<a name="line.35"></a>
<FONT color="green">036</FONT>     */<a name="line.36"></a>
<FONT color="green">037</FONT>    @SuppressWarnings("serial")<a name="line.37"></a>
<FONT color="green">038</FONT>    public final class ScopedSession extends AbstractSessionDecorator implements Startable, Disposable {<a name="line.38"></a>
<FONT color="green">039</FONT>    <a name="line.39"></a>
<FONT color="green">040</FONT>        /**<a name="line.40"></a>
<FONT color="green">041</FONT>         * Session factory that creates the delegate sessions.<a name="line.41"></a>
<FONT color="green">042</FONT>         */<a name="line.42"></a>
<FONT color="green">043</FONT>        private final SessionFactory factory;<a name="line.43"></a>
<FONT color="green">044</FONT>    <a name="line.44"></a>
<FONT color="green">045</FONT>        /**<a name="line.45"></a>
<FONT color="green">046</FONT>         * Current delegate session, lazily created.<a name="line.46"></a>
<FONT color="green">047</FONT>         */<a name="line.47"></a>
<FONT color="green">048</FONT>        private Session session = null;<a name="line.48"></a>
<FONT color="green">049</FONT>    <a name="line.49"></a>
<FONT color="green">050</FONT>        /**<a name="line.50"></a>
<FONT color="green">051</FONT>         * Session-specific interceptor.<a name="line.51"></a>
<FONT color="green">052</FONT>         */<a name="line.52"></a>
<FONT color="green">053</FONT>        private Interceptor interceptor = null;<a name="line.53"></a>
<FONT color="green">054</FONT>    <a name="line.54"></a>
<FONT color="green">055</FONT>        /**<a name="line.55"></a>
<FONT color="green">056</FONT>         * Flag indicating object should not be used again.<a name="line.56"></a>
<FONT color="green">057</FONT>         */<a name="line.57"></a>
<FONT color="green">058</FONT>        private boolean disposed = false;<a name="line.58"></a>
<FONT color="green">059</FONT>    <a name="line.59"></a>
<FONT color="green">060</FONT>        /**<a name="line.60"></a>
<FONT color="green">061</FONT>         * Creates a ScopedSession with factory and &lt;code&gt;null&lt;/code&gt; interceptor<a name="line.61"></a>
<FONT color="green">062</FONT>         * <a name="line.62"></a>
<FONT color="green">063</FONT>         * @param factory session factory to create the session<a name="line.63"></a>
<FONT color="green">064</FONT>         */<a name="line.64"></a>
<FONT color="green">065</FONT>        public ScopedSession(final SessionFactory factory) {<a name="line.65"></a>
<FONT color="green">066</FONT>            this.factory = factory;<a name="line.66"></a>
<FONT color="green">067</FONT>        }<a name="line.67"></a>
<FONT color="green">068</FONT>    <a name="line.68"></a>
<FONT color="green">069</FONT>        /**<a name="line.69"></a>
<FONT color="green">070</FONT>         * Creates a ScopedSession with factory and interceptor<a name="line.70"></a>
<FONT color="green">071</FONT>         * <a name="line.71"></a>
<FONT color="green">072</FONT>         * @param factory session factory to create the session<a name="line.72"></a>
<FONT color="green">073</FONT>         * @param interceptor interceptor to use with created session<a name="line.73"></a>
<FONT color="green">074</FONT>         */<a name="line.74"></a>
<FONT color="green">075</FONT>        public ScopedSession(final SessionFactory factory, final Interceptor interceptor) {<a name="line.75"></a>
<FONT color="green">076</FONT>            this(factory);<a name="line.76"></a>
<FONT color="green">077</FONT>            setInterceptor(interceptor);<a name="line.77"></a>
<FONT color="green">078</FONT>        }<a name="line.78"></a>
<FONT color="green">079</FONT>    <a name="line.79"></a>
<FONT color="green">080</FONT>        /** {@inheritDoc} */<a name="line.80"></a>
<FONT color="green">081</FONT>        @Override<a name="line.81"></a>
<FONT color="green">082</FONT>        public SessionFactory getSessionFactory() {<a name="line.82"></a>
<FONT color="green">083</FONT>            return factory;<a name="line.83"></a>
<FONT color="green">084</FONT>        }<a name="line.84"></a>
<FONT color="green">085</FONT>    <a name="line.85"></a>
<FONT color="green">086</FONT>        /**<a name="line.86"></a>
<FONT color="green">087</FONT>         * Obtain hibernate session in lazy way.<a name="line.87"></a>
<FONT color="green">088</FONT>         */<a name="line.88"></a>
<FONT color="green">089</FONT>        @Override<a name="line.89"></a>
<FONT color="green">090</FONT>        public Session getDelegate() {<a name="line.90"></a>
<FONT color="green">091</FONT>            if (disposed) {<a name="line.91"></a>
<FONT color="green">092</FONT>                throw new IllegalStateException("Component has already been disposed by parent container.");<a name="line.92"></a>
<FONT color="green">093</FONT>            }<a name="line.93"></a>
<FONT color="green">094</FONT>    <a name="line.94"></a>
<FONT color="green">095</FONT>            if (session == null) {<a name="line.95"></a>
<FONT color="green">096</FONT>                try {<a name="line.96"></a>
<FONT color="green">097</FONT>                    session = interceptor == null ? factory.openSession() : factory.openSession(interceptor);<a name="line.97"></a>
<FONT color="green">098</FONT>                } catch (RuntimeException ex) {<a name="line.98"></a>
<FONT color="green">099</FONT>                    throw handleException(ex);<a name="line.99"></a>
<FONT color="green">100</FONT>                }<a name="line.100"></a>
<FONT color="green">101</FONT>            }<a name="line.101"></a>
<FONT color="green">102</FONT>    <a name="line.102"></a>
<FONT color="green">103</FONT>            return session;<a name="line.103"></a>
<FONT color="green">104</FONT>        }<a name="line.104"></a>
<FONT color="green">105</FONT>    <a name="line.105"></a>
<FONT color="green">106</FONT>        /**<a name="line.106"></a>
<FONT color="green">107</FONT>         * {@inheritDoc}<a name="line.107"></a>
<FONT color="green">108</FONT>         * &lt;p&gt;<a name="line.108"></a>
<FONT color="green">109</FONT>         * Because this implementation decorates a delegate session, it removes the<a name="line.109"></a>
<FONT color="green">110</FONT>         * delegate session, but it does allow re-referencing once close() has been<a name="line.110"></a>
<FONT color="green">111</FONT>         * called. It simply grabs a new Hibernate session.<a name="line.111"></a>
<FONT color="green">112</FONT>         * &lt;/p&gt;<a name="line.112"></a>
<FONT color="green">113</FONT>         */<a name="line.113"></a>
<FONT color="green">114</FONT>        @Override<a name="line.114"></a>
<FONT color="green">115</FONT>        public Connection close() {<a name="line.115"></a>
<FONT color="green">116</FONT>            try {<a name="line.116"></a>
<FONT color="green">117</FONT>                return getDelegate().close();<a name="line.117"></a>
<FONT color="green">118</FONT>            } catch (HibernateException ex) {<a name="line.118"></a>
<FONT color="green">119</FONT>                session = null;<a name="line.119"></a>
<FONT color="green">120</FONT>                throw handleException(ex);<a name="line.120"></a>
<FONT color="green">121</FONT>            } finally {<a name="line.121"></a>
<FONT color="green">122</FONT>                session = null;<a name="line.122"></a>
<FONT color="green">123</FONT>            }<a name="line.123"></a>
<FONT color="green">124</FONT>        }<a name="line.124"></a>
<FONT color="green">125</FONT>    <a name="line.125"></a>
<FONT color="green">126</FONT>        @Override<a name="line.126"></a>
<FONT color="green">127</FONT>        public void invalidateDelegate() {<a name="line.127"></a>
<FONT color="green">128</FONT>            if (session != null) {<a name="line.128"></a>
<FONT color="green">129</FONT>                try {<a name="line.129"></a>
<FONT color="green">130</FONT>                    session.clear();<a name="line.130"></a>
<FONT color="green">131</FONT>                    session.close();<a name="line.131"></a>
<FONT color="green">132</FONT>                } catch (HibernateException ex) {<a name="line.132"></a>
<FONT color="green">133</FONT>                    session = null;<a name="line.133"></a>
<FONT color="green">134</FONT>                    throw handleException(ex);<a name="line.134"></a>
<FONT color="green">135</FONT>                } finally {<a name="line.135"></a>
<FONT color="green">136</FONT>                    session = null;<a name="line.136"></a>
<FONT color="green">137</FONT>                }<a name="line.137"></a>
<FONT color="green">138</FONT>            }<a name="line.138"></a>
<FONT color="green">139</FONT>        }<a name="line.139"></a>
<FONT color="green">140</FONT>    <a name="line.140"></a>
<FONT color="green">141</FONT>        /**<a name="line.141"></a>
<FONT color="green">142</FONT>         * Returns the current interceptor.<a name="line.142"></a>
<FONT color="green">143</FONT>         * <a name="line.143"></a>
<FONT color="green">144</FONT>         * @return The Interceptor<a name="line.144"></a>
<FONT color="green">145</FONT>         */<a name="line.145"></a>
<FONT color="green">146</FONT>        public Interceptor getInterceptor() {<a name="line.146"></a>
<FONT color="green">147</FONT>            return interceptor;<a name="line.147"></a>
<FONT color="green">148</FONT>        }<a name="line.148"></a>
<FONT color="green">149</FONT>    <a name="line.149"></a>
<FONT color="green">150</FONT>        /**<a name="line.150"></a>
<FONT color="green">151</FONT>         * Sets a new hibernate session interceptor. This is only applicable if<a name="line.151"></a>
<FONT color="green">152</FONT>         * there is no current session. If this session object has been used, then<a name="line.152"></a>
<FONT color="green">153</FONT>         * please call close() first.<a name="line.153"></a>
<FONT color="green">154</FONT>         * <a name="line.154"></a>
<FONT color="green">155</FONT>         * @param interceptor the Interceptor to apply to this session.<a name="line.155"></a>
<FONT color="green">156</FONT>         * @throws IllegalStateException if this session has already been utilized<a name="line.156"></a>
<FONT color="green">157</FONT>         *             after creation.<a name="line.157"></a>
<FONT color="green">158</FONT>         */<a name="line.158"></a>
<FONT color="green">159</FONT>        public void setInterceptor(final Interceptor interceptor) throws IllegalStateException {<a name="line.159"></a>
<FONT color="green">160</FONT>            if (session != null) {<a name="line.160"></a>
<FONT color="green">161</FONT>                throw new IllegalStateException("Cannot apply interceptor after session has been utilized");<a name="line.161"></a>
<FONT color="green">162</FONT>            }<a name="line.162"></a>
<FONT color="green">163</FONT>    <a name="line.163"></a>
<FONT color="green">164</FONT>            this.interceptor = interceptor;<a name="line.164"></a>
<FONT color="green">165</FONT>        }<a name="line.165"></a>
<FONT color="green">166</FONT>    <a name="line.166"></a>
<FONT color="green">167</FONT>        /**<a name="line.167"></a>
<FONT color="green">168</FONT>         * Add some insurance against potential memory leaks. Make sure that Session<a name="line.168"></a>
<FONT color="green">169</FONT>         * is closed.<a name="line.169"></a>
<FONT color="green">170</FONT>         * &lt;p&gt;<a name="line.170"></a>
<FONT color="green">171</FONT>         * {@inheritDoc}<a name="line.171"></a>
<FONT color="green">172</FONT>         * &lt;/p&gt;<a name="line.172"></a>
<FONT color="green">173</FONT>         */<a name="line.173"></a>
<FONT color="green">174</FONT>        @Override<a name="line.174"></a>
<FONT color="green">175</FONT>        protected void finalize() throws Throwable {<a name="line.175"></a>
<FONT color="green">176</FONT>            try {<a name="line.176"></a>
<FONT color="green">177</FONT>                if (session != null) {<a name="line.177"></a>
<FONT color="green">178</FONT>                    session.close();<a name="line.178"></a>
<FONT color="green">179</FONT>                }<a name="line.179"></a>
<FONT color="green">180</FONT>            } finally {<a name="line.180"></a>
<FONT color="green">181</FONT>                super.finalize();<a name="line.181"></a>
<FONT color="green">182</FONT>            }<a name="line.182"></a>
<FONT color="green">183</FONT>        }<a name="line.183"></a>
<FONT color="green">184</FONT>    <a name="line.184"></a>
<FONT color="green">185</FONT>        /** {@inheritDoc} * */<a name="line.185"></a>
<FONT color="green">186</FONT>        @Override<a name="line.186"></a>
<FONT color="green">187</FONT>        public int hashCode() {<a name="line.187"></a>
<FONT color="green">188</FONT>            if (session == null) {<a name="line.188"></a>
<FONT color="green">189</FONT>                return 13;<a name="line.189"></a>
<FONT color="green">190</FONT>            }<a name="line.190"></a>
<FONT color="green">191</FONT>    <a name="line.191"></a>
<FONT color="green">192</FONT>            return session.hashCode();<a name="line.192"></a>
<FONT color="green">193</FONT>    <a name="line.193"></a>
<FONT color="green">194</FONT>        }<a name="line.194"></a>
<FONT color="green">195</FONT>    <a name="line.195"></a>
<FONT color="green">196</FONT>        /** {@inheritDoc} * */<a name="line.196"></a>
<FONT color="green">197</FONT>        @Override<a name="line.197"></a>
<FONT color="green">198</FONT>        public String toString() {<a name="line.198"></a>
<FONT color="green">199</FONT>            return ScopedSession.class.getName() + " using current Session : " + session;<a name="line.199"></a>
<FONT color="green">200</FONT>        }<a name="line.200"></a>
<FONT color="green">201</FONT>    <a name="line.201"></a>
<FONT color="green">202</FONT>        /**<a name="line.202"></a>
<FONT color="green">203</FONT>         * {@inheritDoc}<a name="line.203"></a>
<FONT color="green">204</FONT>         * &lt;p&gt;<a name="line.204"></a>
<FONT color="green">205</FONT>         * Currently does nothing. Session is lazily created .<a name="line.205"></a>
<FONT color="green">206</FONT>         * &lt;/p&gt;<a name="line.206"></a>
<FONT color="green">207</FONT>         */<a name="line.207"></a>
<FONT color="green">208</FONT>        public void start() {<a name="line.208"></a>
<FONT color="green">209</FONT>            // currently does nothing. Session is lazily created<a name="line.209"></a>
<FONT color="green">210</FONT>        }<a name="line.210"></a>
<FONT color="green">211</FONT>    <a name="line.211"></a>
<FONT color="green">212</FONT>        /**<a name="line.212"></a>
<FONT color="green">213</FONT>         * {@inheritDoc}<a name="line.213"></a>
<FONT color="green">214</FONT>         * &lt;p&gt;<a name="line.214"></a>
<FONT color="green">215</FONT>         * Closes and invalidates any sessions that are still open.<a name="line.215"></a>
<FONT color="green">216</FONT>         * &lt;/p&gt;<a name="line.216"></a>
<FONT color="green">217</FONT>         */<a name="line.217"></a>
<FONT color="green">218</FONT>        public void stop() {<a name="line.218"></a>
<FONT color="green">219</FONT>            this.close();<a name="line.219"></a>
<FONT color="green">220</FONT>    <a name="line.220"></a>
<FONT color="green">221</FONT>        }<a name="line.221"></a>
<FONT color="green">222</FONT>    <a name="line.222"></a>
<FONT color="green">223</FONT>        /**<a name="line.223"></a>
<FONT color="green">224</FONT>         * {@inheritDoc}<a name="line.224"></a>
<FONT color="green">225</FONT>         * &lt;p&gt;<a name="line.225"></a>
<FONT color="green">226</FONT>         * Prevents any further utilization once called.<a name="line.226"></a>
<FONT color="green">227</FONT>         * &lt;/p&gt;<a name="line.227"></a>
<FONT color="green">228</FONT>         */<a name="line.228"></a>
<FONT color="green">229</FONT>        public void dispose() {<a name="line.229"></a>
<FONT color="green">230</FONT>            if (this.session != null) {<a name="line.230"></a>
<FONT color="green">231</FONT>                close();<a name="line.231"></a>
<FONT color="green">232</FONT>            }<a name="line.232"></a>
<FONT color="green">233</FONT>    <a name="line.233"></a>
<FONT color="green">234</FONT>            disposed = true;<a name="line.234"></a>
<FONT color="green">235</FONT>        }<a name="line.235"></a>
<FONT color="green">236</FONT>    <a name="line.236"></a>
<FONT color="green">237</FONT>    }<a name="line.237"></a>




























































</PRE>
</BODY>
</HTML>
