<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package org.picocontainer.web.webwork2;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import org.picocontainer.web.PicoServletContainerListener;<a name="line.3"></a>
<FONT color="green">004</FONT>    <a name="line.4"></a>
<FONT color="green">005</FONT>    import javax.servlet.ServletContextEvent;<a name="line.5"></a>
<FONT color="green">006</FONT>    <a name="line.6"></a>
<FONT color="green">007</FONT>    import com.opensymphony.xwork.ObjectFactory;<a name="line.7"></a>
<FONT color="green">008</FONT>    import ognl.OgnlRuntime;<a name="line.8"></a>
<FONT color="green">009</FONT>    <a name="line.9"></a>
<FONT color="green">010</FONT>    @SuppressWarnings("serial")<a name="line.10"></a>
<FONT color="green">011</FONT>    public class WebWork2PicoServletContainerListener extends PicoServletContainerListener {<a name="line.11"></a>
<FONT color="green">012</FONT>    <a name="line.12"></a>
<FONT color="green">013</FONT>        public void contextInitialized(ServletContextEvent event) {<a name="line.13"></a>
<FONT color="green">014</FONT>            OgnlRuntime.setSecurityManager(null);<a name="line.14"></a>
<FONT color="green">015</FONT>            super.contextInitialized(event);<a name="line.15"></a>
<FONT color="green">016</FONT>            ObjectFactory.setObjectFactory(new PicoObjectFactory());<a name="line.16"></a>
<FONT color="green">017</FONT>        }<a name="line.17"></a>
<FONT color="green">018</FONT>    }<a name="line.18"></a>




























































</PRE>
</BODY>
</HTML>
