<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Fri Feb 26 08:37:41 CST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ComponentMonitorStrategy (PicoContainer Core 2.10.2 API)
</TITLE>

<META NAME="date" CONTENT="2010-02-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ComponentMonitorStrategy (PicoContainer Core 2.10.2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ComponentMonitorStrategy.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<img class="logo" src="http://www.picocontainer.org/images/pico-logo.png"></img></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/picocontainer/ComponentMonitor.html" title="interface in org.picocontainer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/picocontainer/Converters.html" title="interface in org.picocontainer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/picocontainer/ComponentMonitorStrategy.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ComponentMonitorStrategy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.picocontainer</FONT>
<BR>
Interface ComponentMonitorStrategy</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../org/picocontainer/adapters/AbstractAdapter.html" title="class in org.picocontainer.adapters">AbstractAdapter</A>, <A HREF="../../org/picocontainer/behaviors/AbstractBehavior.html" title="class in org.picocontainer.behaviors">AbstractBehavior</A>, <A HREF="../../org/picocontainer/monitors/AbstractComponentMonitor.html" title="class in org.picocontainer.monitors">AbstractComponentMonitor</A>, <A HREF="../../org/picocontainer/injectors/AbstractInjector.html" title="class in org.picocontainer.injectors">AbstractInjector</A>, <A HREF="../../org/picocontainer/lifecycle/AbstractMonitoringLifecycleStrategy.html" title="class in org.picocontainer.lifecycle">AbstractMonitoringLifecycleStrategy</A>, <A HREF="../../org/picocontainer/injectors/AnnotatedFieldInjector.html" title="class in org.picocontainer.injectors">AnnotatedFieldInjector</A>, <A HREF="../../org/picocontainer/injectors/AnnotatedMethodInjector.html" title="class in org.picocontainer.injectors">AnnotatedMethodInjector</A>, <A HREF="../../org/picocontainer/behaviors/Automated.html" title="class in org.picocontainer.behaviors">Automated</A>, <A HREF="../../org/picocontainer/behaviors/Cached.html" title="class in org.picocontainer.behaviors">Cached</A>, <A HREF="../../org/picocontainer/monitors/ComposingMonitor.html" title="class in org.picocontainer.monitors">ComposingMonitor</A>, <A HREF="../../org/picocontainer/injectors/CompositeInjector.html" title="class in org.picocontainer.injectors">CompositeInjector</A>, <A HREF="../../org/picocontainer/injectors/ConstructorInjector.html" title="class in org.picocontainer.injectors">ConstructorInjector</A>, <A HREF="../../org/picocontainer/behaviors/Decorated.html" title="class in org.picocontainer.behaviors">Decorated</A>, <A HREF="../../org/picocontainer/classname/DefaultClassLoadingPicoContainer.html" title="class in org.picocontainer.classname">DefaultClassLoadingPicoContainer</A>, <A HREF="../../org/picocontainer/DefaultPicoContainer.html" title="class in org.picocontainer">DefaultPicoContainer</A>, <A HREF="../../org/picocontainer/DefaultPicoContainer.LateInstance.html" title="class in org.picocontainer">DefaultPicoContainer.LateInstance</A>, <A HREF="../../org/picocontainer/behaviors/FieldDecorated.html" title="class in org.picocontainer.behaviors">FieldDecorated</A>, <A HREF="../../org/picocontainer/behaviors/Guarded.html" title="class in org.picocontainer.behaviors">Guarded</A>, <A HREF="../../org/picocontainer/behaviors/HiddenImplementation.html" title="class in org.picocontainer.behaviors">HiddenImplementation</A>, <A HREF="../../org/picocontainer/adapters/InstanceAdapter.html" title="class in org.picocontainer.adapters">InstanceAdapter</A>, <A HREF="../../org/picocontainer/behaviors/Intercepted.html" title="class in org.picocontainer.behaviors">Intercepted</A>, <A HREF="../../org/picocontainer/injectors/IterativeInjector.html" title="class in org.picocontainer.injectors">IterativeInjector</A>, <A HREF="../../org/picocontainer/lifecycle/JavaEE5LifecycleStrategy.html" title="class in org.picocontainer.lifecycle">JavaEE5LifecycleStrategy</A>, <A HREF="../../org/picocontainer/behaviors/Locked.html" title="class in org.picocontainer.behaviors">Locked</A>, <A HREF="../../org/picocontainer/injectors/MethodInjector.html" title="class in org.picocontainer.injectors">MethodInjector</A>, <A HREF="../../org/picocontainer/injectors/MethodInjector.ByReflectionMethod.html" title="class in org.picocontainer.injectors">MethodInjector.ByReflectionMethod</A>, <A HREF="../../org/picocontainer/injectors/MultiInjector.html" title="class in org.picocontainer.injectors">MultiInjector</A>, <A HREF="../../org/picocontainer/injectors/NamedFieldInjector.html" title="class in org.picocontainer.injectors">NamedFieldInjector</A>, <A HREF="../../org/picocontainer/injectors/NamedMethodInjector.html" title="class in org.picocontainer.injectors">NamedMethodInjector</A>, <A HREF="../../org/picocontainer/behaviors/PropertyApplicator.html" title="class in org.picocontainer.behaviors">PropertyApplicator</A>, <A HREF="../../org/picocontainer/lifecycle/ReflectionLifecycleStrategy.html" title="class in org.picocontainer.lifecycle">ReflectionLifecycleStrategy</A>, <A HREF="../../org/picocontainer/injectors/SetterInjector.html" title="class in org.picocontainer.injectors">SetterInjector</A>, <A HREF="../../org/picocontainer/injectors/SingleMemberInjector.html" title="class in org.picocontainer.injectors">SingleMemberInjector</A>, <A HREF="../../org/picocontainer/lifecycle/StartableLifecycleStrategy.html" title="class in org.picocontainer.lifecycle">StartableLifecycleStrategy</A>, <A HREF="../../org/picocontainer/behaviors/Stored.html" title="class in org.picocontainer.behaviors">Stored</A>, <A HREF="../../org/picocontainer/behaviors/Synchronized.html" title="class in org.picocontainer.behaviors">Synchronized</A>, <A HREF="../../org/picocontainer/behaviors/ThreadCached.html" title="class in org.picocontainer.behaviors">ThreadCached</A>, <A HREF="../../org/picocontainer/containers/TieringPicoContainer.html" title="class in org.picocontainer.containers">TieringPicoContainer</A>, <A HREF="../../org/picocontainer/containers/TransientPicoContainer.html" title="class in org.picocontainer.containers">TransientPicoContainer</A>, <A HREF="../../org/picocontainer/injectors/TypedFieldInjector.html" title="class in org.picocontainer.injectors">TypedFieldInjector</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <A HREF="../../src-html/org/picocontainer/ComponentMonitorStrategy.html#line.26"><B>ComponentMonitorStrategy</B></A></DL>
</PRE>

<P>
<p>
 Interface responsible for changing monitoring strategy.
 It may be implemented by <A HREF="../../org/picocontainer/PicoContainer.html" title="interface in org.picocontainer"><CODE>containers</CODE></A> and
 single <A HREF="../../org/picocontainer/ComponentAdapter.html" title="interface in org.picocontainer"><CODE>component adapters</CODE></A>.
 The choice of supporting the monitor strategy is left to the
 implementers of the container and adapters.
 </p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Paul Hammant, Joerg Schaible, Mauro Talevi</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/picocontainer/ComponentMonitorStrategy.html#changeMonitor(org.picocontainer.ComponentMonitor)">changeMonitor</A></B>(<A HREF="../../org/picocontainer/ComponentMonitor.html" title="interface in org.picocontainer">ComponentMonitor</A>&nbsp;monitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the component monitor used</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/picocontainer/ComponentMonitor.html" title="interface in org.picocontainer">ComponentMonitor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/picocontainer/ComponentMonitorStrategy.html#currentMonitor()">currentMonitor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the monitor currently used</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="changeMonitor(org.picocontainer.ComponentMonitor)"><!-- --></A><H3>
changeMonitor</H3>
<PRE>
void <A HREF="../../src-html/org/picocontainer/ComponentMonitorStrategy.html#line.32"><B>changeMonitor</B></A>(<A HREF="../../org/picocontainer/ComponentMonitor.html" title="interface in org.picocontainer">ComponentMonitor</A>&nbsp;monitor)</PRE>
<DL>
<DD>Changes the component monitor used
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>monitor</CODE> - the new ComponentMonitor to use</DL>
</DD>
</DL>
<HR>

<A NAME="currentMonitor()"><!-- --></A><H3>
currentMonitor</H3>
<PRE>
<A HREF="../../org/picocontainer/ComponentMonitor.html" title="interface in org.picocontainer">ComponentMonitor</A> <A HREF="../../src-html/org/picocontainer/ComponentMonitorStrategy.html#line.38"><B>currentMonitor</B></A>()</PRE>
<DL>
<DD>Returns the monitor currently used
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The ComponentMonitor currently used</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ComponentMonitorStrategy.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<img class="logo" src="http://www.picocontainer.org/images/pico-logo.png"></img></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/picocontainer/ComponentMonitor.html" title="interface in org.picocontainer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/picocontainer/Converters.html" title="interface in org.picocontainer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/picocontainer/ComponentMonitorStrategy.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ComponentMonitorStrategy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2003-2010 <a href="http://codehaus.org/">Codehaus</a>. All Rights Reserved.
</BODY>
</HTML>
