<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Fri Feb 26 08:37:41 CST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
DefaultPicoContainer.KnowsContainerAdapter (PicoContainer Core 2.10.2 API)
</TITLE>

<META NAME="date" CONTENT="2010-02-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultPicoContainer.KnowsContainerAdapter (PicoContainer Core 2.10.2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DefaultPicoContainer.KnowsContainerAdapter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<img class="logo" src="http://www.picocontainer.org/images/pico-logo.png"></img></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/picocontainer/DefaultPicoContainer.html" title="class in org.picocontainer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/picocontainer/DefaultPicoContainer.LateInstance.html" title="class in org.picocontainer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/picocontainer/DefaultPicoContainer.KnowsContainerAdapter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultPicoContainer.KnowsContainerAdapter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.picocontainer</FONT>
<BR>
Class DefaultPicoContainer.KnowsContainerAdapter&lt;T&gt;</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>org.picocontainer.DefaultPicoContainer.KnowsContainerAdapter&lt;T&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../org/picocontainer/ComponentAdapter.html" title="interface in org.picocontainer">ComponentAdapter</A>&lt;T&gt;</DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../org/picocontainer/DefaultPicoContainer.html" title="class in org.picocontainer">DefaultPicoContainer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <A HREF="../../src-html/org/picocontainer/DefaultPicoContainer.html#line.314"><B>DefaultPicoContainer.KnowsContainerAdapter&lt;T&gt;</B></A><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../org/picocontainer/ComponentAdapter.html" title="interface in org.picocontainer">ComponentAdapter</A>&lt;T&gt;</DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.picocontainer.ComponentAdapter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface org.picocontainer.<A HREF="../../org/picocontainer/ComponentAdapter.html" title="interface in org.picocontainer">ComponentAdapter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../org/picocontainer/ComponentAdapter.NOTHING.html" title="class in org.picocontainer">ComponentAdapter.NOTHING</A></CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/picocontainer/DefaultPicoContainer.KnowsContainerAdapter.html#DefaultPicoContainer.KnowsContainerAdapter(org.picocontainer.ComponentAdapter, org.picocontainer.PicoContainer)">DefaultPicoContainer.KnowsContainerAdapter</A></B>(<A HREF="../../org/picocontainer/ComponentAdapter.html" title="interface in org.picocontainer">ComponentAdapter</A>&lt;<A HREF="../../org/picocontainer/DefaultPicoContainer.KnowsContainerAdapter.html" title="type parameter in DefaultPicoContainer.KnowsContainerAdapter">T</A>&gt;&nbsp;ca,
                                                                                     <A HREF="../../org/picocontainer/PicoContainer.html" title="interface in org.picocontainer">PicoContainer</A>&nbsp;ctr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/picocontainer/DefaultPicoContainer.KnowsContainerAdapter.html#accept(org.picocontainer.PicoVisitor)">accept</A></B>(<A HREF="../../org/picocontainer/PicoVisitor.html" title="interface in org.picocontainer">PicoVisitor</A>&nbsp;visitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepts a visitor for this ComponentAdapter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;U extends <A HREF="../../org/picocontainer/ComponentAdapter.html" title="interface in org.picocontainer">ComponentAdapter</A>&gt; 
<BR>
U</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/picocontainer/DefaultPicoContainer.KnowsContainerAdapter.html#findAdapterOfType(java.lang.Class)">findAdapterOfType</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;U&gt;&nbsp;adapterType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Locates a component adapter of type <em>componentAdapterType</em> in the ComponentAdapter chain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="../../org/picocontainer/DefaultPicoContainer.KnowsContainerAdapter.html" title="type parameter in DefaultPicoContainer.KnowsContainerAdapter">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/picocontainer/DefaultPicoContainer.KnowsContainerAdapter.html#getComponentImplementation()">getComponentImplementation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the class of the component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/picocontainer/DefaultPicoContainer.KnowsContainerAdapter.html" title="type parameter in DefaultPicoContainer.KnowsContainerAdapter">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/picocontainer/DefaultPicoContainer.KnowsContainerAdapter.html#getComponentInstance(org.picocontainer.PicoContainer)">getComponentInstance</A></B>(<A HREF="../../org/picocontainer/PicoContainer.html" title="interface in org.picocontainer">PicoContainer</A>&nbsp;container)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the component instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/picocontainer/DefaultPicoContainer.KnowsContainerAdapter.html" title="type parameter in DefaultPicoContainer.KnowsContainerAdapter">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/picocontainer/DefaultPicoContainer.KnowsContainerAdapter.html#getComponentInstance(org.picocontainer.PicoContainer, java.lang.reflect.Type)">getComponentInstance</A></B>(<A HREF="../../org/picocontainer/PicoContainer.html" title="interface in org.picocontainer">PicoContainer</A>&nbsp;container,
                                         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</A>&nbsp;into)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the component instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/picocontainer/DefaultPicoContainer.KnowsContainerAdapter.html" title="type parameter in DefaultPicoContainer.KnowsContainerAdapter">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/picocontainer/DefaultPicoContainer.KnowsContainerAdapter.html#getComponentInstance(java.lang.reflect.Type)">getComponentInstance</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</A>&nbsp;into)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/picocontainer/DefaultPicoContainer.KnowsContainerAdapter.html#getComponentKey()">getComponentKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the key associated with the component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/picocontainer/ComponentAdapter.html" title="interface in org.picocontainer">ComponentAdapter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/picocontainer/DefaultPicoContainer.KnowsContainerAdapter.html#getDelegate()">getDelegate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Component adapters may be nested in a chain, and this method is used to grab the next ComponentAdapter in the chain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/picocontainer/DefaultPicoContainer.KnowsContainerAdapter.html#getDescriptor()">getDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a string key descriptor of the component adapter for use in toString()</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/picocontainer/DefaultPicoContainer.KnowsContainerAdapter.html#verify(org.picocontainer.PicoContainer)">verify</A></B>(<A HREF="../../org/picocontainer/PicoContainer.html" title="interface in org.picocontainer">PicoContainer</A>&nbsp;container)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verify that all dependencies for this adapter can be satisfied.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DefaultPicoContainer.KnowsContainerAdapter(org.picocontainer.ComponentAdapter, org.picocontainer.PicoContainer)"><!-- --></A><H3>
DefaultPicoContainer.KnowsContainerAdapter</H3>
<PRE>
public <A HREF="../../src-html/org/picocontainer/DefaultPicoContainer.KnowsContainerAdapter.html#line.318"><B>DefaultPicoContainer.KnowsContainerAdapter</B></A>(<A HREF="../../org/picocontainer/ComponentAdapter.html" title="interface in org.picocontainer">ComponentAdapter</A>&lt;<A HREF="../../org/picocontainer/DefaultPicoContainer.KnowsContainerAdapter.html" title="type parameter in DefaultPicoContainer.KnowsContainerAdapter">T</A>&gt;&nbsp;ca,
                                                  <A HREF="../../org/picocontainer/PicoContainer.html" title="interface in org.picocontainer">PicoContainer</A>&nbsp;ctr)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getComponentInstance(java.lang.reflect.Type)"><!-- --></A><H3>
getComponentInstance</H3>
<PRE>
public <A HREF="../../org/picocontainer/DefaultPicoContainer.KnowsContainerAdapter.html" title="type parameter in DefaultPicoContainer.KnowsContainerAdapter">T</A> <A HREF="../../src-html/org/picocontainer/DefaultPicoContainer.KnowsContainerAdapter.html#line.323"><B>getComponentInstance</B></A>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</A>&nbsp;into)
                       throws <A HREF="../../org/picocontainer/PicoCompositionException.html" title="class in org.picocontainer">PicoCompositionException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/picocontainer/PicoCompositionException.html" title="class in org.picocontainer">PicoCompositionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getComponentKey()"><!-- --></A><H3>
getComponentKey</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <A HREF="../../src-html/org/picocontainer/DefaultPicoContainer.KnowsContainerAdapter.html#line.327"><B>getComponentKey</B></A>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../org/picocontainer/ComponentAdapter.html#getComponentKey()">ComponentAdapter</A></CODE></B></DD>
<DD>Retrieve the key associated with the component.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/picocontainer/ComponentAdapter.html#getComponentKey()">getComponentKey</A></CODE> in interface <CODE><A HREF="../../org/picocontainer/ComponentAdapter.html" title="interface in org.picocontainer">ComponentAdapter</A>&lt;<A HREF="../../org/picocontainer/DefaultPicoContainer.KnowsContainerAdapter.html" title="type parameter in DefaultPicoContainer.KnowsContainerAdapter">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the component's key. Should either be a class type (normally an interface) or an identifier that is
         unique (within the scope of the current PicoContainer).</DL>
</DD>
</DL>
<HR>

<A NAME="getComponentImplementation()"><!-- --></A><H3>
getComponentImplementation</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="../../org/picocontainer/DefaultPicoContainer.KnowsContainerAdapter.html" title="type parameter in DefaultPicoContainer.KnowsContainerAdapter">T</A>&gt; <A HREF="../../src-html/org/picocontainer/DefaultPicoContainer.KnowsContainerAdapter.html#line.331"><B>getComponentImplementation</B></A>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../org/picocontainer/ComponentAdapter.html#getComponentImplementation()">ComponentAdapter</A></CODE></B></DD>
<DD>Retrieve the class of the component.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/picocontainer/ComponentAdapter.html#getComponentImplementation()">getComponentImplementation</A></CODE> in interface <CODE><A HREF="../../org/picocontainer/ComponentAdapter.html" title="interface in org.picocontainer">ComponentAdapter</A>&lt;<A HREF="../../org/picocontainer/DefaultPicoContainer.KnowsContainerAdapter.html" title="type parameter in DefaultPicoContainer.KnowsContainerAdapter">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the component's implementation class. Should normally be a concrete class (ie, a class that can be
         instantiated).</DL>
</DD>
</DL>
<HR>

<A NAME="getComponentInstance(org.picocontainer.PicoContainer)"><!-- --></A><H3>
getComponentInstance</H3>
<PRE>
public <A HREF="../../org/picocontainer/DefaultPicoContainer.KnowsContainerAdapter.html" title="type parameter in DefaultPicoContainer.KnowsContainerAdapter">T</A> <A HREF="../../src-html/org/picocontainer/DefaultPicoContainer.KnowsContainerAdapter.html#line.335"><B>getComponentInstance</B></A>(<A HREF="../../org/picocontainer/PicoContainer.html" title="interface in org.picocontainer">PicoContainer</A>&nbsp;container)
                       throws <A HREF="../../org/picocontainer/PicoCompositionException.html" title="class in org.picocontainer">PicoCompositionException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../org/picocontainer/ComponentAdapter.html#getComponentInstance(org.picocontainer.PicoContainer)">ComponentAdapter</A></CODE></B></DD>
<DD>Retrieve the component instance. This method will usually create a new instance each time it is called, but that
 is not required. For example, <A HREF="../../org/picocontainer/behaviors/Cached.html" title="class in org.picocontainer.behaviors"><CODE>Cached</CODE></A> will always return the
 same instance.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/picocontainer/ComponentAdapter.html#getComponentInstance(org.picocontainer.PicoContainer)">getComponentInstance</A></CODE> in interface <CODE><A HREF="../../org/picocontainer/ComponentAdapter.html" title="interface in org.picocontainer">ComponentAdapter</A>&lt;<A HREF="../../org/picocontainer/DefaultPicoContainer.KnowsContainerAdapter.html" title="type parameter in DefaultPicoContainer.KnowsContainerAdapter">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>container</CODE> - the <A HREF="../../org/picocontainer/PicoContainer.html" title="interface in org.picocontainer"><CODE>PicoContainer</CODE></A>, that is used to resolve any possible dependencies of the instance.
<DT><B>Returns:</B><DD>the component instance.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/picocontainer/PicoCompositionException.html" title="class in org.picocontainer">PicoCompositionException</A></CODE> - if the component has dependencies which could not be resolved, or
                                     instantiation of the component lead to an ambigous situation within the
                                     container.</DL>
</DD>
</DL>
<HR>

<A NAME="getComponentInstance(org.picocontainer.PicoContainer, java.lang.reflect.Type)"><!-- --></A><H3>
getComponentInstance</H3>
<PRE>
public <A HREF="../../org/picocontainer/DefaultPicoContainer.KnowsContainerAdapter.html" title="type parameter in DefaultPicoContainer.KnowsContainerAdapter">T</A> <A HREF="../../src-html/org/picocontainer/DefaultPicoContainer.KnowsContainerAdapter.html#line.339"><B>getComponentInstance</B></A>(<A HREF="../../org/picocontainer/PicoContainer.html" title="interface in org.picocontainer">PicoContainer</A>&nbsp;container,
                              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</A>&nbsp;into)
                       throws <A HREF="../../org/picocontainer/PicoCompositionException.html" title="class in org.picocontainer">PicoCompositionException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../org/picocontainer/ComponentAdapter.html#getComponentInstance(org.picocontainer.PicoContainer, java.lang.reflect.Type)">ComponentAdapter</A></CODE></B></DD>
<DD>Retrieve the component instance. This method will usually create a new instance each time it is called, but that
 is not required. For example, <A HREF="../../org/picocontainer/behaviors/Cached.html" title="class in org.picocontainer.behaviors"><CODE>Cached</CODE></A> will always return the
 same instance.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/picocontainer/ComponentAdapter.html#getComponentInstance(org.picocontainer.PicoContainer, java.lang.reflect.Type)">getComponentInstance</A></CODE> in interface <CODE><A HREF="../../org/picocontainer/ComponentAdapter.html" title="interface in org.picocontainer">ComponentAdapter</A>&lt;<A HREF="../../org/picocontainer/DefaultPicoContainer.KnowsContainerAdapter.html" title="type parameter in DefaultPicoContainer.KnowsContainerAdapter">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>container</CODE> - the <A HREF="../../org/picocontainer/PicoContainer.html" title="interface in org.picocontainer"><CODE>PicoContainer</CODE></A>, that is used to resolve any possible dependencies of the instance.<DD><CODE>into</CODE> - the class that is about to be injected into. Use ComponentAdapter.NOTHING.class if this is not important to you.
<DT><B>Returns:</B><DD>the component instance.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/picocontainer/PicoCompositionException.html" title="class in org.picocontainer">PicoCompositionException</A></CODE> - if the component has dependencies which could not be resolved, or
                                     instantiation of the component lead to an ambiguous situation within the
                                     container.</DL>
</DD>
</DL>
<HR>

<A NAME="verify(org.picocontainer.PicoContainer)"><!-- --></A><H3>
verify</H3>
<PRE>
public void <A HREF="../../src-html/org/picocontainer/DefaultPicoContainer.KnowsContainerAdapter.html#line.343"><B>verify</B></A>(<A HREF="../../org/picocontainer/PicoContainer.html" title="interface in org.picocontainer">PicoContainer</A>&nbsp;container)
            throws <A HREF="../../org/picocontainer/PicoCompositionException.html" title="class in org.picocontainer">PicoCompositionException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../org/picocontainer/ComponentAdapter.html#verify(org.picocontainer.PicoContainer)">ComponentAdapter</A></CODE></B></DD>
<DD>Verify that all dependencies for this adapter can be satisfied. Normally, the adapter should verify this by
 checking that the associated PicoContainer contains all the needed dependencies.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/picocontainer/ComponentAdapter.html#verify(org.picocontainer.PicoContainer)">verify</A></CODE> in interface <CODE><A HREF="../../org/picocontainer/ComponentAdapter.html" title="interface in org.picocontainer">ComponentAdapter</A>&lt;<A HREF="../../org/picocontainer/DefaultPicoContainer.KnowsContainerAdapter.html" title="type parameter in DefaultPicoContainer.KnowsContainerAdapter">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>container</CODE> - the <A HREF="../../org/picocontainer/PicoContainer.html" title="interface in org.picocontainer"><CODE>PicoContainer</CODE></A>, that is used to resolve any possible dependencies of the instance.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/picocontainer/PicoCompositionException.html" title="class in org.picocontainer">PicoCompositionException</A></CODE> - if one or more dependencies cannot be resolved.</DL>
</DD>
</DL>
<HR>

<A NAME="accept(org.picocontainer.PicoVisitor)"><!-- --></A><H3>
accept</H3>
<PRE>
public void <A HREF="../../src-html/org/picocontainer/DefaultPicoContainer.KnowsContainerAdapter.html#line.347"><B>accept</B></A>(<A HREF="../../org/picocontainer/PicoVisitor.html" title="interface in org.picocontainer">PicoVisitor</A>&nbsp;visitor)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../org/picocontainer/ComponentAdapter.html#accept(org.picocontainer.PicoVisitor)">ComponentAdapter</A></CODE></B></DD>
<DD>Accepts a visitor for this ComponentAdapter. The method is normally called by visiting a <A HREF="../../org/picocontainer/PicoContainer.html" title="interface in org.picocontainer"><CODE>PicoContainer</CODE></A>, that
 cascades the visitor also down to all its ComponentAdapter instances.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/picocontainer/ComponentAdapter.html#accept(org.picocontainer.PicoVisitor)">accept</A></CODE> in interface <CODE><A HREF="../../org/picocontainer/ComponentAdapter.html" title="interface in org.picocontainer">ComponentAdapter</A>&lt;<A HREF="../../org/picocontainer/DefaultPicoContainer.KnowsContainerAdapter.html" title="type parameter in DefaultPicoContainer.KnowsContainerAdapter">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>visitor</CODE> - the visitor.</DL>
</DD>
</DL>
<HR>

<A NAME="getDelegate()"><!-- --></A><H3>
getDelegate</H3>
<PRE>
public <A HREF="../../org/picocontainer/ComponentAdapter.html" title="interface in org.picocontainer">ComponentAdapter</A> <A HREF="../../src-html/org/picocontainer/DefaultPicoContainer.KnowsContainerAdapter.html#line.351"><B>getDelegate</B></A>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../org/picocontainer/ComponentAdapter.html#getDelegate()">ComponentAdapter</A></CODE></B></DD>
<DD>Component adapters may be nested in a chain, and this method is used to grab the next ComponentAdapter in the chain.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/picocontainer/ComponentAdapter.html#getDelegate()">getDelegate</A></CODE> in interface <CODE><A HREF="../../org/picocontainer/ComponentAdapter.html" title="interface in org.picocontainer">ComponentAdapter</A>&lt;<A HREF="../../org/picocontainer/DefaultPicoContainer.KnowsContainerAdapter.html" title="type parameter in DefaultPicoContainer.KnowsContainerAdapter">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the next component adapter in line or null if there is no delegate ComponentAdapter.</DL>
</DD>
</DL>
<HR>

<A NAME="findAdapterOfType(java.lang.Class)"><!-- --></A><H3>
findAdapterOfType</H3>
<PRE>
public &lt;U extends <A HREF="../../org/picocontainer/ComponentAdapter.html" title="interface in org.picocontainer">ComponentAdapter</A>&gt; U <A HREF="../../src-html/org/picocontainer/DefaultPicoContainer.KnowsContainerAdapter.html#line.355"><B>findAdapterOfType</B></A>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;U&gt;&nbsp;adapterType)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../org/picocontainer/ComponentAdapter.html#findAdapterOfType(java.lang.Class)">ComponentAdapter</A></CODE></B></DD>
<DD>Locates a component adapter of type <em>componentAdapterType</em> in the ComponentAdapter chain.  Will return null
 if there is no adapter of the given type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/picocontainer/ComponentAdapter.html#findAdapterOfType(java.lang.Class)">findAdapterOfType</A></CODE> in interface <CODE><A HREF="../../org/picocontainer/ComponentAdapter.html" title="interface in org.picocontainer">ComponentAdapter</A>&lt;<A HREF="../../org/picocontainer/DefaultPicoContainer.KnowsContainerAdapter.html" title="type parameter in DefaultPicoContainer.KnowsContainerAdapter">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>U</CODE> - the type of ComponentAdapter being located.<DT><B>Parameters:</B><DD><CODE>adapterType</CODE> - the class of the adapter type being located.  Never null.
<DT><B>Returns:</B><DD>the appropriate component adapter of type <em>U</em>.  May return null if the component adapter type is not
 returned.</DL>
</DD>
</DL>
<HR>

<A NAME="getDescriptor()"><!-- --></A><H3>
getDescriptor</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <A HREF="../../src-html/org/picocontainer/DefaultPicoContainer.KnowsContainerAdapter.html#line.359"><B>getDescriptor</B></A>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../org/picocontainer/ComponentAdapter.html#getDescriptor()">ComponentAdapter</A></CODE></B></DD>
<DD>Get a string key descriptor of the component adapter for use in toString()
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/picocontainer/ComponentAdapter.html#getDescriptor()">getDescriptor</A></CODE> in interface <CODE><A HREF="../../org/picocontainer/ComponentAdapter.html" title="interface in org.picocontainer">ComponentAdapter</A>&lt;<A HREF="../../org/picocontainer/DefaultPicoContainer.KnowsContainerAdapter.html" title="type parameter in DefaultPicoContainer.KnowsContainerAdapter">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the descriptor</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DefaultPicoContainer.KnowsContainerAdapter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<img class="logo" src="http://www.picocontainer.org/images/pico-logo.png"></img></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/picocontainer/DefaultPicoContainer.html" title="class in org.picocontainer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/picocontainer/DefaultPicoContainer.LateInstance.html" title="class in org.picocontainer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/picocontainer/DefaultPicoContainer.KnowsContainerAdapter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultPicoContainer.KnowsContainerAdapter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2003-2010 <a href="http://codehaus.org/">Codehaus</a>. All Rights Reserved.
</BODY>
</HTML>
