<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Fri Feb 26 08:37:41 CST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
MutablePicoContainer (PicoContainer Core 2.10.2 API)
</TITLE>

<META NAME="date" CONTENT="2010-02-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MutablePicoContainer (PicoContainer Core 2.10.2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MutablePicoContainer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<img class="logo" src="http://www.picocontainer.org/images/pico-logo.png"></img></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/picocontainer/LifecycleStrategy.html" title="interface in org.picocontainer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/picocontainer/NameBinding.html" title="interface in org.picocontainer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/picocontainer/MutablePicoContainer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MutablePicoContainer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.picocontainer</FONT>
<BR>
Interface MutablePicoContainer</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../org/picocontainer/Disposable.html" title="interface in org.picocontainer">Disposable</A>, <A HREF="../../org/picocontainer/PicoContainer.html" title="interface in org.picocontainer">PicoContainer</A>, <A HREF="../../org/picocontainer/Startable.html" title="interface in org.picocontainer">Startable</A></DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../org/picocontainer/classname/ClassLoadingPicoContainer.html" title="interface in org.picocontainer.classname">ClassLoadingPicoContainer</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../org/picocontainer/containers/AbstractDelegatingMutablePicoContainer.html" title="class in org.picocontainer.containers">AbstractDelegatingMutablePicoContainer</A>, <A HREF="../../org/picocontainer/classname/DefaultClassLoadingPicoContainer.html" title="class in org.picocontainer.classname">DefaultClassLoadingPicoContainer</A>, <A HREF="../../org/picocontainer/DefaultPicoContainer.html" title="class in org.picocontainer">DefaultPicoContainer</A>, <A HREF="../../org/picocontainer/containers/TieringPicoContainer.html" title="class in org.picocontainer.containers">TieringPicoContainer</A>, <A HREF="../../org/picocontainer/containers/TransientPicoContainer.html" title="class in org.picocontainer.containers">TransientPicoContainer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <A HREF="../../src-html/org/picocontainer/MutablePicoContainer.html#line.25"><B>MutablePicoContainer</B></A><DT>extends <A HREF="../../org/picocontainer/PicoContainer.html" title="interface in org.picocontainer">PicoContainer</A>, <A HREF="../../org/picocontainer/Startable.html" title="interface in org.picocontainer">Startable</A>, <A HREF="../../org/picocontainer/Disposable.html" title="interface in org.picocontainer">Disposable</A></DL>
</PRE>

<P>
This is the core interface used for registration of components with a container. It is possible to register
 implementations and instances here
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Paul Hammant, Aslak Helles&oslash;y, Jon Tirs&eacute;n</DD>
<DT><B>See Also:</B><DD><a href="package-summary.html#package_description">See package description for basic overview how to use PicoContainer.</a></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/picocontainer/MutablePicoContainer.html" title="interface in org.picocontainer">MutablePicoContainer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/picocontainer/MutablePicoContainer.html#addAdapter(org.picocontainer.ComponentAdapter)">addAdapter</A></B>(<A HREF="../../org/picocontainer/ComponentAdapter.html" title="interface in org.picocontainer">ComponentAdapter</A>&lt;?&gt;&nbsp;componentAdapter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a component via a ComponentAdapter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/picocontainer/MutablePicoContainer.html" title="interface in org.picocontainer">MutablePicoContainer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/picocontainer/MutablePicoContainer.html#addChildContainer(org.picocontainer.PicoContainer)">addChildContainer</A></B>(<A HREF="../../org/picocontainer/PicoContainer.html" title="interface in org.picocontainer">PicoContainer</A>&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a child container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/picocontainer/MutablePicoContainer.html" title="interface in org.picocontainer">MutablePicoContainer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/picocontainer/MutablePicoContainer.html#addComponent(java.lang.Object)">addComponent</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;implOrInstance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register an arbitrary object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/picocontainer/MutablePicoContainer.html" title="interface in org.picocontainer">MutablePicoContainer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/picocontainer/MutablePicoContainer.html#addComponent(java.lang.Object, java.lang.Object, org.picocontainer.Parameter...)">addComponent</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;componentKey,
                         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;componentImplementationOrInstance,
                         <A HREF="../../org/picocontainer/Parameter.html" title="interface in org.picocontainer">Parameter</A>...&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a component and creates specific instructions on which constructor to use, along with
 which components and/or constants to provide as constructor arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/picocontainer/MutablePicoContainer.html" title="interface in org.picocontainer">MutablePicoContainer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/picocontainer/MutablePicoContainer.html#addConfig(java.lang.String, java.lang.Object)">addConfig</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a config item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/picocontainer/MutablePicoContainer.html" title="interface in org.picocontainer">MutablePicoContainer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/picocontainer/MutablePicoContainer.html#as(java.util.Properties...)">as</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>...&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;You can set for the following operation only the characteristic of registration of a component on the fly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/picocontainer/MutablePicoContainer.html" title="interface in org.picocontainer">MutablePicoContainer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/picocontainer/MutablePicoContainer.html#change(java.util.Properties...)">change</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>...&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;You can change the characteristic of registration of all subsequent components in this container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/picocontainer/MutablePicoContainer.html" title="interface in org.picocontainer">MutablePicoContainer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/picocontainer/MutablePicoContainer.html#makeChildContainer()">makeChildContainer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make a child container, using the same implementation of MutablePicoContainer as the parent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/picocontainer/MutablePicoContainer.html#removeChildContainer(org.picocontainer.PicoContainer)">removeChildContainer</A></B>(<A HREF="../../org/picocontainer/PicoContainer.html" title="interface in org.picocontainer">PicoContainer</A>&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a child container from this container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../org/picocontainer/ComponentAdapter.html" title="interface in org.picocontainer">ComponentAdapter</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/picocontainer/MutablePicoContainer.html#removeComponent(java.lang.Object)">removeComponent</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;componentKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unregister a component by key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../org/picocontainer/ComponentAdapter.html" title="interface in org.picocontainer">ComponentAdapter</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/picocontainer/MutablePicoContainer.html#removeComponentByInstance(T)">removeComponentByInstance</A></B>(T&nbsp;componentInstance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unregister a component by instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/picocontainer/MutablePicoContainer.html#setLifecycleState(org.picocontainer.lifecycle.LifecycleState)">setLifecycleState</A></B>(<A HREF="../../org/picocontainer/lifecycle/LifecycleState.html" title="interface in org.picocontainer.lifecycle">LifecycleState</A>&nbsp;lifecycleState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To assist ThreadLocal usage, LifecycleState can be set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/picocontainer/MutablePicoContainer.html#setName(java.lang.String)">setName</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name the container instance, to assit debugging.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.picocontainer.PicoContainer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.picocontainer.<A HREF="../../org/picocontainer/PicoContainer.html" title="interface in org.picocontainer">PicoContainer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../org/picocontainer/PicoContainer.html#accept(org.picocontainer.PicoVisitor)">accept</A>, <A HREF="../../org/picocontainer/PicoContainer.html#getComponent(java.lang.Class)">getComponent</A>, <A HREF="../../org/picocontainer/PicoContainer.html#getComponent(java.lang.Class, java.lang.Class)">getComponent</A>, <A HREF="../../org/picocontainer/PicoContainer.html#getComponent(java.lang.Object)">getComponent</A>, <A HREF="../../org/picocontainer/PicoContainer.html#getComponent(java.lang.Object, java.lang.reflect.Type)">getComponent</A>, <A HREF="../../org/picocontainer/PicoContainer.html#getComponentAdapter(java.lang.Class, java.lang.Class)">getComponentAdapter</A>, <A HREF="../../org/picocontainer/PicoContainer.html#getComponentAdapter(java.lang.Class, org.picocontainer.NameBinding)">getComponentAdapter</A>, <A HREF="../../org/picocontainer/PicoContainer.html#getComponentAdapter(java.lang.Object)">getComponentAdapter</A>, <A HREF="../../org/picocontainer/PicoContainer.html#getComponentAdapters()">getComponentAdapters</A>, <A HREF="../../org/picocontainer/PicoContainer.html#getComponentAdapters(java.lang.Class)">getComponentAdapters</A>, <A HREF="../../org/picocontainer/PicoContainer.html#getComponentAdapters(java.lang.Class, java.lang.Class)">getComponentAdapters</A>, <A HREF="../../org/picocontainer/PicoContainer.html#getComponents()">getComponents</A>, <A HREF="../../org/picocontainer/PicoContainer.html#getComponents(java.lang.Class)">getComponents</A>, <A HREF="../../org/picocontainer/PicoContainer.html#getParent()">getParent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.picocontainer.Startable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.picocontainer.<A HREF="../../org/picocontainer/Startable.html" title="interface in org.picocontainer">Startable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../org/picocontainer/Startable.html#start()">start</A>, <A HREF="../../org/picocontainer/Startable.html#stop()">stop</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.picocontainer.Disposable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.picocontainer.<A HREF="../../org/picocontainer/Disposable.html" title="interface in org.picocontainer">Disposable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../org/picocontainer/Disposable.html#dispose()">dispose</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addComponent(java.lang.Object, java.lang.Object, org.picocontainer.Parameter...)"><!-- --></A><H3>
addComponent</H3>
<PRE>
<A HREF="../../org/picocontainer/MutablePicoContainer.html" title="interface in org.picocontainer">MutablePicoContainer</A> <A HREF="../../src-html/org/picocontainer/MutablePicoContainer.html#line.61"><B>addComponent</B></A>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;componentKey,
                                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;componentImplementationOrInstance,
                                  <A HREF="../../org/picocontainer/Parameter.html" title="interface in org.picocontainer">Parameter</A>...&nbsp;parameters)</PRE>
<DL>
<DD>Register a component and creates specific instructions on which constructor to use, along with
 which components and/or constants to provide as constructor arguments.  These &quot;directives&quot; are
 provided through an array of <tt>Parameter</tt> objects.  Parameter[0] correspondes to the first constructor
 argument, Parameter[N] corresponds to the  N+1th constructor argument.
 <h4>Tips for Parameter usage</h4>
 <ul>
 <li><strong>Partial Autowiring: </strong>If you have two constructor args to match and you only wish to specify one of the constructors and
 let PicoContainer wire the other one, you can use as parameters:
 <code><strong>new ComponentParameter()</strong>, new ComponentParameter("someService")</code>
 The default constructor for the component parameter indicates auto-wiring should take place for
 that parameter.
 </li>
 <li><strong>Force No-Arg constructor usage:</strong> If you wish to force a component to be constructed with
 the no-arg constructor, use a zero length Parameter array.  Ex:  <code>new Parameter[0]</code>
 <ul>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>componentKey</CODE> - a key that identifies the component. Must be unique within the container. The type
                     of the key object has no semantic significance unless explicitly specified in the
                     documentation of the implementing container.<DD><CODE>componentImplementationOrInstance</CODE> - the component's implementation class. This must be a concrete class (ie, a
                     class that can be instantiated). Or an intance of the compoent.<DD><CODE>parameters</CODE> - the parameters that gives the container hints about what arguments to pass
                     to the constructor when it is instantiated. Container implementations may ignore
                     one or more of these hints.
<DT><B>Returns:</B><DD>the same instance of MutablePicoContainer
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/picocontainer/PicoCompositionException.html" title="class in org.picocontainer">PicoCompositionException</A></CODE> - if registration of the component fails.<DT><B>See Also:</B><DD><A HREF="../../org/picocontainer/Parameter.html" title="interface in org.picocontainer"><CODE>Parameter</CODE></A>, 
<A HREF="../../org/picocontainer/parameters/ConstantParameter.html" title="class in org.picocontainer.parameters"><CODE>ConstantParameter</CODE></A>, 
<A HREF="../../org/picocontainer/parameters/ComponentParameter.html" title="class in org.picocontainer.parameters"><CODE>ComponentParameter</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addComponent(java.lang.Object)"><!-- --></A><H3>
addComponent</H3>
<PRE>
<A HREF="../../org/picocontainer/MutablePicoContainer.html" title="interface in org.picocontainer">MutablePicoContainer</A> <A HREF="../../src-html/org/picocontainer/MutablePicoContainer.html#line.75"><B>addComponent</B></A>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;implOrInstance)</PRE>
<DL>
<DD>Register an arbitrary object. The class of the object will be used as a key. Calling this method is equivalent to
 calling  <code>addComponent(componentImplementation, componentImplementation)</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>implOrInstance</CODE> - Component implementation or instance
<DT><B>Returns:</B><DD>the same instance of MutablePicoContainer
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/picocontainer/PicoCompositionException.html" title="class in org.picocontainer">PicoCompositionException</A></CODE> - if registration fails.</DL>
</DD>
</DL>
<HR>

<A NAME="addConfig(java.lang.String, java.lang.Object)"><!-- --></A><H3>
addConfig</H3>
<PRE>
<A HREF="../../org/picocontainer/MutablePicoContainer.html" title="interface in org.picocontainer">MutablePicoContainer</A> <A HREF="../../src-html/org/picocontainer/MutablePicoContainer.html#line.87"><B>addConfig</B></A>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;val)</PRE>
<DL>
<DD>Register a config item.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the config item<DD><CODE>val</CODE> - the value of the config item
<DT><B>Returns:</B><DD>the same instance of MutablePicoContainer
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/picocontainer/PicoCompositionException.html" title="class in org.picocontainer">PicoCompositionException</A></CODE> - if registration fails.</DL>
</DD>
</DL>
<HR>

<A NAME="addAdapter(org.picocontainer.ComponentAdapter)"><!-- --></A><H3>
addAdapter</H3>
<PRE>
<A HREF="../../org/picocontainer/MutablePicoContainer.html" title="interface in org.picocontainer">MutablePicoContainer</A> <A HREF="../../src-html/org/picocontainer/MutablePicoContainer.html#line.101"><B>addAdapter</B></A>(<A HREF="../../org/picocontainer/ComponentAdapter.html" title="interface in org.picocontainer">ComponentAdapter</A>&lt;?&gt;&nbsp;componentAdapter)</PRE>
<DL>
<DD>Register a component via a ComponentAdapter. Use this if you need fine grained control over what
 ComponentAdapter to use for a specific component.  The adapter will be wrapped in whatever behaviors that the 
 the container has been set up with.  If you want to bypass that behavior for the adapter you are adding, 
 you should use Characteristics.NONE like so pico.as(Characteristics.NONE).addAdapter(...)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>componentAdapter</CODE> - the adapter
<DT><B>Returns:</B><DD>the same instance of MutablePicoContainer
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/picocontainer/PicoCompositionException.html" title="class in org.picocontainer">PicoCompositionException</A></CODE> - if registration fails.</DL>
</DD>
</DL>
<HR>

<A NAME="removeComponent(java.lang.Object)"><!-- --></A><H3>
removeComponent</H3>
<PRE>
&lt;T&gt; <A HREF="../../org/picocontainer/ComponentAdapter.html" title="interface in org.picocontainer">ComponentAdapter</A>&lt;T&gt; <A HREF="../../src-html/org/picocontainer/MutablePicoContainer.html#line.110"><B>removeComponent</B></A>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;componentKey)</PRE>
<DL>
<DD>Unregister a component by key.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>componentKey</CODE> - key of the component to unregister.
<DT><B>Returns:</B><DD>the ComponentAdapter that was associated with this component.</DL>
</DD>
</DL>
<HR>

<A NAME="removeComponentByInstance(java.lang.Object)"><!-- --></A><A NAME="removeComponentByInstance(T)"><!-- --></A><H3>
removeComponentByInstance</H3>
<PRE>
&lt;T&gt; <A HREF="../../org/picocontainer/ComponentAdapter.html" title="interface in org.picocontainer">ComponentAdapter</A>&lt;T&gt; <A HREF="../../src-html/org/picocontainer/MutablePicoContainer.html#line.119"><B>removeComponentByInstance</B></A>(T&nbsp;componentInstance)</PRE>
<DL>
<DD>Unregister a component by instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>componentInstance</CODE> - the component instance to unregister.
<DT><B>Returns:</B><DD>the same instance of MutablePicoContainer</DL>
</DD>
</DL>
<HR>

<A NAME="makeChildContainer()"><!-- --></A><H3>
makeChildContainer</H3>
<PRE>
<A HREF="../../org/picocontainer/MutablePicoContainer.html" title="interface in org.picocontainer">MutablePicoContainer</A> <A HREF="../../src-html/org/picocontainer/MutablePicoContainer.html#line.130"><B>makeChildContainer</B></A>()</PRE>
<DL>
<DD>Make a child container, using the same implementation of MutablePicoContainer as the parent.
 It will have a reference to this as parent.  This will list the resulting MPC as a child.
 Lifecycle events will be cascaded from parent to child
 as a consequence of this.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the new child container.</DL>
</DD>
</DL>
<HR>

<A NAME="addChildContainer(org.picocontainer.PicoContainer)"><!-- --></A><H3>
addChildContainer</H3>
<PRE>
<A HREF="../../org/picocontainer/MutablePicoContainer.html" title="interface in org.picocontainer">MutablePicoContainer</A> <A HREF="../../src-html/org/picocontainer/MutablePicoContainer.html#line.143"><B>addChildContainer</B></A>(<A HREF="../../org/picocontainer/PicoContainer.html" title="interface in org.picocontainer">PicoContainer</A>&nbsp;child)</PRE>
<DL>
<DD>Add a child container. This action will list the the 'child' as exactly that in the parents scope.
 It will not change the child's view of a parent.  That is determined by the constructor arguments of the child
 itself. Lifecycle events will be cascaded from parent to child
 as a consequence of calling this method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>child</CODE> - the child container
<DT><B>Returns:</B><DD>the same instance of MutablePicoContainer</DL>
</DD>
</DL>
<HR>

<A NAME="removeChildContainer(org.picocontainer.PicoContainer)"><!-- --></A><H3>
removeChildContainer</H3>
<PRE>
boolean <A HREF="../../src-html/org/picocontainer/MutablePicoContainer.html#line.154"><B>removeChildContainer</B></A>(<A HREF="../../org/picocontainer/PicoContainer.html" title="interface in org.picocontainer">PicoContainer</A>&nbsp;child)</PRE>
<DL>
<DD>Remove a child container from this container. It will not change the child's view of a parent.
 Lifecycle event will no longer be cascaded from the parent to the child.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>child</CODE> - the child container
<DT><B>Returns:</B><DD><code>true</code> if the child container has been removed.</DL>
</DD>
</DL>
<HR>

<A NAME="change(java.util.Properties...)"><!-- --></A><H3>
change</H3>
<PRE>
<A HREF="../../org/picocontainer/MutablePicoContainer.html" title="interface in org.picocontainer">MutablePicoContainer</A> <A HREF="../../src-html/org/picocontainer/MutablePicoContainer.html#line.163"><B>change</B></A>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>...&nbsp;properties)</PRE>
<DL>
<DD>You can change the characteristic of registration of all subsequent components in this container.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>properties</CODE> - 
<DT><B>Returns:</B><DD>the same Pico instance with changed properties</DL>
</DD>
</DL>
<HR>

<A NAME="as(java.util.Properties...)"><!-- --></A><H3>
as</H3>
<PRE>
<A HREF="../../org/picocontainer/MutablePicoContainer.html" title="interface in org.picocontainer">MutablePicoContainer</A> <A HREF="../../src-html/org/picocontainer/MutablePicoContainer.html#line.171"><B>as</B></A>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>...&nbsp;properties)</PRE>
<DL>
<DD>You can set for the following operation only the characteristic of registration of a component on the fly.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>properties</CODE> - 
<DT><B>Returns:</B><DD>the same Pico instance with temporary properties</DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
void <A HREF="../../src-html/org/picocontainer/MutablePicoContainer.html#line.179"><B>setName</B></A>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Name the container instance, to assit debugging.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name to call it.<DT><B>Since:</B></DT>
  <DD>2.8</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLifecycleState(org.picocontainer.lifecycle.LifecycleState)"><!-- --></A><H3>
setLifecycleState</H3>
<PRE>
void <A HREF="../../src-html/org/picocontainer/MutablePicoContainer.html#line.186"><B>setLifecycleState</B></A>(<A HREF="../../org/picocontainer/lifecycle/LifecycleState.html" title="interface in org.picocontainer.lifecycle">LifecycleState</A>&nbsp;lifecycleState)</PRE>
<DL>
<DD>To assist ThreadLocal usage, LifecycleState can be set.  No need to use this for normal usages.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lifecycleState</CODE> - the lifecyle state to use.<DT><B>Since:</B></DT>
  <DD>2.8</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MutablePicoContainer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<img class="logo" src="http://www.picocontainer.org/images/pico-logo.png"></img></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/picocontainer/LifecycleStrategy.html" title="interface in org.picocontainer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/picocontainer/NameBinding.html" title="interface in org.picocontainer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/picocontainer/MutablePicoContainer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MutablePicoContainer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2003-2010 <a href="http://codehaus.org/">Codehaus</a>. All Rights Reserved.
</BODY>
</HTML>
