<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Fri Feb 26 08:37:41 CST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Parameter (PicoContainer Core 2.10.2 API)
</TITLE>

<META NAME="date" CONTENT="2010-02-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Parameter (PicoContainer Core 2.10.2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Parameter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<img class="logo" src="http://www.picocontainer.org/images/pico-logo.png"></img></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/picocontainer/ObjectReference.html" title="interface in org.picocontainer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/picocontainer/Parameter.DelegateResolver.html" title="class in org.picocontainer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/picocontainer/Parameter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Parameter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.picocontainer</FONT>
<BR>
Interface Parameter</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../org/picocontainer/parameters/AbstractParameter.html" title="class in org.picocontainer.parameters">AbstractParameter</A>, <A HREF="../../org/picocontainer/parameters/BasicComponentParameter.html" title="class in org.picocontainer.parameters">BasicComponentParameter</A>, <A HREF="../../org/picocontainer/parameters/CollectionComponentParameter.html" title="class in org.picocontainer.parameters">CollectionComponentParameter</A>, <A HREF="../../org/picocontainer/parameters/ComponentParameter.html" title="class in org.picocontainer.parameters">ComponentParameter</A>, <A HREF="../../org/picocontainer/parameters/ConstantParameter.html" title="class in org.picocontainer.parameters">ConstantParameter</A>, <A HREF="../../org/picocontainer/parameters/DefaultConstructorParameter.html" title="class in org.picocontainer.parameters">DefaultConstructorParameter</A>, <A HREF="../../org/picocontainer/parameters/NullParameter.html" title="class in org.picocontainer.parameters">NullParameter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <A HREF="../../src-html/org/picocontainer/Parameter.html#line.33"><B>Parameter</B></A></DL>
</PRE>

<P>
This class provides control over the arguments that will be passed to a constructor. It can be used for finer control over
 what arguments are passed to a particular constructor.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jon Tirs&eacute;n, Aslak Helles&oslash;y, Thomas Heller</DD>
<DT><B>See Also:</B><DD><A HREF="../../org/picocontainer/MutablePicoContainer.html#addComponent(java.lang.Object, java.lang.Object, org.picocontainer.Parameter...)"><CODE>a method on the
      {@link MutablePicoContainer} interface which allows passing in of an array of {@linkplain Parameter Parameters}.</CODE></A>, 
<A HREF="../../org/picocontainer/parameters/ComponentParameter.html" title="class in org.picocontainer.parameters"><CODE>an implementation of this interface that allows you to specify the key
      used for resolving the parameter.</CODE></A>, 
<A HREF="../../org/picocontainer/parameters/ConstantParameter.html" title="class in org.picocontainer.parameters"><CODE>an implementation of this interface that allows you to specify a constant
      that will be used for resolving the parameter.</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/picocontainer/Parameter.DelegateResolver.html" title="class in org.picocontainer">Parameter.DelegateResolver</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delegate to another reolver</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/picocontainer/Parameter.NotResolved.html" title="class in org.picocontainer">Parameter.NotResolved</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Parameter cannot (ever) be resolved</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/picocontainer/Parameter.Resolver.html" title="interface in org.picocontainer">Parameter.Resolver</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resolver is used transitarily during resolving of Parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/picocontainer/Parameter.ValueResolver.html" title="class in org.picocontainer">Parameter.ValueResolver</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A fixed value wrapped as a Resolver</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/picocontainer/Parameter.html" title="interface in org.picocontainer">Parameter</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/picocontainer/Parameter.html#DEFAULT">DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/picocontainer/Parameter.html" title="interface in org.picocontainer">Parameter</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/picocontainer/Parameter.html#ZERO">ZERO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Zero parameter is used when you wish a component to be instantiated with its default constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/picocontainer/Parameter.html#accept(org.picocontainer.PicoVisitor)">accept</A></B>(<A HREF="../../org/picocontainer/PicoVisitor.html" title="interface in org.picocontainer">PicoVisitor</A>&nbsp;visitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepts a visitor for this Parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/picocontainer/Parameter.html#isResolvable(org.picocontainer.PicoContainer, org.picocontainer.ComponentAdapter, java.lang.reflect.Type, org.picocontainer.NameBinding, boolean, java.lang.annotation.Annotation)">isResolvable</A></B>(<A HREF="../../org/picocontainer/PicoContainer.html" title="interface in org.picocontainer">PicoContainer</A>&nbsp;container,
                         <A HREF="../../org/picocontainer/ComponentAdapter.html" title="interface in org.picocontainer">ComponentAdapter</A>&lt;?&gt;&nbsp;forAdapter,
                         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</A>&nbsp;expectedType,
                         <A HREF="../../org/picocontainer/NameBinding.html" title="interface in org.picocontainer">NameBinding</A>&nbsp;expectedNameBinding,
                         boolean&nbsp;useNames,
                         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>&nbsp;binding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/picocontainer/Parameter.Resolver.html" title="interface in org.picocontainer">Parameter.Resolver</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/picocontainer/Parameter.html#resolve(org.picocontainer.PicoContainer, org.picocontainer.ComponentAdapter, org.picocontainer.ComponentAdapter, java.lang.reflect.Type, org.picocontainer.NameBinding, boolean, java.lang.annotation.Annotation)">resolve</A></B>(<A HREF="../../org/picocontainer/PicoContainer.html" title="interface in org.picocontainer">PicoContainer</A>&nbsp;container,
               <A HREF="../../org/picocontainer/ComponentAdapter.html" title="interface in org.picocontainer">ComponentAdapter</A>&lt;?&gt;&nbsp;forAdapter,
               <A HREF="../../org/picocontainer/ComponentAdapter.html" title="interface in org.picocontainer">ComponentAdapter</A>&lt;?&gt;&nbsp;injecteeAdapter,
               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</A>&nbsp;expectedType,
               <A HREF="../../org/picocontainer/NameBinding.html" title="interface in org.picocontainer">NameBinding</A>&nbsp;expectedNameBinding,
               boolean&nbsp;useNames,
               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>&nbsp;binding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the Parameter can satisfy the expected type using the container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/picocontainer/Parameter.html#resolveInstance(org.picocontainer.PicoContainer, org.picocontainer.ComponentAdapter, java.lang.reflect.Type, org.picocontainer.NameBinding, boolean, java.lang.annotation.Annotation)">resolveInstance</A></B>(<A HREF="../../org/picocontainer/PicoContainer.html" title="interface in org.picocontainer">PicoContainer</A>&nbsp;container,
                               <A HREF="../../org/picocontainer/ComponentAdapter.html" title="interface in org.picocontainer">ComponentAdapter</A>&lt;?&gt;&nbsp;forAdapter,
                               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</A>&nbsp;expectedType,
                               <A HREF="../../org/picocontainer/NameBinding.html" title="interface in org.picocontainer">NameBinding</A>&nbsp;expectedNameBinding,
                               boolean&nbsp;useNames,
                               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>&nbsp;binding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/picocontainer/Parameter.html#verify(org.picocontainer.PicoContainer, org.picocontainer.ComponentAdapter, java.lang.reflect.Type, org.picocontainer.NameBinding, boolean, java.lang.annotation.Annotation)">verify</A></B>(<A HREF="../../org/picocontainer/PicoContainer.html" title="interface in org.picocontainer">PicoContainer</A>&nbsp;container,
             <A HREF="../../org/picocontainer/ComponentAdapter.html" title="interface in org.picocontainer">ComponentAdapter</A>&lt;?&gt;&nbsp;adapter,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</A>&nbsp;expectedType,
             <A HREF="../../org/picocontainer/NameBinding.html" title="interface in org.picocontainer">NameBinding</A>&nbsp;expectedNameBinding,
             boolean&nbsp;useNames,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>&nbsp;binding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verify that the Parameter can satisfy the expected type using the container</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ZERO"><!-- --></A><H3>
ZERO</H3>
<PRE>
static final <A HREF="../../org/picocontainer/Parameter.html" title="interface in org.picocontainer">Parameter</A>[] <A HREF="../../src-html/org/picocontainer/Parameter.html#line.47"><B>ZERO</B></A></PRE>
<DL>
<DD>Zero parameter is used when you wish a component to be instantiated with its default constructor.  Ex:
 <div class="source">
        <pre>
                MutablePicoContainer mpc = new PicoBuilder().build();
                mpc.addComponent(Map.class, HashMap.class, Parameter.ZERO);
                mpc.addComponent(List.class, ArrayList.class, Parameter.ZERO);
        </pre>
 </div>
 <p>By specifying the default constructor in this example code, you allow PicoContainer to recognize
 that HashMap(Collection) should <em>not</em> be used and avoid a CircularDependencyException.</p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT"><!-- --></A><H3>
DEFAULT</H3>
<PRE>
static final <A HREF="../../org/picocontainer/Parameter.html" title="interface in org.picocontainer">Parameter</A>[] <A HREF="../../src-html/org/picocontainer/Parameter.html#line.49"><B>DEFAULT</B></A></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="resolve(org.picocontainer.PicoContainer, org.picocontainer.ComponentAdapter, org.picocontainer.ComponentAdapter, java.lang.reflect.Type, org.picocontainer.NameBinding, boolean, java.lang.annotation.Annotation)"><!-- --></A><H3>
resolve</H3>
<PRE>
<A HREF="../../org/picocontainer/Parameter.Resolver.html" title="interface in org.picocontainer">Parameter.Resolver</A> <A HREF="../../src-html/org/picocontainer/Parameter.html#line.65"><B>resolve</B></A>(<A HREF="../../org/picocontainer/PicoContainer.html" title="interface in org.picocontainer">PicoContainer</A>&nbsp;container,
                           <A HREF="../../org/picocontainer/ComponentAdapter.html" title="interface in org.picocontainer">ComponentAdapter</A>&lt;?&gt;&nbsp;forAdapter,
                           <A HREF="../../org/picocontainer/ComponentAdapter.html" title="interface in org.picocontainer">ComponentAdapter</A>&lt;?&gt;&nbsp;injecteeAdapter,
                           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</A>&nbsp;expectedType,
                           <A HREF="../../org/picocontainer/NameBinding.html" title="interface in org.picocontainer">NameBinding</A>&nbsp;expectedNameBinding,
                           boolean&nbsp;useNames,
                           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>&nbsp;binding)</PRE>
<DL>
<DD>Check if the Parameter can satisfy the expected type using the container.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>container</CODE> - the container from which dependencies are resolved.<DD><CODE>forAdapter</CODE> - the <A HREF="../../org/picocontainer/ComponentAdapter.html" title="interface in org.picocontainer"><CODE>ComponentAdapter</CODE></A> that is asking for the instance<DD><CODE>injecteeAdapter</CODE> - the adapter to be injected into (null for N/A)<DD><CODE>expectedType</CODE> - the required type<DD><CODE>expectedNameBinding</CODE> - Expected parameter name<DD><CODE>useNames</CODE> - should use parameter names for disambiguation<DD><CODE>binding</CODE> - @return <code>true</code> if the component parameter can be resolved.<DT><B>Since:</B></DT>
  <DD>2.8.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="verify(org.picocontainer.PicoContainer, org.picocontainer.ComponentAdapter, java.lang.reflect.Type, org.picocontainer.NameBinding, boolean, java.lang.annotation.Annotation)"><!-- --></A><H3>
verify</H3>
<PRE>
void <A HREF="../../src-html/org/picocontainer/Parameter.html#line.81"><B>verify</B></A>(<A HREF="../../org/picocontainer/PicoContainer.html" title="interface in org.picocontainer">PicoContainer</A>&nbsp;container,
            <A HREF="../../org/picocontainer/ComponentAdapter.html" title="interface in org.picocontainer">ComponentAdapter</A>&lt;?&gt;&nbsp;adapter,
            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</A>&nbsp;expectedType,
            <A HREF="../../org/picocontainer/NameBinding.html" title="interface in org.picocontainer">NameBinding</A>&nbsp;expectedNameBinding,
            boolean&nbsp;useNames,
            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>&nbsp;binding)</PRE>
<DL>
<DD>Verify that the Parameter can satisfy the expected type using the container
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>container</CODE> - the container from which dependencies are resolved.<DD><CODE>adapter</CODE> - the <A HREF="../../org/picocontainer/ComponentAdapter.html" title="interface in org.picocontainer"><CODE>ComponentAdapter</CODE></A> that is asking for the verification<DD><CODE>expectedType</CODE> - the required type<DD><CODE>expectedNameBinding</CODE> - Expected parameter name<DD><CODE>useNames</CODE> - <DD><CODE>binding</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/picocontainer/PicoCompositionException.html" title="class in org.picocontainer">PicoCompositionException</A></CODE> - if parameter and its dependencies cannot be resolved</DL>
</DD>
</DL>
<HR>

<A NAME="accept(org.picocontainer.PicoVisitor)"><!-- --></A><H3>
accept</H3>
<PRE>
void <A HREF="../../src-html/org/picocontainer/Parameter.html#line.92"><B>accept</B></A>(<A HREF="../../org/picocontainer/PicoVisitor.html" title="interface in org.picocontainer">PicoVisitor</A>&nbsp;visitor)</PRE>
<DL>
<DD>Accepts a visitor for this Parameter. The method is normally called by visiting a <A HREF="../../org/picocontainer/ComponentAdapter.html" title="interface in org.picocontainer"><CODE>ComponentAdapter</CODE></A>, that
 cascades the <A HREF="../../org/picocontainer/PicoVisitor.html" title="interface in org.picocontainer">visitor</A> also down to all its <A HREF="../../org/picocontainer/Parameter.html" title="interface in org.picocontainer">Parameters</A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>visitor</CODE> - the visitor.</DL>
</DD>
</DL>
<HR>

<A NAME="resolveInstance(org.picocontainer.PicoContainer, org.picocontainer.ComponentAdapter, java.lang.reflect.Type, org.picocontainer.NameBinding, boolean, java.lang.annotation.Annotation)"><!-- --></A><H3>
resolveInstance</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <A HREF="../../src-html/org/picocontainer/Parameter.html#line.96"><B>resolveInstance</B></A>(<A HREF="../../org/picocontainer/PicoContainer.html" title="interface in org.picocontainer">PicoContainer</A>&nbsp;container,
                                  <A HREF="../../org/picocontainer/ComponentAdapter.html" title="interface in org.picocontainer">ComponentAdapter</A>&lt;?&gt;&nbsp;forAdapter,
                                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</A>&nbsp;expectedType,
                                  <A HREF="../../org/picocontainer/NameBinding.html" title="interface in org.picocontainer">NameBinding</A>&nbsp;expectedNameBinding,
                                  boolean&nbsp;useNames,
                                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>&nbsp;binding)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isResolvable(org.picocontainer.PicoContainer, org.picocontainer.ComponentAdapter, java.lang.reflect.Type, org.picocontainer.NameBinding, boolean, java.lang.annotation.Annotation)"><!-- --></A><H3>
isResolvable</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>boolean <A HREF="../../src-html/org/picocontainer/Parameter.html#line.101"><B>isResolvable</B></A>(<A HREF="../../org/picocontainer/PicoContainer.html" title="interface in org.picocontainer">PicoContainer</A>&nbsp;container,
                                <A HREF="../../org/picocontainer/ComponentAdapter.html" title="interface in org.picocontainer">ComponentAdapter</A>&lt;?&gt;&nbsp;forAdapter,
                                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</A>&nbsp;expectedType,
                                <A HREF="../../org/picocontainer/NameBinding.html" title="interface in org.picocontainer">NameBinding</A>&nbsp;expectedNameBinding,
                                boolean&nbsp;useNames,
                                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>&nbsp;binding)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Parameter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<img class="logo" src="http://www.picocontainer.org/images/pico-logo.png"></img></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/picocontainer/ObjectReference.html" title="interface in org.picocontainer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/picocontainer/Parameter.DelegateResolver.html" title="class in org.picocontainer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/picocontainer/Parameter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Parameter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2003-2010 <a href="http://codehaus.org/">Codehaus</a>. All Rights Reserved.
</BODY>
</HTML>
