<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Fri Feb 26 08:37:41 CST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
PicoBuilder (PicoContainer Core 2.10.2 API)
</TITLE>

<META NAME="date" CONTENT="2010-02-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PicoBuilder (PicoContainer Core 2.10.2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PicoBuilder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<img class="logo" src="http://www.picocontainer.org/images/pico-logo.png"></img></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/picocontainer/Parameter.ValueResolver.html" title="class in org.picocontainer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/picocontainer/PicoClassNotFoundException.html" title="class in org.picocontainer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/picocontainer/PicoBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PicoBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.picocontainer</FONT>
<BR>
Class PicoBuilder</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>org.picocontainer.PicoBuilder</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../src-html/org/picocontainer/PicoBuilder.html#line.53"><B>PicoBuilder</B></A><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Helps assembles the myriad items available to a picocontainer.
 <p>Simple Example:</p>
 <pre>
 MutablePicoContainer mpc = new PicoBuilder()
 &nbsp;&nbsp;.withCaching()
 &nbsp;&nbsp;.withLifecycle()
 &nbsp;&nbsp;.build();
 </pre>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Paul Hammant</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/picocontainer/PicoBuilder.html#PicoBuilder()">PicoBuilder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/picocontainer/PicoBuilder.html#PicoBuilder(org.picocontainer.InjectionFactory)">PicoBuilder</A></B>(<A HREF="../../org/picocontainer/InjectionFactory.html" title="interface in org.picocontainer">InjectionFactory</A>&nbsp;injectionType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/picocontainer/PicoBuilder.html#PicoBuilder(org.picocontainer.PicoContainer)">PicoBuilder</A></B>(<A HREF="../../org/picocontainer/PicoContainer.html" title="interface in org.picocontainer">PicoContainer</A>&nbsp;parentContainer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/picocontainer/PicoBuilder.html#PicoBuilder(org.picocontainer.PicoContainer, org.picocontainer.InjectionFactory)">PicoBuilder</A></B>(<A HREF="../../org/picocontainer/PicoContainer.html" title="interface in org.picocontainer">PicoContainer</A>&nbsp;parentContainer,
                       <A HREF="../../org/picocontainer/InjectionFactory.html" title="interface in org.picocontainer">InjectionFactory</A>&nbsp;injectionType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/picocontainer/PicoBuilder.html" title="class in org.picocontainer">PicoBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/picocontainer/PicoBuilder.html#addChildToParent()">addChildToParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/picocontainer/MutablePicoContainer.html" title="interface in org.picocontainer">MutablePicoContainer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/picocontainer/PicoBuilder.html#build()">build</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/picocontainer/PicoBuilder.html" title="class in org.picocontainer">PicoBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/picocontainer/PicoBuilder.html#implementedBy(java.lang.Class)">implementedBy</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="../../org/picocontainer/MutablePicoContainer.html" title="interface in org.picocontainer">MutablePicoContainer</A>&gt;&nbsp;containerClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/picocontainer/PicoBuilder.html" title="class in org.picocontainer">PicoBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/picocontainer/PicoBuilder.html#withAnnotatedFieldInjection()">withAnnotatedFieldInjection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/picocontainer/PicoBuilder.html" title="class in org.picocontainer">PicoBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/picocontainer/PicoBuilder.html#withAnnotatedMethodInjection()">withAnnotatedMethodInjection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/picocontainer/PicoBuilder.html" title="class in org.picocontainer">PicoBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/picocontainer/PicoBuilder.html#withAutomatic()">withAutomatic</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/picocontainer/PicoBuilder.html" title="class in org.picocontainer">PicoBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/picocontainer/PicoBuilder.html#withBehaviors(org.picocontainer.BehaviorFactory...)">withBehaviors</A></B>(<A HREF="../../org/picocontainer/BehaviorFactory.html" title="interface in org.picocontainer">BehaviorFactory</A>...&nbsp;factories)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/picocontainer/PicoBuilder.html" title="class in org.picocontainer">PicoBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/picocontainer/PicoBuilder.html#withCaching()">withCaching</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/picocontainer/PicoBuilder.html" title="class in org.picocontainer">PicoBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/picocontainer/PicoBuilder.html#withComponentFactory(java.lang.Class)">withComponentFactory</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="../../org/picocontainer/ComponentFactory.html" title="interface in org.picocontainer">ComponentFactory</A>&gt;&nbsp;componentFactoryClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/picocontainer/PicoBuilder.html" title="class in org.picocontainer">PicoBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/picocontainer/PicoBuilder.html#withComponentFactory(org.picocontainer.ComponentFactory)">withComponentFactory</A></B>(<A HREF="../../org/picocontainer/ComponentFactory.html" title="interface in org.picocontainer">ComponentFactory</A>&nbsp;componentFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/picocontainer/PicoBuilder.html" title="class in org.picocontainer">PicoBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/picocontainer/PicoBuilder.html#withConsoleMonitor()">withConsoleMonitor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/picocontainer/PicoBuilder.html" title="class in org.picocontainer">PicoBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/picocontainer/PicoBuilder.html#withConstructorInjection()">withConstructorInjection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/picocontainer/PicoBuilder.html" title="class in org.picocontainer">PicoBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/picocontainer/PicoBuilder.html#withCustomContainerComponent(java.lang.Object)">withCustomContainerComponent</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;containerDependency)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/picocontainer/PicoBuilder.html" title="class in org.picocontainer">PicoBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/picocontainer/PicoBuilder.html#withHiddenImplementations()">withHiddenImplementations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/picocontainer/PicoBuilder.html" title="class in org.picocontainer">PicoBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/picocontainer/PicoBuilder.html#withJavaEE5Lifecycle()">withJavaEE5Lifecycle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/picocontainer/PicoBuilder.html" title="class in org.picocontainer">PicoBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/picocontainer/PicoBuilder.html#withLifecycle()">withLifecycle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/picocontainer/PicoBuilder.html" title="class in org.picocontainer">PicoBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/picocontainer/PicoBuilder.html#withLifecycle(java.lang.Class)">withLifecycle</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="../../org/picocontainer/LifecycleStrategy.html" title="interface in org.picocontainer">LifecycleStrategy</A>&gt;&nbsp;lifecycleStrategyClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/picocontainer/PicoBuilder.html" title="class in org.picocontainer">PicoBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/picocontainer/PicoBuilder.html#withLifecycle(org.picocontainer.LifecycleStrategy)">withLifecycle</A></B>(<A HREF="../../org/picocontainer/LifecycleStrategy.html" title="interface in org.picocontainer">LifecycleStrategy</A>&nbsp;lifecycleStrategy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/picocontainer/PicoBuilder.html" title="class in org.picocontainer">PicoBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/picocontainer/PicoBuilder.html#withLocking()">withLocking</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/picocontainer/PicoBuilder.html" title="class in org.picocontainer">PicoBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/picocontainer/PicoBuilder.html#withMethodInjection()">withMethodInjection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/picocontainer/PicoBuilder.html" title="class in org.picocontainer">PicoBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/picocontainer/PicoBuilder.html#withMonitor(java.lang.Class)">withMonitor</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="../../org/picocontainer/ComponentMonitor.html" title="interface in org.picocontainer">ComponentMonitor</A>&gt;&nbsp;cmClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/picocontainer/PicoBuilder.html" title="class in org.picocontainer">PicoBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/picocontainer/PicoBuilder.html#withMonitor(org.picocontainer.ComponentMonitor)">withMonitor</A></B>(<A HREF="../../org/picocontainer/ComponentMonitor.html" title="interface in org.picocontainer">ComponentMonitor</A>&nbsp;componentMonitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/picocontainer/PicoBuilder.html" title="class in org.picocontainer">PicoBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/picocontainer/PicoBuilder.html#withNamedFieldInjection()">withNamedFieldInjection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/picocontainer/PicoBuilder.html" title="class in org.picocontainer">PicoBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/picocontainer/PicoBuilder.html#withNamedMethodInjection()">withNamedMethodInjection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/picocontainer/PicoBuilder.html" title="class in org.picocontainer">PicoBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/picocontainer/PicoBuilder.html#withPropertyApplier()">withPropertyApplier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/picocontainer/PicoBuilder.html" title="class in org.picocontainer">PicoBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/picocontainer/PicoBuilder.html#withReflectionLifecycle()">withReflectionLifecycle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/picocontainer/PicoBuilder.html" title="class in org.picocontainer">PicoBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/picocontainer/PicoBuilder.html#withSetterInjection()">withSetterInjection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/picocontainer/PicoBuilder.html" title="class in org.picocontainer">PicoBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/picocontainer/PicoBuilder.html#withSynchronizing()">withSynchronizing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/picocontainer/PicoBuilder.html" title="class in org.picocontainer">PicoBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/picocontainer/PicoBuilder.html#withTypedFieldInjection()">withTypedFieldInjection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PicoBuilder(org.picocontainer.PicoContainer, org.picocontainer.InjectionFactory)"><!-- --></A><H3>
PicoBuilder</H3>
<PRE>
public <A HREF="../../src-html/org/picocontainer/PicoBuilder.html#line.67"><B>PicoBuilder</B></A>(<A HREF="../../org/picocontainer/PicoContainer.html" title="interface in org.picocontainer">PicoContainer</A>&nbsp;parentContainer,
                   <A HREF="../../org/picocontainer/InjectionFactory.html" title="interface in org.picocontainer">InjectionFactory</A>&nbsp;injectionType)</PRE>
<DL>
</DL>
<HR>

<A NAME="PicoBuilder(org.picocontainer.PicoContainer)"><!-- --></A><H3>
PicoBuilder</H3>
<PRE>
public <A HREF="../../src-html/org/picocontainer/PicoBuilder.html#line.72"><B>PicoBuilder</B></A>(<A HREF="../../org/picocontainer/PicoContainer.html" title="interface in org.picocontainer">PicoContainer</A>&nbsp;parentContainer)</PRE>
<DL>
</DL>
<HR>

<A NAME="PicoBuilder(org.picocontainer.InjectionFactory)"><!-- --></A><H3>
PicoBuilder</H3>
<PRE>
public <A HREF="../../src-html/org/picocontainer/PicoBuilder.html#line.80"><B>PicoBuilder</B></A>(<A HREF="../../org/picocontainer/InjectionFactory.html" title="interface in org.picocontainer">InjectionFactory</A>&nbsp;injectionType)</PRE>
<DL>
</DL>
<HR>

<A NAME="PicoBuilder()"><!-- --></A><H3>
PicoBuilder</H3>
<PRE>
public <A HREF="../../src-html/org/picocontainer/PicoBuilder.html#line.84"><B>PicoBuilder</B></A>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="withLifecycle()"><!-- --></A><H3>
withLifecycle</H3>
<PRE>
public <A HREF="../../org/picocontainer/PicoBuilder.html" title="class in org.picocontainer">PicoBuilder</A> <A HREF="../../src-html/org/picocontainer/PicoBuilder.html#line.88"><B>withLifecycle</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="withReflectionLifecycle()"><!-- --></A><H3>
withReflectionLifecycle</H3>
<PRE>
public <A HREF="../../org/picocontainer/PicoBuilder.html" title="class in org.picocontainer">PicoBuilder</A> <A HREF="../../src-html/org/picocontainer/PicoBuilder.html#line.94"><B>withReflectionLifecycle</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="withLifecycle(java.lang.Class)"><!-- --></A><H3>
withLifecycle</H3>
<PRE>
public <A HREF="../../org/picocontainer/PicoBuilder.html" title="class in org.picocontainer">PicoBuilder</A> <A HREF="../../src-html/org/picocontainer/PicoBuilder.html#line.100"><B>withLifecycle</B></A>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="../../org/picocontainer/LifecycleStrategy.html" title="interface in org.picocontainer">LifecycleStrategy</A>&gt;&nbsp;lifecycleStrategyClass)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="withJavaEE5Lifecycle()"><!-- --></A><H3>
withJavaEE5Lifecycle</H3>
<PRE>
public <A HREF="../../org/picocontainer/PicoBuilder.html" title="class in org.picocontainer">PicoBuilder</A> <A HREF="../../src-html/org/picocontainer/PicoBuilder.html#line.106"><B>withJavaEE5Lifecycle</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="withLifecycle(org.picocontainer.LifecycleStrategy)"><!-- --></A><H3>
withLifecycle</H3>
<PRE>
public <A HREF="../../org/picocontainer/PicoBuilder.html" title="class in org.picocontainer">PicoBuilder</A> <A HREF="../../src-html/org/picocontainer/PicoBuilder.html#line.112"><B>withLifecycle</B></A>(<A HREF="../../org/picocontainer/LifecycleStrategy.html" title="interface in org.picocontainer">LifecycleStrategy</A>&nbsp;lifecycleStrategy)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="withConsoleMonitor()"><!-- --></A><H3>
withConsoleMonitor</H3>
<PRE>
public <A HREF="../../org/picocontainer/PicoBuilder.html" title="class in org.picocontainer">PicoBuilder</A> <A HREF="../../src-html/org/picocontainer/PicoBuilder.html#line.119"><B>withConsoleMonitor</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="withMonitor(java.lang.Class)"><!-- --></A><H3>
withMonitor</H3>
<PRE>
public <A HREF="../../org/picocontainer/PicoBuilder.html" title="class in org.picocontainer">PicoBuilder</A> <A HREF="../../src-html/org/picocontainer/PicoBuilder.html#line.124"><B>withMonitor</B></A>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="../../org/picocontainer/ComponentMonitor.html" title="interface in org.picocontainer">ComponentMonitor</A>&gt;&nbsp;cmClass)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="build()"><!-- --></A><H3>
build</H3>
<PRE>
public <A HREF="../../org/picocontainer/MutablePicoContainer.html" title="interface in org.picocontainer">MutablePicoContainer</A> <A HREF="../../src-html/org/picocontainer/PicoBuilder.html#line.137"><B>build</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="withHiddenImplementations()"><!-- --></A><H3>
withHiddenImplementations</H3>
<PRE>
public <A HREF="../../org/picocontainer/PicoBuilder.html" title="class in org.picocontainer">PicoBuilder</A> <A HREF="../../src-html/org/picocontainer/PicoBuilder.html#line.212"><B>withHiddenImplementations</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="withSetterInjection()"><!-- --></A><H3>
withSetterInjection</H3>
<PRE>
public <A HREF="../../org/picocontainer/PicoBuilder.html" title="class in org.picocontainer">PicoBuilder</A> <A HREF="../../src-html/org/picocontainer/PicoBuilder.html#line.217"><B>withSetterInjection</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="withAnnotatedMethodInjection()"><!-- --></A><H3>
withAnnotatedMethodInjection</H3>
<PRE>
public <A HREF="../../org/picocontainer/PicoBuilder.html" title="class in org.picocontainer">PicoBuilder</A> <A HREF="../../src-html/org/picocontainer/PicoBuilder.html#line.222"><B>withAnnotatedMethodInjection</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="withAnnotatedFieldInjection()"><!-- --></A><H3>
withAnnotatedFieldInjection</H3>
<PRE>
public <A HREF="../../org/picocontainer/PicoBuilder.html" title="class in org.picocontainer">PicoBuilder</A> <A HREF="../../src-html/org/picocontainer/PicoBuilder.html#line.228"><B>withAnnotatedFieldInjection</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="withTypedFieldInjection()"><!-- --></A><H3>
withTypedFieldInjection</H3>
<PRE>
public <A HREF="../../org/picocontainer/PicoBuilder.html" title="class in org.picocontainer">PicoBuilder</A> <A HREF="../../src-html/org/picocontainer/PicoBuilder.html#line.233"><B>withTypedFieldInjection</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="withConstructorInjection()"><!-- --></A><H3>
withConstructorInjection</H3>
<PRE>
public <A HREF="../../org/picocontainer/PicoBuilder.html" title="class in org.picocontainer">PicoBuilder</A> <A HREF="../../src-html/org/picocontainer/PicoBuilder.html#line.239"><B>withConstructorInjection</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="withNamedMethodInjection()"><!-- --></A><H3>
withNamedMethodInjection</H3>
<PRE>
public <A HREF="../../org/picocontainer/PicoBuilder.html" title="class in org.picocontainer">PicoBuilder</A> <A HREF="../../src-html/org/picocontainer/PicoBuilder.html#line.244"><B>withNamedMethodInjection</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="withNamedFieldInjection()"><!-- --></A><H3>
withNamedFieldInjection</H3>
<PRE>
public <A HREF="../../org/picocontainer/PicoBuilder.html" title="class in org.picocontainer">PicoBuilder</A> <A HREF="../../src-html/org/picocontainer/PicoBuilder.html#line.249"><B>withNamedFieldInjection</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="withCaching()"><!-- --></A><H3>
withCaching</H3>
<PRE>
public <A HREF="../../org/picocontainer/PicoBuilder.html" title="class in org.picocontainer">PicoBuilder</A> <A HREF="../../src-html/org/picocontainer/PicoBuilder.html#line.254"><B>withCaching</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="withComponentFactory(org.picocontainer.ComponentFactory)"><!-- --></A><H3>
withComponentFactory</H3>
<PRE>
public <A HREF="../../org/picocontainer/PicoBuilder.html" title="class in org.picocontainer">PicoBuilder</A> <A HREF="../../src-html/org/picocontainer/PicoBuilder.html#line.259"><B>withComponentFactory</B></A>(<A HREF="../../org/picocontainer/ComponentFactory.html" title="interface in org.picocontainer">ComponentFactory</A>&nbsp;componentFactory)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="withSynchronizing()"><!-- --></A><H3>
withSynchronizing</H3>
<PRE>
public <A HREF="../../org/picocontainer/PicoBuilder.html" title="class in org.picocontainer">PicoBuilder</A> <A HREF="../../src-html/org/picocontainer/PicoBuilder.html#line.267"><B>withSynchronizing</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="withLocking()"><!-- --></A><H3>
withLocking</H3>
<PRE>
public <A HREF="../../org/picocontainer/PicoBuilder.html" title="class in org.picocontainer">PicoBuilder</A> <A HREF="../../src-html/org/picocontainer/PicoBuilder.html#line.272"><B>withLocking</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="withBehaviors(org.picocontainer.BehaviorFactory...)"><!-- --></A><H3>
withBehaviors</H3>
<PRE>
public <A HREF="../../org/picocontainer/PicoBuilder.html" title="class in org.picocontainer">PicoBuilder</A> <A HREF="../../src-html/org/picocontainer/PicoBuilder.html#line.277"><B>withBehaviors</B></A>(<A HREF="../../org/picocontainer/BehaviorFactory.html" title="interface in org.picocontainer">BehaviorFactory</A>...&nbsp;factories)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="implementedBy(java.lang.Class)"><!-- --></A><H3>
implementedBy</H3>
<PRE>
public <A HREF="../../org/picocontainer/PicoBuilder.html" title="class in org.picocontainer">PicoBuilder</A> <A HREF="../../src-html/org/picocontainer/PicoBuilder.html#line.284"><B>implementedBy</B></A>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="../../org/picocontainer/MutablePicoContainer.html" title="interface in org.picocontainer">MutablePicoContainer</A>&gt;&nbsp;containerClass)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="withMonitor(org.picocontainer.ComponentMonitor)"><!-- --></A><H3>
withMonitor</H3>
<PRE>
public <A HREF="../../org/picocontainer/PicoBuilder.html" title="class in org.picocontainer">PicoBuilder</A> <A HREF="../../src-html/org/picocontainer/PicoBuilder.html#line.289"><B>withMonitor</B></A>(<A HREF="../../org/picocontainer/ComponentMonitor.html" title="interface in org.picocontainer">ComponentMonitor</A>&nbsp;componentMonitor)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="withComponentFactory(java.lang.Class)"><!-- --></A><H3>
withComponentFactory</H3>
<PRE>
public <A HREF="../../org/picocontainer/PicoBuilder.html" title="class in org.picocontainer">PicoBuilder</A> <A HREF="../../src-html/org/picocontainer/PicoBuilder.html#line.295"><B>withComponentFactory</B></A>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="../../org/picocontainer/ComponentFactory.html" title="interface in org.picocontainer">ComponentFactory</A>&gt;&nbsp;componentFactoryClass)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="withCustomContainerComponent(java.lang.Object)"><!-- --></A><H3>
withCustomContainerComponent</H3>
<PRE>
public <A HREF="../../org/picocontainer/PicoBuilder.html" title="class in org.picocontainer">PicoBuilder</A> <A HREF="../../src-html/org/picocontainer/PicoBuilder.html#line.300"><B>withCustomContainerComponent</B></A>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;containerDependency)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="withPropertyApplier()"><!-- --></A><H3>
withPropertyApplier</H3>
<PRE>
public <A HREF="../../org/picocontainer/PicoBuilder.html" title="class in org.picocontainer">PicoBuilder</A> <A HREF="../../src-html/org/picocontainer/PicoBuilder.html#line.305"><B>withPropertyApplier</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="withAutomatic()"><!-- --></A><H3>
withAutomatic</H3>
<PRE>
public <A HREF="../../org/picocontainer/PicoBuilder.html" title="class in org.picocontainer">PicoBuilder</A> <A HREF="../../src-html/org/picocontainer/PicoBuilder.html#line.310"><B>withAutomatic</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="withMethodInjection()"><!-- --></A><H3>
withMethodInjection</H3>
<PRE>
public <A HREF="../../org/picocontainer/PicoBuilder.html" title="class in org.picocontainer">PicoBuilder</A> <A HREF="../../src-html/org/picocontainer/PicoBuilder.html#line.315"><B>withMethodInjection</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addChildToParent()"><!-- --></A><H3>
addChildToParent</H3>
<PRE>
public <A HREF="../../org/picocontainer/PicoBuilder.html" title="class in org.picocontainer">PicoBuilder</A> <A HREF="../../src-html/org/picocontainer/PicoBuilder.html#line.320"><B>addChildToParent</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PicoBuilder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<img class="logo" src="http://www.picocontainer.org/images/pico-logo.png"></img></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/picocontainer/Parameter.ValueResolver.html" title="class in org.picocontainer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/picocontainer/PicoClassNotFoundException.html" title="class in org.picocontainer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/picocontainer/PicoBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PicoBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2003-2010 <a href="http://codehaus.org/">Codehaus</a>. All Rights Reserved.
</BODY>
</HTML>
