<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Fri Feb 26 08:37:41 CST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
PicoVisitor (PicoContainer Core 2.10.2 API)
</TITLE>

<META NAME="date" CONTENT="2010-02-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PicoVisitor (PicoContainer Core 2.10.2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PicoVisitor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<img class="logo" src="http://www.picocontainer.org/images/pico-logo.png"></img></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/picocontainer/PicoVerificationException.html" title="class in org.picocontainer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/picocontainer/Startable.html" title="interface in org.picocontainer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/picocontainer/PicoVisitor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PicoVisitor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.picocontainer</FONT>
<BR>
Interface PicoVisitor</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../org/picocontainer/visitors/AbstractPicoVisitor.html" title="class in org.picocontainer.visitors">AbstractPicoVisitor</A>, <A HREF="../../org/picocontainer/visitors/MethodCallingVisitor.html" title="class in org.picocontainer.visitors">MethodCallingVisitor</A>, <A HREF="../../org/picocontainer/visitors/TraversalCheckingVisitor.html" title="class in org.picocontainer.visitors">TraversalCheckingVisitor</A>, <A HREF="../../org/picocontainer/visitors/VerifyingVisitor.html" title="class in org.picocontainer.visitors">VerifyingVisitor</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <A HREF="../../src-html/org/picocontainer/PicoVisitor.html#line.18"><B>PicoVisitor</B></A></DL>
</PRE>

<P>
Interface realizing a visitor pattern for <A HREF="../../org/picocontainer/PicoContainer.html" title="interface in org.picocontainer"><CODE>PicoContainer</CODE></A> as described in the GoF.
 The visitor should visit the container, its children, all registered <A HREF="../../org/picocontainer/ComponentAdapter.html" title="interface in org.picocontainer"><CODE>ComponentAdapter</CODE></A>
 instances and all instantiated components.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Aslak Helles&oslash;y, J&ouml;rg Schaible</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/picocontainer/PicoVisitor.html#ABORT_TRAVERSAL">ABORT_TRAVERSAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant that indicates that the traversal should abort after the 
 visit*() method has been called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/picocontainer/PicoVisitor.html#CONTINUE_TRAVERSAL">CONTINUE_TRAVERSAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant that indicates that the traversal should continue after the 
 visit*() method has been called.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/picocontainer/PicoVisitor.html#traverse(java.lang.Object)">traverse</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Entry point for the PicoVisitor traversal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/picocontainer/PicoVisitor.html#visitComponentAdapter(org.picocontainer.ComponentAdapter)">visitComponentAdapter</A></B>(<A HREF="../../org/picocontainer/ComponentAdapter.html" title="interface in org.picocontainer">ComponentAdapter</A>&lt;?&gt;&nbsp;componentAdapter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visit a <A HREF="../../org/picocontainer/ComponentAdapter.html" title="interface in org.picocontainer"><CODE>ComponentAdapter</CODE></A> that has to accept the visitor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/picocontainer/PicoVisitor.html#visitComponentFactory(org.picocontainer.ComponentFactory)">visitComponentFactory</A></B>(<A HREF="../../org/picocontainer/ComponentFactory.html" title="interface in org.picocontainer">ComponentFactory</A>&nbsp;componentFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visit a <A HREF="../../org/picocontainer/ComponentAdapter.html" title="interface in org.picocontainer"><CODE>ComponentAdapter</CODE></A> that has to accept the visitor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/picocontainer/PicoVisitor.html#visitContainer(org.picocontainer.PicoContainer)">visitContainer</A></B>(<A HREF="../../org/picocontainer/PicoContainer.html" title="interface in org.picocontainer">PicoContainer</A>&nbsp;pico)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visit a <A HREF="../../org/picocontainer/PicoContainer.html" title="interface in org.picocontainer"><CODE>PicoContainer</CODE></A> that has to accept the visitor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/picocontainer/PicoVisitor.html#visitParameter(org.picocontainer.Parameter)">visitParameter</A></B>(<A HREF="../../org/picocontainer/Parameter.html" title="interface in org.picocontainer">Parameter</A>&nbsp;parameter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visit a <A HREF="../../org/picocontainer/Parameter.html" title="interface in org.picocontainer"><CODE>Parameter</CODE></A> that has to accept the visitor.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CONTINUE_TRAVERSAL"><!-- --></A><H3>
CONTINUE_TRAVERSAL</H3>
<PRE>
static final boolean <A HREF="../../src-html/org/picocontainer/PicoVisitor.html#line.25"><B>CONTINUE_TRAVERSAL</B></A></PRE>
<DL>
<DD>Constant that indicates that the traversal should continue after the 
 visit*() method has been called.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.picocontainer.PicoVisitor.CONTINUE_TRAVERSAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ABORT_TRAVERSAL"><!-- --></A><H3>
ABORT_TRAVERSAL</H3>
<PRE>
static final boolean <A HREF="../../src-html/org/picocontainer/PicoVisitor.html#line.31"><B>ABORT_TRAVERSAL</B></A></PRE>
<DL>
<DD>Constant that indicates that the traversal should abort after the 
 visit*() method has been called.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.picocontainer.PicoVisitor.ABORT_TRAVERSAL">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="traverse(java.lang.Object)"><!-- --></A><H3>
traverse</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <A HREF="../../src-html/org/picocontainer/PicoVisitor.html#line.42"><B>traverse</B></A>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;node)</PRE>
<DL>
<DD>Entry point for the PicoVisitor traversal. The given node is the first object, that is 
 asked for acceptance. Only objects of type <A HREF="../../org/picocontainer/PicoContainer.html" title="interface in org.picocontainer"><CODE>PicoContainer</CODE></A>, <A HREF="../../org/picocontainer/ComponentAdapter.html" title="interface in org.picocontainer"><CODE>ComponentAdapter</CODE></A>,
 or <A HREF="../../org/picocontainer/Parameter.html" title="interface in org.picocontainer"><CODE>Parameter</CODE></A> are valid.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the start node of the traversal.
<DT><B>Returns:</B><DD>a visitor-specific value.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - in case of an argument of invalid type.</DL>
</DD>
</DL>
<HR>

<A NAME="visitContainer(org.picocontainer.PicoContainer)"><!-- --></A><H3>
visitContainer</H3>
<PRE>
boolean <A HREF="../../src-html/org/picocontainer/PicoVisitor.html#line.52"><B>visitContainer</B></A>(<A HREF="../../org/picocontainer/PicoContainer.html" title="interface in org.picocontainer">PicoContainer</A>&nbsp;pico)</PRE>
<DL>
<DD>Visit a <A HREF="../../org/picocontainer/PicoContainer.html" title="interface in org.picocontainer"><CODE>PicoContainer</CODE></A> that has to accept the visitor.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pico</CODE> - the visited container.
<DT><B>Returns:</B><DD>CONTINUE_TRAVERSAL if the traversal should continue.  
 Any visitor callback that returns ABORT_TRAVERSAL indicates
 the desire to abort any further traversal.</DL>
</DD>
</DL>
<HR>

<A NAME="visitComponentAdapter(org.picocontainer.ComponentAdapter)"><!-- --></A><H3>
visitComponentAdapter</H3>
<PRE>
void <A HREF="../../src-html/org/picocontainer/PicoVisitor.html#line.59"><B>visitComponentAdapter</B></A>(<A HREF="../../org/picocontainer/ComponentAdapter.html" title="interface in org.picocontainer">ComponentAdapter</A>&lt;?&gt;&nbsp;componentAdapter)</PRE>
<DL>
<DD>Visit a <A HREF="../../org/picocontainer/ComponentAdapter.html" title="interface in org.picocontainer"><CODE>ComponentAdapter</CODE></A> that has to accept the visitor.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>componentAdapter</CODE> - the visited ComponentAdapter.</DL>
</DD>
</DL>
<HR>

<A NAME="visitComponentFactory(org.picocontainer.ComponentFactory)"><!-- --></A><H3>
visitComponentFactory</H3>
<PRE>
void <A HREF="../../src-html/org/picocontainer/PicoVisitor.html#line.66"><B>visitComponentFactory</B></A>(<A HREF="../../org/picocontainer/ComponentFactory.html" title="interface in org.picocontainer">ComponentFactory</A>&nbsp;componentFactory)</PRE>
<DL>
<DD>Visit a <A HREF="../../org/picocontainer/ComponentAdapter.html" title="interface in org.picocontainer"><CODE>ComponentAdapter</CODE></A> that has to accept the visitor.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>componentAdapter</CODE> - the visited ComponentAdapter.</DL>
</DD>
</DL>
<HR>

<A NAME="visitParameter(org.picocontainer.Parameter)"><!-- --></A><H3>
visitParameter</H3>
<PRE>
void <A HREF="../../src-html/org/picocontainer/PicoVisitor.html#line.73"><B>visitParameter</B></A>(<A HREF="../../org/picocontainer/Parameter.html" title="interface in org.picocontainer">Parameter</A>&nbsp;parameter)</PRE>
<DL>
<DD>Visit a <A HREF="../../org/picocontainer/Parameter.html" title="interface in org.picocontainer"><CODE>Parameter</CODE></A> that has to accept the visitor.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameter</CODE> - the visited Parameter.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PicoVisitor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<img class="logo" src="http://www.picocontainer.org/images/pico-logo.png"></img></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/picocontainer/PicoVerificationException.html" title="class in org.picocontainer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/picocontainer/Startable.html" title="interface in org.picocontainer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/picocontainer/PicoVisitor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PicoVisitor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2003-2010 <a href="http://codehaus.org/">Codehaus</a>. All Rights Reserved.
</BODY>
</HTML>
