<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*****************************************************************************<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright (C) PicoContainer Organization. All rights reserved.            *<a name="line.2"></a>
<FONT color="green">003</FONT>     * ------------------------------------------------------------------------- *<a name="line.3"></a>
<FONT color="green">004</FONT>     * The software in this package is published under the terms of the BSD      *<a name="line.4"></a>
<FONT color="green">005</FONT>     * style license a copy of which has been included with this distribution in *<a name="line.5"></a>
<FONT color="green">006</FONT>     * the LICENSE.txt file.                                                     *<a name="line.6"></a>
<FONT color="green">007</FONT>     *                                                                           *<a name="line.7"></a>
<FONT color="green">008</FONT>     * Original code by                                                          *<a name="line.8"></a>
<FONT color="green">009</FONT>     *****************************************************************************/<a name="line.9"></a>
<FONT color="green">010</FONT>    package org.picocontainer.script.rhino;<a name="line.10"></a>
<FONT color="green">011</FONT>    <a name="line.11"></a>
<FONT color="green">012</FONT>    import java.io.IOException;<a name="line.12"></a>
<FONT color="green">013</FONT>    import java.io.Reader;<a name="line.13"></a>
<FONT color="green">014</FONT>    import java.net.URL;<a name="line.14"></a>
<FONT color="green">015</FONT>    <a name="line.15"></a>
<FONT color="green">016</FONT>    import org.mozilla.javascript.Context;<a name="line.16"></a>
<FONT color="green">017</FONT>    import org.mozilla.javascript.DefiningClassLoader;<a name="line.17"></a>
<FONT color="green">018</FONT>    import org.mozilla.javascript.GeneratedClassLoader;<a name="line.18"></a>
<FONT color="green">019</FONT>    import org.mozilla.javascript.ImporterTopLevel;<a name="line.19"></a>
<FONT color="green">020</FONT>    import org.mozilla.javascript.NativeJavaObject;<a name="line.20"></a>
<FONT color="green">021</FONT>    import org.mozilla.javascript.RhinoException;<a name="line.21"></a>
<FONT color="green">022</FONT>    import org.mozilla.javascript.Scriptable;<a name="line.22"></a>
<FONT color="green">023</FONT>    import org.picocontainer.PicoContainer;<a name="line.23"></a>
<FONT color="green">024</FONT>    import org.picocontainer.script.LifecycleMode;<a name="line.24"></a>
<FONT color="green">025</FONT>    import org.picocontainer.script.ScriptedPicoContainerMarkupException;<a name="line.25"></a>
<FONT color="green">026</FONT>    import org.picocontainer.script.ScriptedContainerBuilder;<a name="line.26"></a>
<FONT color="green">027</FONT>    <a name="line.27"></a>
<FONT color="green">028</FONT>    <a name="line.28"></a>
<FONT color="green">029</FONT>    /**<a name="line.29"></a>
<FONT color="green">030</FONT>     * {@inheritDoc}<a name="line.30"></a>
<FONT color="green">031</FONT>     * The script has to assign a "pico" variable with an instance of<a name="line.31"></a>
<FONT color="green">032</FONT>     * {@link PicoContainer}.<a name="line.32"></a>
<FONT color="green">033</FONT>     * There is an implicit variable named "parent" that may contain a reference to a parent<a name="line.33"></a>
<FONT color="green">034</FONT>     * container. It is recommended to use this as a constructor argument to the instantiated<a name="line.34"></a>
<FONT color="green">035</FONT>     * PicoContainer.<a name="line.35"></a>
<FONT color="green">036</FONT>     *<a name="line.36"></a>
<FONT color="green">037</FONT>     * @author Paul Hammant<a name="line.37"></a>
<FONT color="green">038</FONT>     * @author Aslak Helles&amp;oslash;y<a name="line.38"></a>
<FONT color="green">039</FONT>     * @author Mauro Talevi<a name="line.39"></a>
<FONT color="green">040</FONT>     */<a name="line.40"></a>
<FONT color="green">041</FONT>    public class JavascriptContainerBuilder extends ScriptedContainerBuilder {<a name="line.41"></a>
<FONT color="green">042</FONT>    <a name="line.42"></a>
<FONT color="green">043</FONT>        public JavascriptContainerBuilder(Reader script, ClassLoader classLoader) {<a name="line.43"></a>
<FONT color="green">044</FONT>            this(script,classLoader, LifecycleMode.AUTO_LIFECYCLE);<a name="line.44"></a>
<FONT color="green">045</FONT>        }<a name="line.45"></a>
<FONT color="green">046</FONT>            <a name="line.46"></a>
<FONT color="green">047</FONT>        public JavascriptContainerBuilder(Reader script, ClassLoader classLoader, LifecycleMode lifecycleMode) {<a name="line.47"></a>
<FONT color="green">048</FONT>            super(script, classLoader, lifecycleMode);<a name="line.48"></a>
<FONT color="green">049</FONT>        }<a name="line.49"></a>
<FONT color="green">050</FONT>    <a name="line.50"></a>
<FONT color="green">051</FONT>        public JavascriptContainerBuilder(URL script, ClassLoader classLoader) {<a name="line.51"></a>
<FONT color="green">052</FONT>            this(script,classLoader, LifecycleMode.AUTO_LIFECYCLE);<a name="line.52"></a>
<FONT color="green">053</FONT>        }<a name="line.53"></a>
<FONT color="green">054</FONT>        <a name="line.54"></a>
<FONT color="green">055</FONT>        public JavascriptContainerBuilder(URL script, ClassLoader classLoader, LifecycleMode lifecycleMode) {<a name="line.55"></a>
<FONT color="green">056</FONT>            super(script, classLoader, lifecycleMode);<a name="line.56"></a>
<FONT color="green">057</FONT>        }<a name="line.57"></a>
<FONT color="green">058</FONT>    <a name="line.58"></a>
<FONT color="green">059</FONT>        protected PicoContainer createContainerFromScript(PicoContainer parentContainer, Object assemblyScope) {<a name="line.59"></a>
<FONT color="green">060</FONT>            final ClassLoader loader = getClassLoader();<a name="line.60"></a>
<FONT color="green">061</FONT>            Context cx = new Context() {<a name="line.61"></a>
<FONT color="green">062</FONT>                public GeneratedClassLoader createClassLoader(ClassLoader parent) {<a name="line.62"></a>
<FONT color="green">063</FONT>                    return new DefiningClassLoader(loader);<a name="line.63"></a>
<FONT color="green">064</FONT>                }<a name="line.64"></a>
<FONT color="green">065</FONT>            };<a name="line.65"></a>
<FONT color="green">066</FONT>            cx = Context.enter(cx);<a name="line.66"></a>
<FONT color="green">067</FONT>    <a name="line.67"></a>
<FONT color="green">068</FONT>            try {<a name="line.68"></a>
<FONT color="green">069</FONT>                Scriptable scope = new ImporterTopLevel(cx);<a name="line.69"></a>
<FONT color="green">070</FONT>                scope.put("parent", scope, parentContainer);<a name="line.70"></a>
<FONT color="green">071</FONT>                scope.put("assemblyScope", scope, assemblyScope);<a name="line.71"></a>
<FONT color="green">072</FONT>                cx.evaluateReader(scope, getScriptReader(), "picocontainer.js", 1, null);<a name="line.72"></a>
<FONT color="green">073</FONT>                Object pico = scope.get("pico", scope);<a name="line.73"></a>
<FONT color="green">074</FONT>    <a name="line.74"></a>
<FONT color="green">075</FONT>                if (pico == null) {<a name="line.75"></a>
<FONT color="green">076</FONT>                    throw new ScriptedPicoContainerMarkupException("The script must define a variable named 'pico'");<a name="line.76"></a>
<FONT color="green">077</FONT>                }<a name="line.77"></a>
<FONT color="green">078</FONT>                if (!(pico instanceof NativeJavaObject)) {<a name="line.78"></a>
<FONT color="green">079</FONT>                    throw new ScriptedPicoContainerMarkupException("The 'pico' variable must be of type " + NativeJavaObject.class.getName());<a name="line.79"></a>
<FONT color="green">080</FONT>                }<a name="line.80"></a>
<FONT color="green">081</FONT>                Object javaObject = ((NativeJavaObject) pico).unwrap();<a name="line.81"></a>
<FONT color="green">082</FONT>                if (!(javaObject instanceof PicoContainer)) {<a name="line.82"></a>
<FONT color="green">083</FONT>                    throw new ScriptedPicoContainerMarkupException("The 'pico' variable must be of type " + PicoContainer.class.getName());<a name="line.83"></a>
<FONT color="green">084</FONT>                }<a name="line.84"></a>
<FONT color="green">085</FONT>                return (PicoContainer) javaObject;<a name="line.85"></a>
<FONT color="green">086</FONT>            } catch (ScriptedPicoContainerMarkupException e) {<a name="line.86"></a>
<FONT color="green">087</FONT>                throw e;<a name="line.87"></a>
<FONT color="green">088</FONT>            } catch (RhinoException e) {<a name="line.88"></a>
<FONT color="green">089</FONT>                            StringBuilder message = new StringBuilder();<a name="line.89"></a>
<FONT color="green">090</FONT>                            message.append("There was an error in script '");<a name="line.90"></a>
<FONT color="green">091</FONT>                            message.append(e.sourceName());<a name="line.91"></a>
<FONT color="green">092</FONT>                            message.append("'.  Line number: ");<a name="line.92"></a>
<FONT color="green">093</FONT>                            message.append(e.lineNumber());<a name="line.93"></a>
<FONT color="green">094</FONT>                            message.append(" and Column number: ");<a name="line.94"></a>
<FONT color="green">095</FONT>                            message.append(e.columnNumber());<a name="line.95"></a>
<FONT color="green">096</FONT>                            message.append(" .");<a name="line.96"></a>
<FONT color="green">097</FONT>                            throw new ScriptedPicoContainerMarkupException(message.toString(), e);<a name="line.97"></a>
<FONT color="green">098</FONT>            } catch (IOException e) {<a name="line.98"></a>
<FONT color="green">099</FONT>                throw new ScriptedPicoContainerMarkupException("IOException encountered, message -'" + e.getMessage() + "'", e);<a name="line.99"></a>
<FONT color="green">100</FONT>            } finally {<a name="line.100"></a>
<FONT color="green">101</FONT>                Context.exit();<a name="line.101"></a>
<FONT color="green">102</FONT>            }<a name="line.102"></a>
<FONT color="green">103</FONT>        }<a name="line.103"></a>
<FONT color="green">104</FONT>    }<a name="line.104"></a>




























































</PRE>
</BODY>
</HTML>
