<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">











<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>PicoContainer Web Distribution - Project Dependency Management</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
      </head>
  <body class="composite">
    <div id="banner">
                    <span id="bannerLeft">
    
            PicoContainer Web Distribution
    
            </span>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
          
  

  
    
  
  
    
            <div class="xleft">
        Last Published: 2010-02-26
                      </div>
            <div class="xright">            <a href="">PicoContainer Web Distribution</a>
            
  

  
    
  
  
    
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
  

  
    
  
  
    
                             <h5>Project Documentation</h5>
            <ul>
              
                
              
      
            
      
            
      
            
      
            
            
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
              
            <li class="expanded">
                    <a href="project-info.html">Project Information</a>
                  <ul>
                  
    <li class="none">
                    <a href="index.html">About</a>
          </li>
                  
    <li class="none">
                    <a href="integration.html">Continuous Integration</a>
          </li>
                  
    <li class="none">
                    <a href="dependencies.html">Dependencies</a>
          </li>
                  
    <li class="none">
                    <a href="dependency-convergence.html">Dependency Convergence</a>
          </li>
                  
    <li class="none">
              <strong>Dependency Management</strong>
        </li>
                  
    <li class="none">
                    <a href="issue-tracking.html">Issue Tracking</a>
          </li>
                  
    <li class="none">
                    <a href="mail-lists.html">Mailing Lists</a>
          </li>
                  
    <li class="none">
                    <a href="plugin-management.html">Plugin Management</a>
          </li>
                  
    <li class="none">
                    <a href="license.html">Project License</a>
          </li>
                  
    <li class="none">
                    <a href="plugins.html">Project Plugins</a>
          </li>
                  
    <li class="none">
                    <a href="project-summary.html">Project Summary</a>
          </li>
                  
    <li class="none">
                    <a href="team-list.html">Project Team</a>
          </li>
                  
    <li class="none">
                    <a href="source-repository.html">Source Repository</a>
          </li>
              </ul>
        </li>
              
                
              
      
              
        <li class="collapsed">
                    <a href="project-reports.html">Project Reports</a>
                </li>
          </ul>
                                           <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
            <img alt="Built by Maven" src="./images/logos/maven-feather.png"></img>
          </a>
                       
  

  
    
  
  
    
        </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2>Project Dependency Management</h2>
<div class="section"><h3>compile</h3>
<p>The following is a list of compile dependencies in the DependencyManagement of this project. These dependencies can be included in the submodules to compile and run the submodule:</p>
<table class="bodyTable"><tr class="a"><th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
<th>Type</th>
</tr>
<tr class="b"><td>com.thoughtworks.paranamer</td>
<td><a href="http://paranamer.codehaus.org/paranamer" class="externalLink">paranamer</a></td>
<td>2.1</td>
<td>jar</td>
</tr>
<tr class="a"><td>com.thoughtworks.xstream</td>
<td>xstream</td>
<td>1.3.1</td>
<td>jar</td>
</tr>
<tr class="b"><td>org.picocontainer</td>
<td><a href="http://www.picocontainer.org/picocontainer" class="externalLink">picocontainer</a></td>
<td>2.10.2</td>
<td>jar</td>
</tr>
<tr class="a"><td>org.picocontainer</td>
<td><a href="http://www.picocontainer.org/picocontainer-gems" class="externalLink">picocontainer-gems</a></td>
<td>2.10.2</td>
<td>jar</td>
</tr>
<tr class="b"><td>org.picocontainer.script</td>
<td><a href="http://www.picocontainer.org/script/picocontainer-script-core" class="externalLink">picocontainer-script-core</a></td>
<td>2.0</td>
<td>jar</td>
</tr>
</table>
</div>
<div class="section"><h3>test</h3>
<p>The following is a list of test dependencies in the DependencyManagement of this project. These dependencies can be included in the submodules to compile and run unit tests for the submodule:</p>
<table class="bodyTable"><tr class="a"><th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
<th>Type</th>
</tr>
<tr class="b"><td>cglib</td>
<td><a href="http://cglib.sourceforge.net/" class="externalLink">cglib-nodep</a></td>
<td>2.1_3</td>
<td>jar</td>
</tr>
<tr class="a"><td>httpunit</td>
<td><a href="http://httpunit.sourceforge.net" class="externalLink">httpunit</a></td>
<td>1.6.2</td>
<td>jar</td>
</tr>
<tr class="b"><td>org.jmock</td>
<td>jmock-junit4</td>
<td>2.5.1</td>
<td>jar</td>
</tr>
<tr class="a"><td>org.jmock</td>
<td>jmock-legacy</td>
<td>2.5.1</td>
<td>jar</td>
</tr>
<tr class="b"><td>org.mortbay.jetty</td>
<td><a href="http://www.eclipse.org/jetty/jetty-parent/project/modules/jetty" class="externalLink">jetty</a></td>
<td>6.1.22</td>
<td>jar</td>
</tr>
<tr class="a"><td>org.picocontainer</td>
<td><a href="http://www.picocontainer.org/picocontainer-tck" class="externalLink">picocontainer-tck</a></td>
<td>2.10.2</td>
<td>jar</td>
</tr>
<tr class="b"><td>org.picocontainer.script</td>
<td><a href="http://www.picocontainer.org/script/picocontainer-script-groovy" class="externalLink">picocontainer-script-groovy</a></td>
<td>2.0</td>
<td>jar</td>
</tr>
<tr class="a"><td>org.picocontainer.script</td>
<td><a href="http://www.picocontainer.org/script/picocontainer-script-testmodel" class="externalLink">picocontainer-script-testmodel</a></td>
<td>2.0</td>
<td>jar</td>
</tr>
</table>
</div>
<div class="section"><h3>provided</h3>
<p>The following is a list of provided dependencies in the DependencyManagement of this project. These dependencies can be included in the submodules to compile the submodule, but should be provided by default when using the library:</p>
<table class="bodyTable"><tr class="b"><th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
<th>Type</th>
</tr>
<tr class="a"><td>javax.servlet</td>
<td>servlet-api</td>
<td>2.3</td>
<td>jar</td>
</tr>
</table>
</div>
</div>

      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">&#169;  
          2010
    
          
  

  
    
  
  
    
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
