<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">











<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>PicoContainer Web Distribution - Reactor Dependency Convergence</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
      </head>
  <body class="composite">
    <div id="banner">
                    <span id="bannerLeft">
    
            PicoContainer Web Distribution
    
            </span>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
          
  

  
    
  
  
    
            <div class="xleft">
        Last Published: 2010-02-26
                      </div>
            <div class="xright">            <a href="">PicoContainer Web Distribution</a>
            
  

  
    
  
  
    
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
  

  
    
  
  
    
                             <h5>Project Documentation</h5>
            <ul>
              
                
              
      
            
      
            
      
            
            
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
              
            <li class="expanded">
                    <a href="project-info.html">Project Information</a>
                  <ul>
                  
    <li class="none">
                    <a href="index.html">About</a>
          </li>
                  
    <li class="none">
                    <a href="integration.html">Continuous Integration</a>
          </li>
                  
    <li class="none">
                    <a href="dependencies.html">Dependencies</a>
          </li>
                  
    <li class="none">
              <strong>Dependency Convergence</strong>
        </li>
                  
    <li class="none">
                    <a href="dependency-management.html">Dependency Management</a>
          </li>
                  
    <li class="none">
                    <a href="issue-tracking.html">Issue Tracking</a>
          </li>
                  
    <li class="none">
                    <a href="mail-lists.html">Mailing Lists</a>
          </li>
                  
    <li class="none">
                    <a href="plugin-management.html">Plugin Management</a>
          </li>
                  
    <li class="none">
                    <a href="license.html">Project License</a>
          </li>
                  
    <li class="none">
                    <a href="plugins.html">Project Plugins</a>
          </li>
                  
    <li class="none">
                    <a href="project-summary.html">Project Summary</a>
          </li>
                  
    <li class="none">
                    <a href="team-list.html">Project Team</a>
          </li>
                  
    <li class="none">
                    <a href="source-repository.html">Source Repository</a>
          </li>
              </ul>
        </li>
              
                
              
      
              
        <li class="collapsed">
                    <a href="project-reports.html">Project Reports</a>
                </li>
          </ul>
                                           <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
            <img alt="Built by Maven" src="./images/logos/maven-feather.png"></img>
          </a>
                       
  

  
    
  
  
    
        </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2>Reactor Dependency Convergence</h2>
<table class="bodyTable"><caption><b>Legend:</b></caption>
<tr class="a"><td><img alt="success" src="images/icon_success_sml.gif" /></td>
<td>All projects share one version of the dependency.</td>
</tr>
<tr class="b"><td><img alt="error" src="images/icon_error_sml.gif" /></td>
<td>At least one project has a differing version of the dependency.</td>
</tr>
</table>
<br />
<table class="bodyTable"><caption><b>Statistics:</b></caption>
<tr class="a"><th>Number of sub-projects:</th>
<td>10</td>
</tr>
<tr class="b"><th>Number of dependencies (NOD):</th>
<td>36</td>
</tr>
<tr class="a"><th>Number of unique artifacts (NOA):</th>
<td>37</td>
</tr>
<tr class="b"><th>Number of SNAPSHOT artifacts (NOS):</th>
<td>0</td>
</tr>
<tr class="a"><th>Convergence (NOD/NOA):</th>
<td><img alt="error" src="images/icon_error_sml.gif" />&#160;<b>97%</b></td>
</tr>
<tr class="b"><th>Ready for Release (100% Convergence and no SNAPSHOTS):</th>
<td><img alt="error" src="images/icon_error_sml.gif" />&#160;<b>Error</b><br />
You do not have 100% convergence.</td>
</tr>
</table>
</div>
<div class="section"><h3>Dependencies used in sub-projects</h3>
<div class="section"><h4>cglib:cglib-nodep</h4>
<table class="bodyTable"><tr class="a"><td><img alt="success" src="images/icon_success_sml.gif" /></td>
<td><table class="bodyTable"><tr class="b"><td width="25%">2.1_3</td>
<td><ol type="a"><li><a href="http://www.picocontainer.org/web/picocontainer-web-jsf" class="externalLink">org.picocontainer.web:picocontainer-web-jsf</a></li>
<li><a href="http://www.picocontainer.org/web/picocontainer-web-struts" class="externalLink">org.picocontainer.web:picocontainer-web-struts</a></li>
</ol>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="section"><h4>com.opensymphony:xwork</h4>
<table class="bodyTable"><tr class="a"><td><img alt="success" src="images/icon_success_sml.gif" /></td>
<td><table class="bodyTable"><tr class="b"><td width="25%">2.1.2</td>
<td><ol type="a"><li><a href="http://www.picocontainer.org/web/picocontainer-web-struts2" class="externalLink">org.picocontainer.web:picocontainer-web-struts2</a></li>
</ol>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="section"><h4>com.thoughtworks.paranamer:paranamer</h4>
<table class="bodyTable"><tr class="a"><td><img alt="success" src="images/icon_success_sml.gif" /></td>
<td><table class="bodyTable"><tr class="b"><td width="25%">2.1</td>
<td><ol type="a"><li><a href="http://www.picocontainer.org/web/picocontainer-web-remoting" class="externalLink">org.picocontainer.web:picocontainer-web-remoting</a></li>
</ol>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="section"><h4>com.thoughtworks.xstream:xstream</h4>
<table class="bodyTable"><tr class="a"><td><img alt="success" src="images/icon_success_sml.gif" /></td>
<td><table class="bodyTable"><tr class="b"><td width="25%">1.3.1</td>
<td><ol type="a"><li><a href="http://www.picocontainer.org/web/picocontainer-web-core" class="externalLink">org.picocontainer.web:picocontainer-web-core</a></li>
<li><a href="http://www.picocontainer.org/web/picocontainer-web-remoting" class="externalLink">org.picocontainer.web:picocontainer-web-remoting</a></li>
</ol>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="section"><h4>commons-logging:commons-logging</h4>
<table class="bodyTable"><tr class="a"><td><img alt="success" src="images/icon_success_sml.gif" /></td>
<td><table class="bodyTable"><tr class="b"><td width="25%">1.1</td>
<td><ol type="a"><li><a href="http://www.picocontainer.org/web/picocontainer-web-webwork" class="externalLink">org.picocontainer.web:picocontainer-web-webwork</a></li>
</ol>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="section"><h4>commons-logging:commons-logging-api</h4>
<table class="bodyTable"><tr class="a"><td><img alt="success" src="images/icon_success_sml.gif" /></td>
<td><table class="bodyTable"><tr class="b"><td width="25%">1.1</td>
<td><ol type="a"><li><a href="http://www.picocontainer.org/web/picocontainer-web-webwork" class="externalLink">org.picocontainer.web:picocontainer-web-webwork</a></li>
</ol>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="section"><h4>httpunit:httpunit</h4>
<table class="bodyTable"><tr class="a"><td><img alt="success" src="images/icon_success_sml.gif" /></td>
<td><table class="bodyTable"><tr class="b"><td width="25%">1.6.2</td>
<td><ol type="a"><li><a href="http://www.picocontainer.org/web/picocontainer-web-axis" class="externalLink">org.picocontainer.web:picocontainer-web-axis</a></li>
<li><a href="http://www.picocontainer.org/web/picocontainer-web-core" class="externalLink">org.picocontainer.web:picocontainer-web-core</a></li>
<li><a href="http://www.picocontainer.org/web/picocontainer-web-distribution" class="externalLink">org.picocontainer.web:picocontainer-web-distribution</a></li>
<li><a href="http://www.picocontainer.org/web/picocontainer-web-jsf" class="externalLink">org.picocontainer.web:picocontainer-web-jsf</a></li>
<li><a href="http://www.picocontainer.org/web/picocontainer-web-remoting" class="externalLink">org.picocontainer.web:picocontainer-web-remoting</a></li>
<li><a href="http://www.picocontainer.org/web/picocontainer-web-struts2" class="externalLink">org.picocontainer.web:picocontainer-web-struts2</a></li>
<li><a href="http://www.picocontainer.org/web/picocontainer-web-struts" class="externalLink">org.picocontainer.web:picocontainer-web-struts</a></li>
<li><a href="http://www.picocontainer.org/web/picocontainer-web-webwork2" class="externalLink">org.picocontainer.web:picocontainer-web-webwork2</a></li>
<li><a href="http://www.picocontainer.org/web/picocontainer-web-webwork" class="externalLink">org.picocontainer.web:picocontainer-web-webwork</a></li>
<li><a href="http://www.picocontainer.org/web" class="externalLink">org.picocontainer.web:picocontainer-web</a></li>
</ol>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="section"><h4>javax.faces:jsf-api</h4>
<table class="bodyTable"><tr class="a"><td><img alt="success" src="images/icon_success_sml.gif" /></td>
<td><table class="bodyTable"><tr class="b"><td width="25%">1.2_02</td>
<td><ol type="a"><li><a href="http://www.picocontainer.org/web/picocontainer-web-jsf" class="externalLink">org.picocontainer.web:picocontainer-web-jsf</a></li>
</ol>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="section"><h4>javax.servlet.jsp:jsp-api</h4>
<table class="bodyTable"><tr class="a"><td><img alt="success" src="images/icon_success_sml.gif" /></td>
<td><table class="bodyTable"><tr class="b"><td width="25%">2.1</td>
<td><ol type="a"><li><a href="http://www.picocontainer.org/web/picocontainer-web-jsf" class="externalLink">org.picocontainer.web:picocontainer-web-jsf</a></li>
</ol>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="section"><h4>javax.servlet:servlet-api</h4>
<table class="bodyTable"><tr class="a"><td><img alt="success" src="images/icon_success_sml.gif" /></td>
<td><table class="bodyTable"><tr class="b"><td width="25%">2.3</td>
<td><ol type="a"><li><a href="http://www.picocontainer.org/web/picocontainer-web-axis" class="externalLink">org.picocontainer.web:picocontainer-web-axis</a></li>
<li><a href="http://www.picocontainer.org/web/picocontainer-web-core" class="externalLink">org.picocontainer.web:picocontainer-web-core</a></li>
<li><a href="http://www.picocontainer.org/web/picocontainer-web-distribution" class="externalLink">org.picocontainer.web:picocontainer-web-distribution</a></li>
<li><a href="http://www.picocontainer.org/web/picocontainer-web-jsf" class="externalLink">org.picocontainer.web:picocontainer-web-jsf</a></li>
<li><a href="http://www.picocontainer.org/web/picocontainer-web-remoting" class="externalLink">org.picocontainer.web:picocontainer-web-remoting</a></li>
<li><a href="http://www.picocontainer.org/web/picocontainer-web-struts2" class="externalLink">org.picocontainer.web:picocontainer-web-struts2</a></li>
<li><a href="http://www.picocontainer.org/web/picocontainer-web-struts" class="externalLink">org.picocontainer.web:picocontainer-web-struts</a></li>
<li><a href="http://www.picocontainer.org/web/picocontainer-web-webwork2" class="externalLink">org.picocontainer.web:picocontainer-web-webwork2</a></li>
<li><a href="http://www.picocontainer.org/web/picocontainer-web-webwork" class="externalLink">org.picocontainer.web:picocontainer-web-webwork</a></li>
<li><a href="http://www.picocontainer.org/web" class="externalLink">org.picocontainer.web:picocontainer-web</a></li>
</ol>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="section"><h4>jcache:jcache</h4>
<table class="bodyTable"><tr class="a"><td><img alt="success" src="images/icon_success_sml.gif" /></td>
<td><table class="bodyTable"><tr class="b"><td width="25%">1.0-dev-2</td>
<td><ol type="a"><li><a href="http://www.picocontainer.org/web/picocontainer-web-core" class="externalLink">org.picocontainer.web:picocontainer-web-core</a></li>
</ol>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="section"><h4>joda-time:joda-time</h4>
<table class="bodyTable"><tr class="a"><td><img alt="success" src="images/icon_success_sml.gif" /></td>
<td><table class="bodyTable"><tr class="b"><td width="25%">1.6</td>
<td><ol type="a"><li><a href="http://www.picocontainer.org/web/picocontainer-web-remoting" class="externalLink">org.picocontainer.web:picocontainer-web-remoting</a></li>
</ol>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="section"><h4>jstl:jstl</h4>
<table class="bodyTable"><tr class="a"><td><img alt="success" src="images/icon_success_sml.gif" /></td>
<td><table class="bodyTable"><tr class="b"><td width="25%">1.1.2</td>
<td><ol type="a"><li><a href="http://www.picocontainer.org/web/picocontainer-web-jsf" class="externalLink">org.picocontainer.web:picocontainer-web-jsf</a></li>
</ol>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="section"><h4>opensymphony:webwork</h4>
<table class="bodyTable"><tr class="a"><td><img alt="error" src="images/icon_error_sml.gif" /></td>
<td><table class="bodyTable"><tr class="b"><td width="25%">1.4</td>
<td><ol type="a"><li><a href="http://www.picocontainer.org/web/picocontainer-web-webwork" class="externalLink">org.picocontainer.web:picocontainer-web-webwork</a></li>
</ol>
</td>
</tr>
<tr class="a"><td width="25%">2.2.5</td>
<td><ol type="a"><li><a href="http://www.picocontainer.org/web/picocontainer-web-webwork2" class="externalLink">org.picocontainer.web:picocontainer-web-webwork2</a></li>
</ol>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="section"><h4>opensymphony:xwork</h4>
<table class="bodyTable"><tr class="b"><td><img alt="success" src="images/icon_success_sml.gif" /></td>
<td><table class="bodyTable"><tr class="a"><td width="25%">1.2.2</td>
<td><ol type="a"><li><a href="http://www.picocontainer.org/web/picocontainer-web-webwork2" class="externalLink">org.picocontainer.web:picocontainer-web-webwork2</a></li>
</ol>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="section"><h4>org.apache.axis:axis</h4>
<table class="bodyTable"><tr class="b"><td><img alt="success" src="images/icon_success_sml.gif" /></td>
<td><table class="bodyTable"><tr class="a"><td width="25%">1.4</td>
<td><ol type="a"><li><a href="http://www.picocontainer.org/web/picocontainer-web-axis" class="externalLink">org.picocontainer.web:picocontainer-web-axis</a></li>
</ol>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="section"><h4>org.apache.struts:struts-taglib</h4>
<table class="bodyTable"><tr class="b"><td><img alt="success" src="images/icon_success_sml.gif" /></td>
<td><table class="bodyTable"><tr class="a"><td width="25%">1.3.8</td>
<td><ol type="a"><li><a href="http://www.picocontainer.org/web/picocontainer-web-struts" class="externalLink">org.picocontainer.web:picocontainer-web-struts</a></li>
</ol>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="section"><h4>org.apache.struts:struts-tiles</h4>
<table class="bodyTable"><tr class="b"><td><img alt="success" src="images/icon_success_sml.gif" /></td>
<td><table class="bodyTable"><tr class="a"><td width="25%">1.3.8</td>
<td><ol type="a"><li><a href="http://www.picocontainer.org/web/picocontainer-web-struts" class="externalLink">org.picocontainer.web:picocontainer-web-struts</a></li>
</ol>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="section"><h4>org.apache.struts:struts2-core</h4>
<table class="bodyTable"><tr class="b"><td><img alt="success" src="images/icon_success_sml.gif" /></td>
<td><table class="bodyTable"><tr class="a"><td width="25%">2.1.6</td>
<td><ol type="a"><li><a href="http://www.picocontainer.org/web/picocontainer-web-struts2" class="externalLink">org.picocontainer.web:picocontainer-web-struts2</a></li>
</ol>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="section"><h4>org.jmock:jmock-junit4</h4>
<table class="bodyTable"><tr class="b"><td><img alt="success" src="images/icon_success_sml.gif" /></td>
<td><table class="bodyTable"><tr class="a"><td width="25%">2.5.1</td>
<td><ol type="a"><li><a href="http://www.picocontainer.org/web/picocontainer-web-axis" class="externalLink">org.picocontainer.web:picocontainer-web-axis</a></li>
<li><a href="http://www.picocontainer.org/web/picocontainer-web-core" class="externalLink">org.picocontainer.web:picocontainer-web-core</a></li>
<li><a href="http://www.picocontainer.org/web/picocontainer-web-distribution" class="externalLink">org.picocontainer.web:picocontainer-web-distribution</a></li>
<li><a href="http://www.picocontainer.org/web/picocontainer-web-jsf" class="externalLink">org.picocontainer.web:picocontainer-web-jsf</a></li>
<li><a href="http://www.picocontainer.org/web/picocontainer-web-remoting" class="externalLink">org.picocontainer.web:picocontainer-web-remoting</a></li>
<li><a href="http://www.picocontainer.org/web/picocontainer-web-struts2" class="externalLink">org.picocontainer.web:picocontainer-web-struts2</a></li>
<li><a href="http://www.picocontainer.org/web/picocontainer-web-struts" class="externalLink">org.picocontainer.web:picocontainer-web-struts</a></li>
<li><a href="http://www.picocontainer.org/web/picocontainer-web-webwork2" class="externalLink">org.picocontainer.web:picocontainer-web-webwork2</a></li>
<li><a href="http://www.picocontainer.org/web/picocontainer-web-webwork" class="externalLink">org.picocontainer.web:picocontainer-web-webwork</a></li>
<li><a href="http://www.picocontainer.org/web" class="externalLink">org.picocontainer.web:picocontainer-web</a></li>
</ol>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="section"><h4>org.jmock:jmock-legacy</h4>
<table class="bodyTable"><tr class="b"><td><img alt="success" src="images/icon_success_sml.gif" /></td>
<td><table class="bodyTable"><tr class="a"><td width="25%">2.5.1</td>
<td><ol type="a"><li><a href="http://www.picocontainer.org/web/picocontainer-web-jsf" class="externalLink">org.picocontainer.web:picocontainer-web-jsf</a></li>
<li><a href="http://www.picocontainer.org/web/picocontainer-web-struts" class="externalLink">org.picocontainer.web:picocontainer-web-struts</a></li>
</ol>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="section"><h4>org.picocontainer.script:picocontainer-script-core</h4>
<table class="bodyTable"><tr class="b"><td><img alt="success" src="images/icon_success_sml.gif" /></td>
<td><table class="bodyTable"><tr class="a"><td width="25%">2.0</td>
<td><ol type="a"><li><a href="http://www.picocontainer.org/web/picocontainer-web-core" class="externalLink">org.picocontainer.web:picocontainer-web-core</a></li>
</ol>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="section"><h4>org.picocontainer.script:picocontainer-script-groovy</h4>
<table class="bodyTable"><tr class="b"><td><img alt="success" src="images/icon_success_sml.gif" /></td>
<td><table class="bodyTable"><tr class="a"><td width="25%">2.0</td>
<td><ol type="a"><li><a href="http://www.picocontainer.org/web/picocontainer-web-core" class="externalLink">org.picocontainer.web:picocontainer-web-core</a></li>
</ol>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="section"><h4>org.picocontainer.script:picocontainer-script-testmodel</h4>
<table class="bodyTable"><tr class="b"><td><img alt="success" src="images/icon_success_sml.gif" /></td>
<td><table class="bodyTable"><tr class="a"><td width="25%">2.0</td>
<td><ol type="a"><li><a href="http://www.picocontainer.org/web/picocontainer-web-core" class="externalLink">org.picocontainer.web:picocontainer-web-core</a></li>
</ol>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="section"><h4>org.picocontainer.web:picocontainer-web-axis</h4>
<table class="bodyTable"><tr class="b"><td><img alt="success" src="images/icon_success_sml.gif" /></td>
<td><table class="bodyTable"><tr class="a"><td width="25%">2.4</td>
<td><ol type="a"><li><a href="http://www.picocontainer.org/web/picocontainer-web-distribution" class="externalLink">org.picocontainer.web:picocontainer-web-distribution</a></li>
</ol>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="section"><h4>org.picocontainer.web:picocontainer-web-core</h4>
<table class="bodyTable"><tr class="b"><td><img alt="success" src="images/icon_success_sml.gif" /></td>
<td><table class="bodyTable"><tr class="a"><td width="25%">2.4</td>
<td><ol type="a"><li><a href="http://www.picocontainer.org/web/picocontainer-web-axis" class="externalLink">org.picocontainer.web:picocontainer-web-axis</a></li>
<li><a href="http://www.picocontainer.org/web/picocontainer-web-distribution" class="externalLink">org.picocontainer.web:picocontainer-web-distribution</a></li>
<li><a href="http://www.picocontainer.org/web/picocontainer-web-jsf" class="externalLink">org.picocontainer.web:picocontainer-web-jsf</a></li>
<li><a href="http://www.picocontainer.org/web/picocontainer-web-remoting" class="externalLink">org.picocontainer.web:picocontainer-web-remoting</a></li>
<li><a href="http://www.picocontainer.org/web/picocontainer-web-struts2" class="externalLink">org.picocontainer.web:picocontainer-web-struts2</a></li>
<li><a href="http://www.picocontainer.org/web/picocontainer-web-struts" class="externalLink">org.picocontainer.web:picocontainer-web-struts</a></li>
<li><a href="http://www.picocontainer.org/web/picocontainer-web-webwork2" class="externalLink">org.picocontainer.web:picocontainer-web-webwork2</a></li>
<li><a href="http://www.picocontainer.org/web/picocontainer-web-webwork" class="externalLink">org.picocontainer.web:picocontainer-web-webwork</a></li>
</ol>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="section"><h4>org.picocontainer.web:picocontainer-web-jsf</h4>
<table class="bodyTable"><tr class="b"><td><img alt="success" src="images/icon_success_sml.gif" /></td>
<td><table class="bodyTable"><tr class="a"><td width="25%">2.4</td>
<td><ol type="a"><li><a href="http://www.picocontainer.org/web/picocontainer-web-distribution" class="externalLink">org.picocontainer.web:picocontainer-web-distribution</a></li>
</ol>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="section"><h4>org.picocontainer.web:picocontainer-web-struts</h4>
<table class="bodyTable"><tr class="b"><td><img alt="success" src="images/icon_success_sml.gif" /></td>
<td><table class="bodyTable"><tr class="a"><td width="25%">2.4</td>
<td><ol type="a"><li><a href="http://www.picocontainer.org/web/picocontainer-web-distribution" class="externalLink">org.picocontainer.web:picocontainer-web-distribution</a></li>
<li><a href="http://www.picocontainer.org/web/picocontainer-web-remoting" class="externalLink">org.picocontainer.web:picocontainer-web-remoting</a></li>
</ol>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="section"><h4>org.picocontainer.web:picocontainer-web-struts2</h4>
<table class="bodyTable"><tr class="b"><td><img alt="success" src="images/icon_success_sml.gif" /></td>
<td><table class="bodyTable"><tr class="a"><td width="25%">2.4</td>
<td><ol type="a"><li><a href="http://www.picocontainer.org/web/picocontainer-web-remoting" class="externalLink">org.picocontainer.web:picocontainer-web-remoting</a></li>
</ol>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="section"><h4>org.picocontainer.web:picocontainer-web-webwork</h4>
<table class="bodyTable"><tr class="b"><td><img alt="success" src="images/icon_success_sml.gif" /></td>
<td><table class="bodyTable"><tr class="a"><td width="25%">2.4</td>
<td><ol type="a"><li><a href="http://www.picocontainer.org/web/picocontainer-web-distribution" class="externalLink">org.picocontainer.web:picocontainer-web-distribution</a></li>
<li><a href="http://www.picocontainer.org/web/picocontainer-web-remoting" class="externalLink">org.picocontainer.web:picocontainer-web-remoting</a></li>
</ol>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="section"><h4>org.picocontainer.web:picocontainer-web-webwork2</h4>
<table class="bodyTable"><tr class="b"><td><img alt="success" src="images/icon_success_sml.gif" /></td>
<td><table class="bodyTable"><tr class="a"><td width="25%">2.4</td>
<td><ol type="a"><li><a href="http://www.picocontainer.org/web/picocontainer-web-distribution" class="externalLink">org.picocontainer.web:picocontainer-web-distribution</a></li>
<li><a href="http://www.picocontainer.org/web/picocontainer-web-remoting" class="externalLink">org.picocontainer.web:picocontainer-web-remoting</a></li>
</ol>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="section"><h4>org.picocontainer:picocontainer</h4>
<table class="bodyTable"><tr class="b"><td><img alt="success" src="images/icon_success_sml.gif" /></td>
<td><table class="bodyTable"><tr class="a"><td width="25%">2.10.2</td>
<td><ol type="a"><li><a href="http://www.picocontainer.org/web/picocontainer-web-core" class="externalLink">org.picocontainer.web:picocontainer-web-core</a></li>
</ol>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="section"><h4>org.picocontainer:picocontainer-gems</h4>
<table class="bodyTable"><tr class="b"><td><img alt="success" src="images/icon_success_sml.gif" /></td>
<td><table class="bodyTable"><tr class="a"><td width="25%">2.10.2</td>
<td><ol type="a"><li><a href="http://www.picocontainer.org/web/picocontainer-web-struts2" class="externalLink">org.picocontainer.web:picocontainer-web-struts2</a></li>
<li><a href="http://www.picocontainer.org/web/picocontainer-web-webwork2" class="externalLink">org.picocontainer.web:picocontainer-web-webwork2</a></li>
</ol>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="section"><h4>org.picocontainer:picocontainer-tck</h4>
<table class="bodyTable"><tr class="b"><td><img alt="success" src="images/icon_success_sml.gif" /></td>
<td><table class="bodyTable"><tr class="a"><td width="25%">2.10.2</td>
<td><ol type="a"><li><a href="http://www.picocontainer.org/web/picocontainer-web-axis" class="externalLink">org.picocontainer.web:picocontainer-web-axis</a></li>
<li><a href="http://www.picocontainer.org/web/picocontainer-web-core" class="externalLink">org.picocontainer.web:picocontainer-web-core</a></li>
<li><a href="http://www.picocontainer.org/web/picocontainer-web-distribution" class="externalLink">org.picocontainer.web:picocontainer-web-distribution</a></li>
<li><a href="http://www.picocontainer.org/web/picocontainer-web-jsf" class="externalLink">org.picocontainer.web:picocontainer-web-jsf</a></li>
<li><a href="http://www.picocontainer.org/web/picocontainer-web-remoting" class="externalLink">org.picocontainer.web:picocontainer-web-remoting</a></li>
<li><a href="http://www.picocontainer.org/web/picocontainer-web-struts2" class="externalLink">org.picocontainer.web:picocontainer-web-struts2</a></li>
<li><a href="http://www.picocontainer.org/web/picocontainer-web-struts" class="externalLink">org.picocontainer.web:picocontainer-web-struts</a></li>
<li><a href="http://www.picocontainer.org/web/picocontainer-web-webwork2" class="externalLink">org.picocontainer.web:picocontainer-web-webwork2</a></li>
<li><a href="http://www.picocontainer.org/web/picocontainer-web-webwork" class="externalLink">org.picocontainer.web:picocontainer-web-webwork</a></li>
<li><a href="http://www.picocontainer.org/web" class="externalLink">org.picocontainer.web:picocontainer-web</a></li>
</ol>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="section"><h4>velocity-tools:velocity-tools-view</h4>
<table class="bodyTable"><tr class="b"><td><img alt="success" src="images/icon_success_sml.gif" /></td>
<td><table class="bodyTable"><tr class="a"><td width="25%">1.3</td>
<td><ol type="a"><li><a href="http://www.picocontainer.org/web/picocontainer-web-webwork" class="externalLink">org.picocontainer.web:picocontainer-web-webwork</a></li>
</ol>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="section"><h4>velocity:velocity</h4>
<table class="bodyTable"><tr class="b"><td><img alt="success" src="images/icon_success_sml.gif" /></td>
<td><table class="bodyTable"><tr class="a"><td width="25%">1.5</td>
<td><ol type="a"><li><a href="http://www.picocontainer.org/web/picocontainer-web-webwork" class="externalLink">org.picocontainer.web:picocontainer-web-webwork</a></li>
</ol>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</div>

      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">&#169;  
          2010
    
          
  

  
    
  
  
    
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
