<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">











<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>PicoContainer Web Distribution - Project Dependencies</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
      </head>
  <body class="composite">
    <div id="banner">
                    <span id="bannerLeft">
    
            PicoContainer Web Distribution
    
            </span>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
          
  

  
    
  
  
    
            <div class="xleft">
        Last Published: 2010-02-26
                      </div>
            <div class="xright">            <a href="">PicoContainer Web Distribution</a>
            
  

  
    
  
  
    
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
  

  
    
  
  
    
                             <h5>Project Documentation</h5>
            <ul>
              
                
              
      
            
      
            
            
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
              
            <li class="expanded">
                    <a href="project-info.html">Project Information</a>
                  <ul>
                  
    <li class="none">
                    <a href="index.html">About</a>
          </li>
                  
    <li class="none">
                    <a href="integration.html">Continuous Integration</a>
          </li>
                  
    <li class="none">
              <strong>Dependencies</strong>
        </li>
                  
    <li class="none">
                    <a href="dependency-convergence.html">Dependency Convergence</a>
          </li>
                  
    <li class="none">
                    <a href="dependency-management.html">Dependency Management</a>
          </li>
                  
    <li class="none">
                    <a href="issue-tracking.html">Issue Tracking</a>
          </li>
                  
    <li class="none">
                    <a href="mail-lists.html">Mailing Lists</a>
          </li>
                  
    <li class="none">
                    <a href="plugin-management.html">Plugin Management</a>
          </li>
                  
    <li class="none">
                    <a href="license.html">Project License</a>
          </li>
                  
    <li class="none">
                    <a href="plugins.html">Project Plugins</a>
          </li>
                  
    <li class="none">
                    <a href="project-summary.html">Project Summary</a>
          </li>
                  
    <li class="none">
                    <a href="team-list.html">Project Team</a>
          </li>
                  
    <li class="none">
                    <a href="source-repository.html">Source Repository</a>
          </li>
              </ul>
        </li>
              
                
              
      
              
        <li class="collapsed">
                    <a href="project-reports.html">Project Reports</a>
                </li>
          </ul>
                                           <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
            <img alt="Built by Maven" src="./images/logos/maven-feather.png"></img>
          </a>
                       
  

  
    
  
  
    
        </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2>Project Dependencies</h2>
<div class="section"><h3>compile</h3>
<p>The following is a list of compile dependencies for this project. These dependencies are required to compile and run the application:</p>
<table class="bodyTable"><tr class="a"><th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
<th>Type</th>
</tr>
<tr class="b"><td>org.picocontainer.web</td>
<td><a href="http://www.picocontainer.org/web/picocontainer-web-axis" class="externalLink">picocontainer-web-axis</a></td>
<td>2.4</td>
<td>jar</td>
</tr>
<tr class="a"><td>org.picocontainer.web</td>
<td><a href="http://www.picocontainer.org/web/picocontainer-web-core" class="externalLink">picocontainer-web-core</a></td>
<td>2.4</td>
<td>jar</td>
</tr>
<tr class="b"><td>org.picocontainer.web</td>
<td><a href="http://www.picocontainer.org/web/picocontainer-web-jsf" class="externalLink">picocontainer-web-jsf</a></td>
<td>2.4</td>
<td>jar</td>
</tr>
<tr class="a"><td>org.picocontainer.web</td>
<td><a href="http://www.picocontainer.org/web/picocontainer-web-struts" class="externalLink">picocontainer-web-struts</a></td>
<td>2.4</td>
<td>jar</td>
</tr>
<tr class="b"><td>org.picocontainer.web</td>
<td><a href="http://www.picocontainer.org/web/picocontainer-web-webwork" class="externalLink">picocontainer-web-webwork</a></td>
<td>2.4</td>
<td>jar</td>
</tr>
<tr class="a"><td>org.picocontainer.web</td>
<td><a href="http://www.picocontainer.org/web/picocontainer-web-webwork2" class="externalLink">picocontainer-web-webwork2</a></td>
<td>2.4</td>
<td>jar</td>
</tr>
</table>
</div>
<div class="section"><h3>test</h3>
<p>The following is a list of test dependencies for this project. These dependencies are only required to compile and run unit tests for the application:</p>
<table class="bodyTable"><tr class="b"><th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
<th>Type</th>
</tr>
<tr class="a"><td>httpunit</td>
<td><a href="http://httpunit.sourceforge.net" class="externalLink">httpunit</a></td>
<td>1.6.2</td>
<td>jar</td>
</tr>
<tr class="b"><td>org.jmock</td>
<td>jmock-junit4</td>
<td>2.5.1</td>
<td>jar</td>
</tr>
<tr class="a"><td>org.picocontainer</td>
<td><a href="http://www.picocontainer.org/picocontainer-tck" class="externalLink">picocontainer-tck</a></td>
<td>2.10.2</td>
<td>jar</td>
</tr>
</table>
</div>
<div class="section"><h3>provided</h3>
<p>The following is a list of provided dependencies for this project. These dependencies are required to compile the application, but should be provided by default when using the library:</p>
<table class="bodyTable"><tr class="b"><th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
<th>Type</th>
</tr>
<tr class="a"><td>javax.servlet</td>
<td>servlet-api</td>
<td>2.3</td>
<td>jar</td>
</tr>
</table>
</div>
</div>
<div class="section"><h2>Project Transitive Dependencies</h2>
<p>The following is a list of transitive dependencies for this project. Transitive dependencies are the dependencies of the project dependencies.</p>
<div class="section"><h3>compile</h3>
<p>The following is a list of compile dependencies for this project. These dependencies are required to compile and run the application:</p>
<table class="bodyTable"><tr class="b"><th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
<th>Type</th>
</tr>
<tr class="a"><td>antlr</td>
<td>antlr</td>
<td>2.7.2</td>
<td>jar</td>
</tr>
<tr class="b"><td>com.thoughtworks.xstream</td>
<td>xstream</td>
<td>1.3.1</td>
<td>jar</td>
</tr>
<tr class="a"><td>commons-beanutils</td>
<td>commons-beanutils</td>
<td>1.7.0</td>
<td>jar</td>
</tr>
<tr class="b"><td>commons-chain</td>
<td>commons-chain</td>
<td>1.1</td>
<td>jar</td>
</tr>
<tr class="a"><td>commons-collections</td>
<td>commons-collections</td>
<td>3.1</td>
<td>jar</td>
</tr>
<tr class="b"><td>commons-digester</td>
<td><a href="http://jakarta.apache.org/commons/digester/" class="externalLink">commons-digester</a></td>
<td>1.8</td>
<td>jar</td>
</tr>
<tr class="a"><td>commons-lang</td>
<td>commons-lang</td>
<td>2.1</td>
<td>jar</td>
</tr>
<tr class="b"><td>commons-logging</td>
<td>commons-logging</td>
<td>1.1</td>
<td>jar</td>
</tr>
<tr class="a"><td>commons-logging</td>
<td><a href="http://jakarta.apache.org/commons/logging/" class="externalLink">commons-logging-api</a></td>
<td>1.1</td>
<td>jar</td>
</tr>
<tr class="b"><td>commons-validator</td>
<td>commons-validator</td>
<td>1.3.1</td>
<td>jar</td>
</tr>
<tr class="a"><td>javax.annotation</td>
<td><a href="http://jcp.org/aboutJava/communityprocess/final/jsr250/index.html" class="externalLink">jsr250-api</a></td>
<td>1.0</td>
<td>jar</td>
</tr>
<tr class="b"><td>javax.inject</td>
<td><a href="http://code.google.com/p/atinject/" class="externalLink">javax.inject</a></td>
<td>1</td>
<td>jar</td>
</tr>
<tr class="a"><td>junit</td>
<td><a href="http://junit.org" class="externalLink">junit</a></td>
<td>3.8.1</td>
<td>jar</td>
</tr>
<tr class="b"><td>log4j</td>
<td>log4j</td>
<td>1.2.12</td>
<td>jar</td>
</tr>
<tr class="a"><td>logkit</td>
<td>logkit</td>
<td>1.0.1</td>
<td>jar</td>
</tr>
<tr class="b"><td>opensymphony</td>
<td><a href="http://ognl.org" class="externalLink">ognl</a></td>
<td>2.6.11</td>
<td>jar</td>
</tr>
<tr class="a"><td>opensymphony</td>
<td>oscore</td>
<td>2.2.4</td>
<td>jar</td>
</tr>
<tr class="b"><td>opensymphony</td>
<td>webwork</td>
<td>1.4</td>
<td>jar</td>
</tr>
<tr class="a"><td>opensymphony</td>
<td><a href="http://www.opensymphony.com/xwork/" class="externalLink">xwork</a></td>
<td>1.2.2</td>
<td>jar</td>
</tr>
<tr class="b"><td>org.apache.axis</td>
<td>axis</td>
<td>1.4</td>
<td>jar</td>
</tr>
<tr class="a"><td>org.apache.struts</td>
<td><a href="http://struts.apache.org" class="externalLink">struts-core</a></td>
<td>1.3.8</td>
<td>jar</td>
</tr>
<tr class="b"><td>org.apache.struts</td>
<td><a href="http://struts.apache.org" class="externalLink">struts-taglib</a></td>
<td>1.3.8</td>
<td>jar</td>
</tr>
<tr class="a"><td>org.apache.struts</td>
<td><a href="http://struts.apache.org" class="externalLink">struts-tiles</a></td>
<td>1.3.8</td>
<td>jar</td>
</tr>
<tr class="b"><td>org.picocontainer</td>
<td><a href="http://www.picocontainer.org/picocontainer" class="externalLink">picocontainer</a></td>
<td>2.10.2</td>
<td>jar</td>
</tr>
<tr class="a"><td>org.picocontainer</td>
<td><a href="http://www.picocontainer.org/picocontainer-gems" class="externalLink">picocontainer-gems</a></td>
<td>2.10.2</td>
<td>jar</td>
</tr>
<tr class="b"><td>org.picocontainer.script</td>
<td><a href="http://www.picocontainer.org/script/picocontainer-script-core" class="externalLink">picocontainer-script-core</a></td>
<td>2.0</td>
<td>jar</td>
</tr>
<tr class="a"><td>org.rifers</td>
<td><a href="http://rifers.org/wiki/display/RIFECNT" class="externalLink">rife-continuations</a></td>
<td>0.0.2</td>
<td>jar</td>
</tr>
<tr class="b"><td>oro</td>
<td>oro</td>
<td>2.0.8</td>
<td>jar</td>
</tr>
<tr class="a"><td>velocity</td>
<td><a href="http://velocity.apache.org/engine/releases/velocity-1.5/" class="externalLink">velocity</a></td>
<td>1.5</td>
<td>jar</td>
</tr>
<tr class="b"><td>velocity-tools</td>
<td>velocity-tools-view</td>
<td>1.3</td>
<td>jar</td>
</tr>
</table>
</div>
<div class="section"><h3>test</h3>
<p>The following is a list of test dependencies for this project. These dependencies are only required to compile and run unit tests for the application:</p>
<table class="bodyTable"><tr class="a"><th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
<th>Type</th>
</tr>
<tr class="b"><td>jtidy</td>
<td><a href="http://jtidy.sourceforge.net" class="externalLink">jtidy</a></td>
<td>4aug2000r7-dev</td>
<td>jar</td>
</tr>
<tr class="a"><td>junit</td>
<td><a href="http://junit.org" class="externalLink">junit-dep</a></td>
<td>4.4</td>
<td>jar</td>
</tr>
<tr class="b"><td>org.hamcrest</td>
<td>hamcrest-core</td>
<td>1.1</td>
<td>jar</td>
</tr>
<tr class="a"><td>org.hamcrest</td>
<td>hamcrest-library</td>
<td>1.1</td>
<td>jar</td>
</tr>
<tr class="b"><td>org.jmock</td>
<td>jmock</td>
<td>2.5.1</td>
<td>jar</td>
</tr>
<tr class="a"><td>xpp3</td>
<td><a href="http://www.extreme.indiana.edu/xgws/xsoap/xpp/mxp1/" class="externalLink">xpp3_min</a></td>
<td>1.1.3.4.O</td>
<td>jar</td>
</tr>
</table>
</div>
</div>
<div class="section"><h2>Project Dependency Graph</h2>
<script language="javascript" type="text/javascript">
      function toggleDependencyDetail( divId, imgId )
      {
        var div = document.getElementById( divId );
        var img = document.getElementById( imgId );
        if( div.style.display == '' )
        {
          div.style.display = 'none';
          img.src='./images/icon_info_sml.gif';
        }
        else
        {
          div.style.display = '';
          img.src='./images/close.gif';
        }
      }
</script>
<div class="section"><h3>Dependency Tree</h3>
<ul><li>org.picocontainer.web:picocontainer-web-distribution:pom:2.4 <img id="_787723234" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1715121267', '_787723234' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1715121267" style="display:none"><table class="bodyTable"><tr class="b"><th>PicoContainer Web Distribution</th>
</tr>
<tr class="a"><td><p><b>Description: </b>Please refer to the &lt;a href=&quot;http://www.picocontainer.org/web&quot;&gt;main website&lt;/a&gt; for documentation.</p>
<p><b>URL: </b><a href="http://www.picocontainer.org/web/picocontainer-web-distribution" class="externalLink">http://www.picocontainer.org/web/picocontainer-web-distribution</a></p>
<p><b>Project License: </b>No project license is defined for this project.</p>
</td>
</tr>
</table>
</div><ul><li>org.picocontainer.web:picocontainer-web-core:jar:2.4 (compile) <img id="_669984170" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1832448781', '_669984170' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1832448781" style="display:none"><table class="bodyTable"><tr class="b"><th>PicoContainer Web Core</th>
</tr>
<tr class="a"><td><p><b>Description: </b>Please refer to the &lt;a href=&quot;http://www.picocontainer.org/web&quot;&gt;main website&lt;/a&gt; for documentation.</p>
<p><b>URL: </b><a href="http://www.picocontainer.org/web/picocontainer-web-core" class="externalLink">http://www.picocontainer.org/web/picocontainer-web-core</a></p>
<p><b>Project License: </b>No project license is defined for this project.</p>
</td>
</tr>
</table>
</div><ul><li>org.picocontainer:picocontainer:jar:2.10.2 (compile) <img id="_1235924401" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1242799387', '_1235924401' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1242799387" style="display:none"><table class="bodyTable"><tr class="b"><th>PicoContainer Core</th>
</tr>
<tr class="a"><td><p><b>Description: </b>Please refer to the &lt;a href=&quot;http://picocontainer.org/&quot;&gt;site&lt;/a&gt; for documentation.</p>
<p><b>URL: </b><a href="http://www.picocontainer.org/picocontainer" class="externalLink">http://www.picocontainer.org/picocontainer</a></p>
<p><b>Project License: </b><a href="https://svn.codehaus.org/picocontainer/java/picocontainer/2.x/trunk/LICENSE.txt" class="externalLink"></a></p>
</td>
</tr>
</table>
</div><ul><li>javax.annotation:jsr250-api:jar:1.0 (compile) <img id="_1642172262" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1440212987', '_1642172262' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1440212987" style="display:none"><table class="bodyTable"><tr class="b"><th>JSR-250 Common Annotations for the JavaTM Platform</th>
</tr>
<tr class="a"><td><p><b>Description: </b>JSR-250 Reference Implementation by Glassfish</p>
<p><b>URL: </b><a href="http://jcp.org/aboutJava/communityprocess/final/jsr250/index.html" class="externalLink">http://jcp.org/aboutJava/communityprocess/final/jsr250/index.html</a></p>
<p><b>Project License: </b><a href="https://glassfish.dev.java.net/public/CDDLv1.0.html" class="externalLink">COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL) Version 1.0</a></p>
</td>
</tr>
</table>
</div></li>
<li>javax.inject:javax.inject:jar:1 (compile) <img id="_1700037785" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1220023674', '_1700037785' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1220023674" style="display:none"><table class="bodyTable"><tr class="b"><th>javax.inject</th>
</tr>
<tr class="a"><td><p><b>Description: </b>The javax.inject API</p>
<p><b>URL: </b><a href="http://code.google.com/p/atinject/" class="externalLink">http://code.google.com/p/atinject/</a></p>
<p><b>Project License: </b><a href="http://www.apache.org/licenses/LICENSE-2.0.txt" class="externalLink">The Apache Software License, Version 2.0</a></p>
</td>
</tr>
</table>
</div></li>
</ul>
</li>
<li>com.thoughtworks.xstream:xstream:jar:1.3.1 (compile) <img id="_1576405578" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1671643341', '_1576405578' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1671643341" style="display:none"><table class="bodyTable"><tr class="b"><th>XStream Core</th>
</tr>
<tr class="a"><td><p><b>Description: </b>There is currently no description associated with this project.</p>
<p><b>Project License: </b><a href="http://xstream.codehaus.com/license.html" class="externalLink">BSD style</a></p>
</td>
</tr>
</table>
</div></li>
<li>org.picocontainer.script:picocontainer-script-core:jar:2.0 (compile) <img id="_253500908" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_368272709', '_253500908' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_368272709" style="display:none"><table class="bodyTable"><tr class="b"><th>PicoContainer Script Core</th>
</tr>
<tr class="a"><td><p><b>Description: </b>Please refer to the &lt;a href=&quot;http://picocontainer.org/script&quot;&gt;main website&lt;/a&gt; for documentation.</p>
<p><b>URL: </b><a href="http://www.picocontainer.org/script/picocontainer-script-core" class="externalLink">http://www.picocontainer.org/script/picocontainer-script-core</a></p>
<p><b>Project License: </b><a href="https://svn.codehaus.org/picocontainer/java/2.x/trunk/script/LICENSE.txt" class="externalLink"></a></p>
</td>
</tr>
</table>
</div></li>
</ul>
</li>
<li>org.picocontainer.web:picocontainer-web-axis:jar:2.4 (compile) <img id="_947185064" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1168272671', '_947185064' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1168272671" style="display:none"><table class="bodyTable"><tr class="b"><th>PicoContainer Web Axis</th>
</tr>
<tr class="a"><td><p><b>Description: </b>Please refer to the &lt;a href=&quot;http://www.picocontainer.org/web&quot;&gt;main website&lt;/a&gt; for documentation.</p>
<p><b>URL: </b><a href="http://www.picocontainer.org/web/picocontainer-web-axis" class="externalLink">http://www.picocontainer.org/web/picocontainer-web-axis</a></p>
<p><b>Project License: </b>No project license is defined for this project.</p>
</td>
</tr>
</table>
</div><ul><li>org.picocontainer.web:picocontainer-web-core:jar:2.4 (compile) <img id="_1627718004" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1158111278', '_1627718004' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1158111278" style="display:none"><table class="bodyTable"><tr class="b"><th>PicoContainer Web Core</th>
</tr>
<tr class="a"><td><p><b>Description: </b>Please refer to the &lt;a href=&quot;http://www.picocontainer.org/web&quot;&gt;main website&lt;/a&gt; for documentation.</p>
<p><b>URL: </b><a href="http://www.picocontainer.org/web/picocontainer-web-core" class="externalLink">http://www.picocontainer.org/web/picocontainer-web-core</a></p>
<p><b>Project License: </b>No project license is defined for this project.</p>
</td>
</tr>
</table>
</div></li>
<li>org.apache.axis:axis:jar:1.4 (compile) <img id="_381829488" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_383399757', '_381829488' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_383399757" style="display:none"><table class="bodyTable"><tr class="b"><th>Unnamed - org.apache.axis:axis:jar:1.4</th>
</tr>
<tr class="a"><td><p><b>Description: </b>POM was created from deploy:deploy-file</p>
<p><b>Project License: </b>No project license is defined for this project.</p>
</td>
</tr>
</table>
</div></li>
</ul>
</li>
<li>org.picocontainer.web:picocontainer-web-jsf:jar:2.4 (compile) <img id="_1142587499" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_2006436861', '_1142587499' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_2006436861" style="display:none"><table class="bodyTable"><tr class="b"><th>PicoContainer Web JSF</th>
</tr>
<tr class="a"><td><p><b>Description: </b>Please refer to the &lt;a href=&quot;http://www.picocontainer.org/web&quot;&gt;main website&lt;/a&gt; for documentation.</p>
<p><b>URL: </b><a href="http://www.picocontainer.org/web/picocontainer-web-jsf" class="externalLink">http://www.picocontainer.org/web/picocontainer-web-jsf</a></p>
<p><b>Project License: </b>No project license is defined for this project.</p>
</td>
</tr>
</table>
</div><ul><li>org.picocontainer.web:picocontainer-web-core:jar:2.4 (compile) <img id="_1345423548" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_94556723', '_1345423548' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_94556723" style="display:none"><table class="bodyTable"><tr class="b"><th>PicoContainer Web Core</th>
</tr>
<tr class="a"><td><p><b>Description: </b>Please refer to the &lt;a href=&quot;http://www.picocontainer.org/web&quot;&gt;main website&lt;/a&gt; for documentation.</p>
<p><b>URL: </b><a href="http://www.picocontainer.org/web/picocontainer-web-core" class="externalLink">http://www.picocontainer.org/web/picocontainer-web-core</a></p>
<p><b>Project License: </b>No project license is defined for this project.</p>
</td>
</tr>
</table>
</div></li>
</ul>
</li>
<li>org.picocontainer.web:picocontainer-web-struts:jar:2.4 (compile) <img id="_1058890338" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_2031199133', '_1058890338' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_2031199133" style="display:none"><table class="bodyTable"><tr class="b"><th>PicoContainer Web Struts</th>
</tr>
<tr class="a"><td><p><b>Description: </b>Please refer to the &lt;a href=&quot;http://www.picocontainer.org/web&quot;&gt;main website&lt;/a&gt; for documentation.</p>
<p><b>URL: </b><a href="http://www.picocontainer.org/web/picocontainer-web-struts" class="externalLink">http://www.picocontainer.org/web/picocontainer-web-struts</a></p>
<p><b>Project License: </b>No project license is defined for this project.</p>
</td>
</tr>
</table>
</div><ul><li>org.picocontainer.web:picocontainer-web-core:jar:2.4 (compile) <img id="_387227798" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1621962330', '_387227798' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1621962330" style="display:none"><table class="bodyTable"><tr class="b"><th>PicoContainer Web Core</th>
</tr>
<tr class="a"><td><p><b>Description: </b>Please refer to the &lt;a href=&quot;http://www.picocontainer.org/web&quot;&gt;main website&lt;/a&gt; for documentation.</p>
<p><b>URL: </b><a href="http://www.picocontainer.org/web/picocontainer-web-core" class="externalLink">http://www.picocontainer.org/web/picocontainer-web-core</a></p>
<p><b>Project License: </b>No project license is defined for this project.</p>
</td>
</tr>
</table>
</div></li>
<li>org.apache.struts:struts-taglib:jar:1.3.8 (compile) <img id="_340874719" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_678892106', '_340874719' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_678892106" style="display:none"><table class="bodyTable"><tr class="b"><th>Struts Taglib</th>
</tr>
<tr class="a"><td><p><b>Description: </b>Apache Struts</p>
<p><b>URL: </b><a href="http://struts.apache.org" class="externalLink">http://struts.apache.org</a></p>
<p><b>Project License: </b><a href="http://www.apache.org/licenses/LICENSE-2.0.txt" class="externalLink">The Apache Software License, Version 2.0</a></p>
</td>
</tr>
</table>
</div><ul><li>org.apache.struts:struts-core:jar:1.3.8 (compile) <img id="_622352466" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_170899116', '_622352466' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_170899116" style="display:none"><table class="bodyTable"><tr class="b"><th>Struts Core</th>
</tr>
<tr class="a"><td><p><b>Description: </b>Apache Struts</p>
<p><b>URL: </b><a href="http://struts.apache.org" class="externalLink">http://struts.apache.org</a></p>
<p><b>Project License: </b><a href="http://www.apache.org/licenses/LICENSE-2.0.txt" class="externalLink">The Apache Software License, Version 2.0</a></p>
</td>
</tr>
</table>
</div><ul><li>antlr:antlr:jar:2.7.2 (compile) <img id="_1300915782" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_679431523', '_1300915782' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_679431523" style="display:none"><table class="bodyTable"><tr class="b"><th>Unnamed - antlr:antlr:jar:2.7.2</th>
</tr>
<tr class="a"><td><p><b>Description: </b>There is currently no description associated with this project.</p>
<p><b>Project License: </b>No project license is defined for this project.</p>
</td>
</tr>
</table>
</div></li>
<li>commons-beanutils:commons-beanutils:jar:1.7.0 (compile) <img id="_109916192" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_97633612', '_109916192' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_97633612" style="display:none"><table class="bodyTable"><tr class="b"><th>Unnamed - commons-beanutils:commons-beanutils:jar:1.7.0</th>
</tr>
<tr class="a"><td><p><b>Description: </b>There is currently no description associated with this project.</p>
<p><b>Project License: </b>No project license is defined for this project.</p>
</td>
</tr>
</table>
</div></li>
<li>commons-chain:commons-chain:jar:1.1 (compile) <img id="_1426773271" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1026595908', '_1426773271' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1026595908" style="display:none"><table class="bodyTable"><tr class="b"><th>Commons Chain</th>
</tr>
<tr class="a"><td><p><b>Description: </b>An implmentation of the GoF Chain of Responsibility pattern</p>
<p><b>URL: </b>http://jakarta.apache.org/commons/${pom.artifactId.substring(8)}/</p>
<p><b>Project License: </b><a href="/LICENSE.txt">The Apache Software License, Version 2.0</a></p>
</td>
</tr>
</table>
</div><ul><li>commons-beanutils:commons-beanutils:jar:1.7.0 (compile) <img id="_1234571326" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1406459087', '_1234571326' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1406459087" style="display:none"><table class="bodyTable"><tr class="b"><th>Unnamed - commons-beanutils:commons-beanutils:jar:1.7.0</th>
</tr>
<tr class="a"><td><p><b>Description: </b>There is currently no description associated with this project.</p>
<p><b>Project License: </b>No project license is defined for this project.</p>
</td>
</tr>
</table>
</div></li>
</ul>
</li>
<li>commons-digester:commons-digester:jar:1.8 (compile) <img id="_1886879239" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_118238042', '_1886879239' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_118238042" style="display:none"><table class="bodyTable"><tr class="b"><th>Digester</th>
</tr>
<tr class="a"><td><p><b>Description: </b>The Digester package lets you configure an XML-&gt;Java object mapping module
    which triggers certain actions called rules whenever a particular 
    pattern of nested XML elements is recognized.</p>
<p><b>URL: </b><a href="http://jakarta.apache.org/commons/digester/" class="externalLink">http://jakarta.apache.org/commons/digester/</a></p>
<p><b>Project License: </b><a href="/LICENSE.txt">The Apache Software License, Version 2.0</a></p>
</td>
</tr>
</table>
</div><ul><li>commons-beanutils:commons-beanutils:jar:1.7.0 (compile) <img id="_604057537" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1054060225', '_604057537' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1054060225" style="display:none"><table class="bodyTable"><tr class="b"><th>Unnamed - commons-beanutils:commons-beanutils:jar:1.7.0</th>
</tr>
<tr class="a"><td><p><b>Description: </b>There is currently no description associated with this project.</p>
<p><b>Project License: </b>No project license is defined for this project.</p>
</td>
</tr>
</table>
</div></li>
<li>commons-logging:commons-logging:jar:1.1 (compile) <img id="_34305642" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1913376728', '_34305642' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1913376728" style="display:none"><table class="bodyTable"><tr class="b"><th>Logging</th>
</tr>
<tr class="a"><td><p><b>Description: </b>Commons Logging is a thin adapter allowing configurable bridging to other,
    well known logging systems.</p>
<p><b>URL: </b>http://jakarta.apache.org/commons/${pom.artifactId.substring(8)}/</p>
<p><b>Project License: </b><a href="/LICENSE.txt">The Apache Software License, Version 2.0</a></p>
</td>
</tr>
</table>
</div></li>
</ul>
</li>
<li>commons-validator:commons-validator:jar:1.3.1 (compile) <img id="_1594900907" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_2097819903', '_1594900907' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_2097819903" style="display:none"><table class="bodyTable"><tr class="b"><th>Validator</th>
</tr>
<tr class="a"><td><p><b>Description: </b>Commons Validator provides the building blocks for both client side validation
    and server side data validation. It may be used standalone or with a framework like
    Struts.</p>
<p><b>URL: </b>http://jakarta.apache.org/commons/${pom.artifactId.substring(8)}/</p>
<p><b>Project License: </b><a href="/LICENSE.txt">The Apache Software License, Version 2.0</a></p>
</td>
</tr>
</table>
</div><ul><li>commons-beanutils:commons-beanutils:jar:1.7.0 (compile) <img id="_1297282197" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1064682057', '_1297282197' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1064682057" style="display:none"><table class="bodyTable"><tr class="b"><th>Unnamed - commons-beanutils:commons-beanutils:jar:1.7.0</th>
</tr>
<tr class="a"><td><p><b>Description: </b>There is currently no description associated with this project.</p>
<p><b>Project License: </b>No project license is defined for this project.</p>
</td>
</tr>
</table>
</div></li>
</ul>
</li>
<li>oro:oro:jar:2.0.8 (compile) <img id="_890315056" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1095642546', '_890315056' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1095642546" style="display:none"><table class="bodyTable"><tr class="b"><th>Unnamed - oro:oro:jar:2.0.8</th>
</tr>
<tr class="a"><td><p><b>Description: </b>There is currently no description associated with this project.</p>
<p><b>Project License: </b>No project license is defined for this project.</p>
</td>
</tr>
</table>
</div></li>
</ul>
</li>
</ul>
</li>
<li>org.apache.struts:struts-tiles:jar:1.3.8 (compile) <img id="_1414592722" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_843368386', '_1414592722' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_843368386" style="display:none"><table class="bodyTable"><tr class="b"><th>Struts Tiles</th>
</tr>
<tr class="a"><td><p><b>Description: </b>Apache Struts</p>
<p><b>URL: </b><a href="http://struts.apache.org" class="externalLink">http://struts.apache.org</a></p>
<p><b>Project License: </b><a href="http://www.apache.org/licenses/LICENSE-2.0.txt" class="externalLink">The Apache Software License, Version 2.0</a></p>
</td>
</tr>
</table>
</div><ul><li>org.apache.struts:struts-core:jar:1.3.8 (compile) <img id="_130772322" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1666179481', '_130772322' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1666179481" style="display:none"><table class="bodyTable"><tr class="b"><th>Struts Core</th>
</tr>
<tr class="a"><td><p><b>Description: </b>Apache Struts</p>
<p><b>URL: </b><a href="http://struts.apache.org" class="externalLink">http://struts.apache.org</a></p>
<p><b>Project License: </b><a href="http://www.apache.org/licenses/LICENSE-2.0.txt" class="externalLink">The Apache Software License, Version 2.0</a></p>
</td>
</tr>
</table>
</div></li>
</ul>
</li>
</ul>
</li>
<li>org.picocontainer.web:picocontainer-web-webwork:jar:2.4 (compile) <img id="_1629306858" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_72722288', '_1629306858' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_72722288" style="display:none"><table class="bodyTable"><tr class="b"><th>PicoContainer Web WebWork</th>
</tr>
<tr class="a"><td><p><b>Description: </b>Please refer to the &lt;a href=&quot;http://www.picocontainer.org/web&quot;&gt;main website&lt;/a&gt; for documentation.</p>
<p><b>URL: </b><a href="http://www.picocontainer.org/web/picocontainer-web-webwork" class="externalLink">http://www.picocontainer.org/web/picocontainer-web-webwork</a></p>
<p><b>Project License: </b>No project license is defined for this project.</p>
</td>
</tr>
</table>
</div><ul><li>org.picocontainer.web:picocontainer-web-core:jar:2.4 (compile) <img id="_957101199" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_785242353', '_957101199' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_785242353" style="display:none"><table class="bodyTable"><tr class="b"><th>PicoContainer Web Core</th>
</tr>
<tr class="a"><td><p><b>Description: </b>Please refer to the &lt;a href=&quot;http://www.picocontainer.org/web&quot;&gt;main website&lt;/a&gt; for documentation.</p>
<p><b>URL: </b><a href="http://www.picocontainer.org/web/picocontainer-web-core" class="externalLink">http://www.picocontainer.org/web/picocontainer-web-core</a></p>
<p><b>Project License: </b>No project license is defined for this project.</p>
</td>
</tr>
</table>
</div></li>
<li>velocity:velocity:jar:1.5 (compile) <img id="_758594678" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_158325259', '_758594678' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_158325259" style="display:none"><table class="bodyTable"><tr class="b"><th>Apache Velocity</th>
</tr>
<tr class="a"><td><p><b>Description: </b>Apache Velocity is a general purpose template engine.</p>
<p><b>URL: </b><a href="http://velocity.apache.org/engine/releases/velocity-1.5/" class="externalLink">http://velocity.apache.org/engine/releases/velocity-1.5/</a></p>
<p><b>Project License: </b><a href="http://www.apache.org/licenses/LICENSE-2.0.txt" class="externalLink">The Apache Software License, Version 2.0</a></p>
</td>
</tr>
</table>
</div><ul><li>commons-collections:commons-collections:jar:3.1 (compile) <img id="_2055652563" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1502191533', '_2055652563' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1502191533" style="display:none"><table class="bodyTable"><tr class="b"><th>Unnamed - commons-collections:commons-collections:jar:3.1</th>
</tr>
<tr class="a"><td><p><b>Description: </b>Types that extend and augment the Java Collections Framework.</p>
<p><b>Project License: </b>No project license is defined for this project.</p>
</td>
</tr>
</table>
</div></li>
<li>commons-lang:commons-lang:jar:2.1 (compile) <img id="_311816547" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1825047911', '_311816547' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1825047911" style="display:none"><table class="bodyTable"><tr class="b"><th>Lang</th>
</tr>
<tr class="a"><td><p><b>Description: </b>Commons.Lang, a package of Java utility classes for the
    classes that are in java.lang's hierarchy, or are considered to be so
    standard as to justify existence in java.lang.</p>
<p><b>URL: </b>http://jakarta.apache.org/commons/${pom.artifactId.substring(8)}/</p>
<p><b>Project License: </b><a href="/LICENSE.txt">The Apache Software License, Version 2.0</a></p>
</td>
</tr>
</table>
</div></li>
<li>oro:oro:jar:2.0.8 (compile) <img id="_599035413" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1520576770', '_599035413' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1520576770" style="display:none"><table class="bodyTable"><tr class="b"><th>Unnamed - oro:oro:jar:2.0.8</th>
</tr>
<tr class="a"><td><p><b>Description: </b>There is currently no description associated with this project.</p>
<p><b>Project License: </b>No project license is defined for this project.</p>
</td>
</tr>
</table>
</div></li>
</ul>
</li>
<li>velocity-tools:velocity-tools-view:jar:1.3 (compile) <img id="_278879785" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_11896145', '_278879785' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_11896145" style="display:none"><table class="bodyTable"><tr class="b"><th>Unnamed - velocity-tools:velocity-tools-view:jar:1.3</th>
</tr>
<tr class="a"><td><p><b>Description: </b>There is currently no description associated with this project.</p>
<p><b>Project License: </b>No project license is defined for this project.</p>
</td>
</tr>
</table>
</div></li>
<li>opensymphony:webwork:jar:1.4 (compile) <img id="_1327217801" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_249688796', '_1327217801' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_249688796" style="display:none"><table class="bodyTable"><tr class="b"><th>Unnamed - opensymphony:webwork:jar:1.4</th>
</tr>
<tr class="a"><td><p><b>Description: </b>There is currently no description associated with this project.</p>
<p><b>Project License: </b>No project license is defined for this project.</p>
</td>
</tr>
</table>
</div></li>
<li>commons-logging:commons-logging-api:jar:1.1 (compile) <img id="_325741853" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_390978333', '_325741853' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_390978333" style="display:none"><table class="bodyTable"><tr class="b"><th>Logging</th>
</tr>
<tr class="a"><td><p><b>Description: </b>Commons Logging is a thin adapter allowing configurable bridging to other,
    well known logging systems.</p>
<p><b>URL: </b><a href="http://jakarta.apache.org/commons/logging/" class="externalLink">http://jakarta.apache.org/commons/logging/</a></p>
<p><b>Project License: </b><a href="/LICENSE.txt">The Apache Software License, Version 2.0</a></p>
</td>
</tr>
</table>
</div></li>
<li>commons-logging:commons-logging:jar:1.1 (compile) <img id="_1100709091" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_396249328', '_1100709091' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_396249328" style="display:none"><table class="bodyTable"><tr class="b"><th>Logging</th>
</tr>
<tr class="a"><td><p><b>Description: </b>Commons Logging is a thin adapter allowing configurable bridging to other,
    well known logging systems.</p>
<p><b>URL: </b>http://jakarta.apache.org/commons/${pom.artifactId.substring(8)}/</p>
<p><b>Project License: </b><a href="/LICENSE.txt">The Apache Software License, Version 2.0</a></p>
</td>
</tr>
</table>
</div><ul><li>log4j:log4j:jar:1.2.12 (compile) <img id="_706539843" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1393662996', '_706539843' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1393662996" style="display:none"><table class="bodyTable"><tr class="b"><th>Unnamed - log4j:log4j:jar:1.2.12</th>
</tr>
<tr class="a"><td><p><b>Description: </b>There is currently no description associated with this project.</p>
<p><b>Project License: </b>No project license is defined for this project.</p>
</td>
</tr>
</table>
</div></li>
<li>logkit:logkit:jar:1.0.1 (compile) <img id="_120808879" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_326770823', '_120808879' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_326770823" style="display:none"><table class="bodyTable"><tr class="b"><th>Unnamed - logkit:logkit:jar:1.0.1</th>
</tr>
<tr class="a"><td><p><b>Description: </b>There is currently no description associated with this project.</p>
<p><b>Project License: </b>No project license is defined for this project.</p>
</td>
</tr>
</table>
</div></li>
<li>javax.servlet:servlet-api:jar:2.3 (provided) <img id="_120087896" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1730510897', '_120087896' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1730510897" style="display:none"><table class="bodyTable"><tr class="b"><th>Unnamed - javax.servlet:servlet-api:jar:2.3</th>
</tr>
<tr class="a"><td><p><b>Description: </b>There is currently no description associated with this project.</p>
<p><b>Project License: </b>No project license is defined for this project.</p>
</td>
</tr>
</table>
</div></li>
</ul>
</li>
</ul>
</li>
<li>org.picocontainer.web:picocontainer-web-webwork2:jar:2.4 (compile) <img id="_1636571554" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1991845360', '_1636571554' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1991845360" style="display:none"><table class="bodyTable"><tr class="b"><th>PicoContainer Web WebWork2</th>
</tr>
<tr class="a"><td><p><b>Description: </b>Please refer to the &lt;a href=&quot;http://www.picocontainer.org/web&quot;&gt;main website&lt;/a&gt; for documentation.</p>
<p><b>URL: </b><a href="http://www.picocontainer.org/web/picocontainer-web-webwork2" class="externalLink">http://www.picocontainer.org/web/picocontainer-web-webwork2</a></p>
<p><b>Project License: </b>No project license is defined for this project.</p>
</td>
</tr>
</table>
</div><ul><li>org.picocontainer.web:picocontainer-web-core:jar:2.4 (compile) <img id="_267641619" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1984449905', '_267641619' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1984449905" style="display:none"><table class="bodyTable"><tr class="b"><th>PicoContainer Web Core</th>
</tr>
<tr class="a"><td><p><b>Description: </b>Please refer to the &lt;a href=&quot;http://www.picocontainer.org/web&quot;&gt;main website&lt;/a&gt; for documentation.</p>
<p><b>URL: </b><a href="http://www.picocontainer.org/web/picocontainer-web-core" class="externalLink">http://www.picocontainer.org/web/picocontainer-web-core</a></p>
<p><b>Project License: </b>No project license is defined for this project.</p>
</td>
</tr>
</table>
</div></li>
<li>org.picocontainer:picocontainer-gems:jar:2.10.2 (compile) <img id="_628679521" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_916643372', '_628679521' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_916643372" style="display:none"><table class="bodyTable"><tr class="b"><th>PicoContainer Gems</th>
</tr>
<tr class="a"><td><p><b>Description: </b>Please refer to the &lt;a href=&quot;http://picocontainer.org/&quot;&gt;site&lt;/a&gt; for documentation.</p>
<p><b>URL: </b><a href="http://www.picocontainer.org/picocontainer-gems" class="externalLink">http://www.picocontainer.org/picocontainer-gems</a></p>
<p><b>Project License: </b><a href="https://svn.codehaus.org/picocontainer/java/picocontainer/2.x/trunk/LICENSE.txt" class="externalLink"></a></p>
</td>
</tr>
</table>
</div><ul><li>org.picocontainer:picocontainer:jar:2.10.2 (compile) <img id="_774933916" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1938386318', '_774933916' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1938386318" style="display:none"><table class="bodyTable"><tr class="b"><th>PicoContainer Core</th>
</tr>
<tr class="a"><td><p><b>Description: </b>Please refer to the &lt;a href=&quot;http://picocontainer.org/&quot;&gt;site&lt;/a&gt; for documentation.</p>
<p><b>URL: </b><a href="http://www.picocontainer.org/picocontainer" class="externalLink">http://www.picocontainer.org/picocontainer</a></p>
<p><b>Project License: </b><a href="https://svn.codehaus.org/picocontainer/java/picocontainer/2.x/trunk/LICENSE.txt" class="externalLink"></a></p>
</td>
</tr>
</table>
</div></li>
</ul>
</li>
<li>opensymphony:xwork:jar:1.2.2 (compile) <img id="_316502505" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_97207884', '_316502505' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_97207884" style="display:none"><table class="bodyTable"><tr class="b"><th>XWork</th>
</tr>
<tr class="a"><td><p><b>Description: </b>XWork is an command-pattern framework that is used to power WebWork
        as well as other applications. XWork provides an Inversion of Control
        container, a powerful expression language, data type conversion,
        validation, and pluggable configuration.</p>
<p><b>URL: </b><a href="http://www.opensymphony.com/xwork/" class="externalLink">http://www.opensymphony.com/xwork/</a></p>
<p><b>Project License: </b><a href="http://opensymphony.com/xwork/license.action" class="externalLink">The OpenSymphony Software License 1.1</a></p>
</td>
</tr>
</table>
</div><ul><li>opensymphony:ognl:jar:2.6.11 (compile) <img id="_1774009351" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_2111381129', '_1774009351' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_2111381129" style="display:none"><table class="bodyTable"><tr class="b"><th>OGNL - Object Graph Navigation Library</th>
</tr>
<tr class="a"><td><p><b>Description: </b>There is currently no description associated with this project.</p>
<p><b>URL: </b><a href="http://ognl.org" class="externalLink">http://ognl.org</a></p>
<p><b>Project License: </b>No project license is defined for this project.</p>
</td>
</tr>
</table>
</div></li>
<li>org.rifers:rife-continuations:jar:0.0.2 (compile) <img id="_55606969" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1585529242', '_55606969' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1585529242" style="display:none"><table class="bodyTable"><tr class="b"><th>RIFE/Continuations</th>
</tr>
<tr class="a"><td><p><b>Description: </b>RIFE/continuations is a sub-project of RIFE that aims to make
        its support for continuations in pure Java available as a
        general-purpose library.</p>
<p><b>URL: </b><a href="http://rifers.org/wiki/display/RIFECNT" class="externalLink">http://rifers.org/wiki/display/RIFECNT</a></p>
<p><b>Project License: </b><a href="http://www.sun.com/cddl/" class="externalLink">CDDL</a><a href="http://www.fsf.org/licensing/licenses/lgpl.html" class="externalLink">LGPL</a></p>
</td>
</tr>
</table>
</div></li>
<li>opensymphony:oscore:jar:2.2.4 (compile) <img id="_1859394051" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_555190324', '_1859394051' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_555190324" style="display:none"><table class="bodyTable"><tr class="b"><th>Unnamed - opensymphony:oscore:jar:2.2.4</th>
</tr>
<tr class="a"><td><p><b>Description: </b>There is currently no description associated with this project.</p>
<p><b>Project License: </b>No project license is defined for this project.</p>
</td>
</tr>
</table>
</div></li>
<li>junit:junit:jar:3.8.1 (compile) <img id="_582857539" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_987640637', '_582857539' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_987640637" style="display:none"><table class="bodyTable"><tr class="b"><th>JUnit</th>
</tr>
<tr class="a"><td><p><b>Description: </b>JUnit is a regression testing framework written by Erich Gamma and Kent Beck. It is used by the developer who implements unit tests in Java.</p>
<p><b>URL: </b><a href="http://junit.org" class="externalLink">http://junit.org</a></p>
<p><b>Project License: </b><a href="http://www.opensource.org/licenses/cpl1.0.txt" class="externalLink">Common Public License Version 1.0</a></p>
</td>
</tr>
</table>
</div></li>
</ul>
</li>
</ul>
</li>
<li>javax.servlet:servlet-api:jar:2.3 (provided) <img id="_800175792" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_238950663', '_800175792' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_238950663" style="display:none"><table class="bodyTable"><tr class="b"><th>Unnamed - javax.servlet:servlet-api:jar:2.3</th>
</tr>
<tr class="a"><td><p><b>Description: </b>There is currently no description associated with this project.</p>
<p><b>Project License: </b>No project license is defined for this project.</p>
</td>
</tr>
</table>
</div></li>
<li>org.picocontainer:picocontainer-tck:jar:2.10.2 (test) <img id="_550886871" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1345377838', '_550886871' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1345377838" style="display:none"><table class="bodyTable"><tr class="b"><th>PicoContainer TCK</th>
</tr>
<tr class="a"><td><p><b>Description: </b>Please refer to the &lt;a href=&quot;http://picocontainer.org/&quot;&gt;site&lt;/a&gt; for documentation.</p>
<p><b>URL: </b><a href="http://www.picocontainer.org/picocontainer-tck" class="externalLink">http://www.picocontainer.org/picocontainer-tck</a></p>
<p><b>Project License: </b><a href="https://svn.codehaus.org/picocontainer/java/picocontainer/2.x/trunk/LICENSE.txt" class="externalLink"></a></p>
</td>
</tr>
</table>
</div><ul><li>org.picocontainer:picocontainer:jar:2.10.2 (test) <img id="_1523558829" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_933997039', '_1523558829' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_933997039" style="display:none"><table class="bodyTable"><tr class="b"><th>PicoContainer Core</th>
</tr>
<tr class="a"><td><p><b>Description: </b>Please refer to the &lt;a href=&quot;http://picocontainer.org/&quot;&gt;site&lt;/a&gt; for documentation.</p>
<p><b>URL: </b><a href="http://www.picocontainer.org/picocontainer" class="externalLink">http://www.picocontainer.org/picocontainer</a></p>
<p><b>Project License: </b><a href="https://svn.codehaus.org/picocontainer/java/picocontainer/2.x/trunk/LICENSE.txt" class="externalLink"></a></p>
</td>
</tr>
</table>
</div></li>
<li>javax.annotation:jsr250-api:jar:1.0 (compile) <img id="_1169672338" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1223077262', '_1169672338' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1223077262" style="display:none"><table class="bodyTable"><tr class="b"><th>JSR-250 Common Annotations for the JavaTM Platform</th>
</tr>
<tr class="a"><td><p><b>Description: </b>JSR-250 Reference Implementation by Glassfish</p>
<p><b>URL: </b><a href="http://jcp.org/aboutJava/communityprocess/final/jsr250/index.html" class="externalLink">http://jcp.org/aboutJava/communityprocess/final/jsr250/index.html</a></p>
<p><b>Project License: </b><a href="https://glassfish.dev.java.net/public/CDDLv1.0.html" class="externalLink">COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL) Version 1.0</a></p>
</td>
</tr>
</table>
</div></li>
<li>javax.inject:javax.inject:jar:1 (compile) <img id="_1068432052" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_987712496', '_1068432052' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_987712496" style="display:none"><table class="bodyTable"><tr class="b"><th>javax.inject</th>
</tr>
<tr class="a"><td><p><b>Description: </b>The javax.inject API</p>
<p><b>URL: </b><a href="http://code.google.com/p/atinject/" class="externalLink">http://code.google.com/p/atinject/</a></p>
<p><b>Project License: </b><a href="http://www.apache.org/licenses/LICENSE-2.0.txt" class="externalLink">The Apache Software License, Version 2.0</a></p>
</td>
</tr>
</table>
</div></li>
<li>org.jmock:jmock-junit4:jar:2.5.1 (test) <img id="_1732344463" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1093928312', '_1732344463' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1093928312" style="display:none"><table class="bodyTable"><tr class="b"><th>jMock JUnit 4 Extension</th>
</tr>
<tr class="a"><td><p><b>Description: </b>There is currently no description associated with this project.</p>
<p><b>Project License: </b><a href="http://jmock.org/license.html" class="externalLink">BSD style</a></p>
</td>
</tr>
</table>
</div></li>
<li>com.thoughtworks.xstream:xstream:jar:1.3.1 (test) <img id="_1304688680" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1016378053', '_1304688680' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1016378053" style="display:none"><table class="bodyTable"><tr class="b"><th>XStream Core</th>
</tr>
<tr class="a"><td><p><b>Description: </b>There is currently no description associated with this project.</p>
<p><b>Project License: </b><a href="http://xstream.codehaus.com/license.html" class="externalLink">BSD style</a></p>
</td>
</tr>
</table>
</div></li>
<li>xpp3:xpp3_min:jar:1.1.3.4.O (test) <img id="_693653804" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1617101389', '_693653804' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1617101389" style="display:none"><table class="bodyTable"><tr class="b"><th>Unnamed - xpp3:xpp3_min:jar:1.1.3.4.O</th>
</tr>
<tr class="a"><td><p><b>Description: </b>MXP1 is a stable XmlPull parsing engine that is based on ideas from XPP and in particular XPP2 but completely revised and rewritten to take the best advantage of latest JIT JVMs such as Hotspot in JDK 1.4+.</p>
<p><b>URL: </b><a href="http://www.extreme.indiana.edu/xgws/xsoap/xpp/mxp1/" class="externalLink">http://www.extreme.indiana.edu/xgws/xsoap/xpp/mxp1/</a></p>
<p><b>Project License: </b>No project license is defined for this project.</p>
</td>
</tr>
</table>
</div></li>
</ul>
</li>
<li>org.jmock:jmock-junit4:jar:2.5.1 (test) <img id="_962620540" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1721649351', '_962620540' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1721649351" style="display:none"><table class="bodyTable"><tr class="b"><th>jMock JUnit 4 Extension</th>
</tr>
<tr class="a"><td><p><b>Description: </b>There is currently no description associated with this project.</p>
<p><b>Project License: </b><a href="http://jmock.org/license.html" class="externalLink">BSD style</a></p>
</td>
</tr>
</table>
</div><ul><li>org.jmock:jmock:jar:2.5.1 (test) <img id="_2074645434" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1575218612', '_2074645434' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1575218612" style="display:none"><table class="bodyTable"><tr class="b"><th>jMock 2 Core</th>
</tr>
<tr class="a"><td><p><b>Description: </b>There is currently no description associated with this project.</p>
<p><b>Project License: </b><a href="http://jmock.org/license.html" class="externalLink">BSD style</a></p>
</td>
</tr>
</table>
</div><ul><li>org.hamcrest:hamcrest-core:jar:1.1 (test) <img id="_685795803" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1042526530', '_685795803' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1042526530" style="display:none"><table class="bodyTable"><tr class="b"><th>Hamcrest Core</th>
</tr>
<tr class="a"><td><p><b>Description: </b>There is currently no description associated with this project.</p>
<p><b>Project License: </b><a href="http://www.opensource.org/licenses/bsd-license.php" class="externalLink">BSD style</a></p>
</td>
</tr>
</table>
</div></li>
<li>org.hamcrest:hamcrest-library:jar:1.1 (test) <img id="_1230204088" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_903380914', '_1230204088' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_903380914" style="display:none"><table class="bodyTable"><tr class="b"><th>Hamcrest Library</th>
</tr>
<tr class="a"><td><p><b>Description: </b>There is currently no description associated with this project.</p>
<p><b>Project License: </b><a href="http://www.opensource.org/licenses/bsd-license.php" class="externalLink">BSD style</a></p>
</td>
</tr>
</table>
</div><ul><li>org.hamcrest:hamcrest-core:jar:1.1 (test) <img id="_408513339" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_642425248', '_408513339' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_642425248" style="display:none"><table class="bodyTable"><tr class="b"><th>Hamcrest Core</th>
</tr>
<tr class="a"><td><p><b>Description: </b>There is currently no description associated with this project.</p>
<p><b>Project License: </b><a href="http://www.opensource.org/licenses/bsd-license.php" class="externalLink">BSD style</a></p>
</td>
</tr>
</table>
</div></li>
</ul>
</li>
</ul>
</li>
<li>junit:junit-dep:jar:4.4 (test) <img id="_2013848194" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1910138536', '_2013848194' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1910138536" style="display:none"><table class="bodyTable"><tr class="b"><th>JUnit</th>
</tr>
<tr class="a"><td><p><b>Description: </b>JUnit is a regression testing framework written by Erich Gamma and Kent Beck. It is used by the developer who implements unit tests in Java.
    The junit-dep artifact is the same as the junit artifact, expect that all dependencies are explicity declared and unbundled.</p>
<p><b>URL: </b><a href="http://junit.org" class="externalLink">http://junit.org</a></p>
<p><b>Project License: </b><a href="http://www.opensource.org/licenses/cpl1.0.txt" class="externalLink">Common Public License Version 1.0</a></p>
</td>
</tr>
</table>
</div></li>
</ul>
</li>
<li>httpunit:httpunit:jar:1.6.2 (test) <img id="_1232713070" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1644398368', '_1232713070' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1644398368" style="display:none"><table class="bodyTable"><tr class="b"><th>HttpUnit</th>
</tr>
<tr class="a"><td><p><b>Description: </b>A Java library for the automatic stimulation and testing of web applications.</p>
<p><b>URL: </b><a href="http://httpunit.sourceforge.net" class="externalLink">http://httpunit.sourceforge.net</a></p>
<p><b>Project License: </b><a href="http://httpunit.sourceforge.net/doc/license.html" class="externalLink">MIT License</a></p>
</td>
</tr>
</table>
</div><ul><li>javax.servlet:servlet-api:jar:2.3 (provided) <img id="_1564518656" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_205685382', '_1564518656' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_205685382" style="display:none"><table class="bodyTable"><tr class="b"><th>Unnamed - javax.servlet:servlet-api:jar:2.3</th>
</tr>
<tr class="a"><td><p><b>Description: </b>There is currently no description associated with this project.</p>
<p><b>Project License: </b>No project license is defined for this project.</p>
</td>
</tr>
</table>
</div></li>
<li>jtidy:jtidy:jar:4aug2000r7-dev (test) <img id="_1570752314" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_784065351', '_1570752314' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_784065351" style="display:none"><table class="bodyTable"><tr class="b"><th>JTidy</th>
</tr>
<tr class="a"><td><p><b>Description: </b>JTidy is a Java port of HTML Tidy, a HTML syntax checker and pretty printer. Like its non-Java cousin, JTidy can be used as a tool for cleaning up malformed and faulty HTML. In addition, JTidy provides a DOM parser for real-world HTML.</p>
<p><b>URL: </b><a href="http://jtidy.sourceforge.net" class="externalLink">http://jtidy.sourceforge.net</a></p>
<p><b>Project License: </b><a href="http://svn.sourceforge.net/viewvc/*checkout*/jtidy/trunk/jtidy/LICENSE.txt?revision=95" class="externalLink">Java HTML Tidy License</a></p>
</td>
</tr>
</table>
</div></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section"><h2>Licenses</h2>
<p><b>CDDL: </b>RIFE/Continuations</p>
<p><b>The OpenSymphony Software License 1.1: </b>XWork</p>
<p><b>Unamed: </b>PicoContainer Core, PicoContainer Gems, PicoContainer Script Core, PicoContainer TCK</p>
<p><b>LGPL: </b>RIFE/Continuations</p>
<p><b>Java HTML Tidy License: </b>JTidy</p>
<p><b>BSD style: </b>Hamcrest Core, Hamcrest Library, XStream Core, jMock 2 Core, jMock JUnit 4 Extension</p>
<p><b>Unknown: </b>OGNL - Object Graph Navigation Library, PicoContainer Web Axis, PicoContainer Web Core, PicoContainer Web Distribution, PicoContainer Web JSF, PicoContainer Web Struts, PicoContainer Web WebWork, PicoContainer Web WebWork2, Unnamed - antlr:antlr:jar:2.7.2, Unnamed - commons-beanutils:commons-beanutils:jar:1.7.0, Unnamed - commons-collections:commons-collections:jar:3.1, Unnamed - javax.servlet:servlet-api:jar:2.3, Unnamed - log4j:log4j:jar:1.2.12, Unnamed - logkit:logkit:jar:1.0.1, Unnamed - opensymphony:oscore:jar:2.2.4, Unnamed - opensymphony:webwork:jar:1.4, Unnamed - org.apache.axis:axis:jar:1.4, Unnamed - oro:oro:jar:2.0.8, Unnamed - velocity-tools:velocity-tools-view:jar:1.3, Unnamed - xpp3:xpp3_min:jar:1.1.3.4.O</p>
<p><b>Common Public License Version 1.0: </b>JUnit</p>
<p><b>COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL) Version 1.0: </b>JSR-250 Common Annotations for the JavaTM Platform</p>
<p><b>MIT License: </b>HttpUnit</p>
<p><b>The Apache Software License, Version 2.0: </b>Apache Velocity, Commons Chain, Digester, Lang, Logging, Struts Core, Struts Taglib, Struts Tiles, Validator, javax.inject</p>
</div>
<div class="section"><h2>Dependency File Details</h2>
<table class="bodyTable"><tbody><tr class="b"><th align="left">Filename</th>
<th align="right">Size</th>
<th align="right">Entries</th>
<th align="right">Classes</th>
<th align="right">Packages</th>
<th align="center">JDK Rev</th>
<th align="center">Debug</th>
</tr>
<tr class="a"><td align="left">antlr-2.7.2.jar</td>
<td align="right">349.88 kB</td>
<td align="right">195</td>
<td align="right">193</td>
<td align="right">8</td>
<td align="center">1.1</td>
<td align="center">debug</td>
</tr>
<tr class="b"><td align="left">xstream-1.3.1.jar</td>
<td align="right">421.29 kB</td>
<td align="right">372</td>
<td align="right">342</td>
<td align="right">21</td>
<td align="center">1.5</td>
<td align="center">debug</td>
</tr>
<tr class="a"><td align="left">commons-beanutils-1.7.0.jar</td>
<td align="right">184.25 kB</td>
<td align="right">129</td>
<td align="right">111</td>
<td align="right">5</td>
<td align="center">1.2</td>
<td align="center">debug</td>
</tr>
<tr class="b"><td align="left">commons-chain-1.1.jar</td>
<td align="right">87.89 kB</td>
<td align="right">78</td>
<td align="right">61</td>
<td align="right">8</td>
<td align="center">1.3</td>
<td align="center">debug</td>
</tr>
<tr class="a"><td align="left">commons-collections-3.1.jar</td>
<td align="right">546.26 kB</td>
<td align="right">465</td>
<td align="right">446</td>
<td align="right">12</td>
<td align="center">1.1</td>
<td align="center">debug</td>
</tr>
<tr class="b"><td align="left">commons-digester-1.8.jar</td>
<td align="right">140.24 kB</td>
<td align="right">114</td>
<td align="right">100</td>
<td align="right">6</td>
<td align="center">1.2</td>
<td align="center">debug</td>
</tr>
<tr class="a"><td align="left">commons-lang-2.1.jar</td>
<td align="right">202.85 kB</td>
<td align="right">125</td>
<td align="right">110</td>
<td align="right">8</td>
<td align="center">1.1</td>
<td align="center">debug</td>
</tr>
<tr class="b"><td align="left">commons-logging-1.1.jar</td>
<td align="right">51.67 kB</td>
<td align="right">34</td>
<td align="right">25</td>
<td align="right">2</td>
<td align="center">1.1</td>
<td align="center">debug</td>
</tr>
<tr class="a"><td align="left">commons-logging-api-1.1.jar</td>
<td align="right">43.55 kB</td>
<td align="right">29</td>
<td align="right">20</td>
<td align="right">2</td>
<td align="center">1.1</td>
<td align="center">debug</td>
</tr>
<tr class="b"><td align="left">commons-validator-1.3.1.jar</td>
<td align="right">135.70 kB</td>
<td align="right">93</td>
<td align="right">46</td>
<td align="right">3</td>
<td align="center">1.3</td>
<td align="center">debug</td>
</tr>
<tr class="a"><td align="left">httpunit-1.6.2.jar</td>
<td align="right">396.90 kB</td>
<td align="right">303</td>
<td align="right">290</td>
<td align="right">7</td>
<td align="center">1.2</td>
<td align="center">debug</td>
</tr>
<tr class="b"><td align="left">jsr250-api-1.0.jar</td>
<td align="right">5.71 kB</td>
<td align="right">16</td>
<td align="right">11</td>
<td align="right">2</td>
<td align="center">1.5</td>
<td align="center">debug</td>
</tr>
<tr class="a"><td align="left">javax.inject-1.jar</td>
<td align="right">2.44 kB</td>
<td align="right">8</td>
<td align="right">6</td>
<td align="right">1</td>
<td align="center">1.5</td>
<td align="center">release</td>
</tr>
<tr class="b"><td align="left">servlet-api-2.3.jar</td>
<td align="right">76.15 kB</td>
<td align="right">83</td>
<td align="right">63</td>
<td align="right">4</td>
<td align="center">1.1</td>
<td align="center">debug</td>
</tr>
<tr class="a"><td align="left">jtidy-4aug2000r7-dev.jar</td>
<td align="right">134.60 kB</td>
<td align="right">129</td>
<td align="right">119</td>
<td align="right">3</td>
<td align="center">1.1</td>
<td align="center">release</td>
</tr>
<tr class="b"><td align="left">junit-3.8.1.jar</td>
<td align="right">118.23 kB</td>
<td align="right">119</td>
<td align="right">100</td>
<td align="right">6</td>
<td align="center">1.1</td>
<td align="center">debug</td>
</tr>
<tr class="a"><td align="left">junit-dep-4.4.jar</td>
<td align="right">139.07 kB</td>
<td align="right">162</td>
<td align="right">133</td>
<td align="right">17</td>
<td align="center">1.5</td>
<td align="center">debug</td>
</tr>
<tr class="b"><td align="left">log4j-1.2.12.jar</td>
<td align="right">349.69 kB</td>
<td align="right">283</td>
<td align="right">253</td>
<td align="right">19</td>
<td align="center">1.1</td>
<td align="center">debug</td>
</tr>
<tr class="a"><td align="left">logkit-1.0.1.jar</td>
<td align="right">70.46 kB</td>
<td align="right">85</td>
<td align="right">67</td>
<td align="right">10</td>
<td align="center">1.2</td>
<td align="center">debug</td>
</tr>
<tr class="b"><td align="left">ognl-2.6.11.jar</td>
<td align="right">164.14 kB</td>
<td align="right">123</td>
<td align="right">114</td>
<td align="right">1</td>
<td align="center">1.1</td>
<td align="center">debug</td>
</tr>
<tr class="a"><td align="left">oscore-2.2.4.jar</td>
<td align="right">88.94 kB</td>
<td align="right">71</td>
<td align="right">51</td>
<td align="right">8</td>
<td align="center">1.2</td>
<td align="center">debug</td>
</tr>
<tr class="b"><td align="left">webwork-1.4.jar</td>
<td align="right">342.17 kB</td>
<td align="right">289</td>
<td align="right">258</td>
<td align="right">22</td>
<td align="center">1.2</td>
<td align="center">debug</td>
</tr>
<tr class="a"><td align="left">xwork-1.2.2.jar</td>
<td align="right">275.03 kB</td>
<td align="right">208</td>
<td align="right">180</td>
<td align="right">14</td>
<td align="center">1.4</td>
<td align="center">debug</td>
</tr>
<tr class="b"><td align="left">axis-1.4.jar</td>
<td align="right">1.53 MB</td>
<td align="right">842</td>
<td align="right">771</td>
<td align="right">56</td>
<td align="center">1.3</td>
<td align="center">debug</td>
</tr>
<tr class="a"><td align="left">struts-core-1.3.8.jar</td>
<td align="right">321.19 kB</td>
<td align="right">192</td>
<td align="right">150</td>
<td align="right">15</td>
<td align="center">1.4</td>
<td align="center">debug</td>
</tr>
<tr class="b"><td align="left">struts-taglib-1.3.8.jar</td>
<td align="right">245.63 kB</td>
<td align="right">158</td>
<td align="right">125</td>
<td align="right">8</td>
<td align="center">1.4</td>
<td align="center">debug</td>
</tr>
<tr class="a"><td align="left">struts-tiles-1.3.8.jar</td>
<td align="right">116.85 kB</td>
<td align="right">93</td>
<td align="right">67</td>
<td align="right">8</td>
<td align="center">1.4</td>
<td align="center">debug</td>
</tr>
<tr class="b"><td align="left">hamcrest-core-1.1.jar</td>
<td align="right">74.85 kB</td>
<td align="right">54</td>
<td align="right">21</td>
<td align="right">3</td>
<td align="center">1.5</td>
<td align="center">debug</td>
</tr>
<tr class="a"><td align="left">hamcrest-library-1.1.jar</td>
<td align="right">108.89 kB</td>
<td align="right">66</td>
<td align="right">24</td>
<td align="right">7</td>
<td align="center">1.5</td>
<td align="center">debug</td>
</tr>
<tr class="b"><td align="left">jmock-2.5.1.jar</td>
<td align="right">134.96 kB</td>
<td align="right">91</td>
<td align="right">74</td>
<td align="right">9</td>
<td align="center">1.5</td>
<td align="center">debug</td>
</tr>
<tr class="a"><td align="left">jmock-junit4-2.5.1.jar</td>
<td align="right">8.37 kB</td>
<td align="right">14</td>
<td align="right">3</td>
<td align="right">1</td>
<td align="center">1.5</td>
<td align="center">debug</td>
</tr>
<tr class="b"><td align="left">picocontainer-2.10.2.jar</td>
<td align="right">308.23 kB</td>
<td align="right">283</td>
<td align="right">255</td>
<td align="right">16</td>
<td align="center">1.5</td>
<td align="center">debug</td>
</tr>
<tr class="a"><td align="left">picocontainer-gems-2.10.2.jar</td>
<td align="right">111.53 kB</td>
<td align="right">114</td>
<td align="right">93</td>
<td align="right">12</td>
<td align="center">1.5</td>
<td align="center">debug</td>
</tr>
<tr class="b"><td align="left">picocontainer-tck-2.10.2.jar</td>
<td align="right">60.00 kB</td>
<td align="right">78</td>
<td align="right">67</td>
<td align="right">2</td>
<td align="center">1.5</td>
<td align="center">debug</td>
</tr>
<tr class="a"><td align="left">picocontainer-script-core-2.0.jar</td>
<td align="right">44.17 kB</td>
<td align="right">45</td>
<td align="right">32</td>
<td align="right">3</td>
<td align="center">1.5</td>
<td align="center">debug</td>
</tr>
<tr class="b"><td align="left">picocontainer-web-axis-2.4.jar</td>
<td align="right">3.82 kB</td>
<td align="right">13</td>
<td align="right">2</td>
<td align="right">1</td>
<td align="center">1.5</td>
<td align="center">debug</td>
</tr>
<tr class="a"><td align="left">picocontainer-web-core-2.4.jar</td>
<td align="right">38.45 kB</td>
<td align="right">58</td>
<td align="right">44</td>
<td align="right">5</td>
<td align="center">1.5</td>
<td align="center">debug</td>
</tr>
<tr class="b"><td align="left">picocontainer-web-jsf-2.4.jar</td>
<td align="right">4.80 kB</td>
<td align="right">14</td>
<td align="right">2</td>
<td align="right">1</td>
<td align="center">1.5</td>
<td align="center">debug</td>
</tr>
<tr class="a"><td align="left">picocontainer-web-struts-2.4.jar</td>
<td align="right">6.43 kB</td>
<td align="right">16</td>
<td align="right">5</td>
<td align="right">1</td>
<td align="center">1.5</td>
<td align="center">debug</td>
</tr>
<tr class="b"><td align="left">picocontainer-web-webwork-2.4.jar</td>
<td align="right">9.88 kB</td>
<td align="right">20</td>
<td align="right">8</td>
<td align="right">2</td>
<td align="center">1.5</td>
<td align="center">debug</td>
</tr>
<tr class="a"><td align="left">picocontainer-web-webwork2-2.4.jar</td>
<td align="right">5.37 kB</td>
<td align="right">14</td>
<td align="right">3</td>
<td align="right">1</td>
<td align="center">1.5</td>
<td align="center">debug</td>
</tr>
<tr class="b"><td align="left">rife-continuations-0.0.2.jar</td>
<td align="right">114.21 kB</td>
<td align="right">65</td>
<td align="right">55</td>
<td align="right">5</td>
<td align="center">1.4</td>
<td align="center">debug</td>
</tr>
<tr class="a"><td align="left">oro-2.0.8.jar</td>
<td align="right">63.73 kB</td>
<td align="right">74</td>
<td align="right">62</td>
<td align="right">6</td>
<td align="center">1.2</td>
<td align="center">release</td>
</tr>
<tr class="b"><td align="left">velocity-1.5.jar</td>
<td align="right">382.93 kB</td>
<td align="right">282</td>
<td align="right">246</td>
<td align="right">25</td>
<td align="center">1.2</td>
<td align="center">debug</td>
</tr>
<tr class="a"><td align="left">velocity-tools-view-1.3.jar</td>
<td align="right">105.04 kB</td>
<td align="right">71</td>
<td align="right">55</td>
<td align="right">7</td>
<td align="center">1.4</td>
<td align="center">debug</td>
</tr>
<tr class="b"><td align="left">xpp3_min-1.1.3.4.O.jar</td>
<td align="right">24.10 kB</td>
<td align="right">12</td>
<td align="right">3</td>
<td align="right">2</td>
<td align="center">1.1</td>
<td align="center">debug</td>
</tr>
<tr class="a"><th align="left">Total</th>
<th align="right">Size</th>
<th align="right">Entries</th>
<th align="right">Classes</th>
<th align="right">Packages</th>
<th align="center">JDK Rev</th>
<th align="center">Debug</th>
</tr>
<tr class="b"><td align="right">46</td>
<td align="right">7.99 MB</td>
<td align="right">6,182</td>
<td align="right">5,266</td>
<td align="right">385</td>
<td align="center">1.5</td>
<td align="right">43</td>
</tr>
<tr class="a"><td align="right">compile: 36</td>
<td align="right">compile: 6.86 MB</td>
<td align="right">compile: 5,190</td>
<td align="right">compile: 4,469</td>
<td align="right">compile: 330</td>
<td align="center">-</td>
<td align="right">compile: 34</td>
</tr>
<tr class="b"><td align="right">test: 9</td>
<td align="right">test: 1.06 MB</td>
<td align="right">test: 909</td>
<td align="right">test: 734</td>
<td align="right">test: 51</td>
<td align="center">-</td>
<td align="right">test: 8</td>
</tr>
<tr class="a"><td align="right">provided: 1</td>
<td align="right">provided: 76.15 kB</td>
<td align="right">provided: 83</td>
<td align="right">provided: 63</td>
<td align="right">provided: 4</td>
<td align="center">-</td>
<td align="right">provided: 1</td>
</tr>
</tbody>
</table>
</div>
<div class="section"><h2>Dependency Repository Locations</h2>
<table class="bodyTable"><tbody><tr class="b"><th align="left">Repo ID</th>
<th align="left">URL</th>
<th align="center">Release</th>
<th align="center">Snapshot</th>
</tr>
<tr class="a"><td align="left">apache.snapshots</td>
<td align="left"><a href="http://people.apache.org/repo/m2-snapshot-repository" class="externalLink">http://people.apache.org/repo/m2-snapshot-repository</a></td>
<td align="center">-</td>
<td align="center">Yes</td>
</tr>
<tr class="b"><td align="left">central</td>
<td align="left"><a href="http://repo1.maven.org/maven2" class="externalLink">http://repo1.maven.org/maven2</a></td>
<td align="center">Yes</td>
<td align="center">-</td>
</tr>
</tbody>
</table>
<p>Repository locations for each of the Dependencies.</p>
<table class="bodyTable"><tbody><tr class="a"><th align="left">Artifact</th>
<th align="center">apache.snapshots</th>
<th align="center">central</th>
</tr>
<tr class="b"><td align="left">antlr:antlr:jar:2.7.2</td>
<td align="center">-</td>
<td align="center"><a href="http://repo1.maven.org/maven2/antlr/antlr/2.7.2/antlr-2.7.2.jar" class="externalLink"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td>
</tr>
<tr class="a"><td align="left">com.thoughtworks.xstream:xstream:jar:1.3.1</td>
<td align="center">-</td>
<td align="center"><a href="http://repo1.maven.org/maven2/com/thoughtworks/xstream/xstream/1.3.1/xstream-1.3.1.jar" class="externalLink"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td>
</tr>
<tr class="b"><td align="left">commons-beanutils:commons-beanutils:jar:1.7.0</td>
<td align="center">-</td>
<td align="center"><a href="http://repo1.maven.org/maven2/commons-beanutils/commons-beanutils/1.7.0/commons-beanutils-1.7.0.jar" class="externalLink"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td>
</tr>
<tr class="a"><td align="left">commons-chain:commons-chain:jar:1.1</td>
<td align="center">-</td>
<td align="center"><a href="http://repo1.maven.org/maven2/commons-chain/commons-chain/1.1/commons-chain-1.1.jar" class="externalLink"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td>
</tr>
<tr class="b"><td align="left">commons-collections:commons-collections:jar:3.1</td>
<td align="center">-</td>
<td align="center"><a href="http://repo1.maven.org/maven2/commons-collections/commons-collections/3.1/commons-collections-3.1.jar" class="externalLink"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td>
</tr>
<tr class="a"><td align="left">commons-digester:commons-digester:jar:1.8</td>
<td align="center">-</td>
<td align="center"><a href="http://repo1.maven.org/maven2/commons-digester/commons-digester/1.8/commons-digester-1.8.jar" class="externalLink"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td>
</tr>
<tr class="b"><td align="left">commons-lang:commons-lang:jar:2.1</td>
<td align="center">-</td>
<td align="center"><a href="http://repo1.maven.org/maven2/commons-lang/commons-lang/2.1/commons-lang-2.1.jar" class="externalLink"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td>
</tr>
<tr class="a"><td align="left">commons-logging:commons-logging:jar:1.1</td>
<td align="center">-</td>
<td align="center"><a href="http://repo1.maven.org/maven2/commons-logging/commons-logging/1.1/commons-logging-1.1.jar" class="externalLink"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td>
</tr>
<tr class="b"><td align="left">commons-logging:commons-logging-api:jar:1.1</td>
<td align="center">-</td>
<td align="center"><a href="http://repo1.maven.org/maven2/commons-logging/commons-logging-api/1.1/commons-logging-api-1.1.jar" class="externalLink"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td>
</tr>
<tr class="a"><td align="left">commons-validator:commons-validator:jar:1.3.1</td>
<td align="center">-</td>
<td align="center"><a href="http://repo1.maven.org/maven2/commons-validator/commons-validator/1.3.1/commons-validator-1.3.1.jar" class="externalLink"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td>
</tr>
<tr class="b"><td align="left">httpunit:httpunit:jar:1.6.2</td>
<td align="center">-</td>
<td align="center"><a href="http://repo1.maven.org/maven2/httpunit/httpunit/1.6.2/httpunit-1.6.2.jar" class="externalLink"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td>
</tr>
<tr class="a"><td align="left">javax.annotation:jsr250-api:jar:1.0</td>
<td align="center">-</td>
<td align="center"><a href="http://repo1.maven.org/maven2/javax/annotation/jsr250-api/1.0/jsr250-api-1.0.jar" class="externalLink"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td>
</tr>
<tr class="b"><td align="left">javax.inject:javax.inject:jar:1</td>
<td align="center">-</td>
<td align="center"><a href="http://repo1.maven.org/maven2/javax/inject/javax.inject/1/javax.inject-1.jar" class="externalLink"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td>
</tr>
<tr class="a"><td align="left">javax.servlet:servlet-api:jar:2.3</td>
<td align="center">-</td>
<td align="center"><a href="http://repo1.maven.org/maven2/javax/servlet/servlet-api/2.3/servlet-api-2.3.jar" class="externalLink"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td>
</tr>
<tr class="b"><td align="left">jtidy:jtidy:jar:4aug2000r7-dev</td>
<td align="center">-</td>
<td align="center"><a href="http://repo1.maven.org/maven2/jtidy/jtidy/4aug2000r7-dev/jtidy-4aug2000r7-dev.jar" class="externalLink"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td>
</tr>
<tr class="a"><td align="left">junit:junit:jar:3.8.1</td>
<td align="center">-</td>
<td align="center"><a href="http://repo1.maven.org/maven2/junit/junit/3.8.1/junit-3.8.1.jar" class="externalLink"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td>
</tr>
<tr class="b"><td align="left">junit:junit-dep:jar:4.4</td>
<td align="center">-</td>
<td align="center"><a href="http://repo1.maven.org/maven2/junit/junit-dep/4.4/junit-dep-4.4.jar" class="externalLink"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td>
</tr>
<tr class="a"><td align="left">log4j:log4j:jar:1.2.12</td>
<td align="center">-</td>
<td align="center"><a href="http://repo1.maven.org/maven2/log4j/log4j/1.2.12/log4j-1.2.12.jar" class="externalLink"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td>
</tr>
<tr class="b"><td align="left">logkit:logkit:jar:1.0.1</td>
<td align="center">-</td>
<td align="center"><a href="http://repo1.maven.org/maven2/logkit/logkit/1.0.1/logkit-1.0.1.jar" class="externalLink"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td>
</tr>
<tr class="a"><td align="left">opensymphony:ognl:jar:2.6.11</td>
<td align="center">-</td>
<td align="center"><a href="http://repo1.maven.org/maven2/opensymphony/ognl/2.6.11/ognl-2.6.11.jar" class="externalLink"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td>
</tr>
<tr class="b"><td align="left">opensymphony:oscore:jar:2.2.4</td>
<td align="center">-</td>
<td align="center"><a href="http://repo1.maven.org/maven2/opensymphony/oscore/2.2.4/oscore-2.2.4.jar" class="externalLink"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td>
</tr>
<tr class="a"><td align="left">opensymphony:webwork:jar:1.4</td>
<td align="center">-</td>
<td align="center"><a href="http://repo1.maven.org/maven2/opensymphony/webwork/1.4/webwork-1.4.jar" class="externalLink"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td>
</tr>
<tr class="b"><td align="left">opensymphony:xwork:jar:1.2.2</td>
<td align="center">-</td>
<td align="center"><a href="http://repo1.maven.org/maven2/opensymphony/xwork/1.2.2/xwork-1.2.2.jar" class="externalLink"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td>
</tr>
<tr class="a"><td align="left">org.apache.axis:axis:jar:1.4</td>
<td align="center">-</td>
<td align="center"><a href="http://repo1.maven.org/maven2/org/apache/axis/axis/1.4/axis-1.4.jar" class="externalLink"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td>
</tr>
<tr class="b"><td align="left">org.apache.struts:struts-core:jar:1.3.8</td>
<td align="center">-</td>
<td align="center"><a href="http://repo1.maven.org/maven2/org/apache/struts/struts-core/1.3.8/struts-core-1.3.8.jar" class="externalLink"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td>
</tr>
<tr class="a"><td align="left">org.apache.struts:struts-taglib:jar:1.3.8</td>
<td align="center">-</td>
<td align="center"><a href="http://repo1.maven.org/maven2/org/apache/struts/struts-taglib/1.3.8/struts-taglib-1.3.8.jar" class="externalLink"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td>
</tr>
<tr class="b"><td align="left">org.apache.struts:struts-tiles:jar:1.3.8</td>
<td align="center">-</td>
<td align="center"><a href="http://repo1.maven.org/maven2/org/apache/struts/struts-tiles/1.3.8/struts-tiles-1.3.8.jar" class="externalLink"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td>
</tr>
<tr class="a"><td align="left">org.hamcrest:hamcrest-core:jar:1.1</td>
<td align="center">-</td>
<td align="center"><a href="http://repo1.maven.org/maven2/org/hamcrest/hamcrest-core/1.1/hamcrest-core-1.1.jar" class="externalLink"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td>
</tr>
<tr class="b"><td align="left">org.hamcrest:hamcrest-library:jar:1.1</td>
<td align="center">-</td>
<td align="center"><a href="http://repo1.maven.org/maven2/org/hamcrest/hamcrest-library/1.1/hamcrest-library-1.1.jar" class="externalLink"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td>
</tr>
<tr class="a"><td align="left">org.jmock:jmock:jar:2.5.1</td>
<td align="center">-</td>
<td align="center"><a href="http://repo1.maven.org/maven2/org/jmock/jmock/2.5.1/jmock-2.5.1.jar" class="externalLink"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td>
</tr>
<tr class="b"><td align="left">org.jmock:jmock-junit4:jar:2.5.1</td>
<td align="center">-</td>
<td align="center"><a href="http://repo1.maven.org/maven2/org/jmock/jmock-junit4/2.5.1/jmock-junit4-2.5.1.jar" class="externalLink"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td>
</tr>
<tr class="a"><td align="left">org.picocontainer:picocontainer:jar:2.10.2</td>
<td align="center">-</td>
<td align="center">-</td>
</tr>
<tr class="b"><td align="left">org.picocontainer:picocontainer-gems:jar:2.10.2</td>
<td align="center">-</td>
<td align="center">-</td>
</tr>
<tr class="a"><td align="left">org.picocontainer:picocontainer-tck:jar:2.10.2</td>
<td align="center">-</td>
<td align="center">-</td>
</tr>
<tr class="b"><td align="left">org.picocontainer.script:picocontainer-script-core:jar:2.0</td>
<td align="center">-</td>
<td align="center"><a href="http://repo1.maven.org/maven2/org/picocontainer/script/picocontainer-script-core/2.0/picocontainer-script-core-2.0.jar" class="externalLink"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td>
</tr>
<tr class="a"><td align="left">org.picocontainer.web:picocontainer-web-axis:jar:2.4</td>
<td align="center">-</td>
<td align="center">-</td>
</tr>
<tr class="b"><td align="left">org.picocontainer.web:picocontainer-web-core:jar:2.4</td>
<td align="center">-</td>
<td align="center">-</td>
</tr>
<tr class="a"><td align="left">org.picocontainer.web:picocontainer-web-jsf:jar:2.4</td>
<td align="center">-</td>
<td align="center">-</td>
</tr>
<tr class="b"><td align="left">org.picocontainer.web:picocontainer-web-struts:jar:2.4</td>
<td align="center">-</td>
<td align="center">-</td>
</tr>
<tr class="a"><td align="left">org.picocontainer.web:picocontainer-web-webwork:jar:2.4</td>
<td align="center">-</td>
<td align="center">-</td>
</tr>
<tr class="b"><td align="left">org.picocontainer.web:picocontainer-web-webwork2:jar:2.4</td>
<td align="center">-</td>
<td align="center">-</td>
</tr>
<tr class="a"><td align="left">org.rifers:rife-continuations:jar:0.0.2</td>
<td align="center">-</td>
<td align="center"><a href="http://repo1.maven.org/maven2/org/rifers/rife-continuations/0.0.2/rife-continuations-0.0.2.jar" class="externalLink"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td>
</tr>
<tr class="b"><td align="left">oro:oro:jar:2.0.8</td>
<td align="center">-</td>
<td align="center"><a href="http://repo1.maven.org/maven2/oro/oro/2.0.8/oro-2.0.8.jar" class="externalLink"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td>
</tr>
<tr class="a"><td align="left">velocity:velocity:jar:1.5</td>
<td align="center">-</td>
<td align="center"><a href="http://repo1.maven.org/maven2/velocity/velocity/1.5/velocity-1.5.jar" class="externalLink"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td>
</tr>
<tr class="b"><td align="left">velocity-tools:velocity-tools-view:jar:1.3</td>
<td align="center">-</td>
<td align="center"><a href="http://repo1.maven.org/maven2/velocity-tools/velocity-tools-view/1.3/velocity-tools-view-1.3.jar" class="externalLink"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td>
</tr>
<tr class="a"><td align="left">xpp3:xpp3_min:jar:1.1.3.4.O</td>
<td align="center">-</td>
<td align="center"><a href="http://repo1.maven.org/maven2/xpp3/xpp3_min/1.1.3.4.O/xpp3_min-1.1.3.4.O.jar" class="externalLink"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td>
</tr>
<tr class="b"><th align="left">Total</th>
<th align="center">apache.snapshots</th>
<th align="center">central</th>
</tr>
<tr class="a"><td align="left">46 (compile: 36, test: 9, provided: 1)</td>
<td align="center">0</td>
<td align="center">37</td>
</tr>
</tbody>
</table>
</div>

      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">&#169;  
          2010
    
          
  

  
    
  
  
    
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
