<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>PicoContainer Web - News</title>

<style type="text/css" media="all">
@import url("./style/pico.css");

@import url("./style/syntaxhighlighter.css");
</style>

<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
	
</script>
<script type="text/javascript">
	_uacct = "UA-2268879-1";
	urchinTracker();
</script>

<script type="text/javascript" src="./js/prototype.js">
	//
</script>
<meta name="verify-v1" content="UsIBiaQhhmjFrBwcJ2n4XIvEImPNG4SMVP365rRcpxE=" />
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
</head>

<body class="composite">

<div id="banner"><span> <img src="images/picocontainer-web-logo.png" alt="PicoContainer" /> <span
  style="font-size: 72px; font-family: Geneva; font-weight: bold;"> <span style="color: rgb(58, 150, 27);">Pico</span><span
  style="color: rgb(131, 131, 131);">Container</span> <span style="color: rgb(58, 150, 27);"> Web</span> </span> </span>
<div class="clear"></div>
</div>
<div id="breadcrumbs">
<div class="left">Latest Released Version: 2.3</div>
<div class="clear"></div>
</div>

<div id="leftColumn">
<div id="navColumn">
<h3><a href="http://picocontainer.org"><img src="images/pico-logo.png" hspace="10" align="left" /> <span
  style="font-size: 18px; font-family: Geneva; font-weight: bold;"> <span style="color: rgb(131, 131, 131);">Built
on</span><br />
<span style="color: rgb(58, 150, 27);">Pico</span><br />
<span style="color: rgb(131, 131, 131);">Container</span></span></a></h3>
<h1>PicoContainer Web</h1>
<ul>
     <li><a href="index.html">Overview</a></li>
    
  <li class="currentLink">News</li>
    <li><a href="composition.html">Composition</a></li>
      <li><a href="scoping.html">Scoping Web Components</a></li>
      <li><a href="script-composition.html">Composition by Script</a></li>
      <li><a href="javadoc.html">Javadocs</a></li>
      <li><a href="downloads.html">Downloads</a></li>
   
</ul>
<h1>Binding to Web Frameworks</h1>
<ul>
     <li><a href="jsf.html">JSF</a></li>
      <li><a href="struts2.html">Struts2</a></li>
      <li><a href="struts1.html">Struts1</a></li>
      <li><a href="webwork2.html">WebWork2</a></li>
      <li><a href="webwork1.html">WebWork1</a></li>
   
</ul>
<h1>Binding to other technologies</h1>
<ul>
     <li><a href="remoting.html">Pico Web Remoting</a></li>
      <li><a href="axis.html">Axis</a></li>
   
</ul>
<h1>Hosted by</h1>
<img alt="Hosted at Codehaus" src="images/codehaus-small.gif" width="120" height="40" /><br />
<h1>Tools</h1>
<img alt="Maven" src="images/maven-feather.png" /> <br />
<img alt="Eclipse" src="images/eclipse-logo-white.jpg" width="100" height="40" /> <br />
<img alt="IDEA" src="images/idea88x31_white.gif" /> <br />
</div>
<div id="bodyColumn">
<div id="contentBox">
<div class="section">
<h2>News</h2>

	<h3>Feb 26, 2009</h3>
	<p>PicoContainer Web 2.3 released</p>
	<p>New (since 2.2):</p>
	<ul>
		<li>Parameters from Query-Strings and Form-Fields can be lazily created if not registered with the container</li>
		<li>PicoWebRemoting can speak Ruby hash fragments in addition to JSON and XML</li>
		<li>PicoWebRemoting has a additional convention based mechanism for binding to post/get/put/deelte</li>
	</ul>
	<br/>
	<h3>Jan 21, 2009</h3>
	<p>PicoContainer Web 2.2 released</p>
	<p>New (since 2.1):</p>
	<ul>
		<li>PicoContainer Web Remoting (PWR); works on its own, or with WebWork1/2 and Struts1/2</li>
	</ul>
	<p>Changes (versus 2.1):</p>
	<ul>
		<li>New and improved ways to depend on Query String and Form-Field parameters outside of the pertinent web frameworks</li>
	</ul>
	<br/>
	<h3>Oct 14, 2008</h3>
	<p>PicoContainer Web 2.1 released</p>
	<p>New (since 2.0.1):</p>
	<ul>
		<li>Above and beyond the capability of the web-technology in question (Struts/Webwork etc), actions can now 
			require one or more of HttpServletRequest, HttpServletResponse and HttpSession to be injected.</li>
	</ul>
	<br/>
	<h3>July 2, 2008</h3>
	<p>PicoContainer Web 2.0.1 released</p>
	<p>New (since 2.0):</p>
	<ul>
		<li>A different design for the customization of the scoped containers has been implemented</li>
	</ul>
	<p>Changes (versus 2.0):</p>
	<ul>
		<li>Struts2 bug fixed. Apps that use Hibernate style value objects could have NullPointExceptions</li>
	</ul>
	<br/>
	<h3>June 30, 2008</h3>
	<p>PicoContainer-Web 2.0 released</p>
	<p>This is the first release of a PicoContainer Web.  It has a 2.0 release number because it is tracking the release cycle of PicoContainer itself, and cannot rely on PicoContainer 1.x.  Formerly these web components were part of the NanoContainer project.</p>
</div>
</div>
</div>
<div class="clear"></div>
<div id="footer">
<div class="right">&#169; 2003-2008 PicoContainer Committers</div>
<div class="clear"></div>
</div>
</body>

<!--  Scripts to highlight code:  MUST be left AFTER the body -->
<script language="javascript" src="./js/shCore.js">
	//
</script>
<script language="javascript" src="./js/shBrushJava.js">
	//
</script>
<script language="javascript" src="./js/shBrushXml.js">
	//
</script>
<script type="text/javascript">
	// <![CDATA[
	var elements = document.getElementsByClassName('source');
	elements.each( function(element) {
		var content = element.getElementsByTagName('pre')[0].innerHTML;
		var classType = /^&lt;/.test(content) ? "xml" : "java";
		content = "<textarea name=\"code\" class=\"" + classType + "\">"
				+ content + "</textarea>";
		new Insertion.Before(element, content);
		element.remove(element);
	});

	dp.SyntaxHighlighter.HighlightAll('code', false, false);
	// ]]>
</script>

</html>
