<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">











<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>PicoContainer Web Distribution - Project Build Plugins</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
      </head>
  <body class="composite">
    <div id="banner">
                    <span id="bannerLeft">
    
            PicoContainer Web Distribution
    
            </span>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
          
  

  
    
  
  
    
            <div class="xleft">
        Last Published: 2010-02-26
                      </div>
            <div class="xright">            <a href="">PicoContainer Web Distribution</a>
            
  

  
    
  
  
    
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
  

  
    
  
  
    
                             <h5>Project Documentation</h5>
            <ul>
              
                
              
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
            
            
      
            
      
            
      
              
            <li class="expanded">
                    <a href="project-info.html">Project Information</a>
                  <ul>
                  
    <li class="none">
                    <a href="index.html">About</a>
          </li>
                  
    <li class="none">
                    <a href="integration.html">Continuous Integration</a>
          </li>
                  
    <li class="none">
                    <a href="dependencies.html">Dependencies</a>
          </li>
                  
    <li class="none">
                    <a href="dependency-convergence.html">Dependency Convergence</a>
          </li>
                  
    <li class="none">
                    <a href="dependency-management.html">Dependency Management</a>
          </li>
                  
    <li class="none">
                    <a href="issue-tracking.html">Issue Tracking</a>
          </li>
                  
    <li class="none">
                    <a href="mail-lists.html">Mailing Lists</a>
          </li>
                  
    <li class="none">
                    <a href="plugin-management.html">Plugin Management</a>
          </li>
                  
    <li class="none">
                    <a href="license.html">Project License</a>
          </li>
                  
    <li class="none">
              <strong>Project Plugins</strong>
        </li>
                  
    <li class="none">
                    <a href="project-summary.html">Project Summary</a>
          </li>
                  
    <li class="none">
                    <a href="team-list.html">Project Team</a>
          </li>
                  
    <li class="none">
                    <a href="source-repository.html">Source Repository</a>
          </li>
              </ul>
        </li>
              
                
              
      
              
        <li class="collapsed">
                    <a href="project-reports.html">Project Reports</a>
                </li>
          </ul>
                                           <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
            <img alt="Built by Maven" src="./images/logos/maven-feather.png"></img>
          </a>
                       
  

  
    
  
  
    
        </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2>Project Build Plugins</h2>
<table class="bodyTable"><tr class="a"><th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
</tr>
<tr class="b"><td>org.apache.maven.plugins</td>
<td><a href="http://maven.apache.org/plugins/maven-assembly-plugin" class="externalLink">maven-assembly-plugin</a></td>
<td>2.1</td>
</tr>
<tr class="a"><td>org.apache.maven.plugins</td>
<td><a href="http://maven.apache.org/plugins/maven-compiler-plugin" class="externalLink">maven-compiler-plugin</a></td>
<td>2.0.2</td>
</tr>
<tr class="b"><td>org.apache.maven.plugins</td>
<td><a href="http://maven.apache.org/plugins/maven-dependency-plugin" class="externalLink">maven-dependency-plugin</a></td>
<td>2.0</td>
</tr>
<tr class="a"><td>org.apache.maven.plugins</td>
<td><a href="http://maven.apache.org/plugins/maven-javadoc-plugin" class="externalLink">maven-javadoc-plugin</a></td>
<td>2.2</td>
</tr>
<tr class="b"><td>org.apache.maven.plugins</td>
<td><a href="http://maven.apache.org/plugins/maven-site-plugin" class="externalLink">maven-site-plugin</a></td>
<td>2.0-beta-7</td>
</tr>
<tr class="a"><td>org.apache.maven.plugins</td>
<td><a href="http://maven.apache.org/plugins/maven-source-plugin" class="externalLink">maven-source-plugin</a></td>
<td>2.0.4</td>
</tr>
<tr class="b"><td>org.apache.maven.plugins</td>
<td><a href="http://maven.apache.org/surefire/maven-surefire-plugin" class="externalLink">maven-surefire-plugin</a></td>
<td>2.4.3</td>
</tr>
<tr class="a"><td>org.codehaus.xsite</td>
<td>xsite-maven-plugin</td>
<td>1.0</td>
</tr>
</table>
</div>
<div class="section"><h2>Project Report Plugins</h2>
<table class="bodyTable"><tr class="b"><th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
</tr>
<tr class="a"><td>org.apache.maven.plugins</td>
<td><a href="http://maven.apache.org/surefire/maven-surefire-report-plugin" class="externalLink">maven-surefire-report-plugin</a></td>
<td>2.5</td>
</tr>
<tr class="b"><td>org.codehaus.mojo</td>
<td><a href="http://mojo.codehaus.org/cobertura-maven-plugin" class="externalLink">cobertura-maven-plugin</a></td>
<td>2.3</td>
</tr>
</table>
</div>

      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">&#169;  
          2010
    
          
  

  
    
  
  
    
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
