<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>PicoContainer Web - Scoping Web Components</title>

<style type="text/css" media="all">
@import url("./style/pico.css");

@import url("./style/syntaxhighlighter.css");
</style>

<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
	
</script>
<script type="text/javascript">
	_uacct = "UA-2268879-1";
	urchinTracker();
</script>

<script type="text/javascript" src="./js/prototype.js">
	//
</script>
<meta name="verify-v1" content="UsIBiaQhhmjFrBwcJ2n4XIvEImPNG4SMVP365rRcpxE=" />
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
</head>

<body class="composite">

<div id="banner"><span> <img src="images/picocontainer-web-logo.png" alt="PicoContainer" /> <span
  style="font-size: 72px; font-family: Geneva; font-weight: bold;"> <span style="color: rgb(58, 150, 27);">Pico</span><span
  style="color: rgb(131, 131, 131);">Container</span> <span style="color: rgb(58, 150, 27);"> Web</span> </span> </span>
<div class="clear"></div>
</div>
<div id="breadcrumbs">
<div class="left">Latest Released Version: 2.3</div>
<div class="clear"></div>
</div>

<div id="leftColumn">
<div id="navColumn">
<h3><a href="http://picocontainer.org"><img src="images/pico-logo.png" hspace="10" align="left" /> <span
  style="font-size: 18px; font-family: Geneva; font-weight: bold;"> <span style="color: rgb(131, 131, 131);">Built
on</span><br />
<span style="color: rgb(58, 150, 27);">Pico</span><br />
<span style="color: rgb(131, 131, 131);">Container</span></span></a></h3>
<h1>PicoContainer Web</h1>
<ul>
     <li><a href="index.html">Overview</a></li>
      <li><a href="news.html">News</a></li>
      <li><a href="composition.html">Composition</a></li>
    
  <li class="currentLink">Scoping Web Components</li>
    <li><a href="script-composition.html">Composition by Script</a></li>
      <li><a href="javadoc.html">Javadocs</a></li>
      <li><a href="downloads.html">Downloads</a></li>
   
</ul>
<h1>Binding to Web Frameworks</h1>
<ul>
     <li><a href="jsf.html">JSF</a></li>
      <li><a href="struts2.html">Struts2</a></li>
      <li><a href="struts1.html">Struts1</a></li>
      <li><a href="webwork2.html">WebWork2</a></li>
      <li><a href="webwork1.html">WebWork1</a></li>
   
</ul>
<h1>Binding to other technologies</h1>
<ul>
     <li><a href="remoting.html">Pico Web Remoting</a></li>
      <li><a href="axis.html">Axis</a></li>
   
</ul>
<h1>Hosted by</h1>
<img alt="Hosted at Codehaus" src="images/codehaus-small.gif" width="120" height="40" /><br />
<h1>Tools</h1>
<img alt="Maven" src="images/maven-feather.png" /> <br />
<img alt="Eclipse" src="images/eclipse-logo-white.jpg" width="100" height="40" /> <br />
<img alt="IDEA" src="images/idea88x31_white.gif" /> <br />
</div>
<div id="bodyColumn">
<div id="contentBox">
<div class="section">
<h2>Scoping Web Components</h2>

<p>Choosing which scope for you components requires you to understand
understand how scopes work.&nbsp; Consider a contrived stateful web
application that is
all about buying cars. A subset of the functions it must perform are
'add car to cart', 'remove car from cart' and 'go to checkout'<br>
</p>
<p>The Components we are going to need for this minimalistic web
application are 'ShoppingCart' and 'Store'.&nbsp; The actual functions
above are also going to be transient components 'AddToCart',
'RemoveFromCart' and 'GotoCheckout'.<br>
</p>
<p>Assuming a <a href="composition.html">composition script</a> for
these components, the initial state of the stack is one where all the
components are in place, but nothing has been instantiated yet.<br>
</p>
<p><img alt="composition diag" src="images/Composition.png"></p>
<p>The components we've described above are shapes, and the
dependencies describes with arrowed lines.&nbsp; For these diagrams it
does not matter which type of <a
 href="http://picocontainer.org/injection.html">Dependency
Injection</a> is being used.<br>
</p>
<p>Next, consider the web container starting up, or where there are no
active sessions:<br>
</p>
<p><img alt="composition diag" src="images/WebAppStart.png">
</p>
<p>Colored shapes are instantiated, whereas dotted shapes are not (for that session).  Solid arrows are actual injections, whereas dotted arrows are ones that could injections were the corresponding components to be instantiated.<br>
</p>
<p>Then after the first web request from a new session, a session
scoped component is instantiated, and an action that will modify it
based on input:<br>
</p>
<p>Cart is stateful at the session level, because it contains a list of
items to potentially purchase.</p>
<p><img alt="composition diag" src="images/AddingACar.png">
</p>
<p>Alternatively, a car could be removed from the cart. In this case
the AddToCart component that had previously been instantiated, is has
already been garbage collected for this session...</p>
<p><img alt="composition diag" src="images/RemovingACar.png">
</p>
<p>Finally, the user could go to the checkout with the contents of the
cart ...</p>
<p><img alt="composition diag" src="images/GoingToCheckout.png">
</p>
<p>Checkout is stateful at the session level because it not only refers
to the contents of a cart, but also contains new details like a payment
mechanism for the pending purchase.<br>
</p>
<p>
</p>
</div>
</div>
</div>
<div class="clear"></div>
<div id="footer">
<div class="right">&#169; 2003-2008 PicoContainer Committers</div>
<div class="clear"></div>
</div>
</body>

<!--  Scripts to highlight code:  MUST be left AFTER the body -->
<script language="javascript" src="./js/shCore.js">
	//
</script>
<script language="javascript" src="./js/shBrushJava.js">
	//
</script>
<script language="javascript" src="./js/shBrushXml.js">
	//
</script>
<script type="text/javascript">
	// <![CDATA[
	var elements = document.getElementsByClassName('source');
	elements.each( function(element) {
		var content = element.getElementsByTagName('pre')[0].innerHTML;
		var classType = /^&lt;/.test(content) ? "xml" : "java";
		content = "<textarea name=\"code\" class=\"" + classType + "\">"
				+ content + "</textarea>";
		new Insertion.Before(element, content);
		element.remove(element);
	});

	dp.SyntaxHighlighter.HighlightAll('code', false, false);
	// ]]>
</script>

</html>
