<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>PicoContainer Web - Composition by Script</title>

<style type="text/css" media="all">
@import url("./style/pico.css");

@import url("./style/syntaxhighlighter.css");
</style>

<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
	
</script>
<script type="text/javascript">
	_uacct = "UA-2268879-1";
	urchinTracker();
</script>

<script type="text/javascript" src="./js/prototype.js">
	//
</script>
<meta name="verify-v1" content="UsIBiaQhhmjFrBwcJ2n4XIvEImPNG4SMVP365rRcpxE=" />
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
</head>

<body class="composite">

<div id="banner"><span> <img src="images/picocontainer-web-logo.png" alt="PicoContainer" /> <span
  style="font-size: 72px; font-family: Geneva; font-weight: bold;"> <span style="color: rgb(58, 150, 27);">Pico</span><span
  style="color: rgb(131, 131, 131);">Container</span> <span style="color: rgb(58, 150, 27);"> Web</span> </span> </span>
<div class="clear"></div>
</div>
<div id="breadcrumbs">
<div class="left">Latest Released Version: 2.3</div>
<div class="clear"></div>
</div>

<div id="leftColumn">
<div id="navColumn">
<h3><a href="http://picocontainer.org"><img src="images/pico-logo.png" hspace="10" align="left" /> <span
  style="font-size: 18px; font-family: Geneva; font-weight: bold;"> <span style="color: rgb(131, 131, 131);">Built
on</span><br />
<span style="color: rgb(58, 150, 27);">Pico</span><br />
<span style="color: rgb(131, 131, 131);">Container</span></span></a></h3>
<h1>PicoContainer Web</h1>
<ul>
     <li><a href="index.html">Overview</a></li>
      <li><a href="news.html">News</a></li>
      <li><a href="composition.html">Composition</a></li>
      <li><a href="scoping.html">Scoping Web Components</a></li>
    
  <li class="currentLink">Composition by Script</li>
    <li><a href="javadoc.html">Javadocs</a></li>
      <li><a href="downloads.html">Downloads</a></li>
   
</ul>
<h1>Binding to Web Frameworks</h1>
<ul>
     <li><a href="jsf.html">JSF</a></li>
      <li><a href="struts2.html">Struts2</a></li>
      <li><a href="struts1.html">Struts1</a></li>
      <li><a href="webwork2.html">WebWork2</a></li>
      <li><a href="webwork1.html">WebWork1</a></li>
   
</ul>
<h1>Binding to other technologies</h1>
<ul>
     <li><a href="remoting.html">Pico Web Remoting</a></li>
      <li><a href="axis.html">Axis</a></li>
   
</ul>
<h1>Hosted by</h1>
<img alt="Hosted at Codehaus" src="images/codehaus-small.gif" width="120" height="40" /><br />
<h1>Tools</h1>
<img alt="Maven" src="images/maven-feather.png" /> <br />
<img alt="Eclipse" src="images/eclipse-logo-white.jpg" width="100" height="40" /> <br />
<img alt="IDEA" src="images/idea88x31_white.gif" /> <br />
</div>
<div id="bodyColumn">
<div id="contentBox">
<div class="section">
<h2>Composition by Script</h2>

<p>While PicoContainer Web's composition abstraction - the <a
  href="javadoc/core/org/picocontainer/web/WebappComposer.html">WebappComposer</a> interface - does not mandate the use
of any script, the user may choose to use <a href="http://picocontainer.org/script">PicoContainer Script</a> to leverage
script support to compose the content of a script directly to a webapp scope. To this end, the <a
  href="javadoc/core/org/picocontainer/web/script/ScriptedWebappComposer.html">ScriptedWebappComposer</a> is provided.
By default, it assumes XML as the scripting metadata (using "pico-application.xml", "pico-session.xml", "pico-request.xml" as the 
conventional names of the three scoped scripts), but any script supported by PicoContainer Script can be used.  For example, to use
Ruby as the scripting language simply define a composer like:
<div class="source"><pre>
    public class RubyWebappComposer extends ScriptedWebappComposer {

        public RubyWebappComposer(){
            super(JRubyContainerBuilder.class.getName(), "pico-application.rb", "pico-session.rb", "pico-request.rb");
        }
    }   
</pre></div>
Equally, if the user wishes to use other names or paths in the classpath for the scripts:
<div class="source"><pre>
    public class MyXMLWebappComposer extends ScriptedWebappComposer {

        public MyXMLWebappComposer(){
            super(XMLContainerBuilder.class.getName(), "config/application.xml", "config/session.xml", "config/request.xml");
        }
    }   
</pre></div>

</div>
</div>
</div>
<div class="clear"></div>
<div id="footer">
<div class="right">&#169; 2003-2008 PicoContainer Committers</div>
<div class="clear"></div>
</div>
</body>

<!--  Scripts to highlight code:  MUST be left AFTER the body -->
<script language="javascript" src="./js/shCore.js">
	//
</script>
<script language="javascript" src="./js/shBrushJava.js">
	//
</script>
<script language="javascript" src="./js/shBrushXml.js">
	//
</script>
<script type="text/javascript">
	// <![CDATA[
	var elements = document.getElementsByClassName('source');
	elements.each( function(element) {
		var content = element.getElementsByTagName('pre')[0].innerHTML;
		var classType = /^&lt;/.test(content) ? "xml" : "java";
		content = "<textarea name=\"code\" class=\"" + classType + "\">"
				+ content + "</textarea>";
		new Insertion.Before(element, content);
		element.remove(element);
	});

	dp.SyntaxHighlighter.HighlightAll('code', false, false);
	// ]]>
</script>

</html>
