<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*******************************************************************************<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright (C) PicoContainer Organization. All rights reserved. <a name="line.2"></a>
<FONT color="green">003</FONT>     * ---------------------------------------------------------------------------<a name="line.3"></a>
<FONT color="green">004</FONT>     * The software in this package is published under the terms of the BSD style<a name="line.4"></a>
<FONT color="green">005</FONT>     * license a copy of which has been included with this distribution in the<a name="line.5"></a>
<FONT color="green">006</FONT>     * LICENSE.txt file. <a name="line.6"></a>
<FONT color="green">007</FONT>     ******************************************************************************/<a name="line.7"></a>
<FONT color="green">008</FONT>    package org.picocontainer.script.util;<a name="line.8"></a>
<FONT color="green">009</FONT>    <a name="line.9"></a>
<FONT color="green">010</FONT>    <a name="line.10"></a>
<FONT color="green">011</FONT>    import java.net.URL;<a name="line.11"></a>
<FONT color="green">012</FONT>    import java.net.MalformedURLException;<a name="line.12"></a>
<FONT color="green">013</FONT>    import java.security.AccessController;<a name="line.13"></a>
<FONT color="green">014</FONT>    import java.security.PrivilegedAction;<a name="line.14"></a>
<FONT color="green">015</FONT>    import java.io.File;<a name="line.15"></a>
<FONT color="green">016</FONT>    <a name="line.16"></a>
<FONT color="green">017</FONT>    import org.picocontainer.classname.ClassPathElement;<a name="line.17"></a>
<FONT color="green">018</FONT>    import org.picocontainer.classname.ClassLoadingPicoContainer;<a name="line.18"></a>
<FONT color="green">019</FONT>    import org.picocontainer.script.ScriptedPicoContainerMarkupException;<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>    public class ClassPathElementHelper {<a name="line.21"></a>
<FONT color="green">022</FONT>        public static final String HTTP = "http://";<a name="line.22"></a>
<FONT color="green">023</FONT>    <a name="line.23"></a>
<FONT color="green">024</FONT>        public static ClassPathElement addClassPathElement(final String path, ClassLoadingPicoContainer container) {<a name="line.24"></a>
<FONT color="green">025</FONT>            URL pathURL;<a name="line.25"></a>
<FONT color="green">026</FONT>            try {<a name="line.26"></a>
<FONT color="green">027</FONT>                if (path.toLowerCase().startsWith(HTTP)) {<a name="line.27"></a>
<FONT color="green">028</FONT>                    pathURL = new URL(path);<a name="line.28"></a>
<FONT color="green">029</FONT>                } else {<a name="line.29"></a>
<FONT color="green">030</FONT>                    Object rVal = AccessController.doPrivileged(new PrivilegedAction&lt;Object&gt;() {<a name="line.30"></a>
<FONT color="green">031</FONT>                        public Object run() {<a name="line.31"></a>
<FONT color="green">032</FONT>                            try {<a name="line.32"></a>
<FONT color="green">033</FONT>                                File file = new File(path);<a name="line.33"></a>
<FONT color="green">034</FONT>                                if (!file.exists()) {<a name="line.34"></a>
<FONT color="green">035</FONT>                                    return new ScriptedPicoContainerMarkupException("classpath '" + path + "' does not exist ");<a name="line.35"></a>
<FONT color="green">036</FONT>                                }<a name="line.36"></a>
<FONT color="green">037</FONT>                                return file.toURI().toURL();<a name="line.37"></a>
<FONT color="green">038</FONT>                            } catch (MalformedURLException e) {<a name="line.38"></a>
<FONT color="green">039</FONT>                                return e;<a name="line.39"></a>
<FONT color="green">040</FONT>                            }<a name="line.40"></a>
<FONT color="green">041</FONT>    <a name="line.41"></a>
<FONT color="green">042</FONT>                        }<a name="line.42"></a>
<FONT color="green">043</FONT>                    });<a name="line.43"></a>
<FONT color="green">044</FONT>                    if (rVal instanceof MalformedURLException) {<a name="line.44"></a>
<FONT color="green">045</FONT>                        throw (MalformedURLException) rVal;<a name="line.45"></a>
<FONT color="green">046</FONT>                    }<a name="line.46"></a>
<FONT color="green">047</FONT>                    if (rVal instanceof ScriptedPicoContainerMarkupException) {<a name="line.47"></a>
<FONT color="green">048</FONT>                        throw (ScriptedPicoContainerMarkupException) rVal;<a name="line.48"></a>
<FONT color="green">049</FONT>                    }<a name="line.49"></a>
<FONT color="green">050</FONT>                    pathURL = (URL) rVal;<a name="line.50"></a>
<FONT color="green">051</FONT>                }<a name="line.51"></a>
<FONT color="green">052</FONT>            } catch (MalformedURLException e) {<a name="line.52"></a>
<FONT color="green">053</FONT>                throw new ScriptedPicoContainerMarkupException("classpath '" + path + "' malformed ", e);<a name="line.53"></a>
<FONT color="green">054</FONT>            }<a name="line.54"></a>
<FONT color="green">055</FONT>            return container.addClassLoaderURL(pathURL);<a name="line.55"></a>
<FONT color="green">056</FONT>        }<a name="line.56"></a>
<FONT color="green">057</FONT>    }<a name="line.57"></a>




























































</PRE>
</BODY>
</HTML>
