<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*******************************************************************************<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright (C) PicoContainer Organization. All rights reserved. <a name="line.2"></a>
<FONT color="green">003</FONT>     * ---------------------------------------------------------------------------<a name="line.3"></a>
<FONT color="green">004</FONT>     * The software in this package is published under the terms of the BSD style<a name="line.4"></a>
<FONT color="green">005</FONT>     * license a copy of which has been included with this distribution in the<a name="line.5"></a>
<FONT color="green">006</FONT>     * LICENSE.txt file. <a name="line.6"></a>
<FONT color="green">007</FONT>     ******************************************************************************/<a name="line.7"></a>
<FONT color="green">008</FONT>    package org.picocontainer.script.util;<a name="line.8"></a>
<FONT color="green">009</FONT>    <a name="line.9"></a>
<FONT color="green">010</FONT>    import org.picocontainer.Parameter;<a name="line.10"></a>
<FONT color="green">011</FONT>    import org.picocontainer.classname.ClassLoadingPicoContainer;<a name="line.11"></a>
<FONT color="green">012</FONT>    import org.picocontainer.classname.ClassName;<a name="line.12"></a>
<FONT color="green">013</FONT>    import org.picocontainer.script.ScriptedPicoContainerMarkupException;<a name="line.13"></a>
<FONT color="green">014</FONT>    <a name="line.14"></a>
<FONT color="green">015</FONT>    import java.util.Properties;<a name="line.15"></a>
<FONT color="green">016</FONT>    <a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>    public class ComponentElementHelper {<a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>        public static Object makeComponent(Object classNamekey, Object key, Parameter[] parameters, Object classValue, ClassLoadingPicoContainer current, Object instance, Properties[] properties) {<a name="line.20"></a>
<FONT color="green">021</FONT>            ClassLoadingPicoContainer container = current;<a name="line.21"></a>
<FONT color="green">022</FONT>            if (properties.length != 0) {<a name="line.22"></a>
<FONT color="green">023</FONT>                container = (ClassLoadingPicoContainer) current.as(properties);<a name="line.23"></a>
<FONT color="green">024</FONT>            }<a name="line.24"></a>
<FONT color="green">025</FONT>            if (classNamekey != null)  {<a name="line.25"></a>
<FONT color="green">026</FONT>                key = new ClassName((String)classNamekey);<a name="line.26"></a>
<FONT color="green">027</FONT>            }<a name="line.27"></a>
<FONT color="green">028</FONT>    <a name="line.28"></a>
<FONT color="green">029</FONT>            if (classValue instanceof Class) {<a name="line.29"></a>
<FONT color="green">030</FONT>                Class&lt;?&gt; clazz = (Class&lt;?&gt;) classValue;<a name="line.30"></a>
<FONT color="green">031</FONT>                key = key == null ? clazz : key;<a name="line.31"></a>
<FONT color="green">032</FONT>                return container.addComponent(key, clazz, parameters);<a name="line.32"></a>
<FONT color="green">033</FONT>            } else if (classValue instanceof String) {<a name="line.33"></a>
<FONT color="green">034</FONT>                String className = (String) classValue;<a name="line.34"></a>
<FONT color="green">035</FONT>                key = key == null ? className : key;<a name="line.35"></a>
<FONT color="green">036</FONT>                return container.addComponent(key, new ClassName(className), parameters);<a name="line.36"></a>
<FONT color="green">037</FONT>            } else if (instance != null) {<a name="line.37"></a>
<FONT color="green">038</FONT>                key = key == null ? instance.getClass() : key;<a name="line.38"></a>
<FONT color="green">039</FONT>                return container.addComponent(key, instance);<a name="line.39"></a>
<FONT color="green">040</FONT>            } else {<a name="line.40"></a>
<FONT color="green">041</FONT>                throw new ScriptedPicoContainerMarkupException("Must specify a 'class' attribute for a component as a class name (string) or Class.");<a name="line.41"></a>
<FONT color="green">042</FONT>            }<a name="line.42"></a>
<FONT color="green">043</FONT>        }<a name="line.43"></a>
<FONT color="green">044</FONT>    <a name="line.44"></a>
<FONT color="green">045</FONT>        public static Object makeComponent(Object classNameKey,<a name="line.45"></a>
<FONT color="green">046</FONT>                                           Object key,<a name="line.46"></a>
<FONT color="green">047</FONT>                                           Parameter[] parameters,<a name="line.47"></a>
<FONT color="green">048</FONT>                                           Object classValue,<a name="line.48"></a>
<FONT color="green">049</FONT>                                           ClassLoadingPicoContainer container, Object instance) {<a name="line.49"></a>
<FONT color="green">050</FONT>            return makeComponent(classNameKey, key, parameters, classValue, container, instance, new Properties[0]);<a name="line.50"></a>
<FONT color="green">051</FONT>        }<a name="line.51"></a>
<FONT color="green">052</FONT>    }<a name="line.52"></a>




























































</PRE>
</BODY>
</HTML>
