<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*******************************************************************************<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright (C) PicoContainer Organization. All rights reserved.<a name="line.2"></a>
<FONT color="green">003</FONT>     * ---------------------------------------------------------------------------<a name="line.3"></a>
<FONT color="green">004</FONT>     * The software in this package is published under the terms of the BSD style<a name="line.4"></a>
<FONT color="green">005</FONT>     * license a copy of which has been included with this distribution in the<a name="line.5"></a>
<FONT color="green">006</FONT>     * LICENSE.txt file.<a name="line.6"></a>
<FONT color="green">007</FONT>     ******************************************************************************/<a name="line.7"></a>
<FONT color="green">008</FONT>    package org.picocontainer.script.util;<a name="line.8"></a>
<FONT color="green">009</FONT>    <a name="line.9"></a>
<FONT color="green">010</FONT>    import org.picocontainer.ComponentFactory;<a name="line.10"></a>
<FONT color="green">011</FONT>    import org.picocontainer.DefaultPicoContainer;<a name="line.11"></a>
<FONT color="green">012</FONT>    import org.picocontainer.PicoContainer;<a name="line.12"></a>
<FONT color="green">013</FONT>    import org.picocontainer.classname.ClassLoadingPicoContainer;<a name="line.13"></a>
<FONT color="green">014</FONT>    import org.picocontainer.classname.DefaultClassLoadingPicoContainer;<a name="line.14"></a>
<FONT color="green">015</FONT>    import org.picocontainer.containers.EmptyPicoContainer;<a name="line.15"></a>
<FONT color="green">016</FONT>    import org.picocontainer.behaviors.Caching;<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>    import java.util.Set;<a name="line.18"></a>
<FONT color="green">019</FONT>    import java.util.List;<a name="line.19"></a>
<FONT color="green">020</FONT>    import java.util.Map;<a name="line.20"></a>
<FONT color="green">021</FONT>    <a name="line.21"></a>
<FONT color="green">022</FONT>    /**<a name="line.22"></a>
<FONT color="green">023</FONT>     * Helper for ScriptedPicoContainer<a name="line.23"></a>
<FONT color="green">024</FONT>     * <a name="line.24"></a>
<FONT color="green">025</FONT>     * @author Paul Hammant<a name="line.25"></a>
<FONT color="green">026</FONT>     */<a name="line.26"></a>
<FONT color="green">027</FONT>    public class ContainerElementHelper {<a name="line.27"></a>
<FONT color="green">028</FONT>    <a name="line.28"></a>
<FONT color="green">029</FONT>        public static ClassLoadingPicoContainer makeScriptedPicoContainer(ComponentFactory componentFactory,<a name="line.29"></a>
<FONT color="green">030</FONT>                PicoContainer parent, ClassLoader classLoader) {<a name="line.30"></a>
<FONT color="green">031</FONT>            if (parent == null) {<a name="line.31"></a>
<FONT color="green">032</FONT>                parent = new EmptyPicoContainer();<a name="line.32"></a>
<FONT color="green">033</FONT>            }<a name="line.33"></a>
<FONT color="green">034</FONT>            if (componentFactory == null) {<a name="line.34"></a>
<FONT color="green">035</FONT>                componentFactory = new Caching();<a name="line.35"></a>
<FONT color="green">036</FONT>            }<a name="line.36"></a>
<FONT color="green">037</FONT>            return new DefaultClassLoadingPicoContainer(classLoader, new DefaultPicoContainer(componentFactory, parent));<a name="line.37"></a>
<FONT color="green">038</FONT>    <a name="line.38"></a>
<FONT color="green">039</FONT>        }<a name="line.39"></a>
<FONT color="green">040</FONT>    <a name="line.40"></a>
<FONT color="green">041</FONT>        public static void debug(List&lt;?&gt; arg0, Map&lt;?,?&gt; arg1) {<a name="line.41"></a>
<FONT color="green">042</FONT>            System.out.println("--&gt;debug " + arg0.size() + " " + arg1.size());<a name="line.42"></a>
<FONT color="green">043</FONT>            for (int i = 0; i &lt; arg0.size(); i++) {<a name="line.43"></a>
<FONT color="green">044</FONT>                Object o = arg0.get(i);<a name="line.44"></a>
<FONT color="green">045</FONT>                System.out.println("--&gt; arg0[" + i + "] " + o);<a name="line.45"></a>
<FONT color="green">046</FONT>    <a name="line.46"></a>
<FONT color="green">047</FONT>            }<a name="line.47"></a>
<FONT color="green">048</FONT>            Set&lt;?&gt; keys = arg1.keySet();<a name="line.48"></a>
<FONT color="green">049</FONT>            int i = 0;<a name="line.49"></a>
<FONT color="green">050</FONT>            for (Object o : keys) {<a name="line.50"></a>
<FONT color="green">051</FONT>                System.out.println("--&gt; arg1[" + i++ + "] " + o + ", " + arg1.get(o));<a name="line.51"></a>
<FONT color="green">052</FONT>    <a name="line.52"></a>
<FONT color="green">053</FONT>            }<a name="line.53"></a>
<FONT color="green">054</FONT>        }<a name="line.54"></a>
<FONT color="green">055</FONT>    <a name="line.55"></a>
<FONT color="green">056</FONT>    }<a name="line.56"></a>




























































</PRE>
</BODY>
</HTML>
