<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*****************************************************************************<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright (C) PicoContainer Organization. All rights reserved.            *<a name="line.2"></a>
<FONT color="green">003</FONT>     * ------------------------------------------------------------------------- *<a name="line.3"></a>
<FONT color="green">004</FONT>     * The software in this package is published under the terms of the BSD      *<a name="line.4"></a>
<FONT color="green">005</FONT>     * style license a copy of which has been included with this distribution in *<a name="line.5"></a>
<FONT color="green">006</FONT>     * the LICENSE.txt file.                                                     *<a name="line.6"></a>
<FONT color="green">007</FONT>     *                                                                           *<a name="line.7"></a>
<FONT color="green">008</FONT>     * Original code by Joe Walnes                                               *<a name="line.8"></a>
<FONT color="green">009</FONT>     *****************************************************************************/<a name="line.9"></a>
<FONT color="green">010</FONT>    <a name="line.10"></a>
<FONT color="green">011</FONT>    <a name="line.11"></a>
<FONT color="green">012</FONT>    package org.picocontainer.script.util;<a name="line.12"></a>
<FONT color="green">013</FONT>    <a name="line.13"></a>
<FONT color="green">014</FONT>    import org.picocontainer.PicoCompositionException;<a name="line.14"></a>
<FONT color="green">015</FONT>    <a name="line.15"></a>
<FONT color="green">016</FONT>    import java.util.HashMap;<a name="line.16"></a>
<FONT color="green">017</FONT>    import java.util.Map;<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    @SuppressWarnings("serial")<a name="line.19"></a>
<FONT color="green">020</FONT>    public class StringConversions {<a name="line.20"></a>
<FONT color="green">021</FONT>    <a name="line.21"></a>
<FONT color="green">022</FONT>        public interface StringConverter&lt;T&gt; {<a name="line.22"></a>
<FONT color="green">023</FONT>            T convert(String in);<a name="line.23"></a>
<FONT color="green">024</FONT>        }<a name="line.24"></a>
<FONT color="green">025</FONT>    <a name="line.25"></a>
<FONT color="green">026</FONT>        public static class InvalidConversionException extends PicoCompositionException {<a name="line.26"></a>
<FONT color="green">027</FONT>            public InvalidConversionException(String message) {<a name="line.27"></a>
<FONT color="green">028</FONT>            super(message);<a name="line.28"></a>
<FONT color="green">029</FONT>        }<a name="line.29"></a>
<FONT color="green">030</FONT>    }<a name="line.30"></a>
<FONT color="green">031</FONT>    <a name="line.31"></a>
<FONT color="green">032</FONT>        private final Map&lt;Class&lt;?&gt;, StringConverter&lt;?&gt;&gt; converters = new HashMap&lt;Class&lt;?&gt;, StringConverter&lt;?&gt;&gt;();<a name="line.32"></a>
<FONT color="green">033</FONT>    <a name="line.33"></a>
<FONT color="green">034</FONT>        public StringConversions() {<a name="line.34"></a>
<FONT color="green">035</FONT>            register(String.class, new StringConverter&lt;String&gt;() {<a name="line.35"></a>
<FONT color="green">036</FONT>                public String convert(String in) {<a name="line.36"></a>
<FONT color="green">037</FONT>                    return in;<a name="line.37"></a>
<FONT color="green">038</FONT>                }<a name="line.38"></a>
<FONT color="green">039</FONT>            });<a name="line.39"></a>
<FONT color="green">040</FONT>    <a name="line.40"></a>
<FONT color="green">041</FONT>            register(Integer.class, new StringConverter&lt;Integer&gt;() {<a name="line.41"></a>
<FONT color="green">042</FONT>                public Integer convert(String in) {<a name="line.42"></a>
<FONT color="green">043</FONT>                    return in == null ? 0 : Integer.valueOf(in);<a name="line.43"></a>
<FONT color="green">044</FONT>                }<a name="line.44"></a>
<FONT color="green">045</FONT>            });<a name="line.45"></a>
<FONT color="green">046</FONT>    <a name="line.46"></a>
<FONT color="green">047</FONT>            register(Long.class, new StringConverter&lt;Long&gt;() {<a name="line.47"></a>
<FONT color="green">048</FONT>                public Long convert(String in) {<a name="line.48"></a>
<FONT color="green">049</FONT>                    return in == null ? (long) 0 : Long.valueOf(in);<a name="line.49"></a>
<FONT color="green">050</FONT>                }<a name="line.50"></a>
<FONT color="green">051</FONT>            });<a name="line.51"></a>
<FONT color="green">052</FONT>    <a name="line.52"></a>
<FONT color="green">053</FONT>            register(Boolean.class, new StringConverter&lt;Boolean&gt;() {<a name="line.53"></a>
<FONT color="green">054</FONT>                public Boolean convert(String in) {<a name="line.54"></a>
<FONT color="green">055</FONT>                    if (in == null || in.length() == 0) {<a name="line.55"></a>
<FONT color="green">056</FONT>                        return Boolean.FALSE;<a name="line.56"></a>
<FONT color="green">057</FONT>                    }<a name="line.57"></a>
<FONT color="green">058</FONT>                    char c = in.toLowerCase().charAt(0);<a name="line.58"></a>
<FONT color="green">059</FONT>                    return c == '1' || c == 'y' || c == 't' ? Boolean.TRUE : Boolean.FALSE;<a name="line.59"></a>
<FONT color="green">060</FONT>                }<a name="line.60"></a>
<FONT color="green">061</FONT>            });<a name="line.61"></a>
<FONT color="green">062</FONT>        }<a name="line.62"></a>
<FONT color="green">063</FONT>    <a name="line.63"></a>
<FONT color="green">064</FONT>        public Object convertTo(Class&lt;?&gt; desiredClass, String inputString) {<a name="line.64"></a>
<FONT color="green">065</FONT>            StringConverter&lt;?&gt; converter = converters.get(desiredClass);<a name="line.65"></a>
<FONT color="green">066</FONT>            if (converter == null) {<a name="line.66"></a>
<FONT color="green">067</FONT>                throw new InvalidConversionException("Cannot convert to type " + desiredClass.getName());<a name="line.67"></a>
<FONT color="green">068</FONT>            }<a name="line.68"></a>
<FONT color="green">069</FONT>            return converter.convert(inputString);<a name="line.69"></a>
<FONT color="green">070</FONT>        }<a name="line.70"></a>
<FONT color="green">071</FONT>    <a name="line.71"></a>
<FONT color="green">072</FONT>        public void register(Class&lt;?&gt; type, StringConverter&lt;?&gt; converter) {<a name="line.72"></a>
<FONT color="green">073</FONT>            converters.put(type, converter);<a name="line.73"></a>
<FONT color="green">074</FONT>        }<a name="line.74"></a>
<FONT color="green">075</FONT>    }<a name="line.75"></a>




























































</PRE>
</BODY>
</HTML>
