<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Fri Feb 26 08:37:43 CST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
AbstractDelegatingMutablePicoContainer (PicoContainer Core 2.10.2 API)
</TITLE>

<META NAME="date" CONTENT="2010-02-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractDelegatingMutablePicoContainer (PicoContainer Core 2.10.2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractDelegatingMutablePicoContainer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<img class="logo" src="http://www.picocontainer.org/images/pico-logo.png"></img></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/picocontainer/containers/AbstractDelegatingPicoContainer.html" title="class in org.picocontainer.containers"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/picocontainer/containers/AbstractDelegatingMutablePicoContainer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractDelegatingMutablePicoContainer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.picocontainer.containers</FONT>
<BR>
Class AbstractDelegatingMutablePicoContainer</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/picocontainer/containers/AbstractDelegatingPicoContainer.html" title="class in org.picocontainer.containers">org.picocontainer.containers.AbstractDelegatingPicoContainer</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.picocontainer.containers.AbstractDelegatingMutablePicoContainer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="../../../org/picocontainer/Converting.html" title="interface in org.picocontainer">Converting</A>, <A HREF="../../../org/picocontainer/Disposable.html" title="interface in org.picocontainer">Disposable</A>, <A HREF="../../../org/picocontainer/MutablePicoContainer.html" title="interface in org.picocontainer">MutablePicoContainer</A>, <A HREF="../../../org/picocontainer/PicoContainer.html" title="interface in org.picocontainer">PicoContainer</A>, <A HREF="../../../org/picocontainer/Startable.html" title="interface in org.picocontainer">Startable</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../org/picocontainer/classname/DefaultClassLoadingPicoContainer.html" title="class in org.picocontainer.classname">DefaultClassLoadingPicoContainer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <A HREF="../../../src-html/org/picocontainer/containers/AbstractDelegatingMutablePicoContainer.html#line.24"><B>AbstractDelegatingMutablePicoContainer</B></A><DT>extends <A HREF="../../../org/picocontainer/containers/AbstractDelegatingPicoContainer.html" title="class in org.picocontainer.containers">AbstractDelegatingPicoContainer</A><DT>implements <A HREF="../../../org/picocontainer/MutablePicoContainer.html" title="interface in org.picocontainer">MutablePicoContainer</A></DL>
</PRE>

<P>
abstract base class for delegating to mutable containers
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Paul Hammant</DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#org.picocontainer.containers.AbstractDelegatingMutablePicoContainer">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/picocontainer/containers/AbstractDelegatingMutablePicoContainer.html#AbstractDelegatingMutablePicoContainer(org.picocontainer.MutablePicoContainer)">AbstractDelegatingMutablePicoContainer</A></B>(<A HREF="../../../org/picocontainer/MutablePicoContainer.html" title="interface in org.picocontainer">MutablePicoContainer</A>&nbsp;delegate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/picocontainer/MutablePicoContainer.html" title="interface in org.picocontainer">MutablePicoContainer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/picocontainer/containers/AbstractDelegatingMutablePicoContainer.html#addAdapter(org.picocontainer.ComponentAdapter)">addAdapter</A></B>(<A HREF="../../../org/picocontainer/ComponentAdapter.html" title="interface in org.picocontainer">ComponentAdapter</A>&lt;?&gt;&nbsp;componentAdapter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a component via a ComponentAdapter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/picocontainer/MutablePicoContainer.html" title="interface in org.picocontainer">MutablePicoContainer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/picocontainer/containers/AbstractDelegatingMutablePicoContainer.html#addChildContainer(org.picocontainer.PicoContainer)">addChildContainer</A></B>(<A HREF="../../../org/picocontainer/PicoContainer.html" title="interface in org.picocontainer">PicoContainer</A>&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a child container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/picocontainer/MutablePicoContainer.html" title="interface in org.picocontainer">MutablePicoContainer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/picocontainer/containers/AbstractDelegatingMutablePicoContainer.html#addComponent(java.lang.Object)">addComponent</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;implOrInstance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register an arbitrary object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/picocontainer/MutablePicoContainer.html" title="interface in org.picocontainer">MutablePicoContainer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/picocontainer/containers/AbstractDelegatingMutablePicoContainer.html#addComponent(java.lang.Object, java.lang.Object, org.picocontainer.Parameter...)">addComponent</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;componentKey,
                         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;componentImplementationOrInstance,
                         <A HREF="../../../org/picocontainer/Parameter.html" title="interface in org.picocontainer">Parameter</A>...&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a component and creates specific instructions on which constructor to use, along with
 which components and/or constants to provide as constructor arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/picocontainer/MutablePicoContainer.html" title="interface in org.picocontainer">MutablePicoContainer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/picocontainer/containers/AbstractDelegatingMutablePicoContainer.html#addConfig(java.lang.String, java.lang.Object)">addConfig</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a config item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/picocontainer/MutablePicoContainer.html" title="interface in org.picocontainer">MutablePicoContainer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/picocontainer/containers/AbstractDelegatingMutablePicoContainer.html#as(java.util.Properties...)">as</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>...&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;You can set for the following operation only the characteristic of registration of a component on the fly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/picocontainer/MutablePicoContainer.html" title="interface in org.picocontainer">MutablePicoContainer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/picocontainer/containers/AbstractDelegatingMutablePicoContainer.html#change(java.util.Properties...)">change</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>...&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;You can change the characteristic of registration of all subsequent components in this container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/picocontainer/containers/AbstractDelegatingMutablePicoContainer.html#dispose()">dispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dispose this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/picocontainer/MutablePicoContainer.html" title="interface in org.picocontainer">MutablePicoContainer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/picocontainer/containers/AbstractDelegatingMutablePicoContainer.html#getDelegate()">getDelegate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/picocontainer/MutablePicoContainer.html" title="interface in org.picocontainer">MutablePicoContainer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/picocontainer/containers/AbstractDelegatingMutablePicoContainer.html#makeChildContainer()">makeChildContainer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make a child container, using the same implementation of MutablePicoContainer as the parent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/picocontainer/containers/AbstractDelegatingMutablePicoContainer.html#removeChildContainer(org.picocontainer.PicoContainer)">removeChildContainer</A></B>(<A HREF="../../../org/picocontainer/PicoContainer.html" title="interface in org.picocontainer">PicoContainer</A>&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a child container from this container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../org/picocontainer/ComponentAdapter.html" title="interface in org.picocontainer">ComponentAdapter</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/picocontainer/containers/AbstractDelegatingMutablePicoContainer.html#removeComponent(java.lang.Object)">removeComponent</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;componentKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unregister a component by key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../org/picocontainer/ComponentAdapter.html" title="interface in org.picocontainer">ComponentAdapter</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/picocontainer/containers/AbstractDelegatingMutablePicoContainer.html#removeComponentByInstance(T)">removeComponentByInstance</A></B>(T&nbsp;componentInstance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unregister a component by instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/picocontainer/containers/AbstractDelegatingMutablePicoContainer.html#setLifecycleState(org.picocontainer.lifecycle.LifecycleState)">setLifecycleState</A></B>(<A HREF="../../../org/picocontainer/lifecycle/LifecycleState.html" title="interface in org.picocontainer.lifecycle">LifecycleState</A>&nbsp;lifecycleState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To assist ThreadLocal usage, LifecycleState can be set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/picocontainer/containers/AbstractDelegatingMutablePicoContainer.html#setName(java.lang.String)">setName</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name the container instance, to assit debugging.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/picocontainer/containers/AbstractDelegatingMutablePicoContainer.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/picocontainer/containers/AbstractDelegatingMutablePicoContainer.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stop this component.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.picocontainer.containers.AbstractDelegatingPicoContainer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.picocontainer.containers.<A HREF="../../../org/picocontainer/containers/AbstractDelegatingPicoContainer.html" title="class in org.picocontainer.containers">AbstractDelegatingPicoContainer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/picocontainer/containers/AbstractDelegatingPicoContainer.html#accept(org.picocontainer.PicoVisitor)">accept</A>, <A HREF="../../../org/picocontainer/containers/AbstractDelegatingPicoContainer.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../org/picocontainer/containers/AbstractDelegatingPicoContainer.html#getComponent(java.lang.Class)">getComponent</A>, <A HREF="../../../org/picocontainer/containers/AbstractDelegatingPicoContainer.html#getComponent(java.lang.Class, java.lang.Class)">getComponent</A>, <A HREF="../../../org/picocontainer/containers/AbstractDelegatingPicoContainer.html#getComponent(java.lang.Object)">getComponent</A>, <A HREF="../../../org/picocontainer/containers/AbstractDelegatingPicoContainer.html#getComponent(java.lang.Object, java.lang.reflect.Type)">getComponent</A>, <A HREF="../../../org/picocontainer/containers/AbstractDelegatingPicoContainer.html#getComponentAdapter(java.lang.Class, java.lang.Class)">getComponentAdapter</A>, <A HREF="../../../org/picocontainer/containers/AbstractDelegatingPicoContainer.html#getComponentAdapter(java.lang.Class, org.picocontainer.NameBinding)">getComponentAdapter</A>, <A HREF="../../../org/picocontainer/containers/AbstractDelegatingPicoContainer.html#getComponentAdapter(java.lang.Object)">getComponentAdapter</A>, <A HREF="../../../org/picocontainer/containers/AbstractDelegatingPicoContainer.html#getComponentAdapters()">getComponentAdapters</A>, <A HREF="../../../org/picocontainer/containers/AbstractDelegatingPicoContainer.html#getComponentAdapters(java.lang.Class)">getComponentAdapters</A>, <A HREF="../../../org/picocontainer/containers/AbstractDelegatingPicoContainer.html#getComponentAdapters(java.lang.Class, java.lang.Class)">getComponentAdapters</A>, <A HREF="../../../org/picocontainer/containers/AbstractDelegatingPicoContainer.html#getComponents()">getComponents</A>, <A HREF="../../../org/picocontainer/containers/AbstractDelegatingPicoContainer.html#getComponents(java.lang.Class)">getComponents</A>, <A HREF="../../../org/picocontainer/containers/AbstractDelegatingPicoContainer.html#getConverters()">getConverters</A>, <A HREF="../../../org/picocontainer/containers/AbstractDelegatingPicoContainer.html#getParent()">getParent</A>, <A HREF="../../../org/picocontainer/containers/AbstractDelegatingPicoContainer.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.picocontainer.PicoContainer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.picocontainer.<A HREF="../../../org/picocontainer/PicoContainer.html" title="interface in org.picocontainer">PicoContainer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/picocontainer/PicoContainer.html#accept(org.picocontainer.PicoVisitor)">accept</A>, <A HREF="../../../org/picocontainer/PicoContainer.html#getComponent(java.lang.Class)">getComponent</A>, <A HREF="../../../org/picocontainer/PicoContainer.html#getComponent(java.lang.Class, java.lang.Class)">getComponent</A>, <A HREF="../../../org/picocontainer/PicoContainer.html#getComponent(java.lang.Object)">getComponent</A>, <A HREF="../../../org/picocontainer/PicoContainer.html#getComponent(java.lang.Object, java.lang.reflect.Type)">getComponent</A>, <A HREF="../../../org/picocontainer/PicoContainer.html#getComponentAdapter(java.lang.Class, java.lang.Class)">getComponentAdapter</A>, <A HREF="../../../org/picocontainer/PicoContainer.html#getComponentAdapter(java.lang.Class, org.picocontainer.NameBinding)">getComponentAdapter</A>, <A HREF="../../../org/picocontainer/PicoContainer.html#getComponentAdapter(java.lang.Object)">getComponentAdapter</A>, <A HREF="../../../org/picocontainer/PicoContainer.html#getComponentAdapters()">getComponentAdapters</A>, <A HREF="../../../org/picocontainer/PicoContainer.html#getComponentAdapters(java.lang.Class)">getComponentAdapters</A>, <A HREF="../../../org/picocontainer/PicoContainer.html#getComponentAdapters(java.lang.Class, java.lang.Class)">getComponentAdapters</A>, <A HREF="../../../org/picocontainer/PicoContainer.html#getComponents()">getComponents</A>, <A HREF="../../../org/picocontainer/PicoContainer.html#getComponents(java.lang.Class)">getComponents</A>, <A HREF="../../../org/picocontainer/PicoContainer.html#getParent()">getParent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractDelegatingMutablePicoContainer(org.picocontainer.MutablePicoContainer)"><!-- --></A><H3>
AbstractDelegatingMutablePicoContainer</H3>
<PRE>
public <A HREF="../../../src-html/org/picocontainer/containers/AbstractDelegatingMutablePicoContainer.html#line.26"><B>AbstractDelegatingMutablePicoContainer</B></A>(<A HREF="../../../org/picocontainer/MutablePicoContainer.html" title="interface in org.picocontainer">MutablePicoContainer</A>&nbsp;delegate)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addComponent(java.lang.Object, java.lang.Object, org.picocontainer.Parameter...)"><!-- --></A><H3>
addComponent</H3>
<PRE>
public <A HREF="../../../org/picocontainer/MutablePicoContainer.html" title="interface in org.picocontainer">MutablePicoContainer</A> <A HREF="../../../src-html/org/picocontainer/containers/AbstractDelegatingMutablePicoContainer.html#line.30"><B>addComponent</B></A>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;componentKey,
                                         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;componentImplementationOrInstance,
                                         <A HREF="../../../org/picocontainer/Parameter.html" title="interface in org.picocontainer">Parameter</A>...&nbsp;parameters)
                                  throws <A HREF="../../../org/picocontainer/PicoCompositionException.html" title="class in org.picocontainer">PicoCompositionException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/picocontainer/MutablePicoContainer.html#addComponent(java.lang.Object, java.lang.Object, org.picocontainer.Parameter...)">MutablePicoContainer</A></CODE></B></DD>
<DD>Register a component and creates specific instructions on which constructor to use, along with
 which components and/or constants to provide as constructor arguments.  These &quot;directives&quot; are
 provided through an array of <tt>Parameter</tt> objects.  Parameter[0] correspondes to the first constructor
 argument, Parameter[N] corresponds to the  N+1th constructor argument.
 <h4>Tips for Parameter usage</h4>
 <ul>
 <li><strong>Partial Autowiring: </strong>If you have two constructor args to match and you only wish to specify one of the constructors and
 let PicoContainer wire the other one, you can use as parameters:
 <code><strong>new ComponentParameter()</strong>, new ComponentParameter("someService")</code>
 The default constructor for the component parameter indicates auto-wiring should take place for
 that parameter.
 </li>
 <li><strong>Force No-Arg constructor usage:</strong> If you wish to force a component to be constructed with
 the no-arg constructor, use a zero length Parameter array.  Ex:  <code>new Parameter[0]</code>
 <ul>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/picocontainer/MutablePicoContainer.html#addComponent(java.lang.Object, java.lang.Object, org.picocontainer.Parameter...)">addComponent</A></CODE> in interface <CODE><A HREF="../../../org/picocontainer/MutablePicoContainer.html" title="interface in org.picocontainer">MutablePicoContainer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>componentKey</CODE> - a key that identifies the component. Must be unique within the container. The type
                     of the key object has no semantic significance unless explicitly specified in the
                     documentation of the implementing container.<DD><CODE>componentImplementationOrInstance</CODE> - the component's implementation class. This must be a concrete class (ie, a
                     class that can be instantiated). Or an intance of the compoent.<DD><CODE>parameters</CODE> - the parameters that gives the container hints about what arguments to pass
                     to the constructor when it is instantiated. Container implementations may ignore
                     one or more of these hints.
<DT><B>Returns:</B><DD>the same instance of MutablePicoContainer
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/picocontainer/PicoCompositionException.html" title="class in org.picocontainer">PicoCompositionException</A></CODE> - if registration of the component fails.<DT><B>See Also:</B><DD><A HREF="../../../org/picocontainer/Parameter.html" title="interface in org.picocontainer"><CODE>Parameter</CODE></A>, 
<A HREF="../../../org/picocontainer/parameters/ConstantParameter.html" title="class in org.picocontainer.parameters"><CODE>ConstantParameter</CODE></A>, 
<A HREF="../../../org/picocontainer/parameters/ComponentParameter.html" title="class in org.picocontainer.parameters"><CODE>ComponentParameter</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addComponent(java.lang.Object)"><!-- --></A><H3>
addComponent</H3>
<PRE>
public <A HREF="../../../org/picocontainer/MutablePicoContainer.html" title="interface in org.picocontainer">MutablePicoContainer</A> <A HREF="../../../src-html/org/picocontainer/containers/AbstractDelegatingMutablePicoContainer.html#line.36"><B>addComponent</B></A>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;implOrInstance)
                                  throws <A HREF="../../../org/picocontainer/PicoCompositionException.html" title="class in org.picocontainer">PicoCompositionException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/picocontainer/MutablePicoContainer.html#addComponent(java.lang.Object)">MutablePicoContainer</A></CODE></B></DD>
<DD>Register an arbitrary object. The class of the object will be used as a key. Calling this method is equivalent to
 calling  <code>addComponent(componentImplementation, componentImplementation)</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/picocontainer/MutablePicoContainer.html#addComponent(java.lang.Object)">addComponent</A></CODE> in interface <CODE><A HREF="../../../org/picocontainer/MutablePicoContainer.html" title="interface in org.picocontainer">MutablePicoContainer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>implOrInstance</CODE> - Component implementation or instance
<DT><B>Returns:</B><DD>the same instance of MutablePicoContainer
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/picocontainer/PicoCompositionException.html" title="class in org.picocontainer">PicoCompositionException</A></CODE> - if registration fails.</DL>
</DD>
</DL>
<HR>

<A NAME="addConfig(java.lang.String, java.lang.Object)"><!-- --></A><H3>
addConfig</H3>
<PRE>
public <A HREF="../../../org/picocontainer/MutablePicoContainer.html" title="interface in org.picocontainer">MutablePicoContainer</A> <A HREF="../../../src-html/org/picocontainer/containers/AbstractDelegatingMutablePicoContainer.html#line.40"><B>addConfig</B></A>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                                      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;val)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/picocontainer/MutablePicoContainer.html#addConfig(java.lang.String, java.lang.Object)">MutablePicoContainer</A></CODE></B></DD>
<DD>Register a config item.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/picocontainer/MutablePicoContainer.html#addConfig(java.lang.String, java.lang.Object)">addConfig</A></CODE> in interface <CODE><A HREF="../../../org/picocontainer/MutablePicoContainer.html" title="interface in org.picocontainer">MutablePicoContainer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the config item<DD><CODE>val</CODE> - the value of the config item
<DT><B>Returns:</B><DD>the same instance of MutablePicoContainer</DL>
</DD>
</DL>
<HR>

<A NAME="addAdapter(org.picocontainer.ComponentAdapter)"><!-- --></A><H3>
addAdapter</H3>
<PRE>
public <A HREF="../../../org/picocontainer/MutablePicoContainer.html" title="interface in org.picocontainer">MutablePicoContainer</A> <A HREF="../../../src-html/org/picocontainer/containers/AbstractDelegatingMutablePicoContainer.html#line.44"><B>addAdapter</B></A>(<A HREF="../../../org/picocontainer/ComponentAdapter.html" title="interface in org.picocontainer">ComponentAdapter</A>&lt;?&gt;&nbsp;componentAdapter)
                                throws <A HREF="../../../org/picocontainer/PicoCompositionException.html" title="class in org.picocontainer">PicoCompositionException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/picocontainer/MutablePicoContainer.html#addAdapter(org.picocontainer.ComponentAdapter)">MutablePicoContainer</A></CODE></B></DD>
<DD>Register a component via a ComponentAdapter. Use this if you need fine grained control over what
 ComponentAdapter to use for a specific component.  The adapter will be wrapped in whatever behaviors that the 
 the container has been set up with.  If you want to bypass that behavior for the adapter you are adding, 
 you should use Characteristics.NONE like so pico.as(Characteristics.NONE).addAdapter(...)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/picocontainer/MutablePicoContainer.html#addAdapter(org.picocontainer.ComponentAdapter)">addAdapter</A></CODE> in interface <CODE><A HREF="../../../org/picocontainer/MutablePicoContainer.html" title="interface in org.picocontainer">MutablePicoContainer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>componentAdapter</CODE> - the adapter
<DT><B>Returns:</B><DD>the same instance of MutablePicoContainer
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/picocontainer/PicoCompositionException.html" title="class in org.picocontainer">PicoCompositionException</A></CODE> - if registration fails.</DL>
</DD>
</DL>
<HR>

<A NAME="removeComponent(java.lang.Object)"><!-- --></A><H3>
removeComponent</H3>
<PRE>
public &lt;T&gt; <A HREF="../../../org/picocontainer/ComponentAdapter.html" title="interface in org.picocontainer">ComponentAdapter</A>&lt;T&gt; <A HREF="../../../src-html/org/picocontainer/containers/AbstractDelegatingMutablePicoContainer.html#line.48"><B>removeComponent</B></A>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;componentKey)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/picocontainer/MutablePicoContainer.html#removeComponent(java.lang.Object)">MutablePicoContainer</A></CODE></B></DD>
<DD>Unregister a component by key.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/picocontainer/MutablePicoContainer.html#removeComponent(java.lang.Object)">removeComponent</A></CODE> in interface <CODE><A HREF="../../../org/picocontainer/MutablePicoContainer.html" title="interface in org.picocontainer">MutablePicoContainer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>componentKey</CODE> - key of the component to unregister.
<DT><B>Returns:</B><DD>the ComponentAdapter that was associated with this component.</DL>
</DD>
</DL>
<HR>

<A NAME="removeComponentByInstance(java.lang.Object)"><!-- --></A><A NAME="removeComponentByInstance(T)"><!-- --></A><H3>
removeComponentByInstance</H3>
<PRE>
public &lt;T&gt; <A HREF="../../../org/picocontainer/ComponentAdapter.html" title="interface in org.picocontainer">ComponentAdapter</A>&lt;T&gt; <A HREF="../../../src-html/org/picocontainer/containers/AbstractDelegatingMutablePicoContainer.html#line.52"><B>removeComponentByInstance</B></A>(T&nbsp;componentInstance)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/picocontainer/MutablePicoContainer.html#removeComponentByInstance(T)">MutablePicoContainer</A></CODE></B></DD>
<DD>Unregister a component by instance.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/picocontainer/MutablePicoContainer.html#removeComponentByInstance(T)">removeComponentByInstance</A></CODE> in interface <CODE><A HREF="../../../org/picocontainer/MutablePicoContainer.html" title="interface in org.picocontainer">MutablePicoContainer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>componentInstance</CODE> - the component instance to unregister.
<DT><B>Returns:</B><DD>the same instance of MutablePicoContainer</DL>
</DD>
</DL>
<HR>

<A NAME="addChildContainer(org.picocontainer.PicoContainer)"><!-- --></A><H3>
addChildContainer</H3>
<PRE>
public <A HREF="../../../org/picocontainer/MutablePicoContainer.html" title="interface in org.picocontainer">MutablePicoContainer</A> <A HREF="../../../src-html/org/picocontainer/containers/AbstractDelegatingMutablePicoContainer.html#line.56"><B>addChildContainer</B></A>(<A HREF="../../../org/picocontainer/PicoContainer.html" title="interface in org.picocontainer">PicoContainer</A>&nbsp;child)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/picocontainer/MutablePicoContainer.html#addChildContainer(org.picocontainer.PicoContainer)">MutablePicoContainer</A></CODE></B></DD>
<DD>Add a child container. This action will list the the 'child' as exactly that in the parents scope.
 It will not change the child's view of a parent.  That is determined by the constructor arguments of the child
 itself. Lifecycle events will be cascaded from parent to child
 as a consequence of calling this method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/picocontainer/MutablePicoContainer.html#addChildContainer(org.picocontainer.PicoContainer)">addChildContainer</A></CODE> in interface <CODE><A HREF="../../../org/picocontainer/MutablePicoContainer.html" title="interface in org.picocontainer">MutablePicoContainer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>child</CODE> - the child container
<DT><B>Returns:</B><DD>the same instance of MutablePicoContainer</DL>
</DD>
</DL>
<HR>

<A NAME="removeChildContainer(org.picocontainer.PicoContainer)"><!-- --></A><H3>
removeChildContainer</H3>
<PRE>
public boolean <A HREF="../../../src-html/org/picocontainer/containers/AbstractDelegatingMutablePicoContainer.html#line.60"><B>removeChildContainer</B></A>(<A HREF="../../../org/picocontainer/PicoContainer.html" title="interface in org.picocontainer">PicoContainer</A>&nbsp;child)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/picocontainer/MutablePicoContainer.html#removeChildContainer(org.picocontainer.PicoContainer)">MutablePicoContainer</A></CODE></B></DD>
<DD>Remove a child container from this container. It will not change the child's view of a parent.
 Lifecycle event will no longer be cascaded from the parent to the child.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/picocontainer/MutablePicoContainer.html#removeChildContainer(org.picocontainer.PicoContainer)">removeChildContainer</A></CODE> in interface <CODE><A HREF="../../../org/picocontainer/MutablePicoContainer.html" title="interface in org.picocontainer">MutablePicoContainer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>child</CODE> - the child container
<DT><B>Returns:</B><DD><code>true</code> if the child container has been removed.</DL>
</DD>
</DL>
<HR>

<A NAME="change(java.util.Properties...)"><!-- --></A><H3>
change</H3>
<PRE>
public <A HREF="../../../org/picocontainer/MutablePicoContainer.html" title="interface in org.picocontainer">MutablePicoContainer</A> <A HREF="../../../src-html/org/picocontainer/containers/AbstractDelegatingMutablePicoContainer.html#line.64"><B>change</B></A>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>...&nbsp;properties)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/picocontainer/MutablePicoContainer.html#change(java.util.Properties...)">MutablePicoContainer</A></CODE></B></DD>
<DD>You can change the characteristic of registration of all subsequent components in this container.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/picocontainer/MutablePicoContainer.html#change(java.util.Properties...)">change</A></CODE> in interface <CODE><A HREF="../../../org/picocontainer/MutablePicoContainer.html" title="interface in org.picocontainer">MutablePicoContainer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the same Pico instance with changed properties</DL>
</DD>
</DL>
<HR>

<A NAME="as(java.util.Properties...)"><!-- --></A><H3>
as</H3>
<PRE>
public <A HREF="../../../org/picocontainer/MutablePicoContainer.html" title="interface in org.picocontainer">MutablePicoContainer</A> <A HREF="../../../src-html/org/picocontainer/containers/AbstractDelegatingMutablePicoContainer.html#line.68"><B>as</B></A>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>...&nbsp;properties)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/picocontainer/MutablePicoContainer.html#as(java.util.Properties...)">MutablePicoContainer</A></CODE></B></DD>
<DD>You can set for the following operation only the characteristic of registration of a component on the fly.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/picocontainer/MutablePicoContainer.html#as(java.util.Properties...)">as</A></CODE> in interface <CODE><A HREF="../../../org/picocontainer/MutablePicoContainer.html" title="interface in org.picocontainer">MutablePicoContainer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the same Pico instance with temporary properties</DL>
</DD>
</DL>
<HR>

<A NAME="dispose()"><!-- --></A><H3>
dispose</H3>
<PRE>
public void <A HREF="../../../src-html/org/picocontainer/containers/AbstractDelegatingMutablePicoContainer.html#line.72"><B>dispose</B></A>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/picocontainer/Disposable.html#dispose()">Disposable</A></CODE></B></DD>
<DD>Dispose this component. The component should deallocate all resources. The contract for this method defines a
 single call at the end of this component's life.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/picocontainer/Disposable.html#dispose()">dispose</A></CODE> in interface <CODE><A HREF="../../../org/picocontainer/Disposable.html" title="interface in org.picocontainer">Disposable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeChildContainer()"><!-- --></A><H3>
makeChildContainer</H3>
<PRE>
public <A HREF="../../../org/picocontainer/MutablePicoContainer.html" title="interface in org.picocontainer">MutablePicoContainer</A> <A HREF="../../../src-html/org/picocontainer/containers/AbstractDelegatingMutablePicoContainer.html#line.76"><B>makeChildContainer</B></A>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/picocontainer/MutablePicoContainer.html#makeChildContainer()">MutablePicoContainer</A></CODE></B></DD>
<DD>Make a child container, using the same implementation of MutablePicoContainer as the parent.
 It will have a reference to this as parent.  This will list the resulting MPC as a child.
 Lifecycle events will be cascaded from parent to child
 as a consequence of this.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/picocontainer/MutablePicoContainer.html#makeChildContainer()">makeChildContainer</A></CODE> in interface <CODE><A HREF="../../../org/picocontainer/MutablePicoContainer.html" title="interface in org.picocontainer">MutablePicoContainer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the new child container.</DL>
</DD>
</DL>
<HR>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
public void <A HREF="../../../src-html/org/picocontainer/containers/AbstractDelegatingMutablePicoContainer.html#line.81"><B>start</B></A>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/picocontainer/Startable.html#start()">Startable</A></CODE></B></DD>
<DD>Start this component. Called initially at the begin of the lifecycle. It can be called again after a stop.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/picocontainer/Startable.html#start()">start</A></CODE> in interface <CODE><A HREF="../../../org/picocontainer/Startable.html" title="interface in org.picocontainer">Startable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public void <A HREF="../../../src-html/org/picocontainer/containers/AbstractDelegatingMutablePicoContainer.html#line.85"><B>stop</B></A>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/picocontainer/Startable.html#stop()">Startable</A></CODE></B></DD>
<DD>Stop this component. Called near the end of the lifecycle. It can be called again after a further start. Implement
 <A HREF="../../../org/picocontainer/Disposable.html" title="interface in org.picocontainer"><CODE>Disposable</CODE></A> if you need a single call at the definite end of the lifecycle.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/picocontainer/Startable.html#stop()">stop</A></CODE> in interface <CODE><A HREF="../../../org/picocontainer/Startable.html" title="interface in org.picocontainer">Startable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDelegate()"><!-- --></A><H3>
getDelegate</H3>
<PRE>
public <A HREF="../../../org/picocontainer/MutablePicoContainer.html" title="interface in org.picocontainer">MutablePicoContainer</A> <A HREF="../../../src-html/org/picocontainer/containers/AbstractDelegatingMutablePicoContainer.html#line.89"><B>getDelegate</B></A>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/picocontainer/containers/AbstractDelegatingPicoContainer.html#getDelegate()">getDelegate</A></CODE> in class <CODE><A HREF="../../../org/picocontainer/containers/AbstractDelegatingPicoContainer.html" title="class in org.picocontainer.containers">AbstractDelegatingPicoContainer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public void <A HREF="../../../src-html/org/picocontainer/containers/AbstractDelegatingMutablePicoContainer.html#line.93"><B>setName</B></A>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/picocontainer/MutablePicoContainer.html#setName(java.lang.String)">MutablePicoContainer</A></CODE></B></DD>
<DD>Name the container instance, to assit debugging.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/picocontainer/MutablePicoContainer.html#setName(java.lang.String)">setName</A></CODE> in interface <CODE><A HREF="../../../org/picocontainer/MutablePicoContainer.html" title="interface in org.picocontainer">MutablePicoContainer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name to call it.</DL>
</DD>
</DL>
<HR>

<A NAME="setLifecycleState(org.picocontainer.lifecycle.LifecycleState)"><!-- --></A><H3>
setLifecycleState</H3>
<PRE>
public void <A HREF="../../../src-html/org/picocontainer/containers/AbstractDelegatingMutablePicoContainer.html#line.97"><B>setLifecycleState</B></A>(<A HREF="../../../org/picocontainer/lifecycle/LifecycleState.html" title="interface in org.picocontainer.lifecycle">LifecycleState</A>&nbsp;lifecycleState)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/picocontainer/MutablePicoContainer.html#setLifecycleState(org.picocontainer.lifecycle.LifecycleState)">MutablePicoContainer</A></CODE></B></DD>
<DD>To assist ThreadLocal usage, LifecycleState can be set.  No need to use this for normal usages.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/picocontainer/MutablePicoContainer.html#setLifecycleState(org.picocontainer.lifecycle.LifecycleState)">setLifecycleState</A></CODE> in interface <CODE><A HREF="../../../org/picocontainer/MutablePicoContainer.html" title="interface in org.picocontainer">MutablePicoContainer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lifecycleState</CODE> - the lifecyle state to use.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractDelegatingMutablePicoContainer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<img class="logo" src="http://www.picocontainer.org/images/pico-logo.png"></img></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/picocontainer/containers/AbstractDelegatingPicoContainer.html" title="class in org.picocontainer.containers"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/picocontainer/containers/AbstractDelegatingMutablePicoContainer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractDelegatingMutablePicoContainer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2003-2010 <a href="http://codehaus.org/">Codehaus</a>. All Rights Reserved.
</BODY>
</HTML>
