<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Fri Feb 26 08:37:43 CST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
TransientPicoContainer (PicoContainer Core 2.10.2 API)
</TITLE>

<META NAME="date" CONTENT="2010-02-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TransientPicoContainer (PicoContainer Core 2.10.2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TransientPicoContainer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<img class="logo" src="http://www.picocontainer.org/images/pico-logo.png"></img></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/picocontainer/containers/TieringPicoContainer.html" title="class in org.picocontainer.containers"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/picocontainer/containers/TransientPicoContainer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TransientPicoContainer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.picocontainer.DefaultPicoContainer">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.picocontainer.DefaultPicoContainer">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_org.picocontainer.DefaultPicoContainer">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.picocontainer.containers</FONT>
<BR>
Class TransientPicoContainer</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/picocontainer/DefaultPicoContainer.html" title="class in org.picocontainer">org.picocontainer.DefaultPicoContainer</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.picocontainer.containers.TransientPicoContainer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="../../../org/picocontainer/ComponentMonitorStrategy.html" title="interface in org.picocontainer">ComponentMonitorStrategy</A>, <A HREF="../../../org/picocontainer/Converting.html" title="interface in org.picocontainer">Converting</A>, <A HREF="../../../org/picocontainer/Disposable.html" title="interface in org.picocontainer">Disposable</A>, <A HREF="../../../org/picocontainer/MutablePicoContainer.html" title="interface in org.picocontainer">MutablePicoContainer</A>, <A HREF="../../../org/picocontainer/PicoContainer.html" title="interface in org.picocontainer">PicoContainer</A>, <A HREF="../../../org/picocontainer/Startable.html" title="interface in org.picocontainer">Startable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../src-html/org/picocontainer/containers/TransientPicoContainer.html#line.21"><B>TransientPicoContainer</B></A><DT>extends <A HREF="../../../org/picocontainer/DefaultPicoContainer.html" title="class in org.picocontainer">DefaultPicoContainer</A></DL>
</PRE>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#org.picocontainer.containers.TransientPicoContainer">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.picocontainer.DefaultPicoContainer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.picocontainer.<A HREF="../../../org/picocontainer/DefaultPicoContainer.html" title="class in org.picocontainer">DefaultPicoContainer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/picocontainer/DefaultPicoContainer.KnowsContainerAdapter.html" title="class in org.picocontainer">DefaultPicoContainer.KnowsContainerAdapter</A>&lt;<A HREF="../../../org/picocontainer/DefaultPicoContainer.KnowsContainerAdapter.html" title="type parameter in DefaultPicoContainer.KnowsContainerAdapter">T</A>&gt;, <A HREF="../../../org/picocontainer/DefaultPicoContainer.LateInstance.html" title="class in org.picocontainer">DefaultPicoContainer.LateInstance</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.picocontainer.DefaultPicoContainer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.picocontainer.<A HREF="../../../org/picocontainer/DefaultPicoContainer.html" title="class in org.picocontainer">DefaultPicoContainer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/picocontainer/DefaultPicoContainer.html#componentFactory">componentFactory</A>, <A HREF="../../../org/picocontainer/DefaultPicoContainer.html#componentMonitor">componentMonitor</A>, <A HREF="../../../org/picocontainer/DefaultPicoContainer.html#lifecycleStrategy">lifecycleStrategy</A>, <A HREF="../../../org/picocontainer/DefaultPicoContainer.html#orderedComponentAdapters">orderedComponentAdapters</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/picocontainer/containers/TransientPicoContainer.html#TransientPicoContainer()">TransientPicoContainer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/picocontainer/containers/TransientPicoContainer.html#TransientPicoContainer(org.picocontainer.ComponentFactory, org.picocontainer.PicoContainer)">TransientPicoContainer</A></B>(<A HREF="../../../org/picocontainer/ComponentFactory.html" title="interface in org.picocontainer">ComponentFactory</A>&nbsp;componentFactory,
                                             <A HREF="../../../org/picocontainer/PicoContainer.html" title="interface in org.picocontainer">PicoContainer</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/picocontainer/containers/TransientPicoContainer.html#TransientPicoContainer(org.picocontainer.PicoContainer)">TransientPicoContainer</A></B>(<A HREF="../../../org/picocontainer/PicoContainer.html" title="interface in org.picocontainer">PicoContainer</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.picocontainer.DefaultPicoContainer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.picocontainer.<A HREF="../../../org/picocontainer/DefaultPicoContainer.html" title="class in org.picocontainer">DefaultPicoContainer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/picocontainer/DefaultPicoContainer.html#accept(org.picocontainer.PicoVisitor)">accept</A>, <A HREF="../../../org/picocontainer/DefaultPicoContainer.html#addAdapter(org.picocontainer.ComponentAdapter)">addAdapter</A>, <A HREF="../../../org/picocontainer/DefaultPicoContainer.html#addAdapter(org.picocontainer.ComponentAdapter, java.util.Properties)">addAdapter</A>, <A HREF="../../../org/picocontainer/DefaultPicoContainer.html#addAdapterInternal(org.picocontainer.ComponentAdapter)">addAdapterInternal</A>, <A HREF="../../../org/picocontainer/DefaultPicoContainer.html#addChildContainer(org.picocontainer.PicoContainer)">addChildContainer</A>, <A HREF="../../../org/picocontainer/DefaultPicoContainer.html#addComponent(java.lang.Object)">addComponent</A>, <A HREF="../../../org/picocontainer/DefaultPicoContainer.html#addComponent(java.lang.Object, java.lang.Object, org.picocontainer.Parameter...)">addComponent</A>, <A HREF="../../../org/picocontainer/DefaultPicoContainer.html#addConfig(java.lang.String, java.lang.Object)">addConfig</A>, <A HREF="../../../org/picocontainer/DefaultPicoContainer.html#as(java.util.Properties...)">as</A>, <A HREF="../../../org/picocontainer/DefaultPicoContainer.html#change(java.util.Properties...)">change</A>, <A HREF="../../../org/picocontainer/DefaultPicoContainer.html#changeMonitor(org.picocontainer.ComponentMonitor)">changeMonitor</A>, <A HREF="../../../org/picocontainer/DefaultPicoContainer.html#currentMonitor()">currentMonitor</A>, <A HREF="../../../org/picocontainer/DefaultPicoContainer.html#decorateComponent(java.lang.Object, org.picocontainer.ComponentAdapter)">decorateComponent</A>, <A HREF="../../../org/picocontainer/DefaultPicoContainer.html#dispose()">dispose</A>, <A HREF="../../../org/picocontainer/DefaultPicoContainer.html#getComponent(java.lang.Class)">getComponent</A>, <A HREF="../../../org/picocontainer/DefaultPicoContainer.html#getComponent(java.lang.Class, java.lang.Class)">getComponent</A>, <A HREF="../../../org/picocontainer/DefaultPicoContainer.html#getComponent(java.lang.Object)">getComponent</A>, <A HREF="../../../org/picocontainer/DefaultPicoContainer.html#getComponent(java.lang.Object, java.lang.Class)">getComponent</A>, <A HREF="../../../org/picocontainer/DefaultPicoContainer.html#getComponent(java.lang.Object, java.lang.reflect.Type)">getComponent</A>, <A HREF="../../../org/picocontainer/DefaultPicoContainer.html#getComponentAdapter(java.lang.Class, java.lang.Class)">getComponentAdapter</A>, <A HREF="../../../org/picocontainer/DefaultPicoContainer.html#getComponentAdapter(java.lang.Class, org.picocontainer.NameBinding)">getComponentAdapter</A>, <A HREF="../../../org/picocontainer/DefaultPicoContainer.html#getComponentAdapter(java.lang.Object)">getComponentAdapter</A>, <A HREF="../../../org/picocontainer/DefaultPicoContainer.html#getComponentAdapters()">getComponentAdapters</A>, <A HREF="../../../org/picocontainer/DefaultPicoContainer.html#getComponentAdapters(java.lang.Class)">getComponentAdapters</A>, <A HREF="../../../org/picocontainer/DefaultPicoContainer.html#getComponentAdapters(java.lang.Class, java.lang.Class)">getComponentAdapters</A>, <A HREF="../../../org/picocontainer/DefaultPicoContainer.html#getComponentKeyToAdapterCache()">getComponentKeyToAdapterCache</A>, <A HREF="../../../org/picocontainer/DefaultPicoContainer.html#getComponents()">getComponents</A>, <A HREF="../../../org/picocontainer/DefaultPicoContainer.html#getComponents(java.lang.Class)">getComponents</A>, <A HREF="../../../org/picocontainer/DefaultPicoContainer.html#getConverters()">getConverters</A>, <A HREF="../../../org/picocontainer/DefaultPicoContainer.html#getModifiableComponentAdapterList()">getModifiableComponentAdapterList</A>, <A HREF="../../../org/picocontainer/DefaultPicoContainer.html#getOrderedComponentAdapters()">getOrderedComponentAdapters</A>, <A HREF="../../../org/picocontainer/DefaultPicoContainer.html#getParent()">getParent</A>, <A HREF="../../../org/picocontainer/DefaultPicoContainer.html#instantiateComponentAsIsStartable(org.picocontainer.ComponentAdapter)">instantiateComponentAsIsStartable</A>, <A HREF="../../../org/picocontainer/DefaultPicoContainer.html#makeChildContainer()">makeChildContainer</A>, <A HREF="../../../org/picocontainer/DefaultPicoContainer.html#potentiallyStartAdapter(org.picocontainer.ComponentAdapter)">potentiallyStartAdapter</A>, <A HREF="../../../org/picocontainer/DefaultPicoContainer.html#removeChildContainer(org.picocontainer.PicoContainer)">removeChildContainer</A>, <A HREF="../../../org/picocontainer/DefaultPicoContainer.html#removeComponent(java.lang.Object)">removeComponent</A>, <A HREF="../../../org/picocontainer/DefaultPicoContainer.html#removeComponentByInstance(T)">removeComponentByInstance</A>, <A HREF="../../../org/picocontainer/DefaultPicoContainer.html#setLifecycleState(org.picocontainer.lifecycle.LifecycleState)">setLifecycleState</A>, <A HREF="../../../org/picocontainer/DefaultPicoContainer.html#setName(java.lang.String)">setName</A>, <A HREF="../../../org/picocontainer/DefaultPicoContainer.html#start()">start</A>, <A HREF="../../../org/picocontainer/DefaultPicoContainer.html#stop()">stop</A>, <A HREF="../../../org/picocontainer/DefaultPicoContainer.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TransientPicoContainer()"><!-- --></A><H3>
TransientPicoContainer</H3>
<PRE>
public <A HREF="../../../src-html/org/picocontainer/containers/TransientPicoContainer.html#line.23"><B>TransientPicoContainer</B></A>()</PRE>
<DL>
</DL>
<HR>

<A NAME="TransientPicoContainer(org.picocontainer.PicoContainer)"><!-- --></A><H3>
TransientPicoContainer</H3>
<PRE>
public <A HREF="../../../src-html/org/picocontainer/containers/TransientPicoContainer.html#line.27"><B>TransientPicoContainer</B></A>(<A HREF="../../../org/picocontainer/PicoContainer.html" title="interface in org.picocontainer">PicoContainer</A>&nbsp;parent)</PRE>
<DL>
</DL>
<HR>

<A NAME="TransientPicoContainer(org.picocontainer.ComponentFactory, org.picocontainer.PicoContainer)"><!-- --></A><H3>
TransientPicoContainer</H3>
<PRE>
public <A HREF="../../../src-html/org/picocontainer/containers/TransientPicoContainer.html#line.31"><B>TransientPicoContainer</B></A>(<A HREF="../../../org/picocontainer/ComponentFactory.html" title="interface in org.picocontainer">ComponentFactory</A>&nbsp;componentFactory,
                              <A HREF="../../../org/picocontainer/PicoContainer.html" title="interface in org.picocontainer">PicoContainer</A>&nbsp;parent)</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TransientPicoContainer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<img class="logo" src="http://www.picocontainer.org/images/pico-logo.png"></img></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/picocontainer/containers/TieringPicoContainer.html" title="class in org.picocontainer.containers"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/picocontainer/containers/TransientPicoContainer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TransientPicoContainer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.picocontainer.DefaultPicoContainer">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.picocontainer.DefaultPicoContainer">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_org.picocontainer.DefaultPicoContainer">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2003-2010 <a href="http://codehaus.org/">Codehaus</a>. All Rights Reserved.
</BODY>
</HTML>
