<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*****************************************************************************<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright (C) PicoContainer Organization. All rights reserved.            *<a name="line.2"></a>
<FONT color="green">003</FONT>     * ------------------------------------------------------------------------- *<a name="line.3"></a>
<FONT color="green">004</FONT>     * The software in this package is published under the terms of the BSD      *<a name="line.4"></a>
<FONT color="green">005</FONT>     * style license a copy of which has been included with this distribution in *<a name="line.5"></a>
<FONT color="green">006</FONT>     * the LICENSE.txt file.                                                     *<a name="line.6"></a>
<FONT color="green">007</FONT>     *                                                                           *<a name="line.7"></a>
<FONT color="green">008</FONT>     * Original code by Leo Simons                                               *<a name="line.8"></a>
<FONT color="green">009</FONT>     *****************************************************************************/<a name="line.9"></a>
<FONT color="green">010</FONT>    package org.picocontainer.script.bsh;<a name="line.10"></a>
<FONT color="green">011</FONT>    <a name="line.11"></a>
<FONT color="green">012</FONT>    import bsh.EvalError;<a name="line.12"></a>
<FONT color="green">013</FONT>    import bsh.Interpreter;<a name="line.13"></a>
<FONT color="green">014</FONT>    import org.picocontainer.Parameter;<a name="line.14"></a>
<FONT color="green">015</FONT>    import org.picocontainer.PicoContainer;<a name="line.15"></a>
<FONT color="green">016</FONT>    import org.picocontainer.PicoCompositionException;<a name="line.16"></a>
<FONT color="green">017</FONT>    import org.picocontainer.adapters.AbstractAdapter;<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    import java.io.IOException;<a name="line.19"></a>
<FONT color="green">020</FONT>    import java.io.InputStreamReader;<a name="line.20"></a>
<FONT color="green">021</FONT>    import java.io.Reader;<a name="line.21"></a>
<FONT color="green">022</FONT>    import java.net.URL;<a name="line.22"></a>
<FONT color="green">023</FONT>    import java.util.Arrays;<a name="line.23"></a>
<FONT color="green">024</FONT>    import java.util.Collections;<a name="line.24"></a>
<FONT color="green">025</FONT>    import java.lang.reflect.Type;<a name="line.25"></a>
<FONT color="green">026</FONT>    <a name="line.26"></a>
<FONT color="green">027</FONT>    /**<a name="line.27"></a>
<FONT color="green">028</FONT>     * This adapter relies on &lt;a href="http://beanshell.org/"&gt;Bsh&lt;/a&gt; for instantiation<a name="line.28"></a>
<FONT color="green">029</FONT>     * (and possibly also initialisation) of component instances.<a name="line.29"></a>
<FONT color="green">030</FONT>     * &lt;p/&gt;<a name="line.30"></a>
<FONT color="green">031</FONT>     * When {@link org.picocontainer.ComponentAdapter#getComponentInstance} is called (by PicoContainer),<a name="line.31"></a>
<FONT color="green">032</FONT>     * the adapter instance will look for a script with the same name as the component implementation<a name="line.32"></a>
<FONT color="green">033</FONT>     * class (but with the .bsh extension). This script must reside in the same folder as the class.<a name="line.33"></a>
<FONT color="green">034</FONT>     * (It's ok to have them both in a jar).<a name="line.34"></a>
<FONT color="green">035</FONT>     * &lt;p/&gt;<a name="line.35"></a>
<FONT color="green">036</FONT>     * The bsh script's only contract is that it will have to instantiate a bsh variable called<a name="line.36"></a>
<FONT color="green">037</FONT>     * "instance".<a name="line.37"></a>
<FONT color="green">038</FONT>     * &lt;p/&gt;<a name="line.38"></a>
<FONT color="green">039</FONT>     * The script will have access to the following variables:<a name="line.39"></a>
<FONT color="green">040</FONT>     * &lt;ul&gt;<a name="line.40"></a>
<FONT color="green">041</FONT>     * &lt;li&gt;addAdapter - the adapter calling the script&lt;/li&gt;<a name="line.41"></a>
<FONT color="green">042</FONT>     * &lt;li&gt;picoContainer - the MutablePicoContainer calling the addAdapter&lt;/li&gt;<a name="line.42"></a>
<FONT color="green">043</FONT>     * &lt;li&gt;componentKey - the component key&lt;/li&gt;<a name="line.43"></a>
<FONT color="green">044</FONT>     * &lt;li&gt;componentImplementation - the component implementation&lt;/li&gt;<a name="line.44"></a>
<FONT color="green">045</FONT>     * &lt;li&gt;parameters - the ComponentParameters (as a List)&lt;/li&gt;<a name="line.45"></a>
<FONT color="green">046</FONT>     * &lt;/ul&gt;<a name="line.46"></a>
<FONT color="green">047</FONT>     * @author &lt;a href="mail at leosimons dot com"&gt;Leo Simons&lt;/a&gt;<a name="line.47"></a>
<FONT color="green">048</FONT>     * @author Aslak Hellesoy<a name="line.48"></a>
<FONT color="green">049</FONT>     */<a name="line.49"></a>
<FONT color="green">050</FONT>    @SuppressWarnings({ "unchecked", "serial" })<a name="line.50"></a>
<FONT color="green">051</FONT>    public class BeanShellAdapter extends AbstractAdapter {<a name="line.51"></a>
<FONT color="green">052</FONT>        private final Parameter[] parameters;<a name="line.52"></a>
<FONT color="green">053</FONT>    <a name="line.53"></a>
<FONT color="green">054</FONT>        private Object instance = null;<a name="line.54"></a>
<FONT color="green">055</FONT>    <a name="line.55"></a>
<FONT color="green">056</FONT>        /**<a name="line.56"></a>
<FONT color="green">057</FONT>         * Classloader to set for the BeanShell interpreter.<a name="line.57"></a>
<FONT color="green">058</FONT>         */<a name="line.58"></a>
<FONT color="green">059</FONT>        private final ClassLoader classLoader;<a name="line.59"></a>
<FONT color="green">060</FONT>    <a name="line.60"></a>
<FONT color="green">061</FONT>        public BeanShellAdapter(final Object componentKey, final Class&lt;?&gt; componentImplementation, final Parameter[] parameters, final ClassLoader classLoader) {<a name="line.61"></a>
<FONT color="green">062</FONT>            super(componentKey, componentImplementation);<a name="line.62"></a>
<FONT color="green">063</FONT>            this.parameters = parameters;<a name="line.63"></a>
<FONT color="green">064</FONT>            this.classLoader = classLoader;<a name="line.64"></a>
<FONT color="green">065</FONT>        }<a name="line.65"></a>
<FONT color="green">066</FONT>    <a name="line.66"></a>
<FONT color="green">067</FONT>        public BeanShellAdapter(final Object componentKey, final Class&lt;?&gt; componentImplementation, final Parameter... parameters) {<a name="line.67"></a>
<FONT color="green">068</FONT>            this(componentKey, componentImplementation, parameters, BeanShellAdapter.class.getClassLoader());<a name="line.68"></a>
<FONT color="green">069</FONT>        }<a name="line.69"></a>
<FONT color="green">070</FONT>    <a name="line.70"></a>
<FONT color="green">071</FONT>        public Object getComponentInstance(PicoContainer pico, Type into)<a name="line.71"></a>
<FONT color="green">072</FONT>                throws PicoCompositionException<a name="line.72"></a>
<FONT color="green">073</FONT>        {<a name="line.73"></a>
<FONT color="green">074</FONT>    <a name="line.74"></a>
<FONT color="green">075</FONT>            if (instance == null) {<a name="line.75"></a>
<FONT color="green">076</FONT>                try {<a name="line.76"></a>
<FONT color="green">077</FONT>                    Interpreter i = new Interpreter();<a name="line.77"></a>
<FONT color="green">078</FONT>                    i.setClassLoader(classLoader);<a name="line.78"></a>
<FONT color="green">079</FONT>                    i.set("addAdapter", this);<a name="line.79"></a>
<FONT color="green">080</FONT>                    i.set("picoContainer", pico);<a name="line.80"></a>
<FONT color="green">081</FONT>                    i.set("componentKey", getComponentKey());<a name="line.81"></a>
<FONT color="green">082</FONT>                    i.set("componentImplementation", getComponentImplementation());<a name="line.82"></a>
<FONT color="green">083</FONT>                    i.set("parameters", parameters != null ? Arrays.asList(parameters) : Collections.EMPTY_LIST);<a name="line.83"></a>
<FONT color="green">084</FONT>                    i.eval("import " + getComponentImplementation().getName() + ";");<a name="line.84"></a>
<FONT color="green">085</FONT>    <a name="line.85"></a>
<FONT color="green">086</FONT>                    String scriptPath = "/" + getComponentImplementation().getName().replace('.', '/') + ".bsh";<a name="line.86"></a>
<FONT color="green">087</FONT>    <a name="line.87"></a>
<FONT color="green">088</FONT>                    // Inside IDEA, this relies on the compilation output path being the same directory as the source path.<a name="line.88"></a>
<FONT color="green">089</FONT>                    // kludge - copy ScriptableDemoBean.bsh to the same location in the test output compile class path.<a name="line.89"></a>
<FONT color="green">090</FONT>                    // the same problem exists for maven, but some custom jelly script will be able to fix that.<a name="line.90"></a>
<FONT color="green">091</FONT>                    URL scriptURL = getComponentImplementation().getResource(scriptPath);<a name="line.91"></a>
<FONT color="green">092</FONT>                    if (scriptURL == null) {<a name="line.92"></a>
<FONT color="green">093</FONT>                        throw new BeanShellScriptCompositionException("Couldn't load script at path " + scriptPath);<a name="line.93"></a>
<FONT color="green">094</FONT>                    }<a name="line.94"></a>
<FONT color="green">095</FONT>                    Reader sourceReader = new InputStreamReader(scriptURL.openStream());<a name="line.95"></a>
<FONT color="green">096</FONT>                    i.eval(sourceReader, i.getNameSpace(), scriptURL.toExternalForm());<a name="line.96"></a>
<FONT color="green">097</FONT>    <a name="line.97"></a>
<FONT color="green">098</FONT>                    instance = i.get("instance");<a name="line.98"></a>
<FONT color="green">099</FONT>                    if (instance == null) {<a name="line.99"></a>
<FONT color="green">100</FONT>                        throw new BeanShellScriptCompositionException("The 'instance' variable was not instantiated");<a name="line.100"></a>
<FONT color="green">101</FONT>                    }<a name="line.101"></a>
<FONT color="green">102</FONT>                } catch (EvalError e) {<a name="line.102"></a>
<FONT color="green">103</FONT>                    throw new BeanShellScriptCompositionException(e);<a name="line.103"></a>
<FONT color="green">104</FONT>                } catch (IOException e) {<a name="line.104"></a>
<FONT color="green">105</FONT>                    throw new BeanShellScriptCompositionException(e);<a name="line.105"></a>
<FONT color="green">106</FONT>                }<a name="line.106"></a>
<FONT color="green">107</FONT>            }<a name="line.107"></a>
<FONT color="green">108</FONT>            return instance;<a name="line.108"></a>
<FONT color="green">109</FONT>        }<a name="line.109"></a>
<FONT color="green">110</FONT>    <a name="line.110"></a>
<FONT color="green">111</FONT>        public void verify(PicoContainer pico) {<a name="line.111"></a>
<FONT color="green">112</FONT>        }<a name="line.112"></a>
<FONT color="green">113</FONT>    <a name="line.113"></a>
<FONT color="green">114</FONT>        public String getDescriptor() {<a name="line.114"></a>
<FONT color="green">115</FONT>            return "BeanShellConsole";<a name="line.115"></a>
<FONT color="green">116</FONT>        }<a name="line.116"></a>
<FONT color="green">117</FONT>    }<a name="line.117"></a>




























































</PRE>
</BODY>
</HTML>
