<!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN" "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Struts 2 Webapp</display-name>

  <context-param>
    <param-name>webapp-composer-class</param-name>
    <param-value>org.picocontainer.web.sample.struts2.pwr.Struts2PwrComposer</param-value>
  </context-param>

  <filter>
    <filter-name>picoFilter</filter-name>
    <filter-class>org.picocontainer.web.remoting.AbstractPicoWebRemotingServlet$Struts2ServletFilter</filter-class>
  </filter>

  <filter>
    <filter-name>strutsFilter</filter-name>
    <filter-class>org.apache.struts2.dispatcher.FilterDispatcher</filter-class>
  </filter>

  <filter-mapping>
    <filter-name>picoFilter</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping>

  <filter-mapping>
    <filter-name>strutsFilter</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping>

  <listener>
    <listener-class>org.picocontainer.web.struts2.Struts2PicoServletContainerListener</listener-class>
  </listener>

  <servlet>
    <servlet-name>PWR</servlet-name>
    <servlet-class>org.picocontainer.web.remoting.JsonPicoWebRemotingServlet</servlet-class>
    <load-on-startup>1</load-on-startup>
    <init-param>
      <param-name>scopes_to_publish</param-name>
      <param-value>request</param-value>
    </init-param>
  </servlet>

  <servlet-mapping>
    <servlet-name>PWR</servlet-name>
    <url-pattern>/pwr/*</url-pattern>
  </servlet-mapping>


  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
  </welcome-file-list>

</web-app>


