<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Fri Feb 26 08:37:47 CST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Interface org.picocontainer.MutablePicoContainer (PicoContainer Core 2.10.2 API)
</TITLE>

<META NAME="date" CONTENT="2010-02-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.picocontainer.MutablePicoContainer (PicoContainer Core 2.10.2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../org/picocontainer/MutablePicoContainer.html" title="interface in org.picocontainer"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<img class="logo" src="http://www.picocontainer.org/images/pico-logo.png"></img></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/picocontainer//class-useMutablePicoContainer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MutablePicoContainer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.picocontainer.MutablePicoContainer</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../org/picocontainer/MutablePicoContainer.html" title="interface in org.picocontainer">MutablePicoContainer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.picocontainer"><B>org.picocontainer</B></A></TD>
<TD>
This package contains the core API for PicoContainer, a compact container for working with the
<a href="http://www.martinfowler.com/articles/injection.html">dependency injection</a> pattern.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.picocontainer.classname"><B>org.picocontainer.classname</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.picocontainer.containers"><B>org.picocontainer.containers</B></A></TD>
<TD>Containers are the main user entry point for PicoContainer.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.picocontainer.monitors"><B>org.picocontainer.monitors</B></A></TD>
<TD>A Monitor is something PicoContainer uses to inform on events in component instantiation and lifecycle.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.picocontainer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../org/picocontainer/MutablePicoContainer.html" title="interface in org.picocontainer">MutablePicoContainer</A> in <A HREF="../../../org/picocontainer/package-summary.html">org.picocontainer</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../org/picocontainer/package-summary.html">org.picocontainer</A> that implement <A HREF="../../../org/picocontainer/MutablePicoContainer.html" title="interface in org.picocontainer">MutablePicoContainer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/picocontainer/DefaultPicoContainer.html" title="class in org.picocontainer">DefaultPicoContainer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p/>
 The Standard <A HREF="../../../org/picocontainer/PicoContainer.html" title="interface in org.picocontainer"><CODE>PicoContainer</CODE></A>/<A HREF="../../../org/picocontainer/MutablePicoContainer.html" title="interface in org.picocontainer"><CODE>MutablePicoContainer</CODE></A> implementation.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../org/picocontainer/package-summary.html">org.picocontainer</A> that return <A HREF="../../../org/picocontainer/MutablePicoContainer.html" title="interface in org.picocontainer">MutablePicoContainer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/picocontainer/MutablePicoContainer.html" title="interface in org.picocontainer">MutablePicoContainer</A></CODE></FONT></TD>
<TD><CODE><B>MutablePicoContainer.</B><B><A HREF="../../../org/picocontainer/MutablePicoContainer.html#addAdapter(org.picocontainer.ComponentAdapter)">addAdapter</A></B>(<A HREF="../../../org/picocontainer/ComponentAdapter.html" title="interface in org.picocontainer">ComponentAdapter</A>&lt;?&gt;&nbsp;componentAdapter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a component via a ComponentAdapter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/picocontainer/MutablePicoContainer.html" title="interface in org.picocontainer">MutablePicoContainer</A></CODE></FONT></TD>
<TD><CODE><B>DefaultPicoContainer.</B><B><A HREF="../../../org/picocontainer/DefaultPicoContainer.html#addAdapter(org.picocontainer.ComponentAdapter)">addAdapter</A></B>(<A HREF="../../../org/picocontainer/ComponentAdapter.html" title="interface in org.picocontainer">ComponentAdapter</A>&lt;?&gt;&nbsp;componentAdapter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a component via a ComponentAdapter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/picocontainer/MutablePicoContainer.html" title="interface in org.picocontainer">MutablePicoContainer</A></CODE></FONT></TD>
<TD><CODE><B>DefaultPicoContainer.</B><B><A HREF="../../../org/picocontainer/DefaultPicoContainer.html#addAdapter(org.picocontainer.ComponentAdapter, java.util.Properties)">addAdapter</A></B>(<A HREF="../../../org/picocontainer/ComponentAdapter.html" title="interface in org.picocontainer">ComponentAdapter</A>&lt;?&gt;&nbsp;componentAdapter,
                     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/picocontainer/MutablePicoContainer.html" title="interface in org.picocontainer">MutablePicoContainer</A></CODE></FONT></TD>
<TD><CODE><B>DefaultPicoContainer.</B><B><A HREF="../../../org/picocontainer/DefaultPicoContainer.html#addAdapterInternal(org.picocontainer.ComponentAdapter)">addAdapterInternal</A></B>(<A HREF="../../../org/picocontainer/ComponentAdapter.html" title="interface in org.picocontainer">ComponentAdapter</A>&lt;?&gt;&nbsp;componentAdapter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/picocontainer/MutablePicoContainer.html" title="interface in org.picocontainer">MutablePicoContainer</A></CODE></FONT></TD>
<TD><CODE><B>MutablePicoContainer.</B><B><A HREF="../../../org/picocontainer/MutablePicoContainer.html#addChildContainer(org.picocontainer.PicoContainer)">addChildContainer</A></B>(<A HREF="../../../org/picocontainer/PicoContainer.html" title="interface in org.picocontainer">PicoContainer</A>&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a child container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/picocontainer/MutablePicoContainer.html" title="interface in org.picocontainer">MutablePicoContainer</A></CODE></FONT></TD>
<TD><CODE><B>DefaultPicoContainer.</B><B><A HREF="../../../org/picocontainer/DefaultPicoContainer.html#addChildContainer(org.picocontainer.PicoContainer)">addChildContainer</A></B>(<A HREF="../../../org/picocontainer/PicoContainer.html" title="interface in org.picocontainer">PicoContainer</A>&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/picocontainer/MutablePicoContainer.html" title="interface in org.picocontainer">MutablePicoContainer</A></CODE></FONT></TD>
<TD><CODE><B>MutablePicoContainer.</B><B><A HREF="../../../org/picocontainer/MutablePicoContainer.html#addComponent(java.lang.Object)">addComponent</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;implOrInstance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register an arbitrary object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/picocontainer/MutablePicoContainer.html" title="interface in org.picocontainer">MutablePicoContainer</A></CODE></FONT></TD>
<TD><CODE><B>DefaultPicoContainer.</B><B><A HREF="../../../org/picocontainer/DefaultPicoContainer.html#addComponent(java.lang.Object)">addComponent</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;implOrInstance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register an arbitrary object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/picocontainer/MutablePicoContainer.html" title="interface in org.picocontainer">MutablePicoContainer</A></CODE></FONT></TD>
<TD><CODE><B>MutablePicoContainer.</B><B><A HREF="../../../org/picocontainer/MutablePicoContainer.html#addComponent(java.lang.Object, java.lang.Object, org.picocontainer.Parameter...)">addComponent</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;componentKey,
                         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;componentImplementationOrInstance,
                         <A HREF="../../../org/picocontainer/Parameter.html" title="interface in org.picocontainer">Parameter</A>...&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a component and creates specific instructions on which constructor to use, along with
 which components and/or constants to provide as constructor arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/picocontainer/MutablePicoContainer.html" title="interface in org.picocontainer">MutablePicoContainer</A></CODE></FONT></TD>
<TD><CODE><B>DefaultPicoContainer.</B><B><A HREF="../../../org/picocontainer/DefaultPicoContainer.html#addComponent(java.lang.Object, java.lang.Object, org.picocontainer.Parameter...)">addComponent</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;componentKey,
                         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;componentImplementationOrInstance,
                         <A HREF="../../../org/picocontainer/Parameter.html" title="interface in org.picocontainer">Parameter</A>...&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a component and creates specific instructions on which constructor to use, along with
 which components and/or constants to provide as constructor arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/picocontainer/MutablePicoContainer.html" title="interface in org.picocontainer">MutablePicoContainer</A></CODE></FONT></TD>
<TD><CODE><B>MutablePicoContainer.</B><B><A HREF="../../../org/picocontainer/MutablePicoContainer.html#addConfig(java.lang.String, java.lang.Object)">addConfig</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a config item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/picocontainer/MutablePicoContainer.html" title="interface in org.picocontainer">MutablePicoContainer</A></CODE></FONT></TD>
<TD><CODE><B>DefaultPicoContainer.</B><B><A HREF="../../../org/picocontainer/DefaultPicoContainer.html#addConfig(java.lang.String, java.lang.Object)">addConfig</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/picocontainer/MutablePicoContainer.html" title="interface in org.picocontainer">MutablePicoContainer</A></CODE></FONT></TD>
<TD><CODE><B>MutablePicoContainer.</B><B><A HREF="../../../org/picocontainer/MutablePicoContainer.html#as(java.util.Properties...)">as</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>...&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;You can set for the following operation only the characteristic of registration of a component on the fly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/picocontainer/MutablePicoContainer.html" title="interface in org.picocontainer">MutablePicoContainer</A></CODE></FONT></TD>
<TD><CODE><B>DefaultPicoContainer.</B><B><A HREF="../../../org/picocontainer/DefaultPicoContainer.html#as(java.util.Properties...)">as</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>...&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/picocontainer/MutablePicoContainer.html" title="interface in org.picocontainer">MutablePicoContainer</A></CODE></FONT></TD>
<TD><CODE><B>PicoBuilder.</B><B><A HREF="../../../org/picocontainer/PicoBuilder.html#build()">build</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/picocontainer/MutablePicoContainer.html" title="interface in org.picocontainer">MutablePicoContainer</A></CODE></FONT></TD>
<TD><CODE><B>MutablePicoContainer.</B><B><A HREF="../../../org/picocontainer/MutablePicoContainer.html#change(java.util.Properties...)">change</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>...&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;You can change the characteristic of registration of all subsequent components in this container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/picocontainer/MutablePicoContainer.html" title="interface in org.picocontainer">MutablePicoContainer</A></CODE></FONT></TD>
<TD><CODE><B>DefaultPicoContainer.</B><B><A HREF="../../../org/picocontainer/DefaultPicoContainer.html#change(java.util.Properties...)">change</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>...&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/picocontainer/MutablePicoContainer.html" title="interface in org.picocontainer">MutablePicoContainer</A></CODE></FONT></TD>
<TD><CODE><B>MutablePicoContainer.</B><B><A HREF="../../../org/picocontainer/MutablePicoContainer.html#makeChildContainer()">makeChildContainer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make a child container, using the same implementation of MutablePicoContainer as the parent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/picocontainer/MutablePicoContainer.html" title="interface in org.picocontainer">MutablePicoContainer</A></CODE></FONT></TD>
<TD><CODE><B>DefaultPicoContainer.</B><B><A HREF="../../../org/picocontainer/DefaultPicoContainer.html#makeChildContainer()">makeChildContainer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../org/picocontainer/package-summary.html">org.picocontainer</A> with parameters of type <A HREF="../../../org/picocontainer/MutablePicoContainer.html" title="interface in org.picocontainer">MutablePicoContainer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ComponentMonitor.</B><B><A HREF="../../../org/picocontainer/ComponentMonitor.html#lifecycleInvocationFailed(org.picocontainer.MutablePicoContainer, org.picocontainer.ComponentAdapter, java.lang.reflect.Method, java.lang.Object, java.lang.RuntimeException)">lifecycleInvocationFailed</A></B>(<A HREF="../../../org/picocontainer/MutablePicoContainer.html" title="interface in org.picocontainer">MutablePicoContainer</A>&nbsp;container,
                                                   <A HREF="../../../org/picocontainer/ComponentAdapter.html" title="interface in org.picocontainer">ComponentAdapter</A>&lt;?&gt;&nbsp;componentAdapter,
                                                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</A>&nbsp;method,
                                                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;instance,
                                                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</A>&nbsp;cause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event thrown if a lifecycle method invocation - start, stop or dispose - 
 failed on the given instance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B>ComponentMonitor.</B><B><A HREF="../../../org/picocontainer/ComponentMonitor.html#noComponentFound(org.picocontainer.MutablePicoContainer, java.lang.Object)">noComponentFound</A></B>(<A HREF="../../../org/picocontainer/MutablePicoContainer.html" title="interface in org.picocontainer">MutablePicoContainer</A>&nbsp;container,
                                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;componentKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;No Component has been found for the key in question.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../org/picocontainer/package-summary.html">org.picocontainer</A> with type arguments of type <A HREF="../../../org/picocontainer/MutablePicoContainer.html" title="interface in org.picocontainer">MutablePicoContainer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/picocontainer/PicoBuilder.html" title="class in org.picocontainer">PicoBuilder</A></CODE></FONT></TD>
<TD><CODE><B>PicoBuilder.</B><B><A HREF="../../../org/picocontainer/PicoBuilder.html#implementedBy(java.lang.Class)">implementedBy</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="../../../org/picocontainer/MutablePicoContainer.html" title="interface in org.picocontainer">MutablePicoContainer</A>&gt;&nbsp;containerClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.picocontainer.classname"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../org/picocontainer/MutablePicoContainer.html" title="interface in org.picocontainer">MutablePicoContainer</A> in <A HREF="../../../org/picocontainer/classname/package-summary.html">org.picocontainer.classname</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subinterfaces of <A HREF="../../../org/picocontainer/MutablePicoContainer.html" title="interface in org.picocontainer">MutablePicoContainer</A> in <A HREF="../../../org/picocontainer/classname/package-summary.html">org.picocontainer.classname</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/picocontainer/classname/ClassLoadingPicoContainer.html" title="interface in org.picocontainer.classname">ClassLoadingPicoContainer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A ClassLoadingPicoContainer extends PicoContainer with classloader juggling capability</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../org/picocontainer/classname/package-summary.html">org.picocontainer.classname</A> that implement <A HREF="../../../org/picocontainer/MutablePicoContainer.html" title="interface in org.picocontainer">MutablePicoContainer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/picocontainer/classname/DefaultClassLoadingPicoContainer.html" title="class in org.picocontainer.classname">DefaultClassLoadingPicoContainer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default implementation of ClassLoadingPicoContainer.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../org/picocontainer/classname/package-summary.html">org.picocontainer.classname</A> that return <A HREF="../../../org/picocontainer/MutablePicoContainer.html" title="interface in org.picocontainer">MutablePicoContainer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/picocontainer/MutablePicoContainer.html" title="interface in org.picocontainer">MutablePicoContainer</A></CODE></FONT></TD>
<TD><CODE><B>DefaultClassLoadingPicoContainer.</B><B><A HREF="../../../org/picocontainer/classname/DefaultClassLoadingPicoContainer.html#addAdapter(org.picocontainer.ComponentAdapter)">addAdapter</A></B>(<A HREF="../../../org/picocontainer/ComponentAdapter.html" title="interface in org.picocontainer">ComponentAdapter</A>&lt;?&gt;&nbsp;componentAdapter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/picocontainer/MutablePicoContainer.html" title="interface in org.picocontainer">MutablePicoContainer</A></CODE></FONT></TD>
<TD><CODE><B>DefaultClassLoadingPicoContainer.</B><B><A HREF="../../../org/picocontainer/classname/DefaultClassLoadingPicoContainer.html#addChildContainer(org.picocontainer.PicoContainer)">addChildContainer</A></B>(<A HREF="../../../org/picocontainer/PicoContainer.html" title="interface in org.picocontainer">PicoContainer</A>&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/picocontainer/MutablePicoContainer.html" title="interface in org.picocontainer">MutablePicoContainer</A></CODE></FONT></TD>
<TD><CODE><B>DefaultClassLoadingPicoContainer.</B><B><A HREF="../../../org/picocontainer/classname/DefaultClassLoadingPicoContainer.html#addComponent(java.lang.Object)">addComponent</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;implOrInstance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/picocontainer/MutablePicoContainer.html" title="interface in org.picocontainer">MutablePicoContainer</A></CODE></FONT></TD>
<TD><CODE><B>DefaultClassLoadingPicoContainer.</B><B><A HREF="../../../org/picocontainer/classname/DefaultClassLoadingPicoContainer.html#addComponent(java.lang.Object, java.lang.Object, org.picocontainer.Parameter...)">addComponent</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;key,
                         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;componentImplementationOrInstance,
                         <A HREF="../../../org/picocontainer/Parameter.html" title="interface in org.picocontainer">Parameter</A>...&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/picocontainer/MutablePicoContainer.html" title="interface in org.picocontainer">MutablePicoContainer</A></CODE></FONT></TD>
<TD><CODE><B>DefaultClassLoadingPicoContainer.</B><B><A HREF="../../../org/picocontainer/classname/DefaultClassLoadingPicoContainer.html#as(java.util.Properties...)">as</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>...&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/picocontainer/MutablePicoContainer.html" title="interface in org.picocontainer">MutablePicoContainer</A></CODE></FONT></TD>
<TD><CODE><B>DefaultClassLoadingPicoContainer.</B><B><A HREF="../../../org/picocontainer/classname/DefaultClassLoadingPicoContainer.html#change(java.util.Properties...)">change</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>...&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/picocontainer/MutablePicoContainer.html" title="interface in org.picocontainer">MutablePicoContainer</A></CODE></FONT></TD>
<TD><CODE><B>DefaultClassLoadingPicoContainer.</B><B><A HREF="../../../org/picocontainer/classname/DefaultClassLoadingPicoContainer.html#makeChildContainer()">makeChildContainer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../org/picocontainer/classname/package-summary.html">org.picocontainer.classname</A> with parameters of type <A HREF="../../../org/picocontainer/MutablePicoContainer.html" title="interface in org.picocontainer">MutablePicoContainer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/picocontainer/classname/DefaultClassLoadingPicoContainer.html#DefaultClassLoadingPicoContainer(java.lang.ClassLoader, org.picocontainer.MutablePicoContainer)">DefaultClassLoadingPicoContainer</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</A>&nbsp;classLoader,
                                                                 <A HREF="../../../org/picocontainer/MutablePicoContainer.html" title="interface in org.picocontainer">MutablePicoContainer</A>&nbsp;delegate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/picocontainer/classname/DefaultClassLoadingPicoContainer.html#DefaultClassLoadingPicoContainer(org.picocontainer.MutablePicoContainer)">DefaultClassLoadingPicoContainer</A></B>(<A HREF="../../../org/picocontainer/MutablePicoContainer.html" title="interface in org.picocontainer">MutablePicoContainer</A>&nbsp;delegate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.picocontainer.containers"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../org/picocontainer/MutablePicoContainer.html" title="interface in org.picocontainer">MutablePicoContainer</A> in <A HREF="../../../org/picocontainer/containers/package-summary.html">org.picocontainer.containers</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../org/picocontainer/containers/package-summary.html">org.picocontainer.containers</A> that implement <A HREF="../../../org/picocontainer/MutablePicoContainer.html" title="interface in org.picocontainer">MutablePicoContainer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/picocontainer/containers/AbstractDelegatingMutablePicoContainer.html" title="class in org.picocontainer.containers">AbstractDelegatingMutablePicoContainer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;abstract base class for delegating to mutable containers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/picocontainer/containers/TieringPicoContainer.html" title="class in org.picocontainer.containers">TieringPicoContainer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/picocontainer/containers/TransientPicoContainer.html" title="class in org.picocontainer.containers">TransientPicoContainer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../org/picocontainer/containers/package-summary.html">org.picocontainer.containers</A> that return <A HREF="../../../org/picocontainer/MutablePicoContainer.html" title="interface in org.picocontainer">MutablePicoContainer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/picocontainer/MutablePicoContainer.html" title="interface in org.picocontainer">MutablePicoContainer</A></CODE></FONT></TD>
<TD><CODE><B>AbstractDelegatingMutablePicoContainer.</B><B><A HREF="../../../org/picocontainer/containers/AbstractDelegatingMutablePicoContainer.html#addAdapter(org.picocontainer.ComponentAdapter)">addAdapter</A></B>(<A HREF="../../../org/picocontainer/ComponentAdapter.html" title="interface in org.picocontainer">ComponentAdapter</A>&lt;?&gt;&nbsp;componentAdapter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/picocontainer/MutablePicoContainer.html" title="interface in org.picocontainer">MutablePicoContainer</A></CODE></FONT></TD>
<TD><CODE><B>AbstractDelegatingMutablePicoContainer.</B><B><A HREF="../../../org/picocontainer/containers/AbstractDelegatingMutablePicoContainer.html#addChildContainer(org.picocontainer.PicoContainer)">addChildContainer</A></B>(<A HREF="../../../org/picocontainer/PicoContainer.html" title="interface in org.picocontainer">PicoContainer</A>&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/picocontainer/MutablePicoContainer.html" title="interface in org.picocontainer">MutablePicoContainer</A></CODE></FONT></TD>
<TD><CODE><B>AbstractDelegatingMutablePicoContainer.</B><B><A HREF="../../../org/picocontainer/containers/AbstractDelegatingMutablePicoContainer.html#addComponent(java.lang.Object)">addComponent</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;implOrInstance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/picocontainer/MutablePicoContainer.html" title="interface in org.picocontainer">MutablePicoContainer</A></CODE></FONT></TD>
<TD><CODE><B>AbstractDelegatingMutablePicoContainer.</B><B><A HREF="../../../org/picocontainer/containers/AbstractDelegatingMutablePicoContainer.html#addComponent(java.lang.Object, java.lang.Object, org.picocontainer.Parameter...)">addComponent</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;componentKey,
                         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;componentImplementationOrInstance,
                         <A HREF="../../../org/picocontainer/Parameter.html" title="interface in org.picocontainer">Parameter</A>...&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/picocontainer/MutablePicoContainer.html" title="interface in org.picocontainer">MutablePicoContainer</A></CODE></FONT></TD>
<TD><CODE><B>AbstractDelegatingMutablePicoContainer.</B><B><A HREF="../../../org/picocontainer/containers/AbstractDelegatingMutablePicoContainer.html#addConfig(java.lang.String, java.lang.Object)">addConfig</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/picocontainer/MutablePicoContainer.html" title="interface in org.picocontainer">MutablePicoContainer</A></CODE></FONT></TD>
<TD><CODE><B>AbstractDelegatingMutablePicoContainer.</B><B><A HREF="../../../org/picocontainer/containers/AbstractDelegatingMutablePicoContainer.html#as(java.util.Properties...)">as</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>...&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/picocontainer/MutablePicoContainer.html" title="interface in org.picocontainer">MutablePicoContainer</A></CODE></FONT></TD>
<TD><CODE><B>AbstractDelegatingMutablePicoContainer.</B><B><A HREF="../../../org/picocontainer/containers/AbstractDelegatingMutablePicoContainer.html#change(java.util.Properties...)">change</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>...&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/picocontainer/MutablePicoContainer.html" title="interface in org.picocontainer">MutablePicoContainer</A></CODE></FONT></TD>
<TD><CODE><B>CommandLinePicoContainer.</B><B><A HREF="../../../org/picocontainer/containers/CommandLinePicoContainer.html#getDelegate()">getDelegate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/picocontainer/MutablePicoContainer.html" title="interface in org.picocontainer">MutablePicoContainer</A></CODE></FONT></TD>
<TD><CODE><B>AbstractDelegatingMutablePicoContainer.</B><B><A HREF="../../../org/picocontainer/containers/AbstractDelegatingMutablePicoContainer.html#getDelegate()">getDelegate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/picocontainer/MutablePicoContainer.html" title="interface in org.picocontainer">MutablePicoContainer</A></CODE></FONT></TD>
<TD><CODE><B>TieringPicoContainer.</B><B><A HREF="../../../org/picocontainer/containers/TieringPicoContainer.html#makeChildContainer()">makeChildContainer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/picocontainer/MutablePicoContainer.html" title="interface in org.picocontainer">MutablePicoContainer</A></CODE></FONT></TD>
<TD><CODE><B>AbstractDelegatingMutablePicoContainer.</B><B><A HREF="../../../org/picocontainer/containers/AbstractDelegatingMutablePicoContainer.html#makeChildContainer()">makeChildContainer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../org/picocontainer/containers/package-summary.html">org.picocontainer.containers</A> with parameters of type <A HREF="../../../org/picocontainer/MutablePicoContainer.html" title="interface in org.picocontainer">MutablePicoContainer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/picocontainer/containers/AbstractDelegatingMutablePicoContainer.html#AbstractDelegatingMutablePicoContainer(org.picocontainer.MutablePicoContainer)">AbstractDelegatingMutablePicoContainer</A></B>(<A HREF="../../../org/picocontainer/MutablePicoContainer.html" title="interface in org.picocontainer">MutablePicoContainer</A>&nbsp;delegate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.picocontainer.monitors"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../org/picocontainer/MutablePicoContainer.html" title="interface in org.picocontainer">MutablePicoContainer</A> in <A HREF="../../../org/picocontainer/monitors/package-summary.html">org.picocontainer.monitors</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../org/picocontainer/monitors/package-summary.html">org.picocontainer.monitors</A> with parameters of type <A HREF="../../../org/picocontainer/MutablePicoContainer.html" title="interface in org.picocontainer">MutablePicoContainer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WriterComponentMonitor.</B><B><A HREF="../../../org/picocontainer/monitors/WriterComponentMonitor.html#lifecycleInvocationFailed(org.picocontainer.MutablePicoContainer, org.picocontainer.ComponentAdapter, java.lang.reflect.Method, java.lang.Object, java.lang.RuntimeException)">lifecycleInvocationFailed</A></B>(<A HREF="../../../org/picocontainer/MutablePicoContainer.html" title="interface in org.picocontainer">MutablePicoContainer</A>&nbsp;container,
                                                   <A HREF="../../../org/picocontainer/ComponentAdapter.html" title="interface in org.picocontainer">ComponentAdapter</A>&lt;?&gt;&nbsp;componentAdapter,
                                                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</A>&nbsp;method,
                                                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;instance,
                                                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</A>&nbsp;cause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NullComponentMonitor.</B><B><A HREF="../../../org/picocontainer/monitors/NullComponentMonitor.html#lifecycleInvocationFailed(org.picocontainer.MutablePicoContainer, org.picocontainer.ComponentAdapter, java.lang.reflect.Method, java.lang.Object, java.lang.RuntimeException)">lifecycleInvocationFailed</A></B>(<A HREF="../../../org/picocontainer/MutablePicoContainer.html" title="interface in org.picocontainer">MutablePicoContainer</A>&nbsp;container,
                                                   <A HREF="../../../org/picocontainer/ComponentAdapter.html" title="interface in org.picocontainer">ComponentAdapter</A>&lt;?&gt;&nbsp;componentAdapter,
                                                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</A>&nbsp;method,
                                                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;instance,
                                                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</A>&nbsp;cause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LifecycleComponentMonitor.</B><B><A HREF="../../../org/picocontainer/monitors/LifecycleComponentMonitor.html#lifecycleInvocationFailed(org.picocontainer.MutablePicoContainer, org.picocontainer.ComponentAdapter, java.lang.reflect.Method, java.lang.Object, java.lang.RuntimeException)">lifecycleInvocationFailed</A></B>(<A HREF="../../../org/picocontainer/MutablePicoContainer.html" title="interface in org.picocontainer">MutablePicoContainer</A>&nbsp;container,
                                                   <A HREF="../../../org/picocontainer/ComponentAdapter.html" title="interface in org.picocontainer">ComponentAdapter</A>&lt;?&gt;&nbsp;componentAdapter,
                                                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</A>&nbsp;method,
                                                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;instance,
                                                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</A>&nbsp;cause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ConsoleComponentMonitor.</B><B><A HREF="../../../org/picocontainer/monitors/ConsoleComponentMonitor.html#lifecycleInvocationFailed(org.picocontainer.MutablePicoContainer, org.picocontainer.ComponentAdapter, java.lang.reflect.Method, java.lang.Object, java.lang.RuntimeException)">lifecycleInvocationFailed</A></B>(<A HREF="../../../org/picocontainer/MutablePicoContainer.html" title="interface in org.picocontainer">MutablePicoContainer</A>&nbsp;container,
                                                   <A HREF="../../../org/picocontainer/ComponentAdapter.html" title="interface in org.picocontainer">ComponentAdapter</A>&lt;?&gt;&nbsp;componentAdapter,
                                                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</A>&nbsp;method,
                                                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;instance,
                                                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</A>&nbsp;cause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractComponentMonitor.</B><B><A HREF="../../../org/picocontainer/monitors/AbstractComponentMonitor.html#lifecycleInvocationFailed(org.picocontainer.MutablePicoContainer, org.picocontainer.ComponentAdapter, java.lang.reflect.Method, java.lang.Object, java.lang.RuntimeException)">lifecycleInvocationFailed</A></B>(<A HREF="../../../org/picocontainer/MutablePicoContainer.html" title="interface in org.picocontainer">MutablePicoContainer</A>&nbsp;container,
                                                   <A HREF="../../../org/picocontainer/ComponentAdapter.html" title="interface in org.picocontainer">ComponentAdapter</A>&lt;?&gt;&nbsp;componentAdapter,
                                                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</A>&nbsp;method,
                                                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;instance,
                                                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</A>&nbsp;cause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B>WriterComponentMonitor.</B><B><A HREF="../../../org/picocontainer/monitors/WriterComponentMonitor.html#noComponentFound(org.picocontainer.MutablePicoContainer, java.lang.Object)">noComponentFound</A></B>(<A HREF="../../../org/picocontainer/MutablePicoContainer.html" title="interface in org.picocontainer">MutablePicoContainer</A>&nbsp;container,
                                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;componentKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B>NullComponentMonitor.</B><B><A HREF="../../../org/picocontainer/monitors/NullComponentMonitor.html#noComponentFound(org.picocontainer.MutablePicoContainer, java.lang.Object)">noComponentFound</A></B>(<A HREF="../../../org/picocontainer/MutablePicoContainer.html" title="interface in org.picocontainer">MutablePicoContainer</A>&nbsp;container,
                                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;componentKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B>LifecycleComponentMonitor.</B><B><A HREF="../../../org/picocontainer/monitors/LifecycleComponentMonitor.html#noComponentFound(org.picocontainer.MutablePicoContainer, java.lang.Object)">noComponentFound</A></B>(<A HREF="../../../org/picocontainer/MutablePicoContainer.html" title="interface in org.picocontainer">MutablePicoContainer</A>&nbsp;container,
                                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;componentKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B>ConsoleComponentMonitor.</B><B><A HREF="../../../org/picocontainer/monitors/ConsoleComponentMonitor.html#noComponentFound(org.picocontainer.MutablePicoContainer, java.lang.Object)">noComponentFound</A></B>(<A HREF="../../../org/picocontainer/MutablePicoContainer.html" title="interface in org.picocontainer">MutablePicoContainer</A>&nbsp;container,
                                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;componentKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B>ComposingMonitor.</B><B><A HREF="../../../org/picocontainer/monitors/ComposingMonitor.html#noComponentFound(org.picocontainer.MutablePicoContainer, java.lang.Object)">noComponentFound</A></B>(<A HREF="../../../org/picocontainer/MutablePicoContainer.html" title="interface in org.picocontainer">MutablePicoContainer</A>&nbsp;container,
                                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;componentKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B>AbstractComponentMonitor.</B><B><A HREF="../../../org/picocontainer/monitors/AbstractComponentMonitor.html#noComponentFound(org.picocontainer.MutablePicoContainer, java.lang.Object)">noComponentFound</A></B>(<A HREF="../../../org/picocontainer/MutablePicoContainer.html" title="interface in org.picocontainer">MutablePicoContainer</A>&nbsp;container,
                                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;componentKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../org/picocontainer/MutablePicoContainer.html" title="interface in org.picocontainer"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<img class="logo" src="http://www.picocontainer.org/images/pico-logo.png"></img></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/picocontainer//class-useMutablePicoContainer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MutablePicoContainer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2003-2010 <a href="http://codehaus.org/">Codehaus</a>. All Rights Reserved.
</BODY>
</HTML>
