<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*******************************************************************************<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright (C) PicoContainer Organization. All rights reserved. <a name="line.2"></a>
<FONT color="green">003</FONT>     * ---------------------------------------------------------------------------<a name="line.3"></a>
<FONT color="green">004</FONT>     * The software in this package is published under the terms of the BSD style<a name="line.4"></a>
<FONT color="green">005</FONT>     * license a copy of which has been included with this distribution in the<a name="line.5"></a>
<FONT color="green">006</FONT>     * LICENSE.txt file.<a name="line.6"></a>
<FONT color="green">007</FONT>     ******************************************************************************/<a name="line.7"></a>
<FONT color="green">008</FONT>    package org.picocontainer.web.jsf;<a name="line.8"></a>
<FONT color="green">009</FONT>    <a name="line.9"></a>
<FONT color="green">010</FONT>    import java.util.Map;<a name="line.10"></a>
<FONT color="green">011</FONT>    <a name="line.11"></a>
<FONT color="green">012</FONT>    import javax.faces.context.FacesContext;<a name="line.12"></a>
<FONT color="green">013</FONT>    import javax.faces.el.EvaluationException;<a name="line.13"></a>
<FONT color="green">014</FONT>    import javax.faces.el.VariableResolver;<a name="line.14"></a>
<FONT color="green">015</FONT>    <a name="line.15"></a>
<FONT color="green">016</FONT>    import org.picocontainer.PicoContainer;<a name="line.16"></a>
<FONT color="green">017</FONT>    import org.picocontainer.MutablePicoContainer;<a name="line.17"></a>
<FONT color="green">018</FONT>    import org.picocontainer.web.PicoServletContainerFilter;<a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>    /**<a name="line.20"></a>
<FONT color="green">021</FONT>     * This is a variable resolver implementation for Java ServerFaces.<a name="line.21"></a>
<FONT color="green">022</FONT>     * &lt;h2&gt;Installation&lt;/h2&gt;<a name="line.22"></a>
<FONT color="green">023</FONT>     * &lt;p&gt;<a name="line.23"></a>
<FONT color="green">024</FONT>     * Add install this variable resolver by adding setting the application's<a name="line.24"></a>
<FONT color="green">025</FONT>     * variable resolver to<a name="line.25"></a>
<FONT color="green">026</FONT>     * &lt;em&gt;org.picocontainer.web.jsf.NanoWarDelegatingVariableResolver&lt;/em&gt;. An<a name="line.26"></a>
<FONT color="green">027</FONT>     * example follows:<a name="line.27"></a>
<FONT color="green">028</FONT>     * &lt;/p&gt;<a name="line.28"></a>
<FONT color="green">029</FONT>     * &lt;hr/&gt;<a name="line.29"></a>
<FONT color="green">030</FONT>     * <a name="line.30"></a>
<FONT color="green">031</FONT>     * &lt;pre&gt;<a name="line.31"></a>
<FONT color="green">032</FONT>     *   &amp;lt;faces-config&amp;gt;<a name="line.32"></a>
<FONT color="green">033</FONT>     *      &amp;lt;application&amp;gt;<a name="line.33"></a>
<FONT color="green">034</FONT>     *          &amp;lt;strong&amp;gt;<a name="line.34"></a>
<FONT color="green">035</FONT>     *          &amp;lt;variable-resolver&amp;gt;<a name="line.35"></a>
<FONT color="green">036</FONT>     *              org.picocontainer.web.jsf.NanoWarDelegatingVariableResolver<a name="line.36"></a>
<FONT color="green">037</FONT>     *          &amp;lt;/variable-resolver&amp;gt;<a name="line.37"></a>
<FONT color="green">038</FONT>     *          &amp;lt;/strong&amp;gt;<a name="line.38"></a>
<FONT color="green">039</FONT>     *      &amp;lt;/application&amp;gt;<a name="line.39"></a>
<FONT color="green">040</FONT>     *      ....<a name="line.40"></a>
<FONT color="green">041</FONT>     *   &amp;lt;/faces-config&amp;gt;<a name="line.41"></a>
<FONT color="green">042</FONT>     * &lt;/pre&gt;<a name="line.42"></a>
<FONT color="green">043</FONT>     * <a name="line.43"></a>
<FONT color="green">044</FONT>     * &lt;hr/&gt;<a name="line.44"></a>
<FONT color="green">045</FONT>     * &lt;h2&gt;Usage&lt;/h2&gt;<a name="line.45"></a>
<FONT color="green">046</FONT>     * &lt;h4&gt;Part 1 - Write your Constructor Dependency Injection (CDI) - based<a name="line.46"></a>
<FONT color="green">047</FONT>     * backing bean:&lt;/h4&gt;<a name="line.47"></a>
<FONT color="green">048</FONT>     * &lt;p&gt;<a name="line.48"></a>
<FONT color="green">049</FONT>     * Even though you are writing a backing bean, you can utilize PicoContainers<a name="line.49"></a>
<FONT color="green">050</FONT>     * CDI capabilities to the fullest. Example:<a name="line.50"></a>
<FONT color="green">051</FONT>     * &lt;/p&gt;<a name="line.51"></a>
<FONT color="green">052</FONT>     * <a name="line.52"></a>
<FONT color="green">053</FONT>     * &lt;pre&gt;<a name="line.53"></a>
<FONT color="green">054</FONT>     *    //Imports and variables...<a name="line.54"></a>
<FONT color="green">055</FONT>     *    <a name="line.55"></a>
<FONT color="green">056</FONT>     *    public ListCheeseController(&amp;lt;strong&amp;gt;CheeseService service&amp;lt;/strong&amp;gt;) {<a name="line.56"></a>
<FONT color="green">057</FONT>     *       this.service = service;       <a name="line.57"></a>
<FONT color="green">058</FONT>     *    }<a name="line.58"></a>
<FONT color="green">059</FONT>     *    <a name="line.59"></a>
<FONT color="green">060</FONT>     *    //The rest of the class.<a name="line.60"></a>
<FONT color="green">061</FONT>     * &lt;/pre&gt;<a name="line.61"></a>
<FONT color="green">062</FONT>     * <a name="line.62"></a>
<FONT color="green">063</FONT>     * &lt;h4&gt;Part 2 - Set up your NanoWAR services.&lt;/h4&gt;<a name="line.63"></a>
<FONT color="green">064</FONT>     * &lt;p&gt;<a name="line.64"></a>
<FONT color="green">065</FONT>     * (This assumes you have installed NanoWAR properly. Please see the NanoWAR<a name="line.65"></a>
<FONT color="green">066</FONT>     * documentation for specific instructions)<a name="line.66"></a>
<FONT color="green">067</FONT>     * &lt;/p&gt;<a name="line.67"></a>
<FONT color="green">068</FONT>     * &lt;p&gt;<a name="line.68"></a>
<FONT color="green">069</FONT>     * You need to name your services with the name you will be giving your<a name="line.69"></a>
<FONT color="green">070</FONT>     * &lt;tt&gt;Backing Bean&lt;/tt&gt;. Example:<a name="line.70"></a>
<FONT color="green">071</FONT>     * <a name="line.71"></a>
<FONT color="green">072</FONT>     * &lt;pre&gt;<a name="line.72"></a>
<FONT color="green">073</FONT>     *    pico = builder.container(parent: parent) {<a name="line.73"></a>
<FONT color="green">074</FONT>     *        if(assemblyScope instanceof javax.servlet.ServletContext) {<a name="line.74"></a>
<FONT color="green">075</FONT>     *          // Application Services would go here.<a name="line.75"></a>
<FONT color="green">076</FONT>     *        } else if (assemblyScope instanceof javax.servlet.ServletRequest) {<a name="line.76"></a>
<FONT color="green">077</FONT>     *            &amp;lt;strong&amp;gt;addComponent(key: 'cheeseBean', class: 'org.picocontainer.web.samples.jsf.ListCheeseController')&amp;lt;/strong&amp;gt;<a name="line.77"></a>
<FONT color="green">078</FONT>     *        }<a name="line.78"></a>
<FONT color="green">079</FONT>     *    }<a name="line.79"></a>
<FONT color="green">080</FONT>     * &lt;/pre&gt;<a name="line.80"></a>
<FONT color="green">081</FONT>     * <a name="line.81"></a>
<FONT color="green">082</FONT>     * &lt;h4&gt;Part 3 - Set up your managed beans for JSF&lt;/h4&gt;<a name="line.82"></a>
<FONT color="green">083</FONT>     * &lt;p&gt;<a name="line.83"></a>
<FONT color="green">084</FONT>     * Set the managed bean names in your &lt;tt&gt;faces-config&lt;/tt&gt; to equal the names<a name="line.84"></a>
<FONT color="green">085</FONT>     * given to the backing beans in the nanowar composition script. Example:<a name="line.85"></a>
<FONT color="green">086</FONT>     * &lt;/p&gt;<a name="line.86"></a>
<FONT color="green">087</FONT>     * <a name="line.87"></a>
<FONT color="green">088</FONT>     * &lt;pre&gt;<a name="line.88"></a>
<FONT color="green">089</FONT>     *    &amp;lt;managed-bean&amp;gt;<a name="line.89"></a>
<FONT color="green">090</FONT>     *        &amp;lt;description&amp;gt;CDI Injected Bean&amp;lt;/description&amp;gt;<a name="line.90"></a>
<FONT color="green">091</FONT>     *        &amp;lt;strong&amp;gt;&amp;lt;managed-bean-name&amp;gt;cheeseBean&amp;lt;/managed-bean-name&amp;gt;&amp;lt;/strong&amp;gt;<a name="line.91"></a>
<FONT color="green">092</FONT>     *        &amp;lt;managed-bean-class&amp;gt;<a name="line.92"></a>
<FONT color="green">093</FONT>     *            org.picocontainer.web.samples.jsf.CheeseController<a name="line.93"></a>
<FONT color="green">094</FONT>     *        &amp;lt;/managed-bean-class&amp;gt;<a name="line.94"></a>
<FONT color="green">095</FONT>     *        &amp;lt;managed-bean-scope&amp;gt;request&amp;lt;/managed-bean-scope&amp;gt;<a name="line.95"></a>
<FONT color="green">096</FONT>     *    &amp;lt;/managed-bean&amp;gt;<a name="line.96"></a>
<FONT color="green">097</FONT>     * &lt;/pre&gt;<a name="line.97"></a>
<FONT color="green">098</FONT>     * <a name="line.98"></a>
<FONT color="green">099</FONT>     * &lt;p&gt;<a name="line.99"></a>
<FONT color="green">100</FONT>     * Notice how the same names were used in the &lt;tt&gt;faces-config&lt;/tt&gt; as in the<a name="line.100"></a>
<FONT color="green">101</FONT>     * nanowar configuration. When the JSF page asks for the bean named<a name="line.101"></a>
<FONT color="green">102</FONT>     * 'addCheeseBean', the Nano variable resolver will take that name and check<a name="line.102"></a>
<FONT color="green">103</FONT>     * nanocontainer for an object of that instance. If it finds one, it will send<a name="line.103"></a>
<FONT color="green">104</FONT>     * it back to the page.<a name="line.104"></a>
<FONT color="green">105</FONT>     * &lt;/p&gt;<a name="line.105"></a>
<FONT color="green">106</FONT>     * &lt;em&gt;Note:&lt;/em&gt;<a name="line.106"></a>
<FONT color="green">107</FONT>     * &lt;p&gt;<a name="line.107"></a>
<FONT color="green">108</FONT>     * This class currently has only been tested using MyFaces. There are reports<a name="line.108"></a>
<FONT color="green">109</FONT>     * that this technique doesn't work on all reference implementation versions. We<a name="line.109"></a>
<FONT color="green">110</FONT>     * welcome success or failure feedback!<a name="line.110"></a>
<FONT color="green">111</FONT>     * &lt;/p&gt;<a name="line.111"></a>
<FONT color="green">112</FONT>     * <a name="line.112"></a>
<FONT color="green">113</FONT>     * @author Michael Rimov<a name="line.113"></a>
<FONT color="green">114</FONT>     */<a name="line.114"></a>
<FONT color="green">115</FONT>    public class PicoVariableResolver extends VariableResolver {<a name="line.115"></a>
<FONT color="green">116</FONT>    <a name="line.116"></a>
<FONT color="green">117</FONT>        public static class ServletFilter extends PicoServletContainerFilter {<a name="line.117"></a>
<FONT color="green">118</FONT>            private static ThreadLocal&lt;MutablePicoContainer&gt; currentRequestContainer = new ThreadLocal&lt;MutablePicoContainer&gt;();<a name="line.118"></a>
<FONT color="green">119</FONT>            private static ThreadLocal&lt;MutablePicoContainer&gt; currentSessionContainer = new ThreadLocal&lt;MutablePicoContainer&gt;();<a name="line.119"></a>
<FONT color="green">120</FONT>            private static ThreadLocal&lt;MutablePicoContainer&gt; currentAppContainer = new ThreadLocal&lt;MutablePicoContainer&gt;();<a name="line.120"></a>
<FONT color="green">121</FONT>    <a name="line.121"></a>
<FONT color="green">122</FONT>            protected void setAppContainer(MutablePicoContainer container) {<a name="line.122"></a>
<FONT color="green">123</FONT>                currentAppContainer.set(container);<a name="line.123"></a>
<FONT color="green">124</FONT>            }<a name="line.124"></a>
<FONT color="green">125</FONT>            protected void setRequestContainer(MutablePicoContainer container) {<a name="line.125"></a>
<FONT color="green">126</FONT>                currentRequestContainer.set(container);<a name="line.126"></a>
<FONT color="green">127</FONT>            }<a name="line.127"></a>
<FONT color="green">128</FONT>            protected void setSessionContainer(MutablePicoContainer container) {<a name="line.128"></a>
<FONT color="green">129</FONT>                currentSessionContainer.set(container);<a name="line.129"></a>
<FONT color="green">130</FONT>            }<a name="line.130"></a>
<FONT color="green">131</FONT>    <a name="line.131"></a>
<FONT color="green">132</FONT>            protected static MutablePicoContainer getRequestContainerForThread() {<a name="line.132"></a>
<FONT color="green">133</FONT>                return currentRequestContainer.get();<a name="line.133"></a>
<FONT color="green">134</FONT>            }<a name="line.134"></a>
<FONT color="green">135</FONT>            protected static MutablePicoContainer getSessionContainerForThread() {<a name="line.135"></a>
<FONT color="green">136</FONT>                return currentSessionContainer.get();<a name="line.136"></a>
<FONT color="green">137</FONT>            }<a name="line.137"></a>
<FONT color="green">138</FONT>            protected static MutablePicoContainer getApplicationContainerForThread() {<a name="line.138"></a>
<FONT color="green">139</FONT>                return currentAppContainer.get();<a name="line.139"></a>
<FONT color="green">140</FONT>            }<a name="line.140"></a>
<FONT color="green">141</FONT>    <a name="line.141"></a>
<FONT color="green">142</FONT>        }<a name="line.142"></a>
<FONT color="green">143</FONT>        /**<a name="line.143"></a>
<FONT color="green">144</FONT>         * The nested variable resolver.<a name="line.144"></a>
<FONT color="green">145</FONT>         */<a name="line.145"></a>
<FONT color="green">146</FONT>        private VariableResolver nested;<a name="line.146"></a>
<FONT color="green">147</FONT>    <a name="line.147"></a>
<FONT color="green">148</FONT>        /**<a name="line.148"></a>
<FONT color="green">149</FONT>         * Decorated Variable resolver.<a name="line.149"></a>
<FONT color="green">150</FONT>         * <a name="line.150"></a>
<FONT color="green">151</FONT>         * @param decorated<a name="line.151"></a>
<FONT color="green">152</FONT>         */<a name="line.152"></a>
<FONT color="green">153</FONT>        public PicoVariableResolver(VariableResolver decorated) {<a name="line.153"></a>
<FONT color="green">154</FONT>            super();<a name="line.154"></a>
<FONT color="green">155</FONT>            if (decorated == null) {<a name="line.155"></a>
<FONT color="green">156</FONT>                throw new NullPointerException("decorated");<a name="line.156"></a>
<FONT color="green">157</FONT>            }<a name="line.157"></a>
<FONT color="green">158</FONT>            nested = decorated;<a name="line.158"></a>
<FONT color="green">159</FONT>        }<a name="line.159"></a>
<FONT color="green">160</FONT>    <a name="line.160"></a>
<FONT color="green">161</FONT>        /**<a name="line.161"></a>
<FONT color="green">162</FONT>         * Retrieve the delegated value.<a name="line.162"></a>
<FONT color="green">163</FONT>         * <a name="line.163"></a>
<FONT color="green">164</FONT>         * @return the wrapped variable resolver.<a name="line.164"></a>
<FONT color="green">165</FONT>         */<a name="line.165"></a>
<FONT color="green">166</FONT>        protected VariableResolver getNested() {<a name="line.166"></a>
<FONT color="green">167</FONT>            return nested;<a name="line.167"></a>
<FONT color="green">168</FONT>        }<a name="line.168"></a>
<FONT color="green">169</FONT>    <a name="line.169"></a>
<FONT color="green">170</FONT>        /**<a name="line.170"></a>
<FONT color="green">171</FONT>         * {@inheritDoc}<a name="line.171"></a>
<FONT color="green">172</FONT>         * <a name="line.172"></a>
<FONT color="green">173</FONT>         * @param facesContext<a name="line.173"></a>
<FONT color="green">174</FONT>         * @param name<a name="line.174"></a>
<FONT color="green">175</FONT>         * @return the resulting object, either resolved through NanoWAR, or passed<a name="line.175"></a>
<FONT color="green">176</FONT>         *         onto the delegate resolver.<a name="line.176"></a>
<FONT color="green">177</FONT>         * @throws EvaluationException<a name="line.177"></a>
<FONT color="green">178</FONT>         * @see javax.faces.el.VariableResolver#resolveVariable(javax.faces.context.FacesContext,<a name="line.178"></a>
<FONT color="green">179</FONT>         *      java.lang.String)<a name="line.179"></a>
<FONT color="green">180</FONT>         */<a name="line.180"></a>
<FONT color="green">181</FONT>        public Object resolveVariable(FacesContext facesContext, String name) {<a name="line.181"></a>
<FONT color="green">182</FONT>    <a name="line.182"></a>
<FONT color="green">183</FONT>            PicoContainer nano = getPicoContainer(facesContext);<a name="line.183"></a>
<FONT color="green">184</FONT>    <a name="line.184"></a>
<FONT color="green">185</FONT>            Object result = nano.getComponent(name);<a name="line.185"></a>
<FONT color="green">186</FONT>            if (result == null) {<a name="line.186"></a>
<FONT color="green">187</FONT>                return nested.resolveVariable(facesContext, name);<a name="line.187"></a>
<FONT color="green">188</FONT>            }<a name="line.188"></a>
<FONT color="green">189</FONT>    <a name="line.189"></a>
<FONT color="green">190</FONT>            return result;<a name="line.190"></a>
<FONT color="green">191</FONT>        }<a name="line.191"></a>
<FONT color="green">192</FONT>    <a name="line.192"></a>
<FONT color="green">193</FONT>        /**<a name="line.193"></a>
<FONT color="green">194</FONT>         * Tries to locate the nanocontainer first at request level, and then if it<a name="line.194"></a>
<FONT color="green">195</FONT>         * doesn't find it there. (Filter might not be installed), it tries<a name="line.195"></a>
<FONT color="green">196</FONT>         * Application level. If that fails it throws an exception since you<a name="line.196"></a>
<FONT color="green">197</FONT>         * wouldn't expect the NanoWarDelegatingVariableResolver<a name="line.197"></a>
<FONT color="green">198</FONT>         * <a name="line.198"></a>
<FONT color="green">199</FONT>         * @param facesContext<a name="line.199"></a>
<FONT color="green">200</FONT>         * @return NanoContainer instance.<a name="line.200"></a>
<FONT color="green">201</FONT>         * @throws EvaluationException if it cannot find a NanoWAR instance.<a name="line.201"></a>
<FONT color="green">202</FONT>         */<a name="line.202"></a>
<FONT color="green">203</FONT>        protected PicoContainer getPicoContainer(FacesContext facesContext) {<a name="line.203"></a>
<FONT color="green">204</FONT>            Map requestAttributeMap = facesContext.getExternalContext().getRequestMap();<a name="line.204"></a>
<FONT color="green">205</FONT>    <a name="line.205"></a>
<FONT color="green">206</FONT>            PicoContainer container = null;<a name="line.206"></a>
<FONT color="green">207</FONT>    <a name="line.207"></a>
<FONT color="green">208</FONT>            // First check request map.<a name="line.208"></a>
<FONT color="green">209</FONT>            if (requestAttributeMap != null) {<a name="line.209"></a>
<FONT color="green">210</FONT>                container = ServletFilter.getRequestContainerForThread();<a name="line.210"></a>
<FONT color="green">211</FONT>            }<a name="line.211"></a>
<FONT color="green">212</FONT>    <a name="line.212"></a>
<FONT color="green">213</FONT>            if (requestAttributeMap == null || container == null) {<a name="line.213"></a>
<FONT color="green">214</FONT>    <a name="line.214"></a>
<FONT color="green">215</FONT>                // If that fails, check session for container.<a name="line.215"></a>
<FONT color="green">216</FONT>                Map sessionMap = facesContext.getExternalContext().getSessionMap();<a name="line.216"></a>
<FONT color="green">217</FONT>                if (sessionMap != null) {<a name="line.217"></a>
<FONT color="green">218</FONT>                    // If there is a session.<a name="line.218"></a>
<FONT color="green">219</FONT>                    container = ServletFilter.getSessionContainerForThread();<a name="line.219"></a>
<FONT color="green">220</FONT>                }<a name="line.220"></a>
<FONT color="green">221</FONT>    <a name="line.221"></a>
<FONT color="green">222</FONT>                if (sessionMap == null || container == null) {<a name="line.222"></a>
<FONT color="green">223</FONT>    <a name="line.223"></a>
<FONT color="green">224</FONT>                    // If that fails, check for App level container.<a name="line.224"></a>
<FONT color="green">225</FONT>                    container = ServletFilter.getApplicationContainerForThread();<a name="line.225"></a>
<FONT color="green">226</FONT>                    if (container == null) {<a name="line.226"></a>
<FONT color="green">227</FONT>                        // If that fails... Fail.<a name="line.227"></a>
<FONT color="green">228</FONT>                        throw new EvaluationException(<a name="line.228"></a>
<FONT color="green">229</FONT>                                "The NanoWar delegating variable resolver is installed, however no NanoWar "<a name="line.229"></a>
<FONT color="green">230</FONT>                                        + "container was found in the request or application scope.");<a name="line.230"></a>
<FONT color="green">231</FONT>                    }<a name="line.231"></a>
<FONT color="green">232</FONT>                }<a name="line.232"></a>
<FONT color="green">233</FONT>            }<a name="line.233"></a>
<FONT color="green">234</FONT>    <a name="line.234"></a>
<FONT color="green">235</FONT>            return container;<a name="line.235"></a>
<FONT color="green">236</FONT>        }<a name="line.236"></a>
<FONT color="green">237</FONT>    <a name="line.237"></a>
<FONT color="green">238</FONT>    }<a name="line.238"></a>




























































</PRE>
</BODY>
</HTML>
