<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head>
<title>Downloads</title>
</head>
<body>
<h3>Released Binary and Source</h3>
<p><a href="http://repository.codehaus.org/org/picocontainer/script/">http://repository.codehaus.org/org/picocontainer/script/</a></p>
<p><a href="http://repository.codehaus.org/org/picocontainer/script/picocontainer-script-distribution">http://repository.codehaus.org/org/picocontainer/script/picocontainer-script-distribution</a></p>
<h3>Snapshot Binary and Source</h3>
<p><a href="http://snapshots.repository.codehaus.org/org/picocontainer/script">http://snapshots.repository.codehaus.org/org/picocontainer/script/</a></p>
<p><a href="http://snapshots.repository.codehaus.org/org/picocontainer/script/picocontainer-script-distribution">http://snapshots.repository.codehaus.org/org/picocontainer/script/picocontainer-script-distribution</a></p>

<h3>Using Maven Artifacts</h3>
<p>If you use Maven as the build system (or one that is compatible with the Maven Repository), you can declare
dependencies as 
<div class="source"><pre>
  <dependency> 
    <groupId>org.picontainer.script</groupId>
    <artifactId>picocontainer-script-[module]</artifactId>
    <version>[version]</version>
  </dependency>
</pre></div>
specifying the desired module and version.  Declaring this dependency will pull in all other required dependencies (ie transitive dependencies).
</body></html>