<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Overview</title>
</head>

<body>
<h2>Why PicoContainer Script?</h2>

<p>The main scope of PicoContainer Script to provide a scripting
layer on top of <a href="http://picocontainer.org">PicoContainer</a>,
adding the following features:</p>

<ul>
	<li>Classloader (classpath) management,including programmable
	permissions</li>
	<li>Class name based composition (via reflection)</li>
	<li>Meta-data and script language support:
	<ul>
		<li>XML</li>
		<li><a href="http://beanshell.org">Beanshell</a></li>
		<li><a href="http://groovy.codehaus.org">Groovy</a></li>
		<li><a href="http://jruby.org">JRuby</a></li>
		<li><a href="http://jython.org">Jython (Python)</a></li>
		<li><a href="http://www.mozilla.org/rhino/"> Rhino
		(Javascript)</a></li>
	</ul>
</ul>

<p>It is important to stress that there is no "official" script or
meta-data language. We support multiple script languages to give the use
the maximum flexibility in the choice that suits the task at hand. XML
is of course the most widely used and mature meta-data markup, but lacks
the programming features of some scripting languages, such as Groovy or
JRuby with its builder syntax.</p>

</body>
</html>