<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>News</title>
</head>
<body>
	<p>PicoContainer-Script 2.0.1 released - Mar 15, 2009</p>
	<p>New (since 2.0):</p>
	<ul>
	    <li>XStreamContainerBuilder supports the same attributes as XMLContainerBuilder</li>
	</ul>
	<p>Changes (versus 2.0):</p>
	<ul>
	    <li>Upgraded to Groovy 1.6</li>
	    <li>Upgraded to Apache CLI 1.1</li>
	    <li>Upgraded to XStream 1.3.1</li>
	    <li>Small bugs fixed</li>
	</ul>
	
	<p>PicoContainer-Script 2.0 released - June 27, 2008</p>
	<p>This is the first release of a PicoContainer Script.  It has a 2.0 release number because it is tracking the release cycle of PicoContainer itself, and cannot rely on PicoContainer 1.x.  Formerly these script components were part of the NanoContainer project.</p>

</body>
</html>