<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package org.picocontainer.web.chain.divertor;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import java.util.Map;<a name="line.3"></a>
<FONT color="green">004</FONT>    <a name="line.4"></a>
<FONT color="green">005</FONT>    import org.picocontainer.PicoLifecycleException;<a name="line.5"></a>
<FONT color="green">006</FONT>    import org.picocontainer.web.chain.Divertor;<a name="line.6"></a>
<FONT color="green">007</FONT>    <a name="line.7"></a>
<FONT color="green">008</FONT>    /**<a name="line.8"></a>
<FONT color="green">009</FONT>     * divertor based on maps. uses FQCN as key, values shall be strings<a name="line.9"></a>
<FONT color="green">010</FONT>     * <a name="line.10"></a>
<FONT color="green">011</FONT>     * @author k.pribluda<a name="line.11"></a>
<FONT color="green">012</FONT>     */<a name="line.12"></a>
<FONT color="green">013</FONT>    public class MapDivertor implements Divertor {<a name="line.13"></a>
<FONT color="green">014</FONT>    <a name="line.14"></a>
<FONT color="green">015</FONT>            Map diversions;<a name="line.15"></a>
<FONT color="green">016</FONT>    <a name="line.16"></a>
<FONT color="green">017</FONT>            public MapDivertor(Map diversions) {<a name="line.17"></a>
<FONT color="green">018</FONT>                    super();<a name="line.18"></a>
<FONT color="green">019</FONT>                    this.diversions = diversions;<a name="line.19"></a>
<FONT color="green">020</FONT>            }<a name="line.20"></a>
<FONT color="green">021</FONT>            /**<a name="line.21"></a>
<FONT color="green">022</FONT>             * recursively extract original cause from pico lifecycle exception<a name="line.22"></a>
<FONT color="green">023</FONT>             * <a name="line.23"></a>
<FONT color="green">024</FONT>             */<a name="line.24"></a>
<FONT color="green">025</FONT>            public String divert(Throwable cause) {<a name="line.25"></a>
<FONT color="green">026</FONT>                    if(cause instanceof PicoLifecycleException) {<a name="line.26"></a>
<FONT color="green">027</FONT>                            return divert(cause.getCause());<a name="line.27"></a>
<FONT color="green">028</FONT>                    }<a name="line.28"></a>
<FONT color="green">029</FONT>                    return (String) getDiversions().get(cause.getClass().getName());<a name="line.29"></a>
<FONT color="green">030</FONT>            }<a name="line.30"></a>
<FONT color="green">031</FONT>    <a name="line.31"></a>
<FONT color="green">032</FONT>            public Map getDiversions() {<a name="line.32"></a>
<FONT color="green">033</FONT>                    return diversions;<a name="line.33"></a>
<FONT color="green">034</FONT>            }<a name="line.34"></a>
<FONT color="green">035</FONT>    <a name="line.35"></a>
<FONT color="green">036</FONT>            public void setDiversions(Map diversions) {<a name="line.36"></a>
<FONT color="green">037</FONT>                    this.diversions = diversions;<a name="line.37"></a>
<FONT color="green">038</FONT>            }<a name="line.38"></a>
<FONT color="green">039</FONT>    <a name="line.39"></a>
<FONT color="green">040</FONT>    }<a name="line.40"></a>




























































</PRE>
</BODY>
</HTML>
