<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.picocontainer.modules</groupId><artifactId>picocontainer-modules-parent</artifactId><version>3.0-SNAPSHOT</version>
    </parent>
    <artifactId>picocontainer-modules</artifactId>
    <name>PicoContainer Modules</name>
    <packaging>jar</packaging>
    <properties>
        <pico-version>3.0-SNAPSHOT</pico-version>
        <pico-script-version>3.0-SNAPSHOT</pico-script-version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.picocontainer</groupId><artifactId>picocontainer</artifactId><version>${pico-version}</version>
        </dependency>
        <dependency>
            <groupId>org.picocontainer</groupId><artifactId>picocontainer-tck</artifactId><version>${pico-version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.picocontainer.script</groupId><artifactId>picocontainer-script-core</artifactId><version>${pico-script-version}</version>
        </dependency>
        <dependency>
            <groupId>org.picocontainer.script</groupId><artifactId>picocontainer-script-groovy</artifactId><version>${pico-script-version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.picocontainer.script</groupId><artifactId>picocontainer-script-rhino</artifactId><version>${pico-script-version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId><artifactId>slf4j-api</artifactId><version>1.7.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <!--  Commons Logging Adapter to Slf4j -->
            <!--  Required for Commons-VFS -->
            <groupId>org.slf4j</groupId><artifactId>jcl-over-slf4j</artifactId><version>1.7.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId><artifactId>logback-core</artifactId><version>1.0.9</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId><artifactId>logback-classic</artifactId><version>1.0.9</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-vfs</groupId><artifactId>commons-vfs</artifactId><version>1.0</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId><artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- For test -->
        <dependency>
            <groupId>org.jmock</groupId><artifactId>jmock-junit4</artifactId><version>2.5.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <scm>
        <connection>scm:git:git@git.codehaus.org/picocontainer-git.git</connection>
        <developerConnection>scm:git:git@git.codehaus.org/picocontainer-git.git</developerConnection>
        <url>scm:git:git@git.codehaus.org/picocontainer-git.git</url>
    </scm>
    <distributionManagement>
        <repository>
            <id>codehaus.org</id>
            <name>Codehaus PicoContainer Repository</name>
            <url>dav:https://dav.codehaus.org/repository/picocontainer/</url>
        </repository>
        <snapshotRepository>
            <id>codehaus.org</id>
            <name>Codehaus PicoContainer Snapshots Repository</name>
            <url>dav:https://dav.codehaus.org/snapshots.repository/picocontainer/</url>
        </snapshotRepository>
    </distributionManagement>
    <build>
        <resources>
            <resource>
                <directory>src/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/modules</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </testResource>
            <testResource>
                <directory>src/test/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </testResource>
        </testResources>

        <plugins>
            <plugin>
                <!--
                        The following series of ant tasks build a batch of testable jars to validate deployer execution.
                    -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <!--  Create test components -->
                                <mkdir dir="${project.build.directory}/test-jars/"/>
                                <war destfile="${project.build.directory}/test-jars/alternate-layout.jar"
                                     needxmlfile="false">
                                    <classes dir="${project.build.directory}/test-classes/">
                                        <include name="foo/**"/>
                                    </classes>
                                    <fileset dir="${project.build.directory}/test-classes/alternate-layout"/>
                                </war>
                                <jar destfile="${project.build.directory}/test-jars/successful-deploy.jar">
                                    <fileset dir="${project.build.directory}/test-classes/">
                                        <include name="foo/**"/>
                                    </fileset>
                                    <fileset dir="${project.build.directory}/test-classes/successful-deploy"/>
                                </jar>
                                <jar destfile="${project.build.directory}/test-jars/badscript-deploy.jar">
                                    <fileset dir="${project.build.directory}/test-classes/">
                                        <include name="foo/**"/>
                                    </fileset>
                                    <fileset dir="${project.build.directory}/test-classes/badscript-deploy"/>
                                </jar>
                                <jar destfile="${project.build.directory}/test-jars/malformed-deploy.jar">
                                    <fileset dir="${project.build.directory}/test-classes/">
                                        <include name="foo/**"/>
                                    </fileset>
                                    <fileset dir="${project.build.directory}/test-classes/malformed-deploy"/>
                                </jar>
                                <jar destfile="${project.build.directory}/test-jars/foo.bar.jar">
                                    <fileset dir="${project.build.directory}/test-classes/">
                                        <include name="foo/**"/>
                                        <exclude name="foo/bat/**"/>
                                    </fileset>
                                    <fileset dir="${project.build.directory}/test-classes/foo.bar">
                                        <include name="**/*"/>
                                    </fileset>
                                </jar>
                                <jar destfile="${project.build.directory}/test-jars/foo.bat.baddeploy.jar">
                                    <fileset dir="${project.build.directory}/test-classes/">
                                        <include name="foo/**"/>
                                        <exclude name="foo/bar/**"/>
                                    </fileset>
                                    <fileset dir="${project.build.directory}/test-classes/foo.bat">
                                        <include name="**/*"/>
                                    </fileset>
                                </jar>
                                <copy todir="${project.build.directory}/deployer/apps">
                                    <fileset dir="${project.build.directory}/test-jars">
                                        <include name="*.jar"/>
                                    </fileset>
                                </copy>
                                <!-- Build a folder-based deployment as well -->
                                <mkdir dir="${project.build.directory}/deployer/apps/folder-test"/>
                                <copy todir="${project.build.directory}/deployer/apps/folder-test">
                                    <fileset dir="${project.basedir}/src/deploytest">
                                        <exclude name="**/*.java"/>
                                    </fileset>
                                    <fileset dir="${project.build.directory}/test-classes">
                                        <include name="foo/**"/>
                                        <exclude name="foo/bat/**"/>
                                    </fileset>
                                </copy>
                                <!-- Delete the foo classes so we can verify that the VFS classloader is
								indeed working since foo.bar.Zap will exist in each jar 
								-->
                                <delete dir="${project.build.directory}/test-classes/foo"/>

                                <!-- Build Module Directory Test Deploy As Well -->
                                <mkdir dir="${project.build.directory}/deployer/modules"/>
                                <copy todir="${project.build.directory}/deployer/modules">
                                    <fileset dir="${project.basedir}/src/test/modules">
                                        <include name="org.picocontainer.testmodules.*/**"/>
                                    </fileset>
                                </copy>
                                <move todir="${project.build.directory}/deployer/modules/org.picocontainer.testmodules.moduleOne">
                                    <fileset dir="${project.build.directory}/test-classes">
                                        <include name="org/picocontainer/testmodules/moduleOne/**/*"/>
                                    </fileset>
                                </move>
                                <move todir="${project.build.directory}/deployer/modules/org.picocontainer.testmodules.moduleTwo">
                                    <fileset dir="${project.build.directory}/test-classes">
                                        <include name="org/picocontainer/testmodules/moduleTwo/**/*"/>
                                    </fileset>
                                </move>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId><artifactId>maven-compiler-plugin</artifactId><version>2.3.1</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                    <encoding>UTF-8</encoding>
                    <optimize>false</optimize>
                    <debug>true</debug>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId><artifactId>maven-source-plugin</artifactId><version>2.1.2</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId><artifactId>maven-javadoc-plugin</artifactId><version>2.7</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <links>
                        <link>http://java.sun.com/j2se/1.5.0/docs/api/</link>
                        <link>http://atinject.googlecode.com/svn/tags/1/javadoc/</link>
                        <link>http://proxytoys.codehaus.org/apidocs/</link>
                        <link>http://jakarta.apache.org/commons/logging/commons-logging-1.0.4/docs/apidocs/</link>
                        <link>http://paranamer.codehaus.org/javadoc/</link>
                    </links>
                    <stylesheet>maven</stylesheet>
                    <header>
                        <![CDATA[<img class="logo" src="http://www.picocontainer.org/images/pico-logo.png"></img>]]></header>
                    <linksource>true</linksource>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId><artifactId>maven-surefire-plugin</artifactId><version>2.5</version>
                <configuration>
                    <junitArtifactName>junit:junit-dep</junitArtifactName>
                    <forkMode>once</forkMode>
                    <printSummary>true</printSummary>
                    <useFile>true</useFile>
                    <systemPropertyVariables>
                        <test.src.dir>${basedir}/src/test</test.src.dir>
                        <java.awt.headless>true</java.awt.headless>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId><artifactId>cobertura-maven-plugin</artifactId><version>2.4</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
        	<plugins>
        		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
        		<plugin>
        			<groupId>org.eclipse.m2e</groupId>
        			<artifactId>lifecycle-mapping</artifactId>
        			<version>1.0.0</version>
        			<configuration>
        				<lifecycleMappingMetadata>
        					<pluginExecutions>
        						<pluginExecution>
        							<pluginExecutionFilter>
        								<groupId>
        									org.apache.maven.plugins
        								</groupId>
        								<artifactId>
        									maven-antrun-plugin
        								</artifactId>
        								<versionRange>
        									[1.3,)
        								</versionRange>
        								<goals>
        									<goal>run</goal>
        								</goals>
        							</pluginExecutionFilter>
        							<action>
        								<ignore></ignore>
        							</action>
        						</pluginExecution>
        					</pluginExecutions>
        				</lifecycleMappingMetadata>
        			</configuration>
        		</plugin>
        	</plugins>
        </pluginManagement>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId><artifactId>maven-project-info-reports-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>dependencies</report>
                            <report>license</report>
                            <report>mailing-list</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId><artifactId>maven-surefire-report-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId><artifactId>cobertura-maven-plugin</artifactId><version>2.4</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId><artifactId>findbugs-maven-plugin</artifactId><version>2.3.1</version>
                <configuration>
                    <effort>Max</effort>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId><artifactId>maven-pmd-plugin</artifactId><version>2.5</version>
                <configuration>
                    <linkXref>true</linkXref>
                    <sourceEncoding>utf-8</sourceEncoding>
                    <minimumTokens>100</minimumTokens>
                    <targetJdk>1.5</targetJdk>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId><artifactId>maven-jxr-plugin</artifactId><version>2.2</version>
            </plugin>
        </plugins>
    </reporting>
</project>