<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Fri Feb 26 14:10:09 CST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Index (PicoContainer Web Struts 2.4 API)
</TITLE>

<META NAME="date" CONTENT="2010-02-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (PicoContainer Web Struts 2.4 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./org/picocontainer/web/struts/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./org/picocontainer/web/struts/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<img class="logo" src="http://www.picocontainer.org/images/pico-logo.png"></img></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_G_">G</A> <A HREF="#_L_">L</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_S_">S</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./org/picocontainer/web/struts/PicoActionFactory.html#getAction(javax.servlet.http.HttpServletRequest, org.apache.struts.action.ActionMapping, org.apache.struts.action.ActionServlet)"><B>getAction(HttpServletRequest, ActionMapping, ActionServlet)</B></A> - 
Method in class org.picocontainer.web.struts.<A HREF="./org/picocontainer/web/struts/PicoActionFactory.html" title="class in org.picocontainer.web.struts">PicoActionFactory</A>
<DD>Gets the <code>Action</code> specified by the mapping type from a
 PicoContainer.
<DT><A HREF="./org/picocontainer/web/struts/PicoActionFactory.html#getActionClass(java.lang.String)"><B>getActionClass(String)</B></A> - 
Method in class org.picocontainer.web.struts.<A HREF="./org/picocontainer/web/struts/PicoActionFactory.html" title="class in org.picocontainer.web.struts">PicoActionFactory</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./org/picocontainer/web/struts/PicoActionFactory.html#loadClass(java.lang.String)"><B>loadClass(String)</B></A> - 
Method in class org.picocontainer.web.struts.<A HREF="./org/picocontainer/web/struts/PicoActionFactory.html" title="class in org.picocontainer.web.struts">PicoActionFactory</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./org/picocontainer/web/struts/package-summary.html"><B>org.picocontainer.web.struts</B></A> - package org.picocontainer.web.struts<DD>Integrates Struts with PicoContainer.</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./org/picocontainer/web/struts/PicoActionFactory.html" title="class in org.picocontainer.web.struts"><B>PicoActionFactory</B></A> - Class in <A HREF="./org/picocontainer/web/struts/package-summary.html">org.picocontainer.web.struts</A><DD>Uses PicoContainer to produce Actions and inject dependencies into them.<DT><A HREF="./org/picocontainer/web/struts/PicoActionFactory.html#PicoActionFactory()"><B>PicoActionFactory()</B></A> - 
Constructor for class org.picocontainer.web.struts.<A HREF="./org/picocontainer/web/struts/PicoActionFactory.html" title="class in org.picocontainer.web.struts">PicoActionFactory</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/web/struts/PicoActionFactory.ServletFilter.html" title="class in org.picocontainer.web.struts"><B>PicoActionFactory.ServletFilter</B></A> - Class in <A HREF="./org/picocontainer/web/struts/package-summary.html">org.picocontainer.web.struts</A><DD>&nbsp;<DT><A HREF="./org/picocontainer/web/struts/PicoActionFactory.ServletFilter.html#PicoActionFactory.ServletFilter()"><B>PicoActionFactory.ServletFilter()</B></A> - 
Constructor for class org.picocontainer.web.struts.<A HREF="./org/picocontainer/web/struts/PicoActionFactory.ServletFilter.html" title="class in org.picocontainer.web.struts">PicoActionFactory.ServletFilter</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/web/struts/PicoActionServlet.html" title="class in org.picocontainer.web.struts"><B>PicoActionServlet</B></A> - Class in <A HREF="./org/picocontainer/web/struts/package-summary.html">org.picocontainer.web.struts</A><DD>Uses Pico to produce Actions and inject dependencies into them.<DT><A HREF="./org/picocontainer/web/struts/PicoActionServlet.html#PicoActionServlet()"><B>PicoActionServlet()</B></A> - 
Constructor for class org.picocontainer.web.struts.<A HREF="./org/picocontainer/web/struts/PicoActionServlet.html" title="class in org.picocontainer.web.struts">PicoActionServlet</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/web/struts/PicoRequestProcessor.html" title="class in org.picocontainer.web.struts"><B>PicoRequestProcessor</B></A> - Class in <A HREF="./org/picocontainer/web/struts/package-summary.html">org.picocontainer.web.struts</A><DD>Uses Pico to produce Actions and inject dependencies into them.<DT><A HREF="./org/picocontainer/web/struts/PicoRequestProcessor.html#PicoRequestProcessor()"><B>PicoRequestProcessor()</B></A> - 
Constructor for class org.picocontainer.web.struts.<A HREF="./org/picocontainer/web/struts/PicoRequestProcessor.html" title="class in org.picocontainer.web.struts">PicoRequestProcessor</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/web/struts/PicoTilesRequestProcessor.html" title="class in org.picocontainer.web.struts"><B>PicoTilesRequestProcessor</B></A> - Class in <A HREF="./org/picocontainer/web/struts/package-summary.html">org.picocontainer.web.struts</A><DD>Uses Pico to produce Actions and inject dependencies into them.<DT><A HREF="./org/picocontainer/web/struts/PicoTilesRequestProcessor.html#PicoTilesRequestProcessor()"><B>PicoTilesRequestProcessor()</B></A> - 
Constructor for class org.picocontainer.web.struts.<A HREF="./org/picocontainer/web/struts/PicoTilesRequestProcessor.html" title="class in org.picocontainer.web.struts">PicoTilesRequestProcessor</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/web/struts/PicoActionServlet.html#processActionCreate(org.apache.struts.action.ActionMapping, javax.servlet.http.HttpServletRequest)"><B>processActionCreate(ActionMapping, HttpServletRequest)</B></A> - 
Method in class org.picocontainer.web.struts.<A HREF="./org/picocontainer/web/struts/PicoActionServlet.html" title="class in org.picocontainer.web.struts">PicoActionServlet</A>
<DD>Creates or retrieves the action instance.
<DT><A HREF="./org/picocontainer/web/struts/PicoRequestProcessor.html#processActionCreate(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, org.apache.struts.action.ActionMapping)"><B>processActionCreate(HttpServletRequest, HttpServletResponse, ActionMapping)</B></A> - 
Method in class org.picocontainer.web.struts.<A HREF="./org/picocontainer/web/struts/PicoRequestProcessor.html" title="class in org.picocontainer.web.struts">PicoRequestProcessor</A>
<DD>Creates or retrieves the action instance.
<DT><A HREF="./org/picocontainer/web/struts/PicoTilesRequestProcessor.html#processActionCreate(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, org.apache.struts.action.ActionMapping)"><B>processActionCreate(HttpServletRequest, HttpServletResponse, ActionMapping)</B></A> - 
Method in class org.picocontainer.web.struts.<A HREF="./org/picocontainer/web/struts/PicoTilesRequestProcessor.html" title="class in org.picocontainer.web.struts">PicoTilesRequestProcessor</A>
<DD>Creates or retrieves the action instance.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./org/picocontainer/web/struts/PicoActionFactory.ServletFilter.html#setAppContainer(org.picocontainer.MutablePicoContainer)"><B>setAppContainer(MutablePicoContainer)</B></A> - 
Method in class org.picocontainer.web.struts.<A HREF="./org/picocontainer/web/struts/PicoActionFactory.ServletFilter.html" title="class in org.picocontainer.web.struts">PicoActionFactory.ServletFilter</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/web/struts/PicoActionFactory.ServletFilter.html#setRequestContainer(org.picocontainer.MutablePicoContainer)"><B>setRequestContainer(MutablePicoContainer)</B></A> - 
Method in class org.picocontainer.web.struts.<A HREF="./org/picocontainer/web/struts/PicoActionFactory.ServletFilter.html" title="class in org.picocontainer.web.struts">PicoActionFactory.ServletFilter</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/web/struts/PicoActionFactory.ServletFilter.html#setSessionContainer(org.picocontainer.MutablePicoContainer)"><B>setSessionContainer(MutablePicoContainer)</B></A> - 
Method in class org.picocontainer.web.struts.<A HREF="./org/picocontainer/web/struts/PicoActionFactory.ServletFilter.html" title="class in org.picocontainer.web.struts">PicoActionFactory.ServletFilter</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_G_">G</A> <A HREF="#_L_">L</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_S_">S</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./org/picocontainer/web/struts/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./org/picocontainer/web/struts/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<img class="logo" src="http://www.picocontainer.org/images/pico-logo.png"></img></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2010. All Rights Reserved.
</BODY>
</HTML>
