<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package org.picocontainer.web;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    /**<a name="line.3"></a>
<FONT color="green">004</FONT>     * Base class runtime exception for the Pico web version.<a name="line.4"></a>
<FONT color="green">005</FONT>     */<a name="line.5"></a>
<FONT color="green">006</FONT>    @SuppressWarnings("serial")<a name="line.6"></a>
<FONT color="green">007</FONT>    public class PicoContainerWebException extends RuntimeException{<a name="line.7"></a>
<FONT color="green">008</FONT>            <a name="line.8"></a>
<FONT color="green">009</FONT>        public PicoContainerWebException(String s) {<a name="line.9"></a>
<FONT color="green">010</FONT>            super(s);<a name="line.10"></a>
<FONT color="green">011</FONT>        }<a name="line.11"></a>
<FONT color="green">012</FONT>    }<a name="line.12"></a>




























































</PRE>
</BODY>
</HTML>
