<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*******************************************************************************<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright (C) PicoContainer Organization. All rights reserved.<a name="line.2"></a>
<FONT color="green">003</FONT>     * --------------------------------------------------------------------------<a name="line.3"></a>
<FONT color="green">004</FONT>     * The software in this package is published under the terms of the BSD style<a name="line.4"></a>
<FONT color="green">005</FONT>     * license a copy of which has been included with this distribution in the<a name="line.5"></a>
<FONT color="green">006</FONT>     * LICENSE.txt file.<a name="line.6"></a>
<FONT color="green">007</FONT>     ******************************************************************************/<a name="line.7"></a>
<FONT color="green">008</FONT>    package org.picocontainer.web;<a name="line.8"></a>
<FONT color="green">009</FONT>    <a name="line.9"></a>
<FONT color="green">010</FONT>    import java.io.Serializable;<a name="line.10"></a>
<FONT color="green">011</FONT>    <a name="line.11"></a>
<FONT color="green">012</FONT>    import javax.servlet.ServletContext;<a name="line.12"></a>
<FONT color="green">013</FONT>    import javax.servlet.ServletContextEvent;<a name="line.13"></a>
<FONT color="green">014</FONT>    import javax.servlet.ServletContextListener;<a name="line.14"></a>
<FONT color="green">015</FONT>    import javax.servlet.http.HttpSession;<a name="line.15"></a>
<FONT color="green">016</FONT>    import javax.servlet.http.HttpSessionEvent;<a name="line.16"></a>
<FONT color="green">017</FONT>    import javax.servlet.http.HttpSessionListener;<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    import org.picocontainer.DefaultPicoContainer;<a name="line.19"></a>
<FONT color="green">020</FONT>    import org.picocontainer.PicoCompositionException;<a name="line.20"></a>
<FONT color="green">021</FONT>    import org.picocontainer.PicoContainer;<a name="line.21"></a>
<FONT color="green">022</FONT>    import org.picocontainer.BehaviorFactory;<a name="line.22"></a>
<FONT color="green">023</FONT>    import org.picocontainer.LifecycleStrategy;<a name="line.23"></a>
<FONT color="green">024</FONT>    import org.picocontainer.ComponentMonitor;<a name="line.24"></a>
<FONT color="green">025</FONT>    import org.picocontainer.MutablePicoContainer;<a name="line.25"></a>
<FONT color="green">026</FONT>    import org.picocontainer.monitors.NullComponentMonitor;<a name="line.26"></a>
<FONT color="green">027</FONT>    import org.picocontainer.lifecycle.StartableLifecycleStrategy;<a name="line.27"></a>
<FONT color="green">028</FONT>    import org.picocontainer.containers.EmptyPicoContainer;<a name="line.28"></a>
<FONT color="green">029</FONT>    import org.picocontainer.behaviors.Storing;<a name="line.29"></a>
<FONT color="green">030</FONT>    import org.picocontainer.behaviors.Guarding;<a name="line.30"></a>
<FONT color="green">031</FONT>    import org.picocontainer.behaviors.Caching;<a name="line.31"></a>
<FONT color="green">032</FONT>    <a name="line.32"></a>
<FONT color="green">033</FONT>    /**<a name="line.33"></a>
<FONT color="green">034</FONT>     * Servlet listener class that hooks into the underlying servlet container and<a name="line.34"></a>
<FONT color="green">035</FONT>     * instantiates, assembles, starts, stores and disposes the appropriate pico<a name="line.35"></a>
<FONT color="green">036</FONT>     * containers when applications/sessions start/stop.<a name="line.36"></a>
<FONT color="green">037</FONT>     * &lt;p&gt;<a name="line.37"></a>
<FONT color="green">038</FONT>     * To use, simply add as a listener to the web.xml the listener-class<a name="line.38"></a>
<FONT color="green">039</FONT>     * <a name="line.39"></a>
<FONT color="green">040</FONT>     * &lt;pre&gt;<a name="line.40"></a>
<FONT color="green">041</FONT>     * &amp;lt;listener&amp;gt;<a name="line.41"></a>
<FONT color="green">042</FONT>     *  &amp;lt;listener-class&amp;gt;org.picocontainer.web.PicoServletContainerListener&amp;lt;/listener-class&amp;gt;<a name="line.42"></a>
<FONT color="green">043</FONT>     * &amp;lt;/listener&amp;gt; <a name="line.43"></a>
<FONT color="green">044</FONT>     * &lt;/pre&gt;<a name="line.44"></a>
<FONT color="green">045</FONT>     * <a name="line.45"></a>
<FONT color="green">046</FONT>     * &lt;/p&gt;<a name="line.46"></a>
<FONT color="green">047</FONT>     * &lt;p&gt;<a name="line.47"></a>
<FONT color="green">048</FONT>     * The listener also requires a the class name of the<a name="line.48"></a>
<FONT color="green">049</FONT>     * {@link org.picocontainer.web.WebappComposer} as a context-param in web.xml:<a name="line.49"></a>
<FONT color="green">050</FONT>     * <a name="line.50"></a>
<FONT color="green">051</FONT>     * &lt;pre&gt;<a name="line.51"></a>
<FONT color="green">052</FONT>     *  &amp;lt;context-param&amp;gt;<a name="line.52"></a>
<FONT color="green">053</FONT>     *   &amp;lt;param-name&amp;gt;webapp-composer-class&amp;lt;/param-name&amp;gt;<a name="line.53"></a>
<FONT color="green">054</FONT>     *   &amp;lt;param-value&amp;gt;com.company.MyWebappComposer&amp;lt;/param-value&amp;gt;<a name="line.54"></a>
<FONT color="green">055</FONT>     *  &amp;lt;/context-param&amp;gt;<a name="line.55"></a>
<FONT color="green">056</FONT>     * &lt;/pre&gt;<a name="line.56"></a>
<FONT color="green">057</FONT>     * <a name="line.57"></a>
<FONT color="green">058</FONT>     * The composer will be used to compose the components for the different webapp<a name="line.58"></a>
<FONT color="green">059</FONT>     * scopes after the context has been initialised.<a name="line.59"></a>
<FONT color="green">060</FONT>     * &lt;/p&gt;<a name="line.60"></a>
<FONT color="green">061</FONT>     * <a name="line.61"></a>
<FONT color="green">062</FONT>     * @author Joe Walnes<a name="line.62"></a>
<FONT color="green">063</FONT>     * @author Aslak Helles&amp;oslash;y<a name="line.63"></a>
<FONT color="green">064</FONT>     * @author Philipp Meier<a name="line.64"></a>
<FONT color="green">065</FONT>     * @author Paul Hammant<a name="line.65"></a>
<FONT color="green">066</FONT>     * @author Mauro Talevi<a name="line.66"></a>
<FONT color="green">067</FONT>     * @author Konstantin Pribluda<a name="line.67"></a>
<FONT color="green">068</FONT>     */<a name="line.68"></a>
<FONT color="green">069</FONT>    @SuppressWarnings("serial")<a name="line.69"></a>
<FONT color="green">070</FONT>    public class PicoServletContainerListener implements ServletContextListener, HttpSessionListener, Serializable {<a name="line.70"></a>
<FONT color="green">071</FONT>    <a name="line.71"></a>
<FONT color="green">072</FONT>        public static final String WEBAPP_COMPOSER_CLASS = "webapp-composer-class";<a name="line.72"></a>
<FONT color="green">073</FONT>    <a name="line.73"></a>
<FONT color="green">074</FONT>        public static final String STATELESS_WEBAPP = "stateless-webapp";<a name="line.74"></a>
<FONT color="green">075</FONT>    <a name="line.75"></a>
<FONT color="green">076</FONT>        public static final String PRINT_SESSION_SIZE = "print-session-size";<a name="line.76"></a>
<FONT color="green">077</FONT>    <a name="line.77"></a>
<FONT color="green">078</FONT>        private boolean isStateless;<a name="line.78"></a>
<FONT color="green">079</FONT>        /**<a name="line.79"></a>
<FONT color="green">080</FONT>         * Default constructor used in webapp containers<a name="line.80"></a>
<FONT color="green">081</FONT>         */<a name="line.81"></a>
<FONT color="green">082</FONT>        public PicoServletContainerListener() {<a name="line.82"></a>
<FONT color="green">083</FONT>        }<a name="line.83"></a>
<FONT color="green">084</FONT>    <a name="line.84"></a>
<FONT color="green">085</FONT>        public void contextInitialized(final ServletContextEvent event) {<a name="line.85"></a>
<FONT color="green">086</FONT>            ServletContext context = event.getServletContext();<a name="line.86"></a>
<FONT color="green">087</FONT>            isStateless = Boolean.parseBoolean(context.getInitParameter(STATELESS_WEBAPP));        <a name="line.87"></a>
<FONT color="green">088</FONT>            ScopedContainers scopedContainers = makeScopedContainers(isStateless);<a name="line.88"></a>
<FONT color="green">089</FONT>            scopedContainers.getApplicationContainer().setName("application");<a name="line.89"></a>
<FONT color="green">090</FONT>            if (!isStateless) {<a name="line.90"></a>
<FONT color="green">091</FONT>                scopedContainers.getSessionContainer().setName("session");<a name="line.91"></a>
<FONT color="green">092</FONT>            }<a name="line.92"></a>
<FONT color="green">093</FONT>            scopedContainers.getRequestContainer().setName("request");<a name="line.93"></a>
<FONT color="green">094</FONT>            compose(loadComposer(context), context, scopedContainers);<a name="line.94"></a>
<FONT color="green">095</FONT>            start(scopedContainers.getApplicationContainer());<a name="line.95"></a>
<FONT color="green">096</FONT>            context.setAttribute(ScopedContainers.class.getName(), scopedContainers);<a name="line.96"></a>
<FONT color="green">097</FONT>        }<a name="line.97"></a>
<FONT color="green">098</FONT>    <a name="line.98"></a>
<FONT color="green">099</FONT>        @Deprecated<a name="line.99"></a>
<FONT color="green">100</FONT>        protected ScopedContainers makeScopedContainers() {<a name="line.100"></a>
<FONT color="green">101</FONT>            return makeScopedContainers(false);<a name="line.101"></a>
<FONT color="green">102</FONT>        }<a name="line.102"></a>
<FONT color="green">103</FONT>    <a name="line.103"></a>
<FONT color="green">104</FONT>        /**<a name="line.104"></a>
<FONT color="green">105</FONT>         * Overide this method if you need a more specialized container tree.<a name="line.105"></a>
<FONT color="green">106</FONT>         * Here is the default block of code for this -<a name="line.106"></a>
<FONT color="green">107</FONT>         *<a name="line.107"></a>
<FONT color="green">108</FONT>         *   DefaultPicoContainer appCtnr = new DefaultPicoContainer(new Guarding().wrap(new Caching()), makeLifecycleStrategy(), makeParentContainer(), makeAppComponentMonitor());<a name="line.108"></a>
<FONT color="green">109</FONT>         *   DefaultPicoContainer sessCtnr;<a name="line.109"></a>
<FONT color="green">110</FONT>         *   PicoContainer parentOfRequestContainer;<a name="line.110"></a>
<FONT color="green">111</FONT>         *   ThreadLocalLifecycleState sessionState;<a name="line.111"></a>
<FONT color="green">112</FONT>         *   Storing sessStoring;<a name="line.112"></a>
<FONT color="green">113</FONT>         *   if (stateless) {<a name="line.113"></a>
<FONT color="green">114</FONT>         *       sessionState = null;<a name="line.114"></a>
<FONT color="green">115</FONT>         *       sessStoring = null;<a name="line.115"></a>
<FONT color="green">116</FONT>         *       sessCtnr = null;<a name="line.116"></a>
<FONT color="green">117</FONT>         *       parentOfRequestContainer = appCtnr;<a name="line.117"></a>
<FONT color="green">118</FONT>         *   } else {<a name="line.118"></a>
<FONT color="green">119</FONT>         *       sessionState = new ThreadLocalLifecycleState();<a name="line.119"></a>
<FONT color="green">120</FONT>         *       sessStoring = new Storing();<a name="line.120"></a>
<FONT color="green">121</FONT>         *       sessCtnr = new DefaultPicoContainer(new Guarding().wrap(sessStoring), makeLifecycleStrategy(), appCtnr, makeSessionComponentMonitor());<a name="line.121"></a>
<FONT color="green">122</FONT>         *       sessCtnr.setLifecycleState(sessionState);<a name="line.122"></a>
<FONT color="green">123</FONT>         *       parentOfRequestContainer = sessCtnr;<a name="line.123"></a>
<FONT color="green">124</FONT>         *   }<a name="line.124"></a>
<FONT color="green">125</FONT>         *   Storing reqStoring = new Storing();<a name="line.125"></a>
<FONT color="green">126</FONT>         *   DefaultPicoContainer reqCtnr = new DefaultPicoContainer(new Guarding().wrap(addRequestBehaviors(reqStoring)), makeLifecycleStrategy(), sessCtnr, makeRequestComponentMonitor());<a name="line.126"></a>
<FONT color="green">127</FONT>         *   ThreadLocalLifecycleState requestState = new ThreadLocalLifecycleState();<a name="line.127"></a>
<FONT color="green">128</FONT>         *   reqCtnr.setLifecycleState(requestState);<a name="line.128"></a>
<FONT color="green">129</FONT>         *   return new ScopedContainers(appCtnr, sessCtnr, reqCtnr, sessStoring, reqStoring, sessionState, requestState);<a name="line.129"></a>
<FONT color="green">130</FONT>         *<a name="line.130"></a>
<FONT color="green">131</FONT>         * @param stateless<a name="line.131"></a>
<FONT color="green">132</FONT>         * @return<a name="line.132"></a>
<FONT color="green">133</FONT>         */<a name="line.133"></a>
<FONT color="green">134</FONT>        protected ScopedContainers makeScopedContainers(boolean stateless) {<a name="line.134"></a>
<FONT color="green">135</FONT>            DefaultPicoContainer appCtnr = new DefaultPicoContainer(new Guarding().wrap(new Caching()), makeLifecycleStrategy(), makeParentContainer(), makeAppComponentMonitor());<a name="line.135"></a>
<FONT color="green">136</FONT>            DefaultPicoContainer sessCtnr;<a name="line.136"></a>
<FONT color="green">137</FONT>            PicoContainer parentOfRequestContainer;<a name="line.137"></a>
<FONT color="green">138</FONT>            ThreadLocalLifecycleState sessionState;<a name="line.138"></a>
<FONT color="green">139</FONT>            Storing sessStoring;<a name="line.139"></a>
<FONT color="green">140</FONT>            if (stateless) {<a name="line.140"></a>
<FONT color="green">141</FONT>                sessionState = null;<a name="line.141"></a>
<FONT color="green">142</FONT>                sessStoring = null;<a name="line.142"></a>
<FONT color="green">143</FONT>                sessCtnr = null;<a name="line.143"></a>
<FONT color="green">144</FONT>                parentOfRequestContainer = appCtnr;<a name="line.144"></a>
<FONT color="green">145</FONT>            } else {<a name="line.145"></a>
<FONT color="green">146</FONT>                sessionState = new ThreadLocalLifecycleState();<a name="line.146"></a>
<FONT color="green">147</FONT>                sessStoring = new Storing();<a name="line.147"></a>
<FONT color="green">148</FONT>                sessCtnr = new DefaultPicoContainer(new Guarding().wrap(sessStoring), makeLifecycleStrategy(), appCtnr, makeSessionComponentMonitor());<a name="line.148"></a>
<FONT color="green">149</FONT>                sessCtnr.setLifecycleState(sessionState);<a name="line.149"></a>
<FONT color="green">150</FONT>                parentOfRequestContainer = sessCtnr;<a name="line.150"></a>
<FONT color="green">151</FONT>            }<a name="line.151"></a>
<FONT color="green">152</FONT>            Storing reqStoring = new Storing();<a name="line.152"></a>
<FONT color="green">153</FONT>            DefaultPicoContainer reqCtnr = new DefaultPicoContainer(new Guarding().wrap(addRequestBehaviors(reqStoring)), makeLifecycleStrategy(), parentOfRequestContainer, makeRequestComponentMonitor());<a name="line.153"></a>
<FONT color="green">154</FONT>            ThreadLocalLifecycleState requestState = new ThreadLocalLifecycleState();<a name="line.154"></a>
<FONT color="green">155</FONT>            reqCtnr.setLifecycleState(requestState);<a name="line.155"></a>
<FONT color="green">156</FONT>            return new ScopedContainers(appCtnr, sessCtnr, reqCtnr, sessStoring, reqStoring, sessionState, requestState);<a name="line.156"></a>
<FONT color="green">157</FONT>        }<a name="line.157"></a>
<FONT color="green">158</FONT>    <a name="line.158"></a>
<FONT color="green">159</FONT>        protected PicoContainer makeParentContainer() {<a name="line.159"></a>
<FONT color="green">160</FONT>            return new EmptyPicoContainer();<a name="line.160"></a>
<FONT color="green">161</FONT>        }<a name="line.161"></a>
<FONT color="green">162</FONT>    <a name="line.162"></a>
<FONT color="green">163</FONT>        protected LifecycleStrategy makeLifecycleStrategy() {<a name="line.163"></a>
<FONT color="green">164</FONT>            return new StartableLifecycleStrategy(makeRequestComponentMonitor());<a name="line.164"></a>
<FONT color="green">165</FONT>        }<a name="line.165"></a>
<FONT color="green">166</FONT>    <a name="line.166"></a>
<FONT color="green">167</FONT>        protected ComponentMonitor makeAppComponentMonitor() {<a name="line.167"></a>
<FONT color="green">168</FONT>            return new NullComponentMonitor();<a name="line.168"></a>
<FONT color="green">169</FONT>        }<a name="line.169"></a>
<FONT color="green">170</FONT>    <a name="line.170"></a>
<FONT color="green">171</FONT>        protected ComponentMonitor makeSessionComponentMonitor() {<a name="line.171"></a>
<FONT color="green">172</FONT>            return new NullComponentMonitor();<a name="line.172"></a>
<FONT color="green">173</FONT>        }<a name="line.173"></a>
<FONT color="green">174</FONT>    <a name="line.174"></a>
<FONT color="green">175</FONT>        protected ComponentMonitor makeRequestComponentMonitor() {<a name="line.175"></a>
<FONT color="green">176</FONT>            return new NullComponentMonitor();<a name="line.176"></a>
<FONT color="green">177</FONT>        }<a name="line.177"></a>
<FONT color="green">178</FONT>    <a name="line.178"></a>
<FONT color="green">179</FONT>        protected BehaviorFactory addRequestBehaviors(BehaviorFactory beforeThisBehaviorFactory) {<a name="line.179"></a>
<FONT color="green">180</FONT>            return beforeThisBehaviorFactory;<a name="line.180"></a>
<FONT color="green">181</FONT>        }<a name="line.181"></a>
<FONT color="green">182</FONT>    <a name="line.182"></a>
<FONT color="green">183</FONT>        /**<a name="line.183"></a>
<FONT color="green">184</FONT>         * Get the class to do compostition with - from a "webapp-composer-class" config param<a name="line.184"></a>
<FONT color="green">185</FONT>         * from web.xml :<a name="line.185"></a>
<FONT color="green">186</FONT>         *<a name="line.186"></a>
<FONT color="green">187</FONT>         *   &lt;context-param&gt;<a name="line.187"></a>
<FONT color="green">188</FONT>         *       &lt;param-name&gt;webapp-composer-class&lt;/param-name&gt;<a name="line.188"></a>
<FONT color="green">189</FONT>         *       &lt;param-value&gt;com.yourcompany.YourWebappComposer&lt;/param-value&gt;<a name="line.189"></a>
<FONT color="green">190</FONT>         *   &lt;/context-param&gt;<a name="line.190"></a>
<FONT color="green">191</FONT>         *<a name="line.191"></a>
<FONT color="green">192</FONT>         * @param context<a name="line.192"></a>
<FONT color="green">193</FONT>         * @return<a name="line.193"></a>
<FONT color="green">194</FONT>         */<a name="line.194"></a>
<FONT color="green">195</FONT>        protected WebappComposer loadComposer(ServletContext context) {<a name="line.195"></a>
<FONT color="green">196</FONT>            String composerClassName = context.getInitParameter(WEBAPP_COMPOSER_CLASS);<a name="line.196"></a>
<FONT color="green">197</FONT>            try {<a name="line.197"></a>
<FONT color="green">198</FONT>                return (WebappComposer) Thread.currentThread().getContextClassLoader().loadClass(composerClassName)<a name="line.198"></a>
<FONT color="green">199</FONT>                        .newInstance();<a name="line.199"></a>
<FONT color="green">200</FONT>            } catch (Exception e) {<a name="line.200"></a>
<FONT color="green">201</FONT>                throw new PicoCompositionException("Failed to load webapp composer class " + composerClassName<a name="line.201"></a>
<FONT color="green">202</FONT>                        + ": ensure the context-param '" + WEBAPP_COMPOSER_CLASS + "' is configured in the web.xml.", e);<a name="line.202"></a>
<FONT color="green">203</FONT>            }<a name="line.203"></a>
<FONT color="green">204</FONT>        }<a name="line.204"></a>
<FONT color="green">205</FONT>    <a name="line.205"></a>
<FONT color="green">206</FONT>        protected void compose(WebappComposer composer, ServletContext context, ScopedContainers scopedContainers) {<a name="line.206"></a>
<FONT color="green">207</FONT>            composer.composeApplication(scopedContainers.getApplicationContainer(), context);<a name="line.207"></a>
<FONT color="green">208</FONT>            if (!isStateless) {<a name="line.208"></a>
<FONT color="green">209</FONT>                composer.composeSession(scopedContainers.getSessionContainer());<a name="line.209"></a>
<FONT color="green">210</FONT>            }<a name="line.210"></a>
<FONT color="green">211</FONT>            composer.composeRequest(scopedContainers.getRequestContainer());<a name="line.211"></a>
<FONT color="green">212</FONT>        }<a name="line.212"></a>
<FONT color="green">213</FONT>    <a name="line.213"></a>
<FONT color="green">214</FONT>        public void contextDestroyed(ServletContextEvent event) {<a name="line.214"></a>
<FONT color="green">215</FONT>            ScopedContainers scopedContainers = getScopedContainers(event.getServletContext());<a name="line.215"></a>
<FONT color="green">216</FONT>            stop(scopedContainers.getApplicationContainer());<a name="line.216"></a>
<FONT color="green">217</FONT>            dispose(scopedContainers.getApplicationContainer());<a name="line.217"></a>
<FONT color="green">218</FONT>        }<a name="line.218"></a>
<FONT color="green">219</FONT>    <a name="line.219"></a>
<FONT color="green">220</FONT>        private void start(MutablePicoContainer container) {<a name="line.220"></a>
<FONT color="green">221</FONT>            container.start();<a name="line.221"></a>
<FONT color="green">222</FONT>        }<a name="line.222"></a>
<FONT color="green">223</FONT>    <a name="line.223"></a>
<FONT color="green">224</FONT>        private void dispose(MutablePicoContainer container) {<a name="line.224"></a>
<FONT color="green">225</FONT>            container.dispose();<a name="line.225"></a>
<FONT color="green">226</FONT>        }<a name="line.226"></a>
<FONT color="green">227</FONT>    <a name="line.227"></a>
<FONT color="green">228</FONT>        private void stop(MutablePicoContainer container) {<a name="line.228"></a>
<FONT color="green">229</FONT>            container.stop();<a name="line.229"></a>
<FONT color="green">230</FONT>        }<a name="line.230"></a>
<FONT color="green">231</FONT>    <a name="line.231"></a>
<FONT color="green">232</FONT>        private ScopedContainers getScopedContainers(ServletContext context) {<a name="line.232"></a>
<FONT color="green">233</FONT>            return (ScopedContainers) context.getAttribute(ScopedContainers.class.getName());<a name="line.233"></a>
<FONT color="green">234</FONT>        }<a name="line.234"></a>
<FONT color="green">235</FONT>    <a name="line.235"></a>
<FONT color="green">236</FONT>        public void sessionCreated(HttpSessionEvent event) {<a name="line.236"></a>
<FONT color="green">237</FONT>            if (!isStateless) {<a name="line.237"></a>
<FONT color="green">238</FONT>                HttpSession session = event.getSession();<a name="line.238"></a>
<FONT color="green">239</FONT>                ScopedContainers scopedContainers = getScopedContainers(session.getServletContext());<a name="line.239"></a>
<FONT color="green">240</FONT>                SessionStoreHolder ssh = new SessionStoreHolder(scopedContainers.getSessionStoring().resetCacheForThread(), scopedContainers.getSessionState().resetStateModelForThread());<a name="line.240"></a>
<FONT color="green">241</FONT>                start(scopedContainers.getSessionContainer());<a name="line.241"></a>
<FONT color="green">242</FONT>                session.setAttribute(SessionStoreHolder.class.getName(), ssh);<a name="line.242"></a>
<FONT color="green">243</FONT>            }<a name="line.243"></a>
<FONT color="green">244</FONT>        }<a name="line.244"></a>
<FONT color="green">245</FONT>    <a name="line.245"></a>
<FONT color="green">246</FONT>        public void sessionDestroyed(HttpSessionEvent event) {<a name="line.246"></a>
<FONT color="green">247</FONT>            if (!isStateless) {<a name="line.247"></a>
<FONT color="green">248</FONT>                HttpSession session = event.getSession();<a name="line.248"></a>
<FONT color="green">249</FONT>                ScopedContainers scopedContainers = getScopedContainers(session.getServletContext());<a name="line.249"></a>
<FONT color="green">250</FONT>                MutablePicoContainer sessionCtr = scopedContainers.getSessionContainer();<a name="line.250"></a>
<FONT color="green">251</FONT>                SessionStoreHolder ssh = (SessionStoreHolder) session.getAttribute(SessionStoreHolder.class.getName());<a name="line.251"></a>
<FONT color="green">252</FONT>                scopedContainers.getSessionStoring().putCacheForThread(ssh.getStoreWrapper());<a name="line.252"></a>
<FONT color="green">253</FONT>                scopedContainers.getSessionState().putLifecycleStateModelForThread(ssh.getLifecycleState());<a name="line.253"></a>
<FONT color="green">254</FONT>                stop(sessionCtr);<a name="line.254"></a>
<FONT color="green">255</FONT>                dispose(sessionCtr);<a name="line.255"></a>
<FONT color="green">256</FONT>                scopedContainers.getSessionStoring().invalidateCacheForThread();<a name="line.256"></a>
<FONT color="green">257</FONT>                scopedContainers.getSessionState().invalidateStateModelForThread();<a name="line.257"></a>
<FONT color="green">258</FONT>                session.setAttribute(SessionStoreHolder.class.getName(), null);<a name="line.258"></a>
<FONT color="green">259</FONT>            }<a name="line.259"></a>
<FONT color="green">260</FONT>        }<a name="line.260"></a>
<FONT color="green">261</FONT>    <a name="line.261"></a>
<FONT color="green">262</FONT>    }<a name="line.262"></a>




























































</PRE>
</BODY>
</HTML>
