<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*******************************************************************************<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright (C) PicoContainer Organization. All rights reserved.<a name="line.2"></a>
<FONT color="green">003</FONT>     * --------------------------------------------------------------------------<a name="line.3"></a>
<FONT color="green">004</FONT>     * The software in this package is published under the terms of the BSD style<a name="line.4"></a>
<FONT color="green">005</FONT>     * license a copy of which has been included with this distribution in the<a name="line.5"></a>
<FONT color="green">006</FONT>     * LICENSE.txt file.<a name="line.6"></a>
<FONT color="green">007</FONT>     ******************************************************************************/<a name="line.7"></a>
<FONT color="green">008</FONT>    package org.picocontainer.web;<a name="line.8"></a>
<FONT color="green">009</FONT>    <a name="line.9"></a>
<FONT color="green">010</FONT>    import java.io.IOException;<a name="line.10"></a>
<FONT color="green">011</FONT>    import java.io.Serializable;<a name="line.11"></a>
<FONT color="green">012</FONT>    import java.io.ByteArrayOutputStream;<a name="line.12"></a>
<FONT color="green">013</FONT>    import java.io.ObjectOutputStream;<a name="line.13"></a>
<FONT color="green">014</FONT>    import java.lang.reflect.Type;<a name="line.14"></a>
<FONT color="green">015</FONT>    <a name="line.15"></a>
<FONT color="green">016</FONT>    import javax.servlet.Filter;<a name="line.16"></a>
<FONT color="green">017</FONT>    import javax.servlet.FilterChain;<a name="line.17"></a>
<FONT color="green">018</FONT>    import javax.servlet.FilterConfig;<a name="line.18"></a>
<FONT color="green">019</FONT>    import javax.servlet.ServletContext;<a name="line.19"></a>
<FONT color="green">020</FONT>    import javax.servlet.ServletException;<a name="line.20"></a>
<FONT color="green">021</FONT>    import javax.servlet.ServletRequest;<a name="line.21"></a>
<FONT color="green">022</FONT>    import javax.servlet.ServletResponse;<a name="line.22"></a>
<FONT color="green">023</FONT>    import javax.servlet.http.HttpServletRequest;<a name="line.23"></a>
<FONT color="green">024</FONT>    import javax.servlet.http.HttpSession;<a name="line.24"></a>
<FONT color="green">025</FONT>    import javax.servlet.http.HttpServletResponse;<a name="line.25"></a>
<FONT color="green">026</FONT>    <a name="line.26"></a>
<FONT color="green">027</FONT>    import org.picocontainer.DefaultPicoContainer;<a name="line.27"></a>
<FONT color="green">028</FONT>    import org.picocontainer.MutablePicoContainer;<a name="line.28"></a>
<FONT color="green">029</FONT>    import org.picocontainer.Characteristics;<a name="line.29"></a>
<FONT color="green">030</FONT>    import org.picocontainer.PicoContainer;<a name="line.30"></a>
<FONT color="green">031</FONT>    import org.picocontainer.PicoCompositionException;<a name="line.31"></a>
<FONT color="green">032</FONT>    import org.picocontainer.lifecycle.DefaultLifecycleState;<a name="line.32"></a>
<FONT color="green">033</FONT>    import org.picocontainer.adapters.AbstractAdapter;<a name="line.33"></a>
<FONT color="green">034</FONT>    import com.thoughtworks.xstream.XStream;<a name="line.34"></a>
<FONT color="green">035</FONT>    import com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider;<a name="line.35"></a>
<FONT color="green">036</FONT>    <a name="line.36"></a>
<FONT color="green">037</FONT>    @SuppressWarnings("serial")<a name="line.37"></a>
<FONT color="green">038</FONT>    public abstract class PicoServletContainerFilter implements Filter, Serializable {<a name="line.38"></a>
<FONT color="green">039</FONT>    <a name="line.39"></a>
<FONT color="green">040</FONT>        private boolean exposeServletInfrastructure;<a name="line.40"></a>
<FONT color="green">041</FONT>        private boolean isStateless;<a name="line.41"></a>
<FONT color="green">042</FONT>        private boolean printSessionSize;<a name="line.42"></a>
<FONT color="green">043</FONT>            private boolean debug = false;<a name="line.43"></a>
<FONT color="green">044</FONT>    <a name="line.44"></a>
<FONT color="green">045</FONT>        public void init(FilterConfig filterConfig) throws ServletException {<a name="line.45"></a>
<FONT color="green">046</FONT>            ServletContext context = filterConfig.getServletContext();<a name="line.46"></a>
<FONT color="green">047</FONT>            ScopedContainers scopedContainers = getScopedContainers(context);<a name="line.47"></a>
<FONT color="green">048</FONT>            setAppContainer(scopedContainers.getApplicationContainer());<a name="line.48"></a>
<FONT color="green">049</FONT>    <a name="line.49"></a>
<FONT color="green">050</FONT>            isStateless = Boolean.parseBoolean(context.getInitParameter(PicoServletContainerListener.STATELESS_WEBAPP));<a name="line.50"></a>
<FONT color="green">051</FONT>            printSessionSize = Boolean.parseBoolean(context.getInitParameter(PicoServletContainerListener.PRINT_SESSION_SIZE));<a name="line.51"></a>
<FONT color="green">052</FONT>    <a name="line.52"></a>
<FONT color="green">053</FONT>            String exposeServletInfrastructureString = filterConfig.getInitParameter("exposeServletInfrastructure");<a name="line.53"></a>
<FONT color="green">054</FONT>            if (exposeServletInfrastructureString == null || Boolean.parseBoolean(exposeServletInfrastructureString)) {<a name="line.54"></a>
<FONT color="green">055</FONT>                exposeServletInfrastructure = true;<a name="line.55"></a>
<FONT color="green">056</FONT>            }<a name="line.56"></a>
<FONT color="green">057</FONT>    <a name="line.57"></a>
<FONT color="green">058</FONT>            scopedContainers.getRequestContainer().as(Characteristics.NO_CACHE).addAdapter(new HttpSessionInjector());<a name="line.58"></a>
<FONT color="green">059</FONT>            scopedContainers.getRequestContainer().as(Characteristics.NO_CACHE).addAdapter(new HttpServletRequestInjector());<a name="line.59"></a>
<FONT color="green">060</FONT>            scopedContainers.getRequestContainer().as(Characteristics.NO_CACHE).addAdapter(new HttpServletResponseInjector());<a name="line.60"></a>
<FONT color="green">061</FONT>    <a name="line.61"></a>
<FONT color="green">062</FONT>            initAdditionalScopedComponents(scopedContainers.getSessionContainer(), scopedContainers.getRequestContainer());<a name="line.62"></a>
<FONT color="green">063</FONT>    <a name="line.63"></a>
<FONT color="green">064</FONT>        }<a name="line.64"></a>
<FONT color="green">065</FONT>    <a name="line.65"></a>
<FONT color="green">066</FONT>        public void destroy() {<a name="line.66"></a>
<FONT color="green">067</FONT>        }<a name="line.67"></a>
<FONT color="green">068</FONT>    <a name="line.68"></a>
<FONT color="green">069</FONT>        private ScopedContainers getScopedContainers(ServletContext context) {<a name="line.69"></a>
<FONT color="green">070</FONT>            return (ScopedContainers) context.getAttribute(ScopedContainers.class.getName());<a name="line.70"></a>
<FONT color="green">071</FONT>        }<a name="line.71"></a>
<FONT color="green">072</FONT>    <a name="line.72"></a>
<FONT color="green">073</FONT>        protected void initAdditionalScopedComponents(MutablePicoContainer sessionContainer, MutablePicoContainer reqContainer) {<a name="line.73"></a>
<FONT color="green">074</FONT>        }<a name="line.74"></a>
<FONT color="green">075</FONT>    <a name="line.75"></a>
<FONT color="green">076</FONT>        public static Object getRequestComponentForThread(Class&lt;?&gt; type) {<a name="line.76"></a>
<FONT color="green">077</FONT>            MutablePicoContainer requestContainer = ServletFilter.currentRequestContainer.get();<a name="line.77"></a>
<FONT color="green">078</FONT>            MutablePicoContainer container = new DefaultPicoContainer(requestContainer);<a name="line.78"></a>
<FONT color="green">079</FONT>            container.addComponent(type);<a name="line.79"></a>
<FONT color="green">080</FONT>            return container.getComponent(type);<a name="line.80"></a>
<FONT color="green">081</FONT>        }<a name="line.81"></a>
<FONT color="green">082</FONT>    <a name="line.82"></a>
<FONT color="green">083</FONT>        public void doFilter(ServletRequest req, ServletResponse resp, FilterChain filterChain) throws IOException, ServletException {<a name="line.83"></a>
<FONT color="green">084</FONT>    <a name="line.84"></a>
<FONT color="green">085</FONT>            HttpServletRequest servletRequest = (HttpServletRequest) req;<a name="line.85"></a>
<FONT color="green">086</FONT>            HttpSession sess = servletRequest.getSession();<a name="line.86"></a>
<FONT color="green">087</FONT>            if (exposeServletInfrastructure) {<a name="line.87"></a>
<FONT color="green">088</FONT>                currentSession.set(sess);<a name="line.88"></a>
<FONT color="green">089</FONT>                currentRequest.set(req);<a name="line.89"></a>
<FONT color="green">090</FONT>                currentResponse.set(resp);<a name="line.90"></a>
<FONT color="green">091</FONT>            }<a name="line.91"></a>
<FONT color="green">092</FONT>    <a name="line.92"></a>
<FONT color="green">093</FONT>            ScopedContainers scopedContainers = getScopedContainers(sess.getServletContext());<a name="line.93"></a>
<FONT color="green">094</FONT>    <a name="line.94"></a>
<FONT color="green">095</FONT>            SessionStoreHolder ssh = null;<a name="line.95"></a>
<FONT color="green">096</FONT>            if (!isStateless) {<a name="line.96"></a>
<FONT color="green">097</FONT>    <a name="line.97"></a>
<FONT color="green">098</FONT>                ssh = (SessionStoreHolder) sess.getAttribute(SessionStoreHolder.class.getName());<a name="line.98"></a>
<FONT color="green">099</FONT>                if (ssh == null) {<a name="line.99"></a>
<FONT color="green">100</FONT>                    if (scopedContainers.getSessionContainer().getComponentAdapters().size() &gt; 0) {<a name="line.100"></a>
<FONT color="green">101</FONT>                        throw new PicoContainerWebException("Session not setup correctly.  There are components registered " +<a name="line.101"></a>
<FONT color="green">102</FONT>                                "at the session level, but no working container to host them");<a name="line.102"></a>
<FONT color="green">103</FONT>                    }<a name="line.103"></a>
<FONT color="green">104</FONT>                    ssh = new SessionStoreHolder(scopedContainers.getSessionStoring().getCacheForThread(), new DefaultLifecycleState());<a name="line.104"></a>
<FONT color="green">105</FONT>                }<a name="line.105"></a>
<FONT color="green">106</FONT>    <a name="line.106"></a>
<FONT color="green">107</FONT>                scopedContainers.getSessionStoring().putCacheForThread(ssh.getStoreWrapper());<a name="line.107"></a>
<FONT color="green">108</FONT>                scopedContainers.getSessionState().putLifecycleStateModelForThread(ssh.getLifecycleState());<a name="line.108"></a>
<FONT color="green">109</FONT>    <a name="line.109"></a>
<FONT color="green">110</FONT>            }<a name="line.110"></a>
<FONT color="green">111</FONT>            scopedContainers.getRequestStoring().resetCacheForThread();<a name="line.111"></a>
<FONT color="green">112</FONT>            scopedContainers.getRequestState().resetStateModelForThread();<a name="line.112"></a>
<FONT color="green">113</FONT>    <a name="line.113"></a>
<FONT color="green">114</FONT>            scopedContainers.getRequestContainer().start();<a name="line.114"></a>
<FONT color="green">115</FONT>    <a name="line.115"></a>
<FONT color="green">116</FONT>            setAppContainer(scopedContainers.getApplicationContainer());<a name="line.116"></a>
<FONT color="green">117</FONT>            if (!isStateless) {<a name="line.117"></a>
<FONT color="green">118</FONT>                setSessionContainer(scopedContainers.getSessionContainer());<a name="line.118"></a>
<FONT color="green">119</FONT>            }<a name="line.119"></a>
<FONT color="green">120</FONT>            setRequestContainer(scopedContainers.getRequestContainer());<a name="line.120"></a>
<FONT color="green">121</FONT>    <a name="line.121"></a>
<FONT color="green">122</FONT>            containersSetupForRequest(scopedContainers.getApplicationContainer(), scopedContainers.getSessionContainer(), scopedContainers.getRequestContainer(), req, resp);<a name="line.122"></a>
<FONT color="green">123</FONT>    <a name="line.123"></a>
<FONT color="green">124</FONT>            filterChain.doFilter(req, resp);<a name="line.124"></a>
<FONT color="green">125</FONT>    <a name="line.125"></a>
<FONT color="green">126</FONT>            setAppContainer(null);<a name="line.126"></a>
<FONT color="green">127</FONT>            if (!isStateless) {<a name="line.127"></a>
<FONT color="green">128</FONT>                setSessionContainer(null);<a name="line.128"></a>
<FONT color="green">129</FONT>            }<a name="line.129"></a>
<FONT color="green">130</FONT>            setRequestContainer(null);<a name="line.130"></a>
<FONT color="green">131</FONT>    <a name="line.131"></a>
<FONT color="green">132</FONT>            scopedContainers.getRequestContainer().stop();<a name="line.132"></a>
<FONT color="green">133</FONT>            scopedContainers.getRequestContainer().dispose();<a name="line.133"></a>
<FONT color="green">134</FONT>    <a name="line.134"></a>
<FONT color="green">135</FONT>            if (!isStateless) {<a name="line.135"></a>
<FONT color="green">136</FONT>                if (printSessionSize) {<a name="line.136"></a>
<FONT color="green">137</FONT>                    printSessionSizeDetailsForDebugging(ssh);<a name="line.137"></a>
<FONT color="green">138</FONT>                }<a name="line.138"></a>
<FONT color="green">139</FONT>                sess.setAttribute(SessionStoreHolder.class.getName(), ssh);<a name="line.139"></a>
<FONT color="green">140</FONT>            }<a name="line.140"></a>
<FONT color="green">141</FONT>            scopedContainers.getRequestStoring().invalidateCacheForThread();<a name="line.141"></a>
<FONT color="green">142</FONT>            scopedContainers.getRequestState().invalidateStateModelForThread();<a name="line.142"></a>
<FONT color="green">143</FONT>    <a name="line.143"></a>
<FONT color="green">144</FONT>            if (!isStateless) {<a name="line.144"></a>
<FONT color="green">145</FONT>                scopedContainers.getSessionStoring().invalidateCacheForThread();<a name="line.145"></a>
<FONT color="green">146</FONT>                scopedContainers.getSessionState().invalidateStateModelForThread();<a name="line.146"></a>
<FONT color="green">147</FONT>            }<a name="line.147"></a>
<FONT color="green">148</FONT>    <a name="line.148"></a>
<FONT color="green">149</FONT>            if (exposeServletInfrastructure) {<a name="line.149"></a>
<FONT color="green">150</FONT>                currentSession.set(null);<a name="line.150"></a>
<FONT color="green">151</FONT>                currentRequest.set(null);<a name="line.151"></a>
<FONT color="green">152</FONT>                currentResponse.set(null);<a name="line.152"></a>
<FONT color="green">153</FONT>            }<a name="line.153"></a>
<FONT color="green">154</FONT>    <a name="line.154"></a>
<FONT color="green">155</FONT>        }<a name="line.155"></a>
<FONT color="green">156</FONT>    <a name="line.156"></a>
<FONT color="green">157</FONT>        private void printSessionSizeDetailsForDebugging(SessionStoreHolder ssh) throws IOException {<a name="line.157"></a>
<FONT color="green">158</FONT>            if ( debug ){<a name="line.158"></a>
<FONT color="green">159</FONT>                    ByteArrayOutputStream baos = new ByteArrayOutputStream();<a name="line.159"></a>
<FONT color="green">160</FONT>                    ObjectOutputStream oos = new ObjectOutputStream(baos);<a name="line.160"></a>
<FONT color="green">161</FONT>                    oos.writeObject(ssh);<a name="line.161"></a>
<FONT color="green">162</FONT>                    oos.close();<a name="line.162"></a>
<FONT color="green">163</FONT>                    baos.close();<a name="line.163"></a>
<FONT color="green">164</FONT>                    String xml = new XStream(new PureJavaReflectionProvider()).toXML(ssh);<a name="line.164"></a>
<FONT color="green">165</FONT>                    int bytes = baos.toByteArray().length;        <a name="line.165"></a>
<FONT color="green">166</FONT>                    System.out.println("** Session written (" + bytes + " bytes), xml representation= " + xml);<a name="line.166"></a>
<FONT color="green">167</FONT>            }<a name="line.167"></a>
<FONT color="green">168</FONT>        }<a name="line.168"></a>
<FONT color="green">169</FONT>    <a name="line.169"></a>
<FONT color="green">170</FONT>        protected void containersSetupForRequest(MutablePicoContainer appcontainer, MutablePicoContainer sessionContainer,<a name="line.170"></a>
<FONT color="green">171</FONT>                                                 MutablePicoContainer requestContainer, ServletRequest req, ServletResponse resp) {<a name="line.171"></a>
<FONT color="green">172</FONT>        }<a name="line.172"></a>
<FONT color="green">173</FONT>    <a name="line.173"></a>
<FONT color="green">174</FONT>        private static ThreadLocal&lt;HttpSession&gt; currentSession = new ThreadLocal&lt;HttpSession&gt;();<a name="line.174"></a>
<FONT color="green">175</FONT>        private static ThreadLocal&lt;ServletRequest&gt; currentRequest = new ThreadLocal&lt;ServletRequest&gt;();<a name="line.175"></a>
<FONT color="green">176</FONT>        private static ThreadLocal&lt;ServletResponse&gt; currentResponse = new ThreadLocal&lt;ServletResponse&gt;();<a name="line.176"></a>
<FONT color="green">177</FONT>    <a name="line.177"></a>
<FONT color="green">178</FONT>        protected abstract void setAppContainer(MutablePicoContainer container);<a name="line.178"></a>
<FONT color="green">179</FONT>    <a name="line.179"></a>
<FONT color="green">180</FONT>        protected abstract void setSessionContainer(MutablePicoContainer container);<a name="line.180"></a>
<FONT color="green">181</FONT>    <a name="line.181"></a>
<FONT color="green">182</FONT>        protected abstract void setRequestContainer(MutablePicoContainer container);<a name="line.182"></a>
<FONT color="green">183</FONT>    <a name="line.183"></a>
<FONT color="green">184</FONT>        public static class ServletFilter extends PicoServletContainerFilter {<a name="line.184"></a>
<FONT color="green">185</FONT>    <a name="line.185"></a>
<FONT color="green">186</FONT>            private static ThreadLocal&lt;MutablePicoContainer&gt; currentAppContainer = new ThreadLocal&lt;MutablePicoContainer&gt;();<a name="line.186"></a>
<FONT color="green">187</FONT>            private static ThreadLocal&lt;MutablePicoContainer&gt; currentSessionContainer = new ThreadLocal&lt;MutablePicoContainer&gt;();<a name="line.187"></a>
<FONT color="green">188</FONT>            private static ThreadLocal&lt;MutablePicoContainer&gt; currentRequestContainer = new ThreadLocal&lt;MutablePicoContainer&gt;();<a name="line.188"></a>
<FONT color="green">189</FONT>    <a name="line.189"></a>
<FONT color="green">190</FONT>            protected void setAppContainer(MutablePicoContainer container) {<a name="line.190"></a>
<FONT color="green">191</FONT>                if (currentRequestContainer == null) {<a name="line.191"></a>
<FONT color="green">192</FONT>                    currentRequestContainer = new ThreadLocal&lt;MutablePicoContainer&gt;();<a name="line.192"></a>
<FONT color="green">193</FONT>                }<a name="line.193"></a>
<FONT color="green">194</FONT>                currentAppContainer.set(container);<a name="line.194"></a>
<FONT color="green">195</FONT>            }<a name="line.195"></a>
<FONT color="green">196</FONT>    <a name="line.196"></a>
<FONT color="green">197</FONT>            protected void setRequestContainer(MutablePicoContainer container) {<a name="line.197"></a>
<FONT color="green">198</FONT>                if (currentRequestContainer == null) {<a name="line.198"></a>
<FONT color="green">199</FONT>                    currentRequestContainer = new ThreadLocal&lt;MutablePicoContainer&gt;();<a name="line.199"></a>
<FONT color="green">200</FONT>                }<a name="line.200"></a>
<FONT color="green">201</FONT>                currentRequestContainer.set(container);<a name="line.201"></a>
<FONT color="green">202</FONT>            }<a name="line.202"></a>
<FONT color="green">203</FONT>    <a name="line.203"></a>
<FONT color="green">204</FONT>            protected void setSessionContainer(MutablePicoContainer container) {<a name="line.204"></a>
<FONT color="green">205</FONT>                if (currentSessionContainer == null) {<a name="line.205"></a>
<FONT color="green">206</FONT>                    currentSessionContainer = new ThreadLocal&lt;MutablePicoContainer&gt;();<a name="line.206"></a>
<FONT color="green">207</FONT>                }<a name="line.207"></a>
<FONT color="green">208</FONT>                currentSessionContainer.set(container);<a name="line.208"></a>
<FONT color="green">209</FONT>            }<a name="line.209"></a>
<FONT color="green">210</FONT>        }<a name="line.210"></a>
<FONT color="green">211</FONT>    <a name="line.211"></a>
<FONT color="green">212</FONT>        public static class HttpSessionInjector extends AbstractAdapter {<a name="line.212"></a>
<FONT color="green">213</FONT>    <a name="line.213"></a>
<FONT color="green">214</FONT>            public HttpSessionInjector() {<a name="line.214"></a>
<FONT color="green">215</FONT>                super(HttpSession.class, HttpSession.class);<a name="line.215"></a>
<FONT color="green">216</FONT>            }<a name="line.216"></a>
<FONT color="green">217</FONT>    <a name="line.217"></a>
<FONT color="green">218</FONT>            public Object getComponentInstance(PicoContainer picoContainer, Type type) throws PicoCompositionException {<a name="line.218"></a>
<FONT color="green">219</FONT>                return currentSession.get();<a name="line.219"></a>
<FONT color="green">220</FONT>            }<a name="line.220"></a>
<FONT color="green">221</FONT>    <a name="line.221"></a>
<FONT color="green">222</FONT>            public void verify(PicoContainer picoContainer) throws PicoCompositionException {<a name="line.222"></a>
<FONT color="green">223</FONT>            }<a name="line.223"></a>
<FONT color="green">224</FONT>    <a name="line.224"></a>
<FONT color="green">225</FONT>            public String getDescriptor() {<a name="line.225"></a>
<FONT color="green">226</FONT>                return "HttpSessionInjector";<a name="line.226"></a>
<FONT color="green">227</FONT>            }<a name="line.227"></a>
<FONT color="green">228</FONT>        }<a name="line.228"></a>
<FONT color="green">229</FONT>    <a name="line.229"></a>
<FONT color="green">230</FONT>        public static class HttpServletRequestInjector extends AbstractAdapter {<a name="line.230"></a>
<FONT color="green">231</FONT>    <a name="line.231"></a>
<FONT color="green">232</FONT>            public HttpServletRequestInjector() {<a name="line.232"></a>
<FONT color="green">233</FONT>                super(HttpServletRequest.class, HttpServletRequest.class);<a name="line.233"></a>
<FONT color="green">234</FONT>            }<a name="line.234"></a>
<FONT color="green">235</FONT>    <a name="line.235"></a>
<FONT color="green">236</FONT>            public Object getComponentInstance(PicoContainer picoContainer, Type type) throws PicoCompositionException {<a name="line.236"></a>
<FONT color="green">237</FONT>                return currentRequest.get();<a name="line.237"></a>
<FONT color="green">238</FONT>            }<a name="line.238"></a>
<FONT color="green">239</FONT>    <a name="line.239"></a>
<FONT color="green">240</FONT>            public void verify(PicoContainer picoContainer) throws PicoCompositionException {<a name="line.240"></a>
<FONT color="green">241</FONT>            }<a name="line.241"></a>
<FONT color="green">242</FONT>    <a name="line.242"></a>
<FONT color="green">243</FONT>            public String getDescriptor() {<a name="line.243"></a>
<FONT color="green">244</FONT>                return "HttpServletRequestInjector";<a name="line.244"></a>
<FONT color="green">245</FONT>            }<a name="line.245"></a>
<FONT color="green">246</FONT>        }<a name="line.246"></a>
<FONT color="green">247</FONT>    <a name="line.247"></a>
<FONT color="green">248</FONT>        public static class HttpServletResponseInjector extends AbstractAdapter {<a name="line.248"></a>
<FONT color="green">249</FONT>    <a name="line.249"></a>
<FONT color="green">250</FONT>            public HttpServletResponseInjector() {<a name="line.250"></a>
<FONT color="green">251</FONT>                super(HttpServletResponse.class, HttpServletResponse.class);<a name="line.251"></a>
<FONT color="green">252</FONT>            }<a name="line.252"></a>
<FONT color="green">253</FONT>    <a name="line.253"></a>
<FONT color="green">254</FONT>            public Object getComponentInstance(PicoContainer picoContainer, Type type) throws PicoCompositionException {<a name="line.254"></a>
<FONT color="green">255</FONT>                return currentResponse.get();<a name="line.255"></a>
<FONT color="green">256</FONT>            }<a name="line.256"></a>
<FONT color="green">257</FONT>    <a name="line.257"></a>
<FONT color="green">258</FONT>            public void verify(PicoContainer picoContainer) throws PicoCompositionException {<a name="line.258"></a>
<FONT color="green">259</FONT>            }<a name="line.259"></a>
<FONT color="green">260</FONT>    <a name="line.260"></a>
<FONT color="green">261</FONT>            public String getDescriptor() {<a name="line.261"></a>
<FONT color="green">262</FONT>                return "HttpServletResponseInjector";<a name="line.262"></a>
<FONT color="green">263</FONT>            }<a name="line.263"></a>
<FONT color="green">264</FONT>        }<a name="line.264"></a>
<FONT color="green">265</FONT>    }<a name="line.265"></a>




























































</PRE>
</BODY>
</HTML>
