<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package org.picocontainer.web;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import org.picocontainer.behaviors.Storing;<a name="line.3"></a>
<FONT color="green">004</FONT>    import org.picocontainer.lifecycle.DefaultLifecycleState;<a name="line.4"></a>
<FONT color="green">005</FONT>    import org.picocontainer.lifecycle.LifecycleState;<a name="line.5"></a>
<FONT color="green">006</FONT>    <a name="line.6"></a>
<FONT color="green">007</FONT>    import java.io.Serializable;<a name="line.7"></a>
<FONT color="green">008</FONT>    <a name="line.8"></a>
<FONT color="green">009</FONT>    public class SessionStoreHolder implements Serializable {<a name="line.9"></a>
<FONT color="green">010</FONT>        private final Storing.StoreWrapper storeWrapper;<a name="line.10"></a>
<FONT color="green">011</FONT>        private final LifecycleState lifecycleState;<a name="line.11"></a>
<FONT color="green">012</FONT>    <a name="line.12"></a>
<FONT color="green">013</FONT>        public SessionStoreHolder(Storing.StoreWrapper storeWrapper,<a name="line.13"></a>
<FONT color="green">014</FONT>                                  LifecycleState lifecycleState) {<a name="line.14"></a>
<FONT color="green">015</FONT>            this.storeWrapper = storeWrapper;<a name="line.15"></a>
<FONT color="green">016</FONT>            this.lifecycleState = lifecycleState;<a name="line.16"></a>
<FONT color="green">017</FONT>        }<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>        Storing.StoreWrapper getStoreWrapper() {<a name="line.19"></a>
<FONT color="green">020</FONT>            return storeWrapper;<a name="line.20"></a>
<FONT color="green">021</FONT>        }<a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>        LifecycleState getLifecycleState() {<a name="line.23"></a>
<FONT color="green">024</FONT>            return lifecycleState;<a name="line.24"></a>
<FONT color="green">025</FONT>        }<a name="line.25"></a>
<FONT color="green">026</FONT>    }<a name="line.26"></a>




























































</PRE>
</BODY>
</HTML>
