<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*******************************************************************************<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright (c) PicoContainer Organization. All rights reserved.<a name="line.2"></a>
<FONT color="green">003</FONT>     * ---------------------------------------------------------------------------<a name="line.3"></a>
<FONT color="green">004</FONT>     * The software in this package is published under the terms of the BSD style<a name="line.4"></a>
<FONT color="green">005</FONT>     * license a copy of which has been included with this distribution in the<a name="line.5"></a>
<FONT color="green">006</FONT>     * LICENSE.txt file.<a name="line.6"></a>
<FONT color="green">007</FONT>     ******************************************************************************/<a name="line.7"></a>
<FONT color="green">008</FONT>    <a name="line.8"></a>
<FONT color="green">009</FONT>    package org.picocontainer.web;<a name="line.9"></a>
<FONT color="green">010</FONT>    <a name="line.10"></a>
<FONT color="green">011</FONT>    import org.picocontainer.injectors.ProviderAdapter;<a name="line.11"></a>
<FONT color="green">012</FONT>    <a name="line.12"></a>
<FONT color="green">013</FONT>    import javax.servlet.http.HttpServletRequest;<a name="line.13"></a>
<FONT color="green">014</FONT>    import javax.servlet.http.Cookie;<a name="line.14"></a>
<FONT color="green">015</FONT>    import java.io.Serializable;<a name="line.15"></a>
<FONT color="green">016</FONT>    <a name="line.16"></a>
<FONT color="green">017</FONT>    /**<a name="line.17"></a>
<FONT color="green">018</FONT>     * Use this to make a request level component that pulls information from cookie held on<a name="line.18"></a>
<FONT color="green">019</FONT>     * the browser.  If a cookie of the supplied name is not available for the current<a name="line.19"></a>
<FONT color="green">020</FONT>     * request path, then a NotFound exception will be thrown.<a name="line.20"></a>
<FONT color="green">021</FONT>     */<a name="line.21"></a>
<FONT color="green">022</FONT>    public class StringFromCookie extends ProviderAdapter implements Serializable {<a name="line.22"></a>
<FONT color="green">023</FONT>    <a name="line.23"></a>
<FONT color="green">024</FONT>        private final String name;<a name="line.24"></a>
<FONT color="green">025</FONT>    <a name="line.25"></a>
<FONT color="green">026</FONT>        public StringFromCookie(String name) {<a name="line.26"></a>
<FONT color="green">027</FONT>            this.name = name;<a name="line.27"></a>
<FONT color="green">028</FONT>        }<a name="line.28"></a>
<FONT color="green">029</FONT>    <a name="line.29"></a>
<FONT color="green">030</FONT>        @Override<a name="line.30"></a>
<FONT color="green">031</FONT>        public Class getComponentImplementation() {<a name="line.31"></a>
<FONT color="green">032</FONT>            return String.class;<a name="line.32"></a>
<FONT color="green">033</FONT>        }<a name="line.33"></a>
<FONT color="green">034</FONT>    <a name="line.34"></a>
<FONT color="green">035</FONT>        @Override<a name="line.35"></a>
<FONT color="green">036</FONT>        public Object getComponentKey() {<a name="line.36"></a>
<FONT color="green">037</FONT>            return name;<a name="line.37"></a>
<FONT color="green">038</FONT>        }<a name="line.38"></a>
<FONT color="green">039</FONT>    <a name="line.39"></a>
<FONT color="green">040</FONT>        public String provide(HttpServletRequest req) {<a name="line.40"></a>
<FONT color="green">041</FONT>            Cookie[] cookies = req.getCookies();<a name="line.41"></a>
<FONT color="green">042</FONT>            if (cookies != null) {<a name="line.42"></a>
<FONT color="green">043</FONT>                for (Cookie cookie : cookies) {<a name="line.43"></a>
<FONT color="green">044</FONT>                    if (cookie.getName().equals(name)) {<a name="line.44"></a>
<FONT color="green">045</FONT>                        return cookie.getValue();<a name="line.45"></a>
<FONT color="green">046</FONT>                    }<a name="line.46"></a>
<FONT color="green">047</FONT>                }<a name="line.47"></a>
<FONT color="green">048</FONT>            }<a name="line.48"></a>
<FONT color="green">049</FONT>            throw new CookieNotFound(name);<a name="line.49"></a>
<FONT color="green">050</FONT>        }<a name="line.50"></a>
<FONT color="green">051</FONT>    <a name="line.51"></a>
<FONT color="green">052</FONT>        public static class CookieNotFound extends PicoContainerWebException {<a name="line.52"></a>
<FONT color="green">053</FONT>            private CookieNotFound(String name) {<a name="line.53"></a>
<FONT color="green">054</FONT>                super("'" + name + "' not found in cookies");<a name="line.54"></a>
<FONT color="green">055</FONT>            }<a name="line.55"></a>
<FONT color="green">056</FONT>        }<a name="line.56"></a>
<FONT color="green">057</FONT>    <a name="line.57"></a>
<FONT color="green">058</FONT>    }<a name="line.58"></a>




























































</PRE>
</BODY>
</HTML>
