<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*******************************************************************************<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright (c) PicoContainer Organization. All rights reserved.<a name="line.2"></a>
<FONT color="green">003</FONT>     * ---------------------------------------------------------------------------<a name="line.3"></a>
<FONT color="green">004</FONT>     * The software in this package is published under the terms of the BSD style<a name="line.4"></a>
<FONT color="green">005</FONT>     * license a copy of which has been included with this distribution in the<a name="line.5"></a>
<FONT color="green">006</FONT>     * LICENSE.txt file.<a name="line.6"></a>
<FONT color="green">007</FONT>     ******************************************************************************/<a name="line.7"></a>
<FONT color="green">008</FONT>    package org.picocontainer.web;<a name="line.8"></a>
<FONT color="green">009</FONT>    <a name="line.9"></a>
<FONT color="green">010</FONT>    import javax.servlet.http.HttpServletRequest;<a name="line.10"></a>
<FONT color="green">011</FONT>    <a name="line.11"></a>
<FONT color="green">012</FONT>    import org.picocontainer.injectors.ProviderAdapter;<a name="line.12"></a>
<FONT color="green">013</FONT>    <a name="line.13"></a>
<FONT color="green">014</FONT>    import java.io.Serializable;<a name="line.14"></a>
<FONT color="green">015</FONT>    <a name="line.15"></a>
<FONT color="green">016</FONT>    /**<a name="line.16"></a>
<FONT color="green">017</FONT>     * Use this to make a request level component that pulls information from HTTP<a name="line.17"></a>
<FONT color="green">018</FONT>     * request header.  If a header of the supplied name is not available for the current<a name="line.18"></a>
<FONT color="green">019</FONT>     * HttpServletRequest, then a NotFound exception will be thrown.<a name="line.19"></a>
<FONT color="green">020</FONT>     * &lt;h4&gt;Headers with dashes:&lt;/h4&gt;<a name="line.20"></a>
<FONT color="green">021</FONT>     * &lt;p&gt;Many standard request headers have hyphens in them, <a name="line.21"></a>
<FONT color="green">022</FONT>     * (see &lt;a href="http://en.wikipedia.org/wiki/List_of_HTTP_headers"&gt;Wikipedia List of Headers&lt;/a&gt;<a name="line.22"></a>
<FONT color="green">023</FONT>     * &lt;/p&gt;<a name="line.23"></a>
<FONT color="green">024</FONT>     * &lt;p&gt;To handle that, this class translates all hyphens to underscores ('_').  The<a name="line.24"></a>
<FONT color="green">025</FONT>     * end result is that you can construct a class that takes the<a name="line.25"></a>
<FONT color="green">026</FONT>     * User-Agent as a constructor argument like so:&lt;/p&gt;<a name="line.26"></a>
<FONT color="green">027</FONT>     * &lt;pre&gt;<a name="line.27"></a>
<FONT color="green">028</FONT>     *      public static class Integration {<a name="line.28"></a>
<FONT color="green">029</FONT>     *              public Integration(String User_Agent) {<a name="line.29"></a>
<FONT color="green">030</FONT>     *                      //Does nothing.<a name="line.30"></a>
<FONT color="green">031</FONT>     *              }<a name="line.31"></a>
<FONT color="green">032</FONT>     *      }  <a name="line.32"></a>
<FONT color="green">033</FONT>     * &lt;/pre&gt;<a name="line.33"></a>
<FONT color="green">034</FONT>     */<a name="line.34"></a>
<FONT color="green">035</FONT>    public class StringFromHeader extends ProviderAdapter implements Serializable {<a name="line.35"></a>
<FONT color="green">036</FONT>    <a name="line.36"></a>
<FONT color="green">037</FONT>            /**<a name="line.37"></a>
<FONT color="green">038</FONT>             * The component key that we use to integrate with<a name="line.38"></a>
<FONT color="green">039</FONT>             * Pico<a name="line.39"></a>
<FONT color="green">040</FONT>             */<a name="line.40"></a>
<FONT color="green">041</FONT>            private final String headerKey;<a name="line.41"></a>
<FONT color="green">042</FONT>    <a name="line.42"></a>
<FONT color="green">043</FONT>    <a name="line.43"></a>
<FONT color="green">044</FONT>            /**<a name="line.44"></a>
<FONT color="green">045</FONT>             * The header name we're searching for.<a name="line.45"></a>
<FONT color="green">046</FONT>             */<a name="line.46"></a>
<FONT color="green">047</FONT>            private final String headerName;<a name="line.47"></a>
<FONT color="green">048</FONT>    <a name="line.48"></a>
<FONT color="green">049</FONT>            /**<a name="line.49"></a>
<FONT color="green">050</FONT>             * Constructs a new String From Header<a name="line.50"></a>
<FONT color="green">051</FONT>             */<a name="line.51"></a>
<FONT color="green">052</FONT>            public StringFromHeader(String headername) {<a name="line.52"></a>
<FONT color="green">053</FONT>                    super();<a name="line.53"></a>
<FONT color="green">054</FONT>                    this.headerName = headername;<a name="line.54"></a>
<FONT color="green">055</FONT>                    if (headername == null) {<a name="line.55"></a>
<FONT color="green">056</FONT>                            throw new NullPointerException("headername");<a name="line.56"></a>
<FONT color="green">057</FONT>                    }<a name="line.57"></a>
<FONT color="green">058</FONT>    <a name="line.58"></a>
<FONT color="green">059</FONT>                    headerKey = headername.replaceAll("\\-", "_");<a name="line.59"></a>
<FONT color="green">060</FONT>            }<a name="line.60"></a>
<FONT color="green">061</FONT>    <a name="line.61"></a>
<FONT color="green">062</FONT>        @Override<a name="line.62"></a>
<FONT color="green">063</FONT>        public Class getComponentImplementation() {<a name="line.63"></a>
<FONT color="green">064</FONT>            return String.class;<a name="line.64"></a>
<FONT color="green">065</FONT>        }<a name="line.65"></a>
<FONT color="green">066</FONT>    <a name="line.66"></a>
<FONT color="green">067</FONT>        @Override<a name="line.67"></a>
<FONT color="green">068</FONT>        public Object getComponentKey() {<a name="line.68"></a>
<FONT color="green">069</FONT>            return headerKey;<a name="line.69"></a>
<FONT color="green">070</FONT>        }<a name="line.70"></a>
<FONT color="green">071</FONT>        <a name="line.71"></a>
<FONT color="green">072</FONT>        /** <a name="line.72"></a>
<FONT color="green">073</FONT>         * {@inheritDoc} <a name="line.73"></a>
<FONT color="green">074</FONT>         * &lt;p&gt;Provides the header as specified by the header name.&lt;/p&gt;<a name="line.74"></a>
<FONT color="green">075</FONT>         **/<a name="line.75"></a>
<FONT color="green">076</FONT>        public String provide(final HttpServletRequest request) {<a name="line.76"></a>
<FONT color="green">077</FONT>            <a name="line.77"></a>
<FONT color="green">078</FONT>            String result =  request.getHeader(headerName);<a name="line.78"></a>
<FONT color="green">079</FONT>            if (result == null) {<a name="line.79"></a>
<FONT color="green">080</FONT>                    throw new HeaderNotFound(headerName);<a name="line.80"></a>
<FONT color="green">081</FONT>            }<a name="line.81"></a>
<FONT color="green">082</FONT>            <a name="line.82"></a>
<FONT color="green">083</FONT>            return result;<a name="line.83"></a>
<FONT color="green">084</FONT>        }<a name="line.84"></a>
<FONT color="green">085</FONT>    <a name="line.85"></a>
<FONT color="green">086</FONT>            <a name="line.86"></a>
<FONT color="green">087</FONT>            @Override<a name="line.87"></a>
<FONT color="green">088</FONT>        public String toString() {<a name="line.88"></a>
<FONT color="green">089</FONT>                    return "String from header.  Component Key " + headerKey + " Servlet Request Header Name: " + headerName;<a name="line.89"></a>
<FONT color="green">090</FONT>        }    <a name="line.90"></a>
<FONT color="green">091</FONT>        <a name="line.91"></a>
<FONT color="green">092</FONT>        @SuppressWarnings("serial")<a name="line.92"></a>
<FONT color="green">093</FONT>        public static class HeaderNotFound extends PicoContainerWebException {<a name="line.93"></a>
<FONT color="green">094</FONT>            private HeaderNotFound(String name) {<a name="line.94"></a>
<FONT color="green">095</FONT>                super("'" + name + "' not found in header");<a name="line.95"></a>
<FONT color="green">096</FONT>            }<a name="line.96"></a>
<FONT color="green">097</FONT>        }    <a name="line.97"></a>
<FONT color="green">098</FONT>    <a name="line.98"></a>
<FONT color="green">099</FONT>    }<a name="line.99"></a>




























































</PRE>
</BODY>
</HTML>
