<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package org.picocontainer.web;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import org.picocontainer.lifecycle.LifecycleState;<a name="line.3"></a>
<FONT color="green">004</FONT>    import org.picocontainer.lifecycle.DefaultLifecycleState;<a name="line.4"></a>
<FONT color="green">005</FONT>    <a name="line.5"></a>
<FONT color="green">006</FONT>    public class ThreadLocalLifecycleState implements LifecycleState {<a name="line.6"></a>
<FONT color="green">007</FONT>    <a name="line.7"></a>
<FONT color="green">008</FONT>        private LifecycleStateThreadLocal tl = new LifecycleStateThreadLocal();<a name="line.8"></a>
<FONT color="green">009</FONT>    <a name="line.9"></a>
<FONT color="green">010</FONT>        public void removingComponent() {<a name="line.10"></a>
<FONT color="green">011</FONT>            tl.get().removingComponent();<a name="line.11"></a>
<FONT color="green">012</FONT>        }<a name="line.12"></a>
<FONT color="green">013</FONT>    <a name="line.13"></a>
<FONT color="green">014</FONT>        public void starting() {<a name="line.14"></a>
<FONT color="green">015</FONT>            tl.get().starting();<a name="line.15"></a>
<FONT color="green">016</FONT>        }<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>        public void stopping() {<a name="line.18"></a>
<FONT color="green">019</FONT>            tl.get().stopping();<a name="line.19"></a>
<FONT color="green">020</FONT>        }<a name="line.20"></a>
<FONT color="green">021</FONT>    <a name="line.21"></a>
<FONT color="green">022</FONT>        public void stopped() {<a name="line.22"></a>
<FONT color="green">023</FONT>            tl.get().stopped();<a name="line.23"></a>
<FONT color="green">024</FONT>        }<a name="line.24"></a>
<FONT color="green">025</FONT>    <a name="line.25"></a>
<FONT color="green">026</FONT>        public boolean isStarted() {<a name="line.26"></a>
<FONT color="green">027</FONT>            return tl.get().isStarted();<a name="line.27"></a>
<FONT color="green">028</FONT>        }<a name="line.28"></a>
<FONT color="green">029</FONT>    <a name="line.29"></a>
<FONT color="green">030</FONT>        public boolean isStopped() {<a name="line.30"></a>
<FONT color="green">031</FONT>            return tl.get().isStopped();<a name="line.31"></a>
<FONT color="green">032</FONT>        }<a name="line.32"></a>
<FONT color="green">033</FONT>    <a name="line.33"></a>
<FONT color="green">034</FONT>        public boolean isDisposed() {<a name="line.34"></a>
<FONT color="green">035</FONT>            return tl.get().isDisposed();<a name="line.35"></a>
<FONT color="green">036</FONT>        }<a name="line.36"></a>
<FONT color="green">037</FONT>    <a name="line.37"></a>
<FONT color="green">038</FONT>        public void disposing() {<a name="line.38"></a>
<FONT color="green">039</FONT>            tl.get().disposing();<a name="line.39"></a>
<FONT color="green">040</FONT>        }<a name="line.40"></a>
<FONT color="green">041</FONT>    <a name="line.41"></a>
<FONT color="green">042</FONT>        public void disposed() {<a name="line.42"></a>
<FONT color="green">043</FONT>            tl.get().disposed();<a name="line.43"></a>
<FONT color="green">044</FONT>        }<a name="line.44"></a>
<FONT color="green">045</FONT>    <a name="line.45"></a>
<FONT color="green">046</FONT>        public void putLifecycleStateModelForThread(LifecycleState lifecycleState) {<a name="line.46"></a>
<FONT color="green">047</FONT>            tl.set(lifecycleState);<a name="line.47"></a>
<FONT color="green">048</FONT>        }<a name="line.48"></a>
<FONT color="green">049</FONT>    <a name="line.49"></a>
<FONT color="green">050</FONT>        public LifecycleState resetStateModelForThread() {<a name="line.50"></a>
<FONT color="green">051</FONT>            DefaultLifecycleState dls = new DefaultLifecycleState();<a name="line.51"></a>
<FONT color="green">052</FONT>            tl.set(dls);<a name="line.52"></a>
<FONT color="green">053</FONT>            return dls;<a name="line.53"></a>
<FONT color="green">054</FONT>        }<a name="line.54"></a>
<FONT color="green">055</FONT>    <a name="line.55"></a>
<FONT color="green">056</FONT>        public void invalidateStateModelForThread() {<a name="line.56"></a>
<FONT color="green">057</FONT>            tl.set(null);<a name="line.57"></a>
<FONT color="green">058</FONT>        }<a name="line.58"></a>
<FONT color="green">059</FONT>    <a name="line.59"></a>
<FONT color="green">060</FONT>        private static class LifecycleStateThreadLocal extends ThreadLocal&lt;LifecycleState&gt; {<a name="line.60"></a>
<FONT color="green">061</FONT>            protected LifecycleState initialValue() {<a name="line.61"></a>
<FONT color="green">062</FONT>                return new DefaultLifecycleState();<a name="line.62"></a>
<FONT color="green">063</FONT>            }<a name="line.63"></a>
<FONT color="green">064</FONT>        }<a name="line.64"></a>
<FONT color="green">065</FONT>    <a name="line.65"></a>
<FONT color="green">066</FONT>    }<a name="line.66"></a>




























































</PRE>
</BODY>
</HTML>
