<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Fri Feb 26 14:44:35 CST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Index (PicoContainer Persistence Hibernate 2.1 API)
</TITLE>

<META NAME="date" CONTENT="2010-02-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (PicoContainer Persistence Hibernate 2.1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<img class="logo" src="http://www.picocontainer.org/images/pico-logo.png"></img></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./org/picocontainer/persistence/hibernate/AbstractSessionDecorator.html" title="class in org.picocontainer.persistence.hibernate"><B>AbstractSessionDecorator</B></A> - Class in <A HREF="./org/picocontainer/persistence/hibernate/package-summary.html">org.picocontainer.persistence.hibernate</A><DD>Abstract session decorator<DT><A HREF="./org/picocontainer/persistence/hibernate/AbstractSessionDecorator.html#AbstractSessionDecorator()"><B>AbstractSessionDecorator()</B></A> - 
Constructor for class org.picocontainer.persistence.hibernate.<A HREF="./org/picocontainer/persistence/hibernate/AbstractSessionDecorator.html" title="class in org.picocontainer.persistence.hibernate">AbstractSessionDecorator</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./org/picocontainer/persistence/hibernate/AbstractSessionDecorator.html#beginTransaction()"><B>beginTransaction()</B></A> - 
Method in class org.picocontainer.persistence.hibernate.<A HREF="./org/picocontainer/persistence/hibernate/AbstractSessionDecorator.html" title="class in org.picocontainer.persistence.hibernate">AbstractSessionDecorator</A>
<DD> *
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./org/picocontainer/persistence/hibernate/AbstractSessionDecorator.html#cancelQuery()"><B>cancelQuery()</B></A> - 
Method in class org.picocontainer.persistence.hibernate.<A HREF="./org/picocontainer/persistence/hibernate/AbstractSessionDecorator.html" title="class in org.picocontainer.persistence.hibernate">AbstractSessionDecorator</A>
<DD> *
<DT><A HREF="./org/picocontainer/persistence/hibernate/AbstractSessionDecorator.html#clear()"><B>clear()</B></A> - 
Method in class org.picocontainer.persistence.hibernate.<A HREF="./org/picocontainer/persistence/hibernate/AbstractSessionDecorator.html" title="class in org.picocontainer.persistence.hibernate">AbstractSessionDecorator</A>
<DD> *
<DT><A HREF="./org/picocontainer/persistence/hibernate/AbstractSessionDecorator.html#close()"><B>close()</B></A> - 
Method in class org.picocontainer.persistence.hibernate.<A HREF="./org/picocontainer/persistence/hibernate/AbstractSessionDecorator.html" title="class in org.picocontainer.persistence.hibernate">AbstractSessionDecorator</A>
<DD> *
<DT><A HREF="./org/picocontainer/persistence/hibernate/ConfigurableSessionFactory.html#close()"><B>close()</B></A> - 
Method in class org.picocontainer.persistence.hibernate.<A HREF="./org/picocontainer/persistence/hibernate/ConfigurableSessionFactory.html" title="class in org.picocontainer.persistence.hibernate">ConfigurableSessionFactory</A>
<DD>
<DT><A HREF="./org/picocontainer/persistence/hibernate/ScopedSession.html#close()"><B>close()</B></A> - 
Method in class org.picocontainer.persistence.hibernate.<A HREF="./org/picocontainer/persistence/hibernate/ScopedSession.html" title="class in org.picocontainer.persistence.hibernate">ScopedSession</A>
<DD> *
<DT><A HREF="./org/picocontainer/persistence/hibernate/ConfigurableSessionFactory.html" title="class in org.picocontainer.persistence.hibernate"><B>ConfigurableSessionFactory</B></A> - Class in <A HREF="./org/picocontainer/persistence/hibernate/package-summary.html">org.picocontainer.persistence.hibernate</A><DD>Session factory implementation that uses a delegate session factory 
 created from configuration.<DT><A HREF="./org/picocontainer/persistence/hibernate/ConfigurableSessionFactory.html#ConfigurableSessionFactory(org.hibernate.cfg.Configuration)"><B>ConfigurableSessionFactory(Configuration)</B></A> - 
Constructor for class org.picocontainer.persistence.hibernate.<A HREF="./org/picocontainer/persistence/hibernate/ConfigurableSessionFactory.html" title="class in org.picocontainer.persistence.hibernate">ConfigurableSessionFactory</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/persistence/hibernate/AbstractSessionDecorator.html#connection()"><B>connection()</B></A> - 
Method in class org.picocontainer.persistence.hibernate.<A HREF="./org/picocontainer/persistence/hibernate/AbstractSessionDecorator.html" title="class in org.picocontainer.persistence.hibernate">AbstractSessionDecorator</A>
<DD><B>Deprecated.</B>&nbsp;
<DT><A HREF="./org/picocontainer/persistence/hibernate/annotations/ConstructableAnnotationConfiguration.html" title="class in org.picocontainer.persistence.hibernate.annotations"><B>ConstructableAnnotationConfiguration</B></A> - Class in <A HREF="./org/picocontainer/persistence/hibernate/annotations/package-summary.html">org.picocontainer.persistence.hibernate.annotations</A><DD>This class handles the configuration with Hibernate's Annotation configuration.<DT><A HREF="./org/picocontainer/persistence/hibernate/annotations/ConstructableAnnotationConfiguration.html#ConstructableAnnotationConfiguration()"><B>ConstructableAnnotationConfiguration()</B></A> - 
Constructor for class org.picocontainer.persistence.hibernate.annotations.<A HREF="./org/picocontainer/persistence/hibernate/annotations/ConstructableAnnotationConfiguration.html" title="class in org.picocontainer.persistence.hibernate.annotations">ConstructableAnnotationConfiguration</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/persistence/hibernate/annotations/ConstructableAnnotationConfiguration.html#ConstructableAnnotationConfiguration(java.net.URL)"><B>ConstructableAnnotationConfiguration(URL)</B></A> - 
Constructor for class org.picocontainer.persistence.hibernate.annotations.<A HREF="./org/picocontainer/persistence/hibernate/annotations/ConstructableAnnotationConfiguration.html" title="class in org.picocontainer.persistence.hibernate.annotations">ConstructableAnnotationConfiguration</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/persistence/hibernate/annotations/ConstructableAnnotationConfiguration.html#ConstructableAnnotationConfiguration(java.lang.String)"><B>ConstructableAnnotationConfiguration(String)</B></A> - 
Constructor for class org.picocontainer.persistence.hibernate.annotations.<A HREF="./org/picocontainer/persistence/hibernate/annotations/ConstructableAnnotationConfiguration.html" title="class in org.picocontainer.persistence.hibernate.annotations">ConstructableAnnotationConfiguration</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/persistence/hibernate/annotations/ConstructableAnnotationConfiguration.html#ConstructableAnnotationConfiguration(java.io.File)"><B>ConstructableAnnotationConfiguration(File)</B></A> - 
Constructor for class org.picocontainer.persistence.hibernate.annotations.<A HREF="./org/picocontainer/persistence/hibernate/annotations/ConstructableAnnotationConfiguration.html" title="class in org.picocontainer.persistence.hibernate.annotations">ConstructableAnnotationConfiguration</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/persistence/hibernate/annotations/ConstructableAnnotationConfiguration.html#ConstructableAnnotationConfiguration(org.w3c.dom.Document)"><B>ConstructableAnnotationConfiguration(Document)</B></A> - 
Constructor for class org.picocontainer.persistence.hibernate.annotations.<A HREF="./org/picocontainer/persistence/hibernate/annotations/ConstructableAnnotationConfiguration.html" title="class in org.picocontainer.persistence.hibernate.annotations">ConstructableAnnotationConfiguration</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/persistence/hibernate/ConstructableConfiguration.html" title="class in org.picocontainer.persistence.hibernate"><B>ConstructableConfiguration</B></A> - Class in <A HREF="./org/picocontainer/persistence/hibernate/package-summary.html">org.picocontainer.persistence.hibernate</A><DD>Constructable Hibernate configuration.<DT><A HREF="./org/picocontainer/persistence/hibernate/ConstructableConfiguration.html#ConstructableConfiguration()"><B>ConstructableConfiguration()</B></A> - 
Constructor for class org.picocontainer.persistence.hibernate.<A HREF="./org/picocontainer/persistence/hibernate/ConstructableConfiguration.html" title="class in org.picocontainer.persistence.hibernate">ConstructableConfiguration</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/persistence/hibernate/ConstructableConfiguration.html#ConstructableConfiguration(java.net.URL)"><B>ConstructableConfiguration(URL)</B></A> - 
Constructor for class org.picocontainer.persistence.hibernate.<A HREF="./org/picocontainer/persistence/hibernate/ConstructableConfiguration.html" title="class in org.picocontainer.persistence.hibernate">ConstructableConfiguration</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/persistence/hibernate/ConstructableConfiguration.html#ConstructableConfiguration(java.lang.String)"><B>ConstructableConfiguration(String)</B></A> - 
Constructor for class org.picocontainer.persistence.hibernate.<A HREF="./org/picocontainer/persistence/hibernate/ConstructableConfiguration.html" title="class in org.picocontainer.persistence.hibernate">ConstructableConfiguration</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/persistence/hibernate/ConstructableConfiguration.html#ConstructableConfiguration(java.io.File)"><B>ConstructableConfiguration(File)</B></A> - 
Constructor for class org.picocontainer.persistence.hibernate.<A HREF="./org/picocontainer/persistence/hibernate/ConstructableConfiguration.html" title="class in org.picocontainer.persistence.hibernate">ConstructableConfiguration</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/persistence/hibernate/ConstructableConfiguration.html#ConstructableConfiguration(org.w3c.dom.Document)"><B>ConstructableConfiguration(Document)</B></A> - 
Constructor for class org.picocontainer.persistence.hibernate.<A HREF="./org/picocontainer/persistence/hibernate/ConstructableConfiguration.html" title="class in org.picocontainer.persistence.hibernate">ConstructableConfiguration</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/persistence/hibernate/AbstractSessionDecorator.html#contains(java.lang.Object)"><B>contains(Object)</B></A> - 
Method in class org.picocontainer.persistence.hibernate.<A HREF="./org/picocontainer/persistence/hibernate/AbstractSessionDecorator.html" title="class in org.picocontainer.persistence.hibernate">AbstractSessionDecorator</A>
<DD> *
<DT><A HREF="./org/picocontainer/persistence/hibernate/AbstractSessionDecorator.html#createCriteria(java.lang.Class)"><B>createCriteria(Class)</B></A> - 
Method in class org.picocontainer.persistence.hibernate.<A HREF="./org/picocontainer/persistence/hibernate/AbstractSessionDecorator.html" title="class in org.picocontainer.persistence.hibernate">AbstractSessionDecorator</A>
<DD> *
<DT><A HREF="./org/picocontainer/persistence/hibernate/AbstractSessionDecorator.html#createCriteria(java.lang.Class, java.lang.String)"><B>createCriteria(Class, String)</B></A> - 
Method in class org.picocontainer.persistence.hibernate.<A HREF="./org/picocontainer/persistence/hibernate/AbstractSessionDecorator.html" title="class in org.picocontainer.persistence.hibernate">AbstractSessionDecorator</A>
<DD> *
<DT><A HREF="./org/picocontainer/persistence/hibernate/AbstractSessionDecorator.html#createCriteria(java.lang.String)"><B>createCriteria(String)</B></A> - 
Method in class org.picocontainer.persistence.hibernate.<A HREF="./org/picocontainer/persistence/hibernate/AbstractSessionDecorator.html" title="class in org.picocontainer.persistence.hibernate">AbstractSessionDecorator</A>
<DD> *
<DT><A HREF="./org/picocontainer/persistence/hibernate/AbstractSessionDecorator.html#createCriteria(java.lang.String, java.lang.String)"><B>createCriteria(String, String)</B></A> - 
Method in class org.picocontainer.persistence.hibernate.<A HREF="./org/picocontainer/persistence/hibernate/AbstractSessionDecorator.html" title="class in org.picocontainer.persistence.hibernate">AbstractSessionDecorator</A>
<DD> *
<DT><A HREF="./org/picocontainer/persistence/hibernate/AbstractSessionDecorator.html#createFilter(java.lang.Object, java.lang.String)"><B>createFilter(Object, String)</B></A> - 
Method in class org.picocontainer.persistence.hibernate.<A HREF="./org/picocontainer/persistence/hibernate/AbstractSessionDecorator.html" title="class in org.picocontainer.persistence.hibernate">AbstractSessionDecorator</A>
<DD> *
<DT><A HREF="./org/picocontainer/persistence/hibernate/AbstractSessionDecorator.html#createQuery(java.lang.String)"><B>createQuery(String)</B></A> - 
Method in class org.picocontainer.persistence.hibernate.<A HREF="./org/picocontainer/persistence/hibernate/AbstractSessionDecorator.html" title="class in org.picocontainer.persistence.hibernate">AbstractSessionDecorator</A>
<DD> *
<DT><A HREF="./org/picocontainer/persistence/hibernate/AbstractSessionDecorator.html#createSQLQuery(java.lang.String)"><B>createSQLQuery(String)</B></A> - 
Method in class org.picocontainer.persistence.hibernate.<A HREF="./org/picocontainer/persistence/hibernate/AbstractSessionDecorator.html" title="class in org.picocontainer.persistence.hibernate">AbstractSessionDecorator</A>
<DD> *
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./org/picocontainer/persistence/hibernate/AbstractSessionDecorator.html#delete(java.lang.Object)"><B>delete(Object)</B></A> - 
Method in class org.picocontainer.persistence.hibernate.<A HREF="./org/picocontainer/persistence/hibernate/AbstractSessionDecorator.html" title="class in org.picocontainer.persistence.hibernate">AbstractSessionDecorator</A>
<DD> *
<DT><A HREF="./org/picocontainer/persistence/hibernate/AbstractSessionDecorator.html#delete(java.lang.String, java.lang.Object)"><B>delete(String, Object)</B></A> - 
Method in class org.picocontainer.persistence.hibernate.<A HREF="./org/picocontainer/persistence/hibernate/AbstractSessionDecorator.html" title="class in org.picocontainer.persistence.hibernate">AbstractSessionDecorator</A>
<DD> *
<DT><A HREF="./org/picocontainer/persistence/hibernate/AbstractSessionDecorator.html#disableFilter(java.lang.String)"><B>disableFilter(String)</B></A> - 
Method in class org.picocontainer.persistence.hibernate.<A HREF="./org/picocontainer/persistence/hibernate/AbstractSessionDecorator.html" title="class in org.picocontainer.persistence.hibernate">AbstractSessionDecorator</A>
<DD> *
<DT><A HREF="./org/picocontainer/persistence/hibernate/AbstractSessionDecorator.html#disconnect()"><B>disconnect()</B></A> - 
Method in class org.picocontainer.persistence.hibernate.<A HREF="./org/picocontainer/persistence/hibernate/AbstractSessionDecorator.html" title="class in org.picocontainer.persistence.hibernate">AbstractSessionDecorator</A>
<DD> *
<DT><A HREF="./org/picocontainer/persistence/hibernate/ConfigurableSessionFactory.html#dispose()"><B>dispose()</B></A> - 
Method in class org.picocontainer.persistence.hibernate.<A HREF="./org/picocontainer/persistence/hibernate/ConfigurableSessionFactory.html" title="class in org.picocontainer.persistence.hibernate">ConfigurableSessionFactory</A>
<DD>Clears the session factory when the container is disposed.
<DT><A HREF="./org/picocontainer/persistence/hibernate/ScopedSession.html#dispose()"><B>dispose()</B></A> - 
Method in class org.picocontainer.persistence.hibernate.<A HREF="./org/picocontainer/persistence/hibernate/ScopedSession.html" title="class in org.picocontainer.persistence.hibernate">ScopedSession</A>
<DD>
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./org/picocontainer/persistence/hibernate/AbstractSessionDecorator.html#enableFilter(java.lang.String)"><B>enableFilter(String)</B></A> - 
Method in class org.picocontainer.persistence.hibernate.<A HREF="./org/picocontainer/persistence/hibernate/AbstractSessionDecorator.html" title="class in org.picocontainer.persistence.hibernate">AbstractSessionDecorator</A>
<DD> *
<DT><A HREF="./org/picocontainer/persistence/hibernate/AbstractSessionDecorator.html#evict(java.lang.Object)"><B>evict(Object)</B></A> - 
Method in class org.picocontainer.persistence.hibernate.<A HREF="./org/picocontainer/persistence/hibernate/AbstractSessionDecorator.html" title="class in org.picocontainer.persistence.hibernate">AbstractSessionDecorator</A>
<DD> *
<DT><A HREF="./org/picocontainer/persistence/hibernate/ConfigurableSessionFactory.html#evict(java.lang.Class)"><B>evict(Class)</B></A> - 
Method in class org.picocontainer.persistence.hibernate.<A HREF="./org/picocontainer/persistence/hibernate/ConfigurableSessionFactory.html" title="class in org.picocontainer.persistence.hibernate">ConfigurableSessionFactory</A>
<DD>
<DT><A HREF="./org/picocontainer/persistence/hibernate/ConfigurableSessionFactory.html#evict(java.lang.Class, java.io.Serializable)"><B>evict(Class, Serializable)</B></A> - 
Method in class org.picocontainer.persistence.hibernate.<A HREF="./org/picocontainer/persistence/hibernate/ConfigurableSessionFactory.html" title="class in org.picocontainer.persistence.hibernate">ConfigurableSessionFactory</A>
<DD>
<DT><A HREF="./org/picocontainer/persistence/hibernate/ConfigurableSessionFactory.html#evictCollection(java.lang.String)"><B>evictCollection(String)</B></A> - 
Method in class org.picocontainer.persistence.hibernate.<A HREF="./org/picocontainer/persistence/hibernate/ConfigurableSessionFactory.html" title="class in org.picocontainer.persistence.hibernate">ConfigurableSessionFactory</A>
<DD>
<DT><A HREF="./org/picocontainer/persistence/hibernate/ConfigurableSessionFactory.html#evictCollection(java.lang.String, java.io.Serializable)"><B>evictCollection(String, Serializable)</B></A> - 
Method in class org.picocontainer.persistence.hibernate.<A HREF="./org/picocontainer/persistence/hibernate/ConfigurableSessionFactory.html" title="class in org.picocontainer.persistence.hibernate">ConfigurableSessionFactory</A>
<DD>
<DT><A HREF="./org/picocontainer/persistence/hibernate/ConfigurableSessionFactory.html#evictEntity(java.lang.String)"><B>evictEntity(String)</B></A> - 
Method in class org.picocontainer.persistence.hibernate.<A HREF="./org/picocontainer/persistence/hibernate/ConfigurableSessionFactory.html" title="class in org.picocontainer.persistence.hibernate">ConfigurableSessionFactory</A>
<DD>
<DT><A HREF="./org/picocontainer/persistence/hibernate/ConfigurableSessionFactory.html#evictEntity(java.lang.String, java.io.Serializable)"><B>evictEntity(String, Serializable)</B></A> - 
Method in class org.picocontainer.persistence.hibernate.<A HREF="./org/picocontainer/persistence/hibernate/ConfigurableSessionFactory.html" title="class in org.picocontainer.persistence.hibernate">ConfigurableSessionFactory</A>
<DD>
<DT><A HREF="./org/picocontainer/persistence/hibernate/ConfigurableSessionFactory.html#evictQueries()"><B>evictQueries()</B></A> - 
Method in class org.picocontainer.persistence.hibernate.<A HREF="./org/picocontainer/persistence/hibernate/ConfigurableSessionFactory.html" title="class in org.picocontainer.persistence.hibernate">ConfigurableSessionFactory</A>
<DD>
<DT><A HREF="./org/picocontainer/persistence/hibernate/ConfigurableSessionFactory.html#evictQueries(java.lang.String)"><B>evictQueries(String)</B></A> - 
Method in class org.picocontainer.persistence.hibernate.<A HREF="./org/picocontainer/persistence/hibernate/ConfigurableSessionFactory.html" title="class in org.picocontainer.persistence.hibernate">ConfigurableSessionFactory</A>
<DD>
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./org/picocontainer/persistence/hibernate/ScopedSession.html#finalize()"><B>finalize()</B></A> - 
Method in class org.picocontainer.persistence.hibernate.<A HREF="./org/picocontainer/persistence/hibernate/ScopedSession.html" title="class in org.picocontainer.persistence.hibernate">ScopedSession</A>
<DD>Add some insurance against potential memory leaks.
<DT><A HREF="./org/picocontainer/persistence/hibernate/AbstractSessionDecorator.html#flush()"><B>flush()</B></A> - 
Method in class org.picocontainer.persistence.hibernate.<A HREF="./org/picocontainer/persistence/hibernate/AbstractSessionDecorator.html" title="class in org.picocontainer.persistence.hibernate">AbstractSessionDecorator</A>
<DD> *
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./org/picocontainer/persistence/hibernate/AbstractSessionDecorator.html#get(java.lang.Class, java.io.Serializable)"><B>get(Class, Serializable)</B></A> - 
Method in class org.picocontainer.persistence.hibernate.<A HREF="./org/picocontainer/persistence/hibernate/AbstractSessionDecorator.html" title="class in org.picocontainer.persistence.hibernate">AbstractSessionDecorator</A>
<DD> *
<DT><A HREF="./org/picocontainer/persistence/hibernate/AbstractSessionDecorator.html#get(java.lang.Class, java.io.Serializable, org.hibernate.LockMode)"><B>get(Class, Serializable, LockMode)</B></A> - 
Method in class org.picocontainer.persistence.hibernate.<A HREF="./org/picocontainer/persistence/hibernate/AbstractSessionDecorator.html" title="class in org.picocontainer.persistence.hibernate">AbstractSessionDecorator</A>
<DD> *
<DT><A HREF="./org/picocontainer/persistence/hibernate/AbstractSessionDecorator.html#get(java.lang.String, java.io.Serializable)"><B>get(String, Serializable)</B></A> - 
Method in class org.picocontainer.persistence.hibernate.<A HREF="./org/picocontainer/persistence/hibernate/AbstractSessionDecorator.html" title="class in org.picocontainer.persistence.hibernate">AbstractSessionDecorator</A>
<DD> *
<DT><A HREF="./org/picocontainer/persistence/hibernate/AbstractSessionDecorator.html#get(java.lang.String, java.io.Serializable, org.hibernate.LockMode)"><B>get(String, Serializable, LockMode)</B></A> - 
Method in class org.picocontainer.persistence.hibernate.<A HREF="./org/picocontainer/persistence/hibernate/AbstractSessionDecorator.html" title="class in org.picocontainer.persistence.hibernate">AbstractSessionDecorator</A>
<DD> *
<DT><A HREF="./org/picocontainer/persistence/hibernate/ConfigurableSessionFactory.html#getAllClassMetadata()"><B>getAllClassMetadata()</B></A> - 
Method in class org.picocontainer.persistence.hibernate.<A HREF="./org/picocontainer/persistence/hibernate/ConfigurableSessionFactory.html" title="class in org.picocontainer.persistence.hibernate">ConfigurableSessionFactory</A>
<DD>
<DT><A HREF="./org/picocontainer/persistence/hibernate/ConfigurableSessionFactory.html#getAllCollectionMetadata()"><B>getAllCollectionMetadata()</B></A> - 
Method in class org.picocontainer.persistence.hibernate.<A HREF="./org/picocontainer/persistence/hibernate/ConfigurableSessionFactory.html" title="class in org.picocontainer.persistence.hibernate">ConfigurableSessionFactory</A>
<DD>
<DT><A HREF="./org/picocontainer/persistence/hibernate/AbstractSessionDecorator.html#getCacheMode()"><B>getCacheMode()</B></A> - 
Method in class org.picocontainer.persistence.hibernate.<A HREF="./org/picocontainer/persistence/hibernate/AbstractSessionDecorator.html" title="class in org.picocontainer.persistence.hibernate">AbstractSessionDecorator</A>
<DD> *
<DT><A HREF="./org/picocontainer/persistence/hibernate/ConfigurableSessionFactory.html#getClassMetadata(java.lang.Class)"><B>getClassMetadata(Class)</B></A> - 
Method in class org.picocontainer.persistence.hibernate.<A HREF="./org/picocontainer/persistence/hibernate/ConfigurableSessionFactory.html" title="class in org.picocontainer.persistence.hibernate">ConfigurableSessionFactory</A>
<DD>
<DT><A HREF="./org/picocontainer/persistence/hibernate/ConfigurableSessionFactory.html#getClassMetadata(java.lang.String)"><B>getClassMetadata(String)</B></A> - 
Method in class org.picocontainer.persistence.hibernate.<A HREF="./org/picocontainer/persistence/hibernate/ConfigurableSessionFactory.html" title="class in org.picocontainer.persistence.hibernate">ConfigurableSessionFactory</A>
<DD>
<DT><A HREF="./org/picocontainer/persistence/hibernate/ConfigurableSessionFactory.html#getCollectionMetadata(java.lang.String)"><B>getCollectionMetadata(String)</B></A> - 
Method in class org.picocontainer.persistence.hibernate.<A HREF="./org/picocontainer/persistence/hibernate/ConfigurableSessionFactory.html" title="class in org.picocontainer.persistence.hibernate">ConfigurableSessionFactory</A>
<DD>
<DT><A HREF="./org/picocontainer/persistence/hibernate/AbstractSessionDecorator.html#getCurrentLockMode(java.lang.Object)"><B>getCurrentLockMode(Object)</B></A> - 
Method in class org.picocontainer.persistence.hibernate.<A HREF="./org/picocontainer/persistence/hibernate/AbstractSessionDecorator.html" title="class in org.picocontainer.persistence.hibernate">AbstractSessionDecorator</A>
<DD> *
<DT><A HREF="./org/picocontainer/persistence/hibernate/ConfigurableSessionFactory.html#getCurrentSession()"><B>getCurrentSession()</B></A> - 
Method in class org.picocontainer.persistence.hibernate.<A HREF="./org/picocontainer/persistence/hibernate/ConfigurableSessionFactory.html" title="class in org.picocontainer.persistence.hibernate">ConfigurableSessionFactory</A>
<DD>
<DT><A HREF="./org/picocontainer/persistence/hibernate/ConfigurableSessionFactory.html#getDefinedFilterNames()"><B>getDefinedFilterNames()</B></A> - 
Method in class org.picocontainer.persistence.hibernate.<A HREF="./org/picocontainer/persistence/hibernate/ConfigurableSessionFactory.html" title="class in org.picocontainer.persistence.hibernate">ConfigurableSessionFactory</A>
<DD>
<DT><A HREF="./org/picocontainer/persistence/hibernate/AbstractSessionDecorator.html#getDelegate()"><B>getDelegate()</B></A> - 
Method in class org.picocontainer.persistence.hibernate.<A HREF="./org/picocontainer/persistence/hibernate/AbstractSessionDecorator.html" title="class in org.picocontainer.persistence.hibernate">AbstractSessionDecorator</A>
<DD>Returns the Session delegate
<DT><A HREF="./org/picocontainer/persistence/hibernate/ConfigurableSessionFactory.html#getDelegate()"><B>getDelegate()</B></A> - 
Method in class org.picocontainer.persistence.hibernate.<A HREF="./org/picocontainer/persistence/hibernate/ConfigurableSessionFactory.html" title="class in org.picocontainer.persistence.hibernate">ConfigurableSessionFactory</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/persistence/hibernate/ScopedSession.html#getDelegate()"><B>getDelegate()</B></A> - 
Method in class org.picocontainer.persistence.hibernate.<A HREF="./org/picocontainer/persistence/hibernate/ScopedSession.html" title="class in org.picocontainer.persistence.hibernate">ScopedSession</A>
<DD>Obtain hibernate session in lazy way.
<DT><A HREF="./org/picocontainer/persistence/hibernate/AbstractSessionDecorator.html#getEnabledFilter(java.lang.String)"><B>getEnabledFilter(String)</B></A> - 
Method in class org.picocontainer.persistence.hibernate.<A HREF="./org/picocontainer/persistence/hibernate/AbstractSessionDecorator.html" title="class in org.picocontainer.persistence.hibernate">AbstractSessionDecorator</A>
<DD> *
<DT><A HREF="./org/picocontainer/persistence/hibernate/AbstractSessionDecorator.html#getEntityMode()"><B>getEntityMode()</B></A> - 
Method in class org.picocontainer.persistence.hibernate.<A HREF="./org/picocontainer/persistence/hibernate/AbstractSessionDecorator.html" title="class in org.picocontainer.persistence.hibernate">AbstractSessionDecorator</A>
<DD> *
<DT><A HREF="./org/picocontainer/persistence/hibernate/AbstractSessionDecorator.html#getEntityName(java.lang.Object)"><B>getEntityName(Object)</B></A> - 
Method in class org.picocontainer.persistence.hibernate.<A HREF="./org/picocontainer/persistence/hibernate/AbstractSessionDecorator.html" title="class in org.picocontainer.persistence.hibernate">AbstractSessionDecorator</A>
<DD> *
<DT><A HREF="./org/picocontainer/persistence/hibernate/ConfigurableSessionFactory.html#getFilterDefinition(java.lang.String)"><B>getFilterDefinition(String)</B></A> - 
Method in class org.picocontainer.persistence.hibernate.<A HREF="./org/picocontainer/persistence/hibernate/ConfigurableSessionFactory.html" title="class in org.picocontainer.persistence.hibernate">ConfigurableSessionFactory</A>
<DD>
<DT><A HREF="./org/picocontainer/persistence/hibernate/AbstractSessionDecorator.html#getFlushMode()"><B>getFlushMode()</B></A> - 
Method in class org.picocontainer.persistence.hibernate.<A HREF="./org/picocontainer/persistence/hibernate/AbstractSessionDecorator.html" title="class in org.picocontainer.persistence.hibernate">AbstractSessionDecorator</A>
<DD> *
<DT><A HREF="./org/picocontainer/persistence/hibernate/AbstractSessionDecorator.html#getIdentifier(java.lang.Object)"><B>getIdentifier(Object)</B></A> - 
Method in class org.picocontainer.persistence.hibernate.<A HREF="./org/picocontainer/persistence/hibernate/AbstractSessionDecorator.html" title="class in org.picocontainer.persistence.hibernate">AbstractSessionDecorator</A>
<DD> *
<DT><A HREF="./org/picocontainer/persistence/hibernate/ScopedSession.html#getInterceptor()"><B>getInterceptor()</B></A> - 
Method in class org.picocontainer.persistence.hibernate.<A HREF="./org/picocontainer/persistence/hibernate/ScopedSession.html" title="class in org.picocontainer.persistence.hibernate">ScopedSession</A>
<DD>Returns the current interceptor.
<DT><A HREF="./org/picocontainer/persistence/hibernate/AbstractSessionDecorator.html#getNamedQuery(java.lang.String)"><B>getNamedQuery(String)</B></A> - 
Method in class org.picocontainer.persistence.hibernate.<A HREF="./org/picocontainer/persistence/hibernate/AbstractSessionDecorator.html" title="class in org.picocontainer.persistence.hibernate">AbstractSessionDecorator</A>
<DD> *
<DT><A HREF="./org/picocontainer/persistence/hibernate/ConfigurableSessionFactory.html#getReference()"><B>getReference()</B></A> - 
Method in class org.picocontainer.persistence.hibernate.<A HREF="./org/picocontainer/persistence/hibernate/ConfigurableSessionFactory.html" title="class in org.picocontainer.persistence.hibernate">ConfigurableSessionFactory</A>
<DD>
<DT><A HREF="./org/picocontainer/persistence/hibernate/AbstractSessionDecorator.html#getSession(org.hibernate.EntityMode)"><B>getSession(EntityMode)</B></A> - 
Method in class org.picocontainer.persistence.hibernate.<A HREF="./org/picocontainer/persistence/hibernate/AbstractSessionDecorator.html" title="class in org.picocontainer.persistence.hibernate">AbstractSessionDecorator</A>
<DD> *
<DT><A HREF="./org/picocontainer/persistence/hibernate/AbstractSessionDecorator.html#getSessionFactory()"><B>getSessionFactory()</B></A> - 
Method in class org.picocontainer.persistence.hibernate.<A HREF="./org/picocontainer/persistence/hibernate/AbstractSessionDecorator.html" title="class in org.picocontainer.persistence.hibernate">AbstractSessionDecorator</A>
<DD> *
<DT><A HREF="./org/picocontainer/persistence/hibernate/ScopedSession.html#getSessionFactory()"><B>getSessionFactory()</B></A> - 
Method in class org.picocontainer.persistence.hibernate.<A HREF="./org/picocontainer/persistence/hibernate/ScopedSession.html" title="class in org.picocontainer.persistence.hibernate">ScopedSession</A>
<DD> *
<DT><A HREF="./org/picocontainer/persistence/hibernate/AbstractSessionDecorator.html#getStatistics()"><B>getStatistics()</B></A> - 
Method in class org.picocontainer.persistence.hibernate.<A HREF="./org/picocontainer/persistence/hibernate/AbstractSessionDecorator.html" title="class in org.picocontainer.persistence.hibernate">AbstractSessionDecorator</A>
<DD> *
<DT><A HREF="./org/picocontainer/persistence/hibernate/ConfigurableSessionFactory.html#getStatistics()"><B>getStatistics()</B></A> - 
Method in class org.picocontainer.persistence.hibernate.<A HREF="./org/picocontainer/persistence/hibernate/ConfigurableSessionFactory.html" title="class in org.picocontainer.persistence.hibernate">ConfigurableSessionFactory</A>
<DD>
<DT><A HREF="./org/picocontainer/persistence/hibernate/AbstractSessionDecorator.html#getTransaction()"><B>getTransaction()</B></A> - 
Method in class org.picocontainer.persistence.hibernate.<A HREF="./org/picocontainer/persistence/hibernate/AbstractSessionDecorator.html" title="class in org.picocontainer.persistence.hibernate">AbstractSessionDecorator</A>
<DD> *
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./org/picocontainer/persistence/hibernate/AbstractSessionDecorator.html#handleException(java.lang.RuntimeException)"><B>handleException(RuntimeException)</B></A> - 
Method in class org.picocontainer.persistence.hibernate.<A HREF="./org/picocontainer/persistence/hibernate/AbstractSessionDecorator.html" title="class in org.picocontainer.persistence.hibernate">AbstractSessionDecorator</A>
<DD>Invalidates the session calling <A HREF="./org/picocontainer/persistence/hibernate/AbstractSessionDecorator.html#invalidateDelegate()"><CODE>AbstractSessionDecorator.invalidateDelegate()</CODE></A> and just
 return the <code>cause</code> back.
<DT><A HREF="./org/picocontainer/persistence/hibernate/ScopedSession.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.picocontainer.persistence.hibernate.<A HREF="./org/picocontainer/persistence/hibernate/ScopedSession.html" title="class in org.picocontainer.persistence.hibernate">ScopedSession</A>
<DD> *
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./org/picocontainer/persistence/hibernate/AbstractSessionDecorator.html#invalidateDelegate()"><B>invalidateDelegate()</B></A> - 
Method in class org.picocontainer.persistence.hibernate.<A HREF="./org/picocontainer/persistence/hibernate/AbstractSessionDecorator.html" title="class in org.picocontainer.persistence.hibernate">AbstractSessionDecorator</A>
<DD>Perform actions to dispose &quot;burned&quot; session properly.
<DT><A HREF="./org/picocontainer/persistence/hibernate/ScopedSession.html#invalidateDelegate()"><B>invalidateDelegate()</B></A> - 
Method in class org.picocontainer.persistence.hibernate.<A HREF="./org/picocontainer/persistence/hibernate/ScopedSession.html" title="class in org.picocontainer.persistence.hibernate">ScopedSession</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/persistence/hibernate/ConfigurableSessionFactory.html#isClosed()"><B>isClosed()</B></A> - 
Method in class org.picocontainer.persistence.hibernate.<A HREF="./org/picocontainer/persistence/hibernate/ConfigurableSessionFactory.html" title="class in org.picocontainer.persistence.hibernate">ConfigurableSessionFactory</A>
<DD>
<DT><A HREF="./org/picocontainer/persistence/hibernate/AbstractSessionDecorator.html#isConnected()"><B>isConnected()</B></A> - 
Method in class org.picocontainer.persistence.hibernate.<A HREF="./org/picocontainer/persistence/hibernate/AbstractSessionDecorator.html" title="class in org.picocontainer.persistence.hibernate">AbstractSessionDecorator</A>
<DD> *
<DT><A HREF="./org/picocontainer/persistence/hibernate/AbstractSessionDecorator.html#isDirty()"><B>isDirty()</B></A> - 
Method in class org.picocontainer.persistence.hibernate.<A HREF="./org/picocontainer/persistence/hibernate/AbstractSessionDecorator.html" title="class in org.picocontainer.persistence.hibernate">AbstractSessionDecorator</A>
<DD> *
<DT><A HREF="./org/picocontainer/persistence/hibernate/AbstractSessionDecorator.html#isOpen()"><B>isOpen()</B></A> - 
Method in class org.picocontainer.persistence.hibernate.<A HREF="./org/picocontainer/persistence/hibernate/AbstractSessionDecorator.html" title="class in org.picocontainer.persistence.hibernate">AbstractSessionDecorator</A>
<DD> *
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./org/picocontainer/persistence/hibernate/AbstractSessionDecorator.html#load(java.lang.Class, java.io.Serializable)"><B>load(Class, Serializable)</B></A> - 
Method in class org.picocontainer.persistence.hibernate.<A HREF="./org/picocontainer/persistence/hibernate/AbstractSessionDecorator.html" title="class in org.picocontainer.persistence.hibernate">AbstractSessionDecorator</A>
<DD> *
<DT><A HREF="./org/picocontainer/persistence/hibernate/AbstractSessionDecorator.html#load(java.lang.Class, java.io.Serializable, org.hibernate.LockMode)"><B>load(Class, Serializable, LockMode)</B></A> - 
Method in class org.picocontainer.persistence.hibernate.<A HREF="./org/picocontainer/persistence/hibernate/AbstractSessionDecorator.html" title="class in org.picocontainer.persistence.hibernate">AbstractSessionDecorator</A>
<DD> *
<DT><A HREF="./org/picocontainer/persistence/hibernate/AbstractSessionDecorator.html#load(java.lang.Object, java.io.Serializable)"><B>load(Object, Serializable)</B></A> - 
Method in class org.picocontainer.persistence.hibernate.<A HREF="./org/picocontainer/persistence/hibernate/AbstractSessionDecorator.html" title="class in org.picocontainer.persistence.hibernate">AbstractSessionDecorator</A>
<DD> *
<DT><A HREF="./org/picocontainer/persistence/hibernate/AbstractSessionDecorator.html#load(java.lang.String, java.io.Serializable)"><B>load(String, Serializable)</B></A> - 
Method in class org.picocontainer.persistence.hibernate.<A HREF="./org/picocontainer/persistence/hibernate/AbstractSessionDecorator.html" title="class in org.picocontainer.persistence.hibernate">AbstractSessionDecorator</A>
<DD> *
<DT><A HREF="./org/picocontainer/persistence/hibernate/AbstractSessionDecorator.html#load(java.lang.String, java.io.Serializable, org.hibernate.LockMode)"><B>load(String, Serializable, LockMode)</B></A> - 
Method in class org.picocontainer.persistence.hibernate.<A HREF="./org/picocontainer/persistence/hibernate/AbstractSessionDecorator.html" title="class in org.picocontainer.persistence.hibernate">AbstractSessionDecorator</A>
<DD> *
<DT><A HREF="./org/picocontainer/persistence/hibernate/AbstractSessionDecorator.html#lock(java.lang.Object, org.hibernate.LockMode)"><B>lock(Object, LockMode)</B></A> - 
Method in class org.picocontainer.persistence.hibernate.<A HREF="./org/picocontainer/persistence/hibernate/AbstractSessionDecorator.html" title="class in org.picocontainer.persistence.hibernate">AbstractSessionDecorator</A>
<DD> *
<DT><A HREF="./org/picocontainer/persistence/hibernate/AbstractSessionDecorator.html#lock(java.lang.String, java.lang.Object, org.hibernate.LockMode)"><B>lock(String, Object, LockMode)</B></A> - 
Method in class org.picocontainer.persistence.hibernate.<A HREF="./org/picocontainer/persistence/hibernate/AbstractSessionDecorator.html" title="class in org.picocontainer.persistence.hibernate">AbstractSessionDecorator</A>
<DD> *
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./org/picocontainer/persistence/hibernate/AbstractSessionDecorator.html#merge(java.lang.Object)"><B>merge(Object)</B></A> - 
Method in class org.picocontainer.persistence.hibernate.<A HREF="./org/picocontainer/persistence/hibernate/AbstractSessionDecorator.html" title="class in org.picocontainer.persistence.hibernate">AbstractSessionDecorator</A>
<DD> *
<DT><A HREF="./org/picocontainer/persistence/hibernate/AbstractSessionDecorator.html#merge(java.lang.String, java.lang.Object)"><B>merge(String, Object)</B></A> - 
Method in class org.picocontainer.persistence.hibernate.<A HREF="./org/picocontainer/persistence/hibernate/AbstractSessionDecorator.html" title="class in org.picocontainer.persistence.hibernate">AbstractSessionDecorator</A>
<DD> *
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./org/picocontainer/persistence/hibernate/ConfigurableSessionFactory.html#openSession()"><B>openSession()</B></A> - 
Method in class org.picocontainer.persistence.hibernate.<A HREF="./org/picocontainer/persistence/hibernate/ConfigurableSessionFactory.html" title="class in org.picocontainer.persistence.hibernate">ConfigurableSessionFactory</A>
<DD>
<DT><A HREF="./org/picocontainer/persistence/hibernate/ConfigurableSessionFactory.html#openSession(java.sql.Connection)"><B>openSession(Connection)</B></A> - 
Method in class org.picocontainer.persistence.hibernate.<A HREF="./org/picocontainer/persistence/hibernate/ConfigurableSessionFactory.html" title="class in org.picocontainer.persistence.hibernate">ConfigurableSessionFactory</A>
<DD>
<DT><A HREF="./org/picocontainer/persistence/hibernate/ConfigurableSessionFactory.html#openSession(java.sql.Connection, org.hibernate.Interceptor)"><B>openSession(Connection, Interceptor)</B></A> - 
Method in class org.picocontainer.persistence.hibernate.<A HREF="./org/picocontainer/persistence/hibernate/ConfigurableSessionFactory.html" title="class in org.picocontainer.persistence.hibernate">ConfigurableSessionFactory</A>
<DD>
<DT><A HREF="./org/picocontainer/persistence/hibernate/ConfigurableSessionFactory.html#openSession(org.hibernate.Interceptor)"><B>openSession(Interceptor)</B></A> - 
Method in class org.picocontainer.persistence.hibernate.<A HREF="./org/picocontainer/persistence/hibernate/ConfigurableSessionFactory.html" title="class in org.picocontainer.persistence.hibernate">ConfigurableSessionFactory</A>
<DD>
<DT><A HREF="./org/picocontainer/persistence/hibernate/ConfigurableSessionFactory.html#openStatelessSession()"><B>openStatelessSession()</B></A> - 
Method in class org.picocontainer.persistence.hibernate.<A HREF="./org/picocontainer/persistence/hibernate/ConfigurableSessionFactory.html" title="class in org.picocontainer.persistence.hibernate">ConfigurableSessionFactory</A>
<DD>
<DT><A HREF="./org/picocontainer/persistence/hibernate/ConfigurableSessionFactory.html#openStatelessSession(java.sql.Connection)"><B>openStatelessSession(Connection)</B></A> - 
Method in class org.picocontainer.persistence.hibernate.<A HREF="./org/picocontainer/persistence/hibernate/ConfigurableSessionFactory.html" title="class in org.picocontainer.persistence.hibernate">ConfigurableSessionFactory</A>
<DD>
<DT><A HREF="./org/picocontainer/persistence/hibernate/package-summary.html"><B>org.picocontainer.persistence.hibernate</B></A> - package org.picocontainer.persistence.hibernate<DD>&nbsp;<DT><A HREF="./org/picocontainer/persistence/hibernate/annotations/package-summary.html"><B>org.picocontainer.persistence.hibernate.annotations</B></A> - package org.picocontainer.persistence.hibernate.annotations<DD>&nbsp;</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./org/picocontainer/persistence/hibernate/AbstractSessionDecorator.html#persist(java.lang.Object)"><B>persist(Object)</B></A> - 
Method in class org.picocontainer.persistence.hibernate.<A HREF="./org/picocontainer/persistence/hibernate/AbstractSessionDecorator.html" title="class in org.picocontainer.persistence.hibernate">AbstractSessionDecorator</A>
<DD> *
<DT><A HREF="./org/picocontainer/persistence/hibernate/AbstractSessionDecorator.html#persist(java.lang.String, java.lang.Object)"><B>persist(String, Object)</B></A> - 
Method in class org.picocontainer.persistence.hibernate.<A HREF="./org/picocontainer/persistence/hibernate/AbstractSessionDecorator.html" title="class in org.picocontainer.persistence.hibernate">AbstractSessionDecorator</A>
<DD> *
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./org/picocontainer/persistence/hibernate/AbstractSessionDecorator.html#reconnect()"><B>reconnect()</B></A> - 
Method in class org.picocontainer.persistence.hibernate.<A HREF="./org/picocontainer/persistence/hibernate/AbstractSessionDecorator.html" title="class in org.picocontainer.persistence.hibernate">AbstractSessionDecorator</A>
<DD><B>Deprecated.</B>&nbsp;
<DT><A HREF="./org/picocontainer/persistence/hibernate/AbstractSessionDecorator.html#reconnect(java.sql.Connection)"><B>reconnect(Connection)</B></A> - 
Method in class org.picocontainer.persistence.hibernate.<A HREF="./org/picocontainer/persistence/hibernate/AbstractSessionDecorator.html" title="class in org.picocontainer.persistence.hibernate">AbstractSessionDecorator</A>
<DD> *
<DT><A HREF="./org/picocontainer/persistence/hibernate/AbstractSessionDecorator.html#refresh(java.lang.Object)"><B>refresh(Object)</B></A> - 
Method in class org.picocontainer.persistence.hibernate.<A HREF="./org/picocontainer/persistence/hibernate/AbstractSessionDecorator.html" title="class in org.picocontainer.persistence.hibernate">AbstractSessionDecorator</A>
<DD> *
<DT><A HREF="./org/picocontainer/persistence/hibernate/AbstractSessionDecorator.html#refresh(java.lang.Object, org.hibernate.LockMode)"><B>refresh(Object, LockMode)</B></A> - 
Method in class org.picocontainer.persistence.hibernate.<A HREF="./org/picocontainer/persistence/hibernate/AbstractSessionDecorator.html" title="class in org.picocontainer.persistence.hibernate">AbstractSessionDecorator</A>
<DD> *
<DT><A HREF="./org/picocontainer/persistence/hibernate/AbstractSessionDecorator.html#replicate(java.lang.Object, org.hibernate.ReplicationMode)"><B>replicate(Object, ReplicationMode)</B></A> - 
Method in class org.picocontainer.persistence.hibernate.<A HREF="./org/picocontainer/persistence/hibernate/AbstractSessionDecorator.html" title="class in org.picocontainer.persistence.hibernate">AbstractSessionDecorator</A>
<DD> *
<DT><A HREF="./org/picocontainer/persistence/hibernate/AbstractSessionDecorator.html#replicate(java.lang.String, java.lang.Object, org.hibernate.ReplicationMode)"><B>replicate(String, Object, ReplicationMode)</B></A> - 
Method in class org.picocontainer.persistence.hibernate.<A HREF="./org/picocontainer/persistence/hibernate/AbstractSessionDecorator.html" title="class in org.picocontainer.persistence.hibernate">AbstractSessionDecorator</A>
<DD> *
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./org/picocontainer/persistence/hibernate/AbstractSessionDecorator.html#save(java.lang.Object)"><B>save(Object)</B></A> - 
Method in class org.picocontainer.persistence.hibernate.<A HREF="./org/picocontainer/persistence/hibernate/AbstractSessionDecorator.html" title="class in org.picocontainer.persistence.hibernate">AbstractSessionDecorator</A>
<DD> *
<DT><A HREF="./org/picocontainer/persistence/hibernate/AbstractSessionDecorator.html#save(java.lang.String, java.lang.Object)"><B>save(String, Object)</B></A> - 
Method in class org.picocontainer.persistence.hibernate.<A HREF="./org/picocontainer/persistence/hibernate/AbstractSessionDecorator.html" title="class in org.picocontainer.persistence.hibernate">AbstractSessionDecorator</A>
<DD> *
<DT><A HREF="./org/picocontainer/persistence/hibernate/AbstractSessionDecorator.html#saveOrUpdate(java.lang.Object)"><B>saveOrUpdate(Object)</B></A> - 
Method in class org.picocontainer.persistence.hibernate.<A HREF="./org/picocontainer/persistence/hibernate/AbstractSessionDecorator.html" title="class in org.picocontainer.persistence.hibernate">AbstractSessionDecorator</A>
<DD> *
<DT><A HREF="./org/picocontainer/persistence/hibernate/AbstractSessionDecorator.html#saveOrUpdate(java.lang.String, java.lang.Object)"><B>saveOrUpdate(String, Object)</B></A> - 
Method in class org.picocontainer.persistence.hibernate.<A HREF="./org/picocontainer/persistence/hibernate/AbstractSessionDecorator.html" title="class in org.picocontainer.persistence.hibernate">AbstractSessionDecorator</A>
<DD> *
<DT><A HREF="./org/picocontainer/persistence/hibernate/ScopedSession.html" title="class in org.picocontainer.persistence.hibernate"><B>ScopedSession</B></A> - Class in <A HREF="./org/picocontainer/persistence/hibernate/package-summary.html">org.picocontainer.persistence.hibernate</A><DD>
 Session implementation which allows request scoping while supporting
 lifecycle events.<DT><A HREF="./org/picocontainer/persistence/hibernate/ScopedSession.html#ScopedSession(org.hibernate.SessionFactory)"><B>ScopedSession(SessionFactory)</B></A> - 
Constructor for class org.picocontainer.persistence.hibernate.<A HREF="./org/picocontainer/persistence/hibernate/ScopedSession.html" title="class in org.picocontainer.persistence.hibernate">ScopedSession</A>
<DD>Creates a ScopedSession with factory and <code>null</code> interceptor
<DT><A HREF="./org/picocontainer/persistence/hibernate/ScopedSession.html#ScopedSession(org.hibernate.SessionFactory, org.hibernate.Interceptor)"><B>ScopedSession(SessionFactory, Interceptor)</B></A> - 
Constructor for class org.picocontainer.persistence.hibernate.<A HREF="./org/picocontainer/persistence/hibernate/ScopedSession.html" title="class in org.picocontainer.persistence.hibernate">ScopedSession</A>
<DD>Creates a ScopedSession with factory and interceptor
<DT><A HREF="./org/picocontainer/persistence/hibernate/SessionFactoryLifecycle.html" title="class in org.picocontainer.persistence.hibernate"><B>SessionFactoryLifecycle</B></A> - Class in <A HREF="./org/picocontainer/persistence/hibernate/package-summary.html">org.picocontainer.persistence.hibernate</A><DD>Add lifecycle methods to the delegate factory<DT><A HREF="./org/picocontainer/persistence/hibernate/SessionFactoryLifecycle.html#SessionFactoryLifecycle(org.hibernate.SessionFactory)"><B>SessionFactoryLifecycle(SessionFactory)</B></A> - 
Constructor for class org.picocontainer.persistence.hibernate.<A HREF="./org/picocontainer/persistence/hibernate/SessionFactoryLifecycle.html" title="class in org.picocontainer.persistence.hibernate">SessionFactoryLifecycle</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/persistence/hibernate/SessionLifecycle.html" title="class in org.picocontainer.persistence.hibernate"><B>SessionLifecycle</B></A> - Class in <A HREF="./org/picocontainer/persistence/hibernate/package-summary.html">org.picocontainer.persistence.hibernate</A><DD>Adds lifecycle method to the delegate session.<DT><A HREF="./org/picocontainer/persistence/hibernate/SessionLifecycle.html#SessionLifecycle(org.hibernate.Session)"><B>SessionLifecycle(Session)</B></A> - 
Constructor for class org.picocontainer.persistence.hibernate.<A HREF="./org/picocontainer/persistence/hibernate/SessionLifecycle.html" title="class in org.picocontainer.persistence.hibernate">SessionLifecycle</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/persistence/hibernate/AbstractSessionDecorator.html#setCacheMode(org.hibernate.CacheMode)"><B>setCacheMode(CacheMode)</B></A> - 
Method in class org.picocontainer.persistence.hibernate.<A HREF="./org/picocontainer/persistence/hibernate/AbstractSessionDecorator.html" title="class in org.picocontainer.persistence.hibernate">AbstractSessionDecorator</A>
<DD> *
<DT><A HREF="./org/picocontainer/persistence/hibernate/AbstractSessionDecorator.html#setFlushMode(org.hibernate.FlushMode)"><B>setFlushMode(FlushMode)</B></A> - 
Method in class org.picocontainer.persistence.hibernate.<A HREF="./org/picocontainer/persistence/hibernate/AbstractSessionDecorator.html" title="class in org.picocontainer.persistence.hibernate">AbstractSessionDecorator</A>
<DD> *
<DT><A HREF="./org/picocontainer/persistence/hibernate/ScopedSession.html#setInterceptor(org.hibernate.Interceptor)"><B>setInterceptor(Interceptor)</B></A> - 
Method in class org.picocontainer.persistence.hibernate.<A HREF="./org/picocontainer/persistence/hibernate/ScopedSession.html" title="class in org.picocontainer.persistence.hibernate">ScopedSession</A>
<DD>Sets a new hibernate session interceptor.
<DT><A HREF="./org/picocontainer/persistence/hibernate/AbstractSessionDecorator.html#setReadOnly(java.lang.Object, boolean)"><B>setReadOnly(Object, boolean)</B></A> - 
Method in class org.picocontainer.persistence.hibernate.<A HREF="./org/picocontainer/persistence/hibernate/AbstractSessionDecorator.html" title="class in org.picocontainer.persistence.hibernate">AbstractSessionDecorator</A>
<DD> *
<DT><A HREF="./org/picocontainer/persistence/hibernate/ScopedSession.html#start()"><B>start()</B></A> - 
Method in class org.picocontainer.persistence.hibernate.<A HREF="./org/picocontainer/persistence/hibernate/ScopedSession.html" title="class in org.picocontainer.persistence.hibernate">ScopedSession</A>
<DD>
<DT><A HREF="./org/picocontainer/persistence/hibernate/SessionFactoryLifecycle.html#start()"><B>start()</B></A> - 
Method in class org.picocontainer.persistence.hibernate.<A HREF="./org/picocontainer/persistence/hibernate/SessionFactoryLifecycle.html" title="class in org.picocontainer.persistence.hibernate">SessionFactoryLifecycle</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/persistence/hibernate/SessionLifecycle.html#start()"><B>start()</B></A> - 
Method in class org.picocontainer.persistence.hibernate.<A HREF="./org/picocontainer/persistence/hibernate/SessionLifecycle.html" title="class in org.picocontainer.persistence.hibernate">SessionLifecycle</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/persistence/hibernate/ScopedSession.html#stop()"><B>stop()</B></A> - 
Method in class org.picocontainer.persistence.hibernate.<A HREF="./org/picocontainer/persistence/hibernate/ScopedSession.html" title="class in org.picocontainer.persistence.hibernate">ScopedSession</A>
<DD>
<DT><A HREF="./org/picocontainer/persistence/hibernate/SessionFactoryLifecycle.html#stop()"><B>stop()</B></A> - 
Method in class org.picocontainer.persistence.hibernate.<A HREF="./org/picocontainer/persistence/hibernate/SessionFactoryLifecycle.html" title="class in org.picocontainer.persistence.hibernate">SessionFactoryLifecycle</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/persistence/hibernate/SessionLifecycle.html#stop()"><B>stop()</B></A> - 
Method in class org.picocontainer.persistence.hibernate.<A HREF="./org/picocontainer/persistence/hibernate/SessionLifecycle.html" title="class in org.picocontainer.persistence.hibernate">SessionLifecycle</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./org/picocontainer/persistence/hibernate/ScopedSession.html#toString()"><B>toString()</B></A> - 
Method in class org.picocontainer.persistence.hibernate.<A HREF="./org/picocontainer/persistence/hibernate/ScopedSession.html" title="class in org.picocontainer.persistence.hibernate">ScopedSession</A>
<DD> *
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./org/picocontainer/persistence/hibernate/AbstractSessionDecorator.html#update(java.lang.Object)"><B>update(Object)</B></A> - 
Method in class org.picocontainer.persistence.hibernate.<A HREF="./org/picocontainer/persistence/hibernate/AbstractSessionDecorator.html" title="class in org.picocontainer.persistence.hibernate">AbstractSessionDecorator</A>
<DD> *
<DT><A HREF="./org/picocontainer/persistence/hibernate/AbstractSessionDecorator.html#update(java.lang.String, java.lang.Object)"><B>update(String, Object)</B></A> - 
Method in class org.picocontainer.persistence.hibernate.<A HREF="./org/picocontainer/persistence/hibernate/AbstractSessionDecorator.html" title="class in org.picocontainer.persistence.hibernate">AbstractSessionDecorator</A>
<DD> *
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<img class="logo" src="http://www.picocontainer.org/images/pico-logo.png"></img></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2010. All Rights Reserved.
</BODY>
</HTML>
