<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Fri Feb 26 13:38:08 CST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Index (PicoContainer Script Groovy 2.1 API)
</TITLE>

<META NAME="date" CONTENT="2010-02-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (PicoContainer Script Groovy 2.1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<img class="logo" src="http://www.picocontainer.org/images/pico-logo.png"></img></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_K_">K</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./org/picocontainer/script/groovy/nodes/AbstractBuilderNode.html" title="class in org.picocontainer.script.groovy.nodes"><B>AbstractBuilderNode</B></A> - Class in <A HREF="./org/picocontainer/script/groovy/nodes/package-summary.html">org.picocontainer.script.groovy.nodes</A><DD>Abstract base class for custom nodes.<DT><A HREF="./org/picocontainer/script/groovy/nodes/AbstractBuilderNode.html#AbstractBuilderNode(java.lang.String)"><B>AbstractBuilderNode(String)</B></A> - 
Constructor for class org.picocontainer.script.groovy.nodes.<A HREF="./org/picocontainer/script/groovy/nodes/AbstractBuilderNode.html" title="class in org.picocontainer.script.groovy.nodes">AbstractBuilderNode</A>
<DD>Constructs a custom node builder.
<DT><A HREF="./org/picocontainer/script/groovy/nodes/AbstractBuilderNode.html#addAttribute(java.lang.String)"><B>addAttribute(String)</B></A> - 
Method in class org.picocontainer.script.groovy.nodes.<A HREF="./org/picocontainer/script/groovy/nodes/AbstractBuilderNode.html" title="class in org.picocontainer.script.groovy.nodes">AbstractBuilderNode</A>
<DD>Add an attribute to the list of ones supported by this node.
<DT><A HREF="./org/picocontainer/script/groovy/nodes/AppendContainerNode.html" title="class in org.picocontainer.script.groovy.nodes"><B>AppendContainerNode</B></A> - Class in <A HREF="./org/picocontainer/script/groovy/nodes/package-summary.html">org.picocontainer.script.groovy.nodes</A><DD>Sometimes it is worthwhile to split apart node building into functions.<DT><A HREF="./org/picocontainer/script/groovy/nodes/AppendContainerNode.html#AppendContainerNode()"><B>AppendContainerNode()</B></A> - 
Constructor for class org.picocontainer.script.groovy.nodes.<A HREF="./org/picocontainer/script/groovy/nodes/AppendContainerNode.html" title="class in org.picocontainer.script.groovy.nodes">AppendContainerNode</A>
<DD>Constructs an append container node.
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./org/picocontainer/script/groovy/nodes/BeanNode.html#BEAN_CLASS"><B>BEAN_CLASS</B></A> - 
Static variable in class org.picocontainer.script.groovy.nodes.<A HREF="./org/picocontainer/script/groovy/nodes/BeanNode.html" title="class in org.picocontainer.script.groovy.nodes">BeanNode</A>
<DD>Bean class attribute.
<DT><A HREF="./org/picocontainer/script/groovy/nodes/BeanNode.html" title="class in org.picocontainer.script.groovy.nodes"><B>BeanNode</B></A> - Class in <A HREF="./org/picocontainer/script/groovy/nodes/package-summary.html">org.picocontainer.script.groovy.nodes</A><DD>Creates on-the-spot Javabeans configurations and registers the result with
 the container @link MutablePicoContainer#addComponent}.<DT><A HREF="./org/picocontainer/script/groovy/nodes/BeanNode.html#BeanNode()"><B>BeanNode()</B></A> - 
Constructor for class org.picocontainer.script.groovy.nodes.<A HREF="./org/picocontainer/script/groovy/nodes/BeanNode.html" title="class in org.picocontainer.script.groovy.nodes">BeanNode</A>
<DD>Default constructor.
<DT><A HREF="./org/picocontainer/script/groovy/BuilderNode.html" title="interface in org.picocontainer.script.groovy"><B>BuilderNode</B></A> - Interface in <A HREF="./org/picocontainer/script/groovy/package-summary.html">org.picocontainer.script.groovy</A><DD>In a node builder environment, there is often one class per node that is
 possible in a builder.</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./org/picocontainer/script/groovy/nodes/ChildContainerNode.html" title="class in org.picocontainer.script.groovy.nodes"><B>ChildContainerNode</B></A> - Class in <A HREF="./org/picocontainer/script/groovy/nodes/package-summary.html">org.picocontainer.script.groovy.nodes</A><DD>Creates a new PicoContainer node.<DT><A HREF="./org/picocontainer/script/groovy/nodes/ChildContainerNode.html#ChildContainerNode(org.picocontainer.script.NodeBuilderDecorator)"><B>ChildContainerNode(NodeBuilderDecorator)</B></A> - 
Constructor for class org.picocontainer.script.groovy.nodes.<A HREF="./org/picocontainer/script/groovy/nodes/ChildContainerNode.html" title="class in org.picocontainer.script.groovy.nodes">ChildContainerNode</A>
<DD>Constructs a child container node with a given decorator
<DT><A HREF="./org/picocontainer/script/groovy/nodes/NewBuilderNode.html#CLASS_ATTRIBUTE"><B>CLASS_ATTRIBUTE</B></A> - 
Static variable in class org.picocontainer.script.groovy.nodes.<A HREF="./org/picocontainer/script/groovy/nodes/NewBuilderNode.html" title="class in org.picocontainer.script.groovy.nodes">NewBuilderNode</A>
<DD>Supported attribute: 'class'.
<DT><A HREF="./org/picocontainer/script/groovy/nodes/ClassLoaderNode.html" title="class in org.picocontainer.script.groovy.nodes"><B>ClassLoaderNode</B></A> - Class in <A HREF="./org/picocontainer/script/groovy/nodes/package-summary.html">org.picocontainer.script.groovy.nodes</A><DD>&nbsp;<DT><A HREF="./org/picocontainer/script/groovy/nodes/ClassLoaderNode.html#ClassLoaderNode()"><B>ClassLoaderNode()</B></A> - 
Constructor for class org.picocontainer.script.groovy.nodes.<A HREF="./org/picocontainer/script/groovy/nodes/ClassLoaderNode.html" title="class in org.picocontainer.script.groovy.nodes">ClassLoaderNode</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/script/groovy/nodes/ClasspathNode.html" title="class in org.picocontainer.script.groovy.nodes"><B>ClasspathNode</B></A> - Class in <A HREF="./org/picocontainer/script/groovy/nodes/package-summary.html">org.picocontainer.script.groovy.nodes</A><DD>&nbsp;<DT><A HREF="./org/picocontainer/script/groovy/nodes/ClasspathNode.html#ClasspathNode()"><B>ClasspathNode()</B></A> - 
Constructor for class org.picocontainer.script.groovy.nodes.<A HREF="./org/picocontainer/script/groovy/nodes/ClasspathNode.html" title="class in org.picocontainer.script.groovy.nodes">ClasspathNode</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/script/groovy/nodes/ComponentNode.html" title="class in org.picocontainer.script.groovy.nodes"><B>ComponentNode</B></A> - Class in <A HREF="./org/picocontainer/script/groovy/nodes/package-summary.html">org.picocontainer.script.groovy.nodes</A><DD>Creates a component node<DT><A HREF="./org/picocontainer/script/groovy/nodes/ComponentNode.html#ComponentNode(org.picocontainer.script.NodeBuilderDecorator)"><B>ComponentNode(NodeBuilderDecorator)</B></A> - 
Constructor for class org.picocontainer.script.groovy.nodes.<A HREF="./org/picocontainer/script/groovy/nodes/ComponentNode.html" title="class in org.picocontainer.script.groovy.nodes">ComponentNode</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/script/groovy/nodes/ConfigNode.html" title="class in org.picocontainer.script.groovy.nodes"><B>ConfigNode</B></A> - Class in <A HREF="./org/picocontainer/script/groovy/nodes/package-summary.html">org.picocontainer.script.groovy.nodes</A><DD>Config node adds configuration entry to mutable pico container.<DT><A HREF="./org/picocontainer/script/groovy/nodes/ConfigNode.html#ConfigNode()"><B>ConfigNode()</B></A> - 
Constructor for class org.picocontainer.script.groovy.nodes.<A HREF="./org/picocontainer/script/groovy/nodes/ConfigNode.html" title="class in org.picocontainer.script.groovy.nodes">ConfigNode</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/script/groovy/nodes/AppendContainerNode.html#CONTAINER"><B>CONTAINER</B></A> - 
Static variable in class org.picocontainer.script.groovy.nodes.<A HREF="./org/picocontainer/script/groovy/nodes/AppendContainerNode.html" title="class in org.picocontainer.script.groovy.nodes">AppendContainerNode</A>
<DD>Supported Attribute (Required): 'container.' Reference to the container
 we are going to append to.
<DT><A HREF="./org/picocontainer/script/groovy/nodes/BeanNode.html#createBean(java.util.Map)"><B>createBean(Map&lt;String, Object&gt;)</B></A> - 
Method in class org.picocontainer.script.groovy.nodes.<A HREF="./org/picocontainer/script/groovy/nodes/BeanNode.html" title="class in org.picocontainer.script.groovy.nodes">BeanNode</A>
<DD>Instantiates the bean and sets the appropriate attributes.
<DT><A HREF="./org/picocontainer/script/groovy/nodes/ChildContainerNode.html#createChildContainer(java.util.Map, org.picocontainer.classname.ClassLoadingPicoContainer)"><B>createChildContainer(Map&lt;String, Object&gt;, ClassLoadingPicoContainer)</B></A> - 
Method in class org.picocontainer.script.groovy.nodes.<A HREF="./org/picocontainer/script/groovy/nodes/ChildContainerNode.html" title="class in org.picocontainer.script.groovy.nodes">ChildContainerNode</A>
<DD>Creates a new container.
<DT><A HREF="./org/picocontainer/script/groovy/GroovyContainerBuilder.html#createContainerFromScript(org.picocontainer.PicoContainer, java.lang.Object)"><B>createContainerFromScript(PicoContainer, Object)</B></A> - 
Method in class org.picocontainer.script.groovy.<A HREF="./org/picocontainer/script/groovy/GroovyContainerBuilder.html" title="class in org.picocontainer.script.groovy">GroovyContainerBuilder</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/script/groovy/BuilderNode.html#createNewNode(java.lang.Object, java.util.Map)"><B>createNewNode(Object, Map&lt;String, Object&gt;)</B></A> - 
Method in interface org.picocontainer.script.groovy.<A HREF="./org/picocontainer/script/groovy/BuilderNode.html" title="interface in org.picocontainer.script.groovy">BuilderNode</A>
<DD>Creates a new node .
<DT><A HREF="./org/picocontainer/script/groovy/nodes/AppendContainerNode.html#createNewNode(java.lang.Object, java.util.Map)"><B>createNewNode(Object, Map&lt;String, Object&gt;)</B></A> - 
Method in class org.picocontainer.script.groovy.nodes.<A HREF="./org/picocontainer/script/groovy/nodes/AppendContainerNode.html" title="class in org.picocontainer.script.groovy.nodes">AppendContainerNode</A>
<DD>Returns the container passed in as the &quot;container&quot; attribute.
<DT><A HREF="./org/picocontainer/script/groovy/nodes/BeanNode.html#createNewNode(java.lang.Object, java.util.Map)"><B>createNewNode(Object, Map&lt;String, Object&gt;)</B></A> - 
Method in class org.picocontainer.script.groovy.nodes.<A HREF="./org/picocontainer/script/groovy/nodes/BeanNode.html" title="class in org.picocontainer.script.groovy.nodes">BeanNode</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/script/groovy/nodes/ChildContainerNode.html#createNewNode(java.lang.Object, java.util.Map)"><B>createNewNode(Object, Map)</B></A> - 
Method in class org.picocontainer.script.groovy.nodes.<A HREF="./org/picocontainer/script/groovy/nodes/ChildContainerNode.html" title="class in org.picocontainer.script.groovy.nodes">ChildContainerNode</A>
<DD>Creates a new container.
<DT><A HREF="./org/picocontainer/script/groovy/nodes/ClassLoaderNode.html#createNewNode(java.lang.Object, java.util.Map)"><B>createNewNode(Object, Map&lt;String, Object&gt;)</B></A> - 
Method in class org.picocontainer.script.groovy.nodes.<A HREF="./org/picocontainer/script/groovy/nodes/ClassLoaderNode.html" title="class in org.picocontainer.script.groovy.nodes">ClassLoaderNode</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/script/groovy/nodes/ClasspathNode.html#createNewNode(java.lang.Object, java.util.Map)"><B>createNewNode(Object, Map)</B></A> - 
Method in class org.picocontainer.script.groovy.nodes.<A HREF="./org/picocontainer/script/groovy/nodes/ClasspathNode.html" title="class in org.picocontainer.script.groovy.nodes">ClasspathNode</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/script/groovy/nodes/ComponentNode.html#createNewNode(java.lang.Object, java.util.Map)"><B>createNewNode(Object, Map&lt;String, Object&gt;)</B></A> - 
Method in class org.picocontainer.script.groovy.nodes.<A HREF="./org/picocontainer/script/groovy/nodes/ComponentNode.html" title="class in org.picocontainer.script.groovy.nodes">ComponentNode</A>
<DD>Execute the handler for the given node builder.
<DT><A HREF="./org/picocontainer/script/groovy/nodes/ConfigNode.html#createNewNode(java.lang.Object, java.util.Map)"><B>createNewNode(Object, Map&lt;String, Object&gt;)</B></A> - 
Method in class org.picocontainer.script.groovy.nodes.<A HREF="./org/picocontainer/script/groovy/nodes/ConfigNode.html" title="class in org.picocontainer.script.groovy.nodes">ConfigNode</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/script/groovy/nodes/DoCallNode.html#createNewNode(java.lang.Object, java.util.Map)"><B>createNewNode(Object, Map&lt;String, Object&gt;)</B></A> - 
Method in class org.picocontainer.script.groovy.nodes.<A HREF="./org/picocontainer/script/groovy/nodes/DoCallNode.html" title="class in org.picocontainer.script.groovy.nodes">DoCallNode</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/script/groovy/nodes/GrantNode.html#createNewNode(java.lang.Object, java.util.Map)"><B>createNewNode(Object, Map&lt;String, Object&gt;)</B></A> - 
Method in class org.picocontainer.script.groovy.nodes.<A HREF="./org/picocontainer/script/groovy/nodes/GrantNode.html" title="class in org.picocontainer.script.groovy.nodes">GrantNode</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/script/groovy/nodes/NewBuilderNode.html#createNewNode(java.lang.Object, java.util.Map)"><B>createNewNode(Object, Map&lt;String, Object&gt;)</B></A> - 
Method in class org.picocontainer.script.groovy.nodes.<A HREF="./org/picocontainer/script/groovy/nodes/NewBuilderNode.html" title="class in org.picocontainer.script.groovy.nodes">NewBuilderNode</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/script/groovy/GroovyNodeBuilder.html#createNode(java.lang.Object)"><B>createNode(Object)</B></A> - 
Method in class org.picocontainer.script.groovy.<A HREF="./org/picocontainer/script/groovy/GroovyNodeBuilder.html" title="class in org.picocontainer.script.groovy">GroovyNodeBuilder</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/script/groovy/GroovyNodeBuilder.html#createNode(java.lang.Object, java.lang.Object)"><B>createNode(Object, Object)</B></A> - 
Method in class org.picocontainer.script.groovy.<A HREF="./org/picocontainer/script/groovy/GroovyNodeBuilder.html" title="class in org.picocontainer.script.groovy">GroovyNodeBuilder</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/script/groovy/GroovyNodeBuilder.html#createNode(java.lang.Object, java.util.Map, java.lang.Object)"><B>createNode(Object, Map, Object)</B></A> - 
Method in class org.picocontainer.script.groovy.<A HREF="./org/picocontainer/script/groovy/GroovyNodeBuilder.html" title="class in org.picocontainer.script.groovy">GroovyNodeBuilder</A>
<DD>Override of create node.
<DT><A HREF="./org/picocontainer/script/groovy/GroovyNodeBuilder.html#createNode(java.lang.Object, java.util.Map)"><B>createNode(Object, Map)</B></A> - 
Method in class org.picocontainer.script.groovy.<A HREF="./org/picocontainer/script/groovy/GroovyNodeBuilder.html" title="class in org.picocontainer.script.groovy">GroovyNodeBuilder</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/script/groovy/GroovyContainerBuilder.html#createNodeBuilder()"><B>createNodeBuilder()</B></A> - 
Method in class org.picocontainer.script.groovy.<A HREF="./org/picocontainer/script/groovy/GroovyContainerBuilder.html" title="class in org.picocontainer.script.groovy">GroovyContainerBuilder</A>
<DD>Allows customization of the groovy node builder in descendants.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./org/picocontainer/script/groovy/nodes/DoCallNode.html" title="class in org.picocontainer.script.groovy.nodes"><B>DoCallNode</B></A> - Class in <A HREF="./org/picocontainer/script/groovy/nodes/package-summary.html">org.picocontainer.script.groovy.nodes</A><DD>Handles 'doCall' nodes.<DT><A HREF="./org/picocontainer/script/groovy/nodes/DoCallNode.html#DoCallNode()"><B>DoCallNode()</B></A> - 
Constructor for class org.picocontainer.script.groovy.nodes.<A HREF="./org/picocontainer/script/groovy/nodes/DoCallNode.html" title="class in org.picocontainer.script.groovy.nodes">DoCallNode</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/script/groovy/GroovyNodeBuilder.html#doInvokeMethod(java.lang.String, java.lang.Object, java.lang.Object)"><B>doInvokeMethod(String, Object, Object)</B></A> - 
Method in class org.picocontainer.script.groovy.<A HREF="./org/picocontainer/script/groovy/GroovyNodeBuilder.html" title="class in org.picocontainer.script.groovy">GroovyNodeBuilder</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./org/picocontainer/script/groovy/GroovyScriptGenerator.html#generateScript(org.picocontainer.MutablePicoContainer)"><B>generateScript(MutablePicoContainer)</B></A> - 
Method in class org.picocontainer.script.groovy.<A HREF="./org/picocontainer/script/groovy/GroovyScriptGenerator.html" title="class in org.picocontainer.script.groovy">GroovyScriptGenerator</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/script/groovy/GroovyNodeBuilder.html#getDecorator()"><B>getDecorator()</B></A> - 
Method in class org.picocontainer.script.groovy.<A HREF="./org/picocontainer/script/groovy/GroovyNodeBuilder.html" title="class in org.picocontainer.script.groovy">GroovyNodeBuilder</A>
<DD>Returns the current decorator
<DT><A HREF="./org/picocontainer/script/groovy/GroovyCompilationException.html#getMessage()"><B>getMessage()</B></A> - 
Method in exception org.picocontainer.script.groovy.<A HREF="./org/picocontainer/script/groovy/GroovyCompilationException.html" title="class in org.picocontainer.script.groovy">GroovyCompilationException</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/script/groovy/GroovyNodeBuilder.html#getNode(java.lang.String)"><B>getNode(String)</B></A> - 
Method in class org.picocontainer.script.groovy.<A HREF="./org/picocontainer/script/groovy/GroovyNodeBuilder.html" title="class in org.picocontainer.script.groovy">GroovyNodeBuilder</A>
<DD>Returns an appropriate node handler for a given node and
<DT><A HREF="./org/picocontainer/script/groovy/BuilderNode.html#getNodeName()"><B>getNodeName()</B></A> - 
Method in interface org.picocontainer.script.groovy.<A HREF="./org/picocontainer/script/groovy/BuilderNode.html" title="interface in org.picocontainer.script.groovy">BuilderNode</A>
<DD>Returns the name of the node, eg 'container' or 'component'.
<DT><A HREF="./org/picocontainer/script/groovy/nodes/AbstractBuilderNode.html#getNodeName()"><B>getNodeName()</B></A> - 
Method in class org.picocontainer.script.groovy.nodes.<A HREF="./org/picocontainer/script/groovy/nodes/AbstractBuilderNode.html" title="class in org.picocontainer.script.groovy.nodes">AbstractBuilderNode</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/script/groovy/BuilderNode.html#getSupportedAttributeNames()"><B>getSupportedAttributeNames()</B></A> - 
Method in interface org.picocontainer.script.groovy.<A HREF="./org/picocontainer/script/groovy/BuilderNode.html" title="interface in org.picocontainer.script.groovy">BuilderNode</A>
<DD>Returns the supported attribute names.
<DT><A HREF="./org/picocontainer/script/groovy/nodes/AbstractBuilderNode.html#getSupportedAttributeNames()"><B>getSupportedAttributeNames()</B></A> - 
Method in class org.picocontainer.script.groovy.nodes.<A HREF="./org/picocontainer/script/groovy/nodes/AbstractBuilderNode.html" title="class in org.picocontainer.script.groovy.nodes">AbstractBuilderNode</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/script/groovy/nodes/GrantNode.html" title="class in org.picocontainer.script.groovy.nodes"><B>GrantNode</B></A> - Class in <A HREF="./org/picocontainer/script/groovy/nodes/package-summary.html">org.picocontainer.script.groovy.nodes</A><DD>&nbsp;<DT><A HREF="./org/picocontainer/script/groovy/nodes/GrantNode.html#GrantNode()"><B>GrantNode()</B></A> - 
Constructor for class org.picocontainer.script.groovy.nodes.<A HREF="./org/picocontainer/script/groovy/nodes/GrantNode.html" title="class in org.picocontainer.script.groovy.nodes">GrantNode</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/script/groovy/GroovyCompilationException.html" title="class in org.picocontainer.script.groovy"><B>GroovyCompilationException</B></A> - Exception in <A HREF="./org/picocontainer/script/groovy/package-summary.html">org.picocontainer.script.groovy</A><DD>Thrown when a groovy compilation error occurs<DT><A HREF="./org/picocontainer/script/groovy/GroovyCompilationException.html#GroovyCompilationException(java.lang.String, org.codehaus.groovy.control.CompilationFailedException)"><B>GroovyCompilationException(String, CompilationFailedException)</B></A> - 
Constructor for exception org.picocontainer.script.groovy.<A HREF="./org/picocontainer/script/groovy/GroovyCompilationException.html" title="class in org.picocontainer.script.groovy">GroovyCompilationException</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/script/groovy/GroovyContainerBuilder.html" title="class in org.picocontainer.script.groovy"><B>GroovyContainerBuilder</B></A> - Class in <A HREF="./org/picocontainer/script/groovy/package-summary.html">org.picocontainer.script.groovy</A><DD>
 The groovy script has to return an instance of <CODE>ClassLoadingPicoContainer</CODE>.<DT><A HREF="./org/picocontainer/script/groovy/GroovyContainerBuilder.html#GroovyContainerBuilder(java.io.Reader, java.lang.ClassLoader)"><B>GroovyContainerBuilder(Reader, ClassLoader)</B></A> - 
Constructor for class org.picocontainer.script.groovy.<A HREF="./org/picocontainer/script/groovy/GroovyContainerBuilder.html" title="class in org.picocontainer.script.groovy">GroovyContainerBuilder</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/script/groovy/GroovyContainerBuilder.html#GroovyContainerBuilder(java.io.Reader, java.lang.ClassLoader, org.picocontainer.script.LifecycleMode)"><B>GroovyContainerBuilder(Reader, ClassLoader, LifecycleMode)</B></A> - 
Constructor for class org.picocontainer.script.groovy.<A HREF="./org/picocontainer/script/groovy/GroovyContainerBuilder.html" title="class in org.picocontainer.script.groovy">GroovyContainerBuilder</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/script/groovy/GroovyContainerBuilder.html#GroovyContainerBuilder(java.net.URL, java.lang.ClassLoader)"><B>GroovyContainerBuilder(URL, ClassLoader)</B></A> - 
Constructor for class org.picocontainer.script.groovy.<A HREF="./org/picocontainer/script/groovy/GroovyContainerBuilder.html" title="class in org.picocontainer.script.groovy">GroovyContainerBuilder</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/script/groovy/GroovyContainerBuilder.html#GroovyContainerBuilder(java.net.URL, java.lang.ClassLoader, org.picocontainer.script.LifecycleMode)"><B>GroovyContainerBuilder(URL, ClassLoader, LifecycleMode)</B></A> - 
Constructor for class org.picocontainer.script.groovy.<A HREF="./org/picocontainer/script/groovy/GroovyContainerBuilder.html" title="class in org.picocontainer.script.groovy">GroovyContainerBuilder</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/script/groovy/GroovyNodeBuilder.html" title="class in org.picocontainer.script.groovy"><B>GroovyNodeBuilder</B></A> - Class in <A HREF="./org/picocontainer/script/groovy/package-summary.html">org.picocontainer.script.groovy</A><DD>Builds node trees of PicoContainers and Pico components using GroovyMarkup.<DT><A HREF="./org/picocontainer/script/groovy/GroovyNodeBuilder.html#GroovyNodeBuilder(org.picocontainer.script.NodeBuilderDecorator, boolean)"><B>GroovyNodeBuilder(NodeBuilderDecorator, boolean)</B></A> - 
Constructor for class org.picocontainer.script.groovy.<A HREF="./org/picocontainer/script/groovy/GroovyNodeBuilder.html" title="class in org.picocontainer.script.groovy">GroovyNodeBuilder</A>
<DD>Allows the composition of a <tt><CODE>NodeBuilderDecorator</CODE></tt> -- an
 object that extends the capabilities of the <tt>GroovyNodeBuilder</tt>
 with new tags, new capabilities, etc.
<DT><A HREF="./org/picocontainer/script/groovy/GroovyNodeBuilder.html#GroovyNodeBuilder(org.picocontainer.script.NodeBuilderDecorator)"><B>GroovyNodeBuilder(NodeBuilderDecorator)</B></A> - 
Constructor for class org.picocontainer.script.groovy.<A HREF="./org/picocontainer/script/groovy/GroovyNodeBuilder.html" title="class in org.picocontainer.script.groovy">GroovyNodeBuilder</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/script/groovy/GroovyNodeBuilder.html#GroovyNodeBuilder()"><B>GroovyNodeBuilder()</B></A> - 
Constructor for class org.picocontainer.script.groovy.<A HREF="./org/picocontainer/script/groovy/GroovyNodeBuilder.html" title="class in org.picocontainer.script.groovy">GroovyNodeBuilder</A>
<DD>Default constructor.
<DT><A HREF="./org/picocontainer/script/groovy/GroovyScriptGenerator.html" title="class in org.picocontainer.script.groovy"><B>GroovyScriptGenerator</B></A> - Class in <A HREF="./org/picocontainer/script/groovy/package-summary.html">org.picocontainer.script.groovy</A><DD>This class can generate a Groovy script from a preconfigured container.<DT><A HREF="./org/picocontainer/script/groovy/GroovyScriptGenerator.html#GroovyScriptGenerator()"><B>GroovyScriptGenerator()</B></A> - 
Constructor for class org.picocontainer.script.groovy.<A HREF="./org/picocontainer/script/groovy/GroovyScriptGenerator.html" title="class in org.picocontainer.script.groovy">GroovyScriptGenerator</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./org/picocontainer/script/groovy/GroovyContainerBuilder.html#handleBinding(groovy.lang.Binding)"><B>handleBinding(Binding)</B></A> - 
Method in class org.picocontainer.script.groovy.<A HREF="./org/picocontainer/script/groovy/GroovyContainerBuilder.html" title="class in org.picocontainer.script.groovy">GroovyContainerBuilder</A>
<DD>This allows children of this class to add to the default binding.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./org/picocontainer/script/groovy/nodes/AbstractBuilderNode.html#isAttribute(java.util.Map, java.lang.String)"><B>isAttribute(Map&lt;String, Object&gt;, String)</B></A> - 
Method in class org.picocontainer.script.groovy.nodes.<A HREF="./org/picocontainer/script/groovy/nodes/AbstractBuilderNode.html" title="class in org.picocontainer.script.groovy.nodes">AbstractBuilderNode</A>
<DD>Checks that an attribute actually exists in the attirbute map.
</DL>
<HR>
<A NAME="_K_"><!-- --></A><H2>
<B>K</B></H2>
<DL>
<DT><A HREF="./org/picocontainer/script/groovy/nodes/ComponentNode.html#KEY"><B>KEY</B></A> - 
Static variable in class org.picocontainer.script.groovy.nodes.<A HREF="./org/picocontainer/script/groovy/nodes/ComponentNode.html" title="class in org.picocontainer.script.groovy.nodes">ComponentNode</A>
<DD>Attributes 'key'
<DT><A HREF="./org/picocontainer/script/groovy/nodes/ConfigNode.html#KEY"><B>KEY</B></A> - 
Static variable in class org.picocontainer.script.groovy.nodes.<A HREF="./org/picocontainer/script/groovy/nodes/ConfigNode.html" title="class in org.picocontainer.script.groovy.nodes">ConfigNode</A>
<DD>attribute name for key attribute ( Required )
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./org/picocontainer/script/groovy/nodes/NewBuilderNode.html" title="class in org.picocontainer.script.groovy.nodes"><B>NewBuilderNode</B></A> - Class in <A HREF="./org/picocontainer/script/groovy/nodes/package-summary.html">org.picocontainer.script.groovy.nodes</A><DD>Handles the child of container 'newBuilder' node.<DT><A HREF="./org/picocontainer/script/groovy/nodes/NewBuilderNode.html#NewBuilderNode()"><B>NewBuilderNode()</B></A> - 
Constructor for class org.picocontainer.script.groovy.nodes.<A HREF="./org/picocontainer/script/groovy/nodes/NewBuilderNode.html" title="class in org.picocontainer.script.groovy.nodes">NewBuilderNode</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/script/groovy/nodes/AppendContainerNode.html#NODE_NAME"><B>NODE_NAME</B></A> - 
Static variable in class org.picocontainer.script.groovy.nodes.<A HREF="./org/picocontainer/script/groovy/nodes/AppendContainerNode.html" title="class in org.picocontainer.script.groovy.nodes">AppendContainerNode</A>
<DD>Node name.
<DT><A HREF="./org/picocontainer/script/groovy/nodes/BeanNode.html#NODE_NAME"><B>NODE_NAME</B></A> - 
Static variable in class org.picocontainer.script.groovy.nodes.<A HREF="./org/picocontainer/script/groovy/nodes/BeanNode.html" title="class in org.picocontainer.script.groovy.nodes">BeanNode</A>
<DD>The name of the node we're handling.
<DT><A HREF="./org/picocontainer/script/groovy/nodes/ChildContainerNode.html#NODE_NAME"><B>NODE_NAME</B></A> - 
Static variable in class org.picocontainer.script.groovy.nodes.<A HREF="./org/picocontainer/script/groovy/nodes/ChildContainerNode.html" title="class in org.picocontainer.script.groovy.nodes">ChildContainerNode</A>
<DD>Node name.
<DT><A HREF="./org/picocontainer/script/groovy/nodes/ClassLoaderNode.html#NODE_NAME"><B>NODE_NAME</B></A> - 
Static variable in class org.picocontainer.script.groovy.nodes.<A HREF="./org/picocontainer/script/groovy/nodes/ClassLoaderNode.html" title="class in org.picocontainer.script.groovy.nodes">ClassLoaderNode</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/script/groovy/nodes/ClasspathNode.html#NODE_NAME"><B>NODE_NAME</B></A> - 
Static variable in class org.picocontainer.script.groovy.nodes.<A HREF="./org/picocontainer/script/groovy/nodes/ClasspathNode.html" title="class in org.picocontainer.script.groovy.nodes">ClasspathNode</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/script/groovy/nodes/ComponentNode.html#NODE_NAME"><B>NODE_NAME</B></A> - 
Static variable in class org.picocontainer.script.groovy.nodes.<A HREF="./org/picocontainer/script/groovy/nodes/ComponentNode.html" title="class in org.picocontainer.script.groovy.nodes">ComponentNode</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/script/groovy/nodes/ConfigNode.html#NODE_NAME"><B>NODE_NAME</B></A> - 
Static variable in class org.picocontainer.script.groovy.nodes.<A HREF="./org/picocontainer/script/groovy/nodes/ConfigNode.html" title="class in org.picocontainer.script.groovy.nodes">ConfigNode</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/script/groovy/nodes/DoCallNode.html#NODE_NAME"><B>NODE_NAME</B></A> - 
Static variable in class org.picocontainer.script.groovy.nodes.<A HREF="./org/picocontainer/script/groovy/nodes/DoCallNode.html" title="class in org.picocontainer.script.groovy.nodes">DoCallNode</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/script/groovy/nodes/GrantNode.html#NODE_NAME"><B>NODE_NAME</B></A> - 
Static variable in class org.picocontainer.script.groovy.nodes.<A HREF="./org/picocontainer/script/groovy/nodes/GrantNode.html" title="class in org.picocontainer.script.groovy.nodes">GrantNode</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/script/groovy/nodes/NewBuilderNode.html#NODE_NAME"><B>NODE_NAME</B></A> - 
Static variable in class org.picocontainer.script.groovy.nodes.<A HREF="./org/picocontainer/script/groovy/nodes/NewBuilderNode.html" title="class in org.picocontainer.script.groovy.nodes">NewBuilderNode</A>
<DD>Node name we're handling: 'newBuilder'.
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./org/picocontainer/script/groovy/package-summary.html"><B>org.picocontainer.script.groovy</B></A> - package org.picocontainer.script.groovy<DD>This package contains Groovy scripting support for PicoComponent assembly.<DT><A HREF="./org/picocontainer/script/groovy/nodes/package-summary.html"><B>org.picocontainer.script.groovy.nodes</B></A> - package org.picocontainer.script.groovy.nodes<DD>&nbsp;</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./org/picocontainer/script/groovy/GroovyNodeBuilder.html#PERFORM_ATTRIBUTE_VALIDATION"><B>PERFORM_ATTRIBUTE_VALIDATION</B></A> - 
Static variable in class org.picocontainer.script.groovy.<A HREF="./org/picocontainer/script/groovy/GroovyNodeBuilder.html" title="class in org.picocontainer.script.groovy">GroovyNodeBuilder</A>
<DD>Flag indicating that the attribute validation should be performed.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./org/picocontainer/script/groovy/GroovyNodeBuilder.html#setNode(org.picocontainer.script.groovy.BuilderNode)"><B>setNode(BuilderNode)</B></A> - 
Method in class org.picocontainer.script.groovy.<A HREF="./org/picocontainer/script/groovy/GroovyNodeBuilder.html" title="class in org.picocontainer.script.groovy">GroovyNodeBuilder</A>
<DD>Add's a groovy node handler to the table of possible handlers.
<DT><A HREF="./org/picocontainer/script/groovy/GroovyNodeBuilder.html#setParent(java.lang.Object, java.lang.Object)"><B>setParent(Object, Object)</B></A> - 
Method in class org.picocontainer.script.groovy.<A HREF="./org/picocontainer/script/groovy/GroovyNodeBuilder.html" title="class in org.picocontainer.script.groovy">GroovyNodeBuilder</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/script/groovy/GroovyNodeBuilder.html#SKIP_ATTRIBUTE_VALIDATION"><B>SKIP_ATTRIBUTE_VALIDATION</B></A> - 
Static variable in class org.picocontainer.script.groovy.<A HREF="./org/picocontainer/script/groovy/GroovyNodeBuilder.html" title="class in org.picocontainer.script.groovy">GroovyNodeBuilder</A>
<DD>Flag indicating that attribute validation should be skipped.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./org/picocontainer/script/groovy/nodes/AbstractBuilderNode.html#toString()"><B>toString()</B></A> - 
Method in class org.picocontainer.script.groovy.nodes.<A HREF="./org/picocontainer/script/groovy/nodes/AbstractBuilderNode.html" title="class in org.picocontainer.script.groovy.nodes">AbstractBuilderNode</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./org/picocontainer/script/groovy/nodes/NewBuilderNode.html#VALIDATE_ATTRIBUTE"><B>VALIDATE_ATTRIBUTE</B></A> - 
Static variable in class org.picocontainer.script.groovy.nodes.<A HREF="./org/picocontainer/script/groovy/nodes/NewBuilderNode.html" title="class in org.picocontainer.script.groovy.nodes">NewBuilderNode</A>
<DD>Supported attribute 'validating'.
<DT><A HREF="./org/picocontainer/script/groovy/BuilderNode.html#validateScriptedAttributes(java.util.Map)"><B>validateScriptedAttributes(Map&lt;String, Object&gt;)</B></A> - 
Method in interface org.picocontainer.script.groovy.<A HREF="./org/picocontainer/script/groovy/BuilderNode.html" title="interface in org.picocontainer.script.groovy">BuilderNode</A>
<DD>Validates a the attributes as supplied by the node builder against the
 node's supported attributes.
<DT><A HREF="./org/picocontainer/script/groovy/nodes/AbstractBuilderNode.html#validateScriptedAttributes(java.util.Map)"><B>validateScriptedAttributes(Map&lt;String, Object&gt;)</B></A> - 
Method in class org.picocontainer.script.groovy.nodes.<A HREF="./org/picocontainer/script/groovy/nodes/AbstractBuilderNode.html" title="class in org.picocontainer.script.groovy.nodes">AbstractBuilderNode</A>
<DD>Validates a the attributes as supplied by the node builder against the
 node's supported attributes.
<DT><A HREF="./org/picocontainer/script/groovy/nodes/BeanNode.html#validateScriptedAttributes(java.util.Map)"><B>validateScriptedAttributes(Map&lt;String, Object&gt;)</B></A> - 
Method in class org.picocontainer.script.groovy.nodes.<A HREF="./org/picocontainer/script/groovy/nodes/BeanNode.html" title="class in org.picocontainer.script.groovy.nodes">BeanNode</A>
<DD>Validates a the attributes as supplied by the node builder against the
 node's supported attributes.
<DT><A HREF="./org/picocontainer/script/groovy/nodes/ConfigNode.html#validateScriptedAttributes(java.util.Map)"><B>validateScriptedAttributes(Map&lt;String, Object&gt;)</B></A> - 
Method in class org.picocontainer.script.groovy.nodes.<A HREF="./org/picocontainer/script/groovy/nodes/ConfigNode.html" title="class in org.picocontainer.script.groovy.nodes">ConfigNode</A>
<DD>ansure that node has proper attributes
<DT><A HREF="./org/picocontainer/script/groovy/nodes/ConfigNode.html#VALUE"><B>VALUE</B></A> - 
Static variable in class org.picocontainer.script.groovy.nodes.<A HREF="./org/picocontainer/script/groovy/nodes/ConfigNode.html" title="class in org.picocontainer.script.groovy.nodes">ConfigNode</A>
<DD>attribute name for value attribute ( Required )
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_K_">K</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<img class="logo" src="http://www.picocontainer.org/images/pico-logo.png"></img></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2003-2010 <a href="http://codehaus.org/">Codehaus</a>. All Rights Reserved.
</BODY>
</HTML>
