<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.picocontainer</groupId>
        <artifactId>picocontainer-parent</artifactId>
        <version>2.11-SNANAPSHOT</version>
    </parent>
    <artifactId>picocontainer</artifactId>
    <name>PicoContainer Core</name>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>com.thoughtworks.paranamer</groupId>
            <artifactId>paranamer</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>jsr250-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>com.thoughtworks.paranamer</groupId>
                <artifactId>paranamer-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <sourceDirectory>src/test</sourceDirectory>
                    <outputDirectory>target/test-classes</outputDirectory>
                </configuration>
                <executions>
                    <execution>
                        <phase>test</phase>
                        <id>generate</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>1.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <shadedArtifactId>picocontainer</shadedArtifactId>
                            <artifactSet>
                                <excludes>
                                    <exclude>javax.annotation:jsr250-api</exclude>
                                    <exclude>javax.inject:javax.inject</exclude>
                                </excludes>
                            </artifactSet>
                            <filters>
                                <filter>
                                    <artifact>com.thoughtworks.paranamer:paranamer</artifact>
                                    <excludes>
                                        <exclude>com/thoughtworks/paranamer/Javadoc*</exclude>
                                        <exclude>com/thoughtworks/paranamer/Null*</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <relocations>
                                <relocation>
                                    <pattern>com.thoughtworks.paranamer</pattern>
                                    <shadedPattern>org.picocontainer.paranamer</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>