<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*****************************************************************************<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright (C) PicoContainer Organization. All rights reserved.            *<a name="line.2"></a>
<FONT color="green">003</FONT>     * ------------------------------------------------------------------------- *<a name="line.3"></a>
<FONT color="green">004</FONT>     * The software in this package is published under the terms of the BSD      *<a name="line.4"></a>
<FONT color="green">005</FONT>     * style license a copy of which has been included with this distribution in *<a name="line.5"></a>
<FONT color="green">006</FONT>     * the LICENSE.txt file.                                                     *<a name="line.6"></a>
<FONT color="green">007</FONT>     *                                                                           *<a name="line.7"></a>
<FONT color="green">008</FONT>     * Original code by                                                          *<a name="line.8"></a>
<FONT color="green">009</FONT>     *****************************************************************************/<a name="line.9"></a>
<FONT color="green">010</FONT>    package org.picocontainer.adapters;<a name="line.10"></a>
<FONT color="green">011</FONT>    <a name="line.11"></a>
<FONT color="green">012</FONT>    import org.picocontainer.*;<a name="line.12"></a>
<FONT color="green">013</FONT>    import org.picocontainer.adapters.AbstractAdapter;<a name="line.13"></a>
<FONT color="green">014</FONT>    import org.picocontainer.lifecycle.NullLifecycleStrategy;<a name="line.14"></a>
<FONT color="green">015</FONT>    import org.picocontainer.monitors.NullComponentMonitor;<a name="line.15"></a>
<FONT color="green">016</FONT>    <a name="line.16"></a>
<FONT color="green">017</FONT>    import java.lang.reflect.Type;<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    /**<a name="line.19"></a>
<FONT color="green">020</FONT>     * &lt;p&gt;<a name="line.20"></a>
<FONT color="green">021</FONT>     * Component adapter which wraps a component instance.<a name="line.21"></a>
<FONT color="green">022</FONT>     * &lt;/p&gt;<a name="line.22"></a>
<FONT color="green">023</FONT>     * &lt;p&gt;<a name="line.23"></a>
<FONT color="green">024</FONT>     * This component adapter supports both a {@link Behavior Behavior} and a<a name="line.24"></a>
<FONT color="green">025</FONT>     * {@link org.picocontainer.LifecycleStrategy LifecycleStrategy} to control the lifecycle of the component.<a name="line.25"></a>
<FONT color="green">026</FONT>     * The lifecycle manager methods simply delegate to the lifecycle strategy methods<a name="line.26"></a>
<FONT color="green">027</FONT>     * on the component instance.<a name="line.27"></a>
<FONT color="green">028</FONT>     * &lt;/p&gt;<a name="line.28"></a>
<FONT color="green">029</FONT>     *<a name="line.29"></a>
<FONT color="green">030</FONT>     * @author Aslak Helles&amp;oslash;y<a name="line.30"></a>
<FONT color="green">031</FONT>     * @author Paul Hammant<a name="line.31"></a>
<FONT color="green">032</FONT>     * @author Mauro Talevi<a name="line.32"></a>
<FONT color="green">033</FONT>     */<a name="line.33"></a>
<FONT color="green">034</FONT>    @SuppressWarnings("serial")<a name="line.34"></a>
<FONT color="green">035</FONT>    public final class InstanceAdapter&lt;T&gt; extends AbstractAdapter&lt;T&gt; implements ComponentLifecycle&lt;T&gt;, LifecycleStrategy {<a name="line.35"></a>
<FONT color="green">036</FONT>    <a name="line.36"></a>
<FONT color="green">037</FONT>        /**<a name="line.37"></a>
<FONT color="green">038</FONT>         * The actual instance of the component.<a name="line.38"></a>
<FONT color="green">039</FONT>         */<a name="line.39"></a>
<FONT color="green">040</FONT>        private final T componentInstance;<a name="line.40"></a>
<FONT color="green">041</FONT>    <a name="line.41"></a>
<FONT color="green">042</FONT>        /**<a name="line.42"></a>
<FONT color="green">043</FONT>         * Lifecycle Strategy for the component adpater.<a name="line.43"></a>
<FONT color="green">044</FONT>         */<a name="line.44"></a>
<FONT color="green">045</FONT>        private final LifecycleStrategy lifecycleStrategy;<a name="line.45"></a>
<FONT color="green">046</FONT>        private boolean started;<a name="line.46"></a>
<FONT color="green">047</FONT>    <a name="line.47"></a>
<FONT color="green">048</FONT>    <a name="line.48"></a>
<FONT color="green">049</FONT>        public InstanceAdapter(Object componentKey, T componentInstance, LifecycleStrategy lifecycleStrategy, ComponentMonitor componentMonitor) throws PicoCompositionException {<a name="line.49"></a>
<FONT color="green">050</FONT>            super(componentKey, getInstanceClass(componentInstance), componentMonitor);<a name="line.50"></a>
<FONT color="green">051</FONT>            this.componentInstance = componentInstance;<a name="line.51"></a>
<FONT color="green">052</FONT>            this.lifecycleStrategy = lifecycleStrategy;<a name="line.52"></a>
<FONT color="green">053</FONT>        }<a name="line.53"></a>
<FONT color="green">054</FONT>    <a name="line.54"></a>
<FONT color="green">055</FONT>        public InstanceAdapter(Object componentKey, T componentInstance) {<a name="line.55"></a>
<FONT color="green">056</FONT>            this(componentKey, componentInstance, new NullLifecycleStrategy(), new NullComponentMonitor());<a name="line.56"></a>
<FONT color="green">057</FONT>        }<a name="line.57"></a>
<FONT color="green">058</FONT>    <a name="line.58"></a>
<FONT color="green">059</FONT>        public InstanceAdapter(Object componentKey, T componentInstance, LifecycleStrategy lifecycleStrategy) {<a name="line.59"></a>
<FONT color="green">060</FONT>            this(componentKey, componentInstance, lifecycleStrategy, new NullComponentMonitor());<a name="line.60"></a>
<FONT color="green">061</FONT>        }<a name="line.61"></a>
<FONT color="green">062</FONT>    <a name="line.62"></a>
<FONT color="green">063</FONT>        public InstanceAdapter(Object componentKey, T componentInstance, ComponentMonitor componentMonitor) {<a name="line.63"></a>
<FONT color="green">064</FONT>            this(componentKey, componentInstance, new NullLifecycleStrategy(), componentMonitor);<a name="line.64"></a>
<FONT color="green">065</FONT>        }<a name="line.65"></a>
<FONT color="green">066</FONT>    <a name="line.66"></a>
<FONT color="green">067</FONT>        private static Class getInstanceClass(Object componentInstance) {<a name="line.67"></a>
<FONT color="green">068</FONT>            if (componentInstance == null) {<a name="line.68"></a>
<FONT color="green">069</FONT>                throw new NullPointerException("componentInstance cannot be null");<a name="line.69"></a>
<FONT color="green">070</FONT>            }<a name="line.70"></a>
<FONT color="green">071</FONT>            return componentInstance.getClass();<a name="line.71"></a>
<FONT color="green">072</FONT>        }<a name="line.72"></a>
<FONT color="green">073</FONT>    <a name="line.73"></a>
<FONT color="green">074</FONT>        public T getComponentInstance(PicoContainer container, Type into) {<a name="line.74"></a>
<FONT color="green">075</FONT>            return componentInstance;<a name="line.75"></a>
<FONT color="green">076</FONT>        }<a name="line.76"></a>
<FONT color="green">077</FONT>    <a name="line.77"></a>
<FONT color="green">078</FONT>        public void verify(PicoContainer container) {<a name="line.78"></a>
<FONT color="green">079</FONT>        }<a name="line.79"></a>
<FONT color="green">080</FONT>    <a name="line.80"></a>
<FONT color="green">081</FONT>        public String getDescriptor() {<a name="line.81"></a>
<FONT color="green">082</FONT>            return "Instance-";<a name="line.82"></a>
<FONT color="green">083</FONT>        }<a name="line.83"></a>
<FONT color="green">084</FONT>    <a name="line.84"></a>
<FONT color="green">085</FONT>        public void start(PicoContainer container) {<a name="line.85"></a>
<FONT color="green">086</FONT>            start(componentInstance);<a name="line.86"></a>
<FONT color="green">087</FONT>        }<a name="line.87"></a>
<FONT color="green">088</FONT>    <a name="line.88"></a>
<FONT color="green">089</FONT>        public void stop(PicoContainer container) {<a name="line.89"></a>
<FONT color="green">090</FONT>            stop(componentInstance);<a name="line.90"></a>
<FONT color="green">091</FONT>        }<a name="line.91"></a>
<FONT color="green">092</FONT>    <a name="line.92"></a>
<FONT color="green">093</FONT>        public void dispose(PicoContainer container) {<a name="line.93"></a>
<FONT color="green">094</FONT>            dispose(componentInstance);<a name="line.94"></a>
<FONT color="green">095</FONT>        }<a name="line.95"></a>
<FONT color="green">096</FONT>    <a name="line.96"></a>
<FONT color="green">097</FONT>        public boolean componentHasLifecycle() {<a name="line.97"></a>
<FONT color="green">098</FONT>            return hasLifecycle(componentInstance.getClass());<a name="line.98"></a>
<FONT color="green">099</FONT>        }<a name="line.99"></a>
<FONT color="green">100</FONT>    <a name="line.100"></a>
<FONT color="green">101</FONT>        public boolean isStarted() {<a name="line.101"></a>
<FONT color="green">102</FONT>            return started;<a name="line.102"></a>
<FONT color="green">103</FONT>        }<a name="line.103"></a>
<FONT color="green">104</FONT>    <a name="line.104"></a>
<FONT color="green">105</FONT>        // ~~~~~~~~ LifecycleStrategy ~~~~~~~~<a name="line.105"></a>
<FONT color="green">106</FONT>    <a name="line.106"></a>
<FONT color="green">107</FONT>        public void start(Object component) {<a name="line.107"></a>
<FONT color="green">108</FONT>            lifecycleStrategy.start(componentInstance);<a name="line.108"></a>
<FONT color="green">109</FONT>            started = true;<a name="line.109"></a>
<FONT color="green">110</FONT>        }<a name="line.110"></a>
<FONT color="green">111</FONT>    <a name="line.111"></a>
<FONT color="green">112</FONT>        public void stop(Object component) {<a name="line.112"></a>
<FONT color="green">113</FONT>            lifecycleStrategy.stop(componentInstance);<a name="line.113"></a>
<FONT color="green">114</FONT>            started = false;<a name="line.114"></a>
<FONT color="green">115</FONT>        }<a name="line.115"></a>
<FONT color="green">116</FONT>    <a name="line.116"></a>
<FONT color="green">117</FONT>        public void dispose(Object component) {<a name="line.117"></a>
<FONT color="green">118</FONT>            lifecycleStrategy.dispose(componentInstance);<a name="line.118"></a>
<FONT color="green">119</FONT>        }<a name="line.119"></a>
<FONT color="green">120</FONT>    <a name="line.120"></a>
<FONT color="green">121</FONT>        public boolean hasLifecycle(Class&lt;?&gt; type) {<a name="line.121"></a>
<FONT color="green">122</FONT>            return lifecycleStrategy.hasLifecycle(type);<a name="line.122"></a>
<FONT color="green">123</FONT>        }<a name="line.123"></a>
<FONT color="green">124</FONT>    <a name="line.124"></a>
<FONT color="green">125</FONT>        public boolean isLazy(ComponentAdapter&lt;?&gt; adapter) {<a name="line.125"></a>
<FONT color="green">126</FONT>            return lifecycleStrategy.isLazy(adapter);<a name="line.126"></a>
<FONT color="green">127</FONT>        }<a name="line.127"></a>
<FONT color="green">128</FONT>    }<a name="line.128"></a>




























































</PRE>
</BODY>
</HTML>
