<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.4"
         xmlns="http://java.sun.com/xml/ns/j2ee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
	<display-name>JSF Webapp</display-name>
  
	<context-param>
	  <param-name>webapp-composer-class</param-name>
	  <param-value>org.picocontainer.web.samples.jsf.JsfDemoComposer</param-value>
	</context-param>	
	
	<!--  
			Filter to build the request container with each request to the faces servlet.
	 -->
   <filter>
        <filter-name>picoFilter</filter-name>
        <filter-class>org.picocontainer.web.jsf.PicoVariableResolver$ServletFilter</filter-class>
    </filter>

  	<filter-mapping>
		<filter-name>picoFilter</filter-name>
        <url-pattern>*.jsf</url-pattern>
	</filter-mapping>
  
    <listener>
        <listener-class>org.picocontainer.web.PicoServletContainerListener</listener-class>
    </listener>	
    
    <!-- 
    	JSF Installation.
     -->
	<servlet>
		<servlet-name>Faces Servlet</servlet-name>
		<servlet-class>javax.faces.webapp.FacesServlet</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>
	<servlet-mapping>
		<servlet-name>Faces Servlet</servlet-name>
		<url-pattern>*.jsf</url-pattern>
	</servlet-mapping>	
	<welcome-file-list>
		<welcome-file>index.jsp</welcome-file>
	</welcome-file-list>
</web-app>
