<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.picocontainer</groupId><artifactId>picocontainer-parent</artifactId><version>3.0-SNAPSHOT</version>
    </parent>
	<groupId>com.picocontainer.examples</groupId>
    <artifactId>picocontainer-examples</artifactId>
    <name>Core PicoContainer Examples</name>
    <packaging>pom</packaging>
    <dependencies>
        <dependency>
            <groupId>com.picocontainer</groupId><artifactId>picocontainer</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.inject</groupId><artifactId>javax.inject</artifactId>
        </dependency>
        <dependency>
            <groupId>com.googlecode.jtype</groupId><artifactId>jtype</artifactId><version>0.1.1</version>
        </dependency>   
    </dependencies>
	<modules>
		<module>security-manager-example</module>
	</modules>
</project>
