<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.picocontainer</groupId>
  <artifactId>picocontainer-site-resources</artifactId>
  <version>2.1-SNAPSHOT</version>
  <name>PicoContainer Site Resources</name>
  <description>
     Resources shared by all PicoContainer sites.
  </description>
  <packaging>jar</packaging>
  <organization>
    <name>Codehaus</name>
    <url>http://codehaus.org/</url>
  </organization>
  <inceptionYear>2003</inceptionYear>
  <licenses>
    <license>
      <url>https://svn.codehaus.org/picocontainer/java/picocontainer/trunk/LICENSE.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection>scm:svn:https://svn.codehaus.org/picocontainer/java/2.x/trunk/site-resources</connection>
    <developerConnection>scm:svn:https://svn.codehaus.org/picocontainer/java/2.x/trunk/site-resources</developerConnection>
    <url>https://svn.codehaus.org/picocontainer/java/2.x/trunk/site-resources</url>
  </scm>
  <distributionManagement>
    <repository>
      <id>codehaus.org</id>
      <name>Codehaus PicoContainer Repository</name>
      <url>dav:https://dav.codehaus.org/repository/picocontainer/</url>
    </repository>
    <snapshotRepository>
      <id>codehaus.org</id>
      <name>Codehaus PicoContainer Snapshot Repository</name>
      <url>dav:https://dav.codehaus.org/snapshots.repository/picocontainer/</url>
    </snapshotRepository>
  </distributionManagement>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.0</version>
          <configuration>
            <autoVersionSubmodules>true</autoVersionSubmodules>
            <preparationGoals>clean install</preparationGoals>
            <tagBase>https://svn.codehaus.org/picocontainer/java/2.x/tags/</tagBase>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-webdav</artifactId>
        <version>1.0-beta-2</version>
      </extension>
    </extensions>
  </build>
</project>

