<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*******************************************************************************<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright (C) PicoContainer Organization. All rights reserved.<a name="line.2"></a>
<FONT color="green">003</FONT>     * ---------------------------------------------------------------------------<a name="line.3"></a>
<FONT color="green">004</FONT>     * The software in this package is published under the terms of the BSD style<a name="line.4"></a>
<FONT color="green">005</FONT>     * license a copy of which has been included with this distribution in the<a name="line.5"></a>
<FONT color="green">006</FONT>     * LICENSE.txt file.<a name="line.6"></a>
<FONT color="green">007</FONT>     ******************************************************************************/<a name="line.7"></a>
<FONT color="green">008</FONT>    package org.picocontainer.script;<a name="line.8"></a>
<FONT color="green">009</FONT>    <a name="line.9"></a>
<FONT color="green">010</FONT>    import static org.junit.Assert.assertEquals;<a name="line.10"></a>
<FONT color="green">011</FONT>    import static org.junit.Assert.assertNotNull;<a name="line.11"></a>
<FONT color="green">012</FONT>    import static org.junit.Assert.assertNotSame;<a name="line.12"></a>
<FONT color="green">013</FONT>    import static org.junit.Assert.assertTrue;<a name="line.13"></a>
<FONT color="green">014</FONT>    import static org.junit.Assert.fail;<a name="line.14"></a>
<FONT color="green">015</FONT>    <a name="line.15"></a>
<FONT color="green">016</FONT>    import java.io.File;<a name="line.16"></a>
<FONT color="green">017</FONT>    import java.net.MalformedURLException;<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    import org.junit.Test;<a name="line.19"></a>
<FONT color="green">020</FONT>    import org.picocontainer.PicoClassNotFoundException;<a name="line.20"></a>
<FONT color="green">021</FONT>    import org.picocontainer.PicoCompositionException;<a name="line.21"></a>
<FONT color="green">022</FONT>    import org.picocontainer.PicoException;<a name="line.22"></a>
<FONT color="green">023</FONT>    import org.picocontainer.classname.ClassLoadingPicoContainer;<a name="line.23"></a>
<FONT color="green">024</FONT>    import org.picocontainer.classname.DefaultClassLoadingPicoContainer;<a name="line.24"></a>
<FONT color="green">025</FONT>    import org.picocontainer.classname.ClassName;<a name="line.25"></a>
<FONT color="green">026</FONT>    import org.picocontainer.script.testmodel.WebServerImpl;<a name="line.26"></a>
<FONT color="green">027</FONT>    <a name="line.27"></a>
<FONT color="green">028</FONT>    /**<a name="line.28"></a>
<FONT color="green">029</FONT>     * @author Paul Hammant<a name="line.29"></a>
<FONT color="green">030</FONT>     */<a name="line.30"></a>
<FONT color="green">031</FONT>    public class ClassNameDefaultClassLoadingPicoContainerTestCase {<a name="line.31"></a>
<FONT color="green">032</FONT>    <a name="line.32"></a>
<FONT color="green">033</FONT>        @Test<a name="line.33"></a>
<FONT color="green">034</FONT>        public void testBasic() throws PicoCompositionException {<a name="line.34"></a>
<FONT color="green">035</FONT>            ClassLoadingPicoContainer container = new DefaultClassLoadingPicoContainer();<a name="line.35"></a>
<FONT color="green">036</FONT>            container.addComponent(new ClassName("org.picocontainer.script.testmodel.DefaultWebServerConfig"));<a name="line.36"></a>
<FONT color="green">037</FONT>            container.addComponent("org.picocontainer.script.testmodel.WebServer", new ClassName(<a name="line.37"></a>
<FONT color="green">038</FONT>                    "org.picocontainer.script.testmodel.WebServerImpl"));<a name="line.38"></a>
<FONT color="green">039</FONT>        }<a name="line.39"></a>
<FONT color="green">040</FONT>    <a name="line.40"></a>
<FONT color="green">041</FONT>        @Test<a name="line.41"></a>
<FONT color="green">042</FONT>        public void testProvision() throws PicoException {<a name="line.42"></a>
<FONT color="green">043</FONT>            ClassLoadingPicoContainer container = new DefaultClassLoadingPicoContainer();<a name="line.43"></a>
<FONT color="green">044</FONT>            container.addComponent(new ClassName("org.picocontainer.script.testmodel.DefaultWebServerConfig"));<a name="line.44"></a>
<FONT color="green">045</FONT>            container.addComponent(new ClassName("org.picocontainer.script.testmodel.WebServerImpl"));<a name="line.45"></a>
<FONT color="green">046</FONT>    <a name="line.46"></a>
<FONT color="green">047</FONT>            assertNotNull("WebServerImpl should exist", container.getComponent(WebServerImpl.class));<a name="line.47"></a>
<FONT color="green">048</FONT>            assertTrue("WebServerImpl should exist", container.getComponent(WebServerImpl.class) != null);<a name="line.48"></a>
<FONT color="green">049</FONT>        }<a name="line.49"></a>
<FONT color="green">050</FONT>    <a name="line.50"></a>
<FONT color="green">051</FONT>        @Test<a name="line.51"></a>
<FONT color="green">052</FONT>        public void testNoGenerationRegistration() throws PicoCompositionException {<a name="line.52"></a>
<FONT color="green">053</FONT>            ClassLoadingPicoContainer container = new DefaultClassLoadingPicoContainer();<a name="line.53"></a>
<FONT color="green">054</FONT>            try {<a name="line.54"></a>
<FONT color="green">055</FONT>                container.addComponent(new ClassName("Ping"));<a name="line.55"></a>
<FONT color="green">056</FONT>                fail("should have failed");<a name="line.56"></a>
<FONT color="green">057</FONT>            } catch (PicoClassNotFoundException e) {<a name="line.57"></a>
<FONT color="green">058</FONT>                // expected<a name="line.58"></a>
<FONT color="green">059</FONT>            }<a name="line.59"></a>
<FONT color="green">060</FONT>        }<a name="line.60"></a>
<FONT color="green">061</FONT>    <a name="line.61"></a>
<FONT color="green">062</FONT>        @Test<a name="line.62"></a>
<FONT color="green">063</FONT>        public void testThatTestCompIsNotNaturallyInTheClassPathForTesting() {<a name="line.63"></a>
<FONT color="green">064</FONT>            // the following tests try to load the jar containing TestComp - it<a name="line.64"></a>
<FONT color="green">065</FONT>            // won't do to have the class already available in the classpath<a name="line.65"></a>
<FONT color="green">066</FONT>            DefaultClassLoadingPicoContainer dfca = new DefaultClassLoadingPicoContainer();<a name="line.66"></a>
<FONT color="green">067</FONT>            try {<a name="line.67"></a>
<FONT color="green">068</FONT>                dfca.addComponent("foo", new ClassName("TestComp"));<a name="line.68"></a>
<FONT color="green">069</FONT>                Object o = dfca.getComponent("foo");<a name="line.69"></a>
<FONT color="green">070</FONT>                fail("Should have failed. Class was loaded from "<a name="line.70"></a>
<FONT color="green">071</FONT>                        + o.getClass().getProtectionDomain().getCodeSource().getLocation());<a name="line.71"></a>
<FONT color="green">072</FONT>            } catch (PicoClassNotFoundException expected) {<a name="line.72"></a>
<FONT color="green">073</FONT>            }<a name="line.73"></a>
<FONT color="green">074</FONT>    <a name="line.74"></a>
<FONT color="green">075</FONT>        }<a name="line.75"></a>
<FONT color="green">076</FONT>    <a name="line.76"></a>
<FONT color="green">077</FONT>        @Test<a name="line.77"></a>
<FONT color="green">078</FONT>        public void testChildContainerAdapterCanRelyOnParentContainerAdapter() throws MalformedURLException {<a name="line.78"></a>
<FONT color="green">079</FONT>    <a name="line.79"></a>
<FONT color="green">080</FONT>            File testCompJar = TestHelper.getTestCompJarFile();<a name="line.80"></a>
<FONT color="green">081</FONT>    <a name="line.81"></a>
<FONT color="green">082</FONT>            // Set up parent<a name="line.82"></a>
<FONT color="green">083</FONT>            ClassLoadingPicoContainer parentContainer = new DefaultClassLoadingPicoContainer();<a name="line.83"></a>
<FONT color="green">084</FONT>            parentContainer.addClassLoaderURL(testCompJar.toURL());<a name="line.84"></a>
<FONT color="green">085</FONT>            parentContainer.addComponent("parentTestComp", new ClassName("TestComp"));<a name="line.85"></a>
<FONT color="green">086</FONT>            parentContainer.addComponent(new ClassName("java.lang.StringBuffer"));<a name="line.86"></a>
<FONT color="green">087</FONT>    <a name="line.87"></a>
<FONT color="green">088</FONT>            Object parentTestComp = parentContainer.getComponent("parentTestComp");<a name="line.88"></a>
<FONT color="green">089</FONT>            assertEquals("TestComp", parentTestComp.getClass().getName());<a name="line.89"></a>
<FONT color="green">090</FONT>    <a name="line.90"></a>
<FONT color="green">091</FONT>            // Set up child<a name="line.91"></a>
<FONT color="green">092</FONT>            ClassLoadingPicoContainer childContainer = (ClassLoadingPicoContainer) parentContainer.makeChildContainer();<a name="line.92"></a>
<FONT color="green">093</FONT>            File testCompJar2 = new File(testCompJar.getParentFile(), "TestComp2.jar");<a name="line.93"></a>
<FONT color="green">094</FONT>            childContainer.addClassLoaderURL(testCompJar2.toURL());<a name="line.94"></a>
<FONT color="green">095</FONT>            childContainer.addComponent("childTestComp", new ClassName("TestComp2"));<a name="line.95"></a>
<FONT color="green">096</FONT>    <a name="line.96"></a>
<FONT color="green">097</FONT>            Object childTestComp = childContainer.getComponent("childTestComp");<a name="line.97"></a>
<FONT color="green">098</FONT>    <a name="line.98"></a>
<FONT color="green">099</FONT>            assertEquals("TestComp2", childTestComp.getClass().getName());<a name="line.99"></a>
<FONT color="green">100</FONT>    <a name="line.100"></a>
<FONT color="green">101</FONT>            assertNotSame(parentTestComp, childTestComp);<a name="line.101"></a>
<FONT color="green">102</FONT>    <a name="line.102"></a>
<FONT color="green">103</FONT>            final ClassLoader parentCompClassLoader = parentTestComp.getClass().getClassLoader();<a name="line.103"></a>
<FONT color="green">104</FONT>            final ClassLoader childCompClassLoader = childTestComp.getClass().getClassLoader();<a name="line.104"></a>
<FONT color="green">105</FONT>            if (parentCompClassLoader != childCompClassLoader.getParent()) {<a name="line.105"></a>
<FONT color="green">106</FONT>                printClassLoader(parentCompClassLoader);<a name="line.106"></a>
<FONT color="green">107</FONT>                printClassLoader(childCompClassLoader);<a name="line.107"></a>
<FONT color="green">108</FONT>                fail("parentTestComp classloader should be parent of childTestComp classloader");<a name="line.108"></a>
<FONT color="green">109</FONT>            }<a name="line.109"></a>
<FONT color="green">110</FONT>            // PicoContainer.getParent() is now ImmutablePicoContainer<a name="line.110"></a>
<FONT color="green">111</FONT>            assertNotSame(parentContainer, childContainer.getParent());<a name="line.111"></a>
<FONT color="green">112</FONT>        }<a name="line.112"></a>
<FONT color="green">113</FONT>    <a name="line.113"></a>
<FONT color="green">114</FONT>        private void printClassLoader(ClassLoader classLoader) {<a name="line.114"></a>
<FONT color="green">115</FONT>            while (classLoader != null) {<a name="line.115"></a>
<FONT color="green">116</FONT>                System.out.println(classLoader);<a name="line.116"></a>
<FONT color="green">117</FONT>                classLoader = classLoader.getParent();<a name="line.117"></a>
<FONT color="green">118</FONT>            }<a name="line.118"></a>
<FONT color="green">119</FONT>            System.out.println("--");<a name="line.119"></a>
<FONT color="green">120</FONT>        }<a name="line.120"></a>
<FONT color="green">121</FONT>    <a name="line.121"></a>
<FONT color="green">122</FONT>        public static class AnotherFooComp {<a name="line.122"></a>
<FONT color="green">123</FONT>    <a name="line.123"></a>
<FONT color="green">124</FONT>        }<a name="line.124"></a>
<FONT color="green">125</FONT>    <a name="line.125"></a>
<FONT color="green">126</FONT>        @Test<a name="line.126"></a>
<FONT color="green">127</FONT>        public void testClassLoaderJugglingIsPossible() throws MalformedURLException {<a name="line.127"></a>
<FONT color="green">128</FONT>            ClassLoadingPicoContainer parentContainer = new DefaultClassLoadingPicoContainer();<a name="line.128"></a>
<FONT color="green">129</FONT>    <a name="line.129"></a>
<FONT color="green">130</FONT>            File testCompJar = TestHelper.getTestCompJarFile();<a name="line.130"></a>
<FONT color="green">131</FONT>    <a name="line.131"></a>
<FONT color="green">132</FONT>            parentContainer.addComponent("foo", new ClassName("org.picocontainer.script.testmodel.DefaultWebServerConfig"));<a name="line.132"></a>
<FONT color="green">133</FONT>    <a name="line.133"></a>
<FONT color="green">134</FONT>            Object fooWebServerConfig = parentContainer.getComponent("foo");<a name="line.134"></a>
<FONT color="green">135</FONT>            assertEquals("org.picocontainer.script.testmodel.DefaultWebServerConfig", fooWebServerConfig.getClass()<a name="line.135"></a>
<FONT color="green">136</FONT>                    .getName());<a name="line.136"></a>
<FONT color="green">137</FONT>    <a name="line.137"></a>
<FONT color="green">138</FONT>            ClassLoadingPicoContainer childContainer = new DefaultClassLoadingPicoContainer(parentContainer);<a name="line.138"></a>
<FONT color="green">139</FONT>            childContainer.addClassLoaderURL(testCompJar.toURL());<a name="line.139"></a>
<FONT color="green">140</FONT>            childContainer.addComponent("bar", new ClassName("TestComp"));<a name="line.140"></a>
<FONT color="green">141</FONT>    <a name="line.141"></a>
<FONT color="green">142</FONT>            Object barTestComp = childContainer.getComponent("bar");<a name="line.142"></a>
<FONT color="green">143</FONT>            assertEquals("TestComp", barTestComp.getClass().getName());<a name="line.143"></a>
<FONT color="green">144</FONT>    <a name="line.144"></a>
<FONT color="green">145</FONT>            assertNotSame(fooWebServerConfig.getClass().getClassLoader(), barTestComp.getClass().getClassLoader());<a name="line.145"></a>
<FONT color="green">146</FONT>    <a name="line.146"></a>
<FONT color="green">147</FONT>            // This kludge is needed because IDEA, Eclipse and Maven have different<a name="line.147"></a>
<FONT color="green">148</FONT>            // numbers of<a name="line.148"></a>
<FONT color="green">149</FONT>            // classloaders in their hierachies for junit invocation.<a name="line.149"></a>
<FONT color="green">150</FONT>            ClassLoader fooCL = fooWebServerConfig.getClass().getClassLoader();<a name="line.150"></a>
<FONT color="green">151</FONT>            ClassLoader barCL1 = barTestComp.getClass().getClassLoader().getParent();<a name="line.151"></a>
<FONT color="green">152</FONT>            ClassLoader barCL2, barCL3;<a name="line.152"></a>
<FONT color="green">153</FONT>            if (barCL1 != null &amp;&amp; barCL1 != fooCL) {<a name="line.153"></a>
<FONT color="green">154</FONT>                barCL2 = barCL1.getParent();<a name="line.154"></a>
<FONT color="green">155</FONT>                if (barCL2 != null &amp;&amp; barCL2 != fooCL) {<a name="line.155"></a>
<FONT color="green">156</FONT>                    barCL3 = barCL2.getParent();<a name="line.156"></a>
<FONT color="green">157</FONT>                    if (barCL3 != null &amp;&amp; barCL3 != fooCL) {<a name="line.157"></a>
<FONT color="green">158</FONT>                        fail("One of the parent classloaders of TestComp, should be that of DefaultWebServerConfig");<a name="line.158"></a>
<FONT color="green">159</FONT>                    }<a name="line.159"></a>
<FONT color="green">160</FONT>                }<a name="line.160"></a>
<FONT color="green">161</FONT>            }<a name="line.161"></a>
<FONT color="green">162</FONT>        }<a name="line.162"></a>
<FONT color="green">163</FONT>    <a name="line.163"></a>
<FONT color="green">164</FONT>        //TODO @Test<a name="line.164"></a>
<FONT color="green">165</FONT>        public void testSecurityManagerCanPreventOperations() throws MalformedURLException {<a name="line.165"></a>
<FONT color="green">166</FONT>            ClassLoadingPicoContainer parentContainer = new DefaultClassLoadingPicoContainer();<a name="line.166"></a>
<FONT color="green">167</FONT>    <a name="line.167"></a>
<FONT color="green">168</FONT>            String testcompJarFileName = System.getProperty("testcomp.jar");<a name="line.168"></a>
<FONT color="green">169</FONT>            assertNotNull("The testcomp.jar system property does not exist", testcompJarFileName);<a name="line.169"></a>
<FONT color="green">170</FONT>            File testCompJar = new File(testcompJarFileName);<a name="line.170"></a>
<FONT color="green">171</FONT>            assertTrue(testCompJar.isFile());<a name="line.171"></a>
<FONT color="green">172</FONT>    <a name="line.172"></a>
<FONT color="green">173</FONT>            parentContainer.addComponent("foo", new ClassName("org.picocontainer.script.testmodel.DefaultWebServerConfig"));<a name="line.173"></a>
<FONT color="green">174</FONT>    <a name="line.174"></a>
<FONT color="green">175</FONT>            Object fooWebServerConfig = parentContainer.getComponent("foo");<a name="line.175"></a>
<FONT color="green">176</FONT>            assertEquals("org.picocontainer.script.testmodel.DefaultWebServerConfig", fooWebServerConfig.getClass()<a name="line.176"></a>
<FONT color="green">177</FONT>                    .getName());<a name="line.177"></a>
<FONT color="green">178</FONT>    <a name="line.178"></a>
<FONT color="green">179</FONT>            ClassLoadingPicoContainer childContainer = new DefaultClassLoadingPicoContainer(parentContainer);<a name="line.179"></a>
<FONT color="green">180</FONT>            childContainer.addClassLoaderURL(testCompJar.toURL());<a name="line.180"></a>
<FONT color="green">181</FONT>            // TODO childContainer.setPermission(some permission list, that includes<a name="line.181"></a>
<FONT color="green">182</FONT>            // the preventing of general file access);<a name="line.182"></a>
<FONT color="green">183</FONT>            // Or shoud this be done in the ctor for DRCA ?<a name="line.183"></a>
<FONT color="green">184</FONT>            // or should it a parameter in the addClassLoaderURL(..) method<a name="line.184"></a>
<FONT color="green">185</FONT>            childContainer.addComponent("bar", new ClassName("org.picocontainer.script.testmodel.FileSystemUsing"));<a name="line.185"></a>
<FONT color="green">186</FONT>    <a name="line.186"></a>
<FONT color="green">187</FONT>            try {<a name="line.187"></a>
<FONT color="green">188</FONT>                parentContainer.getComponent("bar");<a name="line.188"></a>
<FONT color="green">189</FONT>                fail("Should have barfed");<a name="line.189"></a>
<FONT color="green">190</FONT>            } catch (java.security.AccessControlException e) {<a name="line.190"></a>
<FONT color="green">191</FONT>                // expected<a name="line.191"></a>
<FONT color="green">192</FONT>            }<a name="line.192"></a>
<FONT color="green">193</FONT>        }<a name="line.193"></a>
<FONT color="green">194</FONT>    <a name="line.194"></a>
<FONT color="green">195</FONT>    }<a name="line.195"></a>




























































</PRE>
</BODY>
</HTML>
