<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package org.picocontainer.script;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import java.util.ArrayList;<a name="line.3"></a>
<FONT color="green">004</FONT>    import java.util.HashMap;<a name="line.4"></a>
<FONT color="green">005</FONT>    <a name="line.5"></a>
<FONT color="green">006</FONT>    import junit.framework.Assert;<a name="line.6"></a>
<FONT color="green">007</FONT>    <a name="line.7"></a>
<FONT color="green">008</FONT>    import org.picocontainer.MutablePicoContainer;<a name="line.8"></a>
<FONT color="green">009</FONT>    import org.picocontainer.Parameter;<a name="line.9"></a>
<FONT color="green">010</FONT>    import org.picocontainer.PicoCompositionException;<a name="line.10"></a>
<FONT color="green">011</FONT>    import org.picocontainer.containers.AbstractDelegatingMutablePicoContainer;<a name="line.11"></a>
<FONT color="green">012</FONT>    <a name="line.12"></a>
<FONT color="green">013</FONT>    @SuppressWarnings("serial")<a name="line.13"></a>
<FONT color="green">014</FONT>    public class FooDecoratingPicoContainer extends AbstractDelegatingMutablePicoContainer {<a name="line.14"></a>
<FONT color="green">015</FONT>        public FooDecoratingPicoContainer(MutablePicoContainer delegate) {<a name="line.15"></a>
<FONT color="green">016</FONT>            super(delegate);<a name="line.16"></a>
<FONT color="green">017</FONT>        }<a name="line.17"></a>
<FONT color="green">018</FONT>        public MutablePicoContainer makeChildContainer() {<a name="line.18"></a>
<FONT color="green">019</FONT>            return null;<a name="line.19"></a>
<FONT color="green">020</FONT>        }<a name="line.20"></a>
<FONT color="green">021</FONT>    <a name="line.21"></a>
<FONT color="green">022</FONT>        public MutablePicoContainer addComponent(Object componentKey, Object componentImplementationOrInstance, Parameter... parameters) throws PicoCompositionException {<a name="line.22"></a>
<FONT color="green">023</FONT>            Assert.assertEquals(HashMap.class, componentImplementationOrInstance);<a name="line.23"></a>
<FONT color="green">024</FONT>            return super.addComponent(ArrayList.class, ArrayList.class, parameters);<a name="line.24"></a>
<FONT color="green">025</FONT>        }<a name="line.25"></a>
<FONT color="green">026</FONT>    <a name="line.26"></a>
<FONT color="green">027</FONT>    }<a name="line.27"></a>




























































</PRE>
</BODY>
</HTML>
