<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*******************************************************************************<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright (C) PicoContainer Organization. All rights reserved.<a name="line.2"></a>
<FONT color="green">003</FONT>     * ---------------------------------------------------------------------------<a name="line.3"></a>
<FONT color="green">004</FONT>     * The software in this package is published under the terms of the BSD style<a name="line.4"></a>
<FONT color="green">005</FONT>     * license a copy of which has been included with this distribution in the<a name="line.5"></a>
<FONT color="green">006</FONT>     * LICENSE.txt file.<a name="line.6"></a>
<FONT color="green">007</FONT>     ******************************************************************************/<a name="line.7"></a>
<FONT color="green">008</FONT>    package org.picocontainer.script;<a name="line.8"></a>
<FONT color="green">009</FONT>    <a name="line.9"></a>
<FONT color="green">010</FONT>    import static org.junit.Assert.assertNotSame;<a name="line.10"></a>
<FONT color="green">011</FONT>    <a name="line.11"></a>
<FONT color="green">012</FONT>    import org.jmock.Expectations;<a name="line.12"></a>
<FONT color="green">013</FONT>    import org.jmock.Mockery;<a name="line.13"></a>
<FONT color="green">014</FONT>    import org.jmock.integration.junit4.JMock;<a name="line.14"></a>
<FONT color="green">015</FONT>    import org.junit.Test;<a name="line.15"></a>
<FONT color="green">016</FONT>    import org.junit.runner.RunWith;<a name="line.16"></a>
<FONT color="green">017</FONT>    import org.picocontainer.DefaultPicoContainer;<a name="line.17"></a>
<FONT color="green">018</FONT>    import org.picocontainer.MutablePicoContainer;<a name="line.18"></a>
<FONT color="green">019</FONT>    import org.picocontainer.PicoContainer;<a name="line.19"></a>
<FONT color="green">020</FONT>    import org.picocontainer.Startable;<a name="line.20"></a>
<FONT color="green">021</FONT>    import org.picocontainer.tck.MockFactory;<a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>    /**<a name="line.23"></a>
<FONT color="green">024</FONT>     * @author Aslak Helles&amp;oslash;y<a name="line.24"></a>
<FONT color="green">025</FONT>     * @author Mauro Talevi<a name="line.25"></a>
<FONT color="green">026</FONT>     */<a name="line.26"></a>
<FONT color="green">027</FONT>    @RunWith(JMock.class)<a name="line.27"></a>
<FONT color="green">028</FONT>    public class LifecycleContainerBuilderTestCase {<a name="line.28"></a>
<FONT color="green">029</FONT>    <a name="line.29"></a>
<FONT color="green">030</FONT>        private Mockery mockery = MockFactory.mockeryWithCountingNamingScheme();<a name="line.30"></a>
<FONT color="green">031</FONT>    <a name="line.31"></a>
<FONT color="green">032</FONT>        @Test<a name="line.32"></a>
<FONT color="green">033</FONT>        public void testBuildContainerCreatesANewChildContainerAndStartsItButNotTheParent() {<a name="line.33"></a>
<FONT color="green">034</FONT>            final Startable childStartable = mockery.mock(Startable.class);<a name="line.34"></a>
<FONT color="green">035</FONT>            mockery.checking(new Expectations() {<a name="line.35"></a>
<FONT color="green">036</FONT>                {<a name="line.36"></a>
<FONT color="green">037</FONT>                    one(childStartable).start();<a name="line.37"></a>
<FONT color="green">038</FONT>                    one(childStartable).stop();<a name="line.38"></a>
<FONT color="green">039</FONT>                }<a name="line.39"></a>
<FONT color="green">040</FONT>            });<a name="line.40"></a>
<FONT color="green">041</FONT>    <a name="line.41"></a>
<FONT color="green">042</FONT>            AbstractContainerBuilder builder = new LifecycleContainerBuilder(childStartable);<a name="line.42"></a>
<FONT color="green">043</FONT>    <a name="line.43"></a>
<FONT color="green">044</FONT>            MutablePicoContainer parent = new DefaultPicoContainer();<a name="line.44"></a>
<FONT color="green">045</FONT>    <a name="line.45"></a>
<FONT color="green">046</FONT>            final Startable parentStartable = mockery.mock(Startable.class);<a name="line.46"></a>
<FONT color="green">047</FONT>            parent.addComponent(parentStartable);<a name="line.47"></a>
<FONT color="green">048</FONT>    <a name="line.48"></a>
<FONT color="green">049</FONT>            PicoContainer childContainer = builder.buildContainer(parent, null, true);<a name="line.49"></a>
<FONT color="green">050</FONT>            // PicoContainer.getParent() is now ImmutablePicoContainer<a name="line.50"></a>
<FONT color="green">051</FONT>            assertNotSame(parent, childContainer.getParent());<a name="line.51"></a>
<FONT color="green">052</FONT>    <a name="line.52"></a>
<FONT color="green">053</FONT>            builder.killContainer(childContainer);<a name="line.53"></a>
<FONT color="green">054</FONT>        }<a name="line.54"></a>
<FONT color="green">055</FONT>    <a name="line.55"></a>
<FONT color="green">056</FONT>        static class LifecycleContainerBuilder extends DefaultContainerBuilder {<a name="line.56"></a>
<FONT color="green">057</FONT>    <a name="line.57"></a>
<FONT color="green">058</FONT>            private final Startable childStartable;<a name="line.58"></a>
<FONT color="green">059</FONT>    <a name="line.59"></a>
<FONT color="green">060</FONT>            public LifecycleContainerBuilder(Startable childStartable) {<a name="line.60"></a>
<FONT color="green">061</FONT>                this.childStartable = childStartable;<a name="line.61"></a>
<FONT color="green">062</FONT>            }<a name="line.62"></a>
<FONT color="green">063</FONT>    <a name="line.63"></a>
<FONT color="green">064</FONT>            @Override<a name="line.64"></a>
<FONT color="green">065</FONT>            protected MutablePicoContainer createContainer(PicoContainer parentContainer, Object assemblyScope) {<a name="line.65"></a>
<FONT color="green">066</FONT>                MutablePicoContainer container = (MutablePicoContainer) super.createContainer(parentContainer, assemblyScope);<a name="line.66"></a>
<FONT color="green">067</FONT>                container.addComponent(childStartable);<a name="line.67"></a>
<FONT color="green">068</FONT>                return container;<a name="line.68"></a>
<FONT color="green">069</FONT>            }<a name="line.69"></a>
<FONT color="green">070</FONT>            <a name="line.70"></a>
<FONT color="green">071</FONT>        }<a name="line.71"></a>
<FONT color="green">072</FONT>    }<a name="line.72"></a>




























































</PRE>
</BODY>
</HTML>
