<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package org.picocontainer.script;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import static org.junit.Assert.assertEquals;<a name="line.3"></a>
<FONT color="green">004</FONT>    import static org.junit.Assert.fail;<a name="line.4"></a>
<FONT color="green">005</FONT>    import static org.picocontainer.behaviors.Behaviors.caching;<a name="line.5"></a>
<FONT color="green">006</FONT>    import static org.picocontainer.behaviors.Behaviors.implementationHiding;<a name="line.6"></a>
<FONT color="green">007</FONT>    import static org.picocontainer.injectors.Injectors.SDI;<a name="line.7"></a>
<FONT color="green">008</FONT>    <a name="line.8"></a>
<FONT color="green">009</FONT>    import java.io.IOException;<a name="line.9"></a>
<FONT color="green">010</FONT>    import java.util.HashMap;<a name="line.10"></a>
<FONT color="green">011</FONT>    <a name="line.11"></a>
<FONT color="green">012</FONT>    import org.junit.Test;<a name="line.12"></a>
<FONT color="green">013</FONT>    import org.picocontainer.ComponentFactory;<a name="line.13"></a>
<FONT color="green">014</FONT>    import org.picocontainer.ComponentMonitor;<a name="line.14"></a>
<FONT color="green">015</FONT>    import org.picocontainer.DefaultPicoContainer;<a name="line.15"></a>
<FONT color="green">016</FONT>    import org.picocontainer.LifecycleStrategy;<a name="line.16"></a>
<FONT color="green">017</FONT>    import org.picocontainer.MutablePicoContainer;<a name="line.17"></a>
<FONT color="green">018</FONT>    import org.picocontainer.PicoContainer;<a name="line.18"></a>
<FONT color="green">019</FONT>    import org.picocontainer.classname.ClassLoadingPicoContainer;<a name="line.19"></a>
<FONT color="green">020</FONT>    import org.picocontainer.classname.DefaultClassLoadingPicoContainer;<a name="line.20"></a>
<FONT color="green">021</FONT>    import org.picocontainer.behaviors.Caching;<a name="line.21"></a>
<FONT color="green">022</FONT>    import org.picocontainer.behaviors.ImplementationHiding;<a name="line.22"></a>
<FONT color="green">023</FONT>    import org.picocontainer.behaviors.Synchronizing;<a name="line.23"></a>
<FONT color="green">024</FONT>    import org.picocontainer.containers.EmptyPicoContainer;<a name="line.24"></a>
<FONT color="green">025</FONT>    import org.picocontainer.injectors.AdaptingInjection;<a name="line.25"></a>
<FONT color="green">026</FONT>    import org.picocontainer.injectors.AnnotatedMethodInjection;<a name="line.26"></a>
<FONT color="green">027</FONT>    import org.picocontainer.injectors.ConstructorInjection;<a name="line.27"></a>
<FONT color="green">028</FONT>    import org.picocontainer.injectors.SetterInjection;<a name="line.28"></a>
<FONT color="green">029</FONT>    import org.picocontainer.lifecycle.NullLifecycleStrategy;<a name="line.29"></a>
<FONT color="green">030</FONT>    import org.picocontainer.lifecycle.ReflectionLifecycleStrategy;<a name="line.30"></a>
<FONT color="green">031</FONT>    import org.picocontainer.lifecycle.StartableLifecycleStrategy;<a name="line.31"></a>
<FONT color="green">032</FONT>    import org.picocontainer.monitors.ConsoleComponentMonitor;<a name="line.32"></a>
<FONT color="green">033</FONT>    import org.picocontainer.monitors.NullComponentMonitor;<a name="line.33"></a>
<FONT color="green">034</FONT>    <a name="line.34"></a>
<FONT color="green">035</FONT>    import com.thoughtworks.xstream.XStream;<a name="line.35"></a>
<FONT color="green">036</FONT>    <a name="line.36"></a>
<FONT color="green">037</FONT>    public class ScriptedBuilderTestCase {<a name="line.37"></a>
<FONT color="green">038</FONT>    <a name="line.38"></a>
<FONT color="green">039</FONT>        XStream xs = new XStream();<a name="line.39"></a>
<FONT color="green">040</FONT>    <a name="line.40"></a>
<FONT color="green">041</FONT>        @Test public void testBasic() throws IOException {<a name="line.41"></a>
<FONT color="green">042</FONT>            ClassLoadingPicoContainer nc = new ScriptedBuilder().build();<a name="line.42"></a>
<FONT color="green">043</FONT>            NullComponentMonitor cm = new NullComponentMonitor();<a name="line.43"></a>
<FONT color="green">044</FONT>            ClassLoadingPicoContainer expected = new DefaultClassLoadingPicoContainer(new AdaptingInjection(),new NullLifecycleStrategy(), new EmptyPicoContainer(), null, cm);<a name="line.44"></a>
<FONT color="green">045</FONT>            assertEquals(xs.toXML(expected),xs.toXML(nc));<a name="line.45"></a>
<FONT color="green">046</FONT>        }<a name="line.46"></a>
<FONT color="green">047</FONT>    <a name="line.47"></a>
<FONT color="green">048</FONT>        @Test public void testWithStartableLifecycle() throws IOException {<a name="line.48"></a>
<FONT color="green">049</FONT>            ClassLoadingPicoContainer nc = new ScriptedBuilder().withLifecycle().build();<a name="line.49"></a>
<FONT color="green">050</FONT>            NullComponentMonitor cm = new NullComponentMonitor();<a name="line.50"></a>
<FONT color="green">051</FONT>            ClassLoadingPicoContainer expected = new DefaultClassLoadingPicoContainer(new AdaptingInjection(),new StartableLifecycleStrategy(cm), new EmptyPicoContainer(), null, cm);<a name="line.51"></a>
<FONT color="green">052</FONT>            assertEquals(xs.toXML(expected),xs.toXML(nc));<a name="line.52"></a>
<FONT color="green">053</FONT>        }<a name="line.53"></a>
<FONT color="green">054</FONT>    <a name="line.54"></a>
<FONT color="green">055</FONT>        @Test public void testWithReflectionLifecycle() throws IOException {<a name="line.55"></a>
<FONT color="green">056</FONT>            ClassLoadingPicoContainer nc = new ScriptedBuilder().withReflectionLifecycle().build();<a name="line.56"></a>
<FONT color="green">057</FONT>            NullComponentMonitor cm = new NullComponentMonitor();<a name="line.57"></a>
<FONT color="green">058</FONT>            ClassLoadingPicoContainer expected = new DefaultClassLoadingPicoContainer(new AdaptingInjection(),new ReflectionLifecycleStrategy(cm), new EmptyPicoContainer(), null, cm);<a name="line.58"></a>
<FONT color="green">059</FONT>            assertEquals(xs.toXML(expected),xs.toXML(nc));<a name="line.59"></a>
<FONT color="green">060</FONT>        }<a name="line.60"></a>
<FONT color="green">061</FONT>    <a name="line.61"></a>
<FONT color="green">062</FONT>        @Test public void testWithConsoleMonitor() throws IOException {<a name="line.62"></a>
<FONT color="green">063</FONT>            ClassLoadingPicoContainer nc = new ScriptedBuilder().withConsoleMonitor().build();<a name="line.63"></a>
<FONT color="green">064</FONT>            ConsoleComponentMonitor cm = new ConsoleComponentMonitor();<a name="line.64"></a>
<FONT color="green">065</FONT>            ClassLoadingPicoContainer expected = new DefaultClassLoadingPicoContainer(new AdaptingInjection(),new NullLifecycleStrategy(), new EmptyPicoContainer(), null, cm);<a name="line.65"></a>
<FONT color="green">066</FONT>            assertEquals(xs.toXML(expected),xs.toXML(nc));<a name="line.66"></a>
<FONT color="green">067</FONT>        }<a name="line.67"></a>
<FONT color="green">068</FONT>    <a name="line.68"></a>
<FONT color="green">069</FONT>        @Test public void testWithCustomMonitorByClass() throws IOException {<a name="line.69"></a>
<FONT color="green">070</FONT>            ClassLoadingPicoContainer nc = new ScriptedBuilder().withMonitor(ConsoleComponentMonitor.class).build();<a name="line.70"></a>
<FONT color="green">071</FONT>            ConsoleComponentMonitor cm = new ConsoleComponentMonitor();<a name="line.71"></a>
<FONT color="green">072</FONT>            ClassLoadingPicoContainer expected = new DefaultClassLoadingPicoContainer(new AdaptingInjection(),new NullLifecycleStrategy(), new EmptyPicoContainer(), null, cm);<a name="line.72"></a>
<FONT color="green">073</FONT>            assertEquals(xs.toXML(expected),xs.toXML(nc));<a name="line.73"></a>
<FONT color="green">074</FONT>        }<a name="line.74"></a>
<FONT color="green">075</FONT>    <a name="line.75"></a>
<FONT color="green">076</FONT>        @SuppressWarnings({ "unchecked" })<a name="line.76"></a>
<FONT color="green">077</FONT>        @Test public void testWithBogusCustomMonitorByClass() {<a name="line.77"></a>
<FONT color="green">078</FONT>            try {<a name="line.78"></a>
<FONT color="green">079</FONT>                Class aClass = HashMap.class;<a name="line.79"></a>
<FONT color="green">080</FONT>                new ScriptedBuilder().withMonitor(aClass).build();<a name="line.80"></a>
<FONT color="green">081</FONT>                fail("should have barfed");<a name="line.81"></a>
<FONT color="green">082</FONT>            } catch (ClassCastException e) {<a name="line.82"></a>
<FONT color="green">083</FONT>                // expected<a name="line.83"></a>
<FONT color="green">084</FONT>            }<a name="line.84"></a>
<FONT color="green">085</FONT>        }<a name="line.85"></a>
<FONT color="green">086</FONT>    <a name="line.86"></a>
<FONT color="green">087</FONT>        @Test public void testWithImplementationHiding() throws IOException {<a name="line.87"></a>
<FONT color="green">088</FONT>            ClassLoadingPicoContainer nc = new ScriptedBuilder().withHiddenImplementations().build();<a name="line.88"></a>
<FONT color="green">089</FONT>            ComponentMonitor cm = new NullComponentMonitor();<a name="line.89"></a>
<FONT color="green">090</FONT>            ClassLoadingPicoContainer expected = new DefaultClassLoadingPicoContainer(new ImplementationHiding().wrap(new AdaptingInjection()),new NullLifecycleStrategy(), new EmptyPicoContainer(), null, cm);<a name="line.90"></a>
<FONT color="green">091</FONT>            assertEquals(xs.toXML(expected),xs.toXML(nc));<a name="line.91"></a>
<FONT color="green">092</FONT>        }<a name="line.92"></a>
<FONT color="green">093</FONT>    <a name="line.93"></a>
<FONT color="green">094</FONT>    <a name="line.94"></a>
<FONT color="green">095</FONT>        @Test public void testWithImplementationHidingInstance() throws IOException {<a name="line.95"></a>
<FONT color="green">096</FONT>            ClassLoadingPicoContainer nc = new ScriptedBuilder().withComponentFactory(new ImplementationHiding()).build();<a name="line.96"></a>
<FONT color="green">097</FONT>            ComponentMonitor cm = new NullComponentMonitor();<a name="line.97"></a>
<FONT color="green">098</FONT>            ClassLoadingPicoContainer expected = new DefaultClassLoadingPicoContainer(new ImplementationHiding().wrap(new AdaptingInjection()),new NullLifecycleStrategy(), new EmptyPicoContainer(), null, cm);<a name="line.98"></a>
<FONT color="green">099</FONT>            assertEquals(xs.toXML(expected),xs.toXML(nc));<a name="line.99"></a>
<FONT color="green">100</FONT>        }<a name="line.100"></a>
<FONT color="green">101</FONT>    <a name="line.101"></a>
<FONT color="green">102</FONT>        @Test public void testWithComponentFactoriesListChainThingy() throws IOException{<a name="line.102"></a>
<FONT color="green">103</FONT>            ClassLoadingPicoContainer nc = new ScriptedBuilder(SDI()).withBehaviors(caching(), implementationHiding()).build();<a name="line.103"></a>
<FONT color="green">104</FONT>            ComponentMonitor cm = new NullComponentMonitor();<a name="line.104"></a>
<FONT color="green">105</FONT>            ClassLoadingPicoContainer expected = new DefaultClassLoadingPicoContainer(new Caching().wrap(new ImplementationHiding().wrap(new SetterInjection())),new NullLifecycleStrategy(), new EmptyPicoContainer(), null, cm);<a name="line.105"></a>
<FONT color="green">106</FONT>            assertEquals(xs.toXML(expected),xs.toXML(nc));<a name="line.106"></a>
<FONT color="green">107</FONT>        }<a name="line.107"></a>
<FONT color="green">108</FONT>    <a name="line.108"></a>
<FONT color="green">109</FONT>        @SuppressWarnings("serial")<a name="line.109"></a>
<FONT color="green">110</FONT>            public static class CustomParentcontainer extends EmptyPicoContainer {<a name="line.110"></a>
<FONT color="green">111</FONT>        }<a name="line.111"></a>
<FONT color="green">112</FONT>    <a name="line.112"></a>
<FONT color="green">113</FONT>        @Test public void testWithCustomParentContainer() throws IOException {<a name="line.113"></a>
<FONT color="green">114</FONT>            ClassLoadingPicoContainer nc = new ScriptedBuilder(new CustomParentcontainer()).build();<a name="line.114"></a>
<FONT color="green">115</FONT>            ComponentMonitor cm = new NullComponentMonitor();<a name="line.115"></a>
<FONT color="green">116</FONT>            ClassLoadingPicoContainer expected = new DefaultClassLoadingPicoContainer(new AdaptingInjection(),new NullLifecycleStrategy(), new CustomParentcontainer(), null, cm);<a name="line.116"></a>
<FONT color="green">117</FONT>            assertEquals(xs.toXML(expected),xs.toXML(nc));<a name="line.117"></a>
<FONT color="green">118</FONT>        }<a name="line.118"></a>
<FONT color="green">119</FONT>    <a name="line.119"></a>
<FONT color="green">120</FONT>        @Test public void testWithBogusParentContainerBehavesAsIfNotSet() throws IOException {<a name="line.120"></a>
<FONT color="green">121</FONT>            ClassLoadingPicoContainer nc = new ScriptedBuilder((PicoContainer)null).build();<a name="line.121"></a>
<FONT color="green">122</FONT>            ComponentMonitor cm = new NullComponentMonitor();<a name="line.122"></a>
<FONT color="green">123</FONT>            ClassLoadingPicoContainer expected = new DefaultClassLoadingPicoContainer(new AdaptingInjection(),new NullLifecycleStrategy(), new EmptyPicoContainer(), null, cm);<a name="line.123"></a>
<FONT color="green">124</FONT>            assertEquals(xs.toXML(expected),xs.toXML(nc));<a name="line.124"></a>
<FONT color="green">125</FONT>        }<a name="line.125"></a>
<FONT color="green">126</FONT>    <a name="line.126"></a>
<FONT color="green">127</FONT>    <a name="line.127"></a>
<FONT color="green">128</FONT>        @Test public void testWithSetterDI() throws IOException {<a name="line.128"></a>
<FONT color="green">129</FONT>            ClassLoadingPicoContainer nc = new ScriptedBuilder().withSetterInjection().build();<a name="line.129"></a>
<FONT color="green">130</FONT>            ComponentMonitor cm = new NullComponentMonitor();<a name="line.130"></a>
<FONT color="green">131</FONT>            ClassLoadingPicoContainer expected = new DefaultClassLoadingPicoContainer(new SetterInjection(),new NullLifecycleStrategy(), new EmptyPicoContainer(), null, cm);<a name="line.131"></a>
<FONT color="green">132</FONT>            assertEquals(xs.toXML(expected),xs.toXML(nc));<a name="line.132"></a>
<FONT color="green">133</FONT>        }<a name="line.133"></a>
<FONT color="green">134</FONT>    <a name="line.134"></a>
<FONT color="green">135</FONT>        @Test public void testWithAnnotationDI() throws IOException {<a name="line.135"></a>
<FONT color="green">136</FONT>            ClassLoadingPicoContainer nc = new ScriptedBuilder().withAnnotatedMethodInjection().build();<a name="line.136"></a>
<FONT color="green">137</FONT>            ComponentMonitor cm = new NullComponentMonitor();<a name="line.137"></a>
<FONT color="green">138</FONT>            ClassLoadingPicoContainer expected = new DefaultClassLoadingPicoContainer(new AnnotatedMethodInjection(),new NullLifecycleStrategy(), new EmptyPicoContainer(), null, cm);<a name="line.138"></a>
<FONT color="green">139</FONT>            assertEquals(xs.toXML(expected),xs.toXML(nc));<a name="line.139"></a>
<FONT color="green">140</FONT>        }<a name="line.140"></a>
<FONT color="green">141</FONT>    <a name="line.141"></a>
<FONT color="green">142</FONT>        @Test public void testWithCtorDI() throws IOException {<a name="line.142"></a>
<FONT color="green">143</FONT>            ClassLoadingPicoContainer nc = new ScriptedBuilder().withConstructorInjection().build();<a name="line.143"></a>
<FONT color="green">144</FONT>            ComponentMonitor cm = new NullComponentMonitor();<a name="line.144"></a>
<FONT color="green">145</FONT>            ClassLoadingPicoContainer expected = new DefaultClassLoadingPicoContainer(new ConstructorInjection(),new NullLifecycleStrategy(), new EmptyPicoContainer(), null, cm);<a name="line.145"></a>
<FONT color="green">146</FONT>            assertEquals(xs.toXML(expected),xs.toXML(nc));<a name="line.146"></a>
<FONT color="green">147</FONT>        }<a name="line.147"></a>
<FONT color="green">148</FONT>    <a name="line.148"></a>
<FONT color="green">149</FONT>        @Test public void testWithImplementationHidingAndSetterDI() throws IOException {<a name="line.149"></a>
<FONT color="green">150</FONT>            ClassLoadingPicoContainer nc = new ScriptedBuilder().withHiddenImplementations().withSetterInjection().build();<a name="line.150"></a>
<FONT color="green">151</FONT>            ComponentMonitor cm = new NullComponentMonitor();<a name="line.151"></a>
<FONT color="green">152</FONT>            ClassLoadingPicoContainer expected = new DefaultClassLoadingPicoContainer(new ImplementationHiding().wrap(new SetterInjection()),new NullLifecycleStrategy(), new EmptyPicoContainer(), null, cm);<a name="line.152"></a>
<FONT color="green">153</FONT>            assertEquals(xs.toXML(expected),xs.toXML(nc));<a name="line.153"></a>
<FONT color="green">154</FONT>        }<a name="line.154"></a>
<FONT color="green">155</FONT>    <a name="line.155"></a>
<FONT color="green">156</FONT>        @Test public void testWithCachingImplementationHidingAndSetterDI() throws IOException {<a name="line.156"></a>
<FONT color="green">157</FONT>            ClassLoadingPicoContainer nc = new ScriptedBuilder().withCaching().withHiddenImplementations().withSetterInjection().build();<a name="line.157"></a>
<FONT color="green">158</FONT>            ComponentMonitor cm = new NullComponentMonitor();<a name="line.158"></a>
<FONT color="green">159</FONT>            ClassLoadingPicoContainer expected = new DefaultClassLoadingPicoContainer(new Caching().wrap(new ImplementationHiding().wrap(new SetterInjection())),new NullLifecycleStrategy(), new EmptyPicoContainer(), null, cm);<a name="line.159"></a>
<FONT color="green">160</FONT>            assertEquals(xs.toXML(expected),xs.toXML(nc));<a name="line.160"></a>
<FONT color="green">161</FONT>        }<a name="line.161"></a>
<FONT color="green">162</FONT>    <a name="line.162"></a>
<FONT color="green">163</FONT>        @Test public void testWithThreadSafety() throws IOException {<a name="line.163"></a>
<FONT color="green">164</FONT>            ClassLoadingPicoContainer nc = new ScriptedBuilder().withSynchronizing().build();<a name="line.164"></a>
<FONT color="green">165</FONT>            ComponentMonitor cm = new NullComponentMonitor();<a name="line.165"></a>
<FONT color="green">166</FONT>            ClassLoadingPicoContainer expected = new DefaultClassLoadingPicoContainer(new Synchronizing().wrap(new AdaptingInjection()),new NullLifecycleStrategy(), new EmptyPicoContainer(), null, cm);<a name="line.166"></a>
<FONT color="green">167</FONT>            assertEquals(xs.toXML(expected),xs.toXML(nc));<a name="line.167"></a>
<FONT color="green">168</FONT>        }<a name="line.168"></a>
<FONT color="green">169</FONT>    <a name="line.169"></a>
<FONT color="green">170</FONT>        @Test public void testWithCustomScriptedContainer() throws IOException {<a name="line.170"></a>
<FONT color="green">171</FONT>            ClassLoadingPicoContainer nc = new ScriptedBuilder().implementedBy(TestScriptedContainer.class).build();<a name="line.171"></a>
<FONT color="green">172</FONT>            ClassLoadingPicoContainer expected = new TestScriptedContainer(null,new DefaultPicoContainer(new AdaptingInjection(),new NullLifecycleStrategy(), new EmptyPicoContainer()));<a name="line.172"></a>
<FONT color="green">173</FONT>            assertEquals(xs.toXML(expected),xs.toXML(nc));<a name="line.173"></a>
<FONT color="green">174</FONT>        }<a name="line.174"></a>
<FONT color="green">175</FONT>    <a name="line.175"></a>
<FONT color="green">176</FONT>    <a name="line.176"></a>
<FONT color="green">177</FONT>        @SuppressWarnings("serial")<a name="line.177"></a>
<FONT color="green">178</FONT>            public static class TestScriptedContainer extends DefaultClassLoadingPicoContainer {<a name="line.178"></a>
<FONT color="green">179</FONT>            public TestScriptedContainer(ClassLoader classLoader, MutablePicoContainer delegate) {<a name="line.179"></a>
<FONT color="green">180</FONT>                super(classLoader, delegate);<a name="line.180"></a>
<FONT color="green">181</FONT>            }<a name="line.181"></a>
<FONT color="green">182</FONT>        }<a name="line.182"></a>
<FONT color="green">183</FONT>    <a name="line.183"></a>
<FONT color="green">184</FONT>        @Test public void testWithCustomScriptedAndPicoContainer() throws IOException {<a name="line.184"></a>
<FONT color="green">185</FONT>            ClassLoadingPicoContainer nc = new ScriptedBuilder().implementedBy(TestScriptedContainer.class).picoImplementedBy(TestPicoContainer.class).build();<a name="line.185"></a>
<FONT color="green">186</FONT>            ClassLoadingPicoContainer expected = new TestScriptedContainer(null, new TestPicoContainer(new AdaptingInjection(), new NullComponentMonitor(), new NullLifecycleStrategy(), new EmptyPicoContainer()));<a name="line.186"></a>
<FONT color="green">187</FONT>            assertEquals(xs.toXML(expected),xs.toXML(nc));<a name="line.187"></a>
<FONT color="green">188</FONT>        }<a name="line.188"></a>
<FONT color="green">189</FONT>    <a name="line.189"></a>
<FONT color="green">190</FONT>        @SuppressWarnings("serial")<a name="line.190"></a>
<FONT color="green">191</FONT>            public static class TestPicoContainer extends DefaultPicoContainer {<a name="line.191"></a>
<FONT color="green">192</FONT>            public TestPicoContainer(ComponentFactory componentFactory, ComponentMonitor monitor, LifecycleStrategy lifecycleStrategy, PicoContainer parent) {<a name="line.192"></a>
<FONT color="green">193</FONT>                super(componentFactory, lifecycleStrategy, parent, monitor);<a name="line.193"></a>
<FONT color="green">194</FONT>            }<a name="line.194"></a>
<FONT color="green">195</FONT>        }<a name="line.195"></a>
<FONT color="green">196</FONT>    <a name="line.196"></a>
<FONT color="green">197</FONT>    <a name="line.197"></a>
<FONT color="green">198</FONT>    <a name="line.198"></a>
<FONT color="green">199</FONT>    <a name="line.199"></a>
<FONT color="green">200</FONT>    }<a name="line.200"></a>




























































</PRE>
</BODY>
</HTML>
