<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package org.picocontainer.script;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import static org.junit.Assert.assertEquals;<a name="line.3"></a>
<FONT color="green">004</FONT>    import static org.junit.Assert.assertNotNull;<a name="line.4"></a>
<FONT color="green">005</FONT>    import static org.junit.Assert.assertTrue;<a name="line.5"></a>
<FONT color="green">006</FONT>    import static org.picocontainer.script.ScriptedBuilderNameResolver.DEFAULT_XML_BUILDER;<a name="line.6"></a>
<FONT color="green">007</FONT>    <a name="line.7"></a>
<FONT color="green">008</FONT>    import java.io.File;<a name="line.8"></a>
<FONT color="green">009</FONT>    import java.net.URL;<a name="line.9"></a>
<FONT color="green">010</FONT>    import java.util.Arrays;<a name="line.10"></a>
<FONT color="green">011</FONT>    import java.util.List;<a name="line.11"></a>
<FONT color="green">012</FONT>    import java.util.Set;<a name="line.12"></a>
<FONT color="green">013</FONT>    import java.util.TreeSet;<a name="line.13"></a>
<FONT color="green">014</FONT>    <a name="line.14"></a>
<FONT color="green">015</FONT>    import org.junit.Test;<a name="line.15"></a>
<FONT color="green">016</FONT>    <a name="line.16"></a>
<FONT color="green">017</FONT>    /**<a name="line.17"></a>
<FONT color="green">018</FONT>     * @author Michael Rimov<a name="line.18"></a>
<FONT color="green">019</FONT>     * @author Mauro Talevi<a name="line.19"></a>
<FONT color="green">020</FONT>     */<a name="line.20"></a>
<FONT color="green">021</FONT>    public class ScriptedBuilderNameResolverTestCase {<a name="line.21"></a>
<FONT color="green">022</FONT>        private ScriptedBuilderNameResolver scriptBuilderResolver = new ScriptedBuilderNameResolver();<a name="line.22"></a>
<FONT color="green">023</FONT>    <a name="line.23"></a>
<FONT color="green">024</FONT>        @Test<a name="line.24"></a>
<FONT color="green">025</FONT>        public void testGetAllSupportedExtensions() {<a name="line.25"></a>
<FONT color="green">026</FONT>            Set&lt;String&gt; allExtensions = new TreeSet&lt;String&gt;();<a name="line.26"></a>
<FONT color="green">027</FONT>    <a name="line.27"></a>
<FONT color="green">028</FONT>            allExtensions.add(ScriptedBuilderNameResolver.XML);<a name="line.28"></a>
<FONT color="green">029</FONT>    <a name="line.29"></a>
<FONT color="green">030</FONT>            String[] actualReturn = scriptBuilderResolver.getAllSupportedExtensions();<a name="line.30"></a>
<FONT color="green">031</FONT>            assertNotNull(actualReturn);<a name="line.31"></a>
<FONT color="green">032</FONT>    <a name="line.32"></a>
<FONT color="green">033</FONT>            List&lt;String&gt; returnAsList = Arrays.asList(actualReturn);<a name="line.33"></a>
<FONT color="green">034</FONT>            boolean someMerged = allExtensions.removeAll(returnAsList);<a name="line.34"></a>
<FONT color="green">035</FONT>            assertTrue(someMerged);<a name="line.35"></a>
<FONT color="green">036</FONT>            assertTrue(allExtensions.size() == 0);<a name="line.36"></a>
<FONT color="green">037</FONT>        }<a name="line.37"></a>
<FONT color="green">038</FONT>    <a name="line.38"></a>
<FONT color="green">039</FONT>        @Test<a name="line.39"></a>
<FONT color="green">040</FONT>        public void testGetBuilderClassNameForFile() {<a name="line.40"></a>
<FONT color="green">041</FONT>            File compositionFile = new File("test.xml");<a name="line.41"></a>
<FONT color="green">042</FONT>            assertEquals("return value", ScriptedBuilderNameResolver.DEFAULT_XML_BUILDER, scriptBuilderResolver.getBuilderClassName(compositionFile));<a name="line.42"></a>
<FONT color="green">043</FONT>        }<a name="line.43"></a>
<FONT color="green">044</FONT>    <a name="line.44"></a>
<FONT color="green">045</FONT>        @Test<a name="line.45"></a>
<FONT color="green">046</FONT>        public void testGetBuilderClassNameForResource() {<a name="line.46"></a>
<FONT color="green">047</FONT>            final String resourceName = "/org/picocontainer/script/xml/picocontainer.xml";<a name="line.47"></a>
<FONT color="green">048</FONT>            URL compositionURL = this.getClass().getResource(resourceName);<a name="line.48"></a>
<FONT color="green">049</FONT>            assertEquals("return value", DEFAULT_XML_BUILDER, scriptBuilderResolver.getBuilderClassName(compositionURL));<a name="line.49"></a>
<FONT color="green">050</FONT>        }<a name="line.50"></a>
<FONT color="green">051</FONT>    <a name="line.51"></a>
<FONT color="green">052</FONT>        @Test<a name="line.52"></a>
<FONT color="green">053</FONT>        public void canGetBuilderClassNameForExtension() throws UnsupportedScriptTypeException {<a name="line.53"></a>
<FONT color="green">054</FONT>            assertEquals("return value", DEFAULT_XML_BUILDER, scriptBuilderResolver.getBuilderClassName(".xml"));<a name="line.54"></a>
<FONT color="green">055</FONT>        }<a name="line.55"></a>
<FONT color="green">056</FONT>    <a name="line.56"></a>
<FONT color="green">057</FONT>        @Test(expected = UnsupportedScriptTypeException.class)<a name="line.57"></a>
<FONT color="green">058</FONT>        public void cannotGetBuilderClassNameForUnknownExtension() {<a name="line.58"></a>
<FONT color="green">059</FONT>            scriptBuilderResolver.getBuilderClassName(".foo");<a name="line.59"></a>
<FONT color="green">060</FONT>        }<a name="line.60"></a>
<FONT color="green">061</FONT>    <a name="line.61"></a>
<FONT color="green">062</FONT>        @Test<a name="line.62"></a>
<FONT color="green">063</FONT>        public void canRegisterBuilder() {<a name="line.63"></a>
<FONT color="green">064</FONT>            scriptBuilderResolver.registerBuilder(".foo", "org.example.FooBar");<a name="line.64"></a>
<FONT color="green">065</FONT>            assertEquals("org.example.FooBar", scriptBuilderResolver.getBuilderClassName(".foo"));<a name="line.65"></a>
<FONT color="green">066</FONT>        }<a name="line.66"></a>
<FONT color="green">067</FONT>    <a name="line.67"></a>
<FONT color="green">068</FONT>        @Test(expected = UnsupportedScriptTypeException.class)<a name="line.68"></a>
<FONT color="green">069</FONT>        public void cannotGetBuilderClassNameAfterReset() {<a name="line.69"></a>
<FONT color="green">070</FONT>            scriptBuilderResolver.registerBuilder(".foo", "org.example.FooBar");<a name="line.70"></a>
<FONT color="green">071</FONT>            scriptBuilderResolver.resetBuilders();<a name="line.71"></a>
<FONT color="green">072</FONT>            scriptBuilderResolver.getBuilderClassName(".foo");<a name="line.72"></a>
<FONT color="green">073</FONT>        }<a name="line.73"></a>
<FONT color="green">074</FONT>    <a name="line.74"></a>
<FONT color="green">075</FONT>    }<a name="line.75"></a>




























































</PRE>
</BODY>
</HTML>
