<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*****************************************************************************<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright (C) PicoContainer Organization. All rights reserved.            *<a name="line.2"></a>
<FONT color="green">003</FONT>     * ------------------------------------------------------------------------- *<a name="line.3"></a>
<FONT color="green">004</FONT>     * The software in this package is published under the terms of the BSD      *<a name="line.4"></a>
<FONT color="green">005</FONT>     * style license a copy of which has been included with this distribution in *<a name="line.5"></a>
<FONT color="green">006</FONT>     * the LICENSE.txt file.                                                     *<a name="line.6"></a>
<FONT color="green">007</FONT>     *                                                                           *<a name="line.7"></a>
<FONT color="green">008</FONT>     *****************************************************************************/<a name="line.8"></a>
<FONT color="green">009</FONT>    <a name="line.9"></a>
<FONT color="green">010</FONT>    package org.picocontainer.script;<a name="line.10"></a>
<FONT color="green">011</FONT>    <a name="line.11"></a>
<FONT color="green">012</FONT>    import java.io.File;<a name="line.12"></a>
<FONT color="green">013</FONT>    import java.io.IOException;<a name="line.13"></a>
<FONT color="green">014</FONT>    import java.net.URL;<a name="line.14"></a>
<FONT color="green">015</FONT>    <a name="line.15"></a>
<FONT color="green">016</FONT>    import junit.framework.TestCase;import static junit.framework.Assert.assertTrue;import static junit.framework.Assert.assertNull;<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>    import org.apache.commons.cli.CommandLine;<a name="line.18"></a>
<FONT color="green">019</FONT>    import org.junit.Test;<a name="line.19"></a>
<FONT color="green">020</FONT>    import static org.junit.Assert.assertFalse;<a name="line.20"></a>
<FONT color="green">021</FONT>    import static org.junit.Assert.assertEquals;<a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>    <a name="line.23"></a>
<FONT color="green">024</FONT>    /**<a name="line.24"></a>
<FONT color="green">025</FONT>     * @author Mauro Talevi<a name="line.25"></a>
<FONT color="green">026</FONT>     */<a name="line.26"></a>
<FONT color="green">027</FONT>    public class StandaloneTestCase {<a name="line.27"></a>
<FONT color="green">028</FONT>    <a name="line.28"></a>
<FONT color="green">029</FONT>        @Test<a name="line.29"></a>
<FONT color="green">030</FONT>        public void testShouldBeAbleToInvokeMainMethodWithScriptFromFile() throws IOException, ClassNotFoundException {<a name="line.30"></a>
<FONT color="green">031</FONT>            File absoluteScriptPath = getAbsoluteScriptPath();<a name="line.31"></a>
<FONT color="green">032</FONT>            Standalone.main(new String[] {<a name="line.32"></a>
<FONT color="green">033</FONT>                "-c",<a name="line.33"></a>
<FONT color="green">034</FONT>                absoluteScriptPath.getAbsolutePath(),<a name="line.34"></a>
<FONT color="green">035</FONT>                "-n"<a name="line.35"></a>
<FONT color="green">036</FONT>            });<a name="line.36"></a>
<FONT color="green">037</FONT>        }<a name="line.37"></a>
<FONT color="green">038</FONT>    <a name="line.38"></a>
<FONT color="green">039</FONT>        @Test<a name="line.39"></a>
<FONT color="green">040</FONT>        public void testShouldBeAbleToInvokeMainMethodWithScriptFromClasspathWithXmlIncludes() throws IOException, ClassNotFoundException {<a name="line.40"></a>
<FONT color="green">041</FONT>            Standalone.main(new String[] {<a name="line.41"></a>
<FONT color="green">042</FONT>                "-r",<a name="line.42"></a>
<FONT color="green">043</FONT>                "/org/picocontainer/script/picocontainer-with-include.xml",<a name="line.43"></a>
<FONT color="green">044</FONT>                "-n"<a name="line.44"></a>
<FONT color="green">045</FONT>            });<a name="line.45"></a>
<FONT color="green">046</FONT>        }<a name="line.46"></a>
<FONT color="green">047</FONT>    <a name="line.47"></a>
<FONT color="green">048</FONT>        private File getAbsoluteScriptPath() {<a name="line.48"></a>
<FONT color="green">049</FONT>            String className = getClass().getName();<a name="line.49"></a>
<FONT color="green">050</FONT>            String relativeClassPath = "/" + className.replace('.', '/') + ".class";<a name="line.50"></a>
<FONT color="green">051</FONT>            URL classURL = Standalone.class.getResource(relativeClassPath);<a name="line.51"></a>
<FONT color="green">052</FONT>            String absoluteClassPath = classURL.getFile();<a name="line.52"></a>
<FONT color="green">053</FONT>            File absoluteDirPath = new File(absoluteClassPath).getParentFile();<a name="line.53"></a>
<FONT color="green">054</FONT>            File absoluteScriptPath = new File(absoluteDirPath, "picocontainer.xml");<a name="line.54"></a>
<FONT color="green">055</FONT>            return absoluteScriptPath;<a name="line.55"></a>
<FONT color="green">056</FONT>        }<a name="line.56"></a>
<FONT color="green">057</FONT>    <a name="line.57"></a>
<FONT color="green">058</FONT>        @Test<a name="line.58"></a>
<FONT color="green">059</FONT>        public void testCommandLineWithHelp() throws Exception {<a name="line.59"></a>
<FONT color="green">060</FONT>            CommandLine cl = Standalone.getCommandLine(new String[]{"-h"}, Standalone.createOptions());<a name="line.60"></a>
<FONT color="green">061</FONT>            assertTrue(cl.hasOption('h'));<a name="line.61"></a>
<FONT color="green">062</FONT>            assertFalse(cl.hasOption('v'));<a name="line.62"></a>
<FONT color="green">063</FONT>            assertNull(cl.getOptionValue('c'));<a name="line.63"></a>
<FONT color="green">064</FONT>            assertFalse(cl.hasOption('q'));<a name="line.64"></a>
<FONT color="green">065</FONT>            assertFalse(cl.hasOption('n'));<a name="line.65"></a>
<FONT color="green">066</FONT>        }<a name="line.66"></a>
<FONT color="green">067</FONT>    <a name="line.67"></a>
<FONT color="green">068</FONT>        @Test<a name="line.68"></a>
<FONT color="green">069</FONT>        public void testCommandLineWithVersion() throws Exception {<a name="line.69"></a>
<FONT color="green">070</FONT>            CommandLine cl = Standalone.getCommandLine(new String[]{"-v"}, Standalone.createOptions());<a name="line.70"></a>
<FONT color="green">071</FONT>            assertFalse(cl.hasOption('h'));<a name="line.71"></a>
<FONT color="green">072</FONT>            assertTrue(cl.hasOption('v'));<a name="line.72"></a>
<FONT color="green">073</FONT>            assertNull(cl.getOptionValue('c'));<a name="line.73"></a>
<FONT color="green">074</FONT>            assertFalse(cl.hasOption('q'));<a name="line.74"></a>
<FONT color="green">075</FONT>            assertFalse(cl.hasOption('n'));<a name="line.75"></a>
<FONT color="green">076</FONT>        }<a name="line.76"></a>
<FONT color="green">077</FONT>    <a name="line.77"></a>
<FONT color="green">078</FONT>        @Test<a name="line.78"></a>
<FONT color="green">079</FONT>        public void testCommandLineWithCompostion() throws Exception {<a name="line.79"></a>
<FONT color="green">080</FONT>            CommandLine cl = Standalone.getCommandLine(new String[]{"-cpath"}, Standalone.createOptions());<a name="line.80"></a>
<FONT color="green">081</FONT>            assertFalse(cl.hasOption('h'));<a name="line.81"></a>
<FONT color="green">082</FONT>            assertFalse(cl.hasOption('v'));<a name="line.82"></a>
<FONT color="green">083</FONT>            assertEquals("path", cl.getOptionValue('c'));<a name="line.83"></a>
<FONT color="green">084</FONT>            assertFalse(cl.hasOption('q'));<a name="line.84"></a>
<FONT color="green">085</FONT>            assertFalse(cl.hasOption('n'));<a name="line.85"></a>
<FONT color="green">086</FONT>        }<a name="line.86"></a>
<FONT color="green">087</FONT>    <a name="line.87"></a>
<FONT color="green">088</FONT>    <a name="line.88"></a>
<FONT color="green">089</FONT>    <a name="line.89"></a>
<FONT color="green">090</FONT>        @Test<a name="line.90"></a>
<FONT color="green">091</FONT>        public void testCommandLineWithCompositionAndQuiet() throws Exception {<a name="line.91"></a>
<FONT color="green">092</FONT>            CommandLine cl = Standalone.getCommandLine(new String[]{"-cpath", "-q"}, Standalone.createOptions());<a name="line.92"></a>
<FONT color="green">093</FONT>            assertFalse(cl.hasOption('h'));<a name="line.93"></a>
<FONT color="green">094</FONT>            assertFalse(cl.hasOption('v'));<a name="line.94"></a>
<FONT color="green">095</FONT>            assertEquals("path", cl.getOptionValue('c'));<a name="line.95"></a>
<FONT color="green">096</FONT>            assertTrue(cl.hasOption('q'));<a name="line.96"></a>
<FONT color="green">097</FONT>            assertFalse(cl.hasOption('n'));<a name="line.97"></a>
<FONT color="green">098</FONT>        }<a name="line.98"></a>
<FONT color="green">099</FONT>    <a name="line.99"></a>
<FONT color="green">100</FONT>        @Test<a name="line.100"></a>
<FONT color="green">101</FONT>        public void testCommandLineWithCompositionAndQuietAndNowait() throws Exception {<a name="line.101"></a>
<FONT color="green">102</FONT>            CommandLine cl = Standalone.getCommandLine(new String[]{"-cpath", "-q", "-n"}, Standalone.createOptions());<a name="line.102"></a>
<FONT color="green">103</FONT>            assertFalse(cl.hasOption('h'));<a name="line.103"></a>
<FONT color="green">104</FONT>            assertFalse(cl.hasOption('v'));<a name="line.104"></a>
<FONT color="green">105</FONT>            assertEquals("path", cl.getOptionValue('c'));<a name="line.105"></a>
<FONT color="green">106</FONT>            assertTrue(cl.hasOption('q'));<a name="line.106"></a>
<FONT color="green">107</FONT>            assertTrue(cl.hasOption('n'));<a name="line.107"></a>
<FONT color="green">108</FONT>        }<a name="line.108"></a>
<FONT color="green">109</FONT>    <a name="line.109"></a>
<FONT color="green">110</FONT>    }<a name="line.110"></a>




























































</PRE>
</BODY>
</HTML>
