<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package org.picocontainer.script;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import static org.junit.Assert.assertEquals;<a name="line.3"></a>
<FONT color="green">004</FONT>    import static org.junit.Assert.assertNotNull;<a name="line.4"></a>
<FONT color="green">005</FONT>    import static org.junit.Assert.assertNull;<a name="line.5"></a>
<FONT color="green">006</FONT>    import static org.junit.Assert.assertSame;<a name="line.6"></a>
<FONT color="green">007</FONT>    <a name="line.7"></a>
<FONT color="green">008</FONT>    import java.io.ByteArrayInputStream;<a name="line.8"></a>
<FONT color="green">009</FONT>    import java.io.ByteArrayOutputStream;<a name="line.9"></a>
<FONT color="green">010</FONT>    import java.io.IOException;<a name="line.10"></a>
<FONT color="green">011</FONT>    import java.io.ObjectInputStream;<a name="line.11"></a>
<FONT color="green">012</FONT>    import java.io.ObjectOutputStream;<a name="line.12"></a>
<FONT color="green">013</FONT>    import java.io.StringReader;<a name="line.13"></a>
<FONT color="green">014</FONT>    import java.lang.reflect.InvocationTargetException;<a name="line.14"></a>
<FONT color="green">015</FONT>    <a name="line.15"></a>
<FONT color="green">016</FONT>    import org.junit.Test;<a name="line.16"></a>
<FONT color="green">017</FONT>    import org.picocontainer.DefaultPicoContainer;<a name="line.17"></a>
<FONT color="green">018</FONT>    import org.picocontainer.MutablePicoContainer;<a name="line.18"></a>
<FONT color="green">019</FONT>    import org.picocontainer.behaviors.Caching;<a name="line.19"></a>
<FONT color="green">020</FONT>    import org.picocontainer.behaviors.Storing;<a name="line.20"></a>
<FONT color="green">021</FONT>    import org.picocontainer.parameters.ComponentParameter;<a name="line.21"></a>
<FONT color="green">022</FONT>    import org.picocontainer.script.testmodel.FredImpl;<a name="line.22"></a>
<FONT color="green">023</FONT>    import org.picocontainer.script.testmodel.ThingThatTakesParamsInConstructor;<a name="line.23"></a>
<FONT color="green">024</FONT>    import org.picocontainer.script.testmodel.Wilma;<a name="line.24"></a>
<FONT color="green">025</FONT>    import org.picocontainer.script.testmodel.WilmaImpl;<a name="line.25"></a>
<FONT color="green">026</FONT>    import org.picocontainer.script.xml.XMLContainerBuilder;<a name="line.26"></a>
<FONT color="green">027</FONT>    <a name="line.27"></a>
<FONT color="green">028</FONT>    /**<a name="line.28"></a>
<FONT color="green">029</FONT>     * Test case to prove that the DefaultContainerRecorder can be replaced by use of Storing behaviours.<a name="line.29"></a>
<FONT color="green">030</FONT>     * <a name="line.30"></a>
<FONT color="green">031</FONT>     * @author Konstantin Pribluda<a name="line.31"></a>
<FONT color="green">032</FONT>     * @author Aslak Helles&amp;oslash;y<a name="line.32"></a>
<FONT color="green">033</FONT>     * @author Mauro Talevi<a name="line.33"></a>
<FONT color="green">034</FONT>     */<a name="line.34"></a>
<FONT color="green">035</FONT>    public class StoringContainerTestCase {<a name="line.35"></a>
<FONT color="green">036</FONT>        <a name="line.36"></a>
<FONT color="green">037</FONT>        @Test public void testInvocationsCanBeRecordedAndReplayedOnADifferentContainerInstance() throws Exception {<a name="line.37"></a>
<FONT color="green">038</FONT>    <a name="line.38"></a>
<FONT color="green">039</FONT>            // This test case is not testing Storing. Its just testing that a Caching parent does so.<a name="line.39"></a>
<FONT color="green">040</FONT>            DefaultPicoContainer parent = new DefaultPicoContainer(new Caching());<a name="line.40"></a>
<FONT color="green">041</FONT>            parent.addComponent("fruit", "apple");<a name="line.41"></a>
<FONT color="green">042</FONT>            parent.addComponent("int", 239);<a name="line.42"></a>
<FONT color="green">043</FONT>            parent.addComponent("thing",<a name="line.43"></a>
<FONT color="green">044</FONT>                    ThingThatTakesParamsInConstructor.class,<a name="line.44"></a>
<FONT color="green">045</FONT>                    ComponentParameter.DEFAULT,<a name="line.45"></a>
<FONT color="green">046</FONT>                    ComponentParameter.DEFAULT);<a name="line.46"></a>
<FONT color="green">047</FONT>    <a name="line.47"></a>
<FONT color="green">048</FONT>            Storing storing1 = new Storing();<a name="line.48"></a>
<FONT color="green">049</FONT>            DefaultPicoContainer child1 = new DefaultPicoContainer(storing1, parent);<a name="line.49"></a>
<FONT color="green">050</FONT>            assertEquals("store should be empty", 0, storing1.getCacheSize());<a name="line.50"></a>
<FONT color="green">051</FONT>            Object a1 = child1.getComponent("fruit");<a name="line.51"></a>
<FONT color="green">052</FONT>            assertEquals("store should still be empty: its not used", 0, storing1.getCacheSize());<a name="line.52"></a>
<FONT color="green">053</FONT>            ThingThatTakesParamsInConstructor a2 = (ThingThatTakesParamsInConstructor) child1.getComponent("thing");<a name="line.53"></a>
<FONT color="green">054</FONT>            assertEquals("apple", a1);<a name="line.54"></a>
<FONT color="green">055</FONT>            assertEquals("apple239", a2.getValue());<a name="line.55"></a>
<FONT color="green">056</FONT>    <a name="line.56"></a>
<FONT color="green">057</FONT>            // test that we can replay once more<a name="line.57"></a>
<FONT color="green">058</FONT>            Storing storing2 = new Storing();<a name="line.58"></a>
<FONT color="green">059</FONT>            DefaultPicoContainer child2 = new DefaultPicoContainer(storing2, parent);<a name="line.59"></a>
<FONT color="green">060</FONT>            assertEquals("store should be empty", 0, storing2.getCacheSize());<a name="line.60"></a>
<FONT color="green">061</FONT>            Object b1 = child2.getComponent("fruit");<a name="line.61"></a>
<FONT color="green">062</FONT>            assertEquals("store should still be empty: its not used", 0, storing2.getCacheSize());<a name="line.62"></a>
<FONT color="green">063</FONT>            ThingThatTakesParamsInConstructor b2 = (ThingThatTakesParamsInConstructor) child2.getComponent("thing");<a name="line.63"></a>
<FONT color="green">064</FONT>            assertEquals("apple", b1);<a name="line.64"></a>
<FONT color="green">065</FONT>            assertEquals("apple239", b2.getValue());<a name="line.65"></a>
<FONT color="green">066</FONT>    <a name="line.66"></a>
<FONT color="green">067</FONT>            assertSame("cache of 'recording' parent container should be caching", a1,b1); <a name="line.67"></a>
<FONT color="green">068</FONT>            assertSame("cache of 'recording' parent container should be caching", a2,b2);<a name="line.68"></a>
<FONT color="green">069</FONT>        }<a name="line.69"></a>
<FONT color="green">070</FONT>    <a name="line.70"></a>
<FONT color="green">071</FONT>        @Test public void testRecorderWorksAfterSerialization() throws IOException, ClassNotFoundException, IllegalAccessException, InvocationTargetException {<a name="line.71"></a>
<FONT color="green">072</FONT>            DefaultPicoContainer recorded = new DefaultPicoContainer(new Caching());<a name="line.72"></a>
<FONT color="green">073</FONT>            recorded.addComponent("fruit", "apple");<a name="line.73"></a>
<FONT color="green">074</FONT>            DefaultPicoContainer replayed = new DefaultPicoContainer(new Storing(), recorded);<a name="line.74"></a>
<FONT color="green">075</FONT>            DefaultPicoContainer serializedReplayed = (DefaultPicoContainer) serializeAndDeserialize(replayed);<a name="line.75"></a>
<FONT color="green">076</FONT>            assertEquals("apple", serializedReplayed.getComponent("fruit"));<a name="line.76"></a>
<FONT color="green">077</FONT>        }<a name="line.77"></a>
<FONT color="green">078</FONT>    <a name="line.78"></a>
<FONT color="green">079</FONT>        private Object serializeAndDeserialize(Object o) throws IOException, ClassNotFoundException {<a name="line.79"></a>
<FONT color="green">080</FONT>            ByteArrayOutputStream baos = new ByteArrayOutputStream();<a name="line.80"></a>
<FONT color="green">081</FONT>            ObjectOutputStream oos = new ObjectOutputStream(baos);<a name="line.81"></a>
<FONT color="green">082</FONT>    <a name="line.82"></a>
<FONT color="green">083</FONT>            oos.writeObject(o);<a name="line.83"></a>
<FONT color="green">084</FONT>            ObjectInputStream ois = new ObjectInputStream(new ByteArrayInputStream(baos.toByteArray()));<a name="line.84"></a>
<FONT color="green">085</FONT>    <a name="line.85"></a>
<FONT color="green">086</FONT>            return ois.readObject();<a name="line.86"></a>
<FONT color="green">087</FONT>        }<a name="line.87"></a>
<FONT color="green">088</FONT>    <a name="line.88"></a>
<FONT color="green">089</FONT>    <a name="line.89"></a>
<FONT color="green">090</FONT>        @Test public void scriptedPopulationOfContainerHierarchy() {<a name="line.90"></a>
<FONT color="green">091</FONT>    <a name="line.91"></a>
<FONT color="green">092</FONT>            MutablePicoContainer parent = new DefaultPicoContainer(new Caching());<a name="line.92"></a>
<FONT color="green">093</FONT>    <a name="line.93"></a>
<FONT color="green">094</FONT>            // parent has nothing populated in it<a name="line.94"></a>
<FONT color="green">095</FONT>            DefaultPicoContainer child = new DefaultPicoContainer(new Storing(), parent);<a name="line.95"></a>
<FONT color="green">096</FONT>    <a name="line.96"></a>
<FONT color="green">097</FONT>            new XMLContainerBuilder(new StringReader(""<a name="line.97"></a>
<FONT color="green">098</FONT>                    + "&lt;container&gt;"<a name="line.98"></a>
<FONT color="green">099</FONT>                    + "  &lt;component-implementation key='wilma' class='"+WilmaImpl.class.getName()+"'/&gt;"<a name="line.99"></a>
<FONT color="green">100</FONT>                    + "&lt;/container&gt;"<a name="line.100"></a>
<FONT color="green">101</FONT>                    ), Thread.currentThread().getContextClassLoader()).populateContainer(child);<a name="line.101"></a>
<FONT color="green">102</FONT>    <a name="line.102"></a>
<FONT color="green">103</FONT>            assertNull(child.getComponent("fred"));<a name="line.103"></a>
<FONT color="green">104</FONT>            assertNotNull(child.getComponent("wilma"));<a name="line.104"></a>
<FONT color="green">105</FONT>    <a name="line.105"></a>
<FONT color="green">106</FONT>            DefaultPicoContainer grandchild = new DefaultPicoContainer(new Storing(), child);<a name="line.106"></a>
<FONT color="green">107</FONT>    <a name="line.107"></a>
<FONT color="green">108</FONT>            new XMLContainerBuilder(new StringReader(<a name="line.108"></a>
<FONT color="green">109</FONT>                      "&lt;container&gt;"<a name="line.109"></a>
<FONT color="green">110</FONT>                    + "  &lt;component-implementation key='fred' class='"+FredImpl.class.getName()+"'&gt;"<a name="line.110"></a>
<FONT color="green">111</FONT>                    + "     &lt;parameter key='wilma'/&gt;"<a name="line.111"></a>
<FONT color="green">112</FONT>                    + "  &lt;/component-implementation&gt;"<a name="line.112"></a>
<FONT color="green">113</FONT>                    + "&lt;/container&gt;"<a name="line.113"></a>
<FONT color="green">114</FONT>                    ), Thread.currentThread().getContextClassLoader()).populateContainer(grandchild);<a name="line.114"></a>
<FONT color="green">115</FONT>    <a name="line.115"></a>
<FONT color="green">116</FONT>            assertNotNull(grandchild.getComponent("fred"));<a name="line.116"></a>
<FONT color="green">117</FONT>            assertNotNull(grandchild.getComponent("wilma"));<a name="line.117"></a>
<FONT color="green">118</FONT>    <a name="line.118"></a>
<FONT color="green">119</FONT>            FredImpl fred = (FredImpl)grandchild.getComponent("fred");<a name="line.119"></a>
<FONT color="green">120</FONT>            Wilma wilma = (Wilma)grandchild.getComponent("wilma");<a name="line.120"></a>
<FONT color="green">121</FONT>    <a name="line.121"></a>
<FONT color="green">122</FONT>            assertSame(wilma, fred.wilma());<a name="line.122"></a>
<FONT color="green">123</FONT>        }<a name="line.123"></a>
<FONT color="green">124</FONT>    <a name="line.124"></a>
<FONT color="green">125</FONT>    }<a name="line.125"></a>




























































</PRE>
</BODY>
</HTML>
