<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*****************************************************************************<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright (C) PicoContainer Organization. All rights reserved.            *<a name="line.2"></a>
<FONT color="green">003</FONT>     * ------------------------------------------------------------------------- *<a name="line.3"></a>
<FONT color="green">004</FONT>     * The software in this package is published under the terms of the BSD      *<a name="line.4"></a>
<FONT color="green">005</FONT>     * style license a copy of which has been included with this distribution in *<a name="line.5"></a>
<FONT color="green">006</FONT>     * the LICENSE.txt file.                                                     *<a name="line.6"></a>
<FONT color="green">007</FONT>     *                                                                           *<a name="line.7"></a>
<FONT color="green">008</FONT>     * Original code by                                                          *<a name="line.8"></a>
<FONT color="green">009</FONT>     *****************************************************************************/<a name="line.9"></a>
<FONT color="green">010</FONT>    package org.picocontainer.script;<a name="line.10"></a>
<FONT color="green">011</FONT>    <a name="line.11"></a>
<FONT color="green">012</FONT>    import static org.junit.Assert.assertEquals;<a name="line.12"></a>
<FONT color="green">013</FONT>    import static org.junit.Assert.assertNull;<a name="line.13"></a>
<FONT color="green">014</FONT>    import static org.junit.Assert.fail;<a name="line.14"></a>
<FONT color="green">015</FONT>    <a name="line.15"></a>
<FONT color="green">016</FONT>    import java.io.File;<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>    import org.junit.Test;<a name="line.18"></a>
<FONT color="green">019</FONT>    import org.picocontainer.script.util.StringConversions;<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>    public final class StringConversionsTestCase {<a name="line.21"></a>
<FONT color="green">022</FONT>        private final StringConversions converter = new StringConversions();<a name="line.22"></a>
<FONT color="green">023</FONT>    <a name="line.23"></a>
<FONT color="green">024</FONT>        @Test public void testConversionToString() {<a name="line.24"></a>
<FONT color="green">025</FONT>            assertEquals("hello", converter.convertTo(String.class, "hello"));<a name="line.25"></a>
<FONT color="green">026</FONT>            assertEquals("", converter.convertTo(String.class, ""));<a name="line.26"></a>
<FONT color="green">027</FONT>        }<a name="line.27"></a>
<FONT color="green">028</FONT>    <a name="line.28"></a>
<FONT color="green">029</FONT>        @Test public void testConversionToInts() {<a name="line.29"></a>
<FONT color="green">030</FONT>            assertEquals(22, converter.convertTo(Integer.class, "22"));<a name="line.30"></a>
<FONT color="green">031</FONT>            assertEquals(-9, converter.convertTo(Integer.class, "-9"));<a name="line.31"></a>
<FONT color="green">032</FONT>        }<a name="line.32"></a>
<FONT color="green">033</FONT>    <a name="line.33"></a>
<FONT color="green">034</FONT>        @Test public void testConversionToLong() {<a name="line.34"></a>
<FONT color="green">035</FONT>            assertEquals(123456789012L, converter.convertTo(Long.class, "123456789012"));<a name="line.35"></a>
<FONT color="green">036</FONT>            assertEquals(-123456789012L, converter.convertTo(Long.class, "-123456789012"));<a name="line.36"></a>
<FONT color="green">037</FONT>            assertEquals((long)0, converter.convertTo(Long.class, "0"));<a name="line.37"></a>
<FONT color="green">038</FONT>        }<a name="line.38"></a>
<FONT color="green">039</FONT>    <a name="line.39"></a>
<FONT color="green">040</FONT>        @Test public void testConversionToBooleanUsingBestGuess() {<a name="line.40"></a>
<FONT color="green">041</FONT>            assertEquals(Boolean.TRUE, converter.convertTo(Boolean.class, "t"));<a name="line.41"></a>
<FONT color="green">042</FONT>            assertEquals(Boolean.TRUE, converter.convertTo(Boolean.class, "true"));<a name="line.42"></a>
<FONT color="green">043</FONT>            assertEquals(Boolean.TRUE, converter.convertTo(Boolean.class, "T"));<a name="line.43"></a>
<FONT color="green">044</FONT>            assertEquals(Boolean.TRUE, converter.convertTo(Boolean.class, "TRUE"));<a name="line.44"></a>
<FONT color="green">045</FONT>            assertEquals(Boolean.TRUE, converter.convertTo(Boolean.class, "1"));<a name="line.45"></a>
<FONT color="green">046</FONT>            assertEquals(Boolean.TRUE, converter.convertTo(Boolean.class, "yes"));<a name="line.46"></a>
<FONT color="green">047</FONT>            assertEquals(Boolean.TRUE, converter.convertTo(Boolean.class, "Yo!"));<a name="line.47"></a>
<FONT color="green">048</FONT>    <a name="line.48"></a>
<FONT color="green">049</FONT>            assertEquals(Boolean.FALSE, converter.convertTo(Boolean.class, "f"));<a name="line.49"></a>
<FONT color="green">050</FONT>            assertEquals(Boolean.FALSE, converter.convertTo(Boolean.class, "false"));<a name="line.50"></a>
<FONT color="green">051</FONT>            assertEquals(Boolean.FALSE, converter.convertTo(Boolean.class, "FALSE"));<a name="line.51"></a>
<FONT color="green">052</FONT>            assertEquals(Boolean.FALSE, converter.convertTo(Boolean.class, "0"));<a name="line.52"></a>
<FONT color="green">053</FONT>            assertEquals(Boolean.FALSE, converter.convertTo(Boolean.class, "no"));<a name="line.53"></a>
<FONT color="green">054</FONT>            assertEquals(Boolean.FALSE, converter.convertTo(Boolean.class, "nada!"));<a name="line.54"></a>
<FONT color="green">055</FONT>            assertEquals(Boolean.FALSE, converter.convertTo(Boolean.class, ""));<a name="line.55"></a>
<FONT color="green">056</FONT>            assertEquals(Boolean.FALSE, converter.convertTo(Boolean.class, "I'm a lumberjack and I'm okay"));<a name="line.56"></a>
<FONT color="green">057</FONT>        }<a name="line.57"></a>
<FONT color="green">058</FONT>    <a name="line.58"></a>
<FONT color="green">059</FONT>        @SuppressWarnings("unchecked")<a name="line.59"></a>
<FONT color="green">060</FONT>        @Test public void testCustomConversionsCanBeRegistered() {<a name="line.60"></a>
<FONT color="green">061</FONT>            converter.register(File.class, new StringConversions.StringConverter() {<a name="line.61"></a>
<FONT color="green">062</FONT>                public Object convert(String in) {<a name="line.62"></a>
<FONT color="green">063</FONT>                    return new File(in);<a name="line.63"></a>
<FONT color="green">064</FONT>                }<a name="line.64"></a>
<FONT color="green">065</FONT>            });<a name="line.65"></a>
<FONT color="green">066</FONT>            assertEquals("hello", converter.convertTo(String.class, "hello"));<a name="line.66"></a>
<FONT color="green">067</FONT>            assertEquals(new File("hello"), converter.convertTo(File.class, "hello"));<a name="line.67"></a>
<FONT color="green">068</FONT>        }<a name="line.68"></a>
<FONT color="green">069</FONT>    <a name="line.69"></a>
<FONT color="green">070</FONT>        @Test public void testNullsMapToDefaultValues() {<a name="line.70"></a>
<FONT color="green">071</FONT>            assertNull(converter.convertTo(String.class, null));<a name="line.71"></a>
<FONT color="green">072</FONT>            assertEquals(0, converter.convertTo(Integer.class, null));<a name="line.72"></a>
<FONT color="green">073</FONT>            assertEquals((long)0, converter.convertTo(Long.class, null));<a name="line.73"></a>
<FONT color="green">074</FONT>            assertEquals(Boolean.FALSE, converter.convertTo(Boolean.class, null));<a name="line.74"></a>
<FONT color="green">075</FONT>        }<a name="line.75"></a>
<FONT color="green">076</FONT>    <a name="line.76"></a>
<FONT color="green">077</FONT>        @Test public void testExceptionThrownIfConverterNotRegistered() {<a name="line.77"></a>
<FONT color="green">078</FONT>            try {<a name="line.78"></a>
<FONT color="green">079</FONT>                converter.convertTo(File.class, "hello");<a name="line.79"></a>
<FONT color="green">080</FONT>                fail("Should have thrown exception");<a name="line.80"></a>
<FONT color="green">081</FONT>            } catch (StringConversions.InvalidConversionException e) {<a name="line.81"></a>
<FONT color="green">082</FONT>                // good<a name="line.82"></a>
<FONT color="green">083</FONT>            }<a name="line.83"></a>
<FONT color="green">084</FONT>        }<a name="line.84"></a>
<FONT color="green">085</FONT>    <a name="line.85"></a>
<FONT color="green">086</FONT>        @Test public void testDodgyFormatThrowExceptions() {<a name="line.86"></a>
<FONT color="green">087</FONT>            try {<a name="line.87"></a>
<FONT color="green">088</FONT>                converter.convertTo(Integer.class, "fooo");<a name="line.88"></a>
<FONT color="green">089</FONT>                fail("Should have thrown exception");<a name="line.89"></a>
<FONT color="green">090</FONT>            } catch (NumberFormatException e) {<a name="line.90"></a>
<FONT color="green">091</FONT>                // good<a name="line.91"></a>
<FONT color="green">092</FONT>            }<a name="line.92"></a>
<FONT color="green">093</FONT>        }<a name="line.93"></a>
<FONT color="green">094</FONT>    <a name="line.94"></a>
<FONT color="green">095</FONT>    }<a name="line.95"></a>




























































</PRE>
</BODY>
</HTML>
