<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package org.picocontainer.script;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import java.io.File;<a name="line.3"></a>
<FONT color="green">004</FONT>    <a name="line.4"></a>
<FONT color="green">005</FONT>    public class TestHelper {<a name="line.5"></a>
<FONT color="green">006</FONT>    <a name="line.6"></a>
<FONT color="green">007</FONT>        public static File getTestCompJarFile() {<a name="line.7"></a>
<FONT color="green">008</FONT>            String testcompJarProperty = System.getProperty("testcomp.jar");<a name="line.8"></a>
<FONT color="green">009</FONT>            if (testcompJarProperty != null) {<a name="line.9"></a>
<FONT color="green">010</FONT>                return new File(testcompJarProperty);<a name="line.10"></a>
<FONT color="green">011</FONT>            }<a name="line.11"></a>
<FONT color="green">012</FONT>    <a name="line.12"></a>
<FONT color="green">013</FONT>            Class&lt;TestHelper&gt; aClass = TestHelper.class;<a name="line.13"></a>
<FONT color="green">014</FONT>            File base = new File(aClass.getProtectionDomain().getCodeSource().getLocation().getFile());<a name="line.14"></a>
<FONT color="green">015</FONT>            if (base == null) {<a name="line.15"></a>
<FONT color="green">016</FONT>                    throw new NullPointerException("base");<a name="line.16"></a>
<FONT color="green">017</FONT>            }<a name="line.17"></a>
<FONT color="green">018</FONT>            <a name="line.18"></a>
<FONT color="green">019</FONT>            File tj = new File(base,"src/test-comp/testcomp.jar");<a name="line.19"></a>
<FONT color="green">020</FONT>            while (!tj.exists()) {<a name="line.20"></a>
<FONT color="green">021</FONT>                base = base.getParentFile();<a name="line.21"></a>
<FONT color="green">022</FONT>                if (base == null) {<a name="line.22"></a>
<FONT color="green">023</FONT>                    throw new NullPointerException("Could not find testcomp.jar");<a name="line.23"></a>
<FONT color="green">024</FONT>                }<a name="line.24"></a>
<FONT color="green">025</FONT>                tj = new File(base,"src/test-comp/testcomp.jar");<a name="line.25"></a>
<FONT color="green">026</FONT>            }<a name="line.26"></a>
<FONT color="green">027</FONT>            return tj;<a name="line.27"></a>
<FONT color="green">028</FONT>        }<a name="line.28"></a>
<FONT color="green">029</FONT>    <a name="line.29"></a>
<FONT color="green">030</FONT>    <a name="line.30"></a>
<FONT color="green">031</FONT>    }<a name="line.31"></a>




























































</PRE>
</BODY>
</HTML>
