<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package org.picocontainer.script;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import static java.util.Arrays.asList;<a name="line.3"></a>
<FONT color="green">004</FONT>    import static org.junit.Assert.assertEquals;<a name="line.4"></a>
<FONT color="green">005</FONT>    import static org.junit.Assert.assertNotNull;<a name="line.5"></a>
<FONT color="green">006</FONT>    import static org.junit.Assert.assertTrue;<a name="line.6"></a>
<FONT color="green">007</FONT>    <a name="line.7"></a>
<FONT color="green">008</FONT>    import org.junit.After;<a name="line.8"></a>
<FONT color="green">009</FONT>    import org.junit.Before;<a name="line.9"></a>
<FONT color="green">010</FONT>    import org.junit.Test;<a name="line.10"></a>
<FONT color="green">011</FONT>    <a name="line.11"></a>
<FONT color="green">012</FONT>    /**<a name="line.12"></a>
<FONT color="green">013</FONT>     * Exception Tests.<a name="line.13"></a>
<FONT color="green">014</FONT>     * @author Michael Rimov<a name="line.14"></a>
<FONT color="green">015</FONT>     */<a name="line.15"></a>
<FONT color="green">016</FONT>    public class UnsupportedScriptTypeExceptionTestCase {<a name="line.16"></a>
<FONT color="green">017</FONT>        private UnsupportedScriptTypeException unsupportedScriptTypeException = null;<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>        private final String[] supportedParams = new String[]{".groovy",".py",".xml"};<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>        @Before public void setUp() throws Exception {<a name="line.21"></a>
<FONT color="green">022</FONT>            unsupportedScriptTypeException = new UnsupportedScriptTypeException("test.txt", supportedParams);<a name="line.22"></a>
<FONT color="green">023</FONT>        }<a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>        @After public void tearDown() throws Exception {<a name="line.25"></a>
<FONT color="green">026</FONT>            unsupportedScriptTypeException = null;<a name="line.26"></a>
<FONT color="green">027</FONT>        }<a name="line.27"></a>
<FONT color="green">028</FONT>    <a name="line.28"></a>
<FONT color="green">029</FONT>        @Test public void testGetMessage() {<a name="line.29"></a>
<FONT color="green">030</FONT>            String actualReturn = unsupportedScriptTypeException.getMessage();<a name="line.30"></a>
<FONT color="green">031</FONT>            assertNotNull(actualReturn);<a name="line.31"></a>
<FONT color="green">032</FONT>            assertTrue(actualReturn.indexOf(".groovy") &gt; -1);<a name="line.32"></a>
<FONT color="green">033</FONT>            assertTrue(actualReturn.indexOf(".py") &gt; -1) ;<a name="line.33"></a>
<FONT color="green">034</FONT>            assertTrue(actualReturn.indexOf(".xml") &gt; -1);<a name="line.34"></a>
<FONT color="green">035</FONT>            assertTrue(actualReturn.indexOf("test.txt") &gt; -1);<a name="line.35"></a>
<FONT color="green">036</FONT>        }<a name="line.36"></a>
<FONT color="green">037</FONT>    <a name="line.37"></a>
<FONT color="green">038</FONT>        @Test public void testGetRequestedExtension() {<a name="line.38"></a>
<FONT color="green">039</FONT>            String expectedReturn = "test.txt";<a name="line.39"></a>
<FONT color="green">040</FONT>            String actualReturn = unsupportedScriptTypeException.getRequestedExtension();<a name="line.40"></a>
<FONT color="green">041</FONT>            assertEquals("return value", expectedReturn, actualReturn);<a name="line.41"></a>
<FONT color="green">042</FONT>        }<a name="line.42"></a>
<FONT color="green">043</FONT>    <a name="line.43"></a>
<FONT color="green">044</FONT>        @Test public void testGetSystemSupportedExtensions() {<a name="line.44"></a>
<FONT color="green">045</FONT>            String[] expectedReturn = supportedParams;<a name="line.45"></a>
<FONT color="green">046</FONT>            String[] actualReturn = unsupportedScriptTypeException.getSystemSupportedExtensions();<a name="line.46"></a>
<FONT color="green">047</FONT>            assertEquals("return value", asList(expectedReturn), asList(actualReturn));<a name="line.47"></a>
<FONT color="green">048</FONT>        }<a name="line.48"></a>
<FONT color="green">049</FONT>    <a name="line.49"></a>
<FONT color="green">050</FONT>    <a name="line.50"></a>
<FONT color="green">051</FONT>    }<a name="line.51"></a>




























































</PRE>
</BODY>
</HTML>
