<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
   <parent>
	   <groupId>com.picocontainer</groupId>
	   <artifactId>picocontainer-root</artifactId>
   		<version>3.0-SNAPSHOT</version>
		<relativePath>../..</relativePath>
   </parent>
  <groupId>com.picocontainer.modules</groupId>
  <artifactId>picocontainer-modules-parent</artifactId>
  <name>PicoContainer Modules Parent</name>
  <packaging>pom</packaging>
  <properties>
	<pico-version>3.0-SNAPSHOT</pico-version>
	<pico-script-version>3.0-SNAPSHOT</pico-script-version>
  </properties>
  <modules>
	<module>picocontainer-modules</module>
    <module>pico-module-maven-plugin</module>
    <module>examples</module>
  </modules>
  <build>
	  <pluginManagement>
	  <plugins>
        <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build 
          itself. -->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <versionRange>[1.7,)</versionRange>
                    <goals>
                      <goal>run</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
	  </pluginManagement>
  </build>
 </project>
