<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*******************************************************************************<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright (C) PicoContainer Organization. All rights reserved.<a name="line.2"></a>
<FONT color="green">003</FONT>     * ---------------------------------------------------------------------------<a name="line.3"></a>
<FONT color="green">004</FONT>     * The software in this package is published under the terms of the BSD style<a name="line.4"></a>
<FONT color="green">005</FONT>     * license a copy of which has been included with this distribution in the<a name="line.5"></a>
<FONT color="green">006</FONT>     * LICENSE.txt file.<a name="line.6"></a>
<FONT color="green">007</FONT>     ******************************************************************************/<a name="line.7"></a>
<FONT color="green">008</FONT>    package org.picocontainer.script.groovy.nodes;<a name="line.8"></a>
<FONT color="green">009</FONT>    <a name="line.9"></a>
<FONT color="green">010</FONT>    import java.io.Serializable;<a name="line.10"></a>
<FONT color="green">011</FONT>    import java.util.Collections;<a name="line.11"></a>
<FONT color="green">012</FONT>    import java.util.HashSet;<a name="line.12"></a>
<FONT color="green">013</FONT>    import java.util.Set;<a name="line.13"></a>
<FONT color="green">014</FONT>    <a name="line.14"></a>
<FONT color="green">015</FONT>    import org.picocontainer.script.groovy.BuilderNode;<a name="line.15"></a>
<FONT color="green">016</FONT>    import java.util.Map;<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>    import org.picocontainer.script.ScriptedPicoContainerMarkupException;<a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>    /**<a name="line.20"></a>
<FONT color="green">021</FONT>     * Abstract base class for custom nodes. Also provides basic services and<a name="line.21"></a>
<FONT color="green">022</FONT>     * construction capabilities.<a name="line.22"></a>
<FONT color="green">023</FONT>     * <a name="line.23"></a>
<FONT color="green">024</FONT>     * @author James Strachan<a name="line.24"></a>
<FONT color="green">025</FONT>     * @author Paul Hammant<a name="line.25"></a>
<FONT color="green">026</FONT>     * @author Aslak Helles&amp;oslash;y<a name="line.26"></a>
<FONT color="green">027</FONT>     * @author Michael Rimov<a name="line.27"></a>
<FONT color="green">028</FONT>     * @author Mauro Talevi<a name="line.28"></a>
<FONT color="green">029</FONT>     */<a name="line.29"></a>
<FONT color="green">030</FONT>    public abstract class AbstractBuilderNode implements BuilderNode, Serializable {<a name="line.30"></a>
<FONT color="green">031</FONT>    <a name="line.31"></a>
<FONT color="green">032</FONT>        /**<a name="line.32"></a>
<FONT color="green">033</FONT>         * The name of the node we're working with.<a name="line.33"></a>
<FONT color="green">034</FONT>         */<a name="line.34"></a>
<FONT color="green">035</FONT>        private final String nodeName;<a name="line.35"></a>
<FONT color="green">036</FONT>    <a name="line.36"></a>
<FONT color="green">037</FONT>        /**<a name="line.37"></a>
<FONT color="green">038</FONT>         * A set of all possible supported attribute names.<a name="line.38"></a>
<FONT color="green">039</FONT>         */<a name="line.39"></a>
<FONT color="green">040</FONT>        private final Set&lt;String&gt; supportedAttributes = new HashSet&lt;String&gt;();<a name="line.40"></a>
<FONT color="green">041</FONT>    <a name="line.41"></a>
<FONT color="green">042</FONT>        /**<a name="line.42"></a>
<FONT color="green">043</FONT>         * Constructs a custom node builder. In derived classes you would typically<a name="line.43"></a>
<FONT color="green">044</FONT>         * create a default constructor and call addPossibleParent()/addAttribute()<a name="line.44"></a>
<FONT color="green">045</FONT>         * to customize the validation capabilities of the Node.<a name="line.45"></a>
<FONT color="green">046</FONT>         * <a name="line.46"></a>
<FONT color="green">047</FONT>         * @param nodeName the name of the node we're constructing.<a name="line.47"></a>
<FONT color="green">048</FONT>         */<a name="line.48"></a>
<FONT color="green">049</FONT>        public AbstractBuilderNode(final String nodeName) {<a name="line.49"></a>
<FONT color="green">050</FONT>            this.nodeName = nodeName;<a name="line.50"></a>
<FONT color="green">051</FONT>    <a name="line.51"></a>
<FONT color="green">052</FONT>        }<a name="line.52"></a>
<FONT color="green">053</FONT>    <a name="line.53"></a>
<FONT color="green">054</FONT>        /**<a name="line.54"></a>
<FONT color="green">055</FONT>         * Add an attribute to the list of ones supported by this node.<a name="line.55"></a>
<FONT color="green">056</FONT>         * <a name="line.56"></a>
<FONT color="green">057</FONT>         * @param name String the name of the attribute we support.<a name="line.57"></a>
<FONT color="green">058</FONT>         * @return AbstractBuilderNode (this) to allow for method chaining.<a name="line.58"></a>
<FONT color="green">059</FONT>         */<a name="line.59"></a>
<FONT color="green">060</FONT>        protected AbstractBuilderNode addAttribute(final String name) {<a name="line.60"></a>
<FONT color="green">061</FONT>            supportedAttributes.add(name);<a name="line.61"></a>
<FONT color="green">062</FONT>            return this;<a name="line.62"></a>
<FONT color="green">063</FONT>        }<a name="line.63"></a>
<FONT color="green">064</FONT>    <a name="line.64"></a>
<FONT color="green">065</FONT>        public String getNodeName() {<a name="line.65"></a>
<FONT color="green">066</FONT>            return nodeName;<a name="line.66"></a>
<FONT color="green">067</FONT>        }<a name="line.67"></a>
<FONT color="green">068</FONT>    <a name="line.68"></a>
<FONT color="green">069</FONT>        public Set&lt;String&gt; getSupportedAttributeNames() {<a name="line.69"></a>
<FONT color="green">070</FONT>            return Collections.unmodifiableSet(supportedAttributes);<a name="line.70"></a>
<FONT color="green">071</FONT>        }<a name="line.71"></a>
<FONT color="green">072</FONT>    <a name="line.72"></a>
<FONT color="green">073</FONT>        public String toString() {<a name="line.73"></a>
<FONT color="green">074</FONT>            return "BuilderNode: " + this.getClass().getName() + " (\"" + getNodeName() + "\")";<a name="line.74"></a>
<FONT color="green">075</FONT>        }<a name="line.75"></a>
<FONT color="green">076</FONT>    <a name="line.76"></a>
<FONT color="green">077</FONT>        /**<a name="line.77"></a>
<FONT color="green">078</FONT>         * Checks that an attribute actually exists in the attirbute map. (The key<a name="line.78"></a>
<FONT color="green">079</FONT>         * exists and the value is non-null)<a name="line.79"></a>
<FONT color="green">080</FONT>         * <a name="line.80"></a>
<FONT color="green">081</FONT>         * @param attributes Map the current node's attributes.<a name="line.81"></a>
<FONT color="green">082</FONT>         * @param key String the attribute key we're looking for.<a name="line.82"></a>
<FONT color="green">083</FONT>         * @return boolean true if the attribute exists for the current node.<a name="line.83"></a>
<FONT color="green">084</FONT>         */<a name="line.84"></a>
<FONT color="green">085</FONT>        protected boolean isAttribute(final Map&lt;String, Object&gt; attributes, final String key) {<a name="line.85"></a>
<FONT color="green">086</FONT>            return attributes.containsKey(key) &amp;&amp; attributes.get(key) != null;<a name="line.86"></a>
<FONT color="green">087</FONT>        }<a name="line.87"></a>
<FONT color="green">088</FONT>    <a name="line.88"></a>
<FONT color="green">089</FONT>        /**<a name="line.89"></a>
<FONT color="green">090</FONT>         * {@inheritDoc}<a name="line.90"></a>
<FONT color="green">091</FONT>         * &lt;p&gt;<a name="line.91"></a>
<FONT color="green">092</FONT>         * This particular implementation checks all specified attribute keynames<a name="line.92"></a>
<FONT color="green">093</FONT>         * against the names supported in the node type. It does not type checking<a name="line.93"></a>
<FONT color="green">094</FONT>         * against the values passed in via the attributes.<a name="line.94"></a>
<FONT color="green">095</FONT>         * &lt;/p&gt;<a name="line.95"></a>
<FONT color="green">096</FONT>         * <a name="line.96"></a>
<FONT color="green">097</FONT>         * @param specifiedAttributes the attributes as passed in by the groovy<a name="line.97"></a>
<FONT color="green">098</FONT>         *            script.<a name="line.98"></a>
<FONT color="green">099</FONT>         * @throws ScriptedPicoContainerMarkupException if an attribute is specified<a name="line.99"></a>
<FONT color="green">100</FONT>         *             that is not recognized.<a name="line.100"></a>
<FONT color="green">101</FONT>         */<a name="line.101"></a>
<FONT color="green">102</FONT>        public void validateScriptedAttributes(final Map&lt;String, Object&gt; specifiedAttributes)<a name="line.102"></a>
<FONT color="green">103</FONT>                throws ScriptedPicoContainerMarkupException {<a name="line.103"></a>
<FONT color="green">104</FONT>            Set&lt;String&gt; specifiedAttributeNames = specifiedAttributes.keySet();<a name="line.104"></a>
<FONT color="green">105</FONT>            if (this.getSupportedAttributeNames().containsAll(specifiedAttributeNames)) {<a name="line.105"></a>
<FONT color="green">106</FONT>                return;<a name="line.106"></a>
<FONT color="green">107</FONT>            }<a name="line.107"></a>
<FONT color="green">108</FONT>    <a name="line.108"></a>
<FONT color="green">109</FONT>            Set&lt;String&gt; unknownAttributeNames = new HashSet&lt;String&gt;(specifiedAttributeNames);<a name="line.109"></a>
<FONT color="green">110</FONT>            unknownAttributeNames.removeAll(this.getSupportedAttributeNames());<a name="line.110"></a>
<FONT color="green">111</FONT>    <a name="line.111"></a>
<FONT color="green">112</FONT>            StringBuffer errorMessage = new StringBuffer();<a name="line.112"></a>
<FONT color="green">113</FONT>            errorMessage.append("Found one or more unknown attributes for builder node '");<a name="line.113"></a>
<FONT color="green">114</FONT>            errorMessage.append(this.getNodeName());<a name="line.114"></a>
<FONT color="green">115</FONT>            errorMessage.append("': ");<a name="line.115"></a>
<FONT color="green">116</FONT>            errorMessage.append(toCSV(unknownAttributeNames));<a name="line.116"></a>
<FONT color="green">117</FONT>            errorMessage.append(".  Recognized Attributes For this node are [");<a name="line.117"></a>
<FONT color="green">118</FONT>            errorMessage.append(toCSV(this.getSupportedAttributeNames()));<a name="line.118"></a>
<FONT color="green">119</FONT>            errorMessage.append("].");<a name="line.119"></a>
<FONT color="green">120</FONT>    <a name="line.120"></a>
<FONT color="green">121</FONT>            throw new ScriptedPicoContainerMarkupException(errorMessage.toString());<a name="line.121"></a>
<FONT color="green">122</FONT>        }<a name="line.122"></a>
<FONT color="green">123</FONT>    <a name="line.123"></a>
<FONT color="green">124</FONT>        /**<a name="line.124"></a>
<FONT color="green">125</FONT>         * Utility function that takes a set and converts it to a comma delimited<a name="line.125"></a>
<FONT color="green">126</FONT>         * String with the format: key1, key2,.....<a name="line.126"></a>
<FONT color="green">127</FONT>         * <a name="line.127"></a>
<FONT color="green">128</FONT>         * @param set Set the set to convert. For each object in the set, its<a name="line.128"></a>
<FONT color="green">129</FONT>         *            toString() is called.<a name="line.129"></a>
<FONT color="green">130</FONT>         * @return String<a name="line.130"></a>
<FONT color="green">131</FONT>         */<a name="line.131"></a>
<FONT color="green">132</FONT>        private String toCSV(final Set&lt;String&gt; set) {<a name="line.132"></a>
<FONT color="green">133</FONT>    <a name="line.133"></a>
<FONT color="green">134</FONT>            StringBuffer result = new StringBuffer();<a name="line.134"></a>
<FONT color="green">135</FONT>            boolean needComma = false;<a name="line.135"></a>
<FONT color="green">136</FONT>            for (String element : set) {<a name="line.136"></a>
<FONT color="green">137</FONT>                if (needComma) {<a name="line.137"></a>
<FONT color="green">138</FONT>                    result.append(",");<a name="line.138"></a>
<FONT color="green">139</FONT>                } else {<a name="line.139"></a>
<FONT color="green">140</FONT>                    needComma = true;<a name="line.140"></a>
<FONT color="green">141</FONT>                }<a name="line.141"></a>
<FONT color="green">142</FONT>    <a name="line.142"></a>
<FONT color="green">143</FONT>                result.append(element.toString());<a name="line.143"></a>
<FONT color="green">144</FONT>            }<a name="line.144"></a>
<FONT color="green">145</FONT>            return result.toString();<a name="line.145"></a>
<FONT color="green">146</FONT>        }<a name="line.146"></a>
<FONT color="green">147</FONT>    <a name="line.147"></a>
<FONT color="green">148</FONT>    }<a name="line.148"></a>




























































</PRE>
</BODY>
</HTML>
