<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*******************************************************************************<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright (C) PicoContainer Organization. All rights reserved.<a name="line.2"></a>
<FONT color="green">003</FONT>     * ---------------------------------------------------------------------------<a name="line.3"></a>
<FONT color="green">004</FONT>     * The software in this package is published under the terms of the BSD style<a name="line.4"></a>
<FONT color="green">005</FONT>     * license a copy of which has been included with this distribution in the<a name="line.5"></a>
<FONT color="green">006</FONT>     * LICENSE.txt file. <a name="line.6"></a>
<FONT color="green">007</FONT>     ******************************************************************************/<a name="line.7"></a>
<FONT color="green">008</FONT>    package org.picocontainer.script.groovy.nodes;<a name="line.8"></a>
<FONT color="green">009</FONT>    <a name="line.9"></a>
<FONT color="green">010</FONT>    import java.util.Map;<a name="line.10"></a>
<FONT color="green">011</FONT>    <a name="line.11"></a>
<FONT color="green">012</FONT>    import org.picocontainer.PicoContainer;<a name="line.12"></a>
<FONT color="green">013</FONT>    import org.picocontainer.script.ScriptedPicoContainerMarkupException;<a name="line.13"></a>
<FONT color="green">014</FONT>    import org.picocontainer.classname.ClassLoadingPicoContainer;<a name="line.14"></a>
<FONT color="green">015</FONT>    <a name="line.15"></a>
<FONT color="green">016</FONT>    /**<a name="line.16"></a>
<FONT color="green">017</FONT>     * Sometimes it is worthwhile to split apart node building into functions. For<a name="line.17"></a>
<FONT color="green">018</FONT>     * example, you might want to group adding the domain object repositories (DAOs)<a name="line.18"></a>
<FONT color="green">019</FONT>     * into a single function to make your composition script easier to maintain.<a name="line.19"></a>
<FONT color="green">020</FONT>     * &lt;p&gt;<a name="line.20"></a>
<FONT color="green">021</FONT>     * Unfortunately, normally this is not allowed under normal builder rules. If<a name="line.21"></a>
<FONT color="green">022</FONT>     * you wish to separate code you must revert to standard picocontainer calling<a name="line.22"></a>
<FONT color="green">023</FONT>     * systax.<a name="line.23"></a>
<FONT color="green">024</FONT>     * &lt;/p&gt;<a name="line.24"></a>
<FONT color="green">025</FONT>     * &lt;p&gt;<a name="line.25"></a>
<FONT color="green">026</FONT>     * This node corrects that deficiency.<a name="line.26"></a>
<FONT color="green">027</FONT>     * &lt;/p&gt;<a name="line.27"></a>
<FONT color="green">028</FONT>     * &lt;p&gt;<a name="line.28"></a>
<FONT color="green">029</FONT>     * With it you can perform: &lt;code&gt;&lt;pre&gt;<a name="line.29"></a>
<FONT color="green">030</FONT>     * pico = builder.container(parent:parent) {<a name="line.30"></a>
<FONT color="green">031</FONT>     *   component(....)<a name="line.31"></a>
<FONT color="green">032</FONT>     *   //...<a name="line.32"></a>
<FONT color="green">033</FONT>     * }<a name="line.33"></a>
<FONT color="green">034</FONT>     * &amp;lt;br/&amp;gt;<a name="line.34"></a>
<FONT color="green">035</FONT>     * //<a name="line.35"></a>
<FONT color="green">036</FONT>     * &lt;em&gt;<a name="line.36"></a>
<FONT color="green">037</FONT>     * Now add more to pico.<a name="line.37"></a>
<FONT color="green">038</FONT>     * &lt;/em&gt;<a name="line.38"></a>
<FONT color="green">039</FONT>     * builder.append(container: pico) {<a name="line.39"></a>
<FONT color="green">040</FONT>     *   component(....)<a name="line.40"></a>
<FONT color="green">041</FONT>     *   //...<a name="line.41"></a>
<FONT color="green">042</FONT>     * }<a name="line.42"></a>
<FONT color="green">043</FONT>     * &lt;/pre&gt;&lt;/code&gt;<a name="line.43"></a>
<FONT color="green">044</FONT>     * &lt;/p&gt;<a name="line.44"></a>
<FONT color="green">045</FONT>     * <a name="line.45"></a>
<FONT color="green">046</FONT>     * @author Michael Rimov<a name="line.46"></a>
<FONT color="green">047</FONT>     */<a name="line.47"></a>
<FONT color="green">048</FONT>    @SuppressWarnings("serial")<a name="line.48"></a>
<FONT color="green">049</FONT>    public class AppendContainerNode extends AbstractBuilderNode {<a name="line.49"></a>
<FONT color="green">050</FONT>        /**<a name="line.50"></a>
<FONT color="green">051</FONT>         * Node name.<a name="line.51"></a>
<FONT color="green">052</FONT>         */<a name="line.52"></a>
<FONT color="green">053</FONT>        public static final String NODE_NAME = "append";<a name="line.53"></a>
<FONT color="green">054</FONT>    <a name="line.54"></a>
<FONT color="green">055</FONT>        /**<a name="line.55"></a>
<FONT color="green">056</FONT>         * Supported Attribute (Required): 'container.' Reference to the container<a name="line.56"></a>
<FONT color="green">057</FONT>         * we are going to append to.<a name="line.57"></a>
<FONT color="green">058</FONT>         */<a name="line.58"></a>
<FONT color="green">059</FONT>        public static final String CONTAINER = "container";<a name="line.59"></a>
<FONT color="green">060</FONT>    <a name="line.60"></a>
<FONT color="green">061</FONT>        /**<a name="line.61"></a>
<FONT color="green">062</FONT>         * Constructs an append container node.<a name="line.62"></a>
<FONT color="green">063</FONT>         */<a name="line.63"></a>
<FONT color="green">064</FONT>        public AppendContainerNode() {<a name="line.64"></a>
<FONT color="green">065</FONT>            super(NODE_NAME);<a name="line.65"></a>
<FONT color="green">066</FONT>        }<a name="line.66"></a>
<FONT color="green">067</FONT>    <a name="line.67"></a>
<FONT color="green">068</FONT>        /**<a name="line.68"></a>
<FONT color="green">069</FONT>         * Returns the container passed in as the &amp;quot;container&amp;quot; attribute.<a name="line.69"></a>
<FONT color="green">070</FONT>         * <a name="line.70"></a>
<FONT color="green">071</FONT>         * @param current the current Object, unused.<a name="line.71"></a>
<FONT color="green">072</FONT>         * @param attributes the Map of attributes, which must have the container<a name="line.72"></a>
<FONT color="green">073</FONT>         *            attribute defined.<a name="line.73"></a>
<FONT color="green">074</FONT>         * @return Object the passed in node builder.<a name="line.74"></a>
<FONT color="green">075</FONT>         * @throws ScriptedPicoContainerMarkupException if the container attribute<a name="line.75"></a>
<FONT color="green">076</FONT>         *             is not supplied.<a name="line.76"></a>
<FONT color="green">077</FONT>         * @throws ClassCastException if the container node specified is not a<a name="line.77"></a>
<FONT color="green">078</FONT>         *             ScriptedPicoContainer or PicoContainer<a name="line.78"></a>
<FONT color="green">079</FONT>         */<a name="line.79"></a>
<FONT color="green">080</FONT>        public Object createNewNode(final Object current, final Map&lt;String, Object&gt; attributes)<a name="line.80"></a>
<FONT color="green">081</FONT>                throws ScriptedPicoContainerMarkupException, ClassCastException {<a name="line.81"></a>
<FONT color="green">082</FONT>            if (!isAttribute(attributes, CONTAINER)) {<a name="line.82"></a>
<FONT color="green">083</FONT>                throw new ScriptedPicoContainerMarkupException(NODE_NAME + " must have a container attribute");<a name="line.83"></a>
<FONT color="green">084</FONT>            }<a name="line.84"></a>
<FONT color="green">085</FONT>    <a name="line.85"></a>
<FONT color="green">086</FONT>            Object attributeValue = attributes.get(CONTAINER);<a name="line.86"></a>
<FONT color="green">087</FONT>            if (!(attributeValue instanceof ClassLoadingPicoContainer) &amp;&amp; !(attributeValue instanceof PicoContainer)) {<a name="line.87"></a>
<FONT color="green">088</FONT>                throw new ClassCastException(attributeValue.toString()<a name="line.88"></a>
<FONT color="green">089</FONT>                        + " must be a derivative of ScriptedPicoContainer or PicoContainer.  Got: "<a name="line.89"></a>
<FONT color="green">090</FONT>                        + attributeValue.getClass().getName() + " instead.");<a name="line.90"></a>
<FONT color="green">091</FONT>            }<a name="line.91"></a>
<FONT color="green">092</FONT>            return attributeValue;<a name="line.92"></a>
<FONT color="green">093</FONT>        }<a name="line.93"></a>
<FONT color="green">094</FONT>    <a name="line.94"></a>
<FONT color="green">095</FONT>    }<a name="line.95"></a>




























































</PRE>
</BODY>
</HTML>
