<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*******************************************************************************<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright (C) PicoContainer Organization. All rights reserved.<a name="line.2"></a>
<FONT color="green">003</FONT>     * ---------------------------------------------------------------------------<a name="line.3"></a>
<FONT color="green">004</FONT>     * The software in this package is published under the terms of the BSD style<a name="line.4"></a>
<FONT color="green">005</FONT>     * license a copy of which has been included with this distribution in the<a name="line.5"></a>
<FONT color="green">006</FONT>     * LICENSE.txt file. <a name="line.6"></a>
<FONT color="green">007</FONT>     ******************************************************************************/<a name="line.7"></a>
<FONT color="green">008</FONT>    package org.picocontainer.script.groovy.nodes;<a name="line.8"></a>
<FONT color="green">009</FONT>    <a name="line.9"></a>
<FONT color="green">010</FONT>    import java.util.Map;<a name="line.10"></a>
<FONT color="green">011</FONT>    <a name="line.11"></a>
<FONT color="green">012</FONT>    import org.picocontainer.MutablePicoContainer;<a name="line.12"></a>
<FONT color="green">013</FONT>    import org.picocontainer.script.ScriptedPicoContainerMarkupException;<a name="line.13"></a>
<FONT color="green">014</FONT>    import org.codehaus.groovy.runtime.InvokerHelper;<a name="line.14"></a>
<FONT color="green">015</FONT>    <a name="line.15"></a>
<FONT color="green">016</FONT>    /**<a name="line.16"></a>
<FONT color="green">017</FONT>     * Creates on-the-spot Javabeans configurations and registers the result with<a name="line.17"></a>
<FONT color="green">018</FONT>     * the container @link MutablePicoContainer#addComponent}.<a name="line.18"></a>
<FONT color="green">019</FONT>     * <a name="line.19"></a>
<FONT color="green">020</FONT>     * @author James Strachan<a name="line.20"></a>
<FONT color="green">021</FONT>     * @author Paul Hammant<a name="line.21"></a>
<FONT color="green">022</FONT>     * @author Aslak Helles&amp;oslash;y<a name="line.22"></a>
<FONT color="green">023</FONT>     * @author Michael Rimov<a name="line.23"></a>
<FONT color="green">024</FONT>     * @author Mauro Talevi<a name="line.24"></a>
<FONT color="green">025</FONT>     */<a name="line.25"></a>
<FONT color="green">026</FONT>    @SuppressWarnings("serial")<a name="line.26"></a>
<FONT color="green">027</FONT>    public class BeanNode extends AbstractBuilderNode {<a name="line.27"></a>
<FONT color="green">028</FONT>    <a name="line.28"></a>
<FONT color="green">029</FONT>        /**<a name="line.29"></a>
<FONT color="green">030</FONT>         * The name of the node we're handling.<a name="line.30"></a>
<FONT color="green">031</FONT>         */<a name="line.31"></a>
<FONT color="green">032</FONT>        public static final String NODE_NAME = "bean";<a name="line.32"></a>
<FONT color="green">033</FONT>    <a name="line.33"></a>
<FONT color="green">034</FONT>        /**<a name="line.34"></a>
<FONT color="green">035</FONT>         * Bean class attribute.<a name="line.35"></a>
<FONT color="green">036</FONT>         */<a name="line.36"></a>
<FONT color="green">037</FONT>        public static final String BEAN_CLASS = "beanClass";<a name="line.37"></a>
<FONT color="green">038</FONT>    <a name="line.38"></a>
<FONT color="green">039</FONT>    <a name="line.39"></a>
<FONT color="green">040</FONT>        /**<a name="line.40"></a>
<FONT color="green">041</FONT>         * Default constructor.<a name="line.41"></a>
<FONT color="green">042</FONT>         */<a name="line.42"></a>
<FONT color="green">043</FONT>        public BeanNode() {<a name="line.43"></a>
<FONT color="green">044</FONT>            super(NODE_NAME);<a name="line.44"></a>
<FONT color="green">045</FONT>        }<a name="line.45"></a>
<FONT color="green">046</FONT>    <a name="line.46"></a>
<FONT color="green">047</FONT>        public Object createNewNode(Object current,  Map&lt;String, Object&gt; attributes) {<a name="line.47"></a>
<FONT color="green">048</FONT>            Object bean = createBean(attributes);<a name="line.48"></a>
<FONT color="green">049</FONT>            ((MutablePicoContainer) current).addComponent(bean);<a name="line.49"></a>
<FONT color="green">050</FONT>            return bean;<a name="line.50"></a>
<FONT color="green">051</FONT>        }<a name="line.51"></a>
<FONT color="green">052</FONT>    <a name="line.52"></a>
<FONT color="green">053</FONT>    <a name="line.53"></a>
<FONT color="green">054</FONT>        /**<a name="line.54"></a>
<FONT color="green">055</FONT>         * Instantiates the bean and sets the appropriate attributes.  It then<a name="line.55"></a>
<FONT color="green">056</FONT>         * @param attributes Map<a name="line.56"></a>
<FONT color="green">057</FONT>         * @return Object resulting JavaBean.<a name="line.57"></a>
<FONT color="green">058</FONT>         */<a name="line.58"></a>
<FONT color="green">059</FONT>        @SuppressWarnings("unchecked")<a name="line.59"></a>
<FONT color="green">060</FONT>        protected Object createBean(final  Map&lt;String, Object&gt; attributes) {<a name="line.60"></a>
<FONT color="green">061</FONT>            Class&lt;?&gt; type = (Class&lt;?&gt;) attributes.remove(BEAN_CLASS);<a name="line.61"></a>
<FONT color="green">062</FONT>            if (type == null) {<a name="line.62"></a>
<FONT color="green">063</FONT>                throw new ScriptedPicoContainerMarkupException("Bean must have a beanClass attribute");<a name="line.63"></a>
<FONT color="green">064</FONT>            }<a name="line.64"></a>
<FONT color="green">065</FONT>            try {<a name="line.65"></a>
<FONT color="green">066</FONT>                Object bean = type.newInstance();<a name="line.66"></a>
<FONT color="green">067</FONT>                // now let's set the properties on the bean<a name="line.67"></a>
<FONT color="green">068</FONT>                for (Object o : attributes.entrySet()) {<a name="line.68"></a>
<FONT color="green">069</FONT>                    Map.Entry entry = (Map.Entry) o;<a name="line.69"></a>
<FONT color="green">070</FONT>                    String name = entry.getKey().toString();<a name="line.70"></a>
<FONT color="green">071</FONT>                    Object value = entry.getValue();<a name="line.71"></a>
<FONT color="green">072</FONT>                    InvokerHelper.setProperty(bean, name, value);<a name="line.72"></a>
<FONT color="green">073</FONT>                }<a name="line.73"></a>
<FONT color="green">074</FONT>                return bean;<a name="line.74"></a>
<FONT color="green">075</FONT>            } catch (IllegalAccessException e) {<a name="line.75"></a>
<FONT color="green">076</FONT>                throw new ScriptedPicoContainerMarkupException("Failed to create bean of type '" + type + "'. Reason: " + e, e);<a name="line.76"></a>
<FONT color="green">077</FONT>            } catch (InstantiationException e) {<a name="line.77"></a>
<FONT color="green">078</FONT>                throw new ScriptedPicoContainerMarkupException("Failed to create bean of type " + type + "'. Reason: " + e, e);<a name="line.78"></a>
<FONT color="green">079</FONT>            }<a name="line.79"></a>
<FONT color="green">080</FONT>        }<a name="line.80"></a>
<FONT color="green">081</FONT>    <a name="line.81"></a>
<FONT color="green">082</FONT>        /**<a name="line.82"></a>
<FONT color="green">083</FONT>         * {@inheritDoc}<a name="line.83"></a>
<FONT color="green">084</FONT>         * &lt;p&gt;This version only checks for 'beanClass' and lets all other attributes<a name="line.84"></a>
<FONT color="green">085</FONT>         * through (since they become property values)&lt;/p&gt;<a name="line.85"></a>
<FONT color="green">086</FONT>         * @param specifiedAttributes Map<a name="line.86"></a>
<FONT color="green">087</FONT>         * @throws ScriptedPicoContainerMarkupException<a name="line.87"></a>
<FONT color="green">088</FONT>         */<a name="line.88"></a>
<FONT color="green">089</FONT>        public void validateScriptedAttributes(Map&lt;String, Object&gt; specifiedAttributes) throws ScriptedPicoContainerMarkupException {<a name="line.89"></a>
<FONT color="green">090</FONT>            if (!specifiedAttributes.containsKey(BEAN_CLASS)) {<a name="line.90"></a>
<FONT color="green">091</FONT>                throw new ScriptedPicoContainerMarkupException("Attribute " + BEAN_CLASS + " is required.");<a name="line.91"></a>
<FONT color="green">092</FONT>            }<a name="line.92"></a>
<FONT color="green">093</FONT>            //Assume all other attributes<a name="line.93"></a>
<FONT color="green">094</FONT>        }<a name="line.94"></a>
<FONT color="green">095</FONT>    }<a name="line.95"></a>




























































</PRE>
</BODY>
</HTML>
