<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*******************************************************************************<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright (C) PicoContainer Organization. All rights reserved.<a name="line.2"></a>
<FONT color="green">003</FONT>     * ---------------------------------------------------------------------------<a name="line.3"></a>
<FONT color="green">004</FONT>     * The software in this package is published under the terms of the BSD style<a name="line.4"></a>
<FONT color="green">005</FONT>     * license a copy of which has been included with this distribution in the<a name="line.5"></a>
<FONT color="green">006</FONT>     * LICENSE.txt file. <a name="line.6"></a>
<FONT color="green">007</FONT>     ******************************************************************************/<a name="line.7"></a>
<FONT color="green">008</FONT>    package org.picocontainer.script.groovy.nodes;<a name="line.8"></a>
<FONT color="green">009</FONT>    <a name="line.9"></a>
<FONT color="green">010</FONT>    import java.util.Map;<a name="line.10"></a>
<FONT color="green">011</FONT>    <a name="line.11"></a>
<FONT color="green">012</FONT>    import org.picocontainer.classname.ClassPathElement;<a name="line.12"></a>
<FONT color="green">013</FONT>    import org.picocontainer.classname.ClassLoadingPicoContainer;<a name="line.13"></a>
<FONT color="green">014</FONT>    import org.picocontainer.script.util.ClassPathElementHelper;<a name="line.14"></a>
<FONT color="green">015</FONT>    <a name="line.15"></a>
<FONT color="green">016</FONT>    <a name="line.16"></a>
<FONT color="green">017</FONT>    /**<a name="line.17"></a>
<FONT color="green">018</FONT>     * @author James Strachan<a name="line.18"></a>
<FONT color="green">019</FONT>     * @author Paul Hammant<a name="line.19"></a>
<FONT color="green">020</FONT>     * @author Aslak Helles&amp;oslash;y<a name="line.20"></a>
<FONT color="green">021</FONT>     * @author Michael Rimov<a name="line.21"></a>
<FONT color="green">022</FONT>     * @author Mauro Talevi<a name="line.22"></a>
<FONT color="green">023</FONT>     */<a name="line.23"></a>
<FONT color="green">024</FONT>    @SuppressWarnings("serial")<a name="line.24"></a>
<FONT color="green">025</FONT>    public class ClasspathNode extends AbstractBuilderNode {<a name="line.25"></a>
<FONT color="green">026</FONT>    <a name="line.26"></a>
<FONT color="green">027</FONT>        public static final String NODE_NAME = "classPathElement";<a name="line.27"></a>
<FONT color="green">028</FONT>    <a name="line.28"></a>
<FONT color="green">029</FONT>    <a name="line.29"></a>
<FONT color="green">030</FONT>        private static final String PATH = "path";<a name="line.30"></a>
<FONT color="green">031</FONT>    <a name="line.31"></a>
<FONT color="green">032</FONT>    <a name="line.32"></a>
<FONT color="green">033</FONT>        public ClasspathNode() {<a name="line.33"></a>
<FONT color="green">034</FONT>            super(NODE_NAME);<a name="line.34"></a>
<FONT color="green">035</FONT>    <a name="line.35"></a>
<FONT color="green">036</FONT>            addAttribute(PATH);<a name="line.36"></a>
<FONT color="green">037</FONT>        }<a name="line.37"></a>
<FONT color="green">038</FONT>    <a name="line.38"></a>
<FONT color="green">039</FONT>    <a name="line.39"></a>
<FONT color="green">040</FONT>        @SuppressWarnings("unchecked")<a name="line.40"></a>
<FONT color="green">041</FONT>        public Object createNewNode(Object current, Map attributes) {<a name="line.41"></a>
<FONT color="green">042</FONT>            return createClassPathElementNode(attributes, (ClassLoadingPicoContainer) current);<a name="line.42"></a>
<FONT color="green">043</FONT>        }<a name="line.43"></a>
<FONT color="green">044</FONT>    <a name="line.44"></a>
<FONT color="green">045</FONT>        @SuppressWarnings("unchecked")<a name="line.45"></a>
<FONT color="green">046</FONT>        private ClassPathElement createClassPathElementNode(Map attributes, ClassLoadingPicoContainer container) {<a name="line.46"></a>
<FONT color="green">047</FONT>    <a name="line.47"></a>
<FONT color="green">048</FONT>            final String path = (String) attributes.remove(PATH);<a name="line.48"></a>
<FONT color="green">049</FONT>            return ClassPathElementHelper.addClassPathElement(path, container);<a name="line.49"></a>
<FONT color="green">050</FONT>        }<a name="line.50"></a>
<FONT color="green">051</FONT>    <a name="line.51"></a>
<FONT color="green">052</FONT>    }<a name="line.52"></a>




























































</PRE>
</BODY>
</HTML>
