<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*******************************************************************************<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright (C) PicoContainer Organization. All rights reserved.<a name="line.2"></a>
<FONT color="green">003</FONT>     * ---------------------------------------------------------------------------<a name="line.3"></a>
<FONT color="green">004</FONT>     * The software in this package is published under the terms of the BSD style<a name="line.4"></a>
<FONT color="green">005</FONT>     * license a copy of which has been included with this distribution in the<a name="line.5"></a>
<FONT color="green">006</FONT>     * LICENSE.txt file.<a name="line.6"></a>
<FONT color="green">007</FONT>     ******************************************************************************/<a name="line.7"></a>
<FONT color="green">008</FONT>    package org.picocontainer.script.groovy.nodes;<a name="line.8"></a>
<FONT color="green">009</FONT>    <a name="line.9"></a>
<FONT color="green">010</FONT>    import java.util.List;<a name="line.10"></a>
<FONT color="green">011</FONT>    import java.util.Map;<a name="line.11"></a>
<FONT color="green">012</FONT>    import java.util.Properties;<a name="line.12"></a>
<FONT color="green">013</FONT>    <a name="line.13"></a>
<FONT color="green">014</FONT>    import org.picocontainer.Parameter;<a name="line.14"></a>
<FONT color="green">015</FONT>    import org.picocontainer.parameters.ConstantParameter;<a name="line.15"></a>
<FONT color="green">016</FONT>    import org.picocontainer.script.NodeBuilderDecorator;<a name="line.16"></a>
<FONT color="green">017</FONT>    import org.picocontainer.classname.ClassLoadingPicoContainer;<a name="line.17"></a>
<FONT color="green">018</FONT>    import org.picocontainer.script.util.ComponentElementHelper;<a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>    /**<a name="line.20"></a>
<FONT color="green">021</FONT>     * Creates a component node<a name="line.21"></a>
<FONT color="green">022</FONT>     * <a name="line.22"></a>
<FONT color="green">023</FONT>     * @author James Strachan<a name="line.23"></a>
<FONT color="green">024</FONT>     * @author Paul Hammant<a name="line.24"></a>
<FONT color="green">025</FONT>     * @author Aslak Helles&amp;oslash;y<a name="line.25"></a>
<FONT color="green">026</FONT>     * @author Michael Rimov<a name="line.26"></a>
<FONT color="green">027</FONT>     * @author Mauro Talevi<a name="line.27"></a>
<FONT color="green">028</FONT>     */<a name="line.28"></a>
<FONT color="green">029</FONT>    @SuppressWarnings("serial")<a name="line.29"></a>
<FONT color="green">030</FONT>    public class ComponentNode extends AbstractBuilderNode {<a name="line.30"></a>
<FONT color="green">031</FONT>    <a name="line.31"></a>
<FONT color="green">032</FONT>        public static final String NODE_NAME = "component";<a name="line.32"></a>
<FONT color="green">033</FONT>    <a name="line.33"></a>
<FONT color="green">034</FONT>        /**<a name="line.34"></a>
<FONT color="green">035</FONT>         * Attributes 'key'<a name="line.35"></a>
<FONT color="green">036</FONT>         */<a name="line.36"></a>
<FONT color="green">037</FONT>        public static final String KEY = "key";<a name="line.37"></a>
<FONT color="green">038</FONT>    <a name="line.38"></a>
<FONT color="green">039</FONT>        /**<a name="line.39"></a>
<FONT color="green">040</FONT>         * Class attribute.<a name="line.40"></a>
<FONT color="green">041</FONT>         */<a name="line.41"></a>
<FONT color="green">042</FONT>        private static final String CLASS = "class";<a name="line.42"></a>
<FONT color="green">043</FONT>    <a name="line.43"></a>
<FONT color="green">044</FONT>        /**<a name="line.44"></a>
<FONT color="green">045</FONT>         * Class Name Key Attribute.<a name="line.45"></a>
<FONT color="green">046</FONT>         */<a name="line.46"></a>
<FONT color="green">047</FONT>        private static final String CLASS_NAME_KEY = "classNameKey";<a name="line.47"></a>
<FONT color="green">048</FONT>    <a name="line.48"></a>
<FONT color="green">049</FONT>        /**<a name="line.49"></a>
<FONT color="green">050</FONT>         * Instance attribute name.<a name="line.50"></a>
<FONT color="green">051</FONT>         */<a name="line.51"></a>
<FONT color="green">052</FONT>        private static final String INSTANCE = "instance";<a name="line.52"></a>
<FONT color="green">053</FONT>    <a name="line.53"></a>
<FONT color="green">054</FONT>        /**<a name="line.54"></a>
<FONT color="green">055</FONT>         * Parameters attribute name.<a name="line.55"></a>
<FONT color="green">056</FONT>         */<a name="line.56"></a>
<FONT color="green">057</FONT>        private static final String PARAMETERS = "parameters";<a name="line.57"></a>
<FONT color="green">058</FONT>    <a name="line.58"></a>
<FONT color="green">059</FONT>        /**<a name="line.59"></a>
<FONT color="green">060</FONT>         * Properties attribute name.<a name="line.60"></a>
<FONT color="green">061</FONT>         */<a name="line.61"></a>
<FONT color="green">062</FONT>        private static final String PROPERTIES = "properties";<a name="line.62"></a>
<FONT color="green">063</FONT>    <a name="line.63"></a>
<FONT color="green">064</FONT>        private final NodeBuilderDecorator decorator;<a name="line.64"></a>
<FONT color="green">065</FONT>    <a name="line.65"></a>
<FONT color="green">066</FONT>        public ComponentNode(NodeBuilderDecorator decorator) {<a name="line.66"></a>
<FONT color="green">067</FONT>            super(NODE_NAME);<a name="line.67"></a>
<FONT color="green">068</FONT>            this.decorator = decorator;<a name="line.68"></a>
<FONT color="green">069</FONT>            // Supported attributes.<a name="line.69"></a>
<FONT color="green">070</FONT>            this.addAttribute(KEY).addAttribute(CLASS).addAttribute(CLASS_NAME_KEY).addAttribute(INSTANCE).addAttribute(<a name="line.70"></a>
<FONT color="green">071</FONT>                    PARAMETERS).addAttribute(PROPERTIES);<a name="line.71"></a>
<FONT color="green">072</FONT>        }<a name="line.72"></a>
<FONT color="green">073</FONT>    <a name="line.73"></a>
<FONT color="green">074</FONT>        /**<a name="line.74"></a>
<FONT color="green">075</FONT>         * Execute the handler for the given node builder.<a name="line.75"></a>
<FONT color="green">076</FONT>         * <a name="line.76"></a>
<FONT color="green">077</FONT>         * @param current The current node.<a name="line.77"></a>
<FONT color="green">078</FONT>         * @param attributes Map attributes specified in the groovy script for the<a name="line.78"></a>
<FONT color="green">079</FONT>         *            builder node.<a name="line.79"></a>
<FONT color="green">080</FONT>         * @return Object<a name="line.80"></a>
<FONT color="green">081</FONT>         */<a name="line.81"></a>
<FONT color="green">082</FONT>        public Object createNewNode(final Object current, final Map&lt;String, Object&gt; attributes) {<a name="line.82"></a>
<FONT color="green">083</FONT>            decorator.rememberComponentKey(attributes);<a name="line.83"></a>
<FONT color="green">084</FONT>            Object key = attributes.remove(KEY);<a name="line.84"></a>
<FONT color="green">085</FONT>            Object classNameKey = attributes.remove(CLASS_NAME_KEY);<a name="line.85"></a>
<FONT color="green">086</FONT>            Object classValue = attributes.remove(CLASS);<a name="line.86"></a>
<FONT color="green">087</FONT>            Object instance = attributes.remove(INSTANCE);<a name="line.87"></a>
<FONT color="green">088</FONT>            Object parameters = attributes.remove(PARAMETERS);<a name="line.88"></a>
<FONT color="green">089</FONT>            Object properties = attributes.remove(PROPERTIES);<a name="line.89"></a>
<FONT color="green">090</FONT>    <a name="line.90"></a>
<FONT color="green">091</FONT>            return ComponentElementHelper.makeComponent(classNameKey, key, getParameters(parameters), classValue,<a name="line.91"></a>
<FONT color="green">092</FONT>                    (ClassLoadingPicoContainer) current, instance, getProperties(properties));<a name="line.92"></a>
<FONT color="green">093</FONT>        }<a name="line.93"></a>
<FONT color="green">094</FONT>    <a name="line.94"></a>
<FONT color="green">095</FONT>        @SuppressWarnings("unchecked")<a name="line.95"></a>
<FONT color="green">096</FONT>        private static Parameter[] getParameters(Object params) {<a name="line.96"></a>
<FONT color="green">097</FONT>            if (params == null) {<a name="line.97"></a>
<FONT color="green">098</FONT>                return null;<a name="line.98"></a>
<FONT color="green">099</FONT>            }<a name="line.99"></a>
<FONT color="green">100</FONT>    <a name="line.100"></a>
<FONT color="green">101</FONT>            if (params instanceof Parameter[]) {<a name="line.101"></a>
<FONT color="green">102</FONT>                return (Parameter[]) params;<a name="line.102"></a>
<FONT color="green">103</FONT>            }<a name="line.103"></a>
<FONT color="green">104</FONT>    <a name="line.104"></a>
<FONT color="green">105</FONT>            if (!(params instanceof List)) {<a name="line.105"></a>
<FONT color="green">106</FONT>                throw new IllegalArgumentException("Parameters may only be of type List or Parameter Array");<a name="line.106"></a>
<FONT color="green">107</FONT>            }<a name="line.107"></a>
<FONT color="green">108</FONT>    <a name="line.108"></a>
<FONT color="green">109</FONT>            List&lt;Parameter&gt; list = (List&lt;Parameter&gt;) params;<a name="line.109"></a>
<FONT color="green">110</FONT>    <a name="line.110"></a>
<FONT color="green">111</FONT>            int n = list.size();<a name="line.111"></a>
<FONT color="green">112</FONT>            Parameter[] parameters = new Parameter[n];<a name="line.112"></a>
<FONT color="green">113</FONT>            for (int i = 0; i &lt; n; ++i) {<a name="line.113"></a>
<FONT color="green">114</FONT>                parameters[i] = toParameter(list.get(i));<a name="line.114"></a>
<FONT color="green">115</FONT>            }<a name="line.115"></a>
<FONT color="green">116</FONT>            return parameters;<a name="line.116"></a>
<FONT color="green">117</FONT>        }<a name="line.117"></a>
<FONT color="green">118</FONT>    <a name="line.118"></a>
<FONT color="green">119</FONT>        private static Parameter toParameter(Object obj) {<a name="line.119"></a>
<FONT color="green">120</FONT>            return obj instanceof Parameter ? (Parameter) obj : new ConstantParameter(obj);<a name="line.120"></a>
<FONT color="green">121</FONT>        }<a name="line.121"></a>
<FONT color="green">122</FONT>    <a name="line.122"></a>
<FONT color="green">123</FONT>        @SuppressWarnings("unchecked")<a name="line.123"></a>
<FONT color="green">124</FONT>        private static Properties[] getProperties(Object props) {<a name="line.124"></a>
<FONT color="green">125</FONT>            if (props == null) {<a name="line.125"></a>
<FONT color="green">126</FONT>                return new Properties[0];<a name="line.126"></a>
<FONT color="green">127</FONT>            }<a name="line.127"></a>
<FONT color="green">128</FONT>            if (!(props instanceof List)) {<a name="line.128"></a>
<FONT color="green">129</FONT>                throw new IllegalArgumentException("Properties may only be of type List");<a name="line.129"></a>
<FONT color="green">130</FONT>            }<a name="line.130"></a>
<FONT color="green">131</FONT>    <a name="line.131"></a>
<FONT color="green">132</FONT>            List&lt;Properties&gt; list = (List&lt;Properties&gt;) props;<a name="line.132"></a>
<FONT color="green">133</FONT>            return list.toArray(new Properties[list.size()]);<a name="line.133"></a>
<FONT color="green">134</FONT>        }<a name="line.134"></a>
<FONT color="green">135</FONT>    <a name="line.135"></a>
<FONT color="green">136</FONT>    }<a name="line.136"></a>




























































</PRE>
</BODY>
</HTML>
