<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*******************************************************************************<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright (C) PicoContainer Organization. All rights reserved.<a name="line.2"></a>
<FONT color="green">003</FONT>     * ---------------------------------------------------------------------------<a name="line.3"></a>
<FONT color="green">004</FONT>     * The software in this package is published under the terms of the BSD style<a name="line.4"></a>
<FONT color="green">005</FONT>     * license a copy of which has been included with this distribution in the<a name="line.5"></a>
<FONT color="green">006</FONT>     * LICENSE.txt file.<a name="line.6"></a>
<FONT color="green">007</FONT>     ******************************************************************************/<a name="line.7"></a>
<FONT color="green">008</FONT>    package org.picocontainer.script.groovy.nodes;<a name="line.8"></a>
<FONT color="green">009</FONT>    <a name="line.9"></a>
<FONT color="green">010</FONT>    import java.util.Map;<a name="line.10"></a>
<FONT color="green">011</FONT>    <a name="line.11"></a>
<FONT color="green">012</FONT>    /**<a name="line.12"></a>
<FONT color="green">013</FONT>     * Handles 'doCall' nodes.<a name="line.13"></a>
<FONT color="green">014</FONT>     * <a name="line.14"></a>
<FONT color="green">015</FONT>     * @author James Strachan<a name="line.15"></a>
<FONT color="green">016</FONT>     * @author Paul Hammant<a name="line.16"></a>
<FONT color="green">017</FONT>     * @author Aslak Helles&amp;oslash;y<a name="line.17"></a>
<FONT color="green">018</FONT>     * @author Michael Rimov<a name="line.18"></a>
<FONT color="green">019</FONT>     * @author Mauro Talevi<a name="line.19"></a>
<FONT color="green">020</FONT>     */<a name="line.20"></a>
<FONT color="green">021</FONT>    @SuppressWarnings("serial")<a name="line.21"></a>
<FONT color="green">022</FONT>    public class DoCallNode extends AbstractBuilderNode {<a name="line.22"></a>
<FONT color="green">023</FONT>    <a name="line.23"></a>
<FONT color="green">024</FONT>        public static final String NODE_NAME = "doCall";<a name="line.24"></a>
<FONT color="green">025</FONT>    <a name="line.25"></a>
<FONT color="green">026</FONT>        public DoCallNode() {<a name="line.26"></a>
<FONT color="green">027</FONT>            super(NODE_NAME);<a name="line.27"></a>
<FONT color="green">028</FONT>        }<a name="line.28"></a>
<FONT color="green">029</FONT>    <a name="line.29"></a>
<FONT color="green">030</FONT>        public Object createNewNode(final Object current, final Map&lt;String,Object&gt; attributes) {<a name="line.30"></a>
<FONT color="green">031</FONT>            // TODO does this node need to be handled?<a name="line.31"></a>
<FONT color="green">032</FONT>            return null;<a name="line.32"></a>
<FONT color="green">033</FONT>        }<a name="line.33"></a>
<FONT color="green">034</FONT>    }<a name="line.34"></a>




























































</PRE>
</BODY>
</HTML>
