<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*******************************************************************************<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright (C) PicoContainer Organization. All rights reserved.<a name="line.2"></a>
<FONT color="green">003</FONT>     * ---------------------------------------------------------------------------<a name="line.3"></a>
<FONT color="green">004</FONT>     * The software in this package is published under the terms of the BSD style<a name="line.4"></a>
<FONT color="green">005</FONT>     * license a copy of which has been included with this distribution in the<a name="line.5"></a>
<FONT color="green">006</FONT>     * LICENSE.txt file.<a name="line.6"></a>
<FONT color="green">007</FONT>     ******************************************************************************/<a name="line.7"></a>
<FONT color="green">008</FONT>    package org.picocontainer.script.groovy.nodes;<a name="line.8"></a>
<FONT color="green">009</FONT>    <a name="line.9"></a>
<FONT color="green">010</FONT>    import java.util.Map;<a name="line.10"></a>
<FONT color="green">011</FONT>    import java.security.Permission;<a name="line.11"></a>
<FONT color="green">012</FONT>    <a name="line.12"></a>
<FONT color="green">013</FONT>    import org.picocontainer.classname.ClassPathElement;<a name="line.13"></a>
<FONT color="green">014</FONT>    import org.picocontainer.script.ScriptedPicoContainerMarkupException;<a name="line.14"></a>
<FONT color="green">015</FONT>    <a name="line.15"></a>
<FONT color="green">016</FONT>    /**<a name="line.16"></a>
<FONT color="green">017</FONT>     * @author Paul Hammant<a name="line.17"></a>
<FONT color="green">018</FONT>     */<a name="line.18"></a>
<FONT color="green">019</FONT>    @SuppressWarnings("serial")<a name="line.19"></a>
<FONT color="green">020</FONT>    public class GrantNode extends AbstractBuilderNode {<a name="line.20"></a>
<FONT color="green">021</FONT>    <a name="line.21"></a>
<FONT color="green">022</FONT>        public static final String NODE_NAME = "grant";<a name="line.22"></a>
<FONT color="green">023</FONT>    <a name="line.23"></a>
<FONT color="green">024</FONT>        public GrantNode() {<a name="line.24"></a>
<FONT color="green">025</FONT>            super(NODE_NAME);<a name="line.25"></a>
<FONT color="green">026</FONT>        }<a name="line.26"></a>
<FONT color="green">027</FONT>    <a name="line.27"></a>
<FONT color="green">028</FONT>        public Object createNewNode(Object current, Map&lt;String, Object&gt; attributes) {<a name="line.28"></a>
<FONT color="green">029</FONT>    <a name="line.29"></a>
<FONT color="green">030</FONT>            Permission permission = (Permission) attributes.remove("class");<a name="line.30"></a>
<FONT color="green">031</FONT>            if (!(current instanceof ClassPathElement)) {<a name="line.31"></a>
<FONT color="green">032</FONT>                throw new ScriptedPicoContainerMarkupException("Don't know how to create a 'grant' child of a '"<a name="line.32"></a>
<FONT color="green">033</FONT>                        + current.getClass() + "' parent");<a name="line.33"></a>
<FONT color="green">034</FONT>            }<a name="line.34"></a>
<FONT color="green">035</FONT>    <a name="line.35"></a>
<FONT color="green">036</FONT>            ClassPathElement cpe = (ClassPathElement) current;<a name="line.36"></a>
<FONT color="green">037</FONT>            return cpe.grantPermission(permission);<a name="line.37"></a>
<FONT color="green">038</FONT>        }<a name="line.38"></a>
<FONT color="green">039</FONT>    <a name="line.39"></a>
<FONT color="green">040</FONT>    }<a name="line.40"></a>




























































</PRE>
</BODY>
</HTML>
