<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*******************************************************************************<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright (C) PicoContainer Organization. All rights reserved.<a name="line.2"></a>
<FONT color="green">003</FONT>     * ---------------------------------------------------------------------------<a name="line.3"></a>
<FONT color="green">004</FONT>     * The software in this package is published under the terms of the BSD style<a name="line.4"></a>
<FONT color="green">005</FONT>     * license a copy of which has been included with this distribution in the<a name="line.5"></a>
<FONT color="green">006</FONT>     * LICENSE.txt file.<a name="line.6"></a>
<FONT color="green">007</FONT>     ******************************************************************************/<a name="line.7"></a>
<FONT color="green">008</FONT>    package org.picocontainer.script.groovy.nodes;<a name="line.8"></a>
<FONT color="green">009</FONT>    <a name="line.9"></a>
<FONT color="green">010</FONT>    import java.util.Map;<a name="line.10"></a>
<FONT color="green">011</FONT>    <a name="line.11"></a>
<FONT color="green">012</FONT>    import groovy.lang.GroovyObject;<a name="line.12"></a>
<FONT color="green">013</FONT>    <a name="line.13"></a>
<FONT color="green">014</FONT>    import org.picocontainer.MutablePicoContainer;<a name="line.14"></a>
<FONT color="green">015</FONT>    import org.picocontainer.classname.ClassLoadingPicoContainer;<a name="line.15"></a>
<FONT color="green">016</FONT>    import org.picocontainer.classname.DefaultClassLoadingPicoContainer;<a name="line.16"></a>
<FONT color="green">017</FONT>    import org.picocontainer.classname.ClassName;<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    /**<a name="line.19"></a>
<FONT color="green">020</FONT>     * Handles the child of container 'newBuilder' node.<a name="line.20"></a>
<FONT color="green">021</FONT>     * <a name="line.21"></a>
<FONT color="green">022</FONT>     * @author James Strachan<a name="line.22"></a>
<FONT color="green">023</FONT>     * @author Paul Hammant<a name="line.23"></a>
<FONT color="green">024</FONT>     * @author Aslak Helles&amp;oslash;y<a name="line.24"></a>
<FONT color="green">025</FONT>     * @author Michael Rimov<a name="line.25"></a>
<FONT color="green">026</FONT>     * @author Mauro Talevi<a name="line.26"></a>
<FONT color="green">027</FONT>     */<a name="line.27"></a>
<FONT color="green">028</FONT>    @SuppressWarnings("serial")<a name="line.28"></a>
<FONT color="green">029</FONT>    public class NewBuilderNode extends AbstractBuilderNode {<a name="line.29"></a>
<FONT color="green">030</FONT>    <a name="line.30"></a>
<FONT color="green">031</FONT>        /**<a name="line.31"></a>
<FONT color="green">032</FONT>         * Node name we're handling: 'newBuilder'.<a name="line.32"></a>
<FONT color="green">033</FONT>         */<a name="line.33"></a>
<FONT color="green">034</FONT>        public static final String NODE_NAME = "newBuilder";<a name="line.34"></a>
<FONT color="green">035</FONT>    <a name="line.35"></a>
<FONT color="green">036</FONT>        /**<a name="line.36"></a>
<FONT color="green">037</FONT>         * Supported attribute: 'class'.<a name="line.37"></a>
<FONT color="green">038</FONT>         */<a name="line.38"></a>
<FONT color="green">039</FONT>        public static final String CLASS_ATTRIBUTE = "class";<a name="line.39"></a>
<FONT color="green">040</FONT>    <a name="line.40"></a>
<FONT color="green">041</FONT>        /**<a name="line.41"></a>
<FONT color="green">042</FONT>         * Supported attribute 'validating'. Indicates that attributes should be<a name="line.42"></a>
<FONT color="green">043</FONT>         * validated and ScriptedPicoContainerMarkupException should be thrown if<a name="line.43"></a>
<FONT color="green">044</FONT>         * invalid attributes are found.<a name="line.44"></a>
<FONT color="green">045</FONT>         * <a name="line.45"></a>
<FONT color="green">046</FONT>         * @todo Not yet implemented. How do we get PicoContainer to register a<a name="line.46"></a>
<FONT color="green">047</FONT>         *       component instance? -MR<a name="line.47"></a>
<FONT color="green">048</FONT>         */<a name="line.48"></a>
<FONT color="green">049</FONT>        public static final String VALIDATE_ATTRIBUTE = "validating";<a name="line.49"></a>
<FONT color="green">050</FONT>    <a name="line.50"></a>
<FONT color="green">051</FONT>        public NewBuilderNode() {<a name="line.51"></a>
<FONT color="green">052</FONT>            super(NODE_NAME);<a name="line.52"></a>
<FONT color="green">053</FONT>    <a name="line.53"></a>
<FONT color="green">054</FONT>            addAttribute(CLASS_ATTRIBUTE);<a name="line.54"></a>
<FONT color="green">055</FONT>            addAttribute(VALIDATE_ATTRIBUTE);<a name="line.55"></a>
<FONT color="green">056</FONT>        }<a name="line.56"></a>
<FONT color="green">057</FONT>    <a name="line.57"></a>
<FONT color="green">058</FONT>        public Object createNewNode(final Object current, final Map&lt;String,Object&gt; attributes) {<a name="line.58"></a>
<FONT color="green">059</FONT>            Object builderClass = attributes.remove(CLASS_ATTRIBUTE);<a name="line.59"></a>
<FONT color="green">060</FONT>    <a name="line.60"></a>
<FONT color="green">061</FONT>            ClassLoadingPicoContainer factory = new DefaultClassLoadingPicoContainer();<a name="line.61"></a>
<FONT color="green">062</FONT>            MutablePicoContainer parentPico = ((ClassLoadingPicoContainer) current);<a name="line.62"></a>
<FONT color="green">063</FONT>            factory.addComponent(MutablePicoContainer.class, parentPico);<a name="line.63"></a>
<FONT color="green">064</FONT>            if (builderClass instanceof String) {<a name="line.64"></a>
<FONT color="green">065</FONT>                factory.addComponent(GroovyObject.class, new ClassName((String) builderClass));<a name="line.65"></a>
<FONT color="green">066</FONT>            } else {<a name="line.66"></a>
<FONT color="green">067</FONT>                factory.addComponent(GroovyObject.class, builderClass);<a name="line.67"></a>
<FONT color="green">068</FONT>            }<a name="line.68"></a>
<FONT color="green">069</FONT>            return factory.getComponent(GroovyObject.class);<a name="line.69"></a>
<FONT color="green">070</FONT>        }<a name="line.70"></a>
<FONT color="green">071</FONT>    <a name="line.71"></a>
<FONT color="green">072</FONT>    }<a name="line.72"></a>




























































</PRE>
</BODY>
</HTML>
