<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.picocontainer.script</groupId>
    <artifactId>picocontainer-script</artifactId>
    <version>2.2-SNAPSHOT</version>
  </parent>
  <artifactId>picocontainer-script-groovy</artifactId>
  <name>PicoContainer Script Groovy</name>
  <packaging>jar</packaging>
  <dependencies>
    <dependency>
      <groupId>org.picocontainer.script</groupId>
      <artifactId>picocontainer-script-core</artifactId>
      <version>${pom.version}</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy-all</artifactId>
      <version>1.7.1</version>
      <exclusions>
		  <exclusion>
			  <groupId>junit</groupId>
			  <artifactId>junit</artifactId>
		  </exclusion>
      </exclusions>
    </dependency>
    <!-- test scoped dependencies -->
    <dependency>
      <groupId>org.picocontainer.script</groupId>
      <artifactId>picocontainer-script-tck</artifactId>
      <version>${pom.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.picocontainer.script</groupId>
      <artifactId>picocontainer-script-testmodel</artifactId>
      <version>${pom.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>