<!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN" "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Struts 2 Webapp</display-name>

  <context-param>
    <param-name>webapp-composer-class</param-name>
    <param-value>org.picocontainer.web.sample.struts2.Struts2DemoComposer</param-value>
  </context-param>

  <filter>
    <filter-name>picoFilter</filter-name>
    <filter-class>org.picocontainer.web.struts2.PicoObjectFactory$ServletFilter</filter-class>
  </filter>

  <filter>
    <filter-name>strutsFilter</filter-name>
    <filter-class>org.apache.struts2.dispatcher.FilterDispatcher</filter-class>
  </filter>

  <filter-mapping>
    <filter-name>picoFilter</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping>

  <filter-mapping>
    <filter-name>strutsFilter</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping>

  <listener>
    <listener-class>org.picocontainer.web.struts2.Struts2PicoServletContainerListener</listener-class>
  </listener>

  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
  </welcome-file-list>

</web-app>


