<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Fri Feb 26 14:44:34 CST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.picocontainer.persistence.hibernate (PicoContainer Persistence Hibernate 2.1 API)
</TITLE>

<META NAME="date" CONTENT="2010-02-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/picocontainer/persistence/hibernate/package-summary.html" target="classFrame">org.picocontainer.persistence.hibernate</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractSessionDecorator.html" title="class in org.picocontainer.persistence.hibernate" target="classFrame">AbstractSessionDecorator</A>
<BR>
<A HREF="ConfigurableSessionFactory.html" title="class in org.picocontainer.persistence.hibernate" target="classFrame">ConfigurableSessionFactory</A>
<BR>
<A HREF="ConstructableConfiguration.html" title="class in org.picocontainer.persistence.hibernate" target="classFrame">ConstructableConfiguration</A>
<BR>
<A HREF="ScopedSession.html" title="class in org.picocontainer.persistence.hibernate" target="classFrame">ScopedSession</A>
<BR>
<A HREF="SessionFactoryLifecycle.html" title="class in org.picocontainer.persistence.hibernate" target="classFrame">SessionFactoryLifecycle</A>
<BR>
<A HREF="SessionLifecycle.html" title="class in org.picocontainer.persistence.hibernate" target="classFrame">SessionLifecycle</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
