<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Fri Feb 26 14:44:34 CST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
ScopedSession (PicoContainer Persistence Hibernate 2.1 API)
</TITLE>

<META NAME="date" CONTENT="2010-02-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ScopedSession (PicoContainer Persistence Hibernate 2.1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ScopedSession.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<img class="logo" src="http://www.picocontainer.org/images/pico-logo.png"></img></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/picocontainer/persistence/hibernate/ConstructableConfiguration.html" title="class in org.picocontainer.persistence.hibernate"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/picocontainer/persistence/hibernate/SessionFactoryLifecycle.html" title="class in org.picocontainer.persistence.hibernate"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/picocontainer/persistence/hibernate/ScopedSession.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ScopedSession.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.picocontainer.persistence.hibernate</FONT>
<BR>
Class ScopedSession</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/picocontainer/persistence/hibernate/AbstractSessionDecorator.html" title="class in org.picocontainer.persistence.hibernate">org.picocontainer.persistence.hibernate.AbstractSessionDecorator</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.picocontainer.persistence.hibernate.ScopedSession</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, org.hibernate.Session, org.picocontainer.Disposable, org.picocontainer.Startable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <A HREF="../../../../src-html/org/picocontainer/persistence/hibernate/ScopedSession.html#line.38"><B>ScopedSession</B></A><DT>extends <A HREF="../../../../org/picocontainer/persistence/hibernate/AbstractSessionDecorator.html" title="class in org.picocontainer.persistence.hibernate">AbstractSessionDecorator</A><DT>implements org.picocontainer.Startable, org.picocontainer.Disposable</DL>
</PRE>

<P>
<p>
 Session implementation which allows request scoping while supporting
 lifecycle events. If you register this component within either a request
 PicoContainer or a request-scoped storage object, then this component will
 close sessions whenever stop() is called by the container, and is reusable
 until dispose() is called.
 </p>
 <p>
 This allows for the &quot;One Session Per Request&quot; pattern often used in
 Hibernate.
 <p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jose Peleteiro, Michael Rimov, Mauro Talevi</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.picocontainer.persistence.hibernate.ScopedSession">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/picocontainer/persistence/hibernate/ScopedSession.html#ScopedSession(org.hibernate.SessionFactory)">ScopedSession</A></B>(org.hibernate.SessionFactory&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a ScopedSession with factory and <code>null</code> interceptor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/picocontainer/persistence/hibernate/ScopedSession.html#ScopedSession(org.hibernate.SessionFactory, org.hibernate.Interceptor)">ScopedSession</A></B>(org.hibernate.SessionFactory&nbsp;factory,
                           org.hibernate.Interceptor&nbsp;interceptor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a ScopedSession with factory and interceptor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/picocontainer/persistence/hibernate/ScopedSession.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; *</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/picocontainer/persistence/hibernate/ScopedSession.html#dispose()">dispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/picocontainer/persistence/hibernate/ScopedSession.html#finalize()">finalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add some insurance against potential memory leaks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.hibernate.Session</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/picocontainer/persistence/hibernate/ScopedSession.html#getDelegate()">getDelegate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain hibernate session in lazy way.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.hibernate.Interceptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/picocontainer/persistence/hibernate/ScopedSession.html#getInterceptor()">getInterceptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current interceptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.hibernate.SessionFactory</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/picocontainer/persistence/hibernate/ScopedSession.html#getSessionFactory()">getSessionFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; *</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/picocontainer/persistence/hibernate/ScopedSession.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; *</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/picocontainer/persistence/hibernate/ScopedSession.html#invalidateDelegate()">invalidateDelegate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform actions to dispose &quot;burned&quot; session properly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/picocontainer/persistence/hibernate/ScopedSession.html#setInterceptor(org.hibernate.Interceptor)">setInterceptor</A></B>(org.hibernate.Interceptor&nbsp;interceptor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a new hibernate session interceptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/picocontainer/persistence/hibernate/ScopedSession.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/picocontainer/persistence/hibernate/ScopedSession.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/picocontainer/persistence/hibernate/ScopedSession.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; *</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.picocontainer.persistence.hibernate.AbstractSessionDecorator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.picocontainer.persistence.hibernate.<A HREF="../../../../org/picocontainer/persistence/hibernate/AbstractSessionDecorator.html" title="class in org.picocontainer.persistence.hibernate">AbstractSessionDecorator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/picocontainer/persistence/hibernate/AbstractSessionDecorator.html#beginTransaction()">beginTransaction</A>, <A HREF="../../../../org/picocontainer/persistence/hibernate/AbstractSessionDecorator.html#cancelQuery()">cancelQuery</A>, <A HREF="../../../../org/picocontainer/persistence/hibernate/AbstractSessionDecorator.html#clear()">clear</A>, <A HREF="../../../../org/picocontainer/persistence/hibernate/AbstractSessionDecorator.html#connection()">connection</A>, <A HREF="../../../../org/picocontainer/persistence/hibernate/AbstractSessionDecorator.html#contains(java.lang.Object)">contains</A>, <A HREF="../../../../org/picocontainer/persistence/hibernate/AbstractSessionDecorator.html#createCriteria(java.lang.Class)">createCriteria</A>, <A HREF="../../../../org/picocontainer/persistence/hibernate/AbstractSessionDecorator.html#createCriteria(java.lang.Class, java.lang.String)">createCriteria</A>, <A HREF="../../../../org/picocontainer/persistence/hibernate/AbstractSessionDecorator.html#createCriteria(java.lang.String)">createCriteria</A>, <A HREF="../../../../org/picocontainer/persistence/hibernate/AbstractSessionDecorator.html#createCriteria(java.lang.String, java.lang.String)">createCriteria</A>, <A HREF="../../../../org/picocontainer/persistence/hibernate/AbstractSessionDecorator.html#createFilter(java.lang.Object, java.lang.String)">createFilter</A>, <A HREF="../../../../org/picocontainer/persistence/hibernate/AbstractSessionDecorator.html#createQuery(java.lang.String)">createQuery</A>, <A HREF="../../../../org/picocontainer/persistence/hibernate/AbstractSessionDecorator.html#createSQLQuery(java.lang.String)">createSQLQuery</A>, <A HREF="../../../../org/picocontainer/persistence/hibernate/AbstractSessionDecorator.html#delete(java.lang.Object)">delete</A>, <A HREF="../../../../org/picocontainer/persistence/hibernate/AbstractSessionDecorator.html#delete(java.lang.String, java.lang.Object)">delete</A>, <A HREF="../../../../org/picocontainer/persistence/hibernate/AbstractSessionDecorator.html#disableFilter(java.lang.String)">disableFilter</A>, <A HREF="../../../../org/picocontainer/persistence/hibernate/AbstractSessionDecorator.html#disconnect()">disconnect</A>, <A HREF="../../../../org/picocontainer/persistence/hibernate/AbstractSessionDecorator.html#enableFilter(java.lang.String)">enableFilter</A>, <A HREF="../../../../org/picocontainer/persistence/hibernate/AbstractSessionDecorator.html#evict(java.lang.Object)">evict</A>, <A HREF="../../../../org/picocontainer/persistence/hibernate/AbstractSessionDecorator.html#flush()">flush</A>, <A HREF="../../../../org/picocontainer/persistence/hibernate/AbstractSessionDecorator.html#get(java.lang.Class, java.io.Serializable)">get</A>, <A HREF="../../../../org/picocontainer/persistence/hibernate/AbstractSessionDecorator.html#get(java.lang.Class, java.io.Serializable, org.hibernate.LockMode)">get</A>, <A HREF="../../../../org/picocontainer/persistence/hibernate/AbstractSessionDecorator.html#get(java.lang.String, java.io.Serializable)">get</A>, <A HREF="../../../../org/picocontainer/persistence/hibernate/AbstractSessionDecorator.html#get(java.lang.String, java.io.Serializable, org.hibernate.LockMode)">get</A>, <A HREF="../../../../org/picocontainer/persistence/hibernate/AbstractSessionDecorator.html#getCacheMode()">getCacheMode</A>, <A HREF="../../../../org/picocontainer/persistence/hibernate/AbstractSessionDecorator.html#getCurrentLockMode(java.lang.Object)">getCurrentLockMode</A>, <A HREF="../../../../org/picocontainer/persistence/hibernate/AbstractSessionDecorator.html#getEnabledFilter(java.lang.String)">getEnabledFilter</A>, <A HREF="../../../../org/picocontainer/persistence/hibernate/AbstractSessionDecorator.html#getEntityMode()">getEntityMode</A>, <A HREF="../../../../org/picocontainer/persistence/hibernate/AbstractSessionDecorator.html#getEntityName(java.lang.Object)">getEntityName</A>, <A HREF="../../../../org/picocontainer/persistence/hibernate/AbstractSessionDecorator.html#getFlushMode()">getFlushMode</A>, <A HREF="../../../../org/picocontainer/persistence/hibernate/AbstractSessionDecorator.html#getIdentifier(java.lang.Object)">getIdentifier</A>, <A HREF="../../../../org/picocontainer/persistence/hibernate/AbstractSessionDecorator.html#getNamedQuery(java.lang.String)">getNamedQuery</A>, <A HREF="../../../../org/picocontainer/persistence/hibernate/AbstractSessionDecorator.html#getSession(org.hibernate.EntityMode)">getSession</A>, <A HREF="../../../../org/picocontainer/persistence/hibernate/AbstractSessionDecorator.html#getStatistics()">getStatistics</A>, <A HREF="../../../../org/picocontainer/persistence/hibernate/AbstractSessionDecorator.html#getTransaction()">getTransaction</A>, <A HREF="../../../../org/picocontainer/persistence/hibernate/AbstractSessionDecorator.html#handleException(java.lang.RuntimeException)">handleException</A>, <A HREF="../../../../org/picocontainer/persistence/hibernate/AbstractSessionDecorator.html#isConnected()">isConnected</A>, <A HREF="../../../../org/picocontainer/persistence/hibernate/AbstractSessionDecorator.html#isDirty()">isDirty</A>, <A HREF="../../../../org/picocontainer/persistence/hibernate/AbstractSessionDecorator.html#isOpen()">isOpen</A>, <A HREF="../../../../org/picocontainer/persistence/hibernate/AbstractSessionDecorator.html#load(java.lang.Class, java.io.Serializable)">load</A>, <A HREF="../../../../org/picocontainer/persistence/hibernate/AbstractSessionDecorator.html#load(java.lang.Class, java.io.Serializable, org.hibernate.LockMode)">load</A>, <A HREF="../../../../org/picocontainer/persistence/hibernate/AbstractSessionDecorator.html#load(java.lang.Object, java.io.Serializable)">load</A>, <A HREF="../../../../org/picocontainer/persistence/hibernate/AbstractSessionDecorator.html#load(java.lang.String, java.io.Serializable)">load</A>, <A HREF="../../../../org/picocontainer/persistence/hibernate/AbstractSessionDecorator.html#load(java.lang.String, java.io.Serializable, org.hibernate.LockMode)">load</A>, <A HREF="../../../../org/picocontainer/persistence/hibernate/AbstractSessionDecorator.html#lock(java.lang.Object, org.hibernate.LockMode)">lock</A>, <A HREF="../../../../org/picocontainer/persistence/hibernate/AbstractSessionDecorator.html#lock(java.lang.String, java.lang.Object, org.hibernate.LockMode)">lock</A>, <A HREF="../../../../org/picocontainer/persistence/hibernate/AbstractSessionDecorator.html#merge(java.lang.Object)">merge</A>, <A HREF="../../../../org/picocontainer/persistence/hibernate/AbstractSessionDecorator.html#merge(java.lang.String, java.lang.Object)">merge</A>, <A HREF="../../../../org/picocontainer/persistence/hibernate/AbstractSessionDecorator.html#persist(java.lang.Object)">persist</A>, <A HREF="../../../../org/picocontainer/persistence/hibernate/AbstractSessionDecorator.html#persist(java.lang.String, java.lang.Object)">persist</A>, <A HREF="../../../../org/picocontainer/persistence/hibernate/AbstractSessionDecorator.html#reconnect()">reconnect</A>, <A HREF="../../../../org/picocontainer/persistence/hibernate/AbstractSessionDecorator.html#reconnect(java.sql.Connection)">reconnect</A>, <A HREF="../../../../org/picocontainer/persistence/hibernate/AbstractSessionDecorator.html#refresh(java.lang.Object)">refresh</A>, <A HREF="../../../../org/picocontainer/persistence/hibernate/AbstractSessionDecorator.html#refresh(java.lang.Object, org.hibernate.LockMode)">refresh</A>, <A HREF="../../../../org/picocontainer/persistence/hibernate/AbstractSessionDecorator.html#replicate(java.lang.Object, org.hibernate.ReplicationMode)">replicate</A>, <A HREF="../../../../org/picocontainer/persistence/hibernate/AbstractSessionDecorator.html#replicate(java.lang.String, java.lang.Object, org.hibernate.ReplicationMode)">replicate</A>, <A HREF="../../../../org/picocontainer/persistence/hibernate/AbstractSessionDecorator.html#save(java.lang.Object)">save</A>, <A HREF="../../../../org/picocontainer/persistence/hibernate/AbstractSessionDecorator.html#save(java.lang.String, java.lang.Object)">save</A>, <A HREF="../../../../org/picocontainer/persistence/hibernate/AbstractSessionDecorator.html#saveOrUpdate(java.lang.Object)">saveOrUpdate</A>, <A HREF="../../../../org/picocontainer/persistence/hibernate/AbstractSessionDecorator.html#saveOrUpdate(java.lang.String, java.lang.Object)">saveOrUpdate</A>, <A HREF="../../../../org/picocontainer/persistence/hibernate/AbstractSessionDecorator.html#setCacheMode(org.hibernate.CacheMode)">setCacheMode</A>, <A HREF="../../../../org/picocontainer/persistence/hibernate/AbstractSessionDecorator.html#setFlushMode(org.hibernate.FlushMode)">setFlushMode</A>, <A HREF="../../../../org/picocontainer/persistence/hibernate/AbstractSessionDecorator.html#setReadOnly(java.lang.Object, boolean)">setReadOnly</A>, <A HREF="../../../../org/picocontainer/persistence/hibernate/AbstractSessionDecorator.html#update(java.lang.Object)">update</A>, <A HREF="../../../../org/picocontainer/persistence/hibernate/AbstractSessionDecorator.html#update(java.lang.String, java.lang.Object)">update</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ScopedSession(org.hibernate.SessionFactory)"><!-- --></A><H3>
ScopedSession</H3>
<PRE>
public <A HREF="../../../../src-html/org/picocontainer/persistence/hibernate/ScopedSession.html#line.65"><B>ScopedSession</B></A>(org.hibernate.SessionFactory&nbsp;factory)</PRE>
<DL>
<DD>Creates a ScopedSession with factory and <code>null</code> interceptor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>factory</CODE> - session factory to create the session</DL>
</DL>
<HR>

<A NAME="ScopedSession(org.hibernate.SessionFactory, org.hibernate.Interceptor)"><!-- --></A><H3>
ScopedSession</H3>
<PRE>
public <A HREF="../../../../src-html/org/picocontainer/persistence/hibernate/ScopedSession.html#line.75"><B>ScopedSession</B></A>(org.hibernate.SessionFactory&nbsp;factory,
                     org.hibernate.Interceptor&nbsp;interceptor)</PRE>
<DL>
<DD>Creates a ScopedSession with factory and interceptor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>factory</CODE> - session factory to create the session<DD><CODE>interceptor</CODE> - interceptor to use with created session</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSessionFactory()"><!-- --></A><H3>
getSessionFactory</H3>
<PRE>
public org.hibernate.SessionFactory <A HREF="../../../../src-html/org/picocontainer/persistence/hibernate/ScopedSession.html#line.82"><B>getSessionFactory</B></A>()</PRE>
<DL>
<DD> *
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getSessionFactory</CODE> in interface <CODE>org.hibernate.Session</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/picocontainer/persistence/hibernate/AbstractSessionDecorator.html#getSessionFactory()">getSessionFactory</A></CODE> in class <CODE><A HREF="../../../../org/picocontainer/persistence/hibernate/AbstractSessionDecorator.html" title="class in org.picocontainer.persistence.hibernate">AbstractSessionDecorator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDelegate()"><!-- --></A><H3>
getDelegate</H3>
<PRE>
public org.hibernate.Session <A HREF="../../../../src-html/org/picocontainer/persistence/hibernate/ScopedSession.html#line.90"><B>getDelegate</B></A>()</PRE>
<DL>
<DD>Obtain hibernate session in lazy way.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/picocontainer/persistence/hibernate/AbstractSessionDecorator.html#getDelegate()">getDelegate</A></CODE> in class <CODE><A HREF="../../../../org/picocontainer/persistence/hibernate/AbstractSessionDecorator.html" title="class in org.picocontainer.persistence.hibernate">AbstractSessionDecorator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The Session</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</A> <A HREF="../../../../src-html/org/picocontainer/persistence/hibernate/ScopedSession.html#line.115"><B>close</B></A>()</PRE>
<DL>
<DD> *
 <p>
 Because this implementation decorates a delegate session, it removes the
 delegate session, but it does allow re-referencing once close() has been
 called. It simply grabs a new Hibernate session.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>close</CODE> in interface <CODE>org.hibernate.Session</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/picocontainer/persistence/hibernate/AbstractSessionDecorator.html#close()">close</A></CODE> in class <CODE><A HREF="../../../../org/picocontainer/persistence/hibernate/AbstractSessionDecorator.html" title="class in org.picocontainer.persistence.hibernate">AbstractSessionDecorator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="invalidateDelegate()"><!-- --></A><H3>
invalidateDelegate</H3>
<PRE>
public void <A HREF="../../../../src-html/org/picocontainer/persistence/hibernate/ScopedSession.html#line.127"><B>invalidateDelegate</B></A>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/picocontainer/persistence/hibernate/AbstractSessionDecorator.html#invalidateDelegate()">AbstractSessionDecorator</A></CODE></B></DD>
<DD>Perform actions to dispose &quot;burned&quot; session properly.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/picocontainer/persistence/hibernate/AbstractSessionDecorator.html#invalidateDelegate()">invalidateDelegate</A></CODE> in class <CODE><A HREF="../../../../org/picocontainer/persistence/hibernate/AbstractSessionDecorator.html" title="class in org.picocontainer.persistence.hibernate">AbstractSessionDecorator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInterceptor()"><!-- --></A><H3>
getInterceptor</H3>
<PRE>
public org.hibernate.Interceptor <A HREF="../../../../src-html/org/picocontainer/persistence/hibernate/ScopedSession.html#line.146"><B>getInterceptor</B></A>()</PRE>
<DL>
<DD>Returns the current interceptor.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The Interceptor</DL>
</DD>
</DL>
<HR>

<A NAME="setInterceptor(org.hibernate.Interceptor)"><!-- --></A><H3>
setInterceptor</H3>
<PRE>
public void <A HREF="../../../../src-html/org/picocontainer/persistence/hibernate/ScopedSession.html#line.159"><B>setInterceptor</B></A>(org.hibernate.Interceptor&nbsp;interceptor)
                    throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></PRE>
<DL>
<DD>Sets a new hibernate session interceptor. This is only applicable if
 there is no current session. If this session object has been used, then
 please call close() first.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>interceptor</CODE> - the Interceptor to apply to this session.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></CODE> - if this session has already been utilized
             after creation.</DL>
</DD>
</DL>
<HR>

<A NAME="finalize()"><!-- --></A><H3>
finalize</H3>
<PRE>
protected void <A HREF="../../../../src-html/org/picocontainer/persistence/hibernate/ScopedSession.html#line.175"><B>finalize</B></A>()
                 throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</A></PRE>
<DL>
<DD>Add some insurance against potential memory leaks. Make sure that Session
 is closed.
 <p>
 
 </p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <A HREF="../../../../src-html/org/picocontainer/persistence/hibernate/ScopedSession.html#line.187"><B>hashCode</B></A>()</PRE>
<DL>
<DD> *
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <A HREF="../../../../src-html/org/picocontainer/persistence/hibernate/ScopedSession.html#line.198"><B>toString</B></A>()</PRE>
<DL>
<DD> *
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
public void <A HREF="../../../../src-html/org/picocontainer/persistence/hibernate/ScopedSession.html#line.208"><B>start</B></A>()</PRE>
<DL>
<DD>
 <p>
 Currently does nothing. Session is lazily created .
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>start</CODE> in interface <CODE>org.picocontainer.Startable</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public void <A HREF="../../../../src-html/org/picocontainer/persistence/hibernate/ScopedSession.html#line.218"><B>stop</B></A>()</PRE>
<DL>
<DD>
 <p>
 Closes and invalidates any sessions that are still open.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>stop</CODE> in interface <CODE>org.picocontainer.Startable</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dispose()"><!-- --></A><H3>
dispose</H3>
<PRE>
public void <A HREF="../../../../src-html/org/picocontainer/persistence/hibernate/ScopedSession.html#line.229"><B>dispose</B></A>()</PRE>
<DL>
<DD>
 <p>
 Prevents any further utilization once called.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>dispose</CODE> in interface <CODE>org.picocontainer.Disposable</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ScopedSession.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<img class="logo" src="http://www.picocontainer.org/images/pico-logo.png"></img></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/picocontainer/persistence/hibernate/ConstructableConfiguration.html" title="class in org.picocontainer.persistence.hibernate"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/picocontainer/persistence/hibernate/SessionFactoryLifecycle.html" title="class in org.picocontainer.persistence.hibernate"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/picocontainer/persistence/hibernate/ScopedSession.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ScopedSession.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2010. All Rights Reserved.
</BODY>
</HTML>
