<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
    <title>Ambiguous Injectable</title></head>
<body>
<p>PicoContainer tries to determine what to inject into the constructor of each component as it instantiates (or setters/fields for other injection types). Sometimes there can be two or more classes that could equally satisfy a constructor: </p>
<div class="source">
  <pre>pico.addComponent(new Apple(&quot;Braeburn&quot;));
pico.addComponent(new Apple(&quot;Granny Smith&quot;));
pico.addComponent(Pie.class); // needs Apple
Pie pie = pico.getComponent(Pie.class); // throws AmbiguousComponentResolutionException citing there are two Apples.
</pre>
</div>

<p>The best advice is don't setup PicoContainer in a way that would allow ambiguities  (just put in one Apple in the case above).</p>
<h2>Strategies to solve this</h2>
<h3>Custom Parameters</h3>
<p>An alternative strategy would be to use custom parameters (TODO)</p>
<h3>Named Parameters</h3>
<p>One more strategy would be to use named parameters </p>
<div class="source">
  <pre>class Pie {
  Pie(Apple grannySmith) {
    // etc 

  }

}

...

pico.addComponent(&quot;braeburn&quot;, new Apple(&quot;Braeburn&quot;));
pico.addComponent(&quot;grannySmith&quot;, new Apple(&quot;Granny Smith&quot;));
pico.as(USE_NAMES).addComponent(Pie.class); // needs Apple, specifically a Granny Smith.
Pie pie = pico.getComponent(Pie.class); // OK this time.
</pre>
</div>
<p>To use names Parameters, you are going to need Paranamer 1.0 (or above) in the classpath, as well as ASM 3.0 (or above). If you are expecting Pico to work based on parameter names, but its not doing so, it is most likely that you do not have paranamer-1.0.jar in the classpath. See <a href="http://repository.codehaus.org/com/thoughtworks/paranamer/paranamer/">http://repository.codehaus.org/com/thoughtworks/paranamer/paranamer/</a> for versions of paranamer. Also <a href="http://maven.objectweb.org/maven2/asm/asm/">http://maven.objectweb.org/maven2/asm/asm/</a> for the ASM jar.</p>
<p>You also have to make a decision as to when parameter name data is made. There are two choices for this:</p>
<ol>
  <li>At runtime</li>
  <li>At build time   </li>
</ol>
<p>When at runtime, PicoContainer will need to be accompanied by ASM and Paranamer in the classpath. You will also need to compile your Java classes with debug information.</p>
<p>When at build time, you will need to use and Ant or Maven fragment to post-process the compiled classes for your app to add the paramaeter name data. At runtime, neither Paranamer nor ASM will be needed. See <a href="http://paranamer.codehaus.org/">http://paranamer.codehaus.org/</a> - specifically the quick start section pertinent to Ant and Maven. </p>
<p>&nbsp; </p>
<p>&nbsp;</p>
</body>
</html>
