<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
    <title>Insert title here</title>
</head>
<body>
<p>Alternative implementations of lifecycle strategy for use with a container. Currently supported options are:</p>
<ul>
    <li>Implement <tt>Startable</tt> and/or <tt>Disposable</tt> (or other strong interface)</li>
    <li>Use configuration to wire methods that are start/stop/dispose equivalent.</li>
    <li>J2EE 5.0 Annotation-based lifecycles.</li>
    <li>Combinations thereof (composite)</li>
</ul>
</body>
</html>