<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Fri Feb 26 13:37:26 CST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.picocontainer.script.xml (PicoContainer Script TCK 2.1 API)
</TITLE>

<META NAME="date" CONTENT="2010-02-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/picocontainer/script/xml/package-summary.html" target="classFrame">org.picocontainer.script.xml</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ServiceDependencyTestCase.Service1.html" title="interface in org.picocontainer.script.xml" target="classFrame"><I>ServiceDependencyTestCase.Service1</I></A>
<BR>
<A HREF="ServiceDependencyTestCase.Service2.html" title="interface in org.picocontainer.script.xml" target="classFrame"><I>ServiceDependencyTestCase.Service2</I></A>
<BR>
<A HREF="ServiceDependencyTestCase.ServiceA.html" title="interface in org.picocontainer.script.xml" target="classFrame"><I>ServiceDependencyTestCase.ServiceA</I></A>
<BR>
<A HREF="ServiceDependencyTestCase.ServiceB.html" title="interface in org.picocontainer.script.xml" target="classFrame"><I>ServiceDependencyTestCase.ServiceB</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BeanComponentInstanceFactoryTestCase.html" title="class in org.picocontainer.script.xml" target="classFrame">BeanComponentInstanceFactoryTestCase</A>
<BR>
<A HREF="NonMutablePicoContainerContainerTestCase.html" title="class in org.picocontainer.script.xml" target="classFrame">NonMutablePicoContainerContainerTestCase</A>
<BR>
<A HREF="ServiceDependencyTestCase.html" title="class in org.picocontainer.script.xml" target="classFrame">ServiceDependencyTestCase</A>
<BR>
<A HREF="ServiceDependencyTestCase.MySetterInjection.html" title="class in org.picocontainer.script.xml" target="classFrame">ServiceDependencyTestCase.MySetterInjection</A>
<BR>
<A HREF="ServiceDependencyTestCase.Process.html" title="class in org.picocontainer.script.xml" target="classFrame">ServiceDependencyTestCase.Process</A>
<BR>
<A HREF="ServiceDependencyTestCase.Service1Impl.html" title="class in org.picocontainer.script.xml" target="classFrame">ServiceDependencyTestCase.Service1Impl</A>
<BR>
<A HREF="ServiceDependencyTestCase.Service2Impl.html" title="class in org.picocontainer.script.xml" target="classFrame">ServiceDependencyTestCase.Service2Impl</A>
<BR>
<A HREF="ServiceDependencyTestCase.ServiceAImpl.html" title="class in org.picocontainer.script.xml" target="classFrame">ServiceDependencyTestCase.ServiceAImpl</A>
<BR>
<A HREF="ServiceDependencyTestCase.ServiceBImpl.html" title="class in org.picocontainer.script.xml" target="classFrame">ServiceDependencyTestCase.ServiceBImpl</A>
<BR>
<A HREF="TestAdapter.html" title="class in org.picocontainer.script.xml" target="classFrame">TestAdapter</A>
<BR>
<A HREF="TestBean.html" title="class in org.picocontainer.script.xml" target="classFrame">TestBean</A>
<BR>
<A HREF="TestBeanComposer.html" title="class in org.picocontainer.script.xml" target="classFrame">TestBeanComposer</A>
<BR>
<A HREF="XMLContainerBuilderTestCase.html" title="class in org.picocontainer.script.xml" target="classFrame">XMLContainerBuilderTestCase</A>
<BR>
<A HREF="XMLContainerBuilderTestCase.ContainerTestFactory.html" title="class in org.picocontainer.script.xml" target="classFrame">XMLContainerBuilderTestCase.ContainerTestFactory</A>
<BR>
<A HREF="XMLContainerBuilderTestCase.Hello.html" title="class in org.picocontainer.script.xml" target="classFrame">XMLContainerBuilderTestCase.Hello</A>
<BR>
<A HREF="XMLContainerBuilderTestCase.MyComponentFactory.html" title="class in org.picocontainer.script.xml" target="classFrame">XMLContainerBuilderTestCase.MyComponentFactory</A>
<BR>
<A HREF="XMLContainerBuilderTestCase.MyComponentFactory2.html" title="class in org.picocontainer.script.xml" target="classFrame">XMLContainerBuilderTestCase.MyComponentFactory2</A>
<BR>
<A HREF="XMLContainerBuilderTestCase.MyComponentFactory3.html" title="class in org.picocontainer.script.xml" target="classFrame">XMLContainerBuilderTestCase.MyComponentFactory3</A>
<BR>
<A HREF="XMLContainerBuilderTestCase.StaticWriterComponentMonitor.html" title="class in org.picocontainer.script.xml" target="classFrame">XMLContainerBuilderTestCase.StaticWriterComponentMonitor</A>
<BR>
<A HREF="XMLContainerBuilderTestCase.TestFactory.html" title="class in org.picocontainer.script.xml" target="classFrame">XMLContainerBuilderTestCase.TestFactory</A>
<BR>
<A HREF="XMLContainerBuilderTestCase.WrapsTouchable.html" title="class in org.picocontainer.script.xml" target="classFrame">XMLContainerBuilderTestCase.WrapsTouchable</A>
<BR>
<A HREF="XMLScriptedContainerBuilderFactoryTestCase.html" title="class in org.picocontainer.script.xml" target="classFrame">XMLScriptedContainerBuilderFactoryTestCase</A>
<BR>
<A HREF="XStreamComponentInstanceFactoryTestCase.html" title="class in org.picocontainer.script.xml" target="classFrame">XStreamComponentInstanceFactoryTestCase</A>
<BR>
<A HREF="XStreamContainerBuilderTestCase.html" title="class in org.picocontainer.script.xml" target="classFrame">XStreamContainerBuilderTestCase</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
