<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Fri Feb 26 13:37:26 CST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.picocontainer.script.xml Class Hierarchy (PicoContainer Script TCK 2.1 API)
</TITLE>

<META NAME="date" CONTENT="2010-02-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.picocontainer.script.xml Class Hierarchy (PicoContainer Script TCK 2.1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<img class="logo" src="http://www.picocontainer.org/images/pico-logo.png"></img></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/picocontainer/script/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/picocontainer/script/xml/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.picocontainer.script.xml
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">org.picocontainer.adapters.AbstractAdapter&lt;T&gt; (implements org.picocontainer.ComponentAdapter&lt;T&gt;, org.picocontainer.ComponentMonitorStrategy, java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">org.picocontainer.script.xml.<A HREF="../../../../org/picocontainer/script/xml/TestAdapter.html" title="class in org.picocontainer.script.xml"><B>TestAdapter</B></A></UL>
<LI TYPE="circle">org.picocontainer.behaviors.AbstractBehaviorFactory (implements org.picocontainer.BehaviorFactory, org.picocontainer.ComponentFactory, java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">org.picocontainer.script.xml.<A HREF="../../../../org/picocontainer/script/xml/XMLContainerBuilderTestCase.MyComponentFactory2.html" title="class in org.picocontainer.script.xml"><B>XMLContainerBuilderTestCase.MyComponentFactory2</B></A><LI TYPE="circle">org.picocontainer.script.xml.<A HREF="../../../../org/picocontainer/script/xml/XMLContainerBuilderTestCase.MyComponentFactory3.html" title="class in org.picocontainer.script.xml"><B>XMLContainerBuilderTestCase.MyComponentFactory3</B></A></UL>
<LI TYPE="circle">org.picocontainer.injectors.AbstractInjectionFactory (implements org.picocontainer.InjectionFactory, java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">org.picocontainer.injectors.ConstructorInjection<UL>
<LI TYPE="circle">org.picocontainer.script.xml.<A HREF="../../../../org/picocontainer/script/xml/XMLContainerBuilderTestCase.MyComponentFactory.html" title="class in org.picocontainer.script.xml"><B>XMLContainerBuilderTestCase.MyComponentFactory</B></A></UL>
<LI TYPE="circle">org.picocontainer.injectors.SetterInjection<UL>
<LI TYPE="circle">org.picocontainer.script.xml.<A HREF="../../../../org/picocontainer/script/xml/ServiceDependencyTestCase.MySetterInjection.html" title="class in org.picocontainer.script.xml"><B>ServiceDependencyTestCase.MySetterInjection</B></A></UL>
</UL>
<LI TYPE="circle">org.picocontainer.script.<A HREF="../../../../org/picocontainer/script/AbstractScriptedContainerBuilderTestCase.html" title="class in org.picocontainer.script"><B>AbstractScriptedContainerBuilderTestCase</B></A><UL>
<LI TYPE="circle">org.picocontainer.script.xml.<A HREF="../../../../org/picocontainer/script/xml/NonMutablePicoContainerContainerTestCase.html" title="class in org.picocontainer.script.xml"><B>NonMutablePicoContainerContainerTestCase</B></A><LI TYPE="circle">org.picocontainer.script.xml.<A HREF="../../../../org/picocontainer/script/xml/ServiceDependencyTestCase.html" title="class in org.picocontainer.script.xml"><B>ServiceDependencyTestCase</B></A><LI TYPE="circle">org.picocontainer.script.xml.<A HREF="../../../../org/picocontainer/script/xml/XMLContainerBuilderTestCase.html" title="class in org.picocontainer.script.xml"><B>XMLContainerBuilderTestCase</B></A><LI TYPE="circle">org.picocontainer.script.xml.<A HREF="../../../../org/picocontainer/script/xml/XStreamContainerBuilderTestCase.html" title="class in org.picocontainer.script.xml"><B>XStreamContainerBuilderTestCase</B></A></UL>
<LI TYPE="circle">org.picocontainer.script.xml.<A HREF="../../../../org/picocontainer/script/xml/BeanComponentInstanceFactoryTestCase.html" title="class in org.picocontainer.script.xml"><B>BeanComponentInstanceFactoryTestCase</B></A><LI TYPE="circle">org.picocontainer.script.xml.<A HREF="../../../../org/picocontainer/script/xml/ServiceDependencyTestCase.Process.html" title="class in org.picocontainer.script.xml"><B>ServiceDependencyTestCase.Process</B></A><LI TYPE="circle">org.picocontainer.script.xml.<A HREF="../../../../org/picocontainer/script/xml/ServiceDependencyTestCase.Service1Impl.html" title="class in org.picocontainer.script.xml"><B>ServiceDependencyTestCase.Service1Impl</B></A> (implements org.picocontainer.script.xml.<A HREF="../../../../org/picocontainer/script/xml/ServiceDependencyTestCase.Service1.html" title="interface in org.picocontainer.script.xml">ServiceDependencyTestCase.Service1</A>)
<LI TYPE="circle">org.picocontainer.script.xml.<A HREF="../../../../org/picocontainer/script/xml/ServiceDependencyTestCase.Service2Impl.html" title="class in org.picocontainer.script.xml"><B>ServiceDependencyTestCase.Service2Impl</B></A> (implements org.picocontainer.script.xml.<A HREF="../../../../org/picocontainer/script/xml/ServiceDependencyTestCase.Service2.html" title="interface in org.picocontainer.script.xml">ServiceDependencyTestCase.Service2</A>)
<LI TYPE="circle">org.picocontainer.script.xml.<A HREF="../../../../org/picocontainer/script/xml/ServiceDependencyTestCase.ServiceAImpl.html" title="class in org.picocontainer.script.xml"><B>ServiceDependencyTestCase.ServiceAImpl</B></A> (implements org.picocontainer.script.xml.<A HREF="../../../../org/picocontainer/script/xml/ServiceDependencyTestCase.ServiceA.html" title="interface in org.picocontainer.script.xml">ServiceDependencyTestCase.ServiceA</A>)
<LI TYPE="circle">org.picocontainer.script.xml.<A HREF="../../../../org/picocontainer/script/xml/ServiceDependencyTestCase.ServiceBImpl.html" title="class in org.picocontainer.script.xml"><B>ServiceDependencyTestCase.ServiceBImpl</B></A> (implements org.picocontainer.script.xml.<A HREF="../../../../org/picocontainer/script/xml/ServiceDependencyTestCase.ServiceB.html" title="interface in org.picocontainer.script.xml">ServiceDependencyTestCase.ServiceB</A>)
<LI TYPE="circle">org.picocontainer.script.xml.<A HREF="../../../../org/picocontainer/script/xml/TestBean.html" title="class in org.picocontainer.script.xml"><B>TestBean</B></A><LI TYPE="circle">org.picocontainer.script.xml.<A HREF="../../../../org/picocontainer/script/xml/TestBeanComposer.html" title="class in org.picocontainer.script.xml"><B>TestBeanComposer</B></A><LI TYPE="circle">org.picocontainer.monitors.WriterComponentMonitor (implements org.picocontainer.ComponentMonitor)
<UL>
<LI TYPE="circle">org.picocontainer.script.xml.<A HREF="../../../../org/picocontainer/script/xml/XMLContainerBuilderTestCase.StaticWriterComponentMonitor.html" title="class in org.picocontainer.script.xml"><B>XMLContainerBuilderTestCase.StaticWriterComponentMonitor</B></A></UL>
<LI TYPE="circle">org.picocontainer.script.xml.<A HREF="../../../../org/picocontainer/script/xml/XMLContainerBuilderTestCase.ContainerTestFactory.html" title="class in org.picocontainer.script.xml"><B>XMLContainerBuilderTestCase.ContainerTestFactory</B></A> (implements org.picocontainer.script.xml.XMLComponentInstanceFactory)
<LI TYPE="circle">org.picocontainer.script.xml.<A HREF="../../../../org/picocontainer/script/xml/XMLContainerBuilderTestCase.Hello.html" title="class in org.picocontainer.script.xml"><B>XMLContainerBuilderTestCase.Hello</B></A><LI TYPE="circle">org.picocontainer.script.xml.<A HREF="../../../../org/picocontainer/script/xml/XMLContainerBuilderTestCase.TestFactory.html" title="class in org.picocontainer.script.xml"><B>XMLContainerBuilderTestCase.TestFactory</B></A> (implements org.picocontainer.script.xml.XMLComponentInstanceFactory)
<LI TYPE="circle">org.picocontainer.script.xml.<A HREF="../../../../org/picocontainer/script/xml/XMLContainerBuilderTestCase.WrapsTouchable.html" title="class in org.picocontainer.script.xml"><B>XMLContainerBuilderTestCase.WrapsTouchable</B></A><LI TYPE="circle">org.picocontainer.script.xml.<A HREF="../../../../org/picocontainer/script/xml/XMLScriptedContainerBuilderFactoryTestCase.html" title="class in org.picocontainer.script.xml"><B>XMLScriptedContainerBuilderFactoryTestCase</B></A><LI TYPE="circle">org.picocontainer.script.xml.<A HREF="../../../../org/picocontainer/script/xml/XStreamComponentInstanceFactoryTestCase.html" title="class in org.picocontainer.script.xml"><B>XStreamComponentInstanceFactoryTestCase</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.picocontainer.script.xml.<A HREF="../../../../org/picocontainer/script/xml/ServiceDependencyTestCase.Service1.html" title="interface in org.picocontainer.script.xml"><B>ServiceDependencyTestCase.Service1</B></A><LI TYPE="circle">org.picocontainer.script.xml.<A HREF="../../../../org/picocontainer/script/xml/ServiceDependencyTestCase.Service2.html" title="interface in org.picocontainer.script.xml"><B>ServiceDependencyTestCase.Service2</B></A><LI TYPE="circle">org.picocontainer.script.xml.<A HREF="../../../../org/picocontainer/script/xml/ServiceDependencyTestCase.ServiceA.html" title="interface in org.picocontainer.script.xml"><B>ServiceDependencyTestCase.ServiceA</B></A><LI TYPE="circle">org.picocontainer.script.xml.<A HREF="../../../../org/picocontainer/script/xml/ServiceDependencyTestCase.ServiceB.html" title="interface in org.picocontainer.script.xml"><B>ServiceDependencyTestCase.ServiceB</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<img class="logo" src="http://www.picocontainer.org/images/pico-logo.png"></img></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/picocontainer/script/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/picocontainer/script/xml/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2003-2010 <a href="http://codehaus.org/">Codehaus</a>. All Rights Reserved.
</BODY>
</HTML>
