<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Fri Feb 26 13:37:26 CST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
XMLContainerBuilderTestCase (PicoContainer Script TCK 2.1 API)
</TITLE>

<META NAME="date" CONTENT="2010-02-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XMLContainerBuilderTestCase (PicoContainer Script TCK 2.1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XMLContainerBuilderTestCase.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<img class="logo" src="http://www.picocontainer.org/images/pico-logo.png"></img></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/picocontainer/script/xml/TestBeanComposer.html" title="class in org.picocontainer.script.xml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/picocontainer/script/xml/XMLContainerBuilderTestCase.ContainerTestFactory.html" title="class in org.picocontainer.script.xml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/picocontainer/script/xml/XMLContainerBuilderTestCase.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLContainerBuilderTestCase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.picocontainer.script.xml</FONT>
<BR>
Class XMLContainerBuilderTestCase</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/picocontainer/script/AbstractScriptedContainerBuilderTestCase.html" title="class in org.picocontainer.script">org.picocontainer.script.AbstractScriptedContainerBuilderTestCase</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.picocontainer.script.xml.XMLContainerBuilderTestCase</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <A HREF="../../../../src-html/org/picocontainer/script/xml/XMLContainerBuilderTestCase.html#line.89"><B>XMLContainerBuilderTestCase</B></A><DT>extends <A HREF="../../../../org/picocontainer/script/AbstractScriptedContainerBuilderTestCase.html" title="class in org.picocontainer.script">AbstractScriptedContainerBuilderTestCase</A></DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Paul Hammant, Aslak Helles&oslash;y, Jeppe Cramon, Mauro Talevi</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/picocontainer/script/xml/XMLContainerBuilderTestCase.ContainerTestFactory.html" title="class in org.picocontainer.script.xml">XMLContainerBuilderTestCase.ContainerTestFactory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/picocontainer/script/xml/XMLContainerBuilderTestCase.Hello.html" title="class in org.picocontainer.script.xml">XMLContainerBuilderTestCase.Hello</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/picocontainer/script/xml/XMLContainerBuilderTestCase.MyComponentFactory.html" title="class in org.picocontainer.script.xml">XMLContainerBuilderTestCase.MyComponentFactory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/picocontainer/script/xml/XMLContainerBuilderTestCase.MyComponentFactory2.html" title="class in org.picocontainer.script.xml">XMLContainerBuilderTestCase.MyComponentFactory2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/picocontainer/script/xml/XMLContainerBuilderTestCase.MyComponentFactory3.html" title="class in org.picocontainer.script.xml">XMLContainerBuilderTestCase.MyComponentFactory3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/picocontainer/script/xml/XMLContainerBuilderTestCase.StaticWriterComponentMonitor.html" title="class in org.picocontainer.script.xml">XMLContainerBuilderTestCase.StaticWriterComponentMonitor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/picocontainer/script/xml/XMLContainerBuilderTestCase.TestFactory.html" title="class in org.picocontainer.script.xml">XMLContainerBuilderTestCase.TestFactory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/picocontainer/script/xml/XMLContainerBuilderTestCase.WrapsTouchable.html" title="class in org.picocontainer.script.xml">XMLContainerBuilderTestCase.WrapsTouchable</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/picocontainer/script/xml/XMLContainerBuilderTestCase.html#XMLContainerBuilderTestCase()">XMLContainerBuilderTestCase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/picocontainer/script/xml/XMLContainerBuilderTestCase.html#BROKEN_testNestedCAFLooksRightinXml()">BROKEN_testNestedCAFLooksRightinXml</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/picocontainer/script/xml/XMLContainerBuilderTestCase.html#testAdaptersAlsoUseBehaviorFactory()">testAdaptersAlsoUseBehaviorFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/picocontainer/script/xml/XMLContainerBuilderTestCase.html#testCachingCanBeSetRedunadantlyAtContainerLevel()">testCachingCanBeSetRedunadantlyAtContainerLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/picocontainer/script/xml/XMLContainerBuilderTestCase.html#testCachingCanBeUnsetAtContainerLevel()">testCachingCanBeUnsetAtContainerLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/picocontainer/script/xml/XMLContainerBuilderTestCase.html#testChainOfWrappedComponents()">testChainOfWrappedComponents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/picocontainer/script/xml/XMLContainerBuilderTestCase.html#testClassLoaderHierarchy()">testClassLoaderHierarchy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/picocontainer/script/xml/XMLContainerBuilderTestCase.html#testComponentAdapterWithNoClassThrowsPicoContainerMarkupException()">testComponentAdapterWithNoClassThrowsPicoContainerMarkupException</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/picocontainer/script/xml/XMLContainerBuilderTestCase.html#testComponentAdapterWithNoKeyUsesTypeAsKey()">testComponentAdapterWithNoKeyUsesTypeAsKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/picocontainer/script/xml/XMLContainerBuilderTestCase.html#testComponentAdapterWithSpecifiedFactory()">testComponentAdapterWithSpecifiedFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/picocontainer/script/xml/XMLContainerBuilderTestCase.html#testComponentCanUsePredefinedNestedCAF()">testComponentCanUsePredefinedNestedCAF</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/picocontainer/script/xml/XMLContainerBuilderTestCase.html#testComponentInstanceWithBeanFactory()">testComponentInstanceWithBeanFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/picocontainer/script/xml/XMLContainerBuilderTestCase.html#testComponentInstanceWithBeanFactoryAndInstanceThatIsDefinedInContainer()">testComponentInstanceWithBeanFactoryAndInstanceThatIsDefinedInContainer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/picocontainer/script/xml/XMLContainerBuilderTestCase.html#testComponentInstanceWithClassKey()">testComponentInstanceWithClassKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/picocontainer/script/xml/XMLContainerBuilderTestCase.html#testComponentInstanceWithContainerFactoryAndKey()">testComponentInstanceWithContainerFactoryAndKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/picocontainer/script/xml/XMLContainerBuilderTestCase.html#testComponentInstanceWithDefaultFactory()">testComponentInstanceWithDefaultFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/picocontainer/script/xml/XMLContainerBuilderTestCase.html#testComponentInstanceWithFactoryAndKey()">testComponentInstanceWithFactoryAndKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/picocontainer/script/xml/XMLContainerBuilderTestCase.html#testComponentInstanceWithFactoryCanBeUsed()">testComponentInstanceWithFactoryCanBeUsed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/picocontainer/script/xml/XMLContainerBuilderTestCase.html#testComponentInstanceWithKey()">testComponentInstanceWithKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/picocontainer/script/xml/XMLContainerBuilderTestCase.html#testComponentInstanceWithNoChildElementThrowsPicoContainerMarkupException()">testComponentInstanceWithNoChildElementThrowsPicoContainerMarkupException</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/picocontainer/script/xml/XMLContainerBuilderTestCase.html#testComponentMonitorCanBeSpecified()">testComponentMonitorCanBeSpecified</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/picocontainer/script/xml/XMLContainerBuilderTestCase.html#testComponentMonitorCanBeSpecifiedIfCAFIsSpecified()">testComponentMonitorCanBeSpecifiedIfCAFIsSpecified</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/picocontainer/script/xml/XMLContainerBuilderTestCase.html#testConstantParameterWithNoChildElementThrowsPicoContainerMarkupException()">testConstantParameterWithNoChildElementThrowsPicoContainerMarkupException</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/picocontainer/script/xml/XMLContainerBuilderTestCase.html#testContainerCanHostAChild()">testContainerCanHostAChild</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/picocontainer/script/xml/XMLContainerBuilderTestCase.html#testCreateContainerFromNullScriptThrowsNullPointerException()">testCreateContainerFromNullScriptThrowsNullPointerException</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/picocontainer/script/xml/XMLContainerBuilderTestCase.html#testCreateContainerFromScriptThrowsSAXException()">testCreateContainerFromScriptThrowsSAXException</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/picocontainer/script/xml/XMLContainerBuilderTestCase.html#testCreateSimpleContainer()">testCreateSimpleContainer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/picocontainer/script/xml/XMLContainerBuilderTestCase.html#testCreateSimpleContainerWithExplicitKeysAndImplicitParameter()">testCreateSimpleContainerWithExplicitKeysAndImplicitParameter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/picocontainer/script/xml/XMLContainerBuilderTestCase.html#testCreateSimpleContainerWithExplicitKeysAndParameters()">testCreateSimpleContainerWithExplicitKeysAndParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/picocontainer/script/xml/XMLContainerBuilderTestCase.html#testCustomInjectionFactory()">testCustomInjectionFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/picocontainer/script/xml/XMLContainerBuilderTestCase.html#testEmptyScriptDoesNotThrowsEmptyCompositionException()">testEmptyScriptDoesNotThrowsEmptyCompositionException</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/picocontainer/script/xml/XMLContainerBuilderTestCase.html#testInheritanceOfBehaviorsFromParentContainer()">testInheritanceOfBehaviorsFromParentContainer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/picocontainer/script/xml/XMLContainerBuilderTestCase.html#testInstantiationOfComponentsWithComponentAdapter()">testInstantiationOfComponentsWithComponentAdapter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/picocontainer/script/xml/XMLContainerBuilderTestCase.html#testInstantiationOfComponentsWithParameterInstancesOfSameComponent()">testInstantiationOfComponentsWithParameterInstancesOfSameComponent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/picocontainer/script/xml/XMLContainerBuilderTestCase.html#testInstantiationOfComponentsWithParameterInstancesOfSameComponentAndBeanFactory()">testInstantiationOfComponentsWithParameterInstancesOfSameComponentAndBeanFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/picocontainer/script/xml/XMLContainerBuilderTestCase.html#testInstantiationOfComponentsWithParameterKeys()">testInstantiationOfComponentsWithParameterKeys</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/picocontainer/script/xml/XMLContainerBuilderTestCase.html#testInstantiationOfComponentsWithParams()">testInstantiationOfComponentsWithParams</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/picocontainer/script/xml/XMLContainerBuilderTestCase.html#testListSupport()">testListSupport</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/picocontainer/script/xml/XMLContainerBuilderTestCase.html#testMapSupport()">testMapSupport</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/picocontainer/script/xml/XMLContainerBuilderTestCase.html#testNoComponentValueTypeWithComponentKeyTypeFailure()">testNoComponentValueTypeWithComponentKeyTypeFailure</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/picocontainer/script/xml/XMLContainerBuilderTestCase.html#testNoEmptyCollectionWithComponentKeyTypeFailure()">testNoEmptyCollectionWithComponentKeyTypeFailure</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/picocontainer/script/xml/XMLContainerBuilderTestCase.html#testNoEmptyCollectionWithComponentValueTypeFailure()">testNoEmptyCollectionWithComponentValueTypeFailure</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/picocontainer/script/xml/XMLContainerBuilderTestCase.html#testNoImplementationClassThrowsPicoContainerMarkupException()">testNoImplementationClassThrowsPicoContainerMarkupException</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/picocontainer/script/xml/XMLContainerBuilderTestCase.html#testNonParameterElementsAreIgnoredInComponentImplementation()">testNonParameterElementsAreIgnoredInComponentImplementation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/picocontainer/script/xml/XMLContainerBuilderTestCase.html#testParameterZero()">testParameterZero</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/picocontainer/script/xml/XMLContainerBuilderTestCase.html#testShouldThrowExceptionForNonExistantCafClass()">testShouldThrowExceptionForNonExistantCafClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/picocontainer/script/xml/XMLContainerBuilderTestCase.html#testUnknownclassThrowsPicoContainerMarkupException()">testUnknownclassThrowsPicoContainerMarkupException</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.picocontainer.script.AbstractScriptedContainerBuilderTestCase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.picocontainer.script.<A HREF="../../../../org/picocontainer/script/AbstractScriptedContainerBuilderTestCase.html" title="class in org.picocontainer.script">AbstractScriptedContainerBuilderTestCase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/picocontainer/script/AbstractScriptedContainerBuilderTestCase.html#buildContainer(org.picocontainer.script.ScriptedContainerBuilder, org.picocontainer.PicoContainer, java.lang.Object)">buildContainer</A>, <A HREF="../../../../org/picocontainer/script/AbstractScriptedContainerBuilderTestCase.html#buildContainer(org.picocontainer.script.ScriptedContainerBuilder, org.picocontainer.PicoContainer, java.lang.Object, boolean)">buildContainer</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="XMLContainerBuilderTestCase()"><!-- --></A><H3>
XMLContainerBuilderTestCase</H3>
<PRE>
public <A HREF="../../../../src-html/org/picocontainer/script/xml/XMLContainerBuilderTestCase.html#line.89"><B>XMLContainerBuilderTestCase</B></A>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="testCreateSimpleContainer()"><!-- --></A><H3>
testCreateSimpleContainer</H3>
<PRE>
public void <A HREF="../../../../src-html/org/picocontainer/script/xml/XMLContainerBuilderTestCase.html#line.94"><B>testCreateSimpleContainer</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testCreateSimpleContainerWithExplicitKeysAndParameters()"><!-- --></A><H3>
testCreateSimpleContainerWithExplicitKeysAndParameters</H3>
<PRE>
public void <A HREF="../../../../src-html/org/picocontainer/script/xml/XMLContainerBuilderTestCase.html#line.109"><B>testCreateSimpleContainerWithExplicitKeysAndParameters</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testCreateSimpleContainerWithExplicitKeysAndImplicitParameter()"><!-- --></A><H3>
testCreateSimpleContainerWithExplicitKeysAndImplicitParameter</H3>
<PRE>
public void <A HREF="../../../../src-html/org/picocontainer/script/xml/XMLContainerBuilderTestCase.html#line.127"><B>testCreateSimpleContainerWithExplicitKeysAndImplicitParameter</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testNonParameterElementsAreIgnoredInComponentImplementation()"><!-- --></A><H3>
testNonParameterElementsAreIgnoredInComponentImplementation</H3>
<PRE>
public void <A HREF="../../../../src-html/org/picocontainer/script/xml/XMLContainerBuilderTestCase.html#line.145"><B>testNonParameterElementsAreIgnoredInComponentImplementation</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testContainerCanHostAChild()"><!-- --></A><H3>
testContainerCanHostAChild</H3>
<PRE>
public void <A HREF="../../../../src-html/org/picocontainer/script/xml/XMLContainerBuilderTestCase.html#line.164"><B>testContainerCanHostAChild</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testClassLoaderHierarchy()"><!-- --></A><H3>
testClassLoaderHierarchy</H3>
<PRE>
public void <A HREF="../../../../src-html/org/picocontainer/script/xml/XMLContainerBuilderTestCase.html#line.181"><B>testClassLoaderHierarchy</B></A>()
                              throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testUnknownclassThrowsPicoContainerMarkupException()"><!-- --></A><H3>
testUnknownclassThrowsPicoContainerMarkupException</H3>
<PRE>
public void <A HREF="../../../../src-html/org/picocontainer/script/xml/XMLContainerBuilderTestCase.html#line.218"><B>testUnknownclassThrowsPicoContainerMarkupException</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testNoImplementationClassThrowsPicoContainerMarkupException()"><!-- --></A><H3>
testNoImplementationClassThrowsPicoContainerMarkupException</H3>
<PRE>
public void <A HREF="../../../../src-html/org/picocontainer/script/xml/XMLContainerBuilderTestCase.html#line.231"><B>testNoImplementationClassThrowsPicoContainerMarkupException</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testConstantParameterWithNoChildElementThrowsPicoContainerMarkupException()"><!-- --></A><H3>
testConstantParameterWithNoChildElementThrowsPicoContainerMarkupException</H3>
<PRE>
public void <A HREF="../../../../src-html/org/picocontainer/script/xml/XMLContainerBuilderTestCase.html#line.243"><B>testConstantParameterWithNoChildElementThrowsPicoContainerMarkupException</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testEmptyScriptDoesNotThrowsEmptyCompositionException()"><!-- --></A><H3>
testEmptyScriptDoesNotThrowsEmptyCompositionException</H3>
<PRE>
public void <A HREF="../../../../src-html/org/picocontainer/script/xml/XMLContainerBuilderTestCase.html#line.259"><B>testEmptyScriptDoesNotThrowsEmptyCompositionException</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testCreateContainerFromScriptThrowsSAXException()"><!-- --></A><H3>
testCreateContainerFromScriptThrowsSAXException</H3>
<PRE>
public void <A HREF="../../../../src-html/org/picocontainer/script/xml/XMLContainerBuilderTestCase.html#line.264"><B>testCreateContainerFromScriptThrowsSAXException</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testCreateContainerFromNullScriptThrowsNullPointerException()"><!-- --></A><H3>
testCreateContainerFromNullScriptThrowsNullPointerException</H3>
<PRE>
public void <A HREF="../../../../src-html/org/picocontainer/script/xml/XMLContainerBuilderTestCase.html#line.276"><B>testCreateContainerFromNullScriptThrowsNullPointerException</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testShouldThrowExceptionForNonExistantCafClass()"><!-- --></A><H3>
testShouldThrowExceptionForNonExistantCafClass</H3>
<PRE>
public void <A HREF="../../../../src-html/org/picocontainer/script/xml/XMLContainerBuilderTestCase.html#line.285"><B>testShouldThrowExceptionForNonExistantCafClass</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testComponentInstanceWithNoChildElementThrowsPicoContainerMarkupException()"><!-- --></A><H3>
testComponentInstanceWithNoChildElementThrowsPicoContainerMarkupException</H3>
<PRE>
public void <A HREF="../../../../src-html/org/picocontainer/script/xml/XMLContainerBuilderTestCase.html#line.298"><B>testComponentInstanceWithNoChildElementThrowsPicoContainerMarkupException</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testComponentInstanceWithFactoryCanBeUsed()"><!-- --></A><H3>
testComponentInstanceWithFactoryCanBeUsed</H3>
<PRE>
public void <A HREF="../../../../src-html/org/picocontainer/script/xml/XMLContainerBuilderTestCase.html#line.313"><B>testComponentInstanceWithFactoryCanBeUsed</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testComponentInstanceWithDefaultFactory()"><!-- --></A><H3>
testComponentInstanceWithDefaultFactory</H3>
<PRE>
public void <A HREF="../../../../src-html/org/picocontainer/script/xml/XMLContainerBuilderTestCase.html#line.328"><B>testComponentInstanceWithDefaultFactory</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testComponentInstanceWithBeanFactory()"><!-- --></A><H3>
testComponentInstanceWithBeanFactory</H3>
<PRE>
public void <A HREF="../../../../src-html/org/picocontainer/script/xml/XMLContainerBuilderTestCase.html#line.347"><B>testComponentInstanceWithBeanFactory</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testComponentInstanceWithBeanFactoryAndInstanceThatIsDefinedInContainer()"><!-- --></A><H3>
testComponentInstanceWithBeanFactoryAndInstanceThatIsDefinedInContainer</H3>
<PRE>
public void <A HREF="../../../../src-html/org/picocontainer/script/xml/XMLContainerBuilderTestCase.html#line.366"><B>testComponentInstanceWithBeanFactoryAndInstanceThatIsDefinedInContainer</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testComponentInstanceWithKey()"><!-- --></A><H3>
testComponentInstanceWithKey</H3>
<PRE>
public void <A HREF="../../../../src-html/org/picocontainer/script/xml/XMLContainerBuilderTestCase.html#line.391"><B>testComponentInstanceWithKey</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testComponentInstanceWithClassKey()"><!-- --></A><H3>
testComponentInstanceWithClassKey</H3>
<PRE>
public void <A HREF="../../../../src-html/org/picocontainer/script/xml/XMLContainerBuilderTestCase.html#line.418"><B>testComponentInstanceWithClassKey</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testComponentInstanceWithFactoryAndKey()"><!-- --></A><H3>
testComponentInstanceWithFactoryAndKey</H3>
<PRE>
public void <A HREF="../../../../src-html/org/picocontainer/script/xml/XMLContainerBuilderTestCase.html#line.434"><B>testComponentInstanceWithFactoryAndKey</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testComponentInstanceWithContainerFactoryAndKey()"><!-- --></A><H3>
testComponentInstanceWithContainerFactoryAndKey</H3>
<PRE>
public void <A HREF="../../../../src-html/org/picocontainer/script/xml/XMLContainerBuilderTestCase.html#line.450"><B>testComponentInstanceWithContainerFactoryAndKey</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testInstantiationOfComponentsWithParams()"><!-- --></A><H3>
testInstantiationOfComponentsWithParams</H3>
<PRE>
public void <A HREF="../../../../src-html/org/picocontainer/script/xml/XMLContainerBuilderTestCase.html#line.485"><B>testInstantiationOfComponentsWithParams</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testInstantiationOfComponentsWithParameterInstancesOfSameComponent()"><!-- --></A><H3>
testInstantiationOfComponentsWithParameterInstancesOfSameComponent</H3>
<PRE>
public void <A HREF="../../../../src-html/org/picocontainer/script/xml/XMLContainerBuilderTestCase.html#line.501"><B>testInstantiationOfComponentsWithParameterInstancesOfSameComponent</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testInstantiationOfComponentsWithParameterInstancesOfSameComponentAndBeanFactory()"><!-- --></A><H3>
testInstantiationOfComponentsWithParameterInstancesOfSameComponentAndBeanFactory</H3>
<PRE>
public void <A HREF="../../../../src-html/org/picocontainer/script/xml/XMLContainerBuilderTestCase.html#line.526"><B>testInstantiationOfComponentsWithParameterInstancesOfSameComponentAndBeanFactory</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testInstantiationOfComponentsWithParameterKeys()"><!-- --></A><H3>
testInstantiationOfComponentsWithParameterKeys</H3>
<PRE>
public void <A HREF="../../../../src-html/org/picocontainer/script/xml/XMLContainerBuilderTestCase.html#line.551"><B>testInstantiationOfComponentsWithParameterKeys</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testInstantiationOfComponentsWithComponentAdapter()"><!-- --></A><H3>
testInstantiationOfComponentsWithComponentAdapter</H3>
<PRE>
public void <A HREF="../../../../src-html/org/picocontainer/script/xml/XMLContainerBuilderTestCase.html#line.578"><B>testInstantiationOfComponentsWithComponentAdapter</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testComponentAdapterWithSpecifiedFactory()"><!-- --></A><H3>
testComponentAdapterWithSpecifiedFactory</H3>
<PRE>
public void <A HREF="../../../../src-html/org/picocontainer/script/xml/XMLContainerBuilderTestCase.html#line.605"><B>testComponentAdapterWithSpecifiedFactory</B></A>()
                                              throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testComponentAdapterWithNoKeyUsesTypeAsKey()"><!-- --></A><H3>
testComponentAdapterWithNoKeyUsesTypeAsKey</H3>
<PRE>
public void <A HREF="../../../../src-html/org/picocontainer/script/xml/XMLContainerBuilderTestCase.html#line.635"><B>testComponentAdapterWithNoKeyUsesTypeAsKey</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testComponentAdapterWithNoClassThrowsPicoContainerMarkupException()"><!-- --></A><H3>
testComponentAdapterWithNoClassThrowsPicoContainerMarkupException</H3>
<PRE>
public void <A HREF="../../../../src-html/org/picocontainer/script/xml/XMLContainerBuilderTestCase.html#line.645"><B>testComponentAdapterWithNoClassThrowsPicoContainerMarkupException</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testCachingCanBeUnsetAtContainerLevel()"><!-- --></A><H3>
testCachingCanBeUnsetAtContainerLevel</H3>
<PRE>
public void <A HREF="../../../../src-html/org/picocontainer/script/xml/XMLContainerBuilderTestCase.html#line.658"><B>testCachingCanBeUnsetAtContainerLevel</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testCachingCanBeSetRedunadantlyAtContainerLevel()"><!-- --></A><H3>
testCachingCanBeSetRedunadantlyAtContainerLevel</H3>
<PRE>
public void <A HREF="../../../../src-html/org/picocontainer/script/xml/XMLContainerBuilderTestCase.html#line.671"><B>testCachingCanBeSetRedunadantlyAtContainerLevel</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testCustomInjectionFactory()"><!-- --></A><H3>
testCustomInjectionFactory</H3>
<PRE>
public void <A HREF="../../../../src-html/org/picocontainer/script/xml/XMLContainerBuilderTestCase.html#line.684"><B>testCustomInjectionFactory</B></A>()
                                throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testComponentMonitorCanBeSpecified()"><!-- --></A><H3>
testComponentMonitorCanBeSpecified</H3>
<PRE>
public void <A HREF="../../../../src-html/org/picocontainer/script/xml/XMLContainerBuilderTestCase.html#line.704"><B>testComponentMonitorCanBeSpecified</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testComponentMonitorCanBeSpecifiedIfCAFIsSpecified()"><!-- --></A><H3>
testComponentMonitorCanBeSpecifiedIfCAFIsSpecified</H3>
<PRE>
public void <A HREF="../../../../src-html/org/picocontainer/script/xml/XMLContainerBuilderTestCase.html#line.715"><B>testComponentMonitorCanBeSpecifiedIfCAFIsSpecified</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testAdaptersAlsoUseBehaviorFactory()"><!-- --></A><H3>
testAdaptersAlsoUseBehaviorFactory</H3>
<PRE>
public void <A HREF="../../../../src-html/org/picocontainer/script/xml/XMLContainerBuilderTestCase.html#line.727"><B>testAdaptersAlsoUseBehaviorFactory</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="BROKEN_testNestedCAFLooksRightinXml()"><!-- --></A><H3>
BROKEN_testNestedCAFLooksRightinXml</H3>
<PRE>
public void <A HREF="../../../../src-html/org/picocontainer/script/xml/XMLContainerBuilderTestCase.html#line.759"><B>BROKEN_testNestedCAFLooksRightinXml</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testComponentCanUsePredefinedNestedCAF()"><!-- --></A><H3>
testComponentCanUsePredefinedNestedCAF</H3>
<PRE>
public void <A HREF="../../../../src-html/org/picocontainer/script/xml/XMLContainerBuilderTestCase.html#line.806"><B>testComponentCanUsePredefinedNestedCAF</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testChainOfWrappedComponents()"><!-- --></A><H3>
testChainOfWrappedComponents</H3>
<PRE>
public void <A HREF="../../../../src-html/org/picocontainer/script/xml/XMLContainerBuilderTestCase.html#line.824"><B>testChainOfWrappedComponents</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testInheritanceOfBehaviorsFromParentContainer()"><!-- --></A><H3>
testInheritanceOfBehaviorsFromParentContainer</H3>
<PRE>
public void <A HREF="../../../../src-html/org/picocontainer/script/xml/XMLContainerBuilderTestCase.html#line.839"><B>testInheritanceOfBehaviorsFromParentContainer</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testListSupport()"><!-- --></A><H3>
testListSupport</H3>
<PRE>
public void <A HREF="../../../../src-html/org/picocontainer/script/xml/XMLContainerBuilderTestCase.html#line.866"><B>testListSupport</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testMapSupport()"><!-- --></A><H3>
testMapSupport</H3>
<PRE>
public void <A HREF="../../../../src-html/org/picocontainer/script/xml/XMLContainerBuilderTestCase.html#line.895"><B>testMapSupport</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testNoEmptyCollectionWithComponentKeyTypeFailure()"><!-- --></A><H3>
testNoEmptyCollectionWithComponentKeyTypeFailure</H3>
<PRE>
public void <A HREF="../../../../src-html/org/picocontainer/script/xml/XMLContainerBuilderTestCase.html#line.926"><B>testNoEmptyCollectionWithComponentKeyTypeFailure</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testNoComponentValueTypeWithComponentKeyTypeFailure()"><!-- --></A><H3>
testNoComponentValueTypeWithComponentKeyTypeFailure</H3>
<PRE>
public void <A HREF="../../../../src-html/org/picocontainer/script/xml/XMLContainerBuilderTestCase.html#line.945"><B>testNoComponentValueTypeWithComponentKeyTypeFailure</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testNoEmptyCollectionWithComponentValueTypeFailure()"><!-- --></A><H3>
testNoEmptyCollectionWithComponentValueTypeFailure</H3>
<PRE>
public void <A HREF="../../../../src-html/org/picocontainer/script/xml/XMLContainerBuilderTestCase.html#line.964"><B>testNoEmptyCollectionWithComponentValueTypeFailure</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testParameterZero()"><!-- --></A><H3>
testParameterZero</H3>
<PRE>
public void <A HREF="../../../../src-html/org/picocontainer/script/xml/XMLContainerBuilderTestCase.html#line.986"><B>testParameterZero</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XMLContainerBuilderTestCase.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<img class="logo" src="http://www.picocontainer.org/images/pico-logo.png"></img></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/picocontainer/script/xml/TestBeanComposer.html" title="class in org.picocontainer.script.xml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/picocontainer/script/xml/XMLContainerBuilderTestCase.ContainerTestFactory.html" title="class in org.picocontainer.script.xml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/picocontainer/script/xml/XMLContainerBuilderTestCase.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLContainerBuilderTestCase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2003-2010 <a href="http://codehaus.org/">Codehaus</a>. All Rights Reserved.
</BODY>
</HTML>
