<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Fri Feb 26 13:38:08 CST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.picocontainer.script.groovy (PicoContainer Script Groovy 2.1 API)
</TITLE>

<META NAME="date" CONTENT="2010-02-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/picocontainer/script/groovy/package-summary.html" target="classFrame">org.picocontainer.script.groovy</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BuilderNode.html" title="interface in org.picocontainer.script.groovy" target="classFrame"><I>BuilderNode</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GroovyContainerBuilder.html" title="class in org.picocontainer.script.groovy" target="classFrame">GroovyContainerBuilder</A>
<BR>
<A HREF="GroovyNodeBuilder.html" title="class in org.picocontainer.script.groovy" target="classFrame">GroovyNodeBuilder</A>
<BR>
<A HREF="GroovyScriptGenerator.html" title="class in org.picocontainer.script.groovy" target="classFrame">GroovyScriptGenerator</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GroovyCompilationException.html" title="class in org.picocontainer.script.groovy" target="classFrame">GroovyCompilationException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
