<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*******************************************************************************<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright (C) PicoContainer Organization. All rights reserved.<a name="line.2"></a>
<FONT color="green">003</FONT>     * --------------------------------------------------------------------------<a name="line.3"></a>
<FONT color="green">004</FONT>     * The software in this package is published under the terms of the BSD style<a name="line.4"></a>
<FONT color="green">005</FONT>     * license a copy of which has been included with this distribution in the<a name="line.5"></a>
<FONT color="green">006</FONT>     * LICENSE.txt file.<a name="line.6"></a>
<FONT color="green">007</FONT>     ******************************************************************************/<a name="line.7"></a>
<FONT color="green">008</FONT>    package org.picocontainer.web.struts2;<a name="line.8"></a>
<FONT color="green">009</FONT>    <a name="line.9"></a>
<FONT color="green">010</FONT>    import org.picocontainer.web.PicoServletContainerListener;<a name="line.10"></a>
<FONT color="green">011</FONT>    import org.picocontainer.web.ThreadLocalLifecycleState;<a name="line.11"></a>
<FONT color="green">012</FONT>    import org.picocontainer.web.ScopedContainers;<a name="line.12"></a>
<FONT color="green">013</FONT>    import org.picocontainer.DefaultPicoContainer;<a name="line.13"></a>
<FONT color="green">014</FONT>    import org.picocontainer.MutablePicoContainer;<a name="line.14"></a>
<FONT color="green">015</FONT>    import org.picocontainer.PicoCompositionException;<a name="line.15"></a>
<FONT color="green">016</FONT>    import org.picocontainer.ComponentMonitor;<a name="line.16"></a>
<FONT color="green">017</FONT>    import org.picocontainer.monitors.NullComponentMonitor;<a name="line.17"></a>
<FONT color="green">018</FONT>    import org.picocontainer.lifecycle.NullLifecycleStrategy;<a name="line.18"></a>
<FONT color="green">019</FONT>    import org.picocontainer.behaviors.Caching;<a name="line.19"></a>
<FONT color="green">020</FONT>    import org.picocontainer.behaviors.Storing;<a name="line.20"></a>
<FONT color="green">021</FONT>    import org.picocontainer.behaviors.Guarding;<a name="line.21"></a>
<FONT color="green">022</FONT>    import com.opensymphony.xwork2.Action;<a name="line.22"></a>
<FONT color="green">023</FONT>    import com.opensymphony.xwork2.Result;<a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>    import javax.servlet.ServletContextEvent;<a name="line.25"></a>
<FONT color="green">026</FONT>    <a name="line.26"></a>
<FONT color="green">027</FONT>    import ognl.OgnlRuntime;<a name="line.27"></a>
<FONT color="green">028</FONT>    <a name="line.28"></a>
<FONT color="green">029</FONT>    public class Struts2PicoServletContainerListener extends PicoServletContainerListener {<a name="line.29"></a>
<FONT color="green">030</FONT>    <a name="line.30"></a>
<FONT color="green">031</FONT>        public void contextInitialized(ServletContextEvent event) {<a name="line.31"></a>
<FONT color="green">032</FONT>            OgnlRuntime.setSecurityManager(null);<a name="line.32"></a>
<FONT color="green">033</FONT>            super.contextInitialized(event);<a name="line.33"></a>
<FONT color="green">034</FONT>        }<a name="line.34"></a>
<FONT color="green">035</FONT>    <a name="line.35"></a>
<FONT color="green">036</FONT>        protected ScopedContainers makeScopedContainers(boolean stateless) {<a name="line.36"></a>
<FONT color="green">037</FONT>    <a name="line.37"></a>
<FONT color="green">038</FONT>            //NullLifecycleStrategy ls = new NullLifecycleStrategy();<a name="line.38"></a>
<FONT color="green">039</FONT>    <a name="line.39"></a>
<FONT color="green">040</FONT>            DefaultPicoContainer appCtnr = new DefaultPicoContainer(new Guarding().wrap(new Caching()), makeLifecycleStrategy(), makeParentContainer(), makeAppComponentMonitor());<a name="line.40"></a>
<FONT color="green">041</FONT>            Storing sessStoring = new Storing();<a name="line.41"></a>
<FONT color="green">042</FONT>            DefaultPicoContainer sessCtnr = new DefaultPicoContainer(new Guarding().wrap(sessStoring), makeLifecycleStrategy(), appCtnr, makeSessionComponentMonitor());<a name="line.42"></a>
<FONT color="green">043</FONT>            Storing reqStoring = new Storing();<a name="line.43"></a>
<FONT color="green">044</FONT>            DefaultPicoContainer reqCtnr = new DefaultPicoContainer(new Guarding().wrap(addRequestBehaviors(reqStoring)), makeLifecycleStrategy(), sessCtnr, makeRequestComponentMonitor());<a name="line.44"></a>
<FONT color="green">045</FONT>            ThreadLocalLifecycleState sessionState = new ThreadLocalLifecycleState();<a name="line.45"></a>
<FONT color="green">046</FONT>            ThreadLocalLifecycleState requestState = new ThreadLocalLifecycleState();<a name="line.46"></a>
<FONT color="green">047</FONT>            sessCtnr.setLifecycleState(sessionState);<a name="line.47"></a>
<FONT color="green">048</FONT>            reqCtnr.setLifecycleState(requestState);<a name="line.48"></a>
<FONT color="green">049</FONT>    <a name="line.49"></a>
<FONT color="green">050</FONT>            return new ScopedContainers(appCtnr, sessCtnr, reqCtnr, sessStoring, reqStoring, sessionState, requestState);<a name="line.50"></a>
<FONT color="green">051</FONT>    <a name="line.51"></a>
<FONT color="green">052</FONT>        }<a name="line.52"></a>
<FONT color="green">053</FONT>    <a name="line.53"></a>
<FONT color="green">054</FONT>        /**<a name="line.54"></a>
<FONT color="green">055</FONT>         * Struts2 handles whole value objects in some configurations.<a name="line.55"></a>
<FONT color="green">056</FONT>         * This enables lazy instantiation of them    <a name="line.56"></a>
<FONT color="green">057</FONT>         */<a name="line.57"></a>
<FONT color="green">058</FONT>        @Override<a name="line.58"></a>
<FONT color="green">059</FONT>        protected ComponentMonitor makeRequestComponentMonitor() {<a name="line.59"></a>
<FONT color="green">060</FONT>            return new StrutsActionInstantiatingComponentMonitor();<a name="line.60"></a>
<FONT color="green">061</FONT>        }<a name="line.61"></a>
<FONT color="green">062</FONT>    <a name="line.62"></a>
<FONT color="green">063</FONT>        public static class StrutsActionInstantiatingComponentMonitor extends NullComponentMonitor {<a name="line.63"></a>
<FONT color="green">064</FONT>            public Object noComponentFound(MutablePicoContainer mutablePicoContainer, Object o) {<a name="line.64"></a>
<FONT color="green">065</FONT>                return noComponent(mutablePicoContainer, o);<a name="line.65"></a>
<FONT color="green">066</FONT>            }<a name="line.66"></a>
<FONT color="green">067</FONT>    <a name="line.67"></a>
<FONT color="green">068</FONT>            private Object noComponent(MutablePicoContainer mutablePicoContainer, Object o) {<a name="line.68"></a>
<FONT color="green">069</FONT>                if (o instanceof Class) {<a name="line.69"></a>
<FONT color="green">070</FONT>                    Class clazz = (Class) o;<a name="line.70"></a>
<FONT color="green">071</FONT>                    if (Action.class.isAssignableFrom(clazz) || Result.class.isAssignableFrom(clazz)) {<a name="line.71"></a>
<FONT color="green">072</FONT>                        try {<a name="line.72"></a>
<FONT color="green">073</FONT>                            mutablePicoContainer.addComponent(clazz);<a name="line.73"></a>
<FONT color="green">074</FONT>                        } catch (NoClassDefFoundError e) {<a name="line.74"></a>
<FONT color="green">075</FONT>                            if (e.getMessage().equals("org/apache/velocity/context/Context")) {<a name="line.75"></a>
<FONT color="green">076</FONT>                                // half expected. XWork seems to setup stuff that cannot<a name="line.76"></a>
<FONT color="green">077</FONT>                                // work<a name="line.77"></a>
<FONT color="green">078</FONT>                                // TODO if this is the case we should make configurable<a name="line.78"></a>
<FONT color="green">079</FONT>                                // the list of classes we "expect" not to find.  Odd!<a name="line.79"></a>
<FONT color="green">080</FONT>                            } else {<a name="line.80"></a>
<FONT color="green">081</FONT>                                throw e;<a name="line.81"></a>
<FONT color="green">082</FONT>                            }<a name="line.82"></a>
<FONT color="green">083</FONT>                        }<a name="line.83"></a>
<FONT color="green">084</FONT>    <a name="line.84"></a>
<FONT color="green">085</FONT>                        return null;<a name="line.85"></a>
<FONT color="green">086</FONT>                    }<a name="line.86"></a>
<FONT color="green">087</FONT>                    try {<a name="line.87"></a>
<FONT color="green">088</FONT>                        if (clazz.getConstructor(new Class[0]) != null) {<a name="line.88"></a>
<FONT color="green">089</FONT>                            return clazz.newInstance();<a name="line.89"></a>
<FONT color="green">090</FONT>                        }<a name="line.90"></a>
<FONT color="green">091</FONT>                    } catch (InstantiationException e) {<a name="line.91"></a>
<FONT color="green">092</FONT>                        throw new PicoCompositionException("can't instantiate " + o);<a name="line.92"></a>
<FONT color="green">093</FONT>                    } catch (IllegalAccessException e) {<a name="line.93"></a>
<FONT color="green">094</FONT>                        throw new PicoCompositionException("illegal access " + o);<a name="line.94"></a>
<FONT color="green">095</FONT>                    } catch (NoSuchMethodException e) {<a name="line.95"></a>
<FONT color="green">096</FONT>                    }<a name="line.96"></a>
<FONT color="green">097</FONT>                }<a name="line.97"></a>
<FONT color="green">098</FONT>                return super.noComponentFound(mutablePicoContainer, o);<a name="line.98"></a>
<FONT color="green">099</FONT>            }<a name="line.99"></a>
<FONT color="green">100</FONT>        }<a name="line.100"></a>
<FONT color="green">101</FONT>    }<a name="line.101"></a>




























































</PRE>
</BODY>
</HTML>
