<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.picocontainer</groupId>
    <artifactId>picocontainer-parent</artifactId>
    <version>2.11-SNANAPSHOT</version>
  </parent>
  <artifactId>picocontainer-gems</artifactId>
  <name>PicoContainer Gems</name>
  <packaging>jar</packaging>
  <dependencies>
    <dependency>
      <groupId>${pom.groupId}</groupId>
      <artifactId>picocontainer</artifactId>
    </dependency>
    <!-- For proxy -->
    <dependency>
      <groupId>asm</groupId>
      <artifactId>asm</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>proxytoys</groupId>
      <artifactId>proxytoys</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>cglib</groupId>
      <artifactId>cglib-nodep</artifactId>
      <scope>test</scope>
      <optional>true</optional>
    </dependency>
    <!-- For monitors -->
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.prefuse</groupId>
      <artifactId>prefuse</artifactId>
      <optional>true</optional>
    </dependency>
    <!-- MX4j support -->
    <dependency>
      <groupId>mx4j</groupId>
      <artifactId>mx4j-impl</artifactId>
      <version>2.1.1</version>
      <optional>true</optional>
    </dependency>
    <!-- For test -->
    <dependency>
      <groupId>${pom.groupId}</groupId>
      <artifactId>picocontainer-tck</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- simple jndi to mock up jndi context for testing puproses -->
    <dependency>
      <groupId>simple-jndi</groupId>
      <artifactId>simple-jndi</artifactId>
      <version>0.11.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.3</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.thoughtworks.xstream</groupId>
      <artifactId>xstream</artifactId>
      <version>1.3.1</version>
      <exclusions>
        <exclusion>
          <groupId>xpp3</groupId>
          <artifactId>xpp3_min</artifactId>
        </exclusion>
      </exclusions>
      <optional>true</optional>
    </dependency>
  </dependencies>
</project>
