<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*******************************************************************************<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright (C) PicoContainer Organization. All rights reserved.<a name="line.2"></a>
<FONT color="green">003</FONT>     * ---------------------------------------------------------------------------<a name="line.3"></a>
<FONT color="green">004</FONT>     * The software in this package is published under the terms of the BSD style<a name="line.4"></a>
<FONT color="green">005</FONT>     * license a copy of which has been included with this distribution in the<a name="line.5"></a>
<FONT color="green">006</FONT>     * LICENSE.txt file.<a name="line.6"></a>
<FONT color="green">007</FONT>     ******************************************************************************/<a name="line.7"></a>
<FONT color="green">008</FONT>    package org.picocontainer.script.groovy;<a name="line.8"></a>
<FONT color="green">009</FONT>    <a name="line.9"></a>
<FONT color="green">010</FONT>    import java.util.Map;<a name="line.10"></a>
<FONT color="green">011</FONT>    import java.util.Set;<a name="line.11"></a>
<FONT color="green">012</FONT>    <a name="line.12"></a>
<FONT color="green">013</FONT>    import org.picocontainer.script.ScriptedPicoContainerMarkupException;<a name="line.13"></a>
<FONT color="green">014</FONT>    <a name="line.14"></a>
<FONT color="green">015</FONT>    /**<a name="line.15"></a>
<FONT color="green">016</FONT>     * In a node builder environment, there is often one class per node that is<a name="line.16"></a>
<FONT color="green">017</FONT>     * possible in a builder. This interface provides the necessary validation and<a name="line.17"></a>
<FONT color="green">018</FONT>     * interaction methods for the mediator node builder to figure out who should<a name="line.18"></a>
<FONT color="green">019</FONT>     * handle what.<a name="line.19"></a>
<FONT color="green">020</FONT>     * <a name="line.20"></a>
<FONT color="green">021</FONT>     * @author Michael Rimov<a name="line.21"></a>
<FONT color="green">022</FONT>     */<a name="line.22"></a>
<FONT color="green">023</FONT>    public interface BuilderNode {<a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>        /**<a name="line.25"></a>
<FONT color="green">026</FONT>         * Returns the name of the node, eg 'container' or 'component'.<a name="line.26"></a>
<FONT color="green">027</FONT>         * <a name="line.27"></a>
<FONT color="green">028</FONT>         * @return The node name<a name="line.28"></a>
<FONT color="green">029</FONT>         */<a name="line.29"></a>
<FONT color="green">030</FONT>        String getNodeName();<a name="line.30"></a>
<FONT color="green">031</FONT>    <a name="line.31"></a>
<FONT color="green">032</FONT>        /**<a name="line.32"></a>
<FONT color="green">033</FONT>         * Returns the supported attribute names.<a name="line.33"></a>
<FONT color="green">034</FONT>         * <a name="line.34"></a>
<FONT color="green">035</FONT>         * @return The Set of supported attribute names.<a name="line.35"></a>
<FONT color="green">036</FONT>         */<a name="line.36"></a>
<FONT color="green">037</FONT>        Set&lt;String&gt; getSupportedAttributeNames();<a name="line.37"></a>
<FONT color="green">038</FONT>    <a name="line.38"></a>
<FONT color="green">039</FONT>        /**<a name="line.39"></a>
<FONT color="green">040</FONT>         * Validates a the attributes as supplied by the node builder against the<a name="line.40"></a>
<FONT color="green">041</FONT>         * node's supported attributes.<a name="line.41"></a>
<FONT color="green">042</FONT>         * <a name="line.42"></a>
<FONT color="green">043</FONT>         * @param attributes the Map of scripted attributes<a name="line.43"></a>
<FONT color="green">044</FONT>         * @throws ScriptedPicoContainerMarkupException<a name="line.44"></a>
<FONT color="green">045</FONT>         */<a name="line.45"></a>
<FONT color="green">046</FONT>        void validateScriptedAttributes(Map&lt;String, Object&gt; attributes) throws ScriptedPicoContainerMarkupException;<a name="line.46"></a>
<FONT color="green">047</FONT>    <a name="line.47"></a>
<FONT color="green">048</FONT>        /**<a name="line.48"></a>
<FONT color="green">049</FONT>         * Creates a new node .<a name="line.49"></a>
<FONT color="green">050</FONT>         * <a name="line.50"></a>
<FONT color="green">051</FONT>         * @param current the current Object - may be &lt;code&gt;null&lt;/code&gt; for no<a name="line.51"></a>
<FONT color="green">052</FONT>         *            parent container.<a name="line.52"></a>
<FONT color="green">053</FONT>         * @param attributes the Map of scripted attributes for the builder node -<a name="line.53"></a>
<FONT color="green">054</FONT>         *            may be &lt;code&gt;null&lt;/code&gt;<a name="line.54"></a>
<FONT color="green">055</FONT>         * @return The newly created node<a name="line.55"></a>
<FONT color="green">056</FONT>         * @throws ScriptedPicoContainerMarkupException upon script failure to<a name="line.56"></a>
<FONT color="green">057</FONT>         *             create new node.<a name="line.57"></a>
<FONT color="green">058</FONT>         */<a name="line.58"></a>
<FONT color="green">059</FONT>        Object createNewNode(Object current, Map&lt;String, Object&gt; attributes) throws ScriptedPicoContainerMarkupException;<a name="line.59"></a>
<FONT color="green">060</FONT>    <a name="line.60"></a>
<FONT color="green">061</FONT>    }<a name="line.61"></a>




























































</PRE>
</BODY>
</HTML>
