<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*******************************************************************************<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright (C) PicoContainer Organization. All rights reserved.<a name="line.2"></a>
<FONT color="green">003</FONT>     * ---------------------------------------------------------------------------<a name="line.3"></a>
<FONT color="green">004</FONT>     * The software in this package is published under the terms of the BSD style<a name="line.4"></a>
<FONT color="green">005</FONT>     * license a copy of which has been included with this distribution in the<a name="line.5"></a>
<FONT color="green">006</FONT>     * LICENSE.txt file.<a name="line.6"></a>
<FONT color="green">007</FONT>     ******************************************************************************/<a name="line.7"></a>
<FONT color="green">008</FONT>    package org.picocontainer.script.groovy;<a name="line.8"></a>
<FONT color="green">009</FONT>    <a name="line.9"></a>
<FONT color="green">010</FONT>    import groovy.lang.Binding;<a name="line.10"></a>
<FONT color="green">011</FONT>    import groovy.lang.GroovyClassLoader;<a name="line.11"></a>
<FONT color="green">012</FONT>    import groovy.lang.GroovyCodeSource;<a name="line.12"></a>
<FONT color="green">013</FONT>    import groovy.lang.GroovyObject;<a name="line.13"></a>
<FONT color="green">014</FONT>    import groovy.lang.MissingPropertyException;<a name="line.14"></a>
<FONT color="green">015</FONT>    import groovy.lang.Script;<a name="line.15"></a>
<FONT color="green">016</FONT>    <a name="line.16"></a>
<FONT color="green">017</FONT>    import java.io.IOException;<a name="line.17"></a>
<FONT color="green">018</FONT>    import java.io.InputStream;<a name="line.18"></a>
<FONT color="green">019</FONT>    import java.io.Reader;<a name="line.19"></a>
<FONT color="green">020</FONT>    import java.net.URL;<a name="line.20"></a>
<FONT color="green">021</FONT>    <a name="line.21"></a>
<FONT color="green">022</FONT>    import org.codehaus.groovy.control.CompilationFailedException;<a name="line.22"></a>
<FONT color="green">023</FONT>    import org.codehaus.groovy.runtime.InvokerHelper;<a name="line.23"></a>
<FONT color="green">024</FONT>    import org.picocontainer.PicoContainer;<a name="line.24"></a>
<FONT color="green">025</FONT>    import org.picocontainer.behaviors.Caching;<a name="line.25"></a>
<FONT color="green">026</FONT>    import org.picocontainer.containers.EmptyPicoContainer;<a name="line.26"></a>
<FONT color="green">027</FONT>    import org.picocontainer.classname.DefaultClassLoadingPicoContainer;<a name="line.27"></a>
<FONT color="green">028</FONT>    import org.picocontainer.script.LifecycleMode;<a name="line.28"></a>
<FONT color="green">029</FONT>    import org.picocontainer.script.ScriptedPicoContainerMarkupException;<a name="line.29"></a>
<FONT color="green">030</FONT>    import org.picocontainer.script.ScriptedContainerBuilder;<a name="line.30"></a>
<FONT color="green">031</FONT>    import org.picocontainer.classname.ClassLoadingPicoContainer;<a name="line.31"></a>
<FONT color="green">032</FONT>    import org.picocontainer.DefaultPicoContainer;<a name="line.32"></a>
<FONT color="green">033</FONT>    <a name="line.33"></a>
<FONT color="green">034</FONT>    /**<a name="line.34"></a>
<FONT color="green">035</FONT>     * {@inheritDoc}<a name="line.35"></a>
<FONT color="green">036</FONT>     * The groovy script has to return an instance of {@link org.picocontainer.classname.ClassLoadingPicoContainer}.<a name="line.36"></a>
<FONT color="green">037</FONT>     * There is an implicit variable named "parent" that may contain a reference to a parent<a name="line.37"></a>
<FONT color="green">038</FONT>     * container. <a name="line.38"></a>
<FONT color="green">039</FONT>     *<a name="line.39"></a>
<FONT color="green">040</FONT>     * @author Paul Hammant<a name="line.40"></a>
<FONT color="green">041</FONT>     * @author Aslak Helles&amp;oslash;y<a name="line.41"></a>
<FONT color="green">042</FONT>     * @author Mauro Talevi<a name="line.42"></a>
<FONT color="green">043</FONT>     */<a name="line.43"></a>
<FONT color="green">044</FONT>    public class GroovyContainerBuilder extends ScriptedContainerBuilder {<a name="line.44"></a>
<FONT color="green">045</FONT>        private Class&lt;?&gt; scriptClass;<a name="line.45"></a>
<FONT color="green">046</FONT>    <a name="line.46"></a>
<FONT color="green">047</FONT>        public GroovyContainerBuilder(final Reader script, ClassLoader classLoader) {<a name="line.47"></a>
<FONT color="green">048</FONT>            this(script,classLoader, LifecycleMode.AUTO_LIFECYCLE);<a name="line.48"></a>
<FONT color="green">049</FONT>        }<a name="line.49"></a>
<FONT color="green">050</FONT>        <a name="line.50"></a>
<FONT color="green">051</FONT>        public GroovyContainerBuilder(final Reader script, ClassLoader classLoader, LifecycleMode lifecycleMode) {<a name="line.51"></a>
<FONT color="green">052</FONT>            super(script,classLoader, lifecycleMode);<a name="line.52"></a>
<FONT color="green">053</FONT>            createGroovyClass();<a name="line.53"></a>
<FONT color="green">054</FONT>        }<a name="line.54"></a>
<FONT color="green">055</FONT>    <a name="line.55"></a>
<FONT color="green">056</FONT>        public GroovyContainerBuilder(final URL script, ClassLoader classLoader) {<a name="line.56"></a>
<FONT color="green">057</FONT>            this(script,classLoader, LifecycleMode.AUTO_LIFECYCLE);<a name="line.57"></a>
<FONT color="green">058</FONT>        }<a name="line.58"></a>
<FONT color="green">059</FONT>    <a name="line.59"></a>
<FONT color="green">060</FONT>        public GroovyContainerBuilder(final URL script, ClassLoader classLoader, LifecycleMode lifecycleMode) {<a name="line.60"></a>
<FONT color="green">061</FONT>            super(script, classLoader, lifecycleMode);<a name="line.61"></a>
<FONT color="green">062</FONT>            createGroovyClass();<a name="line.62"></a>
<FONT color="green">063</FONT>        }<a name="line.63"></a>
<FONT color="green">064</FONT>        <a name="line.64"></a>
<FONT color="green">065</FONT>        protected PicoContainer createContainerFromScript(PicoContainer parentContainer, Object assemblyScope) {<a name="line.65"></a>
<FONT color="green">066</FONT>    <a name="line.66"></a>
<FONT color="green">067</FONT>            Binding binding = new Binding();<a name="line.67"></a>
<FONT color="green">068</FONT>            if ( parentContainer == null ){<a name="line.68"></a>
<FONT color="green">069</FONT>                parentContainer = new DefaultClassLoadingPicoContainer(getClassLoader(), new DefaultPicoContainer(new Caching(), new EmptyPicoContainer()));<a name="line.69"></a>
<FONT color="green">070</FONT>            }<a name="line.70"></a>
<FONT color="green">071</FONT>            binding.setVariable("parent", parentContainer);<a name="line.71"></a>
<FONT color="green">072</FONT>            binding.setVariable("builder", createNodeBuilder());<a name="line.72"></a>
<FONT color="green">073</FONT>            binding.setVariable("assemblyScope", assemblyScope);<a name="line.73"></a>
<FONT color="green">074</FONT>            handleBinding(binding);<a name="line.74"></a>
<FONT color="green">075</FONT>            return runGroovyScript(binding);<a name="line.75"></a>
<FONT color="green">076</FONT>        }<a name="line.76"></a>
<FONT color="green">077</FONT>    <a name="line.77"></a>
<FONT color="green">078</FONT>        /**<a name="line.78"></a>
<FONT color="green">079</FONT>         * Allows customization of the groovy node builder in descendants.<a name="line.79"></a>
<FONT color="green">080</FONT>         * @return GroovyNodeBuilder<a name="line.80"></a>
<FONT color="green">081</FONT>         */<a name="line.81"></a>
<FONT color="green">082</FONT>        protected GroovyObject createNodeBuilder() {<a name="line.82"></a>
<FONT color="green">083</FONT>            return new GroovyNodeBuilder();<a name="line.83"></a>
<FONT color="green">084</FONT>        }<a name="line.84"></a>
<FONT color="green">085</FONT>    <a name="line.85"></a>
<FONT color="green">086</FONT>        /**<a name="line.86"></a>
<FONT color="green">087</FONT>         * This allows children of this class to add to the default binding.<a name="line.87"></a>
<FONT color="green">088</FONT>         * Might want to add similar or a more generic implementation of this<a name="line.88"></a>
<FONT color="green">089</FONT>         * method to support the other scripting languages.<a name="line.89"></a>
<FONT color="green">090</FONT>         * @param binding the binding<a name="line.90"></a>
<FONT color="green">091</FONT>         */<a name="line.91"></a>
<FONT color="green">092</FONT>        protected void handleBinding(Binding binding) {<a name="line.92"></a>
<FONT color="green">093</FONT>            // does nothing but adds flexibility for children<a name="line.93"></a>
<FONT color="green">094</FONT>        }<a name="line.94"></a>
<FONT color="green">095</FONT>    <a name="line.95"></a>
<FONT color="green">096</FONT>    <a name="line.96"></a>
<FONT color="green">097</FONT>        /**<a name="line.97"></a>
<FONT color="green">098</FONT>         * Parses the groovy script into a class.  We store the Class instead<a name="line.98"></a>
<FONT color="green">099</FONT>         * of the script proper so that it doesn't invoke race conditions on<a name="line.99"></a>
<FONT color="green">100</FONT>         * multiple executions of the script.<a name="line.100"></a>
<FONT color="green">101</FONT>         */<a name="line.101"></a>
<FONT color="green">102</FONT>        private void createGroovyClass() {<a name="line.102"></a>
<FONT color="green">103</FONT>            try {<a name="line.103"></a>
<FONT color="green">104</FONT>                GroovyClassLoader loader = new GroovyClassLoader(getClassLoader());<a name="line.104"></a>
<FONT color="green">105</FONT>                InputStream scriptIs = getScriptInputStream();<a name="line.105"></a>
<FONT color="green">106</FONT>                GroovyCodeSource groovyCodeSource = new GroovyCodeSource(scriptIs,"picocontainer.groovy","groovyGeneratedForPicoContainer");<a name="line.106"></a>
<FONT color="green">107</FONT>                scriptClass = loader.parseClass(groovyCodeSource);<a name="line.107"></a>
<FONT color="green">108</FONT>            } catch (CompilationFailedException e) {<a name="line.108"></a>
<FONT color="green">109</FONT>                throw new GroovyCompilationException("Compilation Failed '" + e.getMessage() + "'", e);<a name="line.109"></a>
<FONT color="green">110</FONT>            } catch (IOException e) {<a name="line.110"></a>
<FONT color="green">111</FONT>                throw new ScriptedPicoContainerMarkupException(e);<a name="line.111"></a>
<FONT color="green">112</FONT>            }<a name="line.112"></a>
<FONT color="green">113</FONT>    <a name="line.113"></a>
<FONT color="green">114</FONT>        }<a name="line.114"></a>
<FONT color="green">115</FONT>    <a name="line.115"></a>
<FONT color="green">116</FONT>        /**<a name="line.116"></a>
<FONT color="green">117</FONT>         * Executes the groovy script with the given binding.<a name="line.117"></a>
<FONT color="green">118</FONT>         * @param binding Binding<a name="line.118"></a>
<FONT color="green">119</FONT>         * @return PicoContainer<a name="line.119"></a>
<FONT color="green">120</FONT>         */<a name="line.120"></a>
<FONT color="green">121</FONT>        private PicoContainer runGroovyScript(Binding binding){<a name="line.121"></a>
<FONT color="green">122</FONT>            Script script = createGroovyScript(binding);<a name="line.122"></a>
<FONT color="green">123</FONT>    <a name="line.123"></a>
<FONT color="green">124</FONT>            Object result = script.run();<a name="line.124"></a>
<FONT color="green">125</FONT>            Object picoVariable;<a name="line.125"></a>
<FONT color="green">126</FONT>            try {<a name="line.126"></a>
<FONT color="green">127</FONT>                picoVariable = binding.getVariable("pico");<a name="line.127"></a>
<FONT color="green">128</FONT>            } catch (MissingPropertyException e) {<a name="line.128"></a>
<FONT color="green">129</FONT>                picoVariable = result;<a name="line.129"></a>
<FONT color="green">130</FONT>            }<a name="line.130"></a>
<FONT color="green">131</FONT>            if (picoVariable == null) {<a name="line.131"></a>
<FONT color="green">132</FONT>                throw new NullPointerException("Groovy Script Variable: pico");<a name="line.132"></a>
<FONT color="green">133</FONT>            }<a name="line.133"></a>
<FONT color="green">134</FONT>    <a name="line.134"></a>
<FONT color="green">135</FONT>            if (picoVariable instanceof PicoContainer) {<a name="line.135"></a>
<FONT color="green">136</FONT>                return (PicoContainer) picoVariable;<a name="line.136"></a>
<FONT color="green">137</FONT>            } else if (picoVariable instanceof ClassLoadingPicoContainer) {<a name="line.137"></a>
<FONT color="green">138</FONT>                return ((ClassLoadingPicoContainer) picoVariable);<a name="line.138"></a>
<FONT color="green">139</FONT>            } else {<a name="line.139"></a>
<FONT color="green">140</FONT>                throw new ScriptedPicoContainerMarkupException("Bad type for pico:" + picoVariable.getClass().getName());<a name="line.140"></a>
<FONT color="green">141</FONT>            }<a name="line.141"></a>
<FONT color="green">142</FONT>    <a name="line.142"></a>
<FONT color="green">143</FONT>        }<a name="line.143"></a>
<FONT color="green">144</FONT>    <a name="line.144"></a>
<FONT color="green">145</FONT>        private Script createGroovyScript(Binding binding) {<a name="line.145"></a>
<FONT color="green">146</FONT>            return  InvokerHelper.createScript(scriptClass, binding);<a name="line.146"></a>
<FONT color="green">147</FONT>        }<a name="line.147"></a>
<FONT color="green">148</FONT>    }<a name="line.148"></a>




























































</PRE>
</BODY>
</HTML>
