<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*******************************************************************************<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright (C) PicoContainer Organization. All rights reserved.<a name="line.2"></a>
<FONT color="green">003</FONT>     * ---------------------------------------------------------------------------<a name="line.3"></a>
<FONT color="green">004</FONT>     * The software in this package is published under the terms of the BSD style<a name="line.4"></a>
<FONT color="green">005</FONT>     * license a copy of which has been included with this distribution in the<a name="line.5"></a>
<FONT color="green">006</FONT>     * LICENSE.txt file.<a name="line.6"></a>
<FONT color="green">007</FONT>     ******************************************************************************/<a name="line.7"></a>
<FONT color="green">008</FONT>    package org.picocontainer.script.groovy;<a name="line.8"></a>
<FONT color="green">009</FONT>    <a name="line.9"></a>
<FONT color="green">010</FONT>    import java.util.Collections;<a name="line.10"></a>
<FONT color="green">011</FONT>    import java.util.List;<a name="line.11"></a>
<FONT color="green">012</FONT>    <a name="line.12"></a>
<FONT color="green">013</FONT>    import org.codehaus.groovy.control.CompilationFailedException;<a name="line.13"></a>
<FONT color="green">014</FONT>    import org.codehaus.groovy.control.ErrorCollector;<a name="line.14"></a>
<FONT color="green">015</FONT>    import org.codehaus.groovy.control.ProcessingUnit;<a name="line.15"></a>
<FONT color="green">016</FONT>    import org.codehaus.groovy.control.messages.ExceptionMessage;<a name="line.16"></a>
<FONT color="green">017</FONT>    import org.picocontainer.script.ScriptedPicoContainerMarkupException;<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    /**<a name="line.19"></a>
<FONT color="green">020</FONT>     * Thrown when a groovy compilation error occurs<a name="line.20"></a>
<FONT color="green">021</FONT>     * <a name="line.21"></a>
<FONT color="green">022</FONT>     * @author Paul Hammant<a name="line.22"></a>
<FONT color="green">023</FONT>     */<a name="line.23"></a>
<FONT color="green">024</FONT>    @SuppressWarnings("serial")<a name="line.24"></a>
<FONT color="green">025</FONT>    public final class GroovyCompilationException extends ScriptedPicoContainerMarkupException {<a name="line.25"></a>
<FONT color="green">026</FONT>        private final CompilationFailedException compilationFailedException;<a name="line.26"></a>
<FONT color="green">027</FONT>    <a name="line.27"></a>
<FONT color="green">028</FONT>        public GroovyCompilationException(String message, CompilationFailedException e) {<a name="line.28"></a>
<FONT color="green">029</FONT>            super(message,e);<a name="line.29"></a>
<FONT color="green">030</FONT>            this.compilationFailedException = e;<a name="line.30"></a>
<FONT color="green">031</FONT>        }<a name="line.31"></a>
<FONT color="green">032</FONT>    <a name="line.32"></a>
<FONT color="green">033</FONT>        public String getMessage() {<a name="line.33"></a>
<FONT color="green">034</FONT>            StringBuffer sb = new StringBuffer();<a name="line.34"></a>
<FONT color="green">035</FONT>            sb.append(super.getMessage()).append("\n");<a name="line.35"></a>
<FONT color="green">036</FONT>            List&lt;?&gt; errors = getErrors(compilationFailedException);<a name="line.36"></a>
<FONT color="green">037</FONT>            for (Object error : errors) {<a name="line.37"></a>
<FONT color="green">038</FONT>                if (error instanceof ExceptionMessage) {<a name="line.38"></a>
<FONT color="green">039</FONT>                    ExceptionMessage em = (ExceptionMessage) error;<a name="line.39"></a>
<FONT color="green">040</FONT>                    sb.append(em.getCause().getMessage()).append("\n");<a name="line.40"></a>
<FONT color="green">041</FONT>                }<a name="line.41"></a>
<FONT color="green">042</FONT>            }<a name="line.42"></a>
<FONT color="green">043</FONT>            return sb.toString();<a name="line.43"></a>
<FONT color="green">044</FONT>        }<a name="line.44"></a>
<FONT color="green">045</FONT>    <a name="line.45"></a>
<FONT color="green">046</FONT>        /**<a name="line.46"></a>
<FONT color="green">047</FONT>         * Extract errors from groovy exception, coding defensively against<a name="line.47"></a>
<FONT color="green">048</FONT>         * possible null values.<a name="line.48"></a>
<FONT color="green">049</FONT>         * @param e the CompilationFailedException<a name="line.49"></a>
<FONT color="green">050</FONT>         * @return A List of errors<a name="line.50"></a>
<FONT color="green">051</FONT>         */<a name="line.51"></a>
<FONT color="green">052</FONT>        private List&lt;?&gt; getErrors(CompilationFailedException e) {<a name="line.52"></a>
<FONT color="green">053</FONT>            ProcessingUnit unit = e.getUnit();<a name="line.53"></a>
<FONT color="green">054</FONT>            if ( unit != null ){<a name="line.54"></a>
<FONT color="green">055</FONT>                ErrorCollector collector = unit.getErrorCollector();<a name="line.55"></a>
<FONT color="green">056</FONT>                if ( collector != null ){<a name="line.56"></a>
<FONT color="green">057</FONT>                    List&lt;?&gt; errors = collector.getErrors();<a name="line.57"></a>
<FONT color="green">058</FONT>                    if ( errors != null ){<a name="line.58"></a>
<FONT color="green">059</FONT>                        return errors;<a name="line.59"></a>
<FONT color="green">060</FONT>                    }<a name="line.60"></a>
<FONT color="green">061</FONT>                }<a name="line.61"></a>
<FONT color="green">062</FONT>            }<a name="line.62"></a>
<FONT color="green">063</FONT>            return Collections.EMPTY_LIST;<a name="line.63"></a>
<FONT color="green">064</FONT>        }<a name="line.64"></a>
<FONT color="green">065</FONT>    }<a name="line.65"></a>




























































</PRE>
</BODY>
</HTML>
