<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*******************************************************************************<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright (C) PicoContainer Organization. All rights reserved.<a name="line.2"></a>
<FONT color="green">003</FONT>     * ---------------------------------------------------------------------------<a name="line.3"></a>
<FONT color="green">004</FONT>     * The software in this package is published under the terms of the BSD style<a name="line.4"></a>
<FONT color="green">005</FONT>     * license a copy of which has been included with this distribution in the<a name="line.5"></a>
<FONT color="green">006</FONT>     * LICENSE.txt file.<a name="line.6"></a>
<FONT color="green">007</FONT>     ******************************************************************************/<a name="line.7"></a>
<FONT color="green">008</FONT>    package org.picocontainer.script.groovy;<a name="line.8"></a>
<FONT color="green">009</FONT>    <a name="line.9"></a>
<FONT color="green">010</FONT>    import groovy.lang.Closure;<a name="line.10"></a>
<FONT color="green">011</FONT>    import groovy.lang.GroovyObject;<a name="line.11"></a>
<FONT color="green">012</FONT>    import groovy.util.BuilderSupport;<a name="line.12"></a>
<FONT color="green">013</FONT>    <a name="line.13"></a>
<FONT color="green">014</FONT>    import java.util.Collections;<a name="line.14"></a>
<FONT color="green">015</FONT>    import java.util.HashMap;<a name="line.15"></a>
<FONT color="green">016</FONT>    import java.util.List;<a name="line.16"></a>
<FONT color="green">017</FONT>    import java.util.Map;<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    import org.codehaus.groovy.runtime.InvokerHelper;<a name="line.19"></a>
<FONT color="green">020</FONT>    import org.picocontainer.MutablePicoContainer;<a name="line.20"></a>
<FONT color="green">021</FONT>    import org.picocontainer.classname.ClassLoadingPicoContainer;<a name="line.21"></a>
<FONT color="green">022</FONT>    import org.picocontainer.classname.DefaultClassLoadingPicoContainer;<a name="line.22"></a>
<FONT color="green">023</FONT>    import org.picocontainer.script.NodeBuilderDecorator;<a name="line.23"></a>
<FONT color="green">024</FONT>    import org.picocontainer.script.NullNodeBuilderDecorator;<a name="line.24"></a>
<FONT color="green">025</FONT>    import org.picocontainer.script.ScriptedPicoContainerMarkupException;<a name="line.25"></a>
<FONT color="green">026</FONT>    import org.picocontainer.script.groovy.nodes.AppendContainerNode;<a name="line.26"></a>
<FONT color="green">027</FONT>    import org.picocontainer.script.groovy.nodes.BeanNode;<a name="line.27"></a>
<FONT color="green">028</FONT>    import org.picocontainer.script.groovy.nodes.ChildContainerNode;<a name="line.28"></a>
<FONT color="green">029</FONT>    import org.picocontainer.script.groovy.nodes.ClassLoaderNode;<a name="line.29"></a>
<FONT color="green">030</FONT>    import org.picocontainer.script.groovy.nodes.ClasspathNode;<a name="line.30"></a>
<FONT color="green">031</FONT>    import org.picocontainer.script.groovy.nodes.ComponentNode;<a name="line.31"></a>
<FONT color="green">032</FONT>    import org.picocontainer.script.groovy.nodes.ConfigNode;<a name="line.32"></a>
<FONT color="green">033</FONT>    import org.picocontainer.script.groovy.nodes.DoCallNode;<a name="line.33"></a>
<FONT color="green">034</FONT>    import org.picocontainer.script.groovy.nodes.GrantNode;<a name="line.34"></a>
<FONT color="green">035</FONT>    import org.picocontainer.script.groovy.nodes.NewBuilderNode;<a name="line.35"></a>
<FONT color="green">036</FONT>    <a name="line.36"></a>
<FONT color="green">037</FONT>    /**<a name="line.37"></a>
<FONT color="green">038</FONT>     * Builds node trees of PicoContainers and Pico components using GroovyMarkup.<a name="line.38"></a>
<FONT color="green">039</FONT>     * &lt;p&gt;<a name="line.39"></a>
<FONT color="green">040</FONT>     * Simple example usage in your groovy script:<a name="line.40"></a>
<FONT color="green">041</FONT>     * <a name="line.41"></a>
<FONT color="green">042</FONT>     * &lt;pre&gt;<a name="line.42"></a>
<FONT color="green">043</FONT>     * builder = new org.picocontainer.script.groovy.GroovyNodeBuilder()<a name="line.43"></a>
<FONT color="green">044</FONT>     * pico = builder.container(parent:parent) {<a name="line.44"></a>
<FONT color="green">045</FONT>     *   component(class:org.picocontainer.script.testmodel.DefaultWebServerConfig)<a name="line.45"></a>
<FONT color="green">046</FONT>     *   component(class:org.picocontainer.script.testmodel.WebServerImpl)<a name="line.46"></a>
<FONT color="green">047</FONT>     * }<a name="line.47"></a>
<FONT color="green">048</FONT>     * &lt;/pre&gt;<a name="line.48"></a>
<FONT color="green">049</FONT>     * <a name="line.49"></a>
<FONT color="green">050</FONT>     * &lt;/p&gt;<a name="line.50"></a>
<FONT color="green">051</FONT>     * &lt;h4&gt;Extending/Enhancing GroovyNodeBuilder&lt;/h4&gt;<a name="line.51"></a>
<FONT color="green">052</FONT>     * &lt;p&gt;<a name="line.52"></a>
<FONT color="green">053</FONT>     * Often-times people need there own assembly commands that are needed for<a name="line.53"></a>
<FONT color="green">054</FONT>     * extending/enhancing the node builder tree. For example, a typical extension<a name="line.54"></a>
<FONT color="green">055</FONT>     * may be to provide AOP vocabulary for the node builder with terms such as<a name="line.55"></a>
<FONT color="green">056</FONT>     * 'aspect', 'pointcut', etc.<a name="line.56"></a>
<FONT color="green">057</FONT>     * &lt;/p&gt;<a name="line.57"></a>
<FONT color="green">058</FONT>     * &lt;p&gt;<a name="line.58"></a>
<FONT color="green">059</FONT>     * GroovyNodeBuilder provides two primary ways of enhancing the nodes supported<a name="line.59"></a>
<FONT color="green">060</FONT>     * by the groovy builder:<a name="line.60"></a>
<FONT color="green">061</FONT>     * {@link org.picocontainer.script.NodeBuilderDecorator NodeBuilderDecorator}<a name="line.61"></a>
<FONT color="green">062</FONT>     * and special node handlers {@link BuilderNode BuilderNode}. Using<a name="line.62"></a>
<FONT color="green">063</FONT>     * NodeBuilderDecorator is often a preferred method because it is ultimately<a name="line.63"></a>
<FONT color="green">064</FONT>     * script independent. However, replacing an existing GroovyNodeBuilder's<a name="line.64"></a>
<FONT color="green">065</FONT>     * behavior is currently the only way to replace the behavior of an existing<a name="line.65"></a>
<FONT color="green">066</FONT>     * groovy node handler.<a name="line.66"></a>
<FONT color="green">067</FONT>     * &lt;/p&gt;<a name="line.67"></a>
<FONT color="green">068</FONT>     * <a name="line.68"></a>
<FONT color="green">069</FONT>     * @author James Strachan<a name="line.69"></a>
<FONT color="green">070</FONT>     * @author Paul Hammant<a name="line.70"></a>
<FONT color="green">071</FONT>     * @author Aslak Helles&amp;oslash;y<a name="line.71"></a>
<FONT color="green">072</FONT>     * @author Michael Rimov<a name="line.72"></a>
<FONT color="green">073</FONT>     * @author Mauro Talevi<a name="line.73"></a>
<FONT color="green">074</FONT>     */<a name="line.74"></a>
<FONT color="green">075</FONT>    @SuppressWarnings("unchecked")<a name="line.75"></a>
<FONT color="green">076</FONT>    public class GroovyNodeBuilder extends BuilderSupport {<a name="line.76"></a>
<FONT color="green">077</FONT>    <a name="line.77"></a>
<FONT color="green">078</FONT>        private static final String CLASS = "class";<a name="line.78"></a>
<FONT color="green">079</FONT>    <a name="line.79"></a>
<FONT color="green">080</FONT>        private static final String PARENT = "parent";<a name="line.80"></a>
<FONT color="green">081</FONT>    <a name="line.81"></a>
<FONT color="green">082</FONT>        /**<a name="line.82"></a>
<FONT color="green">083</FONT>         * Flag indicating that the attribute validation should be performed.<a name="line.83"></a>
<FONT color="green">084</FONT>         */<a name="line.84"></a>
<FONT color="green">085</FONT>        public static final boolean PERFORM_ATTRIBUTE_VALIDATION = true;<a name="line.85"></a>
<FONT color="green">086</FONT>    <a name="line.86"></a>
<FONT color="green">087</FONT>        /**<a name="line.87"></a>
<FONT color="green">088</FONT>         * Flag indicating that attribute validation should be skipped.<a name="line.88"></a>
<FONT color="green">089</FONT>         */<a name="line.89"></a>
<FONT color="green">090</FONT>        public static final boolean SKIP_ATTRIBUTE_VALIDATION = false;<a name="line.90"></a>
<FONT color="green">091</FONT>    <a name="line.91"></a>
<FONT color="green">092</FONT>        /**<a name="line.92"></a>
<FONT color="green">093</FONT>         * Decoration delegate. The traditional method of adding functionality to<a name="line.93"></a>
<FONT color="green">094</FONT>         * the Groovy builder.<a name="line.94"></a>
<FONT color="green">095</FONT>         */<a name="line.95"></a>
<FONT color="green">096</FONT>        private final NodeBuilderDecorator decorator;<a name="line.96"></a>
<FONT color="green">097</FONT>    <a name="line.97"></a>
<FONT color="green">098</FONT>        /**<a name="line.98"></a>
<FONT color="green">099</FONT>         * Map of node handlers.<a name="line.99"></a>
<FONT color="green">100</FONT>         */<a name="line.100"></a>
<FONT color="green">101</FONT>        private final Map nodeBuilderHandlers = new HashMap();<a name="line.101"></a>
<FONT color="green">102</FONT>        private final Map nodeBuilders = new HashMap();<a name="line.102"></a>
<FONT color="green">103</FONT>    <a name="line.103"></a>
<FONT color="green">104</FONT>        private final boolean performAttributeValidation;<a name="line.104"></a>
<FONT color="green">105</FONT>    <a name="line.105"></a>
<FONT color="green">106</FONT>        /**<a name="line.106"></a>
<FONT color="green">107</FONT>         * Allows the composition of a &lt;tt&gt;{@link NodeBuilderDecorator}&lt;/tt&gt; -- an<a name="line.107"></a>
<FONT color="green">108</FONT>         * object that extends the capabilities of the &lt;tt&gt;GroovyNodeBuilder&lt;/tt&gt;<a name="line.108"></a>
<FONT color="green">109</FONT>         * with new tags, new capabilities, etc.<a name="line.109"></a>
<FONT color="green">110</FONT>         * <a name="line.110"></a>
<FONT color="green">111</FONT>         * @param decorator NodeBuilderDecorator<a name="line.111"></a>
<FONT color="green">112</FONT>         * @param performAttributeValidation should be set to<a name="line.112"></a>
<FONT color="green">113</FONT>         *            PERFORM_ATTRIBUTE_VALIDATION or SKIP_ATTRIBUTE_VALIDATION<a name="line.113"></a>
<FONT color="green">114</FONT>         */<a name="line.114"></a>
<FONT color="green">115</FONT>        public GroovyNodeBuilder(NodeBuilderDecorator decorator, boolean performAttributeValidation) {<a name="line.115"></a>
<FONT color="green">116</FONT>            this.decorator = decorator;<a name="line.116"></a>
<FONT color="green">117</FONT>            this.performAttributeValidation = performAttributeValidation;<a name="line.117"></a>
<FONT color="green">118</FONT>    <a name="line.118"></a>
<FONT color="green">119</FONT>            // Build and register node handlers.<a name="line.119"></a>
<FONT color="green">120</FONT>            this.setNode(new ComponentNode(decorator)).setNode(new ChildContainerNode(decorator)).setNode(new BeanNode())<a name="line.120"></a>
<FONT color="green">121</FONT>                    .setNode(new ConfigNode()).setNode(new ClasspathNode()).setNode(new DoCallNode()).setNode(<a name="line.121"></a>
<FONT color="green">122</FONT>                            new NewBuilderNode()).setNode(new ClassLoaderNode()).setNode(new GrantNode()).setNode(<a name="line.122"></a>
<FONT color="green">123</FONT>                            new AppendContainerNode());<a name="line.123"></a>
<FONT color="green">124</FONT>    <a name="line.124"></a>
<FONT color="green">125</FONT>        }<a name="line.125"></a>
<FONT color="green">126</FONT>    <a name="line.126"></a>
<FONT color="green">127</FONT>        public GroovyNodeBuilder(NodeBuilderDecorator decorator) {<a name="line.127"></a>
<FONT color="green">128</FONT>            this(decorator, SKIP_ATTRIBUTE_VALIDATION);<a name="line.128"></a>
<FONT color="green">129</FONT>        }<a name="line.129"></a>
<FONT color="green">130</FONT>    <a name="line.130"></a>
<FONT color="green">131</FONT>        /**<a name="line.131"></a>
<FONT color="green">132</FONT>         * Default constructor.<a name="line.132"></a>
<FONT color="green">133</FONT>         */<a name="line.133"></a>
<FONT color="green">134</FONT>        public GroovyNodeBuilder() {<a name="line.134"></a>
<FONT color="green">135</FONT>            this(new NullNodeBuilderDecorator(), SKIP_ATTRIBUTE_VALIDATION);<a name="line.135"></a>
<FONT color="green">136</FONT>        }<a name="line.136"></a>
<FONT color="green">137</FONT>    <a name="line.137"></a>
<FONT color="green">138</FONT>        protected void setParent(Object parent, Object child) {<a name="line.138"></a>
<FONT color="green">139</FONT>        }<a name="line.139"></a>
<FONT color="green">140</FONT>    <a name="line.140"></a>
<FONT color="green">141</FONT>        protected Object doInvokeMethod(String s, Object name, Object args) {<a name="line.141"></a>
<FONT color="green">142</FONT>            // TODO use setDelegate() from Groovy JSR<a name="line.142"></a>
<FONT color="green">143</FONT>            Object answer = super.doInvokeMethod(s, name, args);<a name="line.143"></a>
<FONT color="green">144</FONT>            List list = InvokerHelper.asList(args);<a name="line.144"></a>
<FONT color="green">145</FONT>            if (!list.isEmpty()) {<a name="line.145"></a>
<FONT color="green">146</FONT>                Object o = list.get(list.size() - 1);<a name="line.146"></a>
<FONT color="green">147</FONT>                if (o instanceof Closure) {<a name="line.147"></a>
<FONT color="green">148</FONT>                    Closure closure = (Closure) o;<a name="line.148"></a>
<FONT color="green">149</FONT>                    closure.setDelegate(answer);<a name="line.149"></a>
<FONT color="green">150</FONT>                }<a name="line.150"></a>
<FONT color="green">151</FONT>            }<a name="line.151"></a>
<FONT color="green">152</FONT>            return answer;<a name="line.152"></a>
<FONT color="green">153</FONT>        }<a name="line.153"></a>
<FONT color="green">154</FONT>    <a name="line.154"></a>
<FONT color="green">155</FONT>        protected Object createNode(Object name) {<a name="line.155"></a>
<FONT color="green">156</FONT>            return createNode(name, Collections.EMPTY_MAP);<a name="line.156"></a>
<FONT color="green">157</FONT>        }<a name="line.157"></a>
<FONT color="green">158</FONT>    <a name="line.158"></a>
<FONT color="green">159</FONT>        protected Object createNode(Object name, Object value) {<a name="line.159"></a>
<FONT color="green">160</FONT>            Map attributes = new HashMap();<a name="line.160"></a>
<FONT color="green">161</FONT>            attributes.put(CLASS, value);<a name="line.161"></a>
<FONT color="green">162</FONT>            return createNode(name, attributes);<a name="line.162"></a>
<FONT color="green">163</FONT>        }<a name="line.163"></a>
<FONT color="green">164</FONT>    <a name="line.164"></a>
<FONT color="green">165</FONT>        /**<a name="line.165"></a>
<FONT color="green">166</FONT>         * Override of create node. Called by BuilderSupport. It examines the<a name="line.166"></a>
<FONT color="green">167</FONT>         * current state of the builder and the given parameters and dispatches the<a name="line.167"></a>
<FONT color="green">168</FONT>         * code to one of the create private functions in this object.<a name="line.168"></a>
<FONT color="green">169</FONT>         * <a name="line.169"></a>
<FONT color="green">170</FONT>         * @param name The name of the groovy node we're building. Examples are<a name="line.170"></a>
<FONT color="green">171</FONT>         *            'container', and 'grant',<a name="line.171"></a>
<FONT color="green">172</FONT>         * @param attributes Map attributes of the current invocation.<a name="line.172"></a>
<FONT color="green">173</FONT>         * @param value A closure passed into the node. Currently unused.<a name="line.173"></a>
<FONT color="green">174</FONT>         * @return Object the created object.<a name="line.174"></a>
<FONT color="green">175</FONT>         */<a name="line.175"></a>
<FONT color="green">176</FONT>        protected Object createNode(Object name, Map attributes, Object value) {<a name="line.176"></a>
<FONT color="green">177</FONT>            Object current = getCurrent();<a name="line.177"></a>
<FONT color="green">178</FONT>            if (current != null &amp;&amp; current instanceof GroovyObject) {<a name="line.178"></a>
<FONT color="green">179</FONT>                GroovyObject groovyObject = (GroovyObject) current;<a name="line.179"></a>
<FONT color="green">180</FONT>                return groovyObject.invokeMethod(name.toString(), attributes);<a name="line.180"></a>
<FONT color="green">181</FONT>            } else if (current == null) {<a name="line.181"></a>
<FONT color="green">182</FONT>                current = extractOrCreateValidRootPicoContainer(attributes);<a name="line.182"></a>
<FONT color="green">183</FONT>            } else {<a name="line.183"></a>
<FONT color="green">184</FONT>                if (attributes.containsKey(PARENT)) {<a name="line.184"></a>
<FONT color="green">185</FONT>                    throw new ScriptedPicoContainerMarkupException(<a name="line.185"></a>
<FONT color="green">186</FONT>                            "You can't explicitly specify a parent in a child element.");<a name="line.186"></a>
<FONT color="green">187</FONT>                }<a name="line.187"></a>
<FONT color="green">188</FONT>            }<a name="line.188"></a>
<FONT color="green">189</FONT>            if (name.equals("registerBuilder")) {<a name="line.189"></a>
<FONT color="green">190</FONT>                return registerBuilder(attributes);<a name="line.190"></a>
<FONT color="green">191</FONT>    <a name="line.191"></a>
<FONT color="green">192</FONT>            } else {<a name="line.192"></a>
<FONT color="green">193</FONT>                return handleNode(name, attributes, current);<a name="line.193"></a>
<FONT color="green">194</FONT>            }<a name="line.194"></a>
<FONT color="green">195</FONT>    <a name="line.195"></a>
<FONT color="green">196</FONT>        }<a name="line.196"></a>
<FONT color="green">197</FONT>    <a name="line.197"></a>
<FONT color="green">198</FONT>        private Object registerBuilder(Map attributes) {<a name="line.198"></a>
<FONT color="green">199</FONT>            String builderName = (String) attributes.remove("name");<a name="line.199"></a>
<FONT color="green">200</FONT>            Object clazz = attributes.remove("class");<a name="line.200"></a>
<FONT color="green">201</FONT>            try {<a name="line.201"></a>
<FONT color="green">202</FONT>                if (clazz instanceof String) {<a name="line.202"></a>
<FONT color="green">203</FONT>                    clazz = this.getClass().getClassLoader().loadClass((String) clazz);<a name="line.203"></a>
<FONT color="green">204</FONT>                }<a name="line.204"></a>
<FONT color="green">205</FONT>            } catch (ClassNotFoundException e) {<a name="line.205"></a>
<FONT color="green">206</FONT>                throw new ScriptedPicoContainerMarkupException("ClassNotFoundException " + clazz);<a name="line.206"></a>
<FONT color="green">207</FONT>            }<a name="line.207"></a>
<FONT color="green">208</FONT>            nodeBuilders.put(builderName, clazz);<a name="line.208"></a>
<FONT color="green">209</FONT>            return clazz;<a name="line.209"></a>
<FONT color="green">210</FONT>        }<a name="line.210"></a>
<FONT color="green">211</FONT>    <a name="line.211"></a>
<FONT color="green">212</FONT>        private Object handleNode(Object name, Map attributes, Object current) {<a name="line.212"></a>
<FONT color="green">213</FONT>    <a name="line.213"></a>
<FONT color="green">214</FONT>            attributes = new HashMap(attributes);<a name="line.214"></a>
<FONT color="green">215</FONT>    <a name="line.215"></a>
<FONT color="green">216</FONT>            BuilderNode nodeHandler = this.getNode(name.toString());<a name="line.216"></a>
<FONT color="green">217</FONT>    <a name="line.217"></a>
<FONT color="green">218</FONT>            if (nodeHandler == null) {<a name="line.218"></a>
<FONT color="green">219</FONT>                Class builderClass = (Class) nodeBuilders.get(name);<a name="line.219"></a>
<FONT color="green">220</FONT>                if (builderClass != null) {<a name="line.220"></a>
<FONT color="green">221</FONT>                    nodeHandler = this.getNode("newBuilder");<a name="line.221"></a>
<FONT color="green">222</FONT>                    attributes.put("class", builderClass);<a name="line.222"></a>
<FONT color="green">223</FONT>                }<a name="line.223"></a>
<FONT color="green">224</FONT>            }<a name="line.224"></a>
<FONT color="green">225</FONT>    <a name="line.225"></a>
<FONT color="green">226</FONT>            if (nodeHandler == null) {<a name="line.226"></a>
<FONT color="green">227</FONT>                // we don't know how to handle it - delegate to the decorator.<a name="line.227"></a>
<FONT color="green">228</FONT>                return getDecorator().createNode(name, attributes, current);<a name="line.228"></a>
<FONT color="green">229</FONT>    <a name="line.229"></a>
<FONT color="green">230</FONT>            } else {<a name="line.230"></a>
<FONT color="green">231</FONT>                // We found a handler.<a name="line.231"></a>
<FONT color="green">232</FONT>    <a name="line.232"></a>
<FONT color="green">233</FONT>                if (performAttributeValidation) {<a name="line.233"></a>
<FONT color="green">234</FONT>                    // Validate<a name="line.234"></a>
<FONT color="green">235</FONT>                    nodeHandler.validateScriptedAttributes(attributes);<a name="line.235"></a>
<FONT color="green">236</FONT>                }<a name="line.236"></a>
<FONT color="green">237</FONT>    <a name="line.237"></a>
<FONT color="green">238</FONT>                return nodeHandler.createNewNode(current, attributes);<a name="line.238"></a>
<FONT color="green">239</FONT>            }<a name="line.239"></a>
<FONT color="green">240</FONT>        }<a name="line.240"></a>
<FONT color="green">241</FONT>    <a name="line.241"></a>
<FONT color="green">242</FONT>        /**<a name="line.242"></a>
<FONT color="green">243</FONT>         * Pulls the scripted container from the 'current' method or possibly<a name="line.243"></a>
<FONT color="green">244</FONT>         * creates a new blank one if needed.<a name="line.244"></a>
<FONT color="green">245</FONT>         * <a name="line.245"></a>
<FONT color="green">246</FONT>         * @param attributes Map the attributes of the current node.<a name="line.246"></a>
<FONT color="green">247</FONT>         * @return ScriptedPicoContainer, never null.<a name="line.247"></a>
<FONT color="green">248</FONT>         * @throws ScriptedPicoContainerMarkupException<a name="line.248"></a>
<FONT color="green">249</FONT>         */<a name="line.249"></a>
<FONT color="green">250</FONT>        private ClassLoadingPicoContainer extractOrCreateValidRootPicoContainer(final Map attributes)<a name="line.250"></a>
<FONT color="green">251</FONT>                throws ScriptedPicoContainerMarkupException {<a name="line.251"></a>
<FONT color="green">252</FONT>            Object parentAttribute = attributes.get(PARENT);<a name="line.252"></a>
<FONT color="green">253</FONT>            //<a name="line.253"></a>
<FONT color="green">254</FONT>            // NanoPicoContainer implements MutablePicoCotainer AND PicoContainer<a name="line.254"></a>
<FONT color="green">255</FONT>            // So we want to check for PicoContainer first.<a name="line.255"></a>
<FONT color="green">256</FONT>            //<a name="line.256"></a>
<FONT color="green">257</FONT>            if (parentAttribute instanceof ClassLoadingPicoContainer) {<a name="line.257"></a>
<FONT color="green">258</FONT>                // we're not in an enclosing scope - look at parent attribute<a name="line.258"></a>
<FONT color="green">259</FONT>                // instead<a name="line.259"></a>
<FONT color="green">260</FONT>                return (ClassLoadingPicoContainer) parentAttribute;<a name="line.260"></a>
<FONT color="green">261</FONT>            }<a name="line.261"></a>
<FONT color="green">262</FONT>            if (parentAttribute instanceof MutablePicoContainer) {<a name="line.262"></a>
<FONT color="green">263</FONT>                // we're not in an enclosing scope - look at parent attribute<a name="line.263"></a>
<FONT color="green">264</FONT>                // instead<a name="line.264"></a>
<FONT color="green">265</FONT>                return new DefaultClassLoadingPicoContainer((MutablePicoContainer) parentAttribute);<a name="line.265"></a>
<FONT color="green">266</FONT>            }<a name="line.266"></a>
<FONT color="green">267</FONT>            return null;<a name="line.267"></a>
<FONT color="green">268</FONT>        }<a name="line.268"></a>
<FONT color="green">269</FONT>    <a name="line.269"></a>
<FONT color="green">270</FONT>        /**<a name="line.270"></a>
<FONT color="green">271</FONT>         * Returns the current decorator<a name="line.271"></a>
<FONT color="green">272</FONT>         * <a name="line.272"></a>
<FONT color="green">273</FONT>         * @return A NodeBuilderDecorator, should never be &lt;code&gt;null&lt;/code&gt;.<a name="line.273"></a>
<FONT color="green">274</FONT>         */<a name="line.274"></a>
<FONT color="green">275</FONT>        public NodeBuilderDecorator getDecorator() {<a name="line.275"></a>
<FONT color="green">276</FONT>            return this.decorator;<a name="line.276"></a>
<FONT color="green">277</FONT>        }<a name="line.277"></a>
<FONT color="green">278</FONT>    <a name="line.278"></a>
<FONT color="green">279</FONT>        /**<a name="line.279"></a>
<FONT color="green">280</FONT>         * Returns an appropriate node handler for a given node and<a name="line.280"></a>
<FONT color="green">281</FONT>         * <a name="line.281"></a>
<FONT color="green">282</FONT>         * @param tagName String<a name="line.282"></a>
<FONT color="green">283</FONT>         * @return BuilderNode the appropriate node builder for the given tag name,<a name="line.283"></a>
<FONT color="green">284</FONT>         *         or null if no handler exists. (In which case, the Delegate<a name="line.284"></a>
<FONT color="green">285</FONT>         *         receives the createChildContainer() call)<a name="line.285"></a>
<FONT color="green">286</FONT>         */<a name="line.286"></a>
<FONT color="green">287</FONT>        public synchronized BuilderNode getNode(final String tagName) {<a name="line.287"></a>
<FONT color="green">288</FONT>            Object o = nodeBuilderHandlers.get(tagName);<a name="line.288"></a>
<FONT color="green">289</FONT>            return (BuilderNode) o;<a name="line.289"></a>
<FONT color="green">290</FONT>        }<a name="line.290"></a>
<FONT color="green">291</FONT>    <a name="line.291"></a>
<FONT color="green">292</FONT>        /**<a name="line.292"></a>
<FONT color="green">293</FONT>         * Add's a groovy node handler to the table of possible handlers. If a node<a name="line.293"></a>
<FONT color="green">294</FONT>         * handler with the same node name already exists in the map of handlers,<a name="line.294"></a>
<FONT color="green">295</FONT>         * then the &lt;tt&gt;GroovyNode&lt;/tt&gt; replaces the existing node handler.<a name="line.295"></a>
<FONT color="green">296</FONT>         * <a name="line.296"></a>
<FONT color="green">297</FONT>         * @param newGroovyNode CustomGroovyNode<a name="line.297"></a>
<FONT color="green">298</FONT>         * @return GroovyNodeBuilder to allow for method chaining.<a name="line.298"></a>
<FONT color="green">299</FONT>         */<a name="line.299"></a>
<FONT color="green">300</FONT>        public synchronized GroovyNodeBuilder setNode(final BuilderNode newGroovyNode) {<a name="line.300"></a>
<FONT color="green">301</FONT>            nodeBuilderHandlers.put(newGroovyNode.getNodeName(), newGroovyNode);<a name="line.301"></a>
<FONT color="green">302</FONT>            return this;<a name="line.302"></a>
<FONT color="green">303</FONT>        }<a name="line.303"></a>
<FONT color="green">304</FONT>    <a name="line.304"></a>
<FONT color="green">305</FONT>        protected Object createNode(Object name, Map attributes) {<a name="line.305"></a>
<FONT color="green">306</FONT>            return createNode(name, attributes, null);<a name="line.306"></a>
<FONT color="green">307</FONT>        }<a name="line.307"></a>
<FONT color="green">308</FONT>    <a name="line.308"></a>
<FONT color="green">309</FONT>    }<a name="line.309"></a>




























































</PRE>
</BODY>
</HTML>
