<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*******************************************************************************<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright (C) PicoContainer Organization. All rights reserved.<a name="line.2"></a>
<FONT color="green">003</FONT>     * ---------------------------------------------------------------------------<a name="line.3"></a>
<FONT color="green">004</FONT>     * The software in this package is published under the terms of the BSD style<a name="line.4"></a>
<FONT color="green">005</FONT>     * license a copy of which has been included with this distribution in the<a name="line.5"></a>
<FONT color="green">006</FONT>     * LICENSE.txt file.<a name="line.6"></a>
<FONT color="green">007</FONT>     ******************************************************************************/<a name="line.7"></a>
<FONT color="green">008</FONT>    package org.picocontainer.script.groovy;<a name="line.8"></a>
<FONT color="green">009</FONT>    <a name="line.9"></a>
<FONT color="green">010</FONT>    import org.picocontainer.ComponentAdapter;<a name="line.10"></a>
<FONT color="green">011</FONT>    import org.picocontainer.MutablePicoContainer;<a name="line.11"></a>
<FONT color="green">012</FONT>    <a name="line.12"></a>
<FONT color="green">013</FONT>    import java.util.Collection;<a name="line.13"></a>
<FONT color="green">014</FONT>    <a name="line.14"></a>
<FONT color="green">015</FONT>    /**<a name="line.15"></a>
<FONT color="green">016</FONT>     * This class can generate a Groovy script from a preconfigured container.<a name="line.16"></a>
<FONT color="green">017</FONT>     * This script can be passed to {@link GroovyContainerBuilder} to recreate<a name="line.17"></a>
<FONT color="green">018</FONT>     * a new container with the same configuration.<a name="line.18"></a>
<FONT color="green">019</FONT>     * &lt;p/&gt;<a name="line.19"></a>
<FONT color="green">020</FONT>     * This is practical in situations where a container configuration needs<a name="line.20"></a>
<FONT color="green">021</FONT>     * to be saved.<a name="line.21"></a>
<FONT color="green">022</FONT>     *<a name="line.22"></a>
<FONT color="green">023</FONT>     * @author Aslak Helles&amp;oslash;y<a name="line.23"></a>
<FONT color="green">024</FONT>     */<a name="line.24"></a>
<FONT color="green">025</FONT>    public class GroovyScriptGenerator {<a name="line.25"></a>
<FONT color="green">026</FONT>        // This implementation is ugly and naive. But it's all I need for now.<a name="line.26"></a>
<FONT color="green">027</FONT>        // When there are more requirements (in the form of tests), we can improve this.<a name="line.27"></a>
<FONT color="green">028</FONT>        public String generateScript(MutablePicoContainer pico) {<a name="line.28"></a>
<FONT color="green">029</FONT>            StringBuffer groovy = new StringBuffer();<a name="line.29"></a>
<FONT color="green">030</FONT>            groovy.append("pico = new org.picocontainer.classname.DefaultClassLoadingPicoContainer()\n");<a name="line.30"></a>
<FONT color="green">031</FONT>    <a name="line.31"></a>
<FONT color="green">032</FONT>            Collection&lt;ComponentAdapter&lt;?&gt;&gt; componentAdapters = pico.getComponentAdapters();<a name="line.32"></a>
<FONT color="green">033</FONT>            for (ComponentAdapter&lt;?&gt; componentAdapter : componentAdapters) {<a name="line.33"></a>
<FONT color="green">034</FONT>                Object componentKey = componentAdapter.getComponentKey();<a name="line.34"></a>
<FONT color="green">035</FONT>                String groovyKey = null;<a name="line.35"></a>
<FONT color="green">036</FONT>                if (componentKey instanceof Class) {<a name="line.36"></a>
<FONT color="green">037</FONT>                    groovyKey = ((Class&lt;?&gt;) componentKey).getName();<a name="line.37"></a>
<FONT color="green">038</FONT>                } else if (componentKey instanceof String) {<a name="line.38"></a>
<FONT color="green">039</FONT>                    groovyKey = "\"" + componentKey + "\"";<a name="line.39"></a>
<FONT color="green">040</FONT>                }<a name="line.40"></a>
<FONT color="green">041</FONT>    <a name="line.41"></a>
<FONT color="green">042</FONT>                Object componentInstance = componentAdapter.getComponentInstance(pico, null);<a name="line.42"></a>
<FONT color="green">043</FONT>    <a name="line.43"></a>
<FONT color="green">044</FONT>                if (componentInstance instanceof String) {<a name="line.44"></a>
<FONT color="green">045</FONT>                    groovy.append("pico.addComponent(")<a name="line.45"></a>
<FONT color="green">046</FONT>                        .append(groovyKey)<a name="line.46"></a>
<FONT color="green">047</FONT>                        .append(", (Object) \"")<a name="line.47"></a>
<FONT color="green">048</FONT>                        .append(componentInstance)<a name="line.48"></a>
<FONT color="green">049</FONT>                        .append("\")\n");<a name="line.49"></a>
<FONT color="green">050</FONT>                } else {<a name="line.50"></a>
<FONT color="green">051</FONT>                    groovy.append("pico.addComponent(")<a name="line.51"></a>
<FONT color="green">052</FONT>                        .append(groovyKey)<a name="line.52"></a>
<FONT color="green">053</FONT>                        .append(", ")<a name="line.53"></a>
<FONT color="green">054</FONT>                        .append(componentInstance.getClass().getName())<a name="line.54"></a>
<FONT color="green">055</FONT>                        .append(")\n");<a name="line.55"></a>
<FONT color="green">056</FONT>                }<a name="line.56"></a>
<FONT color="green">057</FONT>            }<a name="line.57"></a>
<FONT color="green">058</FONT>            return groovy.toString();<a name="line.58"></a>
<FONT color="green">059</FONT>        }<a name="line.59"></a>
<FONT color="green">060</FONT>    }<a name="line.60"></a>




























































</PRE>
</BODY>
</HTML>
