<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">











<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>PicoContainer Script Distribution - Project Dependencies</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
      </head>
  <body class="composite">
    <div id="banner">
                    <span id="bannerLeft">
    
            PicoContainer Script Distribution
    
            </span>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
          
  

  
    
  
  
    
            <div class="xleft">
        Last Published: 2010-02-26
                      </div>
            <div class="xright">            <a href="">PicoContainer Script Distribution</a>
            
  

  
    
  
  
    
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
  

  
    
  
  
    
                             <h5>Project Documentation</h5>
            <ul>
              
                
              
            
            
      
            
      
              
            <li class="expanded">
                    <a href="project-info.html">Project Information</a>
                  <ul>
                  
    <li class="none">
              <strong>Dependencies</strong>
        </li>
                  
    <li class="none">
                    <a href="mail-lists.html">Mailing Lists</a>
          </li>
                  
    <li class="none">
                    <a href="license.html">Project License</a>
          </li>
              </ul>
        </li>
              
                
              
      
              
        <li class="collapsed">
                    <a href="project-reports.html">Project Reports</a>
                </li>
          </ul>
                                           <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
            <img alt="Built by Maven" src="./images/logos/maven-feather.png"></img>
          </a>
                       
  

  
    
  
  
    
        </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <a name="Project_Dependencies"></a><div class="section"><h2>Project Dependencies</h2>
<a name="compile"></a><div class="section"><h3>compile</h3>
<p>The following is a list of compile dependencies for this project. These dependencies are required to compile and run the application:</p>
<table class="bodyTable"><tr class="a"><th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
<th>Type</th>
</tr>
<tr class="b"><td>org.picocontainer.script</td>
<td><a class="externalLink" href="http://www.picocontainer.org/script/picocontainer-script-bsh">picocontainer-script-bsh</a></td>
<td>2.1</td>
<td>jar</td>
</tr>
<tr class="a"><td>org.picocontainer.script</td>
<td><a class="externalLink" href="http://www.picocontainer.org/script/picocontainer-script-core">picocontainer-script-core</a></td>
<td>2.1</td>
<td>jar</td>
</tr>
<tr class="b"><td>org.picocontainer.script</td>
<td><a class="externalLink" href="http://www.picocontainer.org/script/picocontainer-script-groovy">picocontainer-script-groovy</a></td>
<td>2.1</td>
<td>jar</td>
</tr>
<tr class="a"><td>org.picocontainer.script</td>
<td><a class="externalLink" href="http://www.picocontainer.org/script/picocontainer-script-jruby">picocontainer-script-jruby</a></td>
<td>2.1</td>
<td>jar</td>
</tr>
<tr class="b"><td>org.picocontainer.script</td>
<td><a class="externalLink" href="http://www.picocontainer.org/script/picocontainer-script-jython">picocontainer-script-jython</a></td>
<td>2.1</td>
<td>jar</td>
</tr>
<tr class="a"><td>org.picocontainer.script</td>
<td><a class="externalLink" href="http://www.picocontainer.org/script/picocontainer-script-rhino">picocontainer-script-rhino</a></td>
<td>2.1</td>
<td>jar</td>
</tr>
<tr class="b"><td>org.picocontainer.script</td>
<td><a class="externalLink" href="http://www.picocontainer.org/script/picocontainer-script-tck">picocontainer-script-tck</a></td>
<td>2.1</td>
<td>jar</td>
</tr>
</table>
</div>
<a name="test"></a><div class="section"><h3>test</h3>
<p>The following is a list of test dependencies for this project. These dependencies are only required to compile and run unit tests for the application:</p>
<table class="bodyTable"><tr class="a"><th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
<th>Type</th>
</tr>
<tr class="b"><td>org.jmock</td>
<td>jmock-junit4</td>
<td>2.5.1</td>
<td>jar</td>
</tr>
<tr class="a"><td>org.picocontainer</td>
<td><a class="externalLink" href="http://www.picocontainer.org/picocontainer-tck">picocontainer-tck</a></td>
<td>2.10.2</td>
<td>jar</td>
</tr>
</table>
</div>
</div>
<a name="Project_Transitive_Dependencies"></a><div class="section"><h2>Project Transitive Dependencies</h2>
<p>The following is a list of transitive dependencies for this project. Transitive dependencies are the dependencies of the project dependencies.</p>
<a name="compile"></a><div class="section"><h3>compile</h3>
<p>The following is a list of compile dependencies for this project. These dependencies are required to compile and run the application:</p>
<table class="bodyTable"><tr class="b"><th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
<th>Type</th>
</tr>
<tr class="a"><td>javax.annotation</td>
<td><a class="externalLink" href="http://jcp.org/aboutJava/communityprocess/final/jsr250/index.html">jsr250-api</a></td>
<td>1.0</td>
<td>jar</td>
</tr>
<tr class="b"><td>javax.inject</td>
<td><a class="externalLink" href="http://code.google.com/p/atinject/">javax.inject</a></td>
<td>1</td>
<td>jar</td>
</tr>
<tr class="a"><td>jline</td>
<td><a class="externalLink" href="http://jline.sourceforge.net">jline</a></td>
<td>0.9.94</td>
<td>jar</td>
</tr>
<tr class="b"><td>org.beanshell</td>
<td>bsh</td>
<td>2.0b4</td>
<td>jar</td>
</tr>
<tr class="a"><td>org.codehaus.groovy</td>
<td><a class="externalLink" href="http://groovy.codehaus.org/">groovy-all</a></td>
<td>1.7.1</td>
<td>jar</td>
</tr>
<tr class="b"><td>org.fusesource.jansi</td>
<td><a class="externalLink" href="http://jansi.fusesource.org">jansi</a></td>
<td>1.1</td>
<td>jar</td>
</tr>
<tr class="a"><td>org.jruby</td>
<td><a class="externalLink" href="http://www.jruby.org/maven/jruby-complete">jruby-complete</a></td>
<td>1.4.0</td>
<td>jar</td>
</tr>
<tr class="b"><td>org.picocontainer</td>
<td><a class="externalLink" href="http://www.picocontainer.org/picocontainer">picocontainer</a></td>
<td>2.10.2</td>
<td>jar</td>
</tr>
<tr class="a"><td>org.python</td>
<td><a class="externalLink" href="http://www.jython.org/">jython</a></td>
<td>2.5.0</td>
<td>jar</td>
</tr>
<tr class="b"><td>rhino</td>
<td><a class="externalLink" href="http://www.mozilla.org/rhino/">js</a></td>
<td>1.7R2</td>
<td>jar</td>
</tr>
</table>
</div>
<a name="test"></a><div class="section"><h3>test</h3>
<p>The following is a list of test dependencies for this project. These dependencies are only required to compile and run unit tests for the application:</p>
<table class="bodyTable"><tr class="a"><th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
<th>Type</th>
</tr>
<tr class="b"><td>com.thoughtworks.xstream</td>
<td>xstream</td>
<td>1.3.1</td>
<td>jar</td>
</tr>
<tr class="a"><td>junit</td>
<td><a class="externalLink" href="http://junit.org">junit-dep</a></td>
<td>4.4</td>
<td>jar</td>
</tr>
<tr class="b"><td>org.hamcrest</td>
<td>hamcrest-core</td>
<td>1.1</td>
<td>jar</td>
</tr>
<tr class="a"><td>org.hamcrest</td>
<td>hamcrest-library</td>
<td>1.1</td>
<td>jar</td>
</tr>
<tr class="b"><td>org.jmock</td>
<td>jmock</td>
<td>2.5.1</td>
<td>jar</td>
</tr>
<tr class="a"><td>xpp3</td>
<td><a class="externalLink" href="http://www.extreme.indiana.edu/xgws/xsoap/xpp/mxp1/">xpp3_min</a></td>
<td>1.1.3.4.O</td>
<td>jar</td>
</tr>
</table>
</div>
</div>
<a name="Project_Dependency_Graph"></a><div class="section"><h2>Project Dependency Graph</h2>
<script language="javascript" type="text/javascript">
      function toggleDependencyDetail( divId, imgId )
      {
        var div = document.getElementById( divId );
        var img = document.getElementById( imgId );
        if( div.style.display == '' )
        {
          div.style.display = 'none';
          img.src='./images/icon_info_sml.gif';
        }
        else
        {
          div.style.display = '';
          img.src='./images/close.gif';
        }
      }
</script>
<a name="Dependency_Tree"></a><div class="section"><h3>Dependency Tree</h3>
<ul><li>org.picocontainer.script:picocontainer-script-distribution:pom:2.1 <img id="_1140418114" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_603152292', '_1140418114' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_603152292" style="display:none"><table class="bodyTable"><tr class="b"><th>PicoContainer Script Distribution</th>
</tr>
<tr class="a"><td><p><b>Description: </b>Please refer to the &lt;a href=&quot;http://picocontainer.org/script&quot;&gt;main website&lt;/a&gt; for documentation.</p>
<p><b>URL: </b><a class="externalLink" href="http://www.picocontainer.org/script/picocontainer-script-distribution">http://www.picocontainer.org/script/picocontainer-script-distribution</a></p>
<p><b>Project License: </b><a class="externalLink" href="https://svn.codehaus.org/picocontainer/java/2.x/trunk/script/LICENSE.txt"></a></p>
</td>
</tr>
</table>
</div><ul><li>org.picocontainer.script:picocontainer-script-core:jar:2.1 (compile) <img id="_553477433" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_196221329', '_553477433' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_196221329" style="display:none"><table class="bodyTable"><tr class="b"><th>PicoContainer Script Core</th>
</tr>
<tr class="a"><td><p><b>Description: </b>Please refer to the &lt;a href=&quot;http://picocontainer.org/script&quot;&gt;main website&lt;/a&gt; for documentation.</p>
<p><b>URL: </b><a class="externalLink" href="http://www.picocontainer.org/script/picocontainer-script-core">http://www.picocontainer.org/script/picocontainer-script-core</a></p>
<p><b>Project License: </b><a class="externalLink" href="https://svn.codehaus.org/picocontainer/java/2.x/trunk/script/LICENSE.txt"></a></p>
</td>
</tr>
</table>
</div><ul><li>org.picocontainer:picocontainer:jar:2.10.2 (compile) <img id="_709814135" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_2025519050', '_709814135' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_2025519050" style="display:none"><table class="bodyTable"><tr class="b"><th>PicoContainer Core</th>
</tr>
<tr class="a"><td><p><b>Description: </b>Please refer to the &lt;a href=&quot;http://picocontainer.org/&quot;&gt;site&lt;/a&gt; for documentation.</p>
<p><b>URL: </b><a class="externalLink" href="http://www.picocontainer.org/picocontainer">http://www.picocontainer.org/picocontainer</a></p>
<p><b>Project License: </b><a class="externalLink" href="https://svn.codehaus.org/picocontainer/java/picocontainer/2.x/trunk/LICENSE.txt"></a></p>
</td>
</tr>
</table>
</div><ul><li>javax.annotation:jsr250-api:jar:1.0 (compile) <img id="_1995777586" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_77351053', '_1995777586' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_77351053" style="display:none"><table class="bodyTable"><tr class="b"><th>JSR-250 Common Annotations for the JavaTM Platform</th>
</tr>
<tr class="a"><td><p><b>Description: </b>JSR-250 Reference Implementation by Glassfish</p>
<p><b>URL: </b><a class="externalLink" href="http://jcp.org/aboutJava/communityprocess/final/jsr250/index.html">http://jcp.org/aboutJava/communityprocess/final/jsr250/index.html</a></p>
<p><b>Project License: </b><a class="externalLink" href="https://glassfish.dev.java.net/public/CDDLv1.0.html">COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL) Version 1.0</a></p>
</td>
</tr>
</table>
</div></li>
<li>javax.inject:javax.inject:jar:1 (compile) <img id="_766195474" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_296964569', '_766195474' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_296964569" style="display:none"><table class="bodyTable"><tr class="b"><th>javax.inject</th>
</tr>
<tr class="a"><td><p><b>Description: </b>The javax.inject API</p>
<p><b>URL: </b><a class="externalLink" href="http://code.google.com/p/atinject/">http://code.google.com/p/atinject/</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p>
</td>
</tr>
</table>
</div></li>
</ul>
</li>
</ul>
</li>
<li>org.picocontainer.script:picocontainer-script-bsh:jar:2.1 (compile) <img id="_1740972255" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1299962525', '_1740972255' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1299962525" style="display:none"><table class="bodyTable"><tr class="b"><th>PicoContainer Script BeanShell</th>
</tr>
<tr class="a"><td><p><b>Description: </b>Please refer to the &lt;a href=&quot;http://picocontainer.org/script&quot;&gt;main website&lt;/a&gt; for documentation.</p>
<p><b>URL: </b><a class="externalLink" href="http://www.picocontainer.org/script/picocontainer-script-bsh">http://www.picocontainer.org/script/picocontainer-script-bsh</a></p>
<p><b>Project License: </b><a class="externalLink" href="https://svn.codehaus.org/picocontainer/java/2.x/trunk/script/LICENSE.txt"></a></p>
</td>
</tr>
</table>
</div><ul><li>org.picocontainer.script:picocontainer-script-core:jar:2.1 (compile) <img id="_104579793" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1818081028', '_104579793' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1818081028" style="display:none"><table class="bodyTable"><tr class="b"><th>PicoContainer Script Core</th>
</tr>
<tr class="a"><td><p><b>Description: </b>Please refer to the &lt;a href=&quot;http://picocontainer.org/script&quot;&gt;main website&lt;/a&gt; for documentation.</p>
<p><b>URL: </b><a class="externalLink" href="http://www.picocontainer.org/script/picocontainer-script-core">http://www.picocontainer.org/script/picocontainer-script-core</a></p>
<p><b>Project License: </b><a class="externalLink" href="https://svn.codehaus.org/picocontainer/java/2.x/trunk/script/LICENSE.txt"></a></p>
</td>
</tr>
</table>
</div></li>
<li>org.beanshell:bsh:jar:2.0b4 (compile) <img id="_1188365288" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1076159125', '_1188365288' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1076159125" style="display:none"><table class="bodyTable"><tr class="b"><th>BeanShell</th>
</tr>
<tr class="a"><td><p><b>Description: </b>BeanShell</p>
<p><b>Project License: </b><a class="externalLink" href="http://www.gnu.org/licenses/lgpl.txt">GNU LESSER GENERAL PUBLIC LICENSE</a></p>
</td>
</tr>
</table>
</div></li>
</ul>
</li>
<li>org.picocontainer.script:picocontainer-script-groovy:jar:2.1 (compile) <img id="_301581092" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1043388319', '_301581092' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1043388319" style="display:none"><table class="bodyTable"><tr class="b"><th>PicoContainer Script Groovy</th>
</tr>
<tr class="a"><td><p><b>Description: </b>Please refer to the &lt;a href=&quot;http://picocontainer.org/script&quot;&gt;main website&lt;/a&gt; for documentation.</p>
<p><b>URL: </b><a class="externalLink" href="http://www.picocontainer.org/script/picocontainer-script-groovy">http://www.picocontainer.org/script/picocontainer-script-groovy</a></p>
<p><b>Project License: </b><a class="externalLink" href="https://svn.codehaus.org/picocontainer/java/2.x/trunk/script/LICENSE.txt"></a></p>
</td>
</tr>
</table>
</div><ul><li>org.picocontainer.script:picocontainer-script-core:jar:2.1 (compile) <img id="_259402712" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_730214356', '_259402712' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_730214356" style="display:none"><table class="bodyTable"><tr class="b"><th>PicoContainer Script Core</th>
</tr>
<tr class="a"><td><p><b>Description: </b>Please refer to the &lt;a href=&quot;http://picocontainer.org/script&quot;&gt;main website&lt;/a&gt; for documentation.</p>
<p><b>URL: </b><a class="externalLink" href="http://www.picocontainer.org/script/picocontainer-script-core">http://www.picocontainer.org/script/picocontainer-script-core</a></p>
<p><b>Project License: </b><a class="externalLink" href="https://svn.codehaus.org/picocontainer/java/2.x/trunk/script/LICENSE.txt"></a></p>
</td>
</tr>
</table>
</div></li>
<li>org.codehaus.groovy:groovy-all:jar:1.7.1 (compile) <img id="_1096664047" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_638402922', '_1096664047' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_638402922" style="display:none"><table class="bodyTable"><tr class="b"><th>Groovy</th>
</tr>
<tr class="a"><td><p><b>Description: </b>Groovy: A powerful, dynamic language for the JVM</p>
<p><b>URL: </b><a class="externalLink" href="http://groovy.codehaus.org/">http://groovy.codehaus.org/</a></p>
<p><b>Project License: </b>No project license is defined for this project.</p>
</td>
</tr>
</table>
</div><ul><li>jline:jline:jar:0.9.94 (compile) <img id="_1574068029" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_258444749', '_1574068029' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_258444749" style="display:none"><table class="bodyTable"><tr class="b"><th>JLine</th>
</tr>
<tr class="a"><td><p><b>Description: </b>JLine is a java library for reading and editing user input in console applications. It features tab-completion, command history, password masking, customizable keybindings, and pass-through handlers to use to chain to other console applications.</p>
<p><b>URL: </b><a class="externalLink" href="http://jline.sourceforge.net">http://jline.sourceforge.net</a></p>
<p><b>Project License: </b><a href="#LICENSE.txt">BSD</a></p>
</td>
</tr>
</table>
</div></li>
<li>org.fusesource.jansi:jansi:jar:1.1 (compile) <img id="_942153985" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_542919940', '_942153985' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_542919940" style="display:none"><table class="bodyTable"><tr class="b"><th>jansi</th>
</tr>
<tr class="a"><td><p><b>Description: </b>jansi is a java library for generating and interpreting ANSI escape sequences.</p>
<p><b>URL: </b><a class="externalLink" href="http://jansi.fusesource.org">http://jansi.fusesource.org</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p>
</td>
</tr>
</table>
</div></li>
</ul>
</li>
</ul>
</li>
<li>org.picocontainer.script:picocontainer-script-jruby:jar:2.1 (compile) <img id="_445726341" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_997061975', '_445726341' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_997061975" style="display:none"><table class="bodyTable"><tr class="b"><th>PicoContainer Script JRuby</th>
</tr>
<tr class="a"><td><p><b>Description: </b>Please refer to the &lt;a href=&quot;http://picocontainer.org/script&quot;&gt;main website&lt;/a&gt; for documentation.</p>
<p><b>URL: </b><a class="externalLink" href="http://www.picocontainer.org/script/picocontainer-script-jruby">http://www.picocontainer.org/script/picocontainer-script-jruby</a></p>
<p><b>Project License: </b><a class="externalLink" href="https://svn.codehaus.org/picocontainer/java/2.x/trunk/script/LICENSE.txt"></a></p>
</td>
</tr>
</table>
</div><ul><li>org.picocontainer.script:picocontainer-script-core:jar:2.1 (compile) <img id="_769162762" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_215958476', '_769162762' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_215958476" style="display:none"><table class="bodyTable"><tr class="b"><th>PicoContainer Script Core</th>
</tr>
<tr class="a"><td><p><b>Description: </b>Please refer to the &lt;a href=&quot;http://picocontainer.org/script&quot;&gt;main website&lt;/a&gt; for documentation.</p>
<p><b>URL: </b><a class="externalLink" href="http://www.picocontainer.org/script/picocontainer-script-core">http://www.picocontainer.org/script/picocontainer-script-core</a></p>
<p><b>Project License: </b><a class="externalLink" href="https://svn.codehaus.org/picocontainer/java/2.x/trunk/script/LICENSE.txt"></a></p>
</td>
</tr>
</table>
</div></li>
<li>org.jruby:jruby-complete:jar:1.4.0 (compile) <img id="_1252570858" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_2030264923', '_1252570858' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_2030264923" style="display:none"><table class="bodyTable"><tr class="b"><th>JRuby Complete</th>
</tr>
<tr class="a"><td><p><b>Description: </b>A 1.8.5 compatible Ruby interpreter written in 100% pure Java</p>
<p><b>URL: </b><a class="externalLink" href="http://www.jruby.org/maven/jruby-complete">http://www.jruby.org/maven/jruby-complete</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www-128.ibm.com/developerworks/library/os-cpl.html">Common Public License - v 1.0</a><a class="externalLink" href="http://www.gnu.org/copyleft/gpl.html">GNU General Public License Version 2</a><a class="externalLink" href="http://www.gnu.org/licenses/lgpl.html">GNU Lesser General Public License Version 2.1</a></p>
</td>
</tr>
</table>
</div></li>
</ul>
</li>
<li>org.picocontainer.script:picocontainer-script-jython:jar:2.1 (compile) <img id="_1217562890" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_435360660', '_1217562890' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_435360660" style="display:none"><table class="bodyTable"><tr class="b"><th>PicoContainer Script Jython</th>
</tr>
<tr class="a"><td><p><b>Description: </b>Please refer to the &lt;a href=&quot;http://picocontainer.org/script&quot;&gt;main website&lt;/a&gt; for documentation.</p>
<p><b>URL: </b><a class="externalLink" href="http://www.picocontainer.org/script/picocontainer-script-jython">http://www.picocontainer.org/script/picocontainer-script-jython</a></p>
<p><b>Project License: </b><a class="externalLink" href="https://svn.codehaus.org/picocontainer/java/2.x/trunk/script/LICENSE.txt"></a></p>
</td>
</tr>
</table>
</div><ul><li>org.picocontainer.script:picocontainer-script-core:jar:2.1 (compile) <img id="_287691306" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_450311933', '_287691306' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_450311933" style="display:none"><table class="bodyTable"><tr class="b"><th>PicoContainer Script Core</th>
</tr>
<tr class="a"><td><p><b>Description: </b>Please refer to the &lt;a href=&quot;http://picocontainer.org/script&quot;&gt;main website&lt;/a&gt; for documentation.</p>
<p><b>URL: </b><a class="externalLink" href="http://www.picocontainer.org/script/picocontainer-script-core">http://www.picocontainer.org/script/picocontainer-script-core</a></p>
<p><b>Project License: </b><a class="externalLink" href="https://svn.codehaus.org/picocontainer/java/2.x/trunk/script/LICENSE.txt"></a></p>
</td>
</tr>
</table>
</div></li>
<li>org.python:jython:jar:2.5.0 (compile) <img id="_1011673700" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_206271734', '_1011673700' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_206271734" style="display:none"><table class="bodyTable"><tr class="b"><th>Jython</th>
</tr>
<tr class="a"><td><p><b>Description: </b>Jython is an implementation of the high-level, dynamic, object-oriented
		language Python written in 100% Pure Java, and seamlessly integrated with
		the Java platform. It thus allows you to run Python on any Java platform.</p>
<p><b>URL: </b><a class="externalLink" href="http://www.jython.org/">http://www.jython.org/</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.jython.org/Project/license.html">Jython Software License</a></p>
</td>
</tr>
</table>
</div></li>
</ul>
</li>
<li>org.picocontainer.script:picocontainer-script-rhino:jar:2.1 (compile) <img id="_1508521376" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_792365758', '_1508521376' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_792365758" style="display:none"><table class="bodyTable"><tr class="b"><th>PicoContainer Script Rhino</th>
</tr>
<tr class="a"><td><p><b>Description: </b>Please refer to the &lt;a href=&quot;http://picocontainer.org/script&quot;&gt;main website&lt;/a&gt; for documentation.</p>
<p><b>URL: </b><a class="externalLink" href="http://www.picocontainer.org/script/picocontainer-script-rhino">http://www.picocontainer.org/script/picocontainer-script-rhino</a></p>
<p><b>Project License: </b><a class="externalLink" href="https://svn.codehaus.org/picocontainer/java/2.x/trunk/script/LICENSE.txt"></a></p>
</td>
</tr>
</table>
</div><ul><li>org.picocontainer.script:picocontainer-script-core:jar:2.1 (compile) <img id="_1895637596" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_2020602248', '_1895637596' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_2020602248" style="display:none"><table class="bodyTable"><tr class="b"><th>PicoContainer Script Core</th>
</tr>
<tr class="a"><td><p><b>Description: </b>Please refer to the &lt;a href=&quot;http://picocontainer.org/script&quot;&gt;main website&lt;/a&gt; for documentation.</p>
<p><b>URL: </b><a class="externalLink" href="http://www.picocontainer.org/script/picocontainer-script-core">http://www.picocontainer.org/script/picocontainer-script-core</a></p>
<p><b>Project License: </b><a class="externalLink" href="https://svn.codehaus.org/picocontainer/java/2.x/trunk/script/LICENSE.txt"></a></p>
</td>
</tr>
</table>
</div></li>
<li>rhino:js:jar:1.7R2 (compile) <img id="_109274883" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_2097994947', '_109274883' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_2097994947" style="display:none"><table class="bodyTable"><tr class="b"><th>Rhino</th>
</tr>
<tr class="a"><td><p><b>Description: </b>Rhino is an open-source implementation of JavaScript written entirely in Java. It is typically embedded into Java applications to provide scripting to end users.</p>
<p><b>URL: </b><a class="externalLink" href="http://www.mozilla.org/rhino/">http://www.mozilla.org/rhino/</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.mozilla.org/MPL/MPL-1.1.html">Mozilla Public License</a></p>
</td>
</tr>
</table>
</div></li>
</ul>
</li>
<li>org.picocontainer.script:picocontainer-script-tck:jar:2.1 (compile) <img id="_1438220560" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_567808580', '_1438220560' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_567808580" style="display:none"><table class="bodyTable"><tr class="b"><th>PicoContainer Script TCK</th>
</tr>
<tr class="a"><td><p><b>Description: </b>Please refer to the &lt;a href=&quot;http://picocontainer.org/script&quot;&gt;main website&lt;/a&gt; for documentation.</p>
<p><b>URL: </b><a class="externalLink" href="http://www.picocontainer.org/script/picocontainer-script-tck">http://www.picocontainer.org/script/picocontainer-script-tck</a></p>
<p><b>Project License: </b><a class="externalLink" href="https://svn.codehaus.org/picocontainer/java/2.x/trunk/script/LICENSE.txt"></a></p>
</td>
</tr>
</table>
</div><ul><li>org.picocontainer.script:picocontainer-script-core:jar:2.1 (compile) <img id="_590197575" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_831186801', '_590197575' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_831186801" style="display:none"><table class="bodyTable"><tr class="b"><th>PicoContainer Script Core</th>
</tr>
<tr class="a"><td><p><b>Description: </b>Please refer to the &lt;a href=&quot;http://picocontainer.org/script&quot;&gt;main website&lt;/a&gt; for documentation.</p>
<p><b>URL: </b><a class="externalLink" href="http://www.picocontainer.org/script/picocontainer-script-core">http://www.picocontainer.org/script/picocontainer-script-core</a></p>
<p><b>Project License: </b><a class="externalLink" href="https://svn.codehaus.org/picocontainer/java/2.x/trunk/script/LICENSE.txt"></a></p>
</td>
</tr>
</table>
</div></li>
<li>org.jmock:jmock-junit4:jar:2.5.1 (compile) <img id="_1620020961" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_556650393', '_1620020961' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_556650393" style="display:none"><table class="bodyTable"><tr class="b"><th>jMock JUnit 4 Extension</th>
</tr>
<tr class="a"><td><p><b>Description: </b>There is currently no description associated with this project.</p>
<p><b>Project License: </b><a class="externalLink" href="http://jmock.org/license.html">BSD style</a></p>
</td>
</tr>
</table>
</div></li>
</ul>
</li>
<li>org.jmock:jmock-junit4:jar:2.5.1 (test) <img id="_1788087999" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1828997305', '_1788087999' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1828997305" style="display:none"><table class="bodyTable"><tr class="b"><th>jMock JUnit 4 Extension</th>
</tr>
<tr class="a"><td><p><b>Description: </b>There is currently no description associated with this project.</p>
<p><b>Project License: </b><a class="externalLink" href="http://jmock.org/license.html">BSD style</a></p>
</td>
</tr>
</table>
</div><ul><li>org.jmock:jmock:jar:2.5.1 (test) <img id="_1101741588" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_812438993', '_1101741588' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_812438993" style="display:none"><table class="bodyTable"><tr class="b"><th>jMock 2 Core</th>
</tr>
<tr class="a"><td><p><b>Description: </b>There is currently no description associated with this project.</p>
<p><b>Project License: </b><a class="externalLink" href="http://jmock.org/license.html">BSD style</a></p>
</td>
</tr>
</table>
</div><ul><li>org.hamcrest:hamcrest-core:jar:1.1 (test) <img id="_69067839" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_2038806349', '_69067839' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_2038806349" style="display:none"><table class="bodyTable"><tr class="b"><th>Hamcrest Core</th>
</tr>
<tr class="a"><td><p><b>Description: </b>There is currently no description associated with this project.</p>
<p><b>Project License: </b><a class="externalLink" href="http://www.opensource.org/licenses/bsd-license.php">BSD style</a></p>
</td>
</tr>
</table>
</div></li>
<li>org.hamcrest:hamcrest-library:jar:1.1 (test) <img id="_1855096551" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_226054775', '_1855096551' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_226054775" style="display:none"><table class="bodyTable"><tr class="b"><th>Hamcrest Library</th>
</tr>
<tr class="a"><td><p><b>Description: </b>There is currently no description associated with this project.</p>
<p><b>Project License: </b><a class="externalLink" href="http://www.opensource.org/licenses/bsd-license.php">BSD style</a></p>
</td>
</tr>
</table>
</div><ul><li>org.hamcrest:hamcrest-core:jar:1.1 (test) <img id="_549184592" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_2134722585', '_549184592' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_2134722585" style="display:none"><table class="bodyTable"><tr class="b"><th>Hamcrest Core</th>
</tr>
<tr class="a"><td><p><b>Description: </b>There is currently no description associated with this project.</p>
<p><b>Project License: </b><a class="externalLink" href="http://www.opensource.org/licenses/bsd-license.php">BSD style</a></p>
</td>
</tr>
</table>
</div></li>
</ul>
</li>
</ul>
</li>
<li>junit:junit-dep:jar:4.4 (test) <img id="_1335706748" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_909979453', '_1335706748' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_909979453" style="display:none"><table class="bodyTable"><tr class="b"><th>JUnit</th>
</tr>
<tr class="a"><td><p><b>Description: </b>JUnit is a regression testing framework written by Erich Gamma and Kent Beck. It is used by the developer who implements unit tests in Java.
    The junit-dep artifact is the same as the junit artifact, expect that all dependencies are explicity declared and unbundled.</p>
<p><b>URL: </b><a class="externalLink" href="http://junit.org">http://junit.org</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.opensource.org/licenses/cpl1.0.txt">Common Public License Version 1.0</a></p>
</td>
</tr>
</table>
</div></li>
</ul>
</li>
<li>org.picocontainer:picocontainer-tck:jar:2.10.2 (test) <img id="_430212991" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1716106095', '_430212991' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1716106095" style="display:none"><table class="bodyTable"><tr class="b"><th>PicoContainer TCK</th>
</tr>
<tr class="a"><td><p><b>Description: </b>Please refer to the &lt;a href=&quot;http://picocontainer.org/&quot;&gt;site&lt;/a&gt; for documentation.</p>
<p><b>URL: </b><a class="externalLink" href="http://www.picocontainer.org/picocontainer-tck">http://www.picocontainer.org/picocontainer-tck</a></p>
<p><b>Project License: </b><a class="externalLink" href="https://svn.codehaus.org/picocontainer/java/picocontainer/2.x/trunk/LICENSE.txt"></a></p>
</td>
</tr>
</table>
</div><ul><li>org.picocontainer:picocontainer:jar:2.10.2 (test) <img id="_1143700571" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_557038763', '_1143700571' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_557038763" style="display:none"><table class="bodyTable"><tr class="b"><th>PicoContainer Core</th>
</tr>
<tr class="a"><td><p><b>Description: </b>Please refer to the &lt;a href=&quot;http://picocontainer.org/&quot;&gt;site&lt;/a&gt; for documentation.</p>
<p><b>URL: </b><a class="externalLink" href="http://www.picocontainer.org/picocontainer">http://www.picocontainer.org/picocontainer</a></p>
<p><b>Project License: </b><a class="externalLink" href="https://svn.codehaus.org/picocontainer/java/picocontainer/2.x/trunk/LICENSE.txt"></a></p>
</td>
</tr>
</table>
</div></li>
<li>javax.annotation:jsr250-api:jar:1.0 (compile) <img id="_520403044" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1084311243', '_520403044' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1084311243" style="display:none"><table class="bodyTable"><tr class="b"><th>JSR-250 Common Annotations for the JavaTM Platform</th>
</tr>
<tr class="a"><td><p><b>Description: </b>JSR-250 Reference Implementation by Glassfish</p>
<p><b>URL: </b><a class="externalLink" href="http://jcp.org/aboutJava/communityprocess/final/jsr250/index.html">http://jcp.org/aboutJava/communityprocess/final/jsr250/index.html</a></p>
<p><b>Project License: </b><a class="externalLink" href="https://glassfish.dev.java.net/public/CDDLv1.0.html">COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL) Version 1.0</a></p>
</td>
</tr>
</table>
</div></li>
<li>javax.inject:javax.inject:jar:1 (compile) <img id="_1515842745" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_654404215', '_1515842745' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_654404215" style="display:none"><table class="bodyTable"><tr class="b"><th>javax.inject</th>
</tr>
<tr class="a"><td><p><b>Description: </b>The javax.inject API</p>
<p><b>URL: </b><a class="externalLink" href="http://code.google.com/p/atinject/">http://code.google.com/p/atinject/</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p>
</td>
</tr>
</table>
</div></li>
<li>org.jmock:jmock-junit4:jar:2.5.1 (test) <img id="_263523559" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1585464150', '_263523559' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1585464150" style="display:none"><table class="bodyTable"><tr class="b"><th>jMock JUnit 4 Extension</th>
</tr>
<tr class="a"><td><p><b>Description: </b>There is currently no description associated with this project.</p>
<p><b>Project License: </b><a class="externalLink" href="http://jmock.org/license.html">BSD style</a></p>
</td>
</tr>
</table>
</div></li>
<li>com.thoughtworks.xstream:xstream:jar:1.3.1 (test) <img id="_620997993" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1661071936', '_620997993' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1661071936" style="display:none"><table class="bodyTable"><tr class="b"><th>XStream Core</th>
</tr>
<tr class="a"><td><p><b>Description: </b>There is currently no description associated with this project.</p>
<p><b>Project License: </b><a class="externalLink" href="http://xstream.codehaus.com/license.html">BSD style</a></p>
</td>
</tr>
</table>
</div></li>
<li>xpp3:xpp3_min:jar:1.1.3.4.O (test) <img id="_1103052287" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_2007458743', '_1103052287' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_2007458743" style="display:none"><table class="bodyTable"><tr class="b"><th>Unnamed - xpp3:xpp3_min:jar:1.1.3.4.O</th>
</tr>
<tr class="a"><td><p><b>Description: </b>MXP1 is a stable XmlPull parsing engine that is based on ideas from XPP and in particular XPP2 but completely revised and rewritten to take the best advantage of latest JIT JVMs such as Hotspot in JDK 1.4+.</p>
<p><b>URL: </b><a class="externalLink" href="http://www.extreme.indiana.edu/xgws/xsoap/xpp/mxp1/">http://www.extreme.indiana.edu/xgws/xsoap/xpp/mxp1/</a></p>
<p><b>Project License: </b>No project license is defined for this project.</p>
</td>
</tr>
</table>
</div></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<a name="Licenses"></a><div class="section"><h2>Licenses</h2>
<p><b>Unamed: </b>PicoContainer Core, PicoContainer Script BeanShell, PicoContainer Script Core, PicoContainer Script Distribution, PicoContainer Script Groovy, PicoContainer Script JRuby, PicoContainer Script Jython, PicoContainer Script Rhino, PicoContainer Script TCK, PicoContainer TCK</p>
<p><b>BSD style: </b>Hamcrest Core, Hamcrest Library, XStream Core, jMock 2 Core, jMock JUnit 4 Extension</p>
<p><b>GNU LESSER GENERAL PUBLIC LICENSE: </b>BeanShell</p>
<p><b>Unknown: </b>Groovy, Unnamed - xpp3:xpp3_min:jar:1.1.3.4.O</p>
<p><b>Common Public License - v 1.0: </b>JRuby Complete</p>
<p><b>Mozilla Public License: </b>Rhino</p>
<p><b>BSD: </b>JLine</p>
<p><b>GNU General Public License Version 2: </b>JRuby Complete</p>
<p><b>GNU Lesser General Public License Version 2.1: </b>JRuby Complete</p>
<p><b>COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL) Version 1.0: </b>JSR-250 Common Annotations for the JavaTM Platform</p>
<p><b>The Apache Software License, Version 2.0: </b>jansi, javax.inject</p>
<p><b>Common Public License Version 1.0: </b>JUnit</p>
<p><b>Jython Software License: </b>Jython</p>
</div>
<a name="Dependency_File_Details"></a><div class="section"><h2>Dependency File Details</h2>
<table class="bodyTable"><tbody><tr class="b"><th align="left">Filename</th>
<th align="right">Size</th>
<th align="right">Entries</th>
<th align="right">Classes</th>
<th align="right">Packages</th>
<th align="center">JDK Rev</th>
<th align="center">Debug</th>
</tr>
<tr class="a"><td align="left">xstream-1.3.1.jar</td>
<td align="right">421.29 kB</td>
<td align="right">372</td>
<td align="right">342</td>
<td align="right">21</td>
<td align="center">1.5</td>
<td align="center">debug</td>
</tr>
<tr class="b"><td align="left">jsr250-api-1.0.jar</td>
<td align="right">5.71 kB</td>
<td align="right">16</td>
<td align="right">11</td>
<td align="right">2</td>
<td align="center">1.5</td>
<td align="center">debug</td>
</tr>
<tr class="a"><td align="left">javax.inject-1.jar</td>
<td align="right">2.44 kB</td>
<td align="right">8</td>
<td align="right">6</td>
<td align="right">1</td>
<td align="center">1.5</td>
<td align="center">release</td>
</tr>
<tr class="b"><td align="left">jline-0.9.94.jar</td>
<td align="right">85.28 kB</td>
<td align="right">48</td>
<td align="right">35</td>
<td align="right">1</td>
<td align="center">1.3</td>
<td align="center">debug</td>
</tr>
<tr class="a"><td align="left">junit-dep-4.4.jar</td>
<td align="right">139.07 kB</td>
<td align="right">162</td>
<td align="right">133</td>
<td align="right">17</td>
<td align="center">1.5</td>
<td align="center">debug</td>
</tr>
<tr class="b"><td align="left">bsh-2.0b4.jar</td>
<td align="right">275.09 kB</td>
<td align="right">238</td>
<td align="right">158</td>
<td align="right">8</td>
<td align="center">1.2</td>
<td align="center">release</td>
</tr>
<tr class="a"><td align="left">groovy-all-1.7.1.jar</td>
<td align="right">5.00 MB</td>
<td align="right">3,363</td>
<td align="right">3,189</td>
<td align="right">85</td>
<td align="center">1.5</td>
<td align="center">debug</td>
</tr>
<tr class="b"><td align="left">jansi-1.1.jar</td>
<td align="right">33.96 kB</td>
<td align="right">37</td>
<td align="right">26</td>
<td align="right">2</td>
<td align="center">1.5</td>
<td align="center">debug</td>
</tr>
<tr class="a"><td align="left">hamcrest-core-1.1.jar</td>
<td align="right">74.85 kB</td>
<td align="right">54</td>
<td align="right">21</td>
<td align="right">3</td>
<td align="center">1.5</td>
<td align="center">debug</td>
</tr>
<tr class="b"><td align="left">hamcrest-library-1.1.jar</td>
<td align="right">108.89 kB</td>
<td align="right">66</td>
<td align="right">24</td>
<td align="right">7</td>
<td align="center">1.5</td>
<td align="center">debug</td>
</tr>
<tr class="a"><td align="left">jmock-2.5.1.jar</td>
<td align="right">134.96 kB</td>
<td align="right">91</td>
<td align="right">74</td>
<td align="right">9</td>
<td align="center">1.5</td>
<td align="center">debug</td>
</tr>
<tr class="b"><td align="left">jmock-junit4-2.5.1.jar</td>
<td align="right">8.37 kB</td>
<td align="right">14</td>
<td align="right">3</td>
<td align="right">1</td>
<td align="center">1.5</td>
<td align="center">debug</td>
</tr>
<tr class="a"><td align="left">jruby-complete-1.4.0.jar</td>
<td align="right">10.88 MB</td>
<td align="right">8,184</td>
<td align="right">5,919</td>
<td align="right">133</td>
<td align="center">1.5</td>
<td align="center">debug</td>
</tr>
<tr class="b"><td align="left">picocontainer-2.10.2.jar</td>
<td align="right">308.23 kB</td>
<td align="right">283</td>
<td align="right">255</td>
<td align="right">16</td>
<td align="center">1.5</td>
<td align="center">debug</td>
</tr>
<tr class="a"><td align="left">picocontainer-tck-2.10.2.jar</td>
<td align="right">60.00 kB</td>
<td align="right">78</td>
<td align="right">67</td>
<td align="right">2</td>
<td align="center">1.5</td>
<td align="center">debug</td>
</tr>
<tr class="b"><td align="left">picocontainer-script-bsh-2.1.jar</td>
<td align="right">6.12 kB</td>
<td align="right">14</td>
<td align="right">3</td>
<td align="right">1</td>
<td align="center">1.5</td>
<td align="center">debug</td>
</tr>
<tr class="a"><td align="left">picocontainer-script-core-2.1.jar</td>
<td align="right">54.04 kB</td>
<td align="right">53</td>
<td align="right">40</td>
<td align="right">3</td>
<td align="center">1.5</td>
<td align="center">debug</td>
</tr>
<tr class="b"><td align="left">picocontainer-script-groovy-2.1.jar</td>
<td align="right">25.32 kB</td>
<td align="right">29</td>
<td align="right">17</td>
<td align="right">2</td>
<td align="center">1.5</td>
<td align="center">debug</td>
</tr>
<tr class="a"><td align="left">picocontainer-script-jruby-2.1.jar</td>
<td align="right">6.42 kB</td>
<td align="right">13</td>
<td align="right">1</td>
<td align="right">1</td>
<td align="center">1.5</td>
<td align="center">debug</td>
</tr>
<tr class="b"><td align="left">picocontainer-script-jython-2.1.jar</td>
<td align="right">120.80 kB</td>
<td align="right">53</td>
<td align="right">1</td>
<td align="right">1</td>
<td align="center">1.5</td>
<td align="center">debug</td>
</tr>
<tr class="a"><td align="left">picocontainer-script-rhino-2.1.jar</td>
<td align="right">4.74 kB</td>
<td align="right">13</td>
<td align="right">2</td>
<td align="right">1</td>
<td align="center">1.5</td>
<td align="center">debug</td>
</tr>
<tr class="b"><td align="left">picocontainer-script-tck-2.1.jar</td>
<td align="right">3.74 kB</td>
<td align="right">12</td>
<td align="right">2</td>
<td align="right">1</td>
<td align="center">1.5</td>
<td align="center">debug</td>
</tr>
<tr class="a"><td align="left">jython-2.5.0.jar</td>
<td align="right">6.29 MB</td>
<td align="right">4,152</td>
<td align="right">4,111</td>
<td align="right">99</td>
<td align="center">1.5</td>
<td align="center">debug</td>
</tr>
<tr class="b"><td align="left">js-1.7R2.jar</td>
<td align="right">850.84 kB</td>
<td align="right">344</td>
<td align="right">317</td>
<td align="right">17</td>
<td align="center">1.5</td>
<td align="center">debug</td>
</tr>
<tr class="a"><td align="left">xpp3_min-1.1.3.4.O.jar</td>
<td align="right">24.10 kB</td>
<td align="right">12</td>
<td align="right">3</td>
<td align="right">2</td>
<td align="center">1.1</td>
<td align="center">debug</td>
</tr>
<tr class="b"><th align="left">Total</th>
<th align="right">Size</th>
<th align="right">Entries</th>
<th align="right">Classes</th>
<th align="right">Packages</th>
<th align="center">JDK Rev</th>
<th align="center">Debug</th>
</tr>
<tr class="a"><td align="right">25</td>
<td align="right">24.86 MB</td>
<td align="right">17,709</td>
<td align="right">14,760</td>
<td align="right">436</td>
<td align="center">1.5</td>
<td align="right">23</td>
</tr>
<tr class="b"><td align="right">compile: 17</td>
<td align="right">compile: 23.91 MB</td>
<td align="right">compile: 16,860</td>
<td align="right">compile: 14,093</td>
<td align="right">compile: 374</td>
<td align="center">-</td>
<td align="right">compile: 15</td>
</tr>
<tr class="a"><td align="right">test: 8</td>
<td align="right">test: 971.53 kB</td>
<td align="right">test: 849</td>
<td align="right">test: 667</td>
<td align="right">test: 62</td>
<td align="center">-</td>
<td align="right">test: 8</td>
</tr>
</tbody>
</table>
</div>
<a name="Dependency_Repository_Locations"></a><div class="section"><h2>Dependency Repository Locations</h2>
<table class="bodyTable"><tbody><tr class="b"><th align="left">Repo ID</th>
<th align="left">URL</th>
<th align="center">Release</th>
<th align="center">Snapshot</th>
</tr>
<tr class="a"><td align="left">maven2.java.net</td>
<td align="left"><a class="externalLink" href="http://download.java.net/maven/2">http://download.java.net/maven/2</a></td>
<td align="center">Yes</td>
<td align="center">Yes</td>
</tr>
<tr class="b"><td align="left">codehaus</td>
<td align="left"><a class="externalLink" href="http://repository.codehaus.org">http://repository.codehaus.org</a></td>
<td align="center">Yes</td>
<td align="center">-</td>
</tr>
<tr class="a"><td align="left">jansi</td>
<td align="left"><a class="externalLink" href="http://jansi.fusesource.org/repo/release">http://jansi.fusesource.org/repo/release</a></td>
<td align="center">Yes</td>
<td align="center">-</td>
</tr>
<tr class="b"><td align="left">maven2-repository.dev.java.net</td>
<td align="left"><a class="externalLink" href="http://download.java.net/maven/2/">http://download.java.net/maven/2/</a></td>
<td align="center">Yes</td>
<td align="center">Yes</td>
</tr>
<tr class="a"><td align="left">central</td>
<td align="left"><a class="externalLink" href="http://repo1.maven.org/maven2">http://repo1.maven.org/maven2</a></td>
<td align="center">Yes</td>
<td align="center">-</td>
</tr>
</tbody>
</table>
<p>Repository locations for each of the Dependencies.</p>
<table class="bodyTable"><tbody><tr class="b"><th align="left">Artifact</th>
<th align="center">maven2.java.net</th>
<th align="center">codehaus</th>
<th align="center">jansi</th>
<th align="center">maven2-repository.dev.java.net</th>
<th align="center">central</th>
</tr>
<tr class="a"><td align="left">com.thoughtworks.xstream:xstream:jar:1.3.1</td>
<td align="center">-</td>
<td align="center"><a class="externalLink" href="http://repository.codehaus.org/com/thoughtworks/xstream/xstream/1.3.1/xstream-1.3.1.jar"><img alt="Found at http://repository.codehaus.org" src="images/icon_success_sml.gif" /></a></td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center"><a class="externalLink" href="http://repo1.maven.org/maven2/com/thoughtworks/xstream/xstream/1.3.1/xstream-1.3.1.jar"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td>
</tr>
<tr class="b"><td align="left">javax.annotation:jsr250-api:jar:1.0</td>
<td align="center"><a class="externalLink" href="http://download.java.net/maven/2/javax/annotation/jsr250-api/1.0/jsr250-api-1.0.jar"><img alt="Found at http://download.java.net/maven/2" src="images/icon_success_sml.gif" /></a></td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center"><a class="externalLink" href="http://download.java.net/maven/2//javax/annotation/jsr250-api/1.0/jsr250-api-1.0.jar"><img alt="Found at http://download.java.net/maven/2/" src="images/icon_success_sml.gif" /></a></td>
<td align="center"><a class="externalLink" href="http://repo1.maven.org/maven2/javax/annotation/jsr250-api/1.0/jsr250-api-1.0.jar"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td>
</tr>
<tr class="a"><td align="left">javax.inject:javax.inject:jar:1</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center"><a class="externalLink" href="http://repo1.maven.org/maven2/javax/inject/javax.inject/1/javax.inject-1.jar"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td>
</tr>
<tr class="b"><td align="left">jline:jline:jar:0.9.94</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center"><a class="externalLink" href="http://repo1.maven.org/maven2/jline/jline/0.9.94/jline-0.9.94.jar"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td>
</tr>
<tr class="a"><td align="left">junit:junit-dep:jar:4.4</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center"><a class="externalLink" href="http://repo1.maven.org/maven2/junit/junit-dep/4.4/junit-dep-4.4.jar"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td>
</tr>
<tr class="b"><td align="left">org.beanshell:bsh:jar:2.0b4</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center"><a class="externalLink" href="http://repo1.maven.org/maven2/org/beanshell/bsh/2.0b4/bsh-2.0b4.jar"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td>
</tr>
<tr class="a"><td align="left">org.codehaus.groovy:groovy-all:jar:1.7.1</td>
<td align="center">-</td>
<td align="center"><a class="externalLink" href="http://repository.codehaus.org/org/codehaus/groovy/groovy-all/1.7.1/groovy-all-1.7.1.jar"><img alt="Found at http://repository.codehaus.org" src="images/icon_success_sml.gif" /></a></td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center"><a class="externalLink" href="http://repo1.maven.org/maven2/org/codehaus/groovy/groovy-all/1.7.1/groovy-all-1.7.1.jar"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td>
</tr>
<tr class="b"><td align="left">org.fusesource.jansi:jansi:jar:1.1</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center"><a class="externalLink" href="http://jansi.fusesource.org/repo/release/org/fusesource/jansi/jansi/1.1/jansi-1.1.jar"><img alt="Found at http://jansi.fusesource.org/repo/release" src="images/icon_success_sml.gif" /></a></td>
<td align="center">-</td>
<td align="center">-</td>
</tr>
<tr class="a"><td align="left">org.hamcrest:hamcrest-core:jar:1.1</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center"><a class="externalLink" href="http://repo1.maven.org/maven2/org/hamcrest/hamcrest-core/1.1/hamcrest-core-1.1.jar"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td>
</tr>
<tr class="b"><td align="left">org.hamcrest:hamcrest-library:jar:1.1</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center"><a class="externalLink" href="http://repo1.maven.org/maven2/org/hamcrest/hamcrest-library/1.1/hamcrest-library-1.1.jar"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td>
</tr>
<tr class="a"><td align="left">org.jmock:jmock:jar:2.5.1</td>
<td align="center">-</td>
<td align="center"><a class="externalLink" href="http://repository.codehaus.org/org/jmock/jmock/2.5.1/jmock-2.5.1.jar"><img alt="Found at http://repository.codehaus.org" src="images/icon_success_sml.gif" /></a></td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center"><a class="externalLink" href="http://repo1.maven.org/maven2/org/jmock/jmock/2.5.1/jmock-2.5.1.jar"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td>
</tr>
<tr class="b"><td align="left">org.jmock:jmock-junit4:jar:2.5.1</td>
<td align="center">-</td>
<td align="center"><a class="externalLink" href="http://repository.codehaus.org/org/jmock/jmock-junit4/2.5.1/jmock-junit4-2.5.1.jar"><img alt="Found at http://repository.codehaus.org" src="images/icon_success_sml.gif" /></a></td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center"><a class="externalLink" href="http://repo1.maven.org/maven2/org/jmock/jmock-junit4/2.5.1/jmock-junit4-2.5.1.jar"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td>
</tr>
<tr class="a"><td align="left">org.jruby:jruby-complete:jar:1.4.0</td>
<td align="center">-</td>
<td align="center"><a class="externalLink" href="http://repository.codehaus.org/org/jruby/jruby-complete/1.4.0/jruby-complete-1.4.0.jar"><img alt="Found at http://repository.codehaus.org" src="images/icon_success_sml.gif" /></a></td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center"><a class="externalLink" href="http://repo1.maven.org/maven2/org/jruby/jruby-complete/1.4.0/jruby-complete-1.4.0.jar"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td>
</tr>
<tr class="b"><td align="left">org.picocontainer:picocontainer:jar:2.10.2</td>
<td align="center">-</td>
<td align="center"><a class="externalLink" href="http://repository.codehaus.org/org/picocontainer/picocontainer/2.10.2/picocontainer-2.10.2.jar"><img alt="Found at http://repository.codehaus.org" src="images/icon_success_sml.gif" /></a></td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
</tr>
<tr class="a"><td align="left">org.picocontainer:picocontainer-tck:jar:2.10.2</td>
<td align="center">-</td>
<td align="center"><a class="externalLink" href="http://repository.codehaus.org/org/picocontainer/picocontainer-tck/2.10.2/picocontainer-tck-2.10.2.jar"><img alt="Found at http://repository.codehaus.org" src="images/icon_success_sml.gif" /></a></td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
</tr>
<tr class="b"><td align="left">org.picocontainer.script:picocontainer-script-bsh:jar:2.1</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
</tr>
<tr class="a"><td align="left">org.picocontainer.script:picocontainer-script-core:jar:2.1</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
</tr>
<tr class="b"><td align="left">org.picocontainer.script:picocontainer-script-groovy:jar:2.1</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
</tr>
<tr class="a"><td align="left">org.picocontainer.script:picocontainer-script-jruby:jar:2.1</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
</tr>
<tr class="b"><td align="left">org.picocontainer.script:picocontainer-script-jython:jar:2.1</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
</tr>
<tr class="a"><td align="left">org.picocontainer.script:picocontainer-script-rhino:jar:2.1</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
</tr>
<tr class="b"><td align="left">org.picocontainer.script:picocontainer-script-tck:jar:2.1</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
</tr>
<tr class="a"><td align="left">org.python:jython:jar:2.5.0</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center"><a class="externalLink" href="http://repo1.maven.org/maven2/org/python/jython/2.5.0/jython-2.5.0.jar"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td>
</tr>
<tr class="b"><td align="left">rhino:js:jar:1.7R2</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center"><a class="externalLink" href="http://repo1.maven.org/maven2/rhino/js/1.7R2/js-1.7R2.jar"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td>
</tr>
<tr class="a"><td align="left">xpp3:xpp3_min:jar:1.1.3.4.O</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center"><a class="externalLink" href="http://repo1.maven.org/maven2/xpp3/xpp3_min/1.1.3.4.O/xpp3_min-1.1.3.4.O.jar"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td>
</tr>
<tr class="b"><th align="left">Total</th>
<th align="center">maven2.java.net</th>
<th align="center">codehaus</th>
<th align="center">jansi</th>
<th align="center">maven2-repository.dev.java.net</th>
<th align="center">central</th>
</tr>
<tr class="a"><td align="left">25 (compile: 17, test: 8)</td>
<td align="center">1</td>
<td align="center">7</td>
<td align="center">1</td>
<td align="center">1</td>
<td align="center">15</td>
</tr>
</tbody>
</table>
</div>

      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">&#169;  
          2003-2010
    
          Codehaus
          
  

  
    
  
  
    
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
