<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>PicoContainer Script - Downloads</title>

<style type="text/css" media="all">
@import url("./style/pico.css");

@import url("./style/syntaxhighlighter.css");
</style>

<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
	
</script>
<script type="text/javascript">
	_uacct = "UA-2268879-1";
	urchinTracker();
</script>

<script type="text/javascript" src="./js/prototype.js">
	//
</script>
<meta name="verify-v1" content="UsIBiaQhhmjFrBwcJ2n4XIvEImPNG4SMVP365rRcpxE=" />
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
</head>

<body class="composite">

<div id="banner"><span> <img src="images/picocontainer-script-logo.png" alt="PicoContainer Script Logo" />
<span style="font-size: 72px; font-family: Geneva; font-weight: bold;"> <span style="color: rgb(58, 150, 27);">Pico</span><span
  style="color: rgb(131, 131, 131);">Container</span> <span style="color: rgb(58, 150, 27);"> Script</span> </span> </span>
<div class="clear"></div>
</div>
<div id="breadcrumbs">
<div class="left">Published version: 2.0</div>
<div class="clear"></div>
</div>

<div id="leftColumn">
<div id="navColumn">
<h3><a href="http://picocontainer.org"><img src="images/pico-logo.png" hspace="10" align="left" /> <span
  style="font-size: 18px; font-family: Geneva; font-weight: bold;"> <span style="color: rgb(131, 131, 131);">Built
on</span><br />
<span style="color: rgb(58, 150, 27);">Pico</span><br />
<span style="color: rgb(131, 131, 131);">Container</span></span></a></h3>
<h1>About</h1>
<ul>
     <li><a href="index.html">Overview</a></li>
      <li><a href="news.html">News</a></li>
      <li><a href="javadoc.html">Javadocs</a></li>
    
  <li class="currentLink">Downloads</li>
 
</ul>
<h1>Script Support</h1>
<ul>
     <li><a href="scripted-builder.html">Scripted Builder</a></li>
   
</ul>
<h1>Hosted by</h1>
<img alt="Hosted at Codehaus" src="images/codehaus-small.gif" width="120" height="40" /><br />
<h1>Tools</h1>
<img alt="Maven" src="images/maven-feather.png" /> <br />
<img alt="Eclipse" src="images/eclipse-logo-white.jpg" width="100" height="40" /> <br />
<img alt="IDEA" src="images/idea88x31_white.gif" /> <br />
</div>
<div id="bodyColumn">
<div id="contentBox">
<div class="section">
<h2>Downloads</h2>

<h3>Released Binary and Source</h3>
<p><a href="http://repository.codehaus.org/org/picocontainer/script/">http://repository.codehaus.org/org/picocontainer/script/</a></p>
<p><a href="http://repository.codehaus.org/org/picocontainer/script/picocontainer-script-distribution">http://repository.codehaus.org/org/picocontainer/script/picocontainer-script-distribution</a></p>
<h3>Snapshot Binary and Source</h3>
<p><a href="http://snapshots.repository.codehaus.org/org/picocontainer/script">http://snapshots.repository.codehaus.org/org/picocontainer/script/</a></p>
<p><a href="http://snapshots.repository.codehaus.org/org/picocontainer/script/picocontainer-script-distribution">http://snapshots.repository.codehaus.org/org/picocontainer/script/picocontainer-script-distribution</a></p>

<h3>Using Maven Artifacts</h3>
<p>If you use Maven as the build system (or one that is compatible with the Maven Repository), you can declare
dependencies as 
<div class="source"><pre>
  <dependency> 
    <groupId>org.picontainer.script</groupId>
    <artifactId>picocontainer-script-[module]</artifactId>
    <version>[version]</version>
  </dependency>
</pre></div>
specifying the desired module and version.  Declaring this dependency will pull in all other required dependencies (ie transitive dependencies).
</div>
</div>
</div>
<div class="clear"></div>
<div id="footer">
<div class="right">&#169; 2003-2008 PicoContainer Committers</div>
<div class="clear"></div>
</div>
</body>

<!--  Scripts to highlight code:  MUST be left AFTER the body -->
<script language="javascript" src="./js/shCore.js">
	//
</script>
<script language="javascript" src="./js/shBrushJava.js">
	//
</script>
<script language="javascript" src="./js/shBrushXml.js">
	//
</script>
<script type="text/javascript">
	// <![CDATA[
	var elements = document.getElementsByClassName('source');
	elements.each( function(element) {
		var content = element.getElementsByTagName('pre')[0].innerHTML;
		var classType = /^&lt;/.test(content) ? "xml" : "java";
		content = "<textarea name=\"code\" class=\"" + classType + "\">"
				+ content + "</textarea>";
		new Insertion.Before(element, content);
		element.remove(element);
	});

	dp.SyntaxHighlighter.HighlightAll('code', false, false);
	// ]]>
</script>

</html>
