<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>PicoContainer Script - Scripted Builder</title>

<style type="text/css" media="all">
@import url("./style/pico.css");

@import url("./style/syntaxhighlighter.css");
</style>

<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
	
</script>
<script type="text/javascript">
	_uacct = "UA-2268879-1";
	urchinTracker();
</script>

<script type="text/javascript" src="./js/prototype.js">
	//
</script>
<meta name="verify-v1" content="UsIBiaQhhmjFrBwcJ2n4XIvEImPNG4SMVP365rRcpxE=" />
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
</head>

<body class="composite">

<div id="banner"><span> <img src="images/picocontainer-script-logo.png" alt="PicoContainer Script Logo" />
<span style="font-size: 72px; font-family: Geneva; font-weight: bold;"> <span style="color: rgb(58, 150, 27);">Pico</span><span
  style="color: rgb(131, 131, 131);">Container</span> <span style="color: rgb(58, 150, 27);"> Script</span> </span> </span>
<div class="clear"></div>
</div>
<div id="breadcrumbs">
<div class="left">Published version: 2.0</div>
<div class="clear"></div>
</div>

<div id="leftColumn">
<div id="navColumn">
<h3><a href="http://picocontainer.org"><img src="images/pico-logo.png" hspace="10" align="left" /> <span
  style="font-size: 18px; font-family: Geneva; font-weight: bold;"> <span style="color: rgb(131, 131, 131);">Built
on</span><br />
<span style="color: rgb(58, 150, 27);">Pico</span><br />
<span style="color: rgb(131, 131, 131);">Container</span></span></a></h3>
<h1>About</h1>
<ul>
     <li><a href="index.html">Overview</a></li>
      <li><a href="news.html">News</a></li>
      <li><a href="javadoc.html">Javadocs</a></li>
      <li><a href="downloads.html">Downloads</a></li>
   
</ul>
<h1>Script Support</h1>
<ul>
   
  <li class="currentLink">Scripted Builder</li>
 
</ul>
<h1>Hosted by</h1>
<img alt="Hosted at Codehaus" src="images/codehaus-small.gif" width="120" height="40" /><br />
<h1>Tools</h1>
<img alt="Maven" src="images/maven-feather.png" /> <br />
<img alt="Eclipse" src="images/eclipse-logo-white.jpg" width="100" height="40" /> <br />
<img alt="IDEA" src="images/idea88x31_white.gif" /> <br />
</div>
<div id="bodyColumn">
<div id="contentBox">
<div class="section">
<h2>Scripted Builder</h2>

<p><a
	href="javadoc/core/org/picocontainer/script/ScriptedPicoContainer.html">ScriptedPicoContainer</a>
is primarily intended to be embedded inside other applications and
frameworks. We recommend using a scripted container when your
application consists of many loosely-coupled components that need
composition driven by external scripts at runtime, ie when
re-compilation is not possible.</p>

<p>Building a PicoContainer from a script is simple and
straightforward using a <a
	href="javadoc/core/org/picocontainer/script/ScriptedContainerBuilder.html">ScriptedContainerBuilder</a>.
Let's look at an example: <textarea class="java:nogutter:nocontrols"
	name="code">
// Instantiate the reader. It should point to a script.
FileReader scriptReader = new FileReader(new File("/path/to/script"));
ClassLoader classLoader = Thread.currentThread().getContextClassLoader();

// Build the container from the script. GroovyContainerBuilder is used in this example
// but any ScriptedContainerBuilder can be used depending on the script type being read.
ScriptedContainerBuilder builder = new GroovyContainerBuilder(scriptReader, classLoader)
PicoContainer parent = new DefaultPicoContainer(classLoader);
Object assemblyScope = "an assembly scope";
boolean addChildToParent = true;
PicoContainer container = builder.buildContainer(parent, assemblyScope, addChildToParent);
  </textarea></p>
<p>Do note that both parent container and assembly scope are
optional and may be set to <code>null</code>. The assembly scope is
simply a hint that may be used by container builders to build multiple
container content. The container may or may not be added to the parent
container - provided it is present.</p>

<p>The <b>contract for interpreted languages</b> is defined as
follows:
<ol>
	<li>The scripts have to define a <code>pico</code> variable of
	type MutablePicoContainer</li>
	<li>The script has access to a variable named "parent", which is a
	MutablePicoContainer instance or <code>null</code>. It should be used
	when constructing the <code>pico</code> MutablePicoContainer</li>
	<li>The script has access to a variable named <code>assemblyScope</code>
	that may be used in order to decide how to compose the container. The
	value of this variable can be any kind of object.</li>
</ol>
</p>

<p>Let's now in more detail at the supported interpreted languages
for container composition, giving a sample script for each:
<ul>
	<li><a href="http://beanshell.org">Beanshell</a>: we can just use
	Java <textarea class="java:nogutter:nocontrols" name="code">
pico = new org.picocontainer.DefaultPicoContainer(parent);
pico.registerComponent(org.picocontainer.script.testmodel.DefaultWebServerConfig);
pico.registerComponent(org.picocontainer.script.testmodel.WebServerImpl);</textarea>
	</li>
	<li><a href="http://groovy.codehaus.org">Groovy</a>: we can use
	Java as in Beanshell or use the builder syntax <textarea
		class="java:nogutter:nocontrols" name="code">
pico = builder.container(parent:parent) {
    component(class:org.picocontainer.script.testmodel.DefaultWebServerConfig)
    component(class:org.picocontainer.script.testmodel.WebServerImpl)
}</textarea></li>
	<li><a href="http://jruby.org">JRuby</a>: a similar builder syntax
	to Groovy <textarea class="java:nogutter:nocontrols" name="code">
DefaultWebServerConfig = org.picocontainer.script.testmodel.DefaultWebServerConfig
WebServerImpl = org.picocontainer.script.testmodel.WebServerImpl
container {
    component(:class => DefaultWebServerConfig)
    component(:class => WebServerImpl)
}</textarea></li>
	<li><a href="http://jython.org">Jython</a>: <textarea
		class="java:nogutter:nocontrols" name="code">
from org.picocontainer.script import *
from org.picocontainer.script.testmodel import *
pico = DefaultPicoContainer(parent);
pico.registerComponent(DefaultWebServerConfig);
pico.registerComponent(WebServerImpl);</textarea></li>
	<li><a href="http://www.mozilla.org/rhino/">Rhino</a>: <textarea
		class="java:nogutter:nocontrols" name="code">
importPackage(Packages.org.picocontainer)
importPackage(Packages.org.picocontainer.script)
importPackage(Packages.org.picocontainer.script.testmodel)
var pico = new DefaultPicoContainer(parent)
pico.registerComponent(DefaultWebServerConfig)
pico.registerComponent(WebServerImpl)</textarea></li>
</ul>
</p>

<p>The above examples in XML would be rendered as: <textarea
	class="xml:nogutter:nocontrols" name="code">
<container>
  <component-implementation
	class='org.picocontainer.script.testmodel.DefaultWebServerConfig' />
  <component-implementation
	class='org.picocontainer.script.testmodel.WebServerImpl' />
</container>
</textarea></p>
</div>
</div>
</div>
<div class="clear"></div>
<div id="footer">
<div class="right">&#169; 2003-2008 PicoContainer Committers</div>
<div class="clear"></div>
</div>
</body>

<!--  Scripts to highlight code:  MUST be left AFTER the body -->
<script language="javascript" src="./js/shCore.js">
	//
</script>
<script language="javascript" src="./js/shBrushJava.js">
	//
</script>
<script language="javascript" src="./js/shBrushXml.js">
	//
</script>
<script type="text/javascript">
	// <![CDATA[
	var elements = document.getElementsByClassName('source');
	elements.each( function(element) {
		var content = element.getElementsByTagName('pre')[0].innerHTML;
		var classType = /^&lt;/.test(content) ? "xml" : "java";
		content = "<textarea name=\"code\" class=\"" + classType + "\">"
				+ content + "</textarea>";
		new Insertion.Before(element, content);
		element.remove(element);
	});

	dp.SyntaxHighlighter.HighlightAll('code', false, false);
	// ]]>
</script>

</html>
