<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Fri Feb 26 13:37:02 CST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.picocontainer.script.xml (PicoContainer Script Core 2.1 API)
</TITLE>

<META NAME="date" CONTENT="2010-02-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/picocontainer/script/xml/package-summary.html" target="classFrame">org.picocontainer.script.xml</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="XMLComponentInstanceFactory.html" title="interface in org.picocontainer.script.xml" target="classFrame"><I>XMLComponentInstanceFactory</I></A>
<BR>
<A HREF="XMLConstants.html" title="interface in org.picocontainer.script.xml" target="classFrame"><I>XMLConstants</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AttributeUtils.html" title="class in org.picocontainer.script.xml" target="classFrame">AttributeUtils</A>
<BR>
<A HREF="BeanComponentInstanceFactory.html" title="class in org.picocontainer.script.xml" target="classFrame">BeanComponentInstanceFactory</A>
<BR>
<A HREF="ContainerOptions.html" title="class in org.picocontainer.script.xml" target="classFrame">ContainerOptions</A>
<BR>
<A HREF="PureJavaXStreamComponentInstanceFactory.html" title="class in org.picocontainer.script.xml" target="classFrame">PureJavaXStreamComponentInstanceFactory</A>
<BR>
<A HREF="XMLContainerBuilder.html" title="class in org.picocontainer.script.xml" target="classFrame">XMLContainerBuilder</A>
<BR>
<A HREF="XMLContainerBuilder.CompFactoryWrappingComponentFactory.html" title="class in org.picocontainer.script.xml" target="classFrame">XMLContainerBuilder.CompFactoryWrappingComponentFactory</A>
<BR>
<A HREF="XStreamComponentInstanceFactory.html" title="class in org.picocontainer.script.xml" target="classFrame">XStreamComponentInstanceFactory</A>
<BR>
<A HREF="XStreamContainerBuilder.html" title="class in org.picocontainer.script.xml" target="classFrame">XStreamContainerBuilder</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
