<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.picocontainer</groupId><artifactId>picocontainer-parent</artifactId><version>3.0-SNAPSHOT</version>
    </parent>
    <artifactId>picocontainer-debug</artifactId>
    <name>PicoContainer Core (Debug)</name>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>com.thoughtworks.paranamer</groupId><artifactId>paranamer-debug</artifactId><version>${paranamer-version}</version>
        </dependency>
        <dependency>
            <groupId>asm</groupId><artifactId>asm</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.annotation</groupId><artifactId>jsr250-api</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>javax.inject</groupId><artifactId>javax.inject</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.googlecode.jtype</groupId><artifactId>jtype</artifactId><version>0.1.1</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId><artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>
    <build>
        <sourceDirectory>../container/src/java</sourceDirectory>
        <testSourceDirectory>../container/src/test</testSourceDirectory>
        <resources>
            <resource>
                <directory>src/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>/src/test</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>com.thoughtworks.paranamer</groupId><artifactId>paranamer-maven-plugin</artifactId><version>${paranamer-version}</version>
                <configuration>
                    <sourceDirectory>src/test</sourceDirectory>
                    <outputDirectory>target/test-classes</outputDirectory>
                </configuration>
                <executions>
                    <execution>
                        <phase>test</phase>
                        <id>generate</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>