<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Fri Feb 26 13:37:01 CST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
ScriptedBuilder (PicoContainer Script Core 2.1 API)
</TITLE>

<META NAME="date" CONTENT="2010-02-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ScriptedBuilder (PicoContainer Script Core 2.1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ScriptedBuilder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<img class="logo" src="http://www.picocontainer.org/images/pico-logo.png"></img></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/picocontainer/script/NullNodeBuilderDecorator.html" title="class in org.picocontainer.script"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/picocontainer/script/ScriptedBuilderNameResolver.html" title="class in org.picocontainer.script"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/picocontainer/script/ScriptedBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ScriptedBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.picocontainer.script</FONT>
<BR>
Class ScriptedBuilder</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.picocontainer.script.ScriptedBuilder</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <A HREF="../../../src-html/org/picocontainer/script/ScriptedBuilder.html#line.32"><B>ScriptedBuilder</B></A><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Facade to build ScriptedScriptedPicoContainer
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Paul Hammant</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/picocontainer/script/ScriptedBuilder.html#ScriptedBuilder()">ScriptedBuilder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/picocontainer/script/ScriptedBuilder.html#ScriptedBuilder(org.picocontainer.InjectionFactory)">ScriptedBuilder</A></B>(org.picocontainer.InjectionFactory&nbsp;injectionType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/picocontainer/script/ScriptedBuilder.html#ScriptedBuilder(org.picocontainer.PicoContainer)">ScriptedBuilder</A></B>(org.picocontainer.PicoContainer&nbsp;parentcontainer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/picocontainer/script/ScriptedBuilder.html#ScriptedBuilder(org.picocontainer.PicoContainer, org.picocontainer.InjectionFactory)">ScriptedBuilder</A></B>(org.picocontainer.PicoContainer&nbsp;parentcontainer,
                               org.picocontainer.InjectionFactory&nbsp;injectionType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/picocontainer/script/ScriptedBuilder.html" title="class in org.picocontainer.script">ScriptedBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/picocontainer/script/ScriptedBuilder.html#addClassLoaderURL(java.net.URL)">addClassLoaderURL</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</A>&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.picocontainer.classname.ClassLoadingPicoContainer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/picocontainer/script/ScriptedBuilder.html#build()">build</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/picocontainer/script/ScriptedBuilder.html" title="class in org.picocontainer.script">ScriptedBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/picocontainer/script/ScriptedBuilder.html#implementedBy(java.lang.Class)">implementedBy</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends org.picocontainer.classname.ClassLoadingPicoContainer&gt;&nbsp;scriptedContainerClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/picocontainer/script/ScriptedBuilder.html" title="class in org.picocontainer.script">ScriptedBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/picocontainer/script/ScriptedBuilder.html#implementedBy(java.lang.String)">implementedBy</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;scriptedContainerClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/picocontainer/script/ScriptedBuilder.html" title="class in org.picocontainer.script">ScriptedBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/picocontainer/script/ScriptedBuilder.html#picoImplementedBy(java.lang.Class)">picoImplementedBy</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends org.picocontainer.MutablePicoContainer&gt;&nbsp;picoContainerClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/picocontainer/script/ScriptedBuilder.html" title="class in org.picocontainer.script">ScriptedBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/picocontainer/script/ScriptedBuilder.html#withAnnotatedMethodInjection()">withAnnotatedMethodInjection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/picocontainer/script/ScriptedBuilder.html" title="class in org.picocontainer.script">ScriptedBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/picocontainer/script/ScriptedBuilder.html#withBehaviors(org.picocontainer.BehaviorFactory...)">withBehaviors</A></B>(org.picocontainer.BehaviorFactory...&nbsp;factories)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/picocontainer/script/ScriptedBuilder.html" title="class in org.picocontainer.script">ScriptedBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/picocontainer/script/ScriptedBuilder.html#withCaching()">withCaching</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/picocontainer/script/ScriptedBuilder.html" title="class in org.picocontainer.script">ScriptedBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/picocontainer/script/ScriptedBuilder.html#withClassLoader(java.lang.ClassLoader)">withClassLoader</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</A>&nbsp;usingClassloader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/picocontainer/script/ScriptedBuilder.html" title="class in org.picocontainer.script">ScriptedBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/picocontainer/script/ScriptedBuilder.html#withComponentFactory(org.picocontainer.ComponentFactory)">withComponentFactory</A></B>(org.picocontainer.ComponentFactory&nbsp;componentFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/picocontainer/script/ScriptedBuilder.html" title="class in org.picocontainer.script">ScriptedBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/picocontainer/script/ScriptedBuilder.html#withComponentFactory(java.lang.String)">withComponentFactory</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;componentFactoryName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/picocontainer/script/ScriptedBuilder.html" title="class in org.picocontainer.script">ScriptedBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/picocontainer/script/ScriptedBuilder.html#withConsoleMonitor()">withConsoleMonitor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/picocontainer/script/ScriptedBuilder.html" title="class in org.picocontainer.script">ScriptedBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/picocontainer/script/ScriptedBuilder.html#withConstructorInjection()">withConstructorInjection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/picocontainer/script/ScriptedBuilder.html" title="class in org.picocontainer.script">ScriptedBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/picocontainer/script/ScriptedBuilder.html#withHiddenImplementations()">withHiddenImplementations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/picocontainer/script/ScriptedBuilder.html" title="class in org.picocontainer.script">ScriptedBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/picocontainer/script/ScriptedBuilder.html#withLifecycle()">withLifecycle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/picocontainer/script/ScriptedBuilder.html" title="class in org.picocontainer.script">ScriptedBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/picocontainer/script/ScriptedBuilder.html#withMonitor(java.lang.Class)">withMonitor</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends org.picocontainer.ComponentMonitor&gt;&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/picocontainer/script/ScriptedBuilder.html" title="class in org.picocontainer.script">ScriptedBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/picocontainer/script/ScriptedBuilder.html#withMonitor(java.lang.String)">withMonitor</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;monitorName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/picocontainer/script/ScriptedBuilder.html" title="class in org.picocontainer.script">ScriptedBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/picocontainer/script/ScriptedBuilder.html#withReflectionLifecycle()">withReflectionLifecycle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/picocontainer/script/ScriptedBuilder.html" title="class in org.picocontainer.script">ScriptedBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/picocontainer/script/ScriptedBuilder.html#withSetterInjection()">withSetterInjection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/picocontainer/script/ScriptedBuilder.html" title="class in org.picocontainer.script">ScriptedBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/picocontainer/script/ScriptedBuilder.html#withSynchronizing()">withSynchronizing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ScriptedBuilder(org.picocontainer.PicoContainer, org.picocontainer.InjectionFactory)"><!-- --></A><H3>
ScriptedBuilder</H3>
<PRE>
public <A HREF="../../../src-html/org/picocontainer/script/ScriptedBuilder.html#line.39"><B>ScriptedBuilder</B></A>(org.picocontainer.PicoContainer&nbsp;parentcontainer,
                       org.picocontainer.InjectionFactory&nbsp;injectionType)</PRE>
<DL>
</DL>
<HR>

<A NAME="ScriptedBuilder(org.picocontainer.PicoContainer)"><!-- --></A><H3>
ScriptedBuilder</H3>
<PRE>
public <A HREF="../../../src-html/org/picocontainer/script/ScriptedBuilder.html#line.43"><B>ScriptedBuilder</B></A>(org.picocontainer.PicoContainer&nbsp;parentcontainer)</PRE>
<DL>
</DL>
<HR>

<A NAME="ScriptedBuilder(org.picocontainer.InjectionFactory)"><!-- --></A><H3>
ScriptedBuilder</H3>
<PRE>
public <A HREF="../../../src-html/org/picocontainer/script/ScriptedBuilder.html#line.47"><B>ScriptedBuilder</B></A>(org.picocontainer.InjectionFactory&nbsp;injectionType)</PRE>
<DL>
</DL>
<HR>

<A NAME="ScriptedBuilder()"><!-- --></A><H3>
ScriptedBuilder</H3>
<PRE>
public <A HREF="../../../src-html/org/picocontainer/script/ScriptedBuilder.html#line.51"><B>ScriptedBuilder</B></A>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="build()"><!-- --></A><H3>
build</H3>
<PRE>
public org.picocontainer.classname.ClassLoadingPicoContainer <A HREF="../../../src-html/org/picocontainer/script/ScriptedBuilder.html#line.55"><B>build</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="withConsoleMonitor()"><!-- --></A><H3>
withConsoleMonitor</H3>
<PRE>
public <A HREF="../../../org/picocontainer/script/ScriptedBuilder.html" title="class in org.picocontainer.script">ScriptedBuilder</A> <A HREF="../../../src-html/org/picocontainer/script/ScriptedBuilder.html#line.67"><B>withConsoleMonitor</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="withLifecycle()"><!-- --></A><H3>
withLifecycle</H3>
<PRE>
public <A HREF="../../../org/picocontainer/script/ScriptedBuilder.html" title="class in org.picocontainer.script">ScriptedBuilder</A> <A HREF="../../../src-html/org/picocontainer/script/ScriptedBuilder.html#line.72"><B>withLifecycle</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="withReflectionLifecycle()"><!-- --></A><H3>
withReflectionLifecycle</H3>
<PRE>
public <A HREF="../../../org/picocontainer/script/ScriptedBuilder.html" title="class in org.picocontainer.script">ScriptedBuilder</A> <A HREF="../../../src-html/org/picocontainer/script/ScriptedBuilder.html#line.77"><B>withReflectionLifecycle</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="withMonitor(java.lang.Class)"><!-- --></A><H3>
withMonitor</H3>
<PRE>
public <A HREF="../../../org/picocontainer/script/ScriptedBuilder.html" title="class in org.picocontainer.script">ScriptedBuilder</A> <A HREF="../../../src-html/org/picocontainer/script/ScriptedBuilder.html#line.82"><B>withMonitor</B></A>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends org.picocontainer.ComponentMonitor&gt;&nbsp;clazz)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="withHiddenImplementations()"><!-- --></A><H3>
withHiddenImplementations</H3>
<PRE>
public <A HREF="../../../org/picocontainer/script/ScriptedBuilder.html" title="class in org.picocontainer.script">ScriptedBuilder</A> <A HREF="../../../src-html/org/picocontainer/script/ScriptedBuilder.html#line.87"><B>withHiddenImplementations</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="withComponentFactory(org.picocontainer.ComponentFactory)"><!-- --></A><H3>
withComponentFactory</H3>
<PRE>
public <A HREF="../../../org/picocontainer/script/ScriptedBuilder.html" title="class in org.picocontainer.script">ScriptedBuilder</A> <A HREF="../../../src-html/org/picocontainer/script/ScriptedBuilder.html#line.92"><B>withComponentFactory</B></A>(org.picocontainer.ComponentFactory&nbsp;componentFactory)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="withBehaviors(org.picocontainer.BehaviorFactory...)"><!-- --></A><H3>
withBehaviors</H3>
<PRE>
public <A HREF="../../../org/picocontainer/script/ScriptedBuilder.html" title="class in org.picocontainer.script">ScriptedBuilder</A> <A HREF="../../../src-html/org/picocontainer/script/ScriptedBuilder.html#line.97"><B>withBehaviors</B></A>(org.picocontainer.BehaviorFactory...&nbsp;factories)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="withSetterInjection()"><!-- --></A><H3>
withSetterInjection</H3>
<PRE>
public <A HREF="../../../org/picocontainer/script/ScriptedBuilder.html" title="class in org.picocontainer.script">ScriptedBuilder</A> <A HREF="../../../src-html/org/picocontainer/script/ScriptedBuilder.html#line.102"><B>withSetterInjection</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="withAnnotatedMethodInjection()"><!-- --></A><H3>
withAnnotatedMethodInjection</H3>
<PRE>
public <A HREF="../../../org/picocontainer/script/ScriptedBuilder.html" title="class in org.picocontainer.script">ScriptedBuilder</A> <A HREF="../../../src-html/org/picocontainer/script/ScriptedBuilder.html#line.107"><B>withAnnotatedMethodInjection</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="withConstructorInjection()"><!-- --></A><H3>
withConstructorInjection</H3>
<PRE>
public <A HREF="../../../org/picocontainer/script/ScriptedBuilder.html" title="class in org.picocontainer.script">ScriptedBuilder</A> <A HREF="../../../src-html/org/picocontainer/script/ScriptedBuilder.html#line.112"><B>withConstructorInjection</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="withCaching()"><!-- --></A><H3>
withCaching</H3>
<PRE>
public <A HREF="../../../org/picocontainer/script/ScriptedBuilder.html" title="class in org.picocontainer.script">ScriptedBuilder</A> <A HREF="../../../src-html/org/picocontainer/script/ScriptedBuilder.html#line.117"><B>withCaching</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="withSynchronizing()"><!-- --></A><H3>
withSynchronizing</H3>
<PRE>
public <A HREF="../../../org/picocontainer/script/ScriptedBuilder.html" title="class in org.picocontainer.script">ScriptedBuilder</A> <A HREF="../../../src-html/org/picocontainer/script/ScriptedBuilder.html#line.122"><B>withSynchronizing</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="implementedBy(java.lang.Class)"><!-- --></A><H3>
implementedBy</H3>
<PRE>
public <A HREF="../../../org/picocontainer/script/ScriptedBuilder.html" title="class in org.picocontainer.script">ScriptedBuilder</A> <A HREF="../../../src-html/org/picocontainer/script/ScriptedBuilder.html#line.127"><B>implementedBy</B></A>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends org.picocontainer.classname.ClassLoadingPicoContainer&gt;&nbsp;scriptedContainerClass)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="implementedBy(java.lang.String)"><!-- --></A><H3>
implementedBy</H3>
<PRE>
public <A HREF="../../../org/picocontainer/script/ScriptedBuilder.html" title="class in org.picocontainer.script">ScriptedBuilder</A> <A HREF="../../../src-html/org/picocontainer/script/ScriptedBuilder.html#line.132"><B>implementedBy</B></A>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;scriptedContainerClass)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="picoImplementedBy(java.lang.Class)"><!-- --></A><H3>
picoImplementedBy</H3>
<PRE>
public <A HREF="../../../org/picocontainer/script/ScriptedBuilder.html" title="class in org.picocontainer.script">ScriptedBuilder</A> <A HREF="../../../src-html/org/picocontainer/script/ScriptedBuilder.html#line.137"><B>picoImplementedBy</B></A>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends org.picocontainer.MutablePicoContainer&gt;&nbsp;picoContainerClass)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="withClassLoader(java.lang.ClassLoader)"><!-- --></A><H3>
withClassLoader</H3>
<PRE>
public <A HREF="../../../org/picocontainer/script/ScriptedBuilder.html" title="class in org.picocontainer.script">ScriptedBuilder</A> <A HREF="../../../src-html/org/picocontainer/script/ScriptedBuilder.html#line.142"><B>withClassLoader</B></A>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</A>&nbsp;usingClassloader)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="withComponentFactory(java.lang.String)"><!-- --></A><H3>
withComponentFactory</H3>
<PRE>
public <A HREF="../../../org/picocontainer/script/ScriptedBuilder.html" title="class in org.picocontainer.script">ScriptedBuilder</A> <A HREF="../../../src-html/org/picocontainer/script/ScriptedBuilder.html#line.147"><B>withComponentFactory</B></A>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;componentFactoryName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="withMonitor(java.lang.String)"><!-- --></A><H3>
withMonitor</H3>
<PRE>
public <A HREF="../../../org/picocontainer/script/ScriptedBuilder.html" title="class in org.picocontainer.script">ScriptedBuilder</A> <A HREF="../../../src-html/org/picocontainer/script/ScriptedBuilder.html#line.162"><B>withMonitor</B></A>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;monitorName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addClassLoaderURL(java.net.URL)"><!-- --></A><H3>
addClassLoaderURL</H3>
<PRE>
public <A HREF="../../../org/picocontainer/script/ScriptedBuilder.html" title="class in org.picocontainer.script">ScriptedBuilder</A> <A HREF="../../../src-html/org/picocontainer/script/ScriptedBuilder.html#line.169"><B>addClassLoaderURL</B></A>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</A>&nbsp;url)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ScriptedBuilder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<img class="logo" src="http://www.picocontainer.org/images/pico-logo.png"></img></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/picocontainer/script/NullNodeBuilderDecorator.html" title="class in org.picocontainer.script"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/picocontainer/script/ScriptedBuilderNameResolver.html" title="class in org.picocontainer.script"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/picocontainer/script/ScriptedBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ScriptedBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2003-2010 <a href="http://codehaus.org/">Codehaus</a>. All Rights Reserved.
</BODY>
</HTML>
