<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Fri Feb 26 13:37:01 CST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
ScriptedContainerBuilderFactory (PicoContainer Script Core 2.1 API)
</TITLE>

<META NAME="date" CONTENT="2010-02-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ScriptedContainerBuilderFactory (PicoContainer Script Core 2.1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ScriptedContainerBuilderFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<img class="logo" src="http://www.picocontainer.org/images/pico-logo.png"></img></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/picocontainer/script/ScriptedContainerBuilder.html" title="class in org.picocontainer.script"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/picocontainer/script/ScriptedPicoContainerMarkupException.html" title="class in org.picocontainer.script"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/picocontainer/script/ScriptedContainerBuilderFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ScriptedContainerBuilderFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.picocontainer.script</FONT>
<BR>
Class ScriptedContainerBuilderFactory</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.picocontainer.script.ScriptedContainerBuilderFactory</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../src-html/org/picocontainer/script/ScriptedContainerBuilderFactory.html#line.41"><B>ScriptedContainerBuilderFactory</B></A><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Factory class for scripted container builders of various scripting languages.
 When using the constructors taking a File, the extensions must be one of the
 following:
 <ul>
 <li>.groovy - Groovy scripts</li>
 <li>.bsh - BeanShell scripts</li>
 <li>.js - Rhino scripts (Javascript)</li>
 <li>.py - Python scripts </li>
 <li>.xml - XML scripts</li>
 </ul>
 with the content of the file of the corresponding scripting language.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Paul Hammant, Aslak Helles&oslah;y, Obie Fernandez, Michael Rimov, Mauro Talevi</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/picocontainer/script/ScriptedContainerBuilderFactory.html#ScriptedContainerBuilderFactory(java.io.File)">ScriptedContainerBuilderFactory</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;compositionFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a ScriptedContainerBuilderFactory with default script builder
 resolver and context class loader</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/picocontainer/script/ScriptedContainerBuilderFactory.html#ScriptedContainerBuilderFactory(java.io.File, java.lang.ClassLoader)">ScriptedContainerBuilderFactory</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;compositionFile,
                                                               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</A>&nbsp;classLoader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a ScriptedContainerBuilderFactory with default script builder
 resolver</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/picocontainer/script/ScriptedContainerBuilderFactory.html#ScriptedContainerBuilderFactory(java.io.File, java.lang.ClassLoader, org.picocontainer.script.ScriptedBuilderNameResolver)">ScriptedContainerBuilderFactory</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;compositionFile,
                                                               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</A>&nbsp;classLoader,
                                                               <A HREF="../../../org/picocontainer/script/ScriptedBuilderNameResolver.html" title="class in org.picocontainer.script">ScriptedBuilderNameResolver</A>&nbsp;scriptedBuilderResolver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a ScriptedContainerBuilderFactory</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/picocontainer/script/ScriptedContainerBuilderFactory.html#ScriptedContainerBuilderFactory(java.io.Reader, java.lang.String)">ScriptedContainerBuilderFactory</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</A>&nbsp;composition,
                                                               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;builderClassName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a ScriptedContainerBuilderFactory with context class loader</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/picocontainer/script/ScriptedContainerBuilderFactory.html#ScriptedContainerBuilderFactory(java.io.Reader, java.lang.String, java.lang.ClassLoader)">ScriptedContainerBuilderFactory</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</A>&nbsp;composition,
                                                               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;builderClassName,
                                                               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</A>&nbsp;classLoader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a ScriptedContainerBuilderFactory</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/picocontainer/script/ScriptedContainerBuilderFactory.html#ScriptedContainerBuilderFactory(java.net.URL)">ScriptedContainerBuilderFactory</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</A>&nbsp;compositionURL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a ScriptedContainerBuilderFactory with default script builder
 resolver and context class loader</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/picocontainer/script/ScriptedContainerBuilderFactory.html#ScriptedContainerBuilderFactory(java.net.URL, java.lang.ClassLoader, org.picocontainer.script.ScriptedBuilderNameResolver)">ScriptedContainerBuilderFactory</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</A>&nbsp;compositionURL,
                                                               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</A>&nbsp;classLoader,
                                                               <A HREF="../../../org/picocontainer/script/ScriptedBuilderNameResolver.html" title="class in org.picocontainer.script">ScriptedBuilderNameResolver</A>&nbsp;builderClassResolver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a ScriptedContainerBuilderFactory</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/picocontainer/script/ScriptedContainerBuilderFactory.html#ScriptedContainerBuilderFactory(java.net.URL, java.lang.String, java.lang.ClassLoader)">ScriptedContainerBuilderFactory</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</A>&nbsp;compositionURL,
                                                               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;builderClassName,
                                                               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</A>&nbsp;classLoader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a ScriptedContainerBuilderFactory</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/picocontainer/script/ScriptedContainerBuilder.html" title="class in org.picocontainer.script">ScriptedContainerBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/picocontainer/script/ScriptedContainerBuilderFactory.html#getContainerBuilder()">getContainerBuilder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the created container builder instance.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ScriptedContainerBuilderFactory(java.io.File, java.lang.ClassLoader, org.picocontainer.script.ScriptedBuilderNameResolver)"><!-- --></A><H3>
ScriptedContainerBuilderFactory</H3>
<PRE>
public <A HREF="../../../src-html/org/picocontainer/script/ScriptedContainerBuilderFactory.html#line.57"><B>ScriptedContainerBuilderFactory</B></A>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;compositionFile,
                                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</A>&nbsp;classLoader,
                                       <A HREF="../../../org/picocontainer/script/ScriptedBuilderNameResolver.html" title="class in org.picocontainer.script">ScriptedBuilderNameResolver</A>&nbsp;scriptedBuilderResolver)
                                throws <A HREF="../../../org/picocontainer/script/UnsupportedScriptTypeException.html" title="class in org.picocontainer.script">UnsupportedScriptTypeException</A>,
                                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</A></PRE>
<DL>
<DD>Creates a ScriptedContainerBuilderFactory
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>compositionFile</CODE> - File The script file.<DD><CODE>classLoader</CODE> - ClassLoader for class resolution once we resolve what
            the name of the builder should be.<DD><CODE>scriptedBuilderResolver</CODE> - ScriptedBuilderNameResolver the resolver of
            container builder class names from file names.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/picocontainer/script/UnsupportedScriptTypeException.html" title="class in org.picocontainer.script">UnsupportedScriptTypeException</A></CODE> - if the extension of the file does
             not match that of any known script.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</A></CODE> - if composition file is not found</DL>
</DL>
<HR>

<A NAME="ScriptedContainerBuilderFactory(java.io.File, java.lang.ClassLoader)"><!-- --></A><H3>
ScriptedContainerBuilderFactory</H3>
<PRE>
public <A HREF="../../../src-html/org/picocontainer/script/ScriptedContainerBuilderFactory.html#line.73"><B>ScriptedContainerBuilderFactory</B></A>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;compositionFile,
                                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</A>&nbsp;classLoader)
                                throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Creates a ScriptedContainerBuilderFactory with default script builder
 resolver
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>compositionFile</CODE> - File The script file.<DD><CODE>classLoader</CODE> - ClassLoader for class resolution once we resolve what
            the name of the builder should be.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../org/picocontainer/script/ScriptedContainerBuilderFactory.html#ScriptedContainerBuilderFactory(java.io.File, java.lang.ClassLoader, org.picocontainer.script.ScriptedBuilderNameResolver)"><CODE>ScriptedContainerBuilderFactory(File,
      ClassLoader, ScriptedBuilderNameResolver)</CODE></A></DL>
</DL>
<HR>

<A NAME="ScriptedContainerBuilderFactory(java.io.File)"><!-- --></A><H3>
ScriptedContainerBuilderFactory</H3>
<PRE>
public <A HREF="../../../src-html/org/picocontainer/script/ScriptedContainerBuilderFactory.html#line.85"><B>ScriptedContainerBuilderFactory</B></A>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;compositionFile)
                                throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Creates a ScriptedContainerBuilderFactory with default script builder
 resolver and context class loader
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>compositionFile</CODE> - File The script file.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../org/picocontainer/script/ScriptedContainerBuilderFactory.html#ScriptedContainerBuilderFactory(java.io.File, java.lang.ClassLoader, org.picocontainer.script.ScriptedBuilderNameResolver)"><CODE>ScriptedContainerBuilderFactory(File,
      ClassLoader, ScriptedBuilderNameResolver)</CODE></A></DL>
</DL>
<HR>

<A NAME="ScriptedContainerBuilderFactory(java.net.URL)"><!-- --></A><H3>
ScriptedContainerBuilderFactory</H3>
<PRE>
public <A HREF="../../../src-html/org/picocontainer/script/ScriptedContainerBuilderFactory.html#line.97"><B>ScriptedContainerBuilderFactory</B></A>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</A>&nbsp;compositionURL)</PRE>
<DL>
<DD>Creates a ScriptedContainerBuilderFactory with default script builder
 resolver and context class loader
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>compositionURL</CODE> - The script URL.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/picocontainer/script/UnsupportedScriptTypeException.html" title="class in org.picocontainer.script">UnsupportedScriptTypeException</A></CODE> - if the extension of the file does
             not match that of any known script.</DL>
</DL>
<HR>

<A NAME="ScriptedContainerBuilderFactory(java.net.URL, java.lang.ClassLoader, org.picocontainer.script.ScriptedBuilderNameResolver)"><!-- --></A><H3>
ScriptedContainerBuilderFactory</H3>
<PRE>
public <A HREF="../../../src-html/org/picocontainer/script/ScriptedContainerBuilderFactory.html#line.113"><B>ScriptedContainerBuilderFactory</B></A>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</A>&nbsp;compositionURL,
                                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</A>&nbsp;classLoader,
                                       <A HREF="../../../org/picocontainer/script/ScriptedBuilderNameResolver.html" title="class in org.picocontainer.script">ScriptedBuilderNameResolver</A>&nbsp;builderClassResolver)
                                throws <A HREF="../../../org/picocontainer/script/UnsupportedScriptTypeException.html" title="class in org.picocontainer.script">UnsupportedScriptTypeException</A></PRE>
<DL>
<DD>Creates a ScriptedContainerBuilderFactory
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>compositionURL</CODE> - The script URL.<DD><CODE>builderClassResolver</CODE> - ScriptedBuilderNameResolver the resolver for
            figuring out file names to container builder class names.<DD><CODE>classLoader</CODE> - ClassLoader for class resolution once we resolve what
            the name of the builder should be.. the specified builder
            using the specified classloader.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/picocontainer/script/UnsupportedScriptTypeException.html" title="class in org.picocontainer.script">UnsupportedScriptTypeException</A></CODE> - if the extension of the file does
             not match that of any known script.</DL>
</DL>
<HR>

<A NAME="ScriptedContainerBuilderFactory(java.net.URL, java.lang.String, java.lang.ClassLoader)"><!-- --></A><H3>
ScriptedContainerBuilderFactory</H3>
<PRE>
public <A HREF="../../../src-html/org/picocontainer/script/ScriptedContainerBuilderFactory.html#line.128"><B>ScriptedContainerBuilderFactory</B></A>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</A>&nbsp;compositionURL,
                                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;builderClassName,
                                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</A>&nbsp;classLoader)</PRE>
<DL>
<DD>Creates a ScriptedContainerBuilderFactory
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>compositionURL</CODE> - The script URL.<DD><CODE>builderClassName</CODE> - the class name of the ContainerBuilder to
            instantiate<DD><CODE>classLoader</CODE> - ClassLoader for class resolution once we resolve what
            the name of the builder should be.. the specified builder
            using the specified classloader.</DL>
</DL>
<HR>

<A NAME="ScriptedContainerBuilderFactory(java.io.Reader, java.lang.String)"><!-- --></A><H3>
ScriptedContainerBuilderFactory</H3>
<PRE>
public <A HREF="../../../src-html/org/picocontainer/script/ScriptedContainerBuilderFactory.html#line.142"><B>ScriptedContainerBuilderFactory</B></A>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</A>&nbsp;composition,
                                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;builderClassName)</PRE>
<DL>
<DD>Creates a ScriptedContainerBuilderFactory with context class loader
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>composition</CODE> - the Reader encoding the script to create the builder
            with<DD><CODE>builderClassName</CODE> - the class name of the ContainerBuilder to
            instantiate<DT><B>See Also:</B><DD><A HREF="../../../org/picocontainer/script/ScriptedContainerBuilderFactory.html#ScriptedContainerBuilderFactory(java.io.Reader, java.lang.String, java.lang.ClassLoader)"><CODE>ScriptedContainerBuilderFactory(Reader,
      String, ClassLoader)</CODE></A></DL>
</DL>
<HR>

<A NAME="ScriptedContainerBuilderFactory(java.io.Reader, java.lang.String, java.lang.ClassLoader)"><!-- --></A><H3>
ScriptedContainerBuilderFactory</H3>
<PRE>
public <A HREF="../../../src-html/org/picocontainer/script/ScriptedContainerBuilderFactory.html#line.155"><B>ScriptedContainerBuilderFactory</B></A>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</A>&nbsp;composition,
                                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;builderClassName,
                                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</A>&nbsp;classLoader)</PRE>
<DL>
<DD>Creates a ScriptedContainerBuilderFactory
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>composition</CODE> - the Reader encoding the script to create the builder
            with<DD><CODE>builderClassName</CODE> - the class name of the ContainerBuilder to
            instantiate<DD><CODE>classLoader</CODE> - the Classloader to use for instantiation</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getContainerBuilder()"><!-- --></A><H3>
getContainerBuilder</H3>
<PRE>
public <A HREF="../../../org/picocontainer/script/ScriptedContainerBuilder.html" title="class in org.picocontainer.script">ScriptedContainerBuilder</A> <A HREF="../../../src-html/org/picocontainer/script/ScriptedContainerBuilderFactory.html#line.209"><B>getContainerBuilder</B></A>()</PRE>
<DL>
<DD>Returns the created container builder instance.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The ScriptedContainerBuilder instance</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ScriptedContainerBuilderFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<img class="logo" src="http://www.picocontainer.org/images/pico-logo.png"></img></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/picocontainer/script/ScriptedContainerBuilder.html" title="class in org.picocontainer.script"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/picocontainer/script/ScriptedPicoContainerMarkupException.html" title="class in org.picocontainer.script"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/picocontainer/script/ScriptedContainerBuilderFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ScriptedContainerBuilderFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2003-2010 <a href="http://codehaus.org/">Codehaus</a>. All Rights Reserved.
</BODY>
</HTML>
