<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.picocontainer.script</groupId>
    <artifactId>picocontainer-script</artifactId>
    <version>2.2-SNAPSHOT</version>
  </parent>
  <artifactId>picocontainer-script-bsh</artifactId>
  <name>PicoContainer Script BeanShell</name>
  <packaging>jar</packaging>
  <dependencies>
    <dependency>
      <groupId>org.picocontainer.script</groupId>
      <artifactId>picocontainer-script-core</artifactId>
      <version>${pom.version}</version>
    </dependency>
    <dependency>
      <groupId>org.beanshell</groupId>
      <artifactId>bsh</artifactId>
      <version>2.0b4</version>
      <exclusions>
        <exclusion>
          <groupId>tonic</groupId>
          <artifactId>jarjar</artifactId>
        </exclusion>
        <exclusion>
          <groupId>mockobjects</groupId>
          <artifactId>mockobjects</artifactId>
        </exclusion>
        <exclusion>
          <groupId>classworlds</groupId>
          <artifactId>classworlds</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- test scoped dependencies -->
    <dependency>
      <groupId>org.picocontainer.script</groupId>
      <artifactId>picocontainer-script-tck</artifactId>
      <version>${pom.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.picocontainer.script</groupId>
      <artifactId>picocontainer-script-testmodel</artifactId>
      <version>${pom.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>

    <plugins>
      <plugin>
        <inherited>true</inherited>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <systemProperties>
            <property>
              <name>testcomp.jar</name>
              <value>${basedir}/../script-core/src/test-comp/TestComp.jar</value>
            </property>
          </systemProperties>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>