<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>NanoWAR-JSF Integration Utilities</title>
</head>
<body>
<p>This package provides utilities to help integrate <a href="java.sun.com/javaee/javaserverfaces/">Java ServerFaces</a> with <a href="http://www.nanocontainer.org/">NanoContainer</a>.</p>
<p>Currently the utilities include:</p>
<ul>
    <li>NanoWarDelegatingVariableResolver -- A variable resolver that locates services and backing beans that are managed by NanoWAR components. </li>
</ul>
</body>
</html>