<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.picocontainer</groupId>
    <artifactId>picocontainer-parent</artifactId>
    <version>3.0-SNAPSHOT</version>
  </parent>
  <artifactId>picocontainer-jsr330-tck</artifactId>
  <name>PicoContainer JSR 330 TCK</name>
  <packaging>jar</packaging>
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>picocontainer</artifactId>
    </dependency>
	<dependency>
	  <groupId>javax.inject</groupId>
	  <artifactId>javax.inject-tck</artifactId>
	  <version>1</version>
	</dependency>
    <dependency>
        <groupId>javax.inject</groupId>
        <artifactId>javax.inject</artifactId>
        <version>1</version>
    </dependency>
  </dependencies>
</project>
