<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.picocontainer</groupId>
    <artifactId>picocontainer-parent</artifactId>
    <version>2.10-SNAPSHOT</version>
  </parent>
  <artifactId>picocontainer-jsr330-tck</artifactId>
  <name>PicoContainer JSR 330 TCK</name>
  <packaging>jar</packaging>
  <dependencies>
    <dependency>
      <groupId>${pom.groupId}</groupId>
      <artifactId>picocontainer</artifactId>
    </dependency>
	<dependency>
	  <groupId>org.atinject</groupId>
	  <artifactId>inject-tck</artifactId>
	  <version>1.0.0-PRD</version>
	</dependency>
    <dependency>
        <groupId>javax.inject</groupId>
        <artifactId>javax.inject</artifactId>
        <version>1</version>
    </dependency>
  </dependencies>
	<repositories>
		<repository>
			<id>jboss</id>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<url>http://repository.jboss.org/maven2/</url>
		</repository>
	</repositories>
</project>
