<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*****************************************************************************<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright (C) PicoContainer Organization. All rights reserved.            *<a name="line.2"></a>
<FONT color="green">003</FONT>     * ------------------------------------------------------------------------- *<a name="line.3"></a>
<FONT color="green">004</FONT>     * The software in this package is published under the terms of the BSD      *<a name="line.4"></a>
<FONT color="green">005</FONT>     * style license a copy of which has been included with this distribution in *<a name="line.5"></a>
<FONT color="green">006</FONT>     * the LICENSE.txt file.                                                     *<a name="line.6"></a>
<FONT color="green">007</FONT>     *                                                                           *<a name="line.7"></a>
<FONT color="green">008</FONT>     * Original code by                                                          *<a name="line.8"></a>
<FONT color="green">009</FONT>     *****************************************************************************/<a name="line.9"></a>
<FONT color="green">010</FONT>    package org.picocontainer.script.xml;<a name="line.10"></a>
<FONT color="green">011</FONT>    <a name="line.11"></a>
<FONT color="green">012</FONT>    public class AttributeUtils {<a name="line.12"></a>
<FONT color="green">013</FONT>            <a name="line.13"></a>
<FONT color="green">014</FONT>        public static final String EMPTY = "";<a name="line.14"></a>
<FONT color="green">015</FONT>    <a name="line.15"></a>
<FONT color="green">016</FONT>            <a name="line.16"></a>
<FONT color="green">017</FONT>            public static boolean notSet(Object string) {<a name="line.17"></a>
<FONT color="green">018</FONT>            return string == null || string.equals(EMPTY);<a name="line.18"></a>
<FONT color="green">019</FONT>        }<a name="line.19"></a>
<FONT color="green">020</FONT>        <a name="line.20"></a>
<FONT color="green">021</FONT>        public static boolean isSet(Object string) {<a name="line.21"></a>
<FONT color="green">022</FONT>            return !notSet(string);<a name="line.22"></a>
<FONT color="green">023</FONT>        }<a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>        public static boolean boolValue(String string, boolean defaultValue) {<a name="line.25"></a>
<FONT color="green">026</FONT>            if (notSet(string)) {<a name="line.26"></a>
<FONT color="green">027</FONT>                return defaultValue;<a name="line.27"></a>
<FONT color="green">028</FONT>            }<a name="line.28"></a>
<FONT color="green">029</FONT>            boolean aBoolean = Boolean.valueOf(string).booleanValue();<a name="line.29"></a>
<FONT color="green">030</FONT>            return aBoolean;<a name="line.30"></a>
<FONT color="green">031</FONT>        }<a name="line.31"></a>
<FONT color="green">032</FONT>    }<a name="line.32"></a>




























































</PRE>
</BODY>
</HTML>
