<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*****************************************************************************<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright (C) PicoContainer Organization. All rights reserved.            *<a name="line.2"></a>
<FONT color="green">003</FONT>     * ------------------------------------------------------------------------- *<a name="line.3"></a>
<FONT color="green">004</FONT>     * The software in this package is published under the terms of the BSD      *<a name="line.4"></a>
<FONT color="green">005</FONT>     * style license a copy of which has been included with this distribution in *<a name="line.5"></a>
<FONT color="green">006</FONT>     * the LICENSE.txt file.                                                     *<a name="line.6"></a>
<FONT color="green">007</FONT>     *                                                                           *<a name="line.7"></a>
<FONT color="green">008</FONT>     *****************************************************************************/<a name="line.8"></a>
<FONT color="green">009</FONT>    package org.picocontainer.script.xml;<a name="line.9"></a>
<FONT color="green">010</FONT>    <a name="line.10"></a>
<FONT color="green">011</FONT>    import org.picocontainer.ComponentAdapter;<a name="line.11"></a>
<FONT color="green">012</FONT>    import org.picocontainer.PicoContainer;<a name="line.12"></a>
<FONT color="green">013</FONT>    import org.picocontainer.PicoClassNotFoundException;<a name="line.13"></a>
<FONT color="green">014</FONT>    import org.picocontainer.lifecycle.NullLifecycleStrategy;<a name="line.14"></a>
<FONT color="green">015</FONT>    import org.picocontainer.monitors.NullComponentMonitor;<a name="line.15"></a>
<FONT color="green">016</FONT>    import org.picocontainer.injectors.AdaptingInjection;<a name="line.16"></a>
<FONT color="green">017</FONT>    import org.picocontainer.behaviors.PropertyApplicator;<a name="line.17"></a>
<FONT color="green">018</FONT>    import org.picocontainer.ComponentFactory;<a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>    import java.util.Properties;<a name="line.20"></a>
<FONT color="green">021</FONT>    <a name="line.21"></a>
<FONT color="green">022</FONT>    import org.w3c.dom.Element;<a name="line.22"></a>
<FONT color="green">023</FONT>    import org.w3c.dom.Node;<a name="line.23"></a>
<FONT color="green">024</FONT>    import org.w3c.dom.NodeList;<a name="line.24"></a>
<FONT color="green">025</FONT>    <a name="line.25"></a>
<FONT color="green">026</FONT>    /**<a name="line.26"></a>
<FONT color="green">027</FONT>     * Implementation of XMLComponentInstanceFactory that uses PropertyApplicator<a name="line.27"></a>
<FONT color="green">028</FONT>     * to create instances from DOM elements.<a name="line.28"></a>
<FONT color="green">029</FONT>     *<a name="line.29"></a>
<FONT color="green">030</FONT>     * @author Paul Hammant<a name="line.30"></a>
<FONT color="green">031</FONT>     * @author Marcos Tarruella<a name="line.31"></a>
<FONT color="green">032</FONT>     * @author Mauro Talevi<a name="line.32"></a>
<FONT color="green">033</FONT>     */<a name="line.33"></a>
<FONT color="green">034</FONT>    public class BeanComponentInstanceFactory implements XMLComponentInstanceFactory {<a name="line.34"></a>
<FONT color="green">035</FONT>        <a name="line.35"></a>
<FONT color="green">036</FONT>        private static final String NAME_ATTRIBUTE = "name";<a name="line.36"></a>
<FONT color="green">037</FONT>        <a name="line.37"></a>
<FONT color="green">038</FONT>        @SuppressWarnings("unchecked")<a name="line.38"></a>
<FONT color="green">039</FONT>        public Object makeInstance(PicoContainer pico, Element element, ClassLoader classLoader) {<a name="line.39"></a>
<FONT color="green">040</FONT>            String className = element.getNodeName();<a name="line.40"></a>
<FONT color="green">041</FONT>            Object instance;<a name="line.41"></a>
<FONT color="green">042</FONT>    <a name="line.42"></a>
<FONT color="green">043</FONT>            if (element.getChildNodes().getLength() == 1) {<a name="line.43"></a>
<FONT color="green">044</FONT>                instance = PropertyApplicator.convert(className, element.getFirstChild().getNodeValue(), classLoader);<a name="line.44"></a>
<FONT color="green">045</FONT>            } else {<a name="line.45"></a>
<FONT color="green">046</FONT>    <a name="line.46"></a>
<FONT color="green">047</FONT>                //TODO componentMonitor.newBehavior( .. ) stuff<a name="line.47"></a>
<FONT color="green">048</FONT>    <a name="line.48"></a>
<FONT color="green">049</FONT>                PropertyApplicator propertyAdapter =<a name="line.49"></a>
<FONT color="green">050</FONT>                        new PropertyApplicator(createComponentAdapter(className, classLoader));<a name="line.50"></a>
<FONT color="green">051</FONT>                java.util.Properties properties = createProperties(element.getChildNodes());<a name="line.51"></a>
<FONT color="green">052</FONT>                propertyAdapter.setProperties(properties);<a name="line.52"></a>
<FONT color="green">053</FONT>                instance = propertyAdapter.getComponentInstance(pico, ComponentAdapter.NOTHING.class);<a name="line.53"></a>
<FONT color="green">054</FONT>            }<a name="line.54"></a>
<FONT color="green">055</FONT>            return instance;<a name="line.55"></a>
<FONT color="green">056</FONT>        }<a name="line.56"></a>
<FONT color="green">057</FONT>    <a name="line.57"></a>
<FONT color="green">058</FONT>        @SuppressWarnings("unchecked")<a name="line.58"></a>
<FONT color="green">059</FONT>        private ComponentAdapter createComponentAdapter(String className, ClassLoader classLoader)  {<a name="line.59"></a>
<FONT color="green">060</FONT>            Class implementation = loadClass(classLoader, className);<a name="line.60"></a>
<FONT color="green">061</FONT>            ComponentFactory factory = new AdaptingInjection();<a name="line.61"></a>
<FONT color="green">062</FONT>            return factory.createComponentAdapter(new NullComponentMonitor(), new NullLifecycleStrategy(), new Properties(), className, implementation);<a name="line.62"></a>
<FONT color="green">063</FONT>        }<a name="line.63"></a>
<FONT color="green">064</FONT>    <a name="line.64"></a>
<FONT color="green">065</FONT>        private Class&lt;?&gt; loadClass(final ClassLoader classLoader, final String className) {<a name="line.65"></a>
<FONT color="green">066</FONT>            try {<a name="line.66"></a>
<FONT color="green">067</FONT>                return classLoader.loadClass(className);<a name="line.67"></a>
<FONT color="green">068</FONT>            } catch (ClassNotFoundException e) {<a name="line.68"></a>
<FONT color="green">069</FONT>                throw new PicoClassNotFoundException(className, e);<a name="line.69"></a>
<FONT color="green">070</FONT>            }<a name="line.70"></a>
<FONT color="green">071</FONT>        }<a name="line.71"></a>
<FONT color="green">072</FONT>    <a name="line.72"></a>
<FONT color="green">073</FONT>        private java.util.Properties createProperties(NodeList nodes) {<a name="line.73"></a>
<FONT color="green">074</FONT>            java.util.Properties properties = new java.util.Properties();<a name="line.74"></a>
<FONT color="green">075</FONT>            for (int i = 0; i &lt; nodes.getLength(); i++) {<a name="line.75"></a>
<FONT color="green">076</FONT>                Node n = nodes.item(i);<a name="line.76"></a>
<FONT color="green">077</FONT>                if (n.getNodeType() == Node.ELEMENT_NODE) {<a name="line.77"></a>
<FONT color="green">078</FONT>                    String name = n.getNodeName();<a name="line.78"></a>
<FONT color="green">079</FONT>                    <a name="line.79"></a>
<FONT color="green">080</FONT>                    //Provide for a new 'name' attribute in properties.<a name="line.80"></a>
<FONT color="green">081</FONT>                    if (n.hasAttributes()) {<a name="line.81"></a>
<FONT color="green">082</FONT>                        String mappedName = n.getAttributes().getNamedItem(NAME_ATTRIBUTE).getNodeValue();<a name="line.82"></a>
<FONT color="green">083</FONT>                        if (mappedName != null) {<a name="line.83"></a>
<FONT color="green">084</FONT>                            name = mappedName;<a name="line.84"></a>
<FONT color="green">085</FONT>                        }<a name="line.85"></a>
<FONT color="green">086</FONT>                    }<a name="line.86"></a>
<FONT color="green">087</FONT>    <a name="line.87"></a>
<FONT color="green">088</FONT>                    String value = n.getFirstChild().getNodeValue();<a name="line.88"></a>
<FONT color="green">089</FONT>                    properties.setProperty(name, value);<a name="line.89"></a>
<FONT color="green">090</FONT>                }<a name="line.90"></a>
<FONT color="green">091</FONT>            }<a name="line.91"></a>
<FONT color="green">092</FONT>            return properties;<a name="line.92"></a>
<FONT color="green">093</FONT>        }<a name="line.93"></a>
<FONT color="green">094</FONT>    }<a name="line.94"></a>




























































</PRE>
</BODY>
</HTML>
