<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*****************************************************************************<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright (C) PicoContainer Organization. All rights reserved.            *<a name="line.2"></a>
<FONT color="green">003</FONT>     * ------------------------------------------------------------------------- *<a name="line.3"></a>
<FONT color="green">004</FONT>     * The software in this package is published under the terms of the BSD      *<a name="line.4"></a>
<FONT color="green">005</FONT>     * style license a copy of which has been included with this distribution in *<a name="line.5"></a>
<FONT color="green">006</FONT>     * the LICENSE.txt file.                                                     *<a name="line.6"></a>
<FONT color="green">007</FONT>     *                                                                           *<a name="line.7"></a>
<FONT color="green">008</FONT>     * Original code by                                                          *<a name="line.8"></a>
<FONT color="green">009</FONT>     *****************************************************************************/<a name="line.9"></a>
<FONT color="green">010</FONT>    package org.picocontainer.script.xml;<a name="line.10"></a>
<FONT color="green">011</FONT>    <a name="line.11"></a>
<FONT color="green">012</FONT>    import org.w3c.dom.Element;<a name="line.12"></a>
<FONT color="green">013</FONT>    import static org.picocontainer.script.xml.AttributeUtils.*;<a name="line.13"></a>
<FONT color="green">014</FONT>    import static org.picocontainer.script.xml.XMLConstants.*;<a name="line.14"></a>
<FONT color="green">015</FONT>    <a name="line.15"></a>
<FONT color="green">016</FONT>    /**<a name="line.16"></a>
<FONT color="green">017</FONT>     * Extensible way to bundle up attributes for the container<a name="line.17"></a>
<FONT color="green">018</FONT>     * XML node.<a name="line.18"></a>
<FONT color="green">019</FONT>     * @author Mike Rimov<a name="line.19"></a>
<FONT color="green">020</FONT>     *<a name="line.20"></a>
<FONT color="green">021</FONT>     */<a name="line.21"></a>
<FONT color="green">022</FONT>    public class ContainerOptions {<a name="line.22"></a>
<FONT color="green">023</FONT>            <a name="line.23"></a>
<FONT color="green">024</FONT>        private final Element rootElement;<a name="line.24"></a>
<FONT color="green">025</FONT>    <a name="line.25"></a>
<FONT color="green">026</FONT>            public ContainerOptions(Element rootElement) {<a name="line.26"></a>
<FONT color="green">027</FONT>                    this.rootElement = rootElement;<a name="line.27"></a>
<FONT color="green">028</FONT>            }<a name="line.28"></a>
<FONT color="green">029</FONT>            <a name="line.29"></a>
<FONT color="green">030</FONT>            <a name="line.30"></a>
<FONT color="green">031</FONT>            public boolean isInheritParentBehaviors() {<a name="line.31"></a>
<FONT color="green">032</FONT>            return boolValue(rootElement.getAttribute(INHERIT_BEHAVIORS_ATTRIBUTE), false);<a name="line.32"></a>
<FONT color="green">033</FONT>                    <a name="line.33"></a>
<FONT color="green">034</FONT>            }<a name="line.34"></a>
<FONT color="green">035</FONT>            <a name="line.35"></a>
<FONT color="green">036</FONT>            public boolean isCaching() {<a name="line.36"></a>
<FONT color="green">037</FONT>                    return boolValue(rootElement.getAttribute(CACHING_ATTRIBUTE), true);<a name="line.37"></a>
<FONT color="green">038</FONT>            }<a name="line.38"></a>
<FONT color="green">039</FONT>            <a name="line.39"></a>
<FONT color="green">040</FONT>            public String getMonitorName() {<a name="line.40"></a>
<FONT color="green">041</FONT>                    return rootElement.getAttribute(COMPONENT_MONITOR);<a name="line.41"></a>
<FONT color="green">042</FONT>            }<a name="line.42"></a>
<FONT color="green">043</FONT>            <a name="line.43"></a>
<FONT color="green">044</FONT>            public String getComponentFactoryName() {<a name="line.44"></a>
<FONT color="green">045</FONT>                    return rootElement.getAttribute(COMPONENT_ADAPTER_FACTORY);             <a name="line.45"></a>
<FONT color="green">046</FONT>            }<a name="line.46"></a>
<FONT color="green">047</FONT>            <a name="line.47"></a>
<FONT color="green">048</FONT>    }<a name="line.48"></a>




























































</PRE>
</BODY>
</HTML>
