<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*******************************************************************************<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright (C) PicoContainer Organization. All rights reserved.<a name="line.2"></a>
<FONT color="green">003</FONT>     * ---------------------------------------------------------------------------<a name="line.3"></a>
<FONT color="green">004</FONT>     * The software in this package is published under the terms of the BSD style<a name="line.4"></a>
<FONT color="green">005</FONT>     * license a copy of which has been included with this distribution in the<a name="line.5"></a>
<FONT color="green">006</FONT>     * LICENSE.txt file.<a name="line.6"></a>
<FONT color="green">007</FONT>     ******************************************************************************/<a name="line.7"></a>
<FONT color="green">008</FONT>    package org.picocontainer.script.xml;<a name="line.8"></a>
<FONT color="green">009</FONT>    <a name="line.9"></a>
<FONT color="green">010</FONT>    import com.thoughtworks.xstream.XStream;<a name="line.10"></a>
<FONT color="green">011</FONT>    import com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider;<a name="line.11"></a>
<FONT color="green">012</FONT>    <a name="line.12"></a>
<FONT color="green">013</FONT>    /**<a name="line.13"></a>
<FONT color="green">014</FONT>     * Implementation of XMLComponentInstanceFactory that uses XStream to unmarshal<a name="line.14"></a>
<FONT color="green">015</FONT>     * DOM elements in PureJava mode. In PureJava mode objects are instantiated<a name="line.15"></a>
<FONT color="green">016</FONT>     * using standard Java reflection, which is garanteed to be valid for all JVM<a name="line.16"></a>
<FONT color="green">017</FONT>     * vendors, but the types of objects that can be constructed are limited. See<a name="line.17"></a>
<FONT color="green">018</FONT>     * XStream's &lt;a href="http://xstream.codehaus.org/faq.html"&gt;FAQ&lt;/a&gt; for details<a name="line.18"></a>
<FONT color="green">019</FONT>     * on the differences between PureJava and Advanced mode.<a name="line.19"></a>
<FONT color="green">020</FONT>     * <a name="line.20"></a>
<FONT color="green">021</FONT>     * @author Mauro Talevi<a name="line.21"></a>
<FONT color="green">022</FONT>     */<a name="line.22"></a>
<FONT color="green">023</FONT>    public class PureJavaXStreamComponentInstanceFactory extends XStreamComponentInstanceFactory {<a name="line.23"></a>
<FONT color="green">024</FONT>        /**<a name="line.24"></a>
<FONT color="green">025</FONT>         * Creates a PureJavaXStreamComponentInstanceFactory using an instance of<a name="line.25"></a>
<FONT color="green">026</FONT>         * XStream in PureJava mode.<a name="line.26"></a>
<FONT color="green">027</FONT>         */<a name="line.27"></a>
<FONT color="green">028</FONT>        public PureJavaXStreamComponentInstanceFactory() {<a name="line.28"></a>
<FONT color="green">029</FONT>            super(new XStream(new PureJavaReflectionProvider()));<a name="line.29"></a>
<FONT color="green">030</FONT>        }<a name="line.30"></a>
<FONT color="green">031</FONT>    <a name="line.31"></a>
<FONT color="green">032</FONT>    }<a name="line.32"></a>




























































</PRE>
</BODY>
</HTML>
