<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*****************************************************************************<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright (C) PicoContainer Organization. All rights reserved.            *<a name="line.2"></a>
<FONT color="green">003</FONT>     * ------------------------------------------------------------------------- *<a name="line.3"></a>
<FONT color="green">004</FONT>     * The software in this package is published under the terms of the BSD      *<a name="line.4"></a>
<FONT color="green">005</FONT>     * style license a copy of which has been included with this distribution in *<a name="line.5"></a>
<FONT color="green">006</FONT>     * the LICENSE.txt file.                                                     *<a name="line.6"></a>
<FONT color="green">007</FONT>     *                                                                           *<a name="line.7"></a>
<FONT color="green">008</FONT>     * Original code by                                                          *<a name="line.8"></a>
<FONT color="green">009</FONT>     *****************************************************************************/<a name="line.9"></a>
<FONT color="green">010</FONT>    package org.picocontainer.script.xml;<a name="line.10"></a>
<FONT color="green">011</FONT>    <a name="line.11"></a>
<FONT color="green">012</FONT>    public interface XMLConstants {<a name="line.12"></a>
<FONT color="green">013</FONT>        String CONTAINER = "container";<a name="line.13"></a>
<FONT color="green">014</FONT>        String CLASSPATH = "classpath";<a name="line.14"></a>
<FONT color="green">015</FONT>        String CLASSLOADER = "classloader";<a name="line.15"></a>
<FONT color="green">016</FONT>        String CLASS_NAME_KEY = "class-name-key";<a name="line.16"></a>
<FONT color="green">017</FONT>        String COMPONENT = "component";<a name="line.17"></a>
<FONT color="green">018</FONT>        String COMPONENT_IMPLEMENTATION = "component-implementation";<a name="line.18"></a>
<FONT color="green">019</FONT>        String COMPONENT_INSTANCE = "component-instance";<a name="line.19"></a>
<FONT color="green">020</FONT>        String COMPONENT_ADAPTER = "component-adapter";<a name="line.20"></a>
<FONT color="green">021</FONT>        String COMPONENT_INSTANCE_FACTORY = "component-instance-factory";<a name="line.21"></a>
<FONT color="green">022</FONT>        String CLASS = "class";<a name="line.22"></a>
<FONT color="green">023</FONT>        String FACTORY = "factory";<a name="line.23"></a>
<FONT color="green">024</FONT>        String FILE = "file";<a name="line.24"></a>
<FONT color="green">025</FONT>        String KEY = "key";<a name="line.25"></a>
<FONT color="green">026</FONT>        String EMPTY_COLLECTION = "empty-collection";<a name="line.26"></a>
<FONT color="green">027</FONT>        String COMPONENT_VALUE_TYPE = "component-value-type";<a name="line.27"></a>
<FONT color="green">028</FONT>        String COMPONENT_KEY_TYPE = "component-key-type";<a name="line.28"></a>
<FONT color="green">029</FONT>        String PARAMETER = "parameter";<a name="line.29"></a>
<FONT color="green">030</FONT>        String PARAMETER_ZERO = "parameter-zero";<a name="line.30"></a>
<FONT color="green">031</FONT>        String URL = "url";<a name="line.31"></a>
<FONT color="green">032</FONT>    <a name="line.32"></a>
<FONT color="green">033</FONT>        String CLASSNAME = "classname";<a name="line.33"></a>
<FONT color="green">034</FONT>        String CONTEXT = "context";<a name="line.34"></a>
<FONT color="green">035</FONT>        String VALUE = "value";<a name="line.35"></a>
<FONT color="green">036</FONT>            String CACHING_ATTRIBUTE = "caching";<a name="line.36"></a>
<FONT color="green">037</FONT>            String INHERIT_BEHAVIORS_ATTRIBUTE = "inheritBehaviors";<a name="line.37"></a>
<FONT color="green">038</FONT>        String COMPONENT_MONITOR = "component-monitor";<a name="line.38"></a>
<FONT color="green">039</FONT>        String COMPONENT_ADAPTER_FACTORY = "component-adapter-factory";<a name="line.39"></a>
<FONT color="green">040</FONT>    <a name="line.40"></a>
<FONT color="green">041</FONT>    }<a name="line.41"></a>




























































</PRE>
</BODY>
</HTML>
