<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*******************************************************************************<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright (C) PicoContainer Organization. All rights reserved. <a name="line.2"></a>
<FONT color="green">003</FONT>     * ---------------------------------------------------------------------------<a name="line.3"></a>
<FONT color="green">004</FONT>     * The software in this package is published under the terms of the BSD style<a name="line.4"></a>
<FONT color="green">005</FONT>     * license a copy of which has been included with this distribution in the<a name="line.5"></a>
<FONT color="green">006</FONT>     * LICENSE.txt file.<a name="line.6"></a>
<FONT color="green">007</FONT>     ******************************************************************************/<a name="line.7"></a>
<FONT color="green">008</FONT>    package org.picocontainer.script.xml;<a name="line.8"></a>
<FONT color="green">009</FONT>    <a name="line.9"></a>
<FONT color="green">010</FONT>    import java.io.File;<a name="line.10"></a>
<FONT color="green">011</FONT>    import java.io.IOException;<a name="line.11"></a>
<FONT color="green">012</FONT>    import java.io.Reader;<a name="line.12"></a>
<FONT color="green">013</FONT>    import java.io.Serializable;<a name="line.13"></a>
<FONT color="green">014</FONT>    import java.net.MalformedURLException;<a name="line.14"></a>
<FONT color="green">015</FONT>    import java.net.URL;<a name="line.15"></a>
<FONT color="green">016</FONT>    import java.security.Permission;<a name="line.16"></a>
<FONT color="green">017</FONT>    import java.util.ArrayList;<a name="line.17"></a>
<FONT color="green">018</FONT>    import java.util.List;<a name="line.18"></a>
<FONT color="green">019</FONT>    import java.util.Properties;<a name="line.19"></a>
<FONT color="green">020</FONT>    import java.lang.reflect.Type;<a name="line.20"></a>
<FONT color="green">021</FONT>    <a name="line.21"></a>
<FONT color="green">022</FONT>    import javax.xml.parsers.DocumentBuilder;<a name="line.22"></a>
<FONT color="green">023</FONT>    import javax.xml.parsers.DocumentBuilderFactory;<a name="line.23"></a>
<FONT color="green">024</FONT>    import javax.xml.parsers.ParserConfigurationException;<a name="line.24"></a>
<FONT color="green">025</FONT>    <a name="line.25"></a>
<FONT color="green">026</FONT>    import org.picocontainer.Characteristics;<a name="line.26"></a>
<FONT color="green">027</FONT>    import org.picocontainer.ComponentFactory;<a name="line.27"></a>
<FONT color="green">028</FONT>    import org.picocontainer.DefaultPicoContainer;<a name="line.28"></a>
<FONT color="green">029</FONT>    import org.picocontainer.MutablePicoContainer;<a name="line.29"></a>
<FONT color="green">030</FONT>    import org.picocontainer.Parameter;<a name="line.30"></a>
<FONT color="green">031</FONT>    import org.picocontainer.PicoClassNotFoundException;<a name="line.31"></a>
<FONT color="green">032</FONT>    import org.picocontainer.PicoCompositionException;<a name="line.32"></a>
<FONT color="green">033</FONT>    import org.picocontainer.PicoContainer;<a name="line.33"></a>
<FONT color="green">034</FONT>    import org.picocontainer.ComponentAdapter;<a name="line.34"></a>
<FONT color="green">035</FONT>    import org.picocontainer.ComponentMonitor;<a name="line.35"></a>
<FONT color="green">036</FONT>    import org.picocontainer.LifecycleStrategy;<a name="line.36"></a>
<FONT color="green">037</FONT>    import org.picocontainer.Injector;<a name="line.37"></a>
<FONT color="green">038</FONT>    import org.picocontainer.BehaviorFactory;<a name="line.38"></a>
<FONT color="green">039</FONT>    import org.picocontainer.injectors.ConstructorInjection;<a name="line.39"></a>
<FONT color="green">040</FONT>    import org.picocontainer.injectors.AbstractInjectionFactory;<a name="line.40"></a>
<FONT color="green">041</FONT>    import org.picocontainer.injectors.SingleMemberInjector;<a name="line.41"></a>
<FONT color="green">042</FONT>    import org.picocontainer.classname.ClassPathElement;<a name="line.42"></a>
<FONT color="green">043</FONT>    import org.picocontainer.classname.ClassLoadingPicoContainer;<a name="line.43"></a>
<FONT color="green">044</FONT>    import org.picocontainer.classname.DefaultClassLoadingPicoContainer;<a name="line.44"></a>
<FONT color="green">045</FONT>    import org.picocontainer.behaviors.Caching;<a name="line.45"></a>
<FONT color="green">046</FONT>    //import org.picocontainer.injectors.ConstructorInjection;<a name="line.46"></a>
<FONT color="green">047</FONT>    import org.picocontainer.lifecycle.NullLifecycleStrategy;<a name="line.47"></a>
<FONT color="green">048</FONT>    import org.picocontainer.monitors.NullComponentMonitor;<a name="line.48"></a>
<FONT color="green">049</FONT>    import org.picocontainer.parameters.ComponentParameter;<a name="line.49"></a>
<FONT color="green">050</FONT>    import org.picocontainer.parameters.ConstantParameter;<a name="line.50"></a>
<FONT color="green">051</FONT>    import org.picocontainer.classname.ClassName;<a name="line.51"></a>
<FONT color="green">052</FONT>    import org.picocontainer.script.LifecycleMode;<a name="line.52"></a>
<FONT color="green">053</FONT>    import org.picocontainer.script.ScriptedBuilder;<a name="line.53"></a>
<FONT color="green">054</FONT>    import org.picocontainer.script.ScriptedContainerBuilder;<a name="line.54"></a>
<FONT color="green">055</FONT>    import org.picocontainer.script.ScriptedPicoContainerMarkupException;<a name="line.55"></a>
<FONT color="green">056</FONT>    import org.w3c.dom.Element;<a name="line.56"></a>
<FONT color="green">057</FONT>    import org.w3c.dom.NodeList;<a name="line.57"></a>
<FONT color="green">058</FONT>    import org.xml.sax.EntityResolver;<a name="line.58"></a>
<FONT color="green">059</FONT>    import org.xml.sax.InputSource;<a name="line.59"></a>
<FONT color="green">060</FONT>    import org.xml.sax.SAXException;<a name="line.60"></a>
<FONT color="green">061</FONT>    import static org.picocontainer.script.xml.AttributeUtils.*;<a name="line.61"></a>
<FONT color="green">062</FONT>    import static org.picocontainer.script.xml.XMLConstants.*;<a name="line.62"></a>
<FONT color="green">063</FONT>    <a name="line.63"></a>
<FONT color="green">064</FONT>    /**<a name="line.64"></a>
<FONT color="green">065</FONT>     * This class builds up a hierarchy of PicoContainers from an XML configuration file.<a name="line.65"></a>
<FONT color="green">066</FONT>     *<a name="line.66"></a>
<FONT color="green">067</FONT>     * @author Paul Hammant<a name="line.67"></a>
<FONT color="green">068</FONT>     * @author Aslak Helles&amp;oslash;y<a name="line.68"></a>
<FONT color="green">069</FONT>     * @author Jeppe Cramon<a name="line.69"></a>
<FONT color="green">070</FONT>     * @author Mauro Talevi<a name="line.70"></a>
<FONT color="green">071</FONT>     */<a name="line.71"></a>
<FONT color="green">072</FONT>    public class XMLContainerBuilder extends ScriptedContainerBuilder {<a name="line.72"></a>
<FONT color="green">073</FONT>    <a name="line.73"></a>
<FONT color="green">074</FONT>        private final static String DEFAULT_COMPONENT_INSTANCE_FACTORY = BeanComponentInstanceFactory.class.getName();<a name="line.74"></a>
<FONT color="green">075</FONT>    <a name="line.75"></a>
<FONT color="green">076</FONT>    <a name="line.76"></a>
<FONT color="green">077</FONT>    <a name="line.77"></a>
<FONT color="green">078</FONT>        private Element rootElement;<a name="line.78"></a>
<FONT color="green">079</FONT>        <a name="line.79"></a>
<FONT color="green">080</FONT>        <a name="line.80"></a>
<FONT color="green">081</FONT>        /**<a name="line.81"></a>
<FONT color="green">082</FONT>         * The XMLComponentInstanceFactory globally defined for the container.<a name="line.82"></a>
<FONT color="green">083</FONT>         * It may be overridden at node level.<a name="line.83"></a>
<FONT color="green">084</FONT>         */<a name="line.84"></a>
<FONT color="green">085</FONT>        private XMLComponentInstanceFactory componentInstanceFactory;<a name="line.85"></a>
<FONT color="green">086</FONT>    <a name="line.86"></a>
<FONT color="green">087</FONT>        public XMLContainerBuilder(Reader script, ClassLoader classLoader) {<a name="line.87"></a>
<FONT color="green">088</FONT>            this(script,classLoader, LifecycleMode.AUTO_LIFECYCLE);<a name="line.88"></a>
<FONT color="green">089</FONT>        }<a name="line.89"></a>
<FONT color="green">090</FONT>        <a name="line.90"></a>
<FONT color="green">091</FONT>        public XMLContainerBuilder(Reader script, ClassLoader classLoader, LifecycleMode lifecycleMode) {<a name="line.91"></a>
<FONT color="green">092</FONT>            super(script, classLoader, lifecycleMode);<a name="line.92"></a>
<FONT color="green">093</FONT>            try {<a name="line.93"></a>
<FONT color="green">094</FONT>                DocumentBuilder documentBuilder = DocumentBuilderFactory.newInstance().newDocumentBuilder();<a name="line.94"></a>
<FONT color="green">095</FONT>                parse(documentBuilder, new InputSource(script));<a name="line.95"></a>
<FONT color="green">096</FONT>            } catch (ParserConfigurationException e) {<a name="line.96"></a>
<FONT color="green">097</FONT>                throw new ScriptedPicoContainerMarkupException(e);<a name="line.97"></a>
<FONT color="green">098</FONT>            }<a name="line.98"></a>
<FONT color="green">099</FONT>        }<a name="line.99"></a>
<FONT color="green">100</FONT>    <a name="line.100"></a>
<FONT color="green">101</FONT>        public XMLContainerBuilder(final URL script, ClassLoader classLoader) {<a name="line.101"></a>
<FONT color="green">102</FONT>            this(script,classLoader, LifecycleMode.AUTO_LIFECYCLE);<a name="line.102"></a>
<FONT color="green">103</FONT>        }<a name="line.103"></a>
<FONT color="green">104</FONT>        <a name="line.104"></a>
<FONT color="green">105</FONT>        public XMLContainerBuilder(final URL script, ClassLoader classLoader, LifecycleMode lifecycleMode) {<a name="line.105"></a>
<FONT color="green">106</FONT>            super(script, classLoader, lifecycleMode);<a name="line.106"></a>
<FONT color="green">107</FONT>            try {<a name="line.107"></a>
<FONT color="green">108</FONT>                DocumentBuilder documentBuilder = DocumentBuilderFactory.newInstance().newDocumentBuilder();<a name="line.108"></a>
<FONT color="green">109</FONT>                documentBuilder.setEntityResolver(new EntityResolver() {<a name="line.109"></a>
<FONT color="green">110</FONT>                    public InputSource resolveEntity(String publicId, String systemId) throws IOException {<a name="line.110"></a>
<FONT color="green">111</FONT>                        URL url = new URL(script, systemId);<a name="line.111"></a>
<FONT color="green">112</FONT>                        return new InputSource(url.openStream());<a name="line.112"></a>
<FONT color="green">113</FONT>                    }<a name="line.113"></a>
<FONT color="green">114</FONT>                });<a name="line.114"></a>
<FONT color="green">115</FONT>                parse(documentBuilder, new InputSource(script.toString()));<a name="line.115"></a>
<FONT color="green">116</FONT>            } catch (ParserConfigurationException e) {<a name="line.116"></a>
<FONT color="green">117</FONT>                throw new ScriptedPicoContainerMarkupException(e);<a name="line.117"></a>
<FONT color="green">118</FONT>            }<a name="line.118"></a>
<FONT color="green">119</FONT>        }<a name="line.119"></a>
<FONT color="green">120</FONT>    <a name="line.120"></a>
<FONT color="green">121</FONT>        private void parse(DocumentBuilder documentBuilder, InputSource inputSource) {<a name="line.121"></a>
<FONT color="green">122</FONT>            try {<a name="line.122"></a>
<FONT color="green">123</FONT>                rootElement = documentBuilder.parse(inputSource).getDocumentElement();<a name="line.123"></a>
<FONT color="green">124</FONT>            } catch (SAXException e) {<a name="line.124"></a>
<FONT color="green">125</FONT>                throw new ScriptedPicoContainerMarkupException(e);<a name="line.125"></a>
<FONT color="green">126</FONT>            } catch (IOException e) {<a name="line.126"></a>
<FONT color="green">127</FONT>                throw new ScriptedPicoContainerMarkupException(e);<a name="line.127"></a>
<FONT color="green">128</FONT>            }<a name="line.128"></a>
<FONT color="green">129</FONT>        }<a name="line.129"></a>
<FONT color="green">130</FONT>    <a name="line.130"></a>
<FONT color="green">131</FONT>        protected PicoContainer createContainerFromScript(PicoContainer parentContainer, Object assemblyScope) {<a name="line.131"></a>
<FONT color="green">132</FONT>            try {<a name="line.132"></a>
<FONT color="green">133</FONT>                // create ComponentInstanceFactory for the container<a name="line.133"></a>
<FONT color="green">134</FONT>                componentInstanceFactory = createComponentInstanceFactory(rootElement.getAttribute(COMPONENT_INSTANCE_FACTORY));<a name="line.134"></a>
<FONT color="green">135</FONT>                MutablePicoContainer childContainer = createMutablePicoContainer(<a name="line.135"></a>
<FONT color="green">136</FONT>                         parentContainer, new ContainerOptions(rootElement));<a name="line.136"></a>
<FONT color="green">137</FONT>                populateContainer(childContainer);<a name="line.137"></a>
<FONT color="green">138</FONT>                return childContainer;<a name="line.138"></a>
<FONT color="green">139</FONT>            } catch (PicoClassNotFoundException e) {<a name="line.139"></a>
<FONT color="green">140</FONT>                throw new ScriptedPicoContainerMarkupException("Class not found:" + e.getMessage(), e);<a name="line.140"></a>
<FONT color="green">141</FONT>            }<a name="line.141"></a>
<FONT color="green">142</FONT>        }<a name="line.142"></a>
<FONT color="green">143</FONT>    <a name="line.143"></a>
<FONT color="green">144</FONT>        private MutablePicoContainer createMutablePicoContainer(PicoContainer parentContainer, ContainerOptions containerOptions) throws PicoCompositionException {<a name="line.144"></a>
<FONT color="green">145</FONT>            boolean caching = containerOptions.isCaching();<a name="line.145"></a>
<FONT color="green">146</FONT>            boolean inherit = containerOptions.isInheritParentBehaviors();<a name="line.146"></a>
<FONT color="green">147</FONT>            String monitorName = containerOptions.getMonitorName();<a name="line.147"></a>
<FONT color="green">148</FONT>            String componentFactoryName = containerOptions.getComponentFactoryName();<a name="line.148"></a>
<FONT color="green">149</FONT>            <a name="line.149"></a>
<FONT color="green">150</FONT>            if (inherit) {<a name="line.150"></a>
<FONT color="green">151</FONT>                    if (!(parentContainer instanceof MutablePicoContainer)) {<a name="line.151"></a>
<FONT color="green">152</FONT>                            throw new PicoCompositionException("For behavior inheritance to be used, the parent picocontainer must be of type MutablePicoContainer");<a name="line.152"></a>
<FONT color="green">153</FONT>                    }<a name="line.153"></a>
<FONT color="green">154</FONT>                    <a name="line.154"></a>
<FONT color="green">155</FONT>                    MutablePicoContainer parentPico = (MutablePicoContainer)parentContainer;<a name="line.155"></a>
<FONT color="green">156</FONT>                    return parentPico.makeChildContainer();<a name="line.156"></a>
<FONT color="green">157</FONT>            }<a name="line.157"></a>
<FONT color="green">158</FONT>            <a name="line.158"></a>
<FONT color="green">159</FONT>            ScriptedBuilder builder = new ScriptedBuilder(parentContainer);<a name="line.159"></a>
<FONT color="green">160</FONT>            if (caching) builder.withCaching();<a name="line.160"></a>
<FONT color="green">161</FONT>            return builder<a name="line.161"></a>
<FONT color="green">162</FONT>                .withClassLoader(getClassLoader())<a name="line.162"></a>
<FONT color="green">163</FONT>                .withLifecycle()<a name="line.163"></a>
<FONT color="green">164</FONT>                .withComponentFactory(componentFactoryName)<a name="line.164"></a>
<FONT color="green">165</FONT>                .withMonitor(monitorName)<a name="line.165"></a>
<FONT color="green">166</FONT>                .build();<a name="line.166"></a>
<FONT color="green">167</FONT>    <a name="line.167"></a>
<FONT color="green">168</FONT>        }<a name="line.168"></a>
<FONT color="green">169</FONT>    <a name="line.169"></a>
<FONT color="green">170</FONT>        public void populateContainer(MutablePicoContainer container) {<a name="line.170"></a>
<FONT color="green">171</FONT>            try {<a name="line.171"></a>
<FONT color="green">172</FONT>                String parentClass = rootElement.getAttribute("parentclassloader");<a name="line.172"></a>
<FONT color="green">173</FONT>                ClassLoader classLoader = getClassLoader();<a name="line.173"></a>
<FONT color="green">174</FONT>                if (parentClass != null &amp;&amp; !EMPTY.equals(parentClass)) {<a name="line.174"></a>
<FONT color="green">175</FONT>                    classLoader = classLoader.loadClass(parentClass).getClassLoader();<a name="line.175"></a>
<FONT color="green">176</FONT>                }<a name="line.176"></a>
<FONT color="green">177</FONT>                ClassLoadingPicoContainer scriptedContainer = new DefaultClassLoadingPicoContainer(classLoader, container);<a name="line.177"></a>
<FONT color="green">178</FONT>                ClassLoadingPicoContainer classLoadingPicoContainer = new DefaultClassLoadingPicoContainer(getClassLoader());<a name="line.178"></a>
<FONT color="green">179</FONT>                addComponentsAndChildContainers(scriptedContainer, rootElement, classLoadingPicoContainer);<a name="line.179"></a>
<FONT color="green">180</FONT>            } catch (ClassNotFoundException e) {<a name="line.180"></a>
<FONT color="green">181</FONT>                throw new ScriptedPicoContainerMarkupException("Class not found: " + e.getMessage(), e);<a name="line.181"></a>
<FONT color="green">182</FONT>            } catch (IOException e) {<a name="line.182"></a>
<FONT color="green">183</FONT>                throw new ScriptedPicoContainerMarkupException(e);<a name="line.183"></a>
<FONT color="green">184</FONT>            } catch (SAXException e) {<a name="line.184"></a>
<FONT color="green">185</FONT>                throw new ScriptedPicoContainerMarkupException(e);<a name="line.185"></a>
<FONT color="green">186</FONT>            }<a name="line.186"></a>
<FONT color="green">187</FONT>        }<a name="line.187"></a>
<FONT color="green">188</FONT>    <a name="line.188"></a>
<FONT color="green">189</FONT>        private void addComponentsAndChildContainers(ClassLoadingPicoContainer parentContainer, Element containerElement, ClassLoadingPicoContainer knownComponentAdapterFactories) throws ClassNotFoundException, IOException, SAXException {<a name="line.189"></a>
<FONT color="green">190</FONT>    <a name="line.190"></a>
<FONT color="green">191</FONT>            ClassLoadingPicoContainer metaContainer = new DefaultClassLoadingPicoContainer(getClassLoader(),<a name="line.191"></a>
<FONT color="green">192</FONT>                    new CompFactoryWrappingComponentFactory(), knownComponentAdapterFactories);<a name="line.192"></a>
<FONT color="green">193</FONT>            NodeList children = containerElement.getChildNodes();<a name="line.193"></a>
<FONT color="green">194</FONT>            // register classpath first, regardless of order in the document.<a name="line.194"></a>
<FONT color="green">195</FONT>            for (int i = 0; i &lt; children.getLength(); i++) {<a name="line.195"></a>
<FONT color="green">196</FONT>                if (children.item(i) instanceof Element) {<a name="line.196"></a>
<FONT color="green">197</FONT>                    Element childElement = (Element) children.item(i);<a name="line.197"></a>
<FONT color="green">198</FONT>                    String name = childElement.getNodeName();<a name="line.198"></a>
<FONT color="green">199</FONT>                    if (CLASSPATH.equals(name)) {<a name="line.199"></a>
<FONT color="green">200</FONT>                        addClasspath(parentContainer, childElement);<a name="line.200"></a>
<FONT color="green">201</FONT>                    }<a name="line.201"></a>
<FONT color="green">202</FONT>                }<a name="line.202"></a>
<FONT color="green">203</FONT>            }<a name="line.203"></a>
<FONT color="green">204</FONT>            for (int i = 0; i &lt; children.getLength(); i++) {<a name="line.204"></a>
<FONT color="green">205</FONT>                if (children.item(i) instanceof Element) {<a name="line.205"></a>
<FONT color="green">206</FONT>                    Element childElement = (Element) children.item(i);<a name="line.206"></a>
<FONT color="green">207</FONT>                    String name = childElement.getNodeName();<a name="line.207"></a>
<FONT color="green">208</FONT>                    if (CONTAINER.equals(name)) {<a name="line.208"></a>
<FONT color="green">209</FONT>                        MutablePicoContainer childContainer = parentContainer.makeChildContainer();<a name="line.209"></a>
<FONT color="green">210</FONT>                        ClassLoadingPicoContainer childPicoContainer = new DefaultClassLoadingPicoContainer(parentContainer.getComponentClassLoader(), childContainer);<a name="line.210"></a>
<FONT color="green">211</FONT>                        addComponentsAndChildContainers(childPicoContainer, childElement, metaContainer);<a name="line.211"></a>
<FONT color="green">212</FONT>                    } else if (COMPONENT_IMPLEMENTATION.equals(name)<a name="line.212"></a>
<FONT color="green">213</FONT>                            || COMPONENT.equals(name)) {<a name="line.213"></a>
<FONT color="green">214</FONT>                        addComponent(parentContainer, childElement, new Properties[0]);<a name="line.214"></a>
<FONT color="green">215</FONT>                    } else if (COMPONENT_INSTANCE.equals(name)) {<a name="line.215"></a>
<FONT color="green">216</FONT>                        registerComponentInstance(parentContainer, childElement);<a name="line.216"></a>
<FONT color="green">217</FONT>                    } else if (COMPONENT_ADAPTER.equals(name)) {<a name="line.217"></a>
<FONT color="green">218</FONT>                        addComponentAdapter(parentContainer, childElement, metaContainer);<a name="line.218"></a>
<FONT color="green">219</FONT>                    } else if (COMPONENT_ADAPTER_FACTORY.equals(name)) {<a name="line.219"></a>
<FONT color="green">220</FONT>                        addComponentFactory(childElement, metaContainer);<a name="line.220"></a>
<FONT color="green">221</FONT>                    } else if (CLASSLOADER.equals(name)) {<a name="line.221"></a>
<FONT color="green">222</FONT>                        addClassLoader(parentContainer, childElement, metaContainer);<a name="line.222"></a>
<FONT color="green">223</FONT>                    } else if (!CLASSPATH.equals(name)) {<a name="line.223"></a>
<FONT color="green">224</FONT>                        throw new ScriptedPicoContainerMarkupException("Unsupported element:" + name);<a name="line.224"></a>
<FONT color="green">225</FONT>                    }<a name="line.225"></a>
<FONT color="green">226</FONT>                }<a name="line.226"></a>
<FONT color="green">227</FONT>            }<a name="line.227"></a>
<FONT color="green">228</FONT>        }<a name="line.228"></a>
<FONT color="green">229</FONT>    <a name="line.229"></a>
<FONT color="green">230</FONT>    <a name="line.230"></a>
<FONT color="green">231</FONT>        private void addComponentFactory(Element element, ClassLoadingPicoContainer metaContainer) throws MalformedURLException, ClassNotFoundException {<a name="line.231"></a>
<FONT color="green">232</FONT>            if (notSet(element.getAttribute(KEY))) {<a name="line.232"></a>
<FONT color="green">233</FONT>                throw new ScriptedPicoContainerMarkupException("'" + KEY + "' attribute not specified for " + element.getNodeName());<a name="line.233"></a>
<FONT color="green">234</FONT>            }<a name="line.234"></a>
<FONT color="green">235</FONT>            Element node = (Element)element.cloneNode(false);<a name="line.235"></a>
<FONT color="green">236</FONT>            NodeList children = element.getChildNodes();<a name="line.236"></a>
<FONT color="green">237</FONT>            String key = null;<a name="line.237"></a>
<FONT color="green">238</FONT>            for (int i = 0; i &lt; children.getLength(); i++) {<a name="line.238"></a>
<FONT color="green">239</FONT>                if (children.item(i) instanceof Element) {<a name="line.239"></a>
<FONT color="green">240</FONT>                    Element childElement = (Element) children.item(i);<a name="line.240"></a>
<FONT color="green">241</FONT>                    String name = childElement.getNodeName();<a name="line.241"></a>
<FONT color="green">242</FONT>                    if (COMPONENT_ADAPTER_FACTORY.equals(name)) {<a name="line.242"></a>
<FONT color="green">243</FONT>                        if (!"".equals(childElement.getAttribute(KEY))) {<a name="line.243"></a>
<FONT color="green">244</FONT>                            throw new ScriptedPicoContainerMarkupException("'" + KEY + "' attribute must not be specified for nested " + element.getNodeName());<a name="line.244"></a>
<FONT color="green">245</FONT>                        }<a name="line.245"></a>
<FONT color="green">246</FONT>                        childElement = (Element)childElement.cloneNode(true);<a name="line.246"></a>
<FONT color="green">247</FONT>                        key = "ContrivedKey:" + String.valueOf(System.identityHashCode(childElement));<a name="line.247"></a>
<FONT color="green">248</FONT>                        childElement.setAttribute(KEY, key);<a name="line.248"></a>
<FONT color="green">249</FONT>                        addComponentFactory(childElement, metaContainer);<a name="line.249"></a>
<FONT color="green">250</FONT>                        // replace nested CAF with a ComponentParameter using an internally generated key<a name="line.250"></a>
<FONT color="green">251</FONT>                        //Element parameter = node.getOwnerDocument().createElement(PARAMETER);<a name="line.251"></a>
<FONT color="green">252</FONT>                        //parameter.setAttribute(KEY, key);<a name="line.252"></a>
<FONT color="green">253</FONT>                        //node.appendChild(parameter);<a name="line.253"></a>
<FONT color="green">254</FONT>                    } else if (PARAMETER.equals(name)) {<a name="line.254"></a>
<FONT color="green">255</FONT>                        node.appendChild(childElement.cloneNode(true));<a name="line.255"></a>
<FONT color="green">256</FONT>                    }<a name="line.256"></a>
<FONT color="green">257</FONT>                }<a name="line.257"></a>
<FONT color="green">258</FONT>            }<a name="line.258"></a>
<FONT color="green">259</FONT>            // handle CAF now as standard component in the metaContainer<a name="line.259"></a>
<FONT color="green">260</FONT>            if (key != null) {<a name="line.260"></a>
<FONT color="green">261</FONT>                addComponent(metaContainer, node, new ForCaf(key));<a name="line.261"></a>
<FONT color="green">262</FONT>            } else {<a name="line.262"></a>
<FONT color="green">263</FONT>                addComponent(metaContainer, node, new ForCaf[0]);<a name="line.263"></a>
<FONT color="green">264</FONT>            }<a name="line.264"></a>
<FONT color="green">265</FONT>        }<a name="line.265"></a>
<FONT color="green">266</FONT>    <a name="line.266"></a>
<FONT color="green">267</FONT>        @SuppressWarnings("serial")<a name="line.267"></a>
<FONT color="green">268</FONT>        public class ForCaf extends Properties {<a name="line.268"></a>
<FONT color="green">269</FONT>    <a name="line.269"></a>
<FONT color="green">270</FONT>            public ForCaf(String key) {<a name="line.270"></a>
<FONT color="green">271</FONT>                super.put("ForCAF", key);<a name="line.271"></a>
<FONT color="green">272</FONT>            }<a name="line.272"></a>
<FONT color="green">273</FONT>        }<a name="line.273"></a>
<FONT color="green">274</FONT>    <a name="line.274"></a>
<FONT color="green">275</FONT>        private void addClassLoader(ClassLoadingPicoContainer parentContainer, Element childElement, ClassLoadingPicoContainer metaContainer) throws IOException, SAXException, ClassNotFoundException {<a name="line.275"></a>
<FONT color="green">276</FONT>            String parentClass = childElement.getAttribute("parentclassloader");<a name="line.276"></a>
<FONT color="green">277</FONT>            ClassLoader parentClassLoader = parentContainer.getComponentClassLoader();<a name="line.277"></a>
<FONT color="green">278</FONT>            if (parentClass != null &amp;&amp; !EMPTY.equals(parentClass)) {<a name="line.278"></a>
<FONT color="green">279</FONT>                parentClassLoader = parentClassLoader.loadClass(parentClass).getClassLoader();<a name="line.279"></a>
<FONT color="green">280</FONT>            }<a name="line.280"></a>
<FONT color="green">281</FONT>            ClassLoadingPicoContainer scripted = new DefaultClassLoadingPicoContainer(parentClassLoader, parentContainer);<a name="line.281"></a>
<FONT color="green">282</FONT>            addComponentsAndChildContainers(scripted, childElement, metaContainer);<a name="line.282"></a>
<FONT color="green">283</FONT>        }<a name="line.283"></a>
<FONT color="green">284</FONT>    <a name="line.284"></a>
<FONT color="green">285</FONT>        private void addClasspath(ClassLoadingPicoContainer container, Element classpathElement) throws IOException, ClassNotFoundException {<a name="line.285"></a>
<FONT color="green">286</FONT>            NodeList children = classpathElement.getChildNodes();<a name="line.286"></a>
<FONT color="green">287</FONT>            for (int i = 0; i &lt; children.getLength(); i++) {<a name="line.287"></a>
<FONT color="green">288</FONT>                if (children.item(i) instanceof Element) {<a name="line.288"></a>
<FONT color="green">289</FONT>                    Element childElement = (Element) children.item(i);<a name="line.289"></a>
<FONT color="green">290</FONT>    <a name="line.290"></a>
<FONT color="green">291</FONT>                    String fileName = childElement.getAttribute(FILE);<a name="line.291"></a>
<FONT color="green">292</FONT>                    String urlSpec = childElement.getAttribute(URL);<a name="line.292"></a>
<FONT color="green">293</FONT>                    URL url;<a name="line.293"></a>
<FONT color="green">294</FONT>                    if (urlSpec != null &amp;&amp; !EMPTY.equals(urlSpec)) {<a name="line.294"></a>
<FONT color="green">295</FONT>                        url = new URL(urlSpec);<a name="line.295"></a>
<FONT color="green">296</FONT>                    } else {<a name="line.296"></a>
<FONT color="green">297</FONT>                        File file = new File(fileName);<a name="line.297"></a>
<FONT color="green">298</FONT>                        if (!file.exists()) {<a name="line.298"></a>
<FONT color="green">299</FONT>                            throw new IOException(file.getAbsolutePath() + " doesn't exist");<a name="line.299"></a>
<FONT color="green">300</FONT>                        }<a name="line.300"></a>
<FONT color="green">301</FONT>                        url = file.toURL();<a name="line.301"></a>
<FONT color="green">302</FONT>                    }<a name="line.302"></a>
<FONT color="green">303</FONT>                    ClassPathElement cpe = container.addClassLoaderURL(url);<a name="line.303"></a>
<FONT color="green">304</FONT>                    addPermissions(cpe, childElement);<a name="line.304"></a>
<FONT color="green">305</FONT>                }<a name="line.305"></a>
<FONT color="green">306</FONT>            }<a name="line.306"></a>
<FONT color="green">307</FONT>        }<a name="line.307"></a>
<FONT color="green">308</FONT>    <a name="line.308"></a>
<FONT color="green">309</FONT>        private void addPermissions(ClassPathElement classPathElement, Element classPathXmlElement) throws ClassNotFoundException {<a name="line.309"></a>
<FONT color="green">310</FONT>            NodeList children = classPathXmlElement.getChildNodes();<a name="line.310"></a>
<FONT color="green">311</FONT>            for (int i = 0; i &lt; children.getLength(); i++) {<a name="line.311"></a>
<FONT color="green">312</FONT>                if (children.item(i) instanceof Element) {<a name="line.312"></a>
<FONT color="green">313</FONT>                    Element childElement = (Element) children.item(i);<a name="line.313"></a>
<FONT color="green">314</FONT>    <a name="line.314"></a>
<FONT color="green">315</FONT>                    String permissionClassName = childElement.getAttribute(CLASSNAME);<a name="line.315"></a>
<FONT color="green">316</FONT>                    String action = childElement.getAttribute(CONTEXT);<a name="line.316"></a>
<FONT color="green">317</FONT>                    String value = childElement.getAttribute(VALUE);<a name="line.317"></a>
<FONT color="green">318</FONT>                    MutablePicoContainer mpc = new DefaultPicoContainer();<a name="line.318"></a>
<FONT color="green">319</FONT>                    mpc.addComponent(Permission.class, Class.forName(permissionClassName), new ConstantParameter(action), new ConstantParameter(value));<a name="line.319"></a>
<FONT color="green">320</FONT>    <a name="line.320"></a>
<FONT color="green">321</FONT>                    Permission permission = mpc.getComponent(Permission.class);<a name="line.321"></a>
<FONT color="green">322</FONT>                    classPathElement.grantPermission(permission);<a name="line.322"></a>
<FONT color="green">323</FONT>                }<a name="line.323"></a>
<FONT color="green">324</FONT>            }<a name="line.324"></a>
<FONT color="green">325</FONT>    <a name="line.325"></a>
<FONT color="green">326</FONT>        }<a name="line.326"></a>
<FONT color="green">327</FONT>    <a name="line.327"></a>
<FONT color="green">328</FONT>        private void addComponent(ClassLoadingPicoContainer container, Element element, Properties... props) throws ClassNotFoundException, MalformedURLException {<a name="line.328"></a>
<FONT color="green">329</FONT>            String className = element.getAttribute(CLASS);<a name="line.329"></a>
<FONT color="green">330</FONT>            if (notSet(className)) {<a name="line.330"></a>
<FONT color="green">331</FONT>                throw new ScriptedPicoContainerMarkupException("'" + CLASS + "' attribute not specified for " + element.getNodeName());<a name="line.331"></a>
<FONT color="green">332</FONT>            }<a name="line.332"></a>
<FONT color="green">333</FONT>    <a name="line.333"></a>
<FONT color="green">334</FONT>            Parameter[] parameters = createChildParameters(container, element);<a name="line.334"></a>
<FONT color="green">335</FONT>            Class&lt;?&gt; clazz = container.getComponentClassLoader().loadClass(className);<a name="line.335"></a>
<FONT color="green">336</FONT>            Object key = element.getAttribute(KEY);<a name="line.336"></a>
<FONT color="green">337</FONT>            if (notSet(key)) {<a name="line.337"></a>
<FONT color="green">338</FONT>                String classKey = element.getAttribute(CLASS_NAME_KEY);<a name="line.338"></a>
<FONT color="green">339</FONT>                if (isSet(classKey)) {<a name="line.339"></a>
<FONT color="green">340</FONT>                    key = getClassLoader().loadClass(classKey);<a name="line.340"></a>
<FONT color="green">341</FONT>                } else {<a name="line.341"></a>
<FONT color="green">342</FONT>                    key = clazz;<a name="line.342"></a>
<FONT color="green">343</FONT>                }<a name="line.343"></a>
<FONT color="green">344</FONT>            }<a name="line.344"></a>
<FONT color="green">345</FONT>            if (parameters == null) {<a name="line.345"></a>
<FONT color="green">346</FONT>                container.addComponent(key, clazz);<a name="line.346"></a>
<FONT color="green">347</FONT>            } else {<a name="line.347"></a>
<FONT color="green">348</FONT>                container.as(props).addComponent(key, clazz, parameters);<a name="line.348"></a>
<FONT color="green">349</FONT>            }<a name="line.349"></a>
<FONT color="green">350</FONT>        }<a name="line.350"></a>
<FONT color="green">351</FONT>    <a name="line.351"></a>
<FONT color="green">352</FONT>    <a name="line.352"></a>
<FONT color="green">353</FONT>    <a name="line.353"></a>
<FONT color="green">354</FONT>        private Parameter[] createChildParameters(ClassLoadingPicoContainer container, Element element) throws ClassNotFoundException, MalformedURLException {<a name="line.354"></a>
<FONT color="green">355</FONT>            List&lt;Parameter&gt; parametersList = new ArrayList&lt;Parameter&gt;();<a name="line.355"></a>
<FONT color="green">356</FONT>            NodeList children = element.getChildNodes();<a name="line.356"></a>
<FONT color="green">357</FONT>            for (int i = 0; i &lt; children.getLength(); i++) {<a name="line.357"></a>
<FONT color="green">358</FONT>                if (children.item(i) instanceof Element) {<a name="line.358"></a>
<FONT color="green">359</FONT>                    Element childElement = (Element) children.item(i);<a name="line.359"></a>
<FONT color="green">360</FONT>                    if (PARAMETER.equals(childElement.getNodeName())) {<a name="line.360"></a>
<FONT color="green">361</FONT>                        parametersList.add(createParameter(container, childElement));<a name="line.361"></a>
<FONT color="green">362</FONT>                    }<a name="line.362"></a>
<FONT color="green">363</FONT>                    <a name="line.363"></a>
<FONT color="green">364</FONT>                    if (PARAMETER_ZERO.equals(childElement.getNodeName())) {<a name="line.364"></a>
<FONT color="green">365</FONT>                            //Check:  We can't check everything here since we aren't schema validating<a name="line.365"></a>
<FONT color="green">366</FONT>                            //But it will at least catch some goofs.<a name="line.366"></a>
<FONT color="green">367</FONT>                            if (!parametersList.isEmpty()) {<a name="line.367"></a>
<FONT color="green">368</FONT>                                    throw new PicoCompositionException("Cannot mix other parameters with '" + PARAMETER_ZERO +"' nodes." );<a name="line.368"></a>
<FONT color="green">369</FONT>                            }<a name="line.369"></a>
<FONT color="green">370</FONT>                            <a name="line.370"></a>
<FONT color="green">371</FONT>                            return Parameter.ZERO;<a name="line.371"></a>
<FONT color="green">372</FONT>                    }<a name="line.372"></a>
<FONT color="green">373</FONT>                }<a name="line.373"></a>
<FONT color="green">374</FONT>            }<a name="line.374"></a>
<FONT color="green">375</FONT>    <a name="line.375"></a>
<FONT color="green">376</FONT>            Parameter[] parameters = null;<a name="line.376"></a>
<FONT color="green">377</FONT>            if (!parametersList.isEmpty()) {<a name="line.377"></a>
<FONT color="green">378</FONT>                parameters = parametersList.toArray(new Parameter[parametersList.size()]);<a name="line.378"></a>
<FONT color="green">379</FONT>            }<a name="line.379"></a>
<FONT color="green">380</FONT>            return parameters;<a name="line.380"></a>
<FONT color="green">381</FONT>        }<a name="line.381"></a>
<FONT color="green">382</FONT>    <a name="line.382"></a>
<FONT color="green">383</FONT>        /**<a name="line.383"></a>
<FONT color="green">384</FONT>         * Build the org.picocontainer.Parameter from the &lt;code&gt;parameter&lt;/code&gt; element. This could<a name="line.384"></a>
<FONT color="green">385</FONT>         * create either a ComponentParameter or ConstantParameter instance,<a name="line.385"></a>
<FONT color="green">386</FONT>         * depending on the values of the element's attributes. This is somewhat<a name="line.386"></a>
<FONT color="green">387</FONT>         * complex because there are five constructors for ComponentParameter and one for <a name="line.387"></a>
<FONT color="green">388</FONT>         * ConstantParameter. These are:<a name="line.388"></a>
<FONT color="green">389</FONT>         * <a name="line.389"></a>
<FONT color="green">390</FONT>         * &lt;a href="http://www.picocontainer.org/picocontainer/latest/picocontainer/apidocs/org/picocontainer/defaults/ComponentParameter.html"&gt;ComponentParameter Javadocs&lt;/a&gt;:<a name="line.390"></a>
<FONT color="green">391</FONT>         * <a name="line.391"></a>
<FONT color="green">392</FONT>         * &lt;code&gt;ComponentParameter() - Expect any scalar paramter of the appropriate type or an Array.<a name="line.392"></a>
<FONT color="green">393</FONT>         *       ComponentParameter(boolean emptyCollection) - Expect any scalar paramter of the appropriate type or an Array.<a name="line.393"></a>
<FONT color="green">394</FONT>         *       ComponentParameter(Class componentValueType, boolean emptyCollection) - Expect any scalar paramter of the appropriate type or the collecting type Array,Collectionor Map.<a name="line.394"></a>
<FONT color="green">395</FONT>         *       ComponentParameter(Class componentKeyType, Class componentValueType, boolean emptyCollection) - Expect any scalar paramter of the appropriate type or the collecting type Array,Collectionor Map.<a name="line.395"></a>
<FONT color="green">396</FONT>         *       ComponentParameter(Object componentKey) - Expect a parameter matching a component of a specific key.&lt;/code&gt;<a name="line.396"></a>
<FONT color="green">397</FONT>         * <a name="line.397"></a>
<FONT color="green">398</FONT>         * and<a name="line.398"></a>
<FONT color="green">399</FONT>         * <a name="line.399"></a>
<FONT color="green">400</FONT>         * &lt;a href="http://www.picocontainer.org/picocontainer/latest/picocontainer/apidocs/org/picocontainer/defaults/ConstantParameter.html"&gt;ConstantParameter Javadocs&lt;/a&gt;:<a name="line.400"></a>
<FONT color="green">401</FONT>         * <a name="line.401"></a>
<FONT color="green">402</FONT>         * &lt;code&gt;ConstantParameter(Object value)&lt;/code&gt;<a name="line.402"></a>
<FONT color="green">403</FONT>         * <a name="line.403"></a>
<FONT color="green">404</FONT>         * The rules for this are, in order:<a name="line.404"></a>
<FONT color="green">405</FONT>         * <a name="line.405"></a>
<FONT color="green">406</FONT>         * 1) If the &lt;code&gt;key&lt;/code&gt; attribute is not null/empty, the fifth constructor will be used.<a name="line.406"></a>
<FONT color="green">407</FONT>         * 2) If the &lt;code&gt;componentKeyType&lt;/code&gt; attribute is not null/empty, the fourth constructor will be used.  <a name="line.407"></a>
<FONT color="green">408</FONT>         *    In this case, both the &lt;code&gt;componentValueType&lt;/code&gt; and &lt;code&gt;emptyCollection&lt;/code&gt; attributes must be non-null/empty or an exception will be thrown.<a name="line.408"></a>
<FONT color="green">409</FONT>         * 3) If the &lt;code&gt;componentValueType&lt;/code&gt; attribute is not null/empty, the third constructor will be used.<a name="line.409"></a>
<FONT color="green">410</FONT>         *    In this case, the &lt;code&gt;emptyCollection&lt;/code&gt; attribute must be non-null/empty.<a name="line.410"></a>
<FONT color="green">411</FONT>         * 4) If the &lt;code&gt;emptyCollection&lt;/code&gt; attribute is not null/empty, the second constructor will be used.<a name="line.411"></a>
<FONT color="green">412</FONT>         * 5) If there is no child element of the parameter, the first constructor will be used.<a name="line.412"></a>
<FONT color="green">413</FONT>         * 6) Otherwise, the return value will be a ConstantParameter with the return from the createInstance value.<a name="line.413"></a>
<FONT color="green">414</FONT>         * @param element<a name="line.414"></a>
<FONT color="green">415</FONT>         * @param pico<a name="line.415"></a>
<FONT color="green">416</FONT>         * @return<a name="line.416"></a>
<FONT color="green">417</FONT>         * @throws ClassNotFoundException<a name="line.417"></a>
<FONT color="green">418</FONT>         * @throws MalformedURLException<a name="line.418"></a>
<FONT color="green">419</FONT>         */<a name="line.419"></a>
<FONT color="green">420</FONT>        private Parameter createParameter(PicoContainer pico, Element element) throws ClassNotFoundException, MalformedURLException {<a name="line.420"></a>
<FONT color="green">421</FONT>            final Parameter parameter;<a name="line.421"></a>
<FONT color="green">422</FONT>            String key = element.getAttribute(KEY);<a name="line.422"></a>
<FONT color="green">423</FONT>            String emptyCollectionString = element.getAttribute(EMPTY_COLLECTION);<a name="line.423"></a>
<FONT color="green">424</FONT>            String componentValueTypeString = element.getAttribute(COMPONENT_VALUE_TYPE);<a name="line.424"></a>
<FONT color="green">425</FONT>            String componentKeyTypeString = element.getAttribute(COMPONENT_KEY_TYPE);<a name="line.425"></a>
<FONT color="green">426</FONT>    <a name="line.426"></a>
<FONT color="green">427</FONT>            // key not null/empty takes precidence <a name="line.427"></a>
<FONT color="green">428</FONT>            if (key != null &amp;&amp; !EMPTY.equals(key)) {<a name="line.428"></a>
<FONT color="green">429</FONT>                parameter = new ComponentParameter(key);<a name="line.429"></a>
<FONT color="green">430</FONT>            } else if (componentKeyTypeString != null &amp;&amp; !EMPTY.equals(componentKeyTypeString)) {<a name="line.430"></a>
<FONT color="green">431</FONT>                if (emptyCollectionString == null || componentValueTypeString == null || <a name="line.431"></a>
<FONT color="green">432</FONT>                        EMPTY.equals(emptyCollectionString) || EMPTY.equals(componentValueTypeString)) {<a name="line.432"></a>
<FONT color="green">433</FONT>                    <a name="line.433"></a>
<FONT color="green">434</FONT>                    throw new ScriptedPicoContainerMarkupException("The componentKeyType attribute was specified (" +<a name="line.434"></a>
<FONT color="green">435</FONT>                            componentKeyTypeString + ") but one or both of the emptyCollection (" + <a name="line.435"></a>
<FONT color="green">436</FONT>                            emptyCollectionString + ") or componentValueType (" + componentValueTypeString + <a name="line.436"></a>
<FONT color="green">437</FONT>                            ") was empty or null.");<a name="line.437"></a>
<FONT color="green">438</FONT>                }<a name="line.438"></a>
<FONT color="green">439</FONT>                <a name="line.439"></a>
<FONT color="green">440</FONT>                Class&lt;?&gt; componentKeyType = getClassLoader().loadClass(componentKeyTypeString);<a name="line.440"></a>
<FONT color="green">441</FONT>                Class&lt;?&gt; componentValueType = getClassLoader().loadClass(componentValueTypeString);<a name="line.441"></a>
<FONT color="green">442</FONT>                <a name="line.442"></a>
<FONT color="green">443</FONT>                boolean emptyCollection = Boolean.valueOf(emptyCollectionString);<a name="line.443"></a>
<FONT color="green">444</FONT>                <a name="line.444"></a>
<FONT color="green">445</FONT>                parameter = new ComponentParameter(componentKeyType, componentValueType, emptyCollection);<a name="line.445"></a>
<FONT color="green">446</FONT>            } else if (componentValueTypeString != null &amp;&amp; !EMPTY.equals(componentValueTypeString)) {<a name="line.446"></a>
<FONT color="green">447</FONT>                if (emptyCollectionString == null || EMPTY.equals(emptyCollectionString)) {<a name="line.447"></a>
<FONT color="green">448</FONT>                    <a name="line.448"></a>
<FONT color="green">449</FONT>                    throw new ScriptedPicoContainerMarkupException("The componentValueType attribute was specified (" +<a name="line.449"></a>
<FONT color="green">450</FONT>                            componentValueTypeString + ") but the emptyCollection (" + <a name="line.450"></a>
<FONT color="green">451</FONT>                            emptyCollectionString + ") was empty or null.");<a name="line.451"></a>
<FONT color="green">452</FONT>                }<a name="line.452"></a>
<FONT color="green">453</FONT>                <a name="line.453"></a>
<FONT color="green">454</FONT>                Class&lt;?&gt; componentValueType = getClassLoader().loadClass(componentValueTypeString);<a name="line.454"></a>
<FONT color="green">455</FONT>                <a name="line.455"></a>
<FONT color="green">456</FONT>                boolean emptyCollection = Boolean.valueOf(emptyCollectionString);<a name="line.456"></a>
<FONT color="green">457</FONT>                <a name="line.457"></a>
<FONT color="green">458</FONT>                parameter = new ComponentParameter(componentValueType, emptyCollection);<a name="line.458"></a>
<FONT color="green">459</FONT>            } else if (emptyCollectionString != null &amp;&amp; !EMPTY.equals(emptyCollectionString)) {<a name="line.459"></a>
<FONT color="green">460</FONT>                boolean emptyCollection = Boolean.valueOf(emptyCollectionString);<a name="line.460"></a>
<FONT color="green">461</FONT>                <a name="line.461"></a>
<FONT color="green">462</FONT>                parameter = new ComponentParameter(emptyCollection);<a name="line.462"></a>
<FONT color="green">463</FONT>            }<a name="line.463"></a>
<FONT color="green">464</FONT>            else if (getFirstChildElement(element, false) == null) {<a name="line.464"></a>
<FONT color="green">465</FONT>                parameter = new ComponentParameter();<a name="line.465"></a>
<FONT color="green">466</FONT>            } else {<a name="line.466"></a>
<FONT color="green">467</FONT>                Object instance = createInstance(pico, element);<a name="line.467"></a>
<FONT color="green">468</FONT>                parameter = new ConstantParameter(instance);<a name="line.468"></a>
<FONT color="green">469</FONT>            }<a name="line.469"></a>
<FONT color="green">470</FONT>            return parameter;<a name="line.470"></a>
<FONT color="green">471</FONT>        }<a name="line.471"></a>
<FONT color="green">472</FONT>    <a name="line.472"></a>
<FONT color="green">473</FONT>    <a name="line.473"></a>
<FONT color="green">474</FONT>        private void registerComponentInstance(ClassLoadingPicoContainer container, Element element) throws ClassNotFoundException, PicoCompositionException, MalformedURLException {<a name="line.474"></a>
<FONT color="green">475</FONT>            Object instance = createInstance(container, element);<a name="line.475"></a>
<FONT color="green">476</FONT>            String key = element.getAttribute(KEY);<a name="line.476"></a>
<FONT color="green">477</FONT>            String classKey = element.getAttribute(CLASS_NAME_KEY);<a name="line.477"></a>
<FONT color="green">478</FONT>            if (notSet(key)) {<a name="line.478"></a>
<FONT color="green">479</FONT>                if (!notSet(classKey)) {<a name="line.479"></a>
<FONT color="green">480</FONT>                    container.addComponent(getClassLoader().loadClass(classKey), instance);<a name="line.480"></a>
<FONT color="green">481</FONT>                } else {<a name="line.481"></a>
<FONT color="green">482</FONT>                    container.addComponent(instance);<a name="line.482"></a>
<FONT color="green">483</FONT>                }<a name="line.483"></a>
<FONT color="green">484</FONT>            } else {<a name="line.484"></a>
<FONT color="green">485</FONT>                container.addComponent(key, instance);<a name="line.485"></a>
<FONT color="green">486</FONT>            }<a name="line.486"></a>
<FONT color="green">487</FONT>        }<a name="line.487"></a>
<FONT color="green">488</FONT>    <a name="line.488"></a>
<FONT color="green">489</FONT>        private Object createInstance(PicoContainer pico, Element element) throws MalformedURLException {<a name="line.489"></a>
<FONT color="green">490</FONT>            XMLComponentInstanceFactory factory = createComponentInstanceFactory(element.getAttribute(FACTORY));<a name="line.490"></a>
<FONT color="green">491</FONT>            Element instanceElement = getFirstChildElement(element, true);<a name="line.491"></a>
<FONT color="green">492</FONT>            return factory.makeInstance(pico, instanceElement, getClassLoader());<a name="line.492"></a>
<FONT color="green">493</FONT>        }<a name="line.493"></a>
<FONT color="green">494</FONT>    <a name="line.494"></a>
<FONT color="green">495</FONT>        private Element getFirstChildElement(Element parent, boolean fail) {<a name="line.495"></a>
<FONT color="green">496</FONT>            NodeList children = parent.getChildNodes();<a name="line.496"></a>
<FONT color="green">497</FONT>            Element child = null;<a name="line.497"></a>
<FONT color="green">498</FONT>            for (int i = 0; i &lt; children.getLength(); i++) {<a name="line.498"></a>
<FONT color="green">499</FONT>                if (children.item(i) instanceof Element) {<a name="line.499"></a>
<FONT color="green">500</FONT>                    child = (Element) children.item(i);<a name="line.500"></a>
<FONT color="green">501</FONT>                    break;<a name="line.501"></a>
<FONT color="green">502</FONT>                }<a name="line.502"></a>
<FONT color="green">503</FONT>            }<a name="line.503"></a>
<FONT color="green">504</FONT>            if (child == null &amp;&amp; fail) {<a name="line.504"></a>
<FONT color="green">505</FONT>                throw new ScriptedPicoContainerMarkupException(parent.getNodeName() + " needs a child element");<a name="line.505"></a>
<FONT color="green">506</FONT>            }<a name="line.506"></a>
<FONT color="green">507</FONT>            return child;<a name="line.507"></a>
<FONT color="green">508</FONT>        }<a name="line.508"></a>
<FONT color="green">509</FONT>    <a name="line.509"></a>
<FONT color="green">510</FONT>        private XMLComponentInstanceFactory createComponentInstanceFactory(String factoryClass) {<a name="line.510"></a>
<FONT color="green">511</FONT>            if ( notSet(factoryClass)) {<a name="line.511"></a>
<FONT color="green">512</FONT>                // no factory has been specified for the node<a name="line.512"></a>
<FONT color="green">513</FONT>                // return globally defined factory for the container - if there is one<a name="line.513"></a>
<FONT color="green">514</FONT>                if (componentInstanceFactory != null) {<a name="line.514"></a>
<FONT color="green">515</FONT>                    return componentInstanceFactory;<a name="line.515"></a>
<FONT color="green">516</FONT>                }<a name="line.516"></a>
<FONT color="green">517</FONT>                factoryClass = DEFAULT_COMPONENT_INSTANCE_FACTORY;<a name="line.517"></a>
<FONT color="green">518</FONT>            }<a name="line.518"></a>
<FONT color="green">519</FONT>    <a name="line.519"></a>
<FONT color="green">520</FONT>            // using a PicoContainer is overkill here.<a name="line.520"></a>
<FONT color="green">521</FONT>            try {<a name="line.521"></a>
<FONT color="green">522</FONT>                return (XMLComponentInstanceFactory)getClassLoader().loadClass(factoryClass).newInstance();<a name="line.522"></a>
<FONT color="green">523</FONT>            } catch (InstantiationException e) {<a name="line.523"></a>
<FONT color="green">524</FONT>                throw new PicoCompositionException(e);<a name="line.524"></a>
<FONT color="green">525</FONT>            } catch (IllegalAccessException e) {<a name="line.525"></a>
<FONT color="green">526</FONT>                throw new PicoCompositionException(e);<a name="line.526"></a>
<FONT color="green">527</FONT>            } catch (ClassNotFoundException e) {<a name="line.527"></a>
<FONT color="green">528</FONT>                throw new PicoClassNotFoundException(factoryClass, e);<a name="line.528"></a>
<FONT color="green">529</FONT>            }<a name="line.529"></a>
<FONT color="green">530</FONT>        }<a name="line.530"></a>
<FONT color="green">531</FONT>    <a name="line.531"></a>
<FONT color="green">532</FONT>        private void addComponentAdapter(ClassLoadingPicoContainer container, Element element, ClassLoadingPicoContainer metaContainer) throws ClassNotFoundException, PicoCompositionException, MalformedURLException {<a name="line.532"></a>
<FONT color="green">533</FONT>            String className = element.getAttribute(CLASS);<a name="line.533"></a>
<FONT color="green">534</FONT>            if (notSet(className)) {<a name="line.534"></a>
<FONT color="green">535</FONT>                throw new ScriptedPicoContainerMarkupException("'" + CLASS + "' attribute not specified for " + element.getNodeName());<a name="line.535"></a>
<FONT color="green">536</FONT>            }<a name="line.536"></a>
<FONT color="green">537</FONT>            Class&lt;?&gt; implementationClass = getClassLoader().loadClass(className);<a name="line.537"></a>
<FONT color="green">538</FONT>            Object key = element.getAttribute(KEY);<a name="line.538"></a>
<FONT color="green">539</FONT>            String classKey = element.getAttribute(CLASS_NAME_KEY);<a name="line.539"></a>
<FONT color="green">540</FONT>            if (notSet(key)) {<a name="line.540"></a>
<FONT color="green">541</FONT>                if (!notSet(classKey)) {<a name="line.541"></a>
<FONT color="green">542</FONT>                    key = getClassLoader().loadClass(classKey);<a name="line.542"></a>
<FONT color="green">543</FONT>                } else {<a name="line.543"></a>
<FONT color="green">544</FONT>                    key = implementationClass;<a name="line.544"></a>
<FONT color="green">545</FONT>                }<a name="line.545"></a>
<FONT color="green">546</FONT>            }<a name="line.546"></a>
<FONT color="green">547</FONT>            Parameter[] parameters = createChildParameters(container, element);<a name="line.547"></a>
<FONT color="green">548</FONT>            ComponentFactory componentFactory = createComponentFactory(element.getAttribute(FACTORY), metaContainer);<a name="line.548"></a>
<FONT color="green">549</FONT>    <a name="line.549"></a>
<FONT color="green">550</FONT>            container.as(Characteristics.NONE).addAdapter(componentFactory.createComponentAdapter(new NullComponentMonitor(), new NullLifecycleStrategy(), new Properties(), key, implementationClass, parameters));<a name="line.550"></a>
<FONT color="green">551</FONT>        }<a name="line.551"></a>
<FONT color="green">552</FONT>    <a name="line.552"></a>
<FONT color="green">553</FONT>        private ComponentFactory createComponentFactory(String factoryName, ClassLoadingPicoContainer metaContainer) throws PicoCompositionException {<a name="line.553"></a>
<FONT color="green">554</FONT>            if ( notSet(factoryName)) {<a name="line.554"></a>
<FONT color="green">555</FONT>                return new Caching().wrap(new ConstructorInjection());<a name="line.555"></a>
<FONT color="green">556</FONT>            }<a name="line.556"></a>
<FONT color="green">557</FONT>            final Serializable key;<a name="line.557"></a>
<FONT color="green">558</FONT>            if (metaContainer.getComponentAdapter(factoryName) != null) {<a name="line.558"></a>
<FONT color="green">559</FONT>                key = factoryName;<a name="line.559"></a>
<FONT color="green">560</FONT>            } else {<a name="line.560"></a>
<FONT color="green">561</FONT>                metaContainer.addComponent(ComponentFactory.class, new ClassName(factoryName));<a name="line.561"></a>
<FONT color="green">562</FONT>                key = ComponentFactory.class;<a name="line.562"></a>
<FONT color="green">563</FONT>            }<a name="line.563"></a>
<FONT color="green">564</FONT>            return (ComponentFactory) metaContainer.getComponent(key);<a name="line.564"></a>
<FONT color="green">565</FONT>        }<a name="line.565"></a>
<FONT color="green">566</FONT>    <a name="line.566"></a>
<FONT color="green">567</FONT>    <a name="line.567"></a>
<FONT color="green">568</FONT>        @SuppressWarnings({"serial","synthetic-access"})<a name="line.568"></a>
<FONT color="green">569</FONT>        public static class CompFactoryWrappingComponentFactory extends AbstractInjectionFactory {<a name="line.569"></a>
<FONT color="green">570</FONT>    <a name="line.570"></a>
<FONT color="green">571</FONT>            ConstructorInjection constructorInjection = new ConstructorInjection();<a name="line.571"></a>
<FONT color="green">572</FONT>    <a name="line.572"></a>
<FONT color="green">573</FONT>            public &lt;T&gt; ComponentAdapter&lt;T&gt; createComponentAdapter(ComponentMonitor monitor, LifecycleStrategy lifecycle, Properties props, Object key, Class&lt;T&gt; impl, Parameter... parms)<a name="line.573"></a>
<FONT color="green">574</FONT>                    throws PicoCompositionException {<a name="line.574"></a>
<FONT color="green">575</FONT>    <a name="line.575"></a>
<FONT color="green">576</FONT>                ComponentAdapter&lt;T&gt; adapter = constructorInjection.createComponentAdapter(monitor, lifecycle, props, key, impl, parms);<a name="line.576"></a>
<FONT color="green">577</FONT>                String otherKey = props.getProperty("ForCAF");<a name="line.577"></a>
<FONT color="green">578</FONT>                if (otherKey != null &amp;&amp; !otherKey.equals("")) {<a name="line.578"></a>
<FONT color="green">579</FONT>                    props.remove("ForCAF");<a name="line.579"></a>
<FONT color="green">580</FONT>                    return new MySingleMemberInjector(key, impl, parms, monitor, false, otherKey, (Injector) adapter);<a name="line.580"></a>
<FONT color="green">581</FONT>                }<a name="line.581"></a>
<FONT color="green">582</FONT>                return adapter;<a name="line.582"></a>
<FONT color="green">583</FONT>            }<a name="line.583"></a>
<FONT color="green">584</FONT>        }<a name="line.584"></a>
<FONT color="green">585</FONT>    <a name="line.585"></a>
<FONT color="green">586</FONT>        @SuppressWarnings("serial")<a name="line.586"></a>
<FONT color="green">587</FONT>        private static class MySingleMemberInjector extends SingleMemberInjector {<a name="line.587"></a>
<FONT color="green">588</FONT>            private final String otherKey;<a name="line.588"></a>
<FONT color="green">589</FONT>            private final Injector injector;<a name="line.589"></a>
<FONT color="green">590</FONT>    <a name="line.590"></a>
<FONT color="green">591</FONT>            private MySingleMemberInjector(Object key, Class impl, Parameter[] parms,<a name="line.591"></a>
<FONT color="green">592</FONT>                                           ComponentMonitor monitor, <a name="line.592"></a>
<FONT color="green">593</FONT>                                           boolean useNames, String otherKey, Injector injector) {<a name="line.593"></a>
<FONT color="green">594</FONT>                super(key, impl, parms, monitor, useNames);<a name="line.594"></a>
<FONT color="green">595</FONT>                this.otherKey = otherKey;<a name="line.595"></a>
<FONT color="green">596</FONT>                this.injector = injector;<a name="line.596"></a>
<FONT color="green">597</FONT>            }<a name="line.597"></a>
<FONT color="green">598</FONT>    <a name="line.598"></a>
<FONT color="green">599</FONT>            @Override<a name="line.599"></a>
<FONT color="green">600</FONT>            public Object getComponentInstance(PicoContainer container, Type into) throws PicoCompositionException {<a name="line.600"></a>
<FONT color="green">601</FONT>                BehaviorFactory bf = (BehaviorFactory) injector.getComponentInstance(container, into);<a name="line.601"></a>
<FONT color="green">602</FONT>                bf.wrap((ComponentFactory) container.getComponent(otherKey));<a name="line.602"></a>
<FONT color="green">603</FONT>                return bf;<a name="line.603"></a>
<FONT color="green">604</FONT>            }<a name="line.604"></a>
<FONT color="green">605</FONT>        }<a name="line.605"></a>
<FONT color="green">606</FONT>    }<a name="line.606"></a>




























































</PRE>
</BODY>
</HTML>
