<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*******************************************************************************<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright (C) PicoContainer Organization. All rights reserved.<a name="line.2"></a>
<FONT color="green">003</FONT>     * ---------------------------------------------------------------------------<a name="line.3"></a>
<FONT color="green">004</FONT>     * The software in this package is published under the terms of the BSD style<a name="line.4"></a>
<FONT color="green">005</FONT>     * license a copy of which has been included with this distribution in the<a name="line.5"></a>
<FONT color="green">006</FONT>     * LICENSE.txt file.<a name="line.6"></a>
<FONT color="green">007</FONT>     ******************************************************************************/<a name="line.7"></a>
<FONT color="green">008</FONT>    package org.picocontainer.script.xml;<a name="line.8"></a>
<FONT color="green">009</FONT>    <a name="line.9"></a>
<FONT color="green">010</FONT>    import static org.picocontainer.script.xml.XMLConstants.COMPONENT_INSTANCE_FACTORY;<a name="line.10"></a>
<FONT color="green">011</FONT>    import static org.picocontainer.script.xml.XMLConstants.PARAMETER_ZERO;<a name="line.11"></a>
<FONT color="green">012</FONT>    <a name="line.12"></a>
<FONT color="green">013</FONT>    import java.io.IOException;<a name="line.13"></a>
<FONT color="green">014</FONT>    import java.io.Reader;<a name="line.14"></a>
<FONT color="green">015</FONT>    import java.net.URL;<a name="line.15"></a>
<FONT color="green">016</FONT>    import java.util.ArrayList;<a name="line.16"></a>
<FONT color="green">017</FONT>    import java.util.List;<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    import javax.xml.parsers.DocumentBuilderFactory;<a name="line.19"></a>
<FONT color="green">020</FONT>    import javax.xml.parsers.ParserConfigurationException;<a name="line.20"></a>
<FONT color="green">021</FONT>    <a name="line.21"></a>
<FONT color="green">022</FONT>    import org.picocontainer.ComponentAdapter;<a name="line.22"></a>
<FONT color="green">023</FONT>    import org.picocontainer.ComponentFactory;<a name="line.23"></a>
<FONT color="green">024</FONT>    import org.picocontainer.DefaultPicoContainer;<a name="line.24"></a>
<FONT color="green">025</FONT>    import org.picocontainer.MutablePicoContainer;<a name="line.25"></a>
<FONT color="green">026</FONT>    import org.picocontainer.Parameter;<a name="line.26"></a>
<FONT color="green">027</FONT>    import org.picocontainer.PicoClassNotFoundException;<a name="line.27"></a>
<FONT color="green">028</FONT>    import org.picocontainer.PicoCompositionException;<a name="line.28"></a>
<FONT color="green">029</FONT>    import org.picocontainer.PicoContainer;<a name="line.29"></a>
<FONT color="green">030</FONT>    import org.picocontainer.classname.DefaultClassLoadingPicoContainer;<a name="line.30"></a>
<FONT color="green">031</FONT>    import org.picocontainer.behaviors.Caching;<a name="line.31"></a>
<FONT color="green">032</FONT>    import org.picocontainer.injectors.ConstructorInjection;<a name="line.32"></a>
<FONT color="green">033</FONT>    import org.picocontainer.parameters.ComponentParameter;<a name="line.33"></a>
<FONT color="green">034</FONT>    import org.picocontainer.parameters.ConstantParameter;<a name="line.34"></a>
<FONT color="green">035</FONT>    import org.picocontainer.script.LifecycleMode;<a name="line.35"></a>
<FONT color="green">036</FONT>    import org.picocontainer.script.ScriptedBuilder;<a name="line.36"></a>
<FONT color="green">037</FONT>    import org.picocontainer.script.ScriptedContainerBuilder;<a name="line.37"></a>
<FONT color="green">038</FONT>    import org.picocontainer.script.ScriptedPicoContainerMarkupException;<a name="line.38"></a>
<FONT color="green">039</FONT>    import org.w3c.dom.Document;<a name="line.39"></a>
<FONT color="green">040</FONT>    import org.w3c.dom.Element;<a name="line.40"></a>
<FONT color="green">041</FONT>    import org.w3c.dom.Node;<a name="line.41"></a>
<FONT color="green">042</FONT>    import org.w3c.dom.NodeList;<a name="line.42"></a>
<FONT color="green">043</FONT>    import org.xml.sax.InputSource;<a name="line.43"></a>
<FONT color="green">044</FONT>    import org.xml.sax.SAXException;<a name="line.44"></a>
<FONT color="green">045</FONT>    <a name="line.45"></a>
<FONT color="green">046</FONT>    import com.thoughtworks.xstream.XStream;<a name="line.46"></a>
<FONT color="green">047</FONT>    import com.thoughtworks.xstream.io.HierarchicalStreamDriver;<a name="line.47"></a>
<FONT color="green">048</FONT>    import com.thoughtworks.xstream.io.xml.DomDriver;<a name="line.48"></a>
<FONT color="green">049</FONT>    import com.thoughtworks.xstream.io.xml.DomReader;<a name="line.49"></a>
<FONT color="green">050</FONT>    <a name="line.50"></a>
<FONT color="green">051</FONT>    /**<a name="line.51"></a>
<FONT color="green">052</FONT>     * This class builds up a hierarchy of PicoContainers from an XML configuration<a name="line.52"></a>
<FONT color="green">053</FONT>     * file.<a name="line.53"></a>
<FONT color="green">054</FONT>     * <a name="line.54"></a>
<FONT color="green">055</FONT>     * @author Konstantin Pribluda<a name="line.55"></a>
<FONT color="green">056</FONT>     */<a name="line.56"></a>
<FONT color="green">057</FONT>    public class XStreamContainerBuilder extends ScriptedContainerBuilder  {<a name="line.57"></a>
<FONT color="green">058</FONT>        private final Element rootElement;<a name="line.58"></a>
<FONT color="green">059</FONT>    <a name="line.59"></a>
<FONT color="green">060</FONT>        private final static String IMPLEMENTATION = "implementation";<a name="line.60"></a>
<FONT color="green">061</FONT>        private final static String INSTANCE = "instance";<a name="line.61"></a>
<FONT color="green">062</FONT>        private final static String ADAPTER = "adapter";<a name="line.62"></a>
<FONT color="green">063</FONT>        private final static String CLASS = "class";<a name="line.63"></a>
<FONT color="green">064</FONT>        private final static String KEY = "key";<a name="line.64"></a>
<FONT color="green">065</FONT>        private final static String CONSTANT = "constant";<a name="line.65"></a>
<FONT color="green">066</FONT>        private final static String DEPENDENCY = "dependency";<a name="line.66"></a>
<FONT color="green">067</FONT>        private final static String CONSTRUCTOR = "constructor";<a name="line.67"></a>
<FONT color="green">068</FONT>    <a name="line.68"></a>
<FONT color="green">069</FONT>        private final HierarchicalStreamDriver xsdriver;<a name="line.69"></a>
<FONT color="green">070</FONT>    <a name="line.70"></a>
<FONT color="green">071</FONT>        /**<a name="line.71"></a>
<FONT color="green">072</FONT>         * construct with just reader, use context classloader<a name="line.72"></a>
<FONT color="green">073</FONT>         * <a name="line.73"></a>
<FONT color="green">074</FONT>         * @param script<a name="line.74"></a>
<FONT color="green">075</FONT>         */<a name="line.75"></a>
<FONT color="green">076</FONT>        public XStreamContainerBuilder(Reader script) {<a name="line.76"></a>
<FONT color="green">077</FONT>            this(script, Thread.currentThread().getContextClassLoader());<a name="line.77"></a>
<FONT color="green">078</FONT>        }<a name="line.78"></a>
<FONT color="green">079</FONT>    <a name="line.79"></a>
<FONT color="green">080</FONT>        /**<a name="line.80"></a>
<FONT color="green">081</FONT>         * construct with given script and specified classloader<a name="line.81"></a>
<FONT color="green">082</FONT>         * <a name="line.82"></a>
<FONT color="green">083</FONT>         * @param classLoader<a name="line.83"></a>
<FONT color="green">084</FONT>         * @param script<a name="line.84"></a>
<FONT color="green">085</FONT>         */<a name="line.85"></a>
<FONT color="green">086</FONT>        public XStreamContainerBuilder(Reader script, ClassLoader classLoader) {<a name="line.86"></a>
<FONT color="green">087</FONT>            this(script, classLoader, new DomDriver());<a name="line.87"></a>
<FONT color="green">088</FONT>        }<a name="line.88"></a>
<FONT color="green">089</FONT>    <a name="line.89"></a>
<FONT color="green">090</FONT>        public XStreamContainerBuilder(Reader script, ClassLoader classLoader, HierarchicalStreamDriver driver) {<a name="line.90"></a>
<FONT color="green">091</FONT>            this(script, classLoader, driver, LifecycleMode.AUTO_LIFECYCLE);<a name="line.91"></a>
<FONT color="green">092</FONT>        }<a name="line.92"></a>
<FONT color="green">093</FONT>    <a name="line.93"></a>
<FONT color="green">094</FONT>        public XStreamContainerBuilder(Reader script, ClassLoader classLoader, HierarchicalStreamDriver driver,<a name="line.94"></a>
<FONT color="green">095</FONT>                LifecycleMode lifecycleMode) {<a name="line.95"></a>
<FONT color="green">096</FONT>            super(script, classLoader, lifecycleMode);<a name="line.96"></a>
<FONT color="green">097</FONT>            xsdriver = driver;<a name="line.97"></a>
<FONT color="green">098</FONT>            InputSource inputSource = new InputSource(script);<a name="line.98"></a>
<FONT color="green">099</FONT>            try {<a name="line.99"></a>
<FONT color="green">100</FONT>                rootElement = DocumentBuilderFactory.newInstance().newDocumentBuilder().parse(inputSource)<a name="line.100"></a>
<FONT color="green">101</FONT>                        .getDocumentElement();<a name="line.101"></a>
<FONT color="green">102</FONT>            } catch (SAXException e) {<a name="line.102"></a>
<FONT color="green">103</FONT>                throw new ScriptedPicoContainerMarkupException(e);<a name="line.103"></a>
<FONT color="green">104</FONT>            } catch (IOException e) {<a name="line.104"></a>
<FONT color="green">105</FONT>                throw new ScriptedPicoContainerMarkupException(e);<a name="line.105"></a>
<FONT color="green">106</FONT>            } catch (ParserConfigurationException e) {<a name="line.106"></a>
<FONT color="green">107</FONT>                throw new ScriptedPicoContainerMarkupException(e);<a name="line.107"></a>
<FONT color="green">108</FONT>            }<a name="line.108"></a>
<FONT color="green">109</FONT>        }<a name="line.109"></a>
<FONT color="green">110</FONT>    <a name="line.110"></a>
<FONT color="green">111</FONT>        public XStreamContainerBuilder(URL script, ClassLoader classLoader, HierarchicalStreamDriver driver) {<a name="line.111"></a>
<FONT color="green">112</FONT>            this(script, classLoader, driver, LifecycleMode.AUTO_LIFECYCLE);<a name="line.112"></a>
<FONT color="green">113</FONT>        }<a name="line.113"></a>
<FONT color="green">114</FONT>    <a name="line.114"></a>
<FONT color="green">115</FONT>        public XStreamContainerBuilder(URL script, ClassLoader classLoader, HierarchicalStreamDriver driver,<a name="line.115"></a>
<FONT color="green">116</FONT>                LifecycleMode lifecycleMode) {<a name="line.116"></a>
<FONT color="green">117</FONT>            super(script, classLoader, lifecycleMode);<a name="line.117"></a>
<FONT color="green">118</FONT>            xsdriver = driver;<a name="line.118"></a>
<FONT color="green">119</FONT>            try {<a name="line.119"></a>
<FONT color="green">120</FONT>                InputSource inputSource = new InputSource(getScriptReader());<a name="line.120"></a>
<FONT color="green">121</FONT>                rootElement = DocumentBuilderFactory.newInstance().newDocumentBuilder().parse(inputSource)<a name="line.121"></a>
<FONT color="green">122</FONT>                        .getDocumentElement();<a name="line.122"></a>
<FONT color="green">123</FONT>            } catch (SAXException e) {<a name="line.123"></a>
<FONT color="green">124</FONT>                throw new ScriptedPicoContainerMarkupException(e);<a name="line.124"></a>
<FONT color="green">125</FONT>            } catch (IOException e) {<a name="line.125"></a>
<FONT color="green">126</FONT>                throw new ScriptedPicoContainerMarkupException(e);<a name="line.126"></a>
<FONT color="green">127</FONT>            } catch (ParserConfigurationException e) {<a name="line.127"></a>
<FONT color="green">128</FONT>                throw new ScriptedPicoContainerMarkupException(e);<a name="line.128"></a>
<FONT color="green">129</FONT>            }<a name="line.129"></a>
<FONT color="green">130</FONT>        }<a name="line.130"></a>
<FONT color="green">131</FONT>    <a name="line.131"></a>
<FONT color="green">132</FONT>        public void populateContainer(MutablePicoContainer container) {<a name="line.132"></a>
<FONT color="green">133</FONT>            populateContainer(container, rootElement);<a name="line.133"></a>
<FONT color="green">134</FONT>        }<a name="line.134"></a>
<FONT color="green">135</FONT>    <a name="line.135"></a>
<FONT color="green">136</FONT>        /**<a name="line.136"></a>
<FONT color="green">137</FONT>         * just a convenience method, so we can work recursively with subcontainers<a name="line.137"></a>
<FONT color="green">138</FONT>         * for whatever puproses we see cool.<a name="line.138"></a>
<FONT color="green">139</FONT>         * <a name="line.139"></a>
<FONT color="green">140</FONT>         * @param container<a name="line.140"></a>
<FONT color="green">141</FONT>         * @param rootElement<a name="line.141"></a>
<FONT color="green">142</FONT>         */<a name="line.142"></a>
<FONT color="green">143</FONT>        private void populateContainer(MutablePicoContainer container, Element rootElement) {<a name="line.143"></a>
<FONT color="green">144</FONT>            NodeList children = rootElement.getChildNodes();<a name="line.144"></a>
<FONT color="green">145</FONT>            Node child;<a name="line.145"></a>
<FONT color="green">146</FONT>            String name;<a name="line.146"></a>
<FONT color="green">147</FONT>            short type;<a name="line.147"></a>
<FONT color="green">148</FONT>            for (int i = 0; i &lt; children.getLength(); i++) {<a name="line.148"></a>
<FONT color="green">149</FONT>                child = children.item(i);<a name="line.149"></a>
<FONT color="green">150</FONT>                type = child.getNodeType();<a name="line.150"></a>
<FONT color="green">151</FONT>    <a name="line.151"></a>
<FONT color="green">152</FONT>                if (type == Document.ELEMENT_NODE) {<a name="line.152"></a>
<FONT color="green">153</FONT>                    name = child.getNodeName();<a name="line.153"></a>
<FONT color="green">154</FONT>                    if (IMPLEMENTATION.equals(name)) {<a name="line.154"></a>
<FONT color="green">155</FONT>                        try {<a name="line.155"></a>
<FONT color="green">156</FONT>                            insertImplementation(container, (Element) child);<a name="line.156"></a>
<FONT color="green">157</FONT>                        } catch (ClassNotFoundException e) {<a name="line.157"></a>
<FONT color="green">158</FONT>                            throw new ScriptedPicoContainerMarkupException(e);<a name="line.158"></a>
<FONT color="green">159</FONT>                        }<a name="line.159"></a>
<FONT color="green">160</FONT>                    } else if (INSTANCE.equals(name)) {<a name="line.160"></a>
<FONT color="green">161</FONT>                        insertInstance(container, (Element) child);<a name="line.161"></a>
<FONT color="green">162</FONT>                    } else if (ADAPTER.equals(name)) {<a name="line.162"></a>
<FONT color="green">163</FONT>                        insertAdapter(container, (Element) child);<a name="line.163"></a>
<FONT color="green">164</FONT>                    } else {<a name="line.164"></a>
<FONT color="green">165</FONT>                        throw new ScriptedPicoContainerMarkupException("Unsupported element:" + name);<a name="line.165"></a>
<FONT color="green">166</FONT>                    }<a name="line.166"></a>
<FONT color="green">167</FONT>                }<a name="line.167"></a>
<FONT color="green">168</FONT>            }<a name="line.168"></a>
<FONT color="green">169</FONT>    <a name="line.169"></a>
<FONT color="green">170</FONT>        }<a name="line.170"></a>
<FONT color="green">171</FONT>    <a name="line.171"></a>
<FONT color="green">172</FONT>        /**<a name="line.172"></a>
<FONT color="green">173</FONT>         * process adapter node<a name="line.173"></a>
<FONT color="green">174</FONT>         * <a name="line.174"></a>
<FONT color="green">175</FONT>         * @param container<a name="line.175"></a>
<FONT color="green">176</FONT>         * @param rootElement<a name="line.176"></a>
<FONT color="green">177</FONT>         */<a name="line.177"></a>
<FONT color="green">178</FONT>        @SuppressWarnings("unchecked")<a name="line.178"></a>
<FONT color="green">179</FONT>        protected void insertAdapter(MutablePicoContainer container, Element rootElement) {<a name="line.179"></a>
<FONT color="green">180</FONT>            String key = rootElement.getAttribute(KEY);<a name="line.180"></a>
<FONT color="green">181</FONT>            String klass = rootElement.getAttribute(CLASS);<a name="line.181"></a>
<FONT color="green">182</FONT>            try {<a name="line.182"></a>
<FONT color="green">183</FONT>                DefaultPicoContainer nested = new DefaultPicoContainer();<a name="line.183"></a>
<FONT color="green">184</FONT>                populateContainer(nested, rootElement);<a name="line.184"></a>
<FONT color="green">185</FONT>    <a name="line.185"></a>
<FONT color="green">186</FONT>                if (key != null) {<a name="line.186"></a>
<FONT color="green">187</FONT>                    container.addAdapter((ComponentAdapter) nested.getComponent(key));<a name="line.187"></a>
<FONT color="green">188</FONT>                } else if (klass != null) {<a name="line.188"></a>
<FONT color="green">189</FONT>                    Class clazz = getClassLoader().loadClass(klass);<a name="line.189"></a>
<FONT color="green">190</FONT>                    container.addAdapter((ComponentAdapter) nested.getComponent(clazz));<a name="line.190"></a>
<FONT color="green">191</FONT>                } else {<a name="line.191"></a>
<FONT color="green">192</FONT>                    container.addAdapter(nested.getComponent(ComponentAdapter.class));<a name="line.192"></a>
<FONT color="green">193</FONT>                }<a name="line.193"></a>
<FONT color="green">194</FONT>            } catch (ClassNotFoundException ex) {<a name="line.194"></a>
<FONT color="green">195</FONT>                throw new ScriptedPicoContainerMarkupException(ex);<a name="line.195"></a>
<FONT color="green">196</FONT>            }<a name="line.196"></a>
<FONT color="green">197</FONT>    <a name="line.197"></a>
<FONT color="green">198</FONT>        }<a name="line.198"></a>
<FONT color="green">199</FONT>    <a name="line.199"></a>
<FONT color="green">200</FONT>        /**<a name="line.200"></a>
<FONT color="green">201</FONT>         * process implementation node<a name="line.201"></a>
<FONT color="green">202</FONT>         * <a name="line.202"></a>
<FONT color="green">203</FONT>         * @param container<a name="line.203"></a>
<FONT color="green">204</FONT>         * @param rootElement<a name="line.204"></a>
<FONT color="green">205</FONT>         * @throws ClassNotFoundException<a name="line.205"></a>
<FONT color="green">206</FONT>         */<a name="line.206"></a>
<FONT color="green">207</FONT>        protected void insertImplementation(MutablePicoContainer container, Element rootElement)<a name="line.207"></a>
<FONT color="green">208</FONT>                throws ClassNotFoundException {<a name="line.208"></a>
<FONT color="green">209</FONT>            String key = rootElement.getAttribute(KEY);<a name="line.209"></a>
<FONT color="green">210</FONT>            String klass = rootElement.getAttribute(CLASS);<a name="line.210"></a>
<FONT color="green">211</FONT>            String constructor = rootElement.getAttribute(CONSTRUCTOR);<a name="line.211"></a>
<FONT color="green">212</FONT>            if (klass == null || "".equals(klass)) {<a name="line.212"></a>
<FONT color="green">213</FONT>                throw new ScriptedPicoContainerMarkupException(<a name="line.213"></a>
<FONT color="green">214</FONT>                        "class specification is required for component implementation");<a name="line.214"></a>
<FONT color="green">215</FONT>            }<a name="line.215"></a>
<FONT color="green">216</FONT>    <a name="line.216"></a>
<FONT color="green">217</FONT>            Class&lt;?&gt; clazz = getClassLoader().loadClass(klass);<a name="line.217"></a>
<FONT color="green">218</FONT>    <a name="line.218"></a>
<FONT color="green">219</FONT>    <a name="line.219"></a>
<FONT color="green">220</FONT>            // ok , we processed our children. insert implementation<a name="line.220"></a>
<FONT color="green">221</FONT>            Parameter[] parameterArray =  getParameters(rootElement);<a name="line.221"></a>
<FONT color="green">222</FONT>            if ("default".equals(constructor)){<a name="line.222"></a>
<FONT color="green">223</FONT>                    parameterArray = Parameter.ZERO;<a name="line.223"></a>
<FONT color="green">224</FONT>            }<a name="line.224"></a>
<FONT color="green">225</FONT>            <a name="line.225"></a>
<FONT color="green">226</FONT>            NodeList children = rootElement.getChildNodes();<a name="line.226"></a>
<FONT color="green">227</FONT>            if (children.getLength() &gt; 0 || "default".equals(constructor)) {<a name="line.227"></a>
<FONT color="green">228</FONT>                if (key == null || "".equals(key)) {<a name="line.228"></a>
<FONT color="green">229</FONT>                    // without key. clazz is our key<a name="line.229"></a>
<FONT color="green">230</FONT>                    container.addComponent(clazz, clazz, parameterArray);<a name="line.230"></a>
<FONT color="green">231</FONT>                } else {<a name="line.231"></a>
<FONT color="green">232</FONT>                    // with key<a name="line.232"></a>
<FONT color="green">233</FONT>                    container.addComponent(key, clazz, parameterArray);<a name="line.233"></a>
<FONT color="green">234</FONT>                }<a name="line.234"></a>
<FONT color="green">235</FONT>            } else {<a name="line.235"></a>
<FONT color="green">236</FONT>                if (key == null || "".equals(key)) {<a name="line.236"></a>
<FONT color="green">237</FONT>                    // without key. clazz is our key<a name="line.237"></a>
<FONT color="green">238</FONT>                    container.addComponent(clazz, clazz);<a name="line.238"></a>
<FONT color="green">239</FONT>                } else {<a name="line.239"></a>
<FONT color="green">240</FONT>                    // with key<a name="line.240"></a>
<FONT color="green">241</FONT>                    container.addComponent(key, clazz);<a name="line.241"></a>
<FONT color="green">242</FONT>                }<a name="line.242"></a>
<FONT color="green">243</FONT>    <a name="line.243"></a>
<FONT color="green">244</FONT>            }<a name="line.244"></a>
<FONT color="green">245</FONT>        }<a name="line.245"></a>
<FONT color="green">246</FONT>    <a name="line.246"></a>
<FONT color="green">247</FONT>            private Parameter[] getParameters(Element rootElement) throws ClassNotFoundException {<a name="line.247"></a>
<FONT color="green">248</FONT>                List&lt;Parameter&gt; parameters = new ArrayList&lt;Parameter&gt;();<a name="line.248"></a>
<FONT color="green">249</FONT>    <a name="line.249"></a>
<FONT color="green">250</FONT>            NodeList children = rootElement.getChildNodes();<a name="line.250"></a>
<FONT color="green">251</FONT>            Node child;<a name="line.251"></a>
<FONT color="green">252</FONT>            String name;<a name="line.252"></a>
<FONT color="green">253</FONT>            String dependencyKey;<a name="line.253"></a>
<FONT color="green">254</FONT>            String dependencyClass;<a name="line.254"></a>
<FONT color="green">255</FONT>            Object parseResult;<a name="line.255"></a>
<FONT color="green">256</FONT>    <a name="line.256"></a>
<FONT color="green">257</FONT>            for (int i = 0; i &lt; children.getLength(); i++) {<a name="line.257"></a>
<FONT color="green">258</FONT>                child = children.item(i);<a name="line.258"></a>
<FONT color="green">259</FONT>                if (child.getNodeType() == Document.ELEMENT_NODE) {<a name="line.259"></a>
<FONT color="green">260</FONT>                    name = child.getNodeName();<a name="line.260"></a>
<FONT color="green">261</FONT>                    // constant parameter. it does not have any attributes.<a name="line.261"></a>
<FONT color="green">262</FONT>                    if (CONSTANT.equals(name)) {<a name="line.262"></a>
<FONT color="green">263</FONT>                        // create constant with xstream<a name="line.263"></a>
<FONT color="green">264</FONT>                        parseResult = parseElementChild((Element) child);<a name="line.264"></a>
<FONT color="green">265</FONT>                        if (parseResult == null) {<a name="line.265"></a>
<FONT color="green">266</FONT>                            throw new ScriptedPicoContainerMarkupException("could not parse constant parameter");<a name="line.266"></a>
<FONT color="green">267</FONT>                        }<a name="line.267"></a>
<FONT color="green">268</FONT>                        parameters.add(new ConstantParameter(parseResult));<a name="line.268"></a>
<FONT color="green">269</FONT>                    } else if (DEPENDENCY.equals(name)) {<a name="line.269"></a>
<FONT color="green">270</FONT>                        // either key or class must be present. not both<a name="line.270"></a>
<FONT color="green">271</FONT>                        // key has prececence<a name="line.271"></a>
<FONT color="green">272</FONT>                        dependencyKey = ((Element) child).getAttribute(KEY);<a name="line.272"></a>
<FONT color="green">273</FONT>                        if (dependencyKey == null || "".equals(dependencyKey)) {<a name="line.273"></a>
<FONT color="green">274</FONT>                            dependencyClass = ((Element) child).getAttribute(CLASS);<a name="line.274"></a>
<FONT color="green">275</FONT>                            if (dependencyClass == null || "".equals(dependencyClass)) {<a name="line.275"></a>
<FONT color="green">276</FONT>                                throw new ScriptedPicoContainerMarkupException(<a name="line.276"></a>
<FONT color="green">277</FONT>                                        "either key or class must be present for dependency");<a name="line.277"></a>
<FONT color="green">278</FONT>                            } else {<a name="line.278"></a>
<FONT color="green">279</FONT>                                parameters.add(new ComponentParameter(getClassLoader().loadClass(dependencyClass)));<a name="line.279"></a>
<FONT color="green">280</FONT>                            }<a name="line.280"></a>
<FONT color="green">281</FONT>                        } else {<a name="line.281"></a>
<FONT color="green">282</FONT>                            parameters.add(new ComponentParameter(dependencyKey));<a name="line.282"></a>
<FONT color="green">283</FONT>                        }<a name="line.283"></a>
<FONT color="green">284</FONT>                    } else if (PARAMETER_ZERO.equals(child.getNodeName())) {<a name="line.284"></a>
<FONT color="green">285</FONT>                            //Check:  We can't check everything here since we aren't schema validating<a name="line.285"></a>
<FONT color="green">286</FONT>                            //But it will at least catch some goofs.<a name="line.286"></a>
<FONT color="green">287</FONT>                            if (!parameters.isEmpty()) {<a name="line.287"></a>
<FONT color="green">288</FONT>                                    throw new PicoCompositionException("Cannot mix other parameters with '" + PARAMETER_ZERO +"' nodes." );<a name="line.288"></a>
<FONT color="green">289</FONT>                            }<a name="line.289"></a>
<FONT color="green">290</FONT>                            <a name="line.290"></a>
<FONT color="green">291</FONT>                            return Parameter.ZERO;<a name="line.291"></a>
<FONT color="green">292</FONT>                    }<a name="line.292"></a>
<FONT color="green">293</FONT>                }<a name="line.293"></a>
<FONT color="green">294</FONT>            }<a name="line.294"></a>
<FONT color="green">295</FONT>            return (Parameter[]) parameters.toArray(new Parameter[parameters.size()]);<a name="line.295"></a>
<FONT color="green">296</FONT>        }<a name="line.296"></a>
<FONT color="green">297</FONT>    <a name="line.297"></a>
<FONT color="green">298</FONT>        /**<a name="line.298"></a>
<FONT color="green">299</FONT>         * process instance node. we get key from atributes ( if any ) and leave<a name="line.299"></a>
<FONT color="green">300</FONT>         * content to xstream. we allow only one child node inside. ( first one wins )<a name="line.300"></a>
<FONT color="green">301</FONT>         * <a name="line.301"></a>
<FONT color="green">302</FONT>         * @param container<a name="line.302"></a>
<FONT color="green">303</FONT>         * @param rootElement<a name="line.303"></a>
<FONT color="green">304</FONT>         */<a name="line.304"></a>
<FONT color="green">305</FONT>        protected void insertInstance(MutablePicoContainer container, Element rootElement) {<a name="line.305"></a>
<FONT color="green">306</FONT>            String key = rootElement.getAttribute(KEY);<a name="line.306"></a>
<FONT color="green">307</FONT>            Object result = parseElementChild(rootElement);<a name="line.307"></a>
<FONT color="green">308</FONT>            if (result == null) {<a name="line.308"></a>
<FONT color="green">309</FONT>                throw new ScriptedPicoContainerMarkupException("no content could be parsed in instance");<a name="line.309"></a>
<FONT color="green">310</FONT>            }<a name="line.310"></a>
<FONT color="green">311</FONT>            if (key != null &amp;&amp; !"".equals(key)) {<a name="line.311"></a>
<FONT color="green">312</FONT>                // insert with key<a name="line.312"></a>
<FONT color="green">313</FONT>                container.addComponent(key, result);<a name="line.313"></a>
<FONT color="green">314</FONT>            } else {<a name="line.314"></a>
<FONT color="green">315</FONT>                // or without<a name="line.315"></a>
<FONT color="green">316</FONT>                container.addComponent(result);<a name="line.316"></a>
<FONT color="green">317</FONT>            }<a name="line.317"></a>
<FONT color="green">318</FONT>        }<a name="line.318"></a>
<FONT color="green">319</FONT>    <a name="line.319"></a>
<FONT color="green">320</FONT>        /**<a name="line.320"></a>
<FONT color="green">321</FONT>         * parse element child with xstream and provide object<a name="line.321"></a>
<FONT color="green">322</FONT>         * <a name="line.322"></a>
<FONT color="green">323</FONT>         * @return<a name="line.323"></a>
<FONT color="green">324</FONT>         * @param rootElement<a name="line.324"></a>
<FONT color="green">325</FONT>         */<a name="line.325"></a>
<FONT color="green">326</FONT>        protected Object parseElementChild(Element rootElement) {<a name="line.326"></a>
<FONT color="green">327</FONT>            NodeList children = rootElement.getChildNodes();<a name="line.327"></a>
<FONT color="green">328</FONT>            Node child;<a name="line.328"></a>
<FONT color="green">329</FONT>            for (int i = 0; i &lt; children.getLength(); i++) {<a name="line.329"></a>
<FONT color="green">330</FONT>                child = children.item(i);<a name="line.330"></a>
<FONT color="green">331</FONT>                if (child.getNodeType() == Document.ELEMENT_NODE) {<a name="line.331"></a>
<FONT color="green">332</FONT>                    return (new XStream(xsdriver)).unmarshal(new DomReader((Element) child));<a name="line.332"></a>
<FONT color="green">333</FONT>                }<a name="line.333"></a>
<FONT color="green">334</FONT>            }<a name="line.334"></a>
<FONT color="green">335</FONT>            return null;<a name="line.335"></a>
<FONT color="green">336</FONT>        }<a name="line.336"></a>
<FONT color="green">337</FONT>    <a name="line.337"></a>
<FONT color="green">338</FONT>        protected PicoContainer createContainerFromScript(PicoContainer parentContainer, Object assemblyScope) {<a name="line.338"></a>
<FONT color="green">339</FONT>            try {<a name="line.339"></a>
<FONT color="green">340</FONT>                // create ComponentInstanceFactory for the container<a name="line.340"></a>
<FONT color="green">341</FONT>                MutablePicoContainer childContainer = createMutablePicoContainer(<a name="line.341"></a>
<FONT color="green">342</FONT>                         parentContainer, new ContainerOptions(rootElement));<a name="line.342"></a>
<FONT color="green">343</FONT>                populateContainer(childContainer);<a name="line.343"></a>
<FONT color="green">344</FONT>                return childContainer;<a name="line.344"></a>
<FONT color="green">345</FONT>            } catch (PicoClassNotFoundException e) {<a name="line.345"></a>
<FONT color="green">346</FONT>                throw new ScriptedPicoContainerMarkupException("Class not found:" + e.getMessage(), e);<a name="line.346"></a>
<FONT color="green">347</FONT>            }<a name="line.347"></a>
<FONT color="green">348</FONT>        }<a name="line.348"></a>
<FONT color="green">349</FONT>    <a name="line.349"></a>
<FONT color="green">350</FONT>        private MutablePicoContainer createMutablePicoContainer(PicoContainer parentContainer, ContainerOptions containerOptions) throws PicoCompositionException {<a name="line.350"></a>
<FONT color="green">351</FONT>            boolean caching = containerOptions.isCaching();<a name="line.351"></a>
<FONT color="green">352</FONT>            boolean inherit = containerOptions.isInheritParentBehaviors();<a name="line.352"></a>
<FONT color="green">353</FONT>            String monitorName = containerOptions.getMonitorName();<a name="line.353"></a>
<FONT color="green">354</FONT>            String componentFactoryName = containerOptions.getComponentFactoryName();<a name="line.354"></a>
<FONT color="green">355</FONT>            <a name="line.355"></a>
<FONT color="green">356</FONT>            if (inherit) {<a name="line.356"></a>
<FONT color="green">357</FONT>                    if (!(parentContainer instanceof MutablePicoContainer)) {<a name="line.357"></a>
<FONT color="green">358</FONT>                            throw new PicoCompositionException("For behavior inheritance to be used, the parent picocontainer must be of type MutablePicoContainer");<a name="line.358"></a>
<FONT color="green">359</FONT>                    }<a name="line.359"></a>
<FONT color="green">360</FONT>                    <a name="line.360"></a>
<FONT color="green">361</FONT>                    MutablePicoContainer parentPico = (MutablePicoContainer)parentContainer;<a name="line.361"></a>
<FONT color="green">362</FONT>                    return parentPico.makeChildContainer();<a name="line.362"></a>
<FONT color="green">363</FONT>            }<a name="line.363"></a>
<FONT color="green">364</FONT>            <a name="line.364"></a>
<FONT color="green">365</FONT>            ScriptedBuilder builder = new ScriptedBuilder(parentContainer);<a name="line.365"></a>
<FONT color="green">366</FONT>            if (caching) builder.withCaching();<a name="line.366"></a>
<FONT color="green">367</FONT>            return builder<a name="line.367"></a>
<FONT color="green">368</FONT>                .withClassLoader(getClassLoader())<a name="line.368"></a>
<FONT color="green">369</FONT>                .withLifecycle()<a name="line.369"></a>
<FONT color="green">370</FONT>                .withComponentFactory(componentFactoryName)<a name="line.370"></a>
<FONT color="green">371</FONT>                .withMonitor(monitorName)<a name="line.371"></a>
<FONT color="green">372</FONT>                .build();<a name="line.372"></a>
<FONT color="green">373</FONT>    <a name="line.373"></a>
<FONT color="green">374</FONT>        }<a name="line.374"></a>
<FONT color="green">375</FONT>    <a name="line.375"></a>
<FONT color="green">376</FONT>    }<a name="line.376"></a>




























































</PRE>
</BODY>
</HTML>
