<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package org.picocontainer.web.caching;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import javax.cache.CacheException;<a name="line.3"></a>
<FONT color="green">004</FONT>    import java.util.Map;<a name="line.4"></a>
<FONT color="green">005</FONT>    import java.util.HashMap;<a name="line.5"></a>
<FONT color="green">006</FONT>    <a name="line.6"></a>
<FONT color="green">007</FONT>    import org.picocontainer.web.caching.JCacheProvider;<a name="line.7"></a>
<FONT color="green">008</FONT>    import org.picocontainer.web.Cache;<a name="line.8"></a>
<FONT color="green">009</FONT>    <a name="line.9"></a>
<FONT color="green">010</FONT>    public class FallbackCacheProvider extends JCacheProvider {<a name="line.10"></a>
<FONT color="green">011</FONT>    <a name="line.11"></a>
<FONT color="green">012</FONT>        final Map fallBackImpl = new HashMap();<a name="line.12"></a>
<FONT color="green">013</FONT>    <a name="line.13"></a>
<FONT color="green">014</FONT>        @Override<a name="line.14"></a>
<FONT color="green">015</FONT>        public Cache provide() throws CacheException {<a name="line.15"></a>
<FONT color="green">016</FONT>            try {<a name="line.16"></a>
<FONT color="green">017</FONT>                return super.provide();<a name="line.17"></a>
<FONT color="green">018</FONT>            } catch (NullPointerException e) {<a name="line.18"></a>
<FONT color="green">019</FONT>                return new Cache() {<a name="line.19"></a>
<FONT color="green">020</FONT>                    public Object get(Object key) {<a name="line.20"></a>
<FONT color="green">021</FONT>                        return fallBackImpl.get(key);<a name="line.21"></a>
<FONT color="green">022</FONT>                    }<a name="line.22"></a>
<FONT color="green">023</FONT>    <a name="line.23"></a>
<FONT color="green">024</FONT>                    public void put(Object key, Object toCache) {<a name="line.24"></a>
<FONT color="green">025</FONT>                        fallBackImpl.put(key, toCache);<a name="line.25"></a>
<FONT color="green">026</FONT>                    }<a name="line.26"></a>
<FONT color="green">027</FONT>                };<a name="line.27"></a>
<FONT color="green">028</FONT>            }<a name="line.28"></a>
<FONT color="green">029</FONT>        }<a name="line.29"></a>
<FONT color="green">030</FONT>    <a name="line.30"></a>
<FONT color="green">031</FONT>    }<a name="line.31"></a>




























































</PRE>
</BODY>
</HTML>
