<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*******************************************************************************<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright (C) PicoContainer Organization. All rights reserved.<a name="line.2"></a>
<FONT color="green">003</FONT>     * --------------------------------------------------------------------------<a name="line.3"></a>
<FONT color="green">004</FONT>     * The software in this package is published under the terms of the BSD style<a name="line.4"></a>
<FONT color="green">005</FONT>     * license a copy of which has been included with this distribution in the<a name="line.5"></a>
<FONT color="green">006</FONT>     * LICENSE.txt file.<a name="line.6"></a>
<FONT color="green">007</FONT>     ******************************************************************************/<a name="line.7"></a>
<FONT color="green">008</FONT>    package org.picocontainer.web.script;<a name="line.8"></a>
<FONT color="green">009</FONT>    <a name="line.9"></a>
<FONT color="green">010</FONT>    import java.io.InputStream;<a name="line.10"></a>
<FONT color="green">011</FONT>    import java.io.InputStreamReader;<a name="line.11"></a>
<FONT color="green">012</FONT>    import java.io.Reader;<a name="line.12"></a>
<FONT color="green">013</FONT>    <a name="line.13"></a>
<FONT color="green">014</FONT>    import org.picocontainer.ComponentAdapter;<a name="line.14"></a>
<FONT color="green">015</FONT>    import org.picocontainer.MutablePicoContainer;<a name="line.15"></a>
<FONT color="green">016</FONT>    import org.picocontainer.Parameter;<a name="line.16"></a>
<FONT color="green">017</FONT>    import org.picocontainer.PicoCompositionException;<a name="line.17"></a>
<FONT color="green">018</FONT>    import org.picocontainer.PicoContainer;<a name="line.18"></a>
<FONT color="green">019</FONT>    import org.picocontainer.classname.ClassLoadingPicoContainer;<a name="line.19"></a>
<FONT color="green">020</FONT>    import org.picocontainer.parameters.ConstantParameter;<a name="line.20"></a>
<FONT color="green">021</FONT>    import org.picocontainer.classname.ClassName;<a name="line.21"></a>
<FONT color="green">022</FONT>    import org.picocontainer.script.ContainerBuilder;<a name="line.22"></a>
<FONT color="green">023</FONT>    import org.picocontainer.classname.DefaultClassLoadingPicoContainer;<a name="line.23"></a>
<FONT color="green">024</FONT>    import org.picocontainer.web.WebappComposer;<a name="line.24"></a>
<FONT color="green">025</FONT>    <a name="line.25"></a>
<FONT color="green">026</FONT>    import javax.servlet.ServletContext;<a name="line.26"></a>
<FONT color="green">027</FONT>    <a name="line.27"></a>
<FONT color="green">028</FONT>    /**<a name="line.28"></a>
<FONT color="green">029</FONT>     * Script-based webapp composer. Allows to build containers for each webapp<a name="line.29"></a>
<FONT color="green">030</FONT>     * scope from picocontainer scripts, using configurable builder and script<a name="line.30"></a>
<FONT color="green">031</FONT>     * resources, which default to XML scripts.<a name="line.31"></a>
<FONT color="green">032</FONT>     * <a name="line.32"></a>
<FONT color="green">033</FONT>     * @author Mauro Talevi<a name="line.33"></a>
<FONT color="green">034</FONT>     */<a name="line.34"></a>
<FONT color="green">035</FONT>    public class ScriptedWebappComposer implements WebappComposer {<a name="line.35"></a>
<FONT color="green">036</FONT>    <a name="line.36"></a>
<FONT color="green">037</FONT>        public final static String DEFAULT_CONTAINER_BUILDER = "org.picocontainer.script.xml.XMLContainerBuilder";<a name="line.37"></a>
<FONT color="green">038</FONT>        public final static String DEFAULT_APPLICATION_SCRIPT = "pico-application.xml";<a name="line.38"></a>
<FONT color="green">039</FONT>        public final static String DEFAULT_SESSION_SCRIPT = "pico-session.xml";<a name="line.39"></a>
<FONT color="green">040</FONT>        public final static String DEFAULT_REQUEST_SCRIPT = "pico-request.xml";<a name="line.40"></a>
<FONT color="green">041</FONT>    <a name="line.41"></a>
<FONT color="green">042</FONT>        private String containerBuilderClassName;<a name="line.42"></a>
<FONT color="green">043</FONT>        private String applicationScript;<a name="line.43"></a>
<FONT color="green">044</FONT>        private String sessionScript;<a name="line.44"></a>
<FONT color="green">045</FONT>        private String requestScript;<a name="line.45"></a>
<FONT color="green">046</FONT>    <a name="line.46"></a>
<FONT color="green">047</FONT>        public ScriptedWebappComposer() {<a name="line.47"></a>
<FONT color="green">048</FONT>            this(DEFAULT_CONTAINER_BUILDER, DEFAULT_APPLICATION_SCRIPT, DEFAULT_SESSION_SCRIPT, DEFAULT_REQUEST_SCRIPT);<a name="line.48"></a>
<FONT color="green">049</FONT>        }<a name="line.49"></a>
<FONT color="green">050</FONT>    <a name="line.50"></a>
<FONT color="green">051</FONT>        public ScriptedWebappComposer(String containerBuilderClassName, String applicationScript, String sessionScript,<a name="line.51"></a>
<FONT color="green">052</FONT>                String requestScript) {<a name="line.52"></a>
<FONT color="green">053</FONT>            this.containerBuilderClassName = containerBuilderClassName;<a name="line.53"></a>
<FONT color="green">054</FONT>            this.applicationScript = applicationScript;<a name="line.54"></a>
<FONT color="green">055</FONT>            this.sessionScript = sessionScript;<a name="line.55"></a>
<FONT color="green">056</FONT>            this.requestScript = requestScript;<a name="line.56"></a>
<FONT color="green">057</FONT>        }<a name="line.57"></a>
<FONT color="green">058</FONT>    <a name="line.58"></a>
<FONT color="green">059</FONT>        public void composeApplication(MutablePicoContainer container, ServletContext context) {<a name="line.59"></a>
<FONT color="green">060</FONT>            populateContainer(applicationScript, container);<a name="line.60"></a>
<FONT color="green">061</FONT>        }<a name="line.61"></a>
<FONT color="green">062</FONT>    <a name="line.62"></a>
<FONT color="green">063</FONT>        public void composeSession(MutablePicoContainer container) {<a name="line.63"></a>
<FONT color="green">064</FONT>            populateContainer(sessionScript, container);<a name="line.64"></a>
<FONT color="green">065</FONT>        }<a name="line.65"></a>
<FONT color="green">066</FONT>    <a name="line.66"></a>
<FONT color="green">067</FONT>        public void composeRequest(MutablePicoContainer container) {<a name="line.67"></a>
<FONT color="green">068</FONT>            populateContainer(requestScript, container);<a name="line.68"></a>
<FONT color="green">069</FONT>        }<a name="line.69"></a>
<FONT color="green">070</FONT>    <a name="line.70"></a>
<FONT color="green">071</FONT>        private void populateContainer(String resourcePath, MutablePicoContainer container) {<a name="line.71"></a>
<FONT color="green">072</FONT>            PicoContainer buildContainer = buildContainer(resourcePath, container.getParent());<a name="line.72"></a>
<FONT color="green">073</FONT>            for (ComponentAdapter&lt;?&gt; adapter : buildContainer.getComponentAdapters()) {<a name="line.73"></a>
<FONT color="green">074</FONT>                container.addAdapter(adapter);<a name="line.74"></a>
<FONT color="green">075</FONT>            }<a name="line.75"></a>
<FONT color="green">076</FONT>        }<a name="line.76"></a>
<FONT color="green">077</FONT>    <a name="line.77"></a>
<FONT color="green">078</FONT>        private PicoContainer buildContainer(String resourcePath, PicoContainer parent) {<a name="line.78"></a>
<FONT color="green">079</FONT>            ContainerBuilder builder = createContainerBuilder(getResource(resourcePath));<a name="line.79"></a>
<FONT color="green">080</FONT>            return builder.buildContainer(parent, null, false);<a name="line.80"></a>
<FONT color="green">081</FONT>        }<a name="line.81"></a>
<FONT color="green">082</FONT>    <a name="line.82"></a>
<FONT color="green">083</FONT>        private ContainerBuilder createContainerBuilder(Reader reader) {<a name="line.83"></a>
<FONT color="green">084</FONT>            ClassLoadingPicoContainer scripted = new DefaultClassLoadingPicoContainer(getClassLoader());<a name="line.84"></a>
<FONT color="green">085</FONT>            Parameter[] parameters = new Parameter[] { new ConstantParameter(reader),<a name="line.85"></a>
<FONT color="green">086</FONT>                    new ConstantParameter(getClassLoader()) };<a name="line.86"></a>
<FONT color="green">087</FONT>            scripted.addComponent(containerBuilderClassName, new ClassName(containerBuilderClassName), parameters);<a name="line.87"></a>
<FONT color="green">088</FONT>            return scripted.getComponent(ContainerBuilder.class);<a name="line.88"></a>
<FONT color="green">089</FONT>        }<a name="line.89"></a>
<FONT color="green">090</FONT>    <a name="line.90"></a>
<FONT color="green">091</FONT>        private Reader getResource(String resource) {<a name="line.91"></a>
<FONT color="green">092</FONT>            ClassLoader classLoader = getClassLoader();<a name="line.92"></a>
<FONT color="green">093</FONT>            InputStream stream = classLoader.getResourceAsStream(resource);<a name="line.93"></a>
<FONT color="green">094</FONT>            if (stream == null) {<a name="line.94"></a>
<FONT color="green">095</FONT>                throw new PicoCompositionException("Resource " + resource + " not found in classloader " + classLoader);<a name="line.95"></a>
<FONT color="green">096</FONT>            }<a name="line.96"></a>
<FONT color="green">097</FONT>            return new InputStreamReader(stream);<a name="line.97"></a>
<FONT color="green">098</FONT>        }<a name="line.98"></a>
<FONT color="green">099</FONT>    <a name="line.99"></a>
<FONT color="green">100</FONT>        private ClassLoader getClassLoader() {<a name="line.100"></a>
<FONT color="green">101</FONT>            return Thread.currentThread().getContextClassLoader();<a name="line.101"></a>
<FONT color="green">102</FONT>        }<a name="line.102"></a>
<FONT color="green">103</FONT>    }<a name="line.103"></a>




























































</PRE>
</BODY>
</HTML>
