<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*****************************************************************************<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright (C) PicoContainer Organization. All rights reserved.            *<a name="line.2"></a>
<FONT color="green">003</FONT>     * ------------------------------------------------------------------------- *<a name="line.3"></a>
<FONT color="green">004</FONT>     * The software in this package is published under the terms of the BSD      *<a name="line.4"></a>
<FONT color="green">005</FONT>     * style license a copy of which has been included with this distribution in *<a name="line.5"></a>
<FONT color="green">006</FONT>     * the LICENSE.txt file.                                                     *<a name="line.6"></a>
<FONT color="green">007</FONT>     *                                                                           *<a name="line.7"></a>
<FONT color="green">008</FONT>     * Original code by Paul Hammant                                             *<a name="line.8"></a>
<FONT color="green">009</FONT>     *****************************************************************************/<a name="line.9"></a>
<FONT color="green">010</FONT>    <a name="line.10"></a>
<FONT color="green">011</FONT>    package org.picocontainer;<a name="line.11"></a>
<FONT color="green">012</FONT>    <a name="line.12"></a>
<FONT color="green">013</FONT>    /**<a name="line.13"></a>
<FONT color="green">014</FONT>     * Behaviors modify the components created by a Injector with additional behaviors<a name="line.14"></a>
<FONT color="green">015</FONT>     *<a name="line.15"></a>
<FONT color="green">016</FONT>     * @author Paul Hammant<a name="line.16"></a>
<FONT color="green">017</FONT>     * @author J&amp;ouml;rg Schaible<a name="line.17"></a>
<FONT color="green">018</FONT>     * @author Mauro Talevi<a name="line.18"></a>
<FONT color="green">019</FONT>     * @see LifecycleStrategy<a name="line.19"></a>
<FONT color="green">020</FONT>     */<a name="line.20"></a>
<FONT color="green">021</FONT>    public interface Behavior&lt;T&gt; extends ComponentAdapter&lt;T&gt;, ComponentLifecycle&lt;T&gt; {<a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>    }<a name="line.23"></a>




























































</PRE>
</BODY>
</HTML>
