<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*******************************************************************************<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright (C) PicoContainer Organization. All rights reserved. <a name="line.2"></a>
<FONT color="green">003</FONT>     * ---------------------------------------------------------------------------<a name="line.3"></a>
<FONT color="green">004</FONT>     * The software in this package is published under the terms of the BSD style<a name="line.4"></a>
<FONT color="green">005</FONT>     * license a copy of which has been included with this distribution in the<a name="line.5"></a>
<FONT color="green">006</FONT>     * LICENSE.txt file.<a name="line.6"></a>
<FONT color="green">007</FONT>     ******************************************************************************/<a name="line.7"></a>
<FONT color="green">008</FONT>    package org.picocontainer.web.webwork;<a name="line.8"></a>
<FONT color="green">009</FONT>    <a name="line.9"></a>
<FONT color="green">010</FONT>    import webwork.action.factory.ActionFactory;<a name="line.10"></a>
<FONT color="green">011</FONT>    import webwork.dispatcher.ServletDispatcher;<a name="line.11"></a>
<FONT color="green">012</FONT>    <a name="line.12"></a>
<FONT color="green">013</FONT>    /**<a name="line.13"></a>
<FONT color="green">014</FONT>     * Extension to the standard WebWork 1 ServletDispatcher that instantiates <a name="line.14"></a>
<FONT color="green">015</FONT>     * a new container in the request scope for each request and disposes of it <a name="line.15"></a>
<FONT color="green">016</FONT>     * correctly at the end of the request.<a name="line.16"></a>
<FONT color="green">017</FONT>     * &lt;p/&gt;<a name="line.17"></a>
<FONT color="green">018</FONT>     * To use, replace the WebWork ServletDispatcher in web.xml with this.<a name="line.18"></a>
<FONT color="green">019</FONT>     *<a name="line.19"></a>
<FONT color="green">020</FONT>     * @author Joe Walnes<a name="line.20"></a>
<FONT color="green">021</FONT>     */<a name="line.21"></a>
<FONT color="green">022</FONT>    @SuppressWarnings("serial")<a name="line.22"></a>
<FONT color="green">023</FONT>    public class PicoWebWork1ServletDispatcher extends ServletDispatcher {<a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>        public PicoWebWork1ServletDispatcher() {<a name="line.25"></a>
<FONT color="green">026</FONT>            super();<a name="line.26"></a>
<FONT color="green">027</FONT>            ActionFactory.setActionFactory(new WebWorkActionFactory());<a name="line.27"></a>
<FONT color="green">028</FONT>        }<a name="line.28"></a>
<FONT color="green">029</FONT>    <a name="line.29"></a>
<FONT color="green">030</FONT>    }<a name="line.30"></a>




























































</PRE>
</BODY>
</HTML>
