<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*******************************************************************************<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright (C) PicoContainer Organization. All rights reserved. <a name="line.2"></a>
<FONT color="green">003</FONT>     * ---------------------------------------------------------------------------<a name="line.3"></a>
<FONT color="green">004</FONT>     * The software in this package is published under the terms of the BSD style<a name="line.4"></a>
<FONT color="green">005</FONT>     * license a copy of which has been included with this distribution in the<a name="line.5"></a>
<FONT color="green">006</FONT>     * LICENSE.txt file.<a name="line.6"></a>
<FONT color="green">007</FONT>     ******************************************************************************/<a name="line.7"></a>
<FONT color="green">008</FONT>    package org.picocontainer.web.webwork;<a name="line.8"></a>
<FONT color="green">009</FONT>    <a name="line.9"></a>
<FONT color="green">010</FONT>    import webwork.action.Action;<a name="line.10"></a>
<FONT color="green">011</FONT>    import webwork.action.factory.ActionFactory;<a name="line.11"></a>
<FONT color="green">012</FONT>    import webwork.action.factory.AliasingActionFactoryProxy;<a name="line.12"></a>
<FONT color="green">013</FONT>    import webwork.action.factory.ChainingActionFactoryProxy;<a name="line.13"></a>
<FONT color="green">014</FONT>    import webwork.action.factory.CommandActionFactoryProxy;<a name="line.14"></a>
<FONT color="green">015</FONT>    import webwork.action.factory.ContextActionFactoryProxy;<a name="line.15"></a>
<FONT color="green">016</FONT>    import webwork.action.factory.ParametersActionFactoryProxy;<a name="line.16"></a>
<FONT color="green">017</FONT>    import webwork.action.factory.PrefixActionFactoryProxy;<a name="line.17"></a>
<FONT color="green">018</FONT>    import webwork.action.factory.PrepareActionFactoryProxy;<a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>    /**<a name="line.20"></a>
<FONT color="green">021</FONT>     * Custom webwork action lifecycle that ensures actions are treated as pico components.<a name="line.21"></a>
<FONT color="green">022</FONT>     */<a name="line.22"></a>
<FONT color="green">023</FONT>    public class WebWorkActionFactory extends ActionFactory {<a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>        private ActionFactory factory;<a name="line.25"></a>
<FONT color="green">026</FONT>    <a name="line.26"></a>
<FONT color="green">027</FONT>        public WebWorkActionFactory() {<a name="line.27"></a>
<FONT color="green">028</FONT>            // replace standard JavaActionFactory with PicoActionFactory<a name="line.28"></a>
<FONT color="green">029</FONT>            factory = new PicoActionFactory();<a name="line.29"></a>
<FONT color="green">030</FONT>            // the rest are the standard webwork ActionFactoryProxies<a name="line.30"></a>
<FONT color="green">031</FONT>            factory = new PrefixActionFactoryProxy(factory);<a name="line.31"></a>
<FONT color="green">032</FONT>            factory = new CommandActionFactoryProxy(factory);<a name="line.32"></a>
<FONT color="green">033</FONT>            factory = new AliasingActionFactoryProxy(factory);<a name="line.33"></a>
<FONT color="green">034</FONT>            factory = new CommandActionFactoryProxy(factory);<a name="line.34"></a>
<FONT color="green">035</FONT>            factory = new ContextActionFactoryProxy(factory);<a name="line.35"></a>
<FONT color="green">036</FONT>            factory = new PrepareActionFactoryProxy(factory);<a name="line.36"></a>
<FONT color="green">037</FONT>            factory = new ParametersActionFactoryProxy(factory);<a name="line.37"></a>
<FONT color="green">038</FONT>            factory = new ChainingActionFactoryProxy(factory);<a name="line.38"></a>
<FONT color="green">039</FONT>        }<a name="line.39"></a>
<FONT color="green">040</FONT>    <a name="line.40"></a>
<FONT color="green">041</FONT>        public Action getActionImpl(String actionName) throws Exception {<a name="line.41"></a>
<FONT color="green">042</FONT>            return factory.getActionImpl(actionName);<a name="line.42"></a>
<FONT color="green">043</FONT>        }<a name="line.43"></a>
<FONT color="green">044</FONT>    <a name="line.44"></a>
<FONT color="green">045</FONT>    }<a name="line.45"></a>




























































</PRE>
</BODY>
</HTML>
