<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*******************************************************************************<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright (C) PicoContainer Organization. All rights reserved. <a name="line.2"></a>
<FONT color="green">003</FONT>     * ---------------------------------------------------------------------------<a name="line.3"></a>
<FONT color="green">004</FONT>     * The software in this package is published under the terms of the BSD style<a name="line.4"></a>
<FONT color="green">005</FONT>     * license a copy of which has been included with this distribution in the<a name="line.5"></a>
<FONT color="green">006</FONT>     * LICENSE.txt file.<a name="line.6"></a>
<FONT color="green">007</FONT>     ******************************************************************************/<a name="line.7"></a>
<FONT color="green">008</FONT>    package org.picocontainer.web.webwork;<a name="line.8"></a>
<FONT color="green">009</FONT>    <a name="line.9"></a>
<FONT color="green">010</FONT>    import javax.servlet.ServletContextEvent;<a name="line.10"></a>
<FONT color="green">011</FONT>    <a name="line.11"></a>
<FONT color="green">012</FONT>    import org.picocontainer.web.PicoServletContainerListener;<a name="line.12"></a>
<FONT color="green">013</FONT>    <a name="line.13"></a>
<FONT color="green">014</FONT>    import webwork.action.factory.ActionFactory;<a name="line.14"></a>
<FONT color="green">015</FONT>    <a name="line.15"></a>
<FONT color="green">016</FONT>    @SuppressWarnings("serial")<a name="line.16"></a>
<FONT color="green">017</FONT>    public class WebWorkPicoServletContainerListener extends PicoServletContainerListener {<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>        public void contextInitialized(ServletContextEvent event) {<a name="line.19"></a>
<FONT color="green">020</FONT>            super.contextInitialized(event);<a name="line.20"></a>
<FONT color="green">021</FONT>            ActionFactory.setActionFactory(new WebWorkActionFactory());<a name="line.21"></a>
<FONT color="green">022</FONT>        }<a name="line.22"></a>
<FONT color="green">023</FONT>    }<a name="line.23"></a>




























































</PRE>
</BODY>
</HTML>
