<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*****************************************************************************<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright (C) PicoContainer Organization. All rights reserved.            *<a name="line.2"></a>
<FONT color="green">003</FONT>     * ------------------------------------------------------------------------- *<a name="line.3"></a>
<FONT color="green">004</FONT>     * The software in this package is published under the terms of the BSD      *<a name="line.4"></a>
<FONT color="green">005</FONT>     * style license a copy of which has been included with this distribution in *<a name="line.5"></a>
<FONT color="green">006</FONT>     * the LICENSE.txt file.                                                     *<a name="line.6"></a>
<FONT color="green">007</FONT>     *                                                                           *<a name="line.7"></a>
<FONT color="green">008</FONT>     * Original code by                                                          *<a name="line.8"></a>
<FONT color="green">009</FONT>     *****************************************************************************/<a name="line.9"></a>
<FONT color="green">010</FONT>    package org.picocontainer.script.jython;<a name="line.10"></a>
<FONT color="green">011</FONT>    <a name="line.11"></a>
<FONT color="green">012</FONT>    import java.io.IOException;<a name="line.12"></a>
<FONT color="green">013</FONT>    import java.io.Reader;<a name="line.13"></a>
<FONT color="green">014</FONT>    import java.net.URL;<a name="line.14"></a>
<FONT color="green">015</FONT>    <a name="line.15"></a>
<FONT color="green">016</FONT>    import org.picocontainer.PicoContainer;<a name="line.16"></a>
<FONT color="green">017</FONT>    import org.picocontainer.script.LifecycleMode;<a name="line.17"></a>
<FONT color="green">018</FONT>    import org.picocontainer.script.ScriptedPicoContainerMarkupException;<a name="line.18"></a>
<FONT color="green">019</FONT>    import org.picocontainer.script.ScriptedContainerBuilder;<a name="line.19"></a>
<FONT color="green">020</FONT>    import org.python.util.PythonInterpreter;<a name="line.20"></a>
<FONT color="green">021</FONT>    <a name="line.21"></a>
<FONT color="green">022</FONT>    /**<a name="line.22"></a>
<FONT color="green">023</FONT>     * {@inheritDoc}<a name="line.23"></a>
<FONT color="green">024</FONT>     * The script has to assign a "pico" variable with an instance of<a name="line.24"></a>
<FONT color="green">025</FONT>     * {@link PicoContainer}.<a name="line.25"></a>
<FONT color="green">026</FONT>     * There is an implicit variable named "parent" that may contain a reference to a parent<a name="line.26"></a>
<FONT color="green">027</FONT>     * container. It is recommended to use this as a constructor argument to the instantiated<a name="line.27"></a>
<FONT color="green">028</FONT>     * PicoContainer.<a name="line.28"></a>
<FONT color="green">029</FONT>     *<a name="line.29"></a>
<FONT color="green">030</FONT>     * @author Paul Hammant<a name="line.30"></a>
<FONT color="green">031</FONT>     * @author Mike Royle<a name="line.31"></a>
<FONT color="green">032</FONT>     * @author Aslak Helles&amp;oslash;y<a name="line.32"></a>
<FONT color="green">033</FONT>     * @author Mauro Talevi<a name="line.33"></a>
<FONT color="green">034</FONT>     */<a name="line.34"></a>
<FONT color="green">035</FONT>    public class JythonContainerBuilder extends ScriptedContainerBuilder {<a name="line.35"></a>
<FONT color="green">036</FONT>    <a name="line.36"></a>
<FONT color="green">037</FONT>        public JythonContainerBuilder(Reader script, ClassLoader classLoader, LifecycleMode lifecycleMode ) {<a name="line.37"></a>
<FONT color="green">038</FONT>            super(script, classLoader, lifecycleMode);<a name="line.38"></a>
<FONT color="green">039</FONT>        }<a name="line.39"></a>
<FONT color="green">040</FONT>        <a name="line.40"></a>
<FONT color="green">041</FONT>        public JythonContainerBuilder(Reader script, ClassLoader classLoader) {<a name="line.41"></a>
<FONT color="green">042</FONT>            this(script,classLoader, LifecycleMode.AUTO_LIFECYCLE);<a name="line.42"></a>
<FONT color="green">043</FONT>        }<a name="line.43"></a>
<FONT color="green">044</FONT>    <a name="line.44"></a>
<FONT color="green">045</FONT>        public JythonContainerBuilder(URL script, ClassLoader classLoader) {<a name="line.45"></a>
<FONT color="green">046</FONT>            this(script, classLoader, LifecycleMode.AUTO_LIFECYCLE);<a name="line.46"></a>
<FONT color="green">047</FONT>        }<a name="line.47"></a>
<FONT color="green">048</FONT>    <a name="line.48"></a>
<FONT color="green">049</FONT>        public JythonContainerBuilder(URL script, ClassLoader classLoader, LifecycleMode lifecycleMode) {<a name="line.49"></a>
<FONT color="green">050</FONT>            super(script, classLoader, lifecycleMode);<a name="line.50"></a>
<FONT color="green">051</FONT>        }<a name="line.51"></a>
<FONT color="green">052</FONT>    <a name="line.52"></a>
<FONT color="green">053</FONT>        protected PicoContainer createContainerFromScript(PicoContainer parentContainer, Object assemblyScope) {<a name="line.53"></a>
<FONT color="green">054</FONT>            try {<a name="line.54"></a>
<FONT color="green">055</FONT>                PythonInterpreter interpreter = new PythonInterpreter();<a name="line.55"></a>
<FONT color="green">056</FONT>                interpreter.set("parent", parentContainer);<a name="line.56"></a>
<FONT color="green">057</FONT>                interpreter.set("assemblyScope", assemblyScope);<a name="line.57"></a>
<FONT color="green">058</FONT>                interpreter.execfile(getScriptInputStream(), "picocontainer.py");<a name="line.58"></a>
<FONT color="green">059</FONT>                return (PicoContainer) interpreter.get("pico", PicoContainer.class);<a name="line.59"></a>
<FONT color="green">060</FONT>            } catch (IOException e) {<a name="line.60"></a>
<FONT color="green">061</FONT>                throw new ScriptedPicoContainerMarkupException(e);<a name="line.61"></a>
<FONT color="green">062</FONT>            }<a name="line.62"></a>
<FONT color="green">063</FONT>        }<a name="line.63"></a>
<FONT color="green">064</FONT>    }<a name="line.64"></a>




























































</PRE>
</BODY>
</HTML>
