<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head>
<title>Downloads</title>
</head>
<body>
<h3>Released Binary and Source Jars</h3>
<p><a href="http://repository.codehaus.org/org/picocontainer/persistence/">http://repository.codehaus.org/org/picocontainer/persistence/</a></p>
<h3>Snapshot Binary and Source Jars</h3>
<p><a href="http://snapshots.repository.codehaus.org/org/picocontainer/persistence">http://snapshots.repository.codehaus.org/org/picocontainer/persistence/</a></p>


<h3>Using Maven Artifacts</h3>
<p>If you use Maven as the build system (or one that is compatible with the Maven Repository), you can declare
dependencies as 
<div class="source"><pre>
  <dependency> 
    <groupId>org.picontainer.persistence</groupId>
    <artifactId>picocontainer-persistence-[module]</artifactId>
    <version>[version]</version>
  </dependency>
</pre></div>
specifying the desired module and version.  Declaring this dependency will pull in all other required dependencies (ie transitive dependencies).
</p>
</body></html>