<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Overview</title>
</head>

<body>
<h2>Why PicoContainer Persistence?</h2>
<p><a href="http://picocontainer.org">PicoContainer</a>'s primary
mission statement is to provide an Inversion of Control (IoC) container
for components that honor the Dependency Injection (DI) pattern.
PicoContainer Persistence aims to add DI support to well-known and
time-proven persistence technologies <b>without duplicating any
functionality</b>. It provides a bridge through adapters and extensions.</p>

</body>
</html>