<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>News</title>
</head>
<body>
	<p><strong>June 27, 2008</strong></p>
	<p>PicoContainer Persistence 2.0 released</p>
	<p>This is the first release of a PicoContainer Persistence.  It has a 2.0 release number because it is tracking the release cycle of PicoContainer itself, and cannot rely on PicoContainer 1.x.  Formerly these persistence components were part of the NanoContainer project.</p>
</body>
</html>