<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Fri Feb 26 14:08:56 CST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Index (PicoContainer Web Core 2.4 API)
</TITLE>

<META NAME="date" CONTENT="2010-02-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (PicoContainer Web Core 2.4 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<img class="logo" src="http://www.picocontainer.org/images/pico-logo.png"></img></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./org/picocontainer/web/chain/ContainerChain.html#addContainer(org.picocontainer.PicoContainer)"><B>addContainer(PicoContainer)</B></A> - 
Method in class org.picocontainer.web.chain.<A HREF="./org/picocontainer/web/chain/ContainerChain.html" title="class in org.picocontainer.web.chain">ContainerChain</A>
<DD>add new container to the end of chain.
<DT><A HREF="./org/picocontainer/web/IntFromRequest.html#addIntegerRequestParameters(org.picocontainer.MutablePicoContainer, java.lang.String...)"><B>addIntegerRequestParameters(MutablePicoContainer, String...)</B></A> - 
Static method in class org.picocontainer.web.<A HREF="./org/picocontainer/web/IntFromRequest.html" title="class in org.picocontainer.web">IntFromRequest</A>
<DD>Add a number of IntFromRequest adapters to a container.
<DT><A HREF="./org/picocontainer/web/PicoServletContainerListener.html#addRequestBehaviors(org.picocontainer.BehaviorFactory)"><B>addRequestBehaviors(BehaviorFactory)</B></A> - 
Method in class org.picocontainer.web.<A HREF="./org/picocontainer/web/PicoServletContainerListener.html" title="class in org.picocontainer.web">PicoServletContainerListener</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/web/StringFromRequest.html#addStringRequestParameters(org.picocontainer.MutablePicoContainer, java.lang.String...)"><B>addStringRequestParameters(MutablePicoContainer, String...)</B></A> - 
Static method in class org.picocontainer.web.<A HREF="./org/picocontainer/web/StringFromRequest.html" title="class in org.picocontainer.web">StringFromRequest</A>
<DD>Add a number of StringFromRequest adapters to a container.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./org/picocontainer/web/Cache.html" title="interface in org.picocontainer.web"><B>Cache</B></A> - Interface in <A HREF="./org/picocontainer/web/package-summary.html">org.picocontainer.web</A><DD>&nbsp;<DT><A HREF="./org/picocontainer/web/chain/ChainMonitor.html" title="interface in org.picocontainer.web.chain"><B>ChainMonitor</B></A> - Interface in <A HREF="./org/picocontainer/web/chain/package-summary.html">org.picocontainer.web.chain</A><DD>&nbsp;<DT><A HREF="./org/picocontainer/web/PicoServletContainerListener.html#compose(org.picocontainer.web.WebappComposer, javax.servlet.ServletContext, org.picocontainer.web.ScopedContainers)"><B>compose(WebappComposer, ServletContext, ScopedContainers)</B></A> - 
Method in class org.picocontainer.web.<A HREF="./org/picocontainer/web/PicoServletContainerListener.html" title="class in org.picocontainer.web">PicoServletContainerListener</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/web/script/ScriptedWebappComposer.html#composeApplication(org.picocontainer.MutablePicoContainer, javax.servlet.ServletContext)"><B>composeApplication(MutablePicoContainer, ServletContext)</B></A> - 
Method in class org.picocontainer.web.script.<A HREF="./org/picocontainer/web/script/ScriptedWebappComposer.html" title="class in org.picocontainer.web.script">ScriptedWebappComposer</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/web/WebappComposer.html#composeApplication(org.picocontainer.MutablePicoContainer, javax.servlet.ServletContext)"><B>composeApplication(MutablePicoContainer, ServletContext)</B></A> - 
Method in interface org.picocontainer.web.<A HREF="./org/picocontainer/web/WebappComposer.html" title="interface in org.picocontainer.web">WebappComposer</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/web/script/ScriptedWebappComposer.html#composeRequest(org.picocontainer.MutablePicoContainer)"><B>composeRequest(MutablePicoContainer)</B></A> - 
Method in class org.picocontainer.web.script.<A HREF="./org/picocontainer/web/script/ScriptedWebappComposer.html" title="class in org.picocontainer.web.script">ScriptedWebappComposer</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/web/WebappComposer.html#composeRequest(org.picocontainer.MutablePicoContainer)"><B>composeRequest(MutablePicoContainer)</B></A> - 
Method in interface org.picocontainer.web.<A HREF="./org/picocontainer/web/WebappComposer.html" title="interface in org.picocontainer.web">WebappComposer</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/web/script/ScriptedWebappComposer.html#composeSession(org.picocontainer.MutablePicoContainer)"><B>composeSession(MutablePicoContainer)</B></A> - 
Method in class org.picocontainer.web.script.<A HREF="./org/picocontainer/web/script/ScriptedWebappComposer.html" title="class in org.picocontainer.web.script">ScriptedWebappComposer</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/web/WebappComposer.html#composeSession(org.picocontainer.MutablePicoContainer)"><B>composeSession(MutablePicoContainer)</B></A> - 
Method in interface org.picocontainer.web.<A HREF="./org/picocontainer/web/WebappComposer.html" title="interface in org.picocontainer.web">WebappComposer</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/web/chain/ConsoleChainMonitor.html" title="class in org.picocontainer.web.chain"><B>ConsoleChainMonitor</B></A> - Class in <A HREF="./org/picocontainer/web/chain/package-summary.html">org.picocontainer.web.chain</A><DD>Implementation of ChainMonitor that logs to console<DT><A HREF="./org/picocontainer/web/chain/ConsoleChainMonitor.html#ConsoleChainMonitor()"><B>ConsoleChainMonitor()</B></A> - 
Constructor for class org.picocontainer.web.chain.<A HREF="./org/picocontainer/web/chain/ConsoleChainMonitor.html" title="class in org.picocontainer.web.chain">ConsoleChainMonitor</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/web/chain/ContainerChain.html" title="class in org.picocontainer.web.chain"><B>ContainerChain</B></A> - Class in <A HREF="./org/picocontainer/web/chain/package-summary.html">org.picocontainer.web.chain</A><DD>Represents chain of containers, which can be started and stopped at once.<DT><A HREF="./org/picocontainer/web/chain/ContainerChain.html#ContainerChain()"><B>ContainerChain()</B></A> - 
Constructor for class org.picocontainer.web.chain.<A HREF="./org/picocontainer/web/chain/ContainerChain.html" title="class in org.picocontainer.web.chain">ContainerChain</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/web/PicoServletContainerFilter.html#containersSetupForRequest(org.picocontainer.MutablePicoContainer, org.picocontainer.MutablePicoContainer, org.picocontainer.MutablePicoContainer, javax.servlet.ServletRequest, javax.servlet.ServletResponse)"><B>containersSetupForRequest(MutablePicoContainer, MutablePicoContainer, MutablePicoContainer, ServletRequest, ServletResponse)</B></A> - 
Method in class org.picocontainer.web.<A HREF="./org/picocontainer/web/PicoServletContainerFilter.html" title="class in org.picocontainer.web">PicoServletContainerFilter</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/web/PicoServletContainerListener.html#contextDestroyed(javax.servlet.ServletContextEvent)"><B>contextDestroyed(ServletContextEvent)</B></A> - 
Method in class org.picocontainer.web.<A HREF="./org/picocontainer/web/PicoServletContainerListener.html" title="class in org.picocontainer.web">PicoServletContainerListener</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/web/PicoServletContainerListener.html#contextInitialized(javax.servlet.ServletContextEvent)"><B>contextInitialized(ServletContextEvent)</B></A> - 
Method in class org.picocontainer.web.<A HREF="./org/picocontainer/web/PicoServletContainerListener.html" title="class in org.picocontainer.web">PicoServletContainerListener</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./org/picocontainer/web/script/ScriptedWebappComposer.html#DEFAULT_APPLICATION_SCRIPT"><B>DEFAULT_APPLICATION_SCRIPT</B></A> - 
Static variable in class org.picocontainer.web.script.<A HREF="./org/picocontainer/web/script/ScriptedWebappComposer.html" title="class in org.picocontainer.web.script">ScriptedWebappComposer</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/web/script/ScriptedWebappComposer.html#DEFAULT_CONTAINER_BUILDER"><B>DEFAULT_CONTAINER_BUILDER</B></A> - 
Static variable in class org.picocontainer.web.script.<A HREF="./org/picocontainer/web/script/ScriptedWebappComposer.html" title="class in org.picocontainer.web.script">ScriptedWebappComposer</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/web/script/ScriptedWebappComposer.html#DEFAULT_REQUEST_SCRIPT"><B>DEFAULT_REQUEST_SCRIPT</B></A> - 
Static variable in class org.picocontainer.web.script.<A HREF="./org/picocontainer/web/script/ScriptedWebappComposer.html" title="class in org.picocontainer.web.script">ScriptedWebappComposer</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/web/script/ScriptedWebappComposer.html#DEFAULT_SESSION_SCRIPT"><B>DEFAULT_SESSION_SCRIPT</B></A> - 
Static variable in class org.picocontainer.web.script.<A HREF="./org/picocontainer/web/script/ScriptedWebappComposer.html" title="class in org.picocontainer.web.script">ScriptedWebappComposer</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/web/DELETE.html" title="annotation in org.picocontainer.web"><B>DELETE</B></A> - Annotation Type in <A HREF="./org/picocontainer/web/package-summary.html">org.picocontainer.web</A><DD>If it is possible to bind a request to an invocation, only bind to DELETE requests<DT><A HREF="./org/picocontainer/web/PicoServletContainerFilter.html#destroy()"><B>destroy()</B></A> - 
Method in class org.picocontainer.web.<A HREF="./org/picocontainer/web/PicoServletContainerFilter.html" title="class in org.picocontainer.web">PicoServletContainerFilter</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/web/ThreadLocalLifecycleState.html#disposed()"><B>disposed()</B></A> - 
Method in class org.picocontainer.web.<A HREF="./org/picocontainer/web/ThreadLocalLifecycleState.html" title="class in org.picocontainer.web">ThreadLocalLifecycleState</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/web/ThreadLocalLifecycleState.html#disposing()"><B>disposing()</B></A> - 
Method in class org.picocontainer.web.<A HREF="./org/picocontainer/web/ThreadLocalLifecycleState.html" title="class in org.picocontainer.web">ThreadLocalLifecycleState</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/web/chain/Divertor.html#divert(java.lang.Throwable)"><B>divert(Throwable)</B></A> - 
Method in interface org.picocontainer.web.chain.<A HREF="./org/picocontainer/web/chain/Divertor.html" title="interface in org.picocontainer.web.chain">Divertor</A>
<DD>find path to divert to, or null can not be found
<DT><A HREF="./org/picocontainer/web/chain/divertor/MapDivertor.html#divert(java.lang.Throwable)"><B>divert(Throwable)</B></A> - 
Method in class org.picocontainer.web.chain.divertor.<A HREF="./org/picocontainer/web/chain/divertor/MapDivertor.html" title="class in org.picocontainer.web.chain.divertor">MapDivertor</A>
<DD>recursively extract original cause from pico lifecycle exception
<DT><A HREF="./org/picocontainer/web/chain/divertor/SimpleDivertor.html#divert(java.lang.Throwable)"><B>divert(Throwable)</B></A> - 
Method in class org.picocontainer.web.chain.divertor.<A HREF="./org/picocontainer/web/chain/divertor/SimpleDivertor.html" title="class in org.picocontainer.web.chain.divertor">SimpleDivertor</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/web/chain/Divertor.html" title="interface in org.picocontainer.web.chain"><B>Divertor</B></A> - Interface in <A HREF="./org/picocontainer/web/chain/package-summary.html">org.picocontainer.web.chain</A><DD>generates diversion URL for given cause<DT><A HREF="./org/picocontainer/web/PicoServletContainerFilter.html#doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse, javax.servlet.FilterChain)"><B>doFilter(ServletRequest, ServletResponse, FilterChain)</B></A> - 
Method in class org.picocontainer.web.<A HREF="./org/picocontainer/web/PicoServletContainerFilter.html" title="class in org.picocontainer.web">PicoServletContainerFilter</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./org/picocontainer/web/chain/ChainMonitor.html#exceptionOccurred(java.lang.Exception)"><B>exceptionOccurred(Exception)</B></A> - 
Method in interface org.picocontainer.web.chain.<A HREF="./org/picocontainer/web/chain/ChainMonitor.html" title="interface in org.picocontainer.web.chain">ChainMonitor</A>
<DD>An exception occurred in the filter chain
<DT><A HREF="./org/picocontainer/web/chain/ConsoleChainMonitor.html#exceptionOccurred(java.lang.Exception)"><B>exceptionOccurred(Exception)</B></A> - 
Method in class org.picocontainer.web.chain.<A HREF="./org/picocontainer/web/chain/ConsoleChainMonitor.html" title="class in org.picocontainer.web.chain">ConsoleChainMonitor</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/web/chain/SilentChainMonitor.html#exceptionOccurred(java.lang.Exception)"><B>exceptionOccurred(Exception)</B></A> - 
Method in class org.picocontainer.web.chain.<A HREF="./org/picocontainer/web/chain/SilentChainMonitor.html" title="class in org.picocontainer.web.chain">SilentChainMonitor</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./org/picocontainer/web/caching/FallbackCacheProvider.html" title="class in org.picocontainer.web.caching"><B>FallbackCacheProvider</B></A> - Class in <A HREF="./org/picocontainer/web/caching/package-summary.html">org.picocontainer.web.caching</A><DD>&nbsp;<DT><A HREF="./org/picocontainer/web/caching/FallbackCacheProvider.html#FallbackCacheProvider()"><B>FallbackCacheProvider()</B></A> - 
Constructor for class org.picocontainer.web.caching.<A HREF="./org/picocontainer/web/caching/FallbackCacheProvider.html" title="class in org.picocontainer.web.caching">FallbackCacheProvider</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/web/chain/ChainMonitor.html#filteringURL(java.lang.String)"><B>filteringURL(String)</B></A> - 
Method in interface org.picocontainer.web.chain.<A HREF="./org/picocontainer/web/chain/ChainMonitor.html" title="interface in org.picocontainer.web.chain">ChainMonitor</A>
<DD>Filtering the original URL
<DT><A HREF="./org/picocontainer/web/chain/ConsoleChainMonitor.html#filteringURL(java.lang.String)"><B>filteringURL(String)</B></A> - 
Method in class org.picocontainer.web.chain.<A HREF="./org/picocontainer/web/chain/ConsoleChainMonitor.html" title="class in org.picocontainer.web.chain">ConsoleChainMonitor</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/web/chain/SilentChainMonitor.html#filteringURL(java.lang.String)"><B>filteringURL(String)</B></A> - 
Method in class org.picocontainer.web.chain.<A HREF="./org/picocontainer/web/chain/SilentChainMonitor.html" title="class in org.picocontainer.web.chain">SilentChainMonitor</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./org/picocontainer/web/Cache.html#get(java.lang.Object)"><B>get(Object)</B></A> - 
Method in interface org.picocontainer.web.<A HREF="./org/picocontainer/web/Cache.html" title="interface in org.picocontainer.web">Cache</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/web/GET.html" title="annotation in org.picocontainer.web"><B>GET</B></A> - Annotation Type in <A HREF="./org/picocontainer/web/package-summary.html">org.picocontainer.web</A><DD>If it is possible to bind a request to an invocation, only bind to GET requests<DT><A HREF="./org/picocontainer/web/IntFromRequest.html#getComponentImplementation()"><B>getComponentImplementation()</B></A> - 
Method in class org.picocontainer.web.<A HREF="./org/picocontainer/web/IntFromRequest.html" title="class in org.picocontainer.web">IntFromRequest</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/web/StringFromCookie.html#getComponentImplementation()"><B>getComponentImplementation()</B></A> - 
Method in class org.picocontainer.web.<A HREF="./org/picocontainer/web/StringFromCookie.html" title="class in org.picocontainer.web">StringFromCookie</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/web/StringFromHeader.html#getComponentImplementation()"><B>getComponentImplementation()</B></A> - 
Method in class org.picocontainer.web.<A HREF="./org/picocontainer/web/StringFromHeader.html" title="class in org.picocontainer.web">StringFromHeader</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/web/StringFromRequest.html#getComponentImplementation()"><B>getComponentImplementation()</B></A> - 
Method in class org.picocontainer.web.<A HREF="./org/picocontainer/web/StringFromRequest.html" title="class in org.picocontainer.web">StringFromRequest</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/web/PicoServletContainerFilter.HttpServletRequestInjector.html#getComponentInstance(org.picocontainer.PicoContainer, java.lang.reflect.Type)"><B>getComponentInstance(PicoContainer, Type)</B></A> - 
Method in class org.picocontainer.web.<A HREF="./org/picocontainer/web/PicoServletContainerFilter.HttpServletRequestInjector.html" title="class in org.picocontainer.web">PicoServletContainerFilter.HttpServletRequestInjector</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/web/PicoServletContainerFilter.HttpServletResponseInjector.html#getComponentInstance(org.picocontainer.PicoContainer, java.lang.reflect.Type)"><B>getComponentInstance(PicoContainer, Type)</B></A> - 
Method in class org.picocontainer.web.<A HREF="./org/picocontainer/web/PicoServletContainerFilter.HttpServletResponseInjector.html" title="class in org.picocontainer.web">PicoServletContainerFilter.HttpServletResponseInjector</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/web/PicoServletContainerFilter.HttpSessionInjector.html#getComponentInstance(org.picocontainer.PicoContainer, java.lang.reflect.Type)"><B>getComponentInstance(PicoContainer, Type)</B></A> - 
Method in class org.picocontainer.web.<A HREF="./org/picocontainer/web/PicoServletContainerFilter.HttpSessionInjector.html" title="class in org.picocontainer.web">PicoServletContainerFilter.HttpSessionInjector</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/web/StringFromCookie.html#getComponentKey()"><B>getComponentKey()</B></A> - 
Method in class org.picocontainer.web.<A HREF="./org/picocontainer/web/StringFromCookie.html" title="class in org.picocontainer.web">StringFromCookie</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/web/StringFromHeader.html#getComponentKey()"><B>getComponentKey()</B></A> - 
Method in class org.picocontainer.web.<A HREF="./org/picocontainer/web/StringFromHeader.html" title="class in org.picocontainer.web">StringFromHeader</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/web/StringFromRequest.html#getComponentKey()"><B>getComponentKey()</B></A> - 
Method in class org.picocontainer.web.<A HREF="./org/picocontainer/web/StringFromRequest.html" title="class in org.picocontainer.web">StringFromRequest</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/web/PicoServletContainerFilter.HttpServletRequestInjector.html#getDescriptor()"><B>getDescriptor()</B></A> - 
Method in class org.picocontainer.web.<A HREF="./org/picocontainer/web/PicoServletContainerFilter.HttpServletRequestInjector.html" title="class in org.picocontainer.web">PicoServletContainerFilter.HttpServletRequestInjector</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/web/PicoServletContainerFilter.HttpServletResponseInjector.html#getDescriptor()"><B>getDescriptor()</B></A> - 
Method in class org.picocontainer.web.<A HREF="./org/picocontainer/web/PicoServletContainerFilter.HttpServletResponseInjector.html" title="class in org.picocontainer.web">PicoServletContainerFilter.HttpServletResponseInjector</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/web/PicoServletContainerFilter.HttpSessionInjector.html#getDescriptor()"><B>getDescriptor()</B></A> - 
Method in class org.picocontainer.web.<A HREF="./org/picocontainer/web/PicoServletContainerFilter.HttpSessionInjector.html" title="class in org.picocontainer.web">PicoServletContainerFilter.HttpSessionInjector</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/web/chain/divertor/MapDivertor.html#getDiversions()"><B>getDiversions()</B></A> - 
Method in class org.picocontainer.web.chain.divertor.<A HREF="./org/picocontainer/web/chain/divertor/MapDivertor.html" title="class in org.picocontainer.web.chain.divertor">MapDivertor</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/web/chain/ContainerChain.html#getLast()"><B>getLast()</B></A> - 
Method in class org.picocontainer.web.chain.<A HREF="./org/picocontainer/web/chain/ContainerChain.html" title="class in org.picocontainer.web.chain">ContainerChain</A>
<DD>Returns last container in chain.
<DT><A HREF="./org/picocontainer/web/chain/divertor/SimpleDivertor.html#getPath()"><B>getPath()</B></A> - 
Method in class org.picocontainer.web.chain.divertor.<A HREF="./org/picocontainer/web/chain/divertor/SimpleDivertor.html" title="class in org.picocontainer.web.chain.divertor">SimpleDivertor</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/web/PicoServletContainerFilter.html#getRequestComponentForThread(java.lang.Class)"><B>getRequestComponentForThread(Class&lt;?&gt;)</B></A> - 
Static method in class org.picocontainer.web.<A HREF="./org/picocontainer/web/PicoServletContainerFilter.html" title="class in org.picocontainer.web">PicoServletContainerFilter</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./org/picocontainer/web/PicoServletContainerFilter.html#init(javax.servlet.FilterConfig)"><B>init(FilterConfig)</B></A> - 
Method in class org.picocontainer.web.<A HREF="./org/picocontainer/web/PicoServletContainerFilter.html" title="class in org.picocontainer.web">PicoServletContainerFilter</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/web/PicoServletContainerFilter.html#initAdditionalScopedComponents(org.picocontainer.MutablePicoContainer, org.picocontainer.MutablePicoContainer)"><B>initAdditionalScopedComponents(MutablePicoContainer, MutablePicoContainer)</B></A> - 
Method in class org.picocontainer.web.<A HREF="./org/picocontainer/web/PicoServletContainerFilter.html" title="class in org.picocontainer.web">PicoServletContainerFilter</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/web/IntFromRequest.html" title="class in org.picocontainer.web"><B>IntFromRequest</B></A> - Class in <A HREF="./org/picocontainer/web/package-summary.html">org.picocontainer.web</A><DD>Use this to make a request level component that pulls an integer from a named parameter (GET or POST)
 of the request.<DT><A HREF="./org/picocontainer/web/IntFromRequest.html#IntFromRequest(java.lang.String)"><B>IntFromRequest(String)</B></A> - 
Constructor for class org.picocontainer.web.<A HREF="./org/picocontainer/web/IntFromRequest.html" title="class in org.picocontainer.web">IntFromRequest</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/web/ThreadLocalLifecycleState.html#invalidateStateModelForThread()"><B>invalidateStateModelForThread()</B></A> - 
Method in class org.picocontainer.web.<A HREF="./org/picocontainer/web/ThreadLocalLifecycleState.html" title="class in org.picocontainer.web">ThreadLocalLifecycleState</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/web/ThreadLocalLifecycleState.html#isDisposed()"><B>isDisposed()</B></A> - 
Method in class org.picocontainer.web.<A HREF="./org/picocontainer/web/ThreadLocalLifecycleState.html" title="class in org.picocontainer.web">ThreadLocalLifecycleState</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/web/ThreadLocalLifecycleState.html#isStarted()"><B>isStarted()</B></A> - 
Method in class org.picocontainer.web.<A HREF="./org/picocontainer/web/ThreadLocalLifecycleState.html" title="class in org.picocontainer.web">ThreadLocalLifecycleState</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/web/ThreadLocalLifecycleState.html#isStopped()"><B>isStopped()</B></A> - 
Method in class org.picocontainer.web.<A HREF="./org/picocontainer/web/ThreadLocalLifecycleState.html" title="class in org.picocontainer.web">ThreadLocalLifecycleState</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="./org/picocontainer/web/caching/JCacheProvider.html" title="class in org.picocontainer.web.caching"><B>JCacheProvider</B></A> - Class in <A HREF="./org/picocontainer/web/caching/package-summary.html">org.picocontainer.web.caching</A><DD>&nbsp;<DT><A HREF="./org/picocontainer/web/caching/JCacheProvider.html#JCacheProvider()"><B>JCacheProvider()</B></A> - 
Constructor for class org.picocontainer.web.caching.<A HREF="./org/picocontainer/web/caching/JCacheProvider.html" title="class in org.picocontainer.web.caching">JCacheProvider</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./org/picocontainer/web/PicoServletContainerListener.html#loadComposer(javax.servlet.ServletContext)"><B>loadComposer(ServletContext)</B></A> - 
Method in class org.picocontainer.web.<A HREF="./org/picocontainer/web/PicoServletContainerListener.html" title="class in org.picocontainer.web">PicoServletContainerListener</A>
<DD>Get the class to do compostition with - from a "webapp-composer-class" config param
 from web.xml :

   <context-param>
       <param-name>webapp-composer-class</param-name>
       <param-value>com.yourcompany.YourWebappComposer</param-value>
   </context-param>
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./org/picocontainer/web/PicoServletContainerListener.html#makeAppComponentMonitor()"><B>makeAppComponentMonitor()</B></A> - 
Method in class org.picocontainer.web.<A HREF="./org/picocontainer/web/PicoServletContainerListener.html" title="class in org.picocontainer.web">PicoServletContainerListener</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/web/PicoServletContainerListener.html#makeLifecycleStrategy()"><B>makeLifecycleStrategy()</B></A> - 
Method in class org.picocontainer.web.<A HREF="./org/picocontainer/web/PicoServletContainerListener.html" title="class in org.picocontainer.web">PicoServletContainerListener</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/web/PicoServletContainerListener.html#makeParentContainer()"><B>makeParentContainer()</B></A> - 
Method in class org.picocontainer.web.<A HREF="./org/picocontainer/web/PicoServletContainerListener.html" title="class in org.picocontainer.web">PicoServletContainerListener</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/web/SystemPropertiesPicoServletContainerListener.html#makeParentContainer()"><B>makeParentContainer()</B></A> - 
Method in class org.picocontainer.web.<A HREF="./org/picocontainer/web/SystemPropertiesPicoServletContainerListener.html" title="class in org.picocontainer.web">SystemPropertiesPicoServletContainerListener</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/web/PicoServletContainerListener.html#makeRequestComponentMonitor()"><B>makeRequestComponentMonitor()</B></A> - 
Method in class org.picocontainer.web.<A HREF="./org/picocontainer/web/PicoServletContainerListener.html" title="class in org.picocontainer.web">PicoServletContainerListener</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/web/PicoServletContainerListener.html#makeScopedContainers()"><B>makeScopedContainers()</B></A> - 
Method in class org.picocontainer.web.<A HREF="./org/picocontainer/web/PicoServletContainerListener.html" title="class in org.picocontainer.web">PicoServletContainerListener</A>
<DD><B>Deprecated.</B>&nbsp;
<DT><A HREF="./org/picocontainer/web/PicoServletContainerListener.html#makeScopedContainers(boolean)"><B>makeScopedContainers(boolean)</B></A> - 
Method in class org.picocontainer.web.<A HREF="./org/picocontainer/web/PicoServletContainerListener.html" title="class in org.picocontainer.web">PicoServletContainerListener</A>
<DD>Overide this method if you need a more specialized container tree.
<DT><A HREF="./org/picocontainer/web/PicoServletContainerListener.html#makeSessionComponentMonitor()"><B>makeSessionComponentMonitor()</B></A> - 
Method in class org.picocontainer.web.<A HREF="./org/picocontainer/web/PicoServletContainerListener.html" title="class in org.picocontainer.web">PicoServletContainerListener</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/web/chain/divertor/MapDivertor.html" title="class in org.picocontainer.web.chain.divertor"><B>MapDivertor</B></A> - Class in <A HREF="./org/picocontainer/web/chain/divertor/package-summary.html">org.picocontainer.web.chain.divertor</A><DD>divertor based on maps.<DT><A HREF="./org/picocontainer/web/chain/divertor/MapDivertor.html#MapDivertor(java.util.Map)"><B>MapDivertor(Map)</B></A> - 
Constructor for class org.picocontainer.web.chain.divertor.<A HREF="./org/picocontainer/web/chain/divertor/MapDivertor.html" title="class in org.picocontainer.web.chain.divertor">MapDivertor</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./org/picocontainer/web/NONE.html" title="annotation in org.picocontainer.web"><B>NONE</B></A> - Annotation Type in <A HREF="./org/picocontainer/web/package-summary.html">org.picocontainer.web</A><DD>If it is possible to bind a request to an invocation, prevent binding to ANY requests</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./org/picocontainer/web/package-summary.html"><B>org.picocontainer.web</B></A> - package org.picocontainer.web<DD>&nbsp;<DT><A HREF="./org/picocontainer/web/caching/package-summary.html"><B>org.picocontainer.web.caching</B></A> - package org.picocontainer.web.caching<DD>&nbsp;<DT><A HREF="./org/picocontainer/web/chain/package-summary.html"><B>org.picocontainer.web.chain</B></A> - package org.picocontainer.web.chain<DD>&nbsp;<DT><A HREF="./org/picocontainer/web/chain/divertor/package-summary.html"><B>org.picocontainer.web.chain.divertor</B></A> - package org.picocontainer.web.chain.divertor<DD>&nbsp;<DT><A HREF="./org/picocontainer/web/script/package-summary.html"><B>org.picocontainer.web.script</B></A> - package org.picocontainer.web.script<DD>&nbsp;</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./org/picocontainer/web/chain/ChainMonitor.html#pathAdded(java.lang.String, java.lang.String)"><B>pathAdded(String, String)</B></A> - 
Method in interface org.picocontainer.web.chain.<A HREF="./org/picocontainer/web/chain/ChainMonitor.html" title="interface in org.picocontainer.web.chain">ChainMonitor</A>
<DD>A path has been added from the original URL
<DT><A HREF="./org/picocontainer/web/chain/ConsoleChainMonitor.html#pathAdded(java.lang.String, java.lang.String)"><B>pathAdded(String, String)</B></A> - 
Method in class org.picocontainer.web.chain.<A HREF="./org/picocontainer/web/chain/ConsoleChainMonitor.html" title="class in org.picocontainer.web.chain">ConsoleChainMonitor</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/web/chain/SilentChainMonitor.html#pathAdded(java.lang.String, java.lang.String)"><B>pathAdded(String, String)</B></A> - 
Method in class org.picocontainer.web.chain.<A HREF="./org/picocontainer/web/chain/SilentChainMonitor.html" title="class in org.picocontainer.web.chain">SilentChainMonitor</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/web/PicoContainerWebException.html" title="class in org.picocontainer.web"><B>PicoContainerWebException</B></A> - Exception in <A HREF="./org/picocontainer/web/package-summary.html">org.picocontainer.web</A><DD>Base class runtime exception for the Pico web version.<DT><A HREF="./org/picocontainer/web/PicoContainerWebException.html#PicoContainerWebException(java.lang.String)"><B>PicoContainerWebException(String)</B></A> - 
Constructor for exception org.picocontainer.web.<A HREF="./org/picocontainer/web/PicoContainerWebException.html" title="class in org.picocontainer.web">PicoContainerWebException</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/web/PicoServletContainerFilter.html" title="class in org.picocontainer.web"><B>PicoServletContainerFilter</B></A> - Class in <A HREF="./org/picocontainer/web/package-summary.html">org.picocontainer.web</A><DD>&nbsp;<DT><A HREF="./org/picocontainer/web/PicoServletContainerFilter.html#PicoServletContainerFilter()"><B>PicoServletContainerFilter()</B></A> - 
Constructor for class org.picocontainer.web.<A HREF="./org/picocontainer/web/PicoServletContainerFilter.html" title="class in org.picocontainer.web">PicoServletContainerFilter</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/web/PicoServletContainerFilter.HttpServletRequestInjector.html" title="class in org.picocontainer.web"><B>PicoServletContainerFilter.HttpServletRequestInjector</B></A> - Class in <A HREF="./org/picocontainer/web/package-summary.html">org.picocontainer.web</A><DD>&nbsp;<DT><A HREF="./org/picocontainer/web/PicoServletContainerFilter.HttpServletRequestInjector.html#PicoServletContainerFilter.HttpServletRequestInjector()"><B>PicoServletContainerFilter.HttpServletRequestInjector()</B></A> - 
Constructor for class org.picocontainer.web.<A HREF="./org/picocontainer/web/PicoServletContainerFilter.HttpServletRequestInjector.html" title="class in org.picocontainer.web">PicoServletContainerFilter.HttpServletRequestInjector</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/web/PicoServletContainerFilter.HttpServletResponseInjector.html" title="class in org.picocontainer.web"><B>PicoServletContainerFilter.HttpServletResponseInjector</B></A> - Class in <A HREF="./org/picocontainer/web/package-summary.html">org.picocontainer.web</A><DD>&nbsp;<DT><A HREF="./org/picocontainer/web/PicoServletContainerFilter.HttpServletResponseInjector.html#PicoServletContainerFilter.HttpServletResponseInjector()"><B>PicoServletContainerFilter.HttpServletResponseInjector()</B></A> - 
Constructor for class org.picocontainer.web.<A HREF="./org/picocontainer/web/PicoServletContainerFilter.HttpServletResponseInjector.html" title="class in org.picocontainer.web">PicoServletContainerFilter.HttpServletResponseInjector</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/web/PicoServletContainerFilter.HttpSessionInjector.html" title="class in org.picocontainer.web"><B>PicoServletContainerFilter.HttpSessionInjector</B></A> - Class in <A HREF="./org/picocontainer/web/package-summary.html">org.picocontainer.web</A><DD>&nbsp;<DT><A HREF="./org/picocontainer/web/PicoServletContainerFilter.HttpSessionInjector.html#PicoServletContainerFilter.HttpSessionInjector()"><B>PicoServletContainerFilter.HttpSessionInjector()</B></A> - 
Constructor for class org.picocontainer.web.<A HREF="./org/picocontainer/web/PicoServletContainerFilter.HttpSessionInjector.html" title="class in org.picocontainer.web">PicoServletContainerFilter.HttpSessionInjector</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/web/PicoServletContainerFilter.ServletFilter.html" title="class in org.picocontainer.web"><B>PicoServletContainerFilter.ServletFilter</B></A> - Class in <A HREF="./org/picocontainer/web/package-summary.html">org.picocontainer.web</A><DD>&nbsp;<DT><A HREF="./org/picocontainer/web/PicoServletContainerFilter.ServletFilter.html#PicoServletContainerFilter.ServletFilter()"><B>PicoServletContainerFilter.ServletFilter()</B></A> - 
Constructor for class org.picocontainer.web.<A HREF="./org/picocontainer/web/PicoServletContainerFilter.ServletFilter.html" title="class in org.picocontainer.web">PicoServletContainerFilter.ServletFilter</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/web/PicoServletContainerListener.html" title="class in org.picocontainer.web"><B>PicoServletContainerListener</B></A> - Class in <A HREF="./org/picocontainer/web/package-summary.html">org.picocontainer.web</A><DD>Servlet listener class that hooks into the underlying servlet container and
 instantiates, assembles, starts, stores and disposes the appropriate pico
 containers when applications/sessions start/stop.<DT><A HREF="./org/picocontainer/web/PicoServletContainerListener.html#PicoServletContainerListener()"><B>PicoServletContainerListener()</B></A> - 
Constructor for class org.picocontainer.web.<A HREF="./org/picocontainer/web/PicoServletContainerListener.html" title="class in org.picocontainer.web">PicoServletContainerListener</A>
<DD>Default constructor used in webapp containers
<DT><A HREF="./org/picocontainer/web/POST.html" title="annotation in org.picocontainer.web"><B>POST</B></A> - Annotation Type in <A HREF="./org/picocontainer/web/package-summary.html">org.picocontainer.web</A><DD>If it is possible to bind a request to an invocation, only bind to POST requests<DT><A HREF="./org/picocontainer/web/PicoServletContainerListener.html#PRINT_SESSION_SIZE"><B>PRINT_SESSION_SIZE</B></A> - 
Static variable in class org.picocontainer.web.<A HREF="./org/picocontainer/web/PicoServletContainerListener.html" title="class in org.picocontainer.web">PicoServletContainerListener</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/web/caching/FallbackCacheProvider.html#provide()"><B>provide()</B></A> - 
Method in class org.picocontainer.web.caching.<A HREF="./org/picocontainer/web/caching/FallbackCacheProvider.html" title="class in org.picocontainer.web.caching">FallbackCacheProvider</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/web/caching/JCacheProvider.html#provide()"><B>provide()</B></A> - 
Method in class org.picocontainer.web.caching.<A HREF="./org/picocontainer/web/caching/JCacheProvider.html" title="class in org.picocontainer.web.caching">JCacheProvider</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/web/IntFromRequest.html#provide(javax.servlet.http.HttpServletRequest)"><B>provide(HttpServletRequest)</B></A> - 
Method in class org.picocontainer.web.<A HREF="./org/picocontainer/web/IntFromRequest.html" title="class in org.picocontainer.web">IntFromRequest</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/web/StringFromCookie.html#provide(javax.servlet.http.HttpServletRequest)"><B>provide(HttpServletRequest)</B></A> - 
Method in class org.picocontainer.web.<A HREF="./org/picocontainer/web/StringFromCookie.html" title="class in org.picocontainer.web">StringFromCookie</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/web/StringFromHeader.html#provide(javax.servlet.http.HttpServletRequest)"><B>provide(HttpServletRequest)</B></A> - 
Method in class org.picocontainer.web.<A HREF="./org/picocontainer/web/StringFromHeader.html" title="class in org.picocontainer.web">StringFromHeader</A>
<DD>
<DT><A HREF="./org/picocontainer/web/StringFromRequest.html#provide(javax.servlet.http.HttpServletRequest)"><B>provide(HttpServletRequest)</B></A> - 
Method in class org.picocontainer.web.<A HREF="./org/picocontainer/web/StringFromRequest.html" title="class in org.picocontainer.web">StringFromRequest</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/web/Cache.html#put(java.lang.Object, java.lang.Object)"><B>put(Object, Object)</B></A> - 
Method in interface org.picocontainer.web.<A HREF="./org/picocontainer/web/Cache.html" title="interface in org.picocontainer.web">Cache</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/web/PUT.html" title="annotation in org.picocontainer.web"><B>PUT</B></A> - Annotation Type in <A HREF="./org/picocontainer/web/package-summary.html">org.picocontainer.web</A><DD>If it is possible to bind a request to an invocation, only bind to PUT requests<DT><A HREF="./org/picocontainer/web/ThreadLocalLifecycleState.html#putLifecycleStateModelForThread(org.picocontainer.lifecycle.LifecycleState)"><B>putLifecycleStateModelForThread(LifecycleState)</B></A> - 
Method in class org.picocontainer.web.<A HREF="./org/picocontainer/web/ThreadLocalLifecycleState.html" title="class in org.picocontainer.web">ThreadLocalLifecycleState</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./org/picocontainer/web/ThreadLocalLifecycleState.html#removingComponent()"><B>removingComponent()</B></A> - 
Method in class org.picocontainer.web.<A HREF="./org/picocontainer/web/ThreadLocalLifecycleState.html" title="class in org.picocontainer.web">ThreadLocalLifecycleState</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/web/ThreadLocalLifecycleState.html#resetStateModelForThread()"><B>resetStateModelForThread()</B></A> - 
Method in class org.picocontainer.web.<A HREF="./org/picocontainer/web/ThreadLocalLifecycleState.html" title="class in org.picocontainer.web">ThreadLocalLifecycleState</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./org/picocontainer/web/ScopedContainers.html" title="class in org.picocontainer.web"><B>ScopedContainers</B></A> - Class in <A HREF="./org/picocontainer/web/package-summary.html">org.picocontainer.web</A><DD>&nbsp;<DT><A HREF="./org/picocontainer/web/ScopedContainers.html#ScopedContainers(org.picocontainer.MutablePicoContainer, org.picocontainer.MutablePicoContainer, org.picocontainer.MutablePicoContainer, org.picocontainer.behaviors.Storing, org.picocontainer.behaviors.Storing, org.picocontainer.web.ThreadLocalLifecycleState, org.picocontainer.web.ThreadLocalLifecycleState)"><B>ScopedContainers(MutablePicoContainer, MutablePicoContainer, MutablePicoContainer, Storing, Storing, ThreadLocalLifecycleState, ThreadLocalLifecycleState)</B></A> - 
Constructor for class org.picocontainer.web.<A HREF="./org/picocontainer/web/ScopedContainers.html" title="class in org.picocontainer.web">ScopedContainers</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/web/script/ScriptedWebappComposer.html" title="class in org.picocontainer.web.script"><B>ScriptedWebappComposer</B></A> - Class in <A HREF="./org/picocontainer/web/script/package-summary.html">org.picocontainer.web.script</A><DD>Script-based webapp composer.<DT><A HREF="./org/picocontainer/web/script/ScriptedWebappComposer.html#ScriptedWebappComposer()"><B>ScriptedWebappComposer()</B></A> - 
Constructor for class org.picocontainer.web.script.<A HREF="./org/picocontainer/web/script/ScriptedWebappComposer.html" title="class in org.picocontainer.web.script">ScriptedWebappComposer</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/web/script/ScriptedWebappComposer.html#ScriptedWebappComposer(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>ScriptedWebappComposer(String, String, String, String)</B></A> - 
Constructor for class org.picocontainer.web.script.<A HREF="./org/picocontainer/web/script/ScriptedWebappComposer.html" title="class in org.picocontainer.web.script">ScriptedWebappComposer</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/web/chain/ServletChainBuilder.html" title="class in org.picocontainer.web.chain"><B>ServletChainBuilder</B></A> - Class in <A HREF="./org/picocontainer/web/chain/package-summary.html">org.picocontainer.web.chain</A><DD>
 ServletChainBuilder builds ContainerChains from servlet path and caches
 container recorders for later use.<DT><A HREF="./org/picocontainer/web/chain/ServletChainBuilder.html#ServletChainBuilder(javax.servlet.ServletContext, java.lang.String, java.lang.String, java.lang.String)"><B>ServletChainBuilder(ServletContext, String, String, String)</B></A> - 
Constructor for class org.picocontainer.web.chain.<A HREF="./org/picocontainer/web/chain/ServletChainBuilder.html" title="class in org.picocontainer.web.chain">ServletChainBuilder</A>
<DD>Constructor for the ServletChainBuilder object
<DT><A HREF="./org/picocontainer/web/PicoServletContainerListener.html#sessionCreated(javax.servlet.http.HttpSessionEvent)"><B>sessionCreated(HttpSessionEvent)</B></A> - 
Method in class org.picocontainer.web.<A HREF="./org/picocontainer/web/PicoServletContainerListener.html" title="class in org.picocontainer.web">PicoServletContainerListener</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/web/PicoServletContainerListener.html#sessionDestroyed(javax.servlet.http.HttpSessionEvent)"><B>sessionDestroyed(HttpSessionEvent)</B></A> - 
Method in class org.picocontainer.web.<A HREF="./org/picocontainer/web/PicoServletContainerListener.html" title="class in org.picocontainer.web">PicoServletContainerListener</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/web/SessionStoreHolder.html" title="class in org.picocontainer.web"><B>SessionStoreHolder</B></A> - Class in <A HREF="./org/picocontainer/web/package-summary.html">org.picocontainer.web</A><DD>&nbsp;<DT><A HREF="./org/picocontainer/web/SessionStoreHolder.html#SessionStoreHolder(org.picocontainer.behaviors.Storing.StoreWrapper, org.picocontainer.lifecycle.LifecycleState)"><B>SessionStoreHolder(Storing.StoreWrapper, LifecycleState)</B></A> - 
Constructor for class org.picocontainer.web.<A HREF="./org/picocontainer/web/SessionStoreHolder.html" title="class in org.picocontainer.web">SessionStoreHolder</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/web/PicoServletContainerFilter.ServletFilter.html#setAppContainer(org.picocontainer.MutablePicoContainer)"><B>setAppContainer(MutablePicoContainer)</B></A> - 
Method in class org.picocontainer.web.<A HREF="./org/picocontainer/web/PicoServletContainerFilter.ServletFilter.html" title="class in org.picocontainer.web">PicoServletContainerFilter.ServletFilter</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/web/PicoServletContainerFilter.html#setAppContainer(org.picocontainer.MutablePicoContainer)"><B>setAppContainer(MutablePicoContainer)</B></A> - 
Method in class org.picocontainer.web.<A HREF="./org/picocontainer/web/PicoServletContainerFilter.html" title="class in org.picocontainer.web">PicoServletContainerFilter</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/web/chain/divertor/MapDivertor.html#setDiversions(java.util.Map)"><B>setDiversions(Map)</B></A> - 
Method in class org.picocontainer.web.chain.divertor.<A HREF="./org/picocontainer/web/chain/divertor/MapDivertor.html" title="class in org.picocontainer.web.chain.divertor">MapDivertor</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/web/chain/divertor/SimpleDivertor.html#setPath(java.lang.String)"><B>setPath(String)</B></A> - 
Method in class org.picocontainer.web.chain.divertor.<A HREF="./org/picocontainer/web/chain/divertor/SimpleDivertor.html" title="class in org.picocontainer.web.chain.divertor">SimpleDivertor</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/web/PicoServletContainerFilter.ServletFilter.html#setRequestContainer(org.picocontainer.MutablePicoContainer)"><B>setRequestContainer(MutablePicoContainer)</B></A> - 
Method in class org.picocontainer.web.<A HREF="./org/picocontainer/web/PicoServletContainerFilter.ServletFilter.html" title="class in org.picocontainer.web">PicoServletContainerFilter.ServletFilter</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/web/PicoServletContainerFilter.html#setRequestContainer(org.picocontainer.MutablePicoContainer)"><B>setRequestContainer(MutablePicoContainer)</B></A> - 
Method in class org.picocontainer.web.<A HREF="./org/picocontainer/web/PicoServletContainerFilter.html" title="class in org.picocontainer.web">PicoServletContainerFilter</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/web/PicoServletContainerFilter.ServletFilter.html#setSessionContainer(org.picocontainer.MutablePicoContainer)"><B>setSessionContainer(MutablePicoContainer)</B></A> - 
Method in class org.picocontainer.web.<A HREF="./org/picocontainer/web/PicoServletContainerFilter.ServletFilter.html" title="class in org.picocontainer.web">PicoServletContainerFilter.ServletFilter</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/web/PicoServletContainerFilter.html#setSessionContainer(org.picocontainer.MutablePicoContainer)"><B>setSessionContainer(MutablePicoContainer)</B></A> - 
Method in class org.picocontainer.web.<A HREF="./org/picocontainer/web/PicoServletContainerFilter.html" title="class in org.picocontainer.web">PicoServletContainerFilter</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/web/chain/SilentChainMonitor.html" title="class in org.picocontainer.web.chain"><B>SilentChainMonitor</B></A> - Class in <A HREF="./org/picocontainer/web/chain/package-summary.html">org.picocontainer.web.chain</A><DD>chain monitor displaying nothing<DT><A HREF="./org/picocontainer/web/chain/SilentChainMonitor.html#SilentChainMonitor()"><B>SilentChainMonitor()</B></A> - 
Constructor for class org.picocontainer.web.chain.<A HREF="./org/picocontainer/web/chain/SilentChainMonitor.html" title="class in org.picocontainer.web.chain">SilentChainMonitor</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/web/chain/divertor/SimpleDivertor.html" title="class in org.picocontainer.web.chain.divertor"><B>SimpleDivertor</B></A> - Class in <A HREF="./org/picocontainer/web/chain/divertor/package-summary.html">org.picocontainer.web.chain.divertor</A><DD>simple divertor diverting to hardvired UIRL<DT><A HREF="./org/picocontainer/web/chain/divertor/SimpleDivertor.html#SimpleDivertor(java.lang.String)"><B>SimpleDivertor(String)</B></A> - 
Constructor for class org.picocontainer.web.chain.divertor.<A HREF="./org/picocontainer/web/chain/divertor/SimpleDivertor.html" title="class in org.picocontainer.web.chain.divertor">SimpleDivertor</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/web/chain/ContainerChain.html#start()"><B>start()</B></A> - 
Method in class org.picocontainer.web.chain.<A HREF="./org/picocontainer/web/chain/ContainerChain.html" title="class in org.picocontainer.web.chain">ContainerChain</A>
<DD>start each container in the chain
<DT><A HREF="./org/picocontainer/web/ThreadLocalLifecycleState.html#starting()"><B>starting()</B></A> - 
Method in class org.picocontainer.web.<A HREF="./org/picocontainer/web/ThreadLocalLifecycleState.html" title="class in org.picocontainer.web">ThreadLocalLifecycleState</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/web/PicoServletContainerListener.html#STATELESS_WEBAPP"><B>STATELESS_WEBAPP</B></A> - 
Static variable in class org.picocontainer.web.<A HREF="./org/picocontainer/web/PicoServletContainerListener.html" title="class in org.picocontainer.web">PicoServletContainerListener</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/web/chain/ContainerChain.html#stop()"><B>stop()</B></A> - 
Method in class org.picocontainer.web.chain.<A HREF="./org/picocontainer/web/chain/ContainerChain.html" title="class in org.picocontainer.web.chain">ContainerChain</A>
<DD>stop each container in the chain
<DT><A HREF="./org/picocontainer/web/ThreadLocalLifecycleState.html#stopped()"><B>stopped()</B></A> - 
Method in class org.picocontainer.web.<A HREF="./org/picocontainer/web/ThreadLocalLifecycleState.html" title="class in org.picocontainer.web">ThreadLocalLifecycleState</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/web/ThreadLocalLifecycleState.html#stopping()"><B>stopping()</B></A> - 
Method in class org.picocontainer.web.<A HREF="./org/picocontainer/web/ThreadLocalLifecycleState.html" title="class in org.picocontainer.web">ThreadLocalLifecycleState</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/web/StringFromCookie.html" title="class in org.picocontainer.web"><B>StringFromCookie</B></A> - Class in <A HREF="./org/picocontainer/web/package-summary.html">org.picocontainer.web</A><DD>Use this to make a request level component that pulls information from cookie held on
 the browser.<DT><A HREF="./org/picocontainer/web/StringFromCookie.html#StringFromCookie(java.lang.String)"><B>StringFromCookie(String)</B></A> - 
Constructor for class org.picocontainer.web.<A HREF="./org/picocontainer/web/StringFromCookie.html" title="class in org.picocontainer.web">StringFromCookie</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/web/StringFromCookie.CookieNotFound.html" title="class in org.picocontainer.web"><B>StringFromCookie.CookieNotFound</B></A> - Exception in <A HREF="./org/picocontainer/web/package-summary.html">org.picocontainer.web</A><DD>&nbsp;<DT><A HREF="./org/picocontainer/web/StringFromHeader.html" title="class in org.picocontainer.web"><B>StringFromHeader</B></A> - Class in <A HREF="./org/picocontainer/web/package-summary.html">org.picocontainer.web</A><DD>Use this to make a request level component that pulls information from HTTP
 request header.<DT><A HREF="./org/picocontainer/web/StringFromHeader.html#StringFromHeader(java.lang.String)"><B>StringFromHeader(String)</B></A> - 
Constructor for class org.picocontainer.web.<A HREF="./org/picocontainer/web/StringFromHeader.html" title="class in org.picocontainer.web">StringFromHeader</A>
<DD>Constructs a new String From Header
<DT><A HREF="./org/picocontainer/web/StringFromHeader.HeaderNotFound.html" title="class in org.picocontainer.web"><B>StringFromHeader.HeaderNotFound</B></A> - Exception in <A HREF="./org/picocontainer/web/package-summary.html">org.picocontainer.web</A><DD>&nbsp;<DT><A HREF="./org/picocontainer/web/StringFromRequest.html" title="class in org.picocontainer.web"><B>StringFromRequest</B></A> - Class in <A HREF="./org/picocontainer/web/package-summary.html">org.picocontainer.web</A><DD>Use this to make a request level component that pulls an string from a named parameter (GET or POST)
 of the request.<DT><A HREF="./org/picocontainer/web/StringFromRequest.html#StringFromRequest(java.lang.String)"><B>StringFromRequest(String)</B></A> - 
Constructor for class org.picocontainer.web.<A HREF="./org/picocontainer/web/StringFromRequest.html" title="class in org.picocontainer.web">StringFromRequest</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/web/StringFromRequest.ParameterNotFound.html" title="class in org.picocontainer.web"><B>StringFromRequest.ParameterNotFound</B></A> - Exception in <A HREF="./org/picocontainer/web/package-summary.html">org.picocontainer.web</A><DD>&nbsp;<DT><A HREF="./org/picocontainer/web/SystemPropertiesPicoServletContainerListener.html" title="class in org.picocontainer.web"><B>SystemPropertiesPicoServletContainerListener</B></A> - Class in <A HREF="./org/picocontainer/web/package-summary.html">org.picocontainer.web</A><DD>&nbsp;<DT><A HREF="./org/picocontainer/web/SystemPropertiesPicoServletContainerListener.html#SystemPropertiesPicoServletContainerListener()"><B>SystemPropertiesPicoServletContainerListener()</B></A> - 
Constructor for class org.picocontainer.web.<A HREF="./org/picocontainer/web/SystemPropertiesPicoServletContainerListener.html" title="class in org.picocontainer.web">SystemPropertiesPicoServletContainerListener</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./org/picocontainer/web/ThreadLocalLifecycleState.html" title="class in org.picocontainer.web"><B>ThreadLocalLifecycleState</B></A> - Class in <A HREF="./org/picocontainer/web/package-summary.html">org.picocontainer.web</A><DD>&nbsp;<DT><A HREF="./org/picocontainer/web/ThreadLocalLifecycleState.html#ThreadLocalLifecycleState()"><B>ThreadLocalLifecycleState()</B></A> - 
Constructor for class org.picocontainer.web.<A HREF="./org/picocontainer/web/ThreadLocalLifecycleState.html" title="class in org.picocontainer.web">ThreadLocalLifecycleState</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/web/StringFromHeader.html#toString()"><B>toString()</B></A> - 
Method in class org.picocontainer.web.<A HREF="./org/picocontainer/web/StringFromHeader.html" title="class in org.picocontainer.web">StringFromHeader</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./org/picocontainer/web/PicoServletContainerFilter.HttpServletRequestInjector.html#verify(org.picocontainer.PicoContainer)"><B>verify(PicoContainer)</B></A> - 
Method in class org.picocontainer.web.<A HREF="./org/picocontainer/web/PicoServletContainerFilter.HttpServletRequestInjector.html" title="class in org.picocontainer.web">PicoServletContainerFilter.HttpServletRequestInjector</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/web/PicoServletContainerFilter.HttpServletResponseInjector.html#verify(org.picocontainer.PicoContainer)"><B>verify(PicoContainer)</B></A> - 
Method in class org.picocontainer.web.<A HREF="./org/picocontainer/web/PicoServletContainerFilter.HttpServletResponseInjector.html" title="class in org.picocontainer.web">PicoServletContainerFilter.HttpServletResponseInjector</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/web/PicoServletContainerFilter.HttpSessionInjector.html#verify(org.picocontainer.PicoContainer)"><B>verify(PicoContainer)</B></A> - 
Method in class org.picocontainer.web.<A HREF="./org/picocontainer/web/PicoServletContainerFilter.HttpSessionInjector.html" title="class in org.picocontainer.web">PicoServletContainerFilter.HttpSessionInjector</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./org/picocontainer/web/PicoServletContainerListener.html#WEBAPP_COMPOSER_CLASS"><B>WEBAPP_COMPOSER_CLASS</B></A> - 
Static variable in class org.picocontainer.web.<A HREF="./org/picocontainer/web/PicoServletContainerListener.html" title="class in org.picocontainer.web">PicoServletContainerListener</A>
<DD>&nbsp;
<DT><A HREF="./org/picocontainer/web/WebappComposer.html" title="interface in org.picocontainer.web"><B>WebappComposer</B></A> - Interface in <A HREF="./org/picocontainer/web/package-summary.html">org.picocontainer.web</A><DD>Allows to compose containers for different webapp scopes.</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<img class="logo" src="http://www.picocontainer.org/images/pico-logo.png"></img></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2010. All Rights Reserved.
</BODY>
</HTML>
