<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Fri Feb 26 08:37:45 CST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.picocontainer.injectors (PicoContainer Core 2.10.2 API)
</TITLE>

<META NAME="date" CONTENT="2010-02-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.picocontainer.injectors (PicoContainer Core 2.10.2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<img class="logo" src="http://www.picocontainer.org/images/pico-logo.png"></img></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/picocontainer/converters/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../org/picocontainer/lifecycle/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/picocontainer/injectors/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.picocontainer.injectors
</H2>
InjectionFactories make Injectors which implement specific types of dependency injection
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/picocontainer/injectors/Provider.html" title="interface in org.picocontainer.injectors">Provider</A></B></TD>
<TD>Providers are a type of Injector that can participate in Injection via a custom method.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/picocontainer/injectors/AbstractInjectionFactory.html" title="class in org.picocontainer.injectors">AbstractInjectionFactory</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/picocontainer/injectors/AbstractInjector.html" title="class in org.picocontainer.injectors">AbstractInjector&lt;T&gt;</A></B></TD>
<TD>This ComponentAdapter will instantiate a new object for each call to
 <A HREF="../../../org/picocontainer/ComponentAdapter.html#getComponentInstance(org.picocontainer.PicoContainer, java.lang.reflect.Type)"><CODE>ComponentAdapter.getComponentInstance(PicoContainer, Type)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/picocontainer/injectors/AdaptingInjection.html" title="class in org.picocontainer.injectors">AdaptingInjection</A></B></TD>
<TD>Creates injector instances, depending on the injection characteristics of the component class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/picocontainer/injectors/AnnotatedFieldInjection.html" title="class in org.picocontainer.injectors">AnnotatedFieldInjection</A></B></TD>
<TD>A <A HREF="../../../org/picocontainer/InjectionFactory.html" title="interface in org.picocontainer"><CODE>InjectionFactory</CODE></A> for Guice-style annotated fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/picocontainer/injectors/AnnotatedFieldInjector.html" title="class in org.picocontainer.injectors">AnnotatedFieldInjector</A></B></TD>
<TD>Injection happens after instantiation, and through fields marked as injection points via an Annotation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/picocontainer/injectors/AnnotatedMethodInjection.html" title="class in org.picocontainer.injectors">AnnotatedMethodInjection</A></B></TD>
<TD>A <A HREF="../../../org/picocontainer/InjectionFactory.html" title="interface in org.picocontainer"><CODE>InjectionFactory</CODE></A> for Guice-style annotated methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/picocontainer/injectors/AnnotatedMethodInjector.html" title="class in org.picocontainer.injectors">AnnotatedMethodInjector</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/picocontainer/injectors/CompositeInjection.html" title="class in org.picocontainer.injectors">CompositeInjection</A></B></TD>
<TD>A Composite of other types on InjectionFactories - pass them into the varargs constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/picocontainer/injectors/CompositeInjector.html" title="class in org.picocontainer.injectors">CompositeInjector&lt;T&gt;</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/picocontainer/injectors/ConstructorInjection.html" title="class in org.picocontainer.injectors">ConstructorInjection</A></B></TD>
<TD>A <A HREF="../../../org/picocontainer/InjectionFactory.html" title="interface in org.picocontainer"><CODE>InjectionFactory</CODE></A> for constructor injection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/picocontainer/injectors/ConstructorInjector.html" title="class in org.picocontainer.injectors">ConstructorInjector&lt;T&gt;</A></B></TD>
<TD>Injection will happen through a constructor for the component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/picocontainer/injectors/FactoryInjector.html" title="class in org.picocontainer.injectors">FactoryInjector&lt;T&gt;</A></B></TD>
<TD>
 An Injector which provides an custom instance in a factory style</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/picocontainer/injectors/FactoryInjector.CantWorkItOut.html" title="class in org.picocontainer.injectors">FactoryInjector.CantWorkItOut</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/picocontainer/injectors/ForgetfulConstructorInjection.html" title="class in org.picocontainer.injectors">ForgetfulConstructorInjection</A></B></TD>
<TD>Constructor Injection where 'which constructor?' is re-calculated each time an
 instance is asked to construct a component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/picocontainer/injectors/InjectInto.html" title="class in org.picocontainer.injectors">InjectInto</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/picocontainer/injectors/Injector.html" title="class in org.picocontainer.injectors">Injector</A></B></TD>
<TD>convenience class providing static methods to conveniently create injectors
 ( like org.junit.Assert )</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/picocontainer/injectors/Injectors.html" title="class in org.picocontainer.injectors">Injectors</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/picocontainer/injectors/IterativeInjector.html" title="class in org.picocontainer.injectors">IterativeInjector&lt;T&gt;</A></B></TD>
<TD>Injection will happen iteratively after component instantiation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/picocontainer/injectors/MethodInjection.html" title="class in org.picocontainer.injectors">MethodInjection</A></B></TD>
<TD>A <A HREF="../../../org/picocontainer/InjectionFactory.html" title="interface in org.picocontainer"><CODE>InjectionFactory</CODE></A> for methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/picocontainer/injectors/MethodInjector.html" title="class in org.picocontainer.injectors">MethodInjector&lt;T&gt;</A></B></TD>
<TD>Injection will happen through a single method for the component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/picocontainer/injectors/MethodInjector.ByReflectionMethod.html" title="class in org.picocontainer.injectors">MethodInjector.ByReflectionMethod</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/picocontainer/injectors/MultiInjection.html" title="class in org.picocontainer.injectors">MultiInjection</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/picocontainer/injectors/MultiInjector.html" title="class in org.picocontainer.injectors">MultiInjector</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/picocontainer/injectors/NamedFieldInjection.html" title="class in org.picocontainer.injectors">NamedFieldInjection</A></B></TD>
<TD>A <A HREF="../../../org/picocontainer/InjectionFactory.html" title="interface in org.picocontainer"><CODE>InjectionFactory</CODE></A> for named fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/picocontainer/injectors/NamedFieldInjector.html" title="class in org.picocontainer.injectors">NamedFieldInjector</A></B></TD>
<TD>Injection happens after instantiation, and fields are marked as 
 injection points via a named field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/picocontainer/injectors/NamedMethodInjection.html" title="class in org.picocontainer.injectors">NamedMethodInjection</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/picocontainer/injectors/NamedMethodInjector.html" title="class in org.picocontainer.injectors">NamedMethodInjector&lt;T&gt;</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/picocontainer/injectors/ParameterNameBinding.html" title="class in org.picocontainer.injectors">ParameterNameBinding</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/picocontainer/injectors/PrimitiveMemberChecker.html" title="class in org.picocontainer.injectors">PrimitiveMemberChecker</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/picocontainer/injectors/ProviderAdapter.html" title="class in org.picocontainer.injectors">ProviderAdapter</A></B></TD>
<TD>Providers are a type of Injector that can participate in Injection via a custom method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/picocontainer/injectors/Reinjection.html" title="class in org.picocontainer.injectors">Reinjection</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/picocontainer/injectors/Reinjector.html" title="class in org.picocontainer.injectors">Reinjector</A></B></TD>
<TD>A Reinjector allows methods on pre-instantiated classes to be invoked,
 with appropriately scoped parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/picocontainer/injectors/SetterInjection.html" title="class in org.picocontainer.injectors">SetterInjection</A></B></TD>
<TD>A <A HREF="../../../org/picocontainer/InjectionFactory.html" title="interface in org.picocontainer"><CODE>InjectionFactory</CODE></A> for JavaBeans.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/picocontainer/injectors/SetterInjector.html" title="class in org.picocontainer.injectors">SetterInjector&lt;T&gt;</A></B></TD>
<TD>Instantiates components using empty constructors and
 <a href="http://picocontainer.org/setter-injection.html">Setter Injection</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/picocontainer/injectors/SingleMemberInjector.html" title="class in org.picocontainer.injectors">SingleMemberInjector&lt;T&gt;</A></B></TD>
<TD>Injection will happen in a single member function on the component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/picocontainer/injectors/TypedFieldInjection.html" title="class in org.picocontainer.injectors">TypedFieldInjection</A></B></TD>
<TD>A <A HREF="../../../org/picocontainer/InjectionFactory.html" title="interface in org.picocontainer"><CODE>InjectionFactory</CODE></A> for named fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/picocontainer/injectors/TypedFieldInjector.html" title="class in org.picocontainer.injectors">TypedFieldInjector</A></B></TD>
<TD>Injection happens after instantiation, and fields are marked as
 injection points via a field type.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/picocontainer/injectors/AbstractInjector.AmbiguousComponentResolutionException.html" title="class in org.picocontainer.injectors">AbstractInjector.AmbiguousComponentResolutionException</A></B></TD>
<TD>Exception that is thrown as part of the introspection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/picocontainer/injectors/AbstractInjector.CyclicDependencyException.html" title="class in org.picocontainer.injectors">AbstractInjector.CyclicDependencyException</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/picocontainer/injectors/AbstractInjector.NotConcreteRegistrationException.html" title="class in org.picocontainer.injectors">AbstractInjector.NotConcreteRegistrationException</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/picocontainer/injectors/AbstractInjector.UnsatisfiableDependenciesException.html" title="class in org.picocontainer.injectors">AbstractInjector.UnsatisfiableDependenciesException</A></B></TD>
<TD>Exception thrown when some of the component's dependencies are not satisfiable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/picocontainer/injectors/SingleMemberInjector.ParameterCannotBeNullException.html" title="class in org.picocontainer.injectors">SingleMemberInjector.ParameterCannotBeNullException</A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package org.picocontainer.injectors Description
</H2>

<P>
<p>InjectionFactories make Injectors which implement specific types of dependency injection</p>
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<img class="logo" src="http://www.picocontainer.org/images/pico-logo.png"></img></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/picocontainer/converters/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../org/picocontainer/lifecycle/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/picocontainer/injectors/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2003-2010 <a href="http://codehaus.org/">Codehaus</a>. All Rights Reserved.
</BODY>
</HTML>
