<!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN" "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>PicoContainer-Web WebWork 2 Demo</display-name>

  <context-param>
    <param-name>webapp-composer-class</param-name>
    <param-value>org.picocontainer.web.sample.webwork2.WebWork2DemoComposer</param-value>
  </context-param>

  <filter>
    <filter-name>picoFilter</filter-name>
    <filter-class>org.picocontainer.web.webwork2.PicoObjectFactory$ServletFilter</filter-class>
  </filter>

  <filter-mapping>
    <filter-name>picoFilter</filter-name>
    <url-pattern>*.action</url-pattern>
  </filter-mapping>

  <listener>
    <listener-class>org.picocontainer.web.webwork2.WebWork2PicoServletContainerListener</listener-class>
  </listener>

  <servlet>
    <servlet-name>action</servlet-name>
    <servlet-class>com.opensymphony.webwork.dispatcher.ServletDispatcher</servlet-class>
  </servlet>

  <servlet-mapping>
    <servlet-name>action</servlet-name>
    <url-pattern>*.action</url-pattern>
  </servlet-mapping>

  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
  </welcome-file-list>

  <taglib>
    <taglib-uri>webwork</taglib-uri>
    <taglib-location>/WEB-INF/webwork.tld</taglib-location>
  </taglib>

</web-app>


