<!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN" "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Struts Webapp</display-name>

  <context-param>
    <param-name>webapp-composer-class</param-name>
    <param-value>org.picocontainer.web.sample.stub.StubAppComposer</param-value>
  </context-param>
  
  <context-param>
      <param-name>stateless-webapp</param-name>
      <param-value>false</param-value>
  </context-param>

  <context-param>
      <param-name>print-session-size</param-name>
      <param-value>true</param-value>
  </context-param>

  <filter>
    <filter-name>picoFilter</filter-name>
    <filter-class>org.picocontainer.web.sample.stub.StubServlet$ServletFilter</filter-class>
  </filter>

  <filter-mapping>
    <filter-name>picoFilter</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping>

  <listener>
    <listener-class>org.picocontainer.web.PicoServletContainerListener</listener-class>
  </listener>

  <servlet>
    <servlet-name>svt</servlet-name>
    <servlet-class>org.picocontainer.web.sample.stub.StubServlet</servlet-class>
  </servlet>

  <servlet-mapping>
    <servlet-name>svt</servlet-name>
    <url-pattern>/*</url-pattern>
  </servlet-mapping>

</web-app>


